# Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/-61a55d39-805f-4d97-9568-9501bc9ead7d
DocumentName: SPDX Document created by ScanCode Toolkit
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: scancode-toolkit 31.1.1
Created: 2022-09-29T09:43:31Z


# Package

SPDXID: SPDXRef-001
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: d722c369f0217ad1a0c8efd754df77928114b7ef
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Artistic-1.0-Perl
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-1.0-only
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: MIT-Modern-Variant
PackageLicenseInfoFromFiles: OPUBL-1.0
PackageLicenseInfoFromFiles: Spencer-86
PackageLicenseInfoFromFiles: Vim
PackageLicenseInfoFromFiles: X11
PackageLicenseInfoFromFiles: LicenseRef-scancode-other-permissive
PackageLicenseInfoFromFiles: LicenseRef-scancode-proprietary-license
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain-disclaimer
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageLicenseInfoFromFiles: LicenseRef-scancode-warranty-disclaimer
PackageCopyrightText: <text>Copyright (c) 1989-1993 The Regents of the University of California
Copyright 1986 University of Toronto
Copyright 1987, 1988, 1994 X Consortium
Copyright 1988-2003 Bram Moolenaar <Bram@vim.org>
Copyright 1989 Software Research Associates, Inc., Tokyo, Japan
Copyright 1989-95 GROUPE
Copyright 1990-1998 by Juergen Weigert (jnweiger@informatik.uni-erlangen.de)
Copyright 1993 Juergen Weigert (jnweiger@immd4.informatik.uni-erlangen.de) 1993 Michael Schroeder (mlschroe@immd4.informatik.uni-erlangen.de) 1987 Oliver Laumann
Copyright 1996, Paul Slootman
Copyright 2000 Compaq Computer Corporation
Copyright 2001 Joerg Ziefle <joerg.ziefle@gmx.de>
Copyright 2001-2022 Bram Moolenaar <Bram@vim.org> 2006 Benji Fisher <benji@member.ams.org> 1999-2021 Charles E. Campbell, Jr. <drchip@campbellfamily.biz> 2003 Fred Barnes 2003 Mario Schweigler 2004-2008 Michael Geddes 2006 Martin Krischik 2015 Christian Brabandt
Copyright 2003-2016 Davide Libenzi, Johannes E. Schindelin
Copyright 2008 Paul Evans <leonerd@leonerd.org.uk>
Copyright 2010 Google Inc.
Copyright 2013, Jeroen Ruigrok van der Werven, Eli Parra 2016
Copyright 2014-2020 Apple Inc. and the Swift project
Copyright 2015 The Rust Project
Copyright 2015-2017 K.Takata
Copyright 2021 Matthew T. Ihlenfield
Copyright Andy Cedilnik <andy.cedilnik@kitware.com> Karthik Krishnan <kartik.krishnan@kitware.com> Dimitri Merejkowsky <d.merej@gmail.com>
Copyright Eric Pruitt <eric.pruitt@gmail.com>
</text>


# File

FileName: ./xxd/usr/bin/xxd
SPDXID: SPDXRef-4
FileChecksum: SHA1: ccfe1c8059f9b8ae274c9e9b1e7d31b2a2b48084
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./xxd/usr/share/doc/xxd/NEWS.Debian.gz
SPDXID: SPDXRef-10
FileChecksum: SHA1: f97f880a6098ac08e2bec2c4914d8fb23e957fd9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./xxd/usr/share/doc/xxd/changelog.Debian.gz
SPDXID: SPDXRef-8
FileChecksum: SHA1: a6ec31ddc0b5ac7959075804a4a9dcd2d060c05c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./xxd/usr/share/doc/xxd/copyright
SPDXID: SPDXRef-9
FileChecksum: SHA1: 16d957e97eced581fa6b490ddb420e21422c2cf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: Artistic-1.0-Perl
LicenseInfoInFile: Artistic-1.0-Perl
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-1.0-only
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-only
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT-Modern-Variant
LicenseInfoInFile: OPUBL-1.0
LicenseInfoInFile: Spencer-86
LicenseInfoInFile: Vim
LicenseInfoInFile: Vim
LicenseInfoInFile: Vim
LicenseInfoInFile: Vim
LicenseInfoInFile: Vim
LicenseInfoInFile: X11
LicenseInfoInFile: X11
LicenseInfoInFile: X11
LicenseInfoInFile: X11
LicenseInfoInFile: X11
LicenseInfoInFile: LicenseRef-scancode-other-permissive
LicenseInfoInFile: LicenseRef-scancode-other-permissive
LicenseInfoInFile: LicenseRef-scancode-proprietary-license
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain-disclaimer
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-scancode-warranty-disclaimer
FileCopyrightText: <text>Copyright 2001-2022 Bram Moolenaar <Bram@vim.org> 2006 Benji Fisher <benji@member.ams.org> 1999-2021 Charles E. Campbell, Jr. <drchip@campbellfamily.biz> 2003 Fred Barnes 2003 Mario Schweigler 2004-2008 Michael Geddes 2006 Martin Krischik 2015 Christian Brabandt
Copyright 1988-2003 Bram Moolenaar <Bram@vim.org>
Copyright Andy Cedilnik <andy.cedilnik@kitware.com> Karthik Krishnan <kartik.krishnan@kitware.com> Dimitri Merejkowsky <d.merej@gmail.com>
Copyright 2013, Jeroen Ruigrok van der Werven, Eli Parra 2016
Copyright Eric Pruitt <eric.pruitt@gmail.com>
Copyright 2015 The Rust Project
Copyright 2001 Joerg Ziefle <joerg.ziefle@gmx.de>
Copyright 2008 Paul Evans <leonerd@leonerd.org.uk>
Copyright 1986 University of Toronto
Copyright (c) 1989-1993 The Regents of the University of California
Copyright 1996, Paul Slootman
Copyright 1990-1998 by Juergen Weigert (jnweiger@informatik.uni-erlangen.de)
Copyright 1989 Software Research Associates, Inc., Tokyo, Japan
Copyright 1987, 1988, 1994 X Consortium
Copyright 2000 Compaq Computer Corporation
Copyright 1993 Juergen Weigert (jnweiger@immd4.informatik.uni-erlangen.de) 1993 Michael Schroeder (mlschroe@immd4.informatik.uni-erlangen.de) 1987 Oliver Laumann
Copyright 2015-2017 K.Takata
Copyright 1989-95 GROUPE
Copyright 2003-2016 Davide Libenzi, Johannes E. Schindelin
Copyright 2010 Google Inc.
Copyright 2014-2020 Apple Inc. and the Swift project
Copyright 2021 Matthew T. Ihlenfield
</text>


# File

FileName: ./xxd/usr/share/man/fr/man1/xxd.1.gz
SPDXID: SPDXRef-14
FileChecksum: SHA1: df8d2b171c052db16eb38010a3a589a8ffc665e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./xxd/usr/share/man/it/man1/xxd.1.gz
SPDXID: SPDXRef-17
FileChecksum: SHA1: 38350a3e057f9f240f539be0148e46dece35b314
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./xxd/usr/share/man/ja/man1/xxd.1.gz
SPDXID: SPDXRef-20
FileChecksum: SHA1: 15b11323210a9a98ffcb0642fec46b362130efb1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./xxd/usr/share/man/man1/xxd.1.gz
SPDXID: SPDXRef-22
FileChecksum: SHA1: aaba8c4e46840b5c0d45703d75cec142bc408fad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./xxd/usr/share/man/pl/man1/xxd.1.gz
SPDXID: SPDXRef-25
FileChecksum: SHA1: a6f4605b381b4c38c14166d58fbe49779c85feaf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./xxd/usr/share/man/ru/man1/xxd.1.gz
SPDXID: SPDXRef-28
FileChecksum: SHA1: b3ba865047b454e2f29c53f0e957085e60f53db3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# Extracted Licenses

LicenseID: LicenseRef-scancode-other-permissive
LicenseName: Other Permissive Licenses
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>


LicenseID: LicenseRef-scancode-other-permissive
LicenseName: Other Permissive Licenses
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>


LicenseID: LicenseRef-scancode-proprietary-license
LicenseName: Proprietary License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/proprietary-license.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/proprietary-license.yml
</text>


LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-public-domain-disclaimer
LicenseName: Public Domain Disclaimer
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain-disclaimer.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain-disclaimer.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


LicenseID: LicenseRef-scancode-warranty-disclaimer
LicenseName: Generic Bare Warranty Disclaimer
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/warranty-disclaimer.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/warranty-disclaimer.yml
</text>


