## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gcc-12-base_12.1.0-2ubuntu1~22.04-87a8913c-5828-5b72-95cd-e6fa419967db
DocumentName: gcc-12-base_12.1.0-2ubuntu1~22.04
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gcc-12-base


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-21T03:49:09Z


## Package

PackageName: gcc-12-base
SPDXID: SPDXRef-gcc-12-base
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: e40bff964967d8f111d5c6de7be9bd6f4b228a1a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Artistic-1.0-Perl
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-4-Clause-UC
PackageLicenseInfoFromFiles: GCC-exception-3.1
PackageLicenseInfoFromFiles: GFDL-1.2-only
PackageLicenseInfoFromFiles: GFDL-1.3-or-later
PackageLicenseInfoFromFiles: GPL-1.0-only
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-only
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LGPL-3.0-only
PackageLicenseInfoFromFiles: LGPL-3.0-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: NCSA
PackageLicenseInfoFromFiles: Spencer-94
PackageLicenseInfoFromFiles: Zlib
PackageLicenseInfoFromFiles: LicenseRef-scancode-amd-historical
PackageLicenseInfoFromFiles: LicenseRef-scancode-bsla
PackageLicenseInfoFromFiles: LicenseRef-scancode-bsla-no-advert
PackageLicenseInfoFromFiles: LicenseRef-scancode-cygwin-exception-lgpl-3.0-plus
PackageLicenseInfoFromFiles: LicenseRef-scancode-d-zlib
PackageLicenseInfoFromFiles: LicenseRef-scancode-flex-2.5
PackageLicenseInfoFromFiles: LicenseRef-scancode-gnu-emacs-gpl-1988
PackageLicenseInfoFromFiles: LicenseRef-scancode-intel-osl-1993
PackageLicenseInfoFromFiles: LicenseRef-scancode-newlib-historical
PackageLicenseInfoFromFiles: LicenseRef-scancode-nilsson-historical
PackageLicenseInfoFromFiles: LicenseRef-scancode-osf-1990
PackageLicenseInfoFromFiles: LicenseRef-scancode-other-copyleft
PackageLicenseInfoFromFiles: LicenseRef-scancode-other-permissive
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-sunpro
PackageLicenseInfoFromFiles: LicenseRef-scancode-unicode
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageLicenseInfoFromFiles: LicenseRef-scancode-x11-hanson
PackageLicenseInfoFromFiles: LicenseRef-scancode-x11-lucent
PackageCopyrightText: <text>(c) 1995-2004 Jean-loup Gailly and Mark Adler
(c) Copyright 1986 HEWLETT-PACKARD COMPANY
(c) Copyright 1992 Eric Backus
(c) UNIX System Laboratories, Inc.
Copyright (c) 1981, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994 The Regents of the University of California
Copyright (c) 1982, 1986, 1989, 1991, 1993, 1994 The Regents of the University of California
Copyright (c) 1984,2000 S.L. Moshier
Copyright (c) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019
Copyright (c) 1987, 1988, 2000 Regents of the University of California
Copyright (c) 1988, 1990, 1993 Regents of the University of California
Copyright (c) 1990 The Regents of the University of California
Copyright (c) 1990-1999, 2000, 2001 Free Software Foundation, Inc.
Copyright (c) 1991 DJ Delorie
Copyright (c) 1991 by AT&T.
Copyright (c) 1991-2013 Unicode, Inc.
Copyright (c) 1993 C.W. Sandmann
Copyright (c) 1993 Intel Corporation
Copyright (c) 1993 by Sun Microsystems, Inc.
Copyright (c) 1994, 1997, 2001, 2002, 2003, 2004 Red Hat Incorporated
Copyright (c) 1996 Xavier Leroy (Xavier.Leroy@inria.fr)
Copyright (c) 1996-2003 Red Hat, Inc.
Copyright (c) 1997 by Andrey A. Chernov, Moscow, Russia
Copyright (c) 1997, 1999 Free Software Foundation, Inc.
Copyright (c) 1997, 1999, 2002, 2004 Free Software Foundation, Inc.
Copyright (c) 1997-2002 FreeBSD Project
Copyright (c) 1998 Todd C. Miller <Todd.Miller@courtesan.com>
Copyright (c) 1999 Citrus Project
Copyright (c) 1999 Kungliga Tekniska Hgskolan (Royal Institute of Technology, Stockholm, Sweden)
Copyright (c) 1999, 2000 Konstantin Chuguev
Copyright (c) 1999, 2000, 2001, 2002 Stephane Carrez (stcarrez@nerim.fr)
Copyright (c) 1999-2010 by Digital Mars
Copyright (c) 2000, 2001 Alexey Zelkin <phantom@FreeBSD.org>
Copyright (c) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2012, 2013 Free Software Foundation, Inc.
Copyright (c) 2001 Christopher G. Demetriou
Copyright (c) 2001 Hans-Peter Nilsson
Copyright (c) 2001 Mike Barcroft <mike@FreeBSD.org>
Copyright (c) 2001 Stephen L. Moshier <moshier@na-net.ornl.gov>
Copyright (c) 2001-2018 Free Software Foundation, Inc.
Copyright (c) 2001-2019 Free Software Foundation, Inc.
Copyright (c) 2001-2019 Free Software Foundation, Inc. Mix
Copyright (c) 2002-2019 Free Software Foundation, Inc.
Copyright (c) 2003, Artem B. Bityuckiy, SoftMine Corporation
Copyright (c) 2004-2005 by Digital Mars, www.digitalmars.com
Copyright (c) 2004-2007 David Friedman
Copyright (c) 2005-2015 Free Software Foundation, Inc. Mix
Copyright (c) 2009 Free Software Foundation, Inc. <http://fsf.org/>
Copyright (c) 2009 The Go Authors
Copyright (c) 2009-2019 by the LLVM contributors
Copyright (c) 2010 Free Software Foundation, Inc.
Copyright (c) 2014-2019 Free Software Foundation, Inc.
Copyright 1984, 1991 by Stephen L. Moshier Adapted
Copyright 1989, 1990 Advanced Micro Devices, Inc.
Copyright 1992, 1993, 1994 Henry Spencer
Copyright 2001 Red Hat, Inc.
Copyright 2001 by Stephen L. Moshier <moshier@na-net.ornl.gov>
Copyright 2002 SuperH, Inc.
Vincenzo Ampolo, Michael Parrot, Iain Buclaw, (c) 2009, 2010
</text>
PackageVersion: 12.1.0-2ubuntu1~22.04
PackageHomePage: http://gcc.gnu.org/
PackageComment: <text>GCC, the GNU Compiler Collection (base package)
 This package contains files common to all languages and libraries
 contained in the GNU Compiler Collection (GCC).</text>


## File

FileName: /usr/share/doc/gcc-12-base/README.Debian.amd64.gz
SPDXID: SPDXRef-gcc-12-base_file_0
FileChecksum: SHA1: 20bc8c0752d904f4029c93bc921bf36bd429a6a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE
Relationship: SPDXRef-gcc-12-base CONTAINS SPDXRef-gcc-12-base_file_0


FileName: /usr/share/doc/gcc-12-base/TODO.Debian
SPDXID: SPDXRef-gcc-12-base_file_1
FileChecksum: SHA1: 98cf44e59ce96c1e737613d13cdc8944060cd662
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE
Relationship: SPDXRef-gcc-12-base CONTAINS SPDXRef-gcc-12-base_file_1


FileName: /usr/share/doc/gcc-12-base/changelog.Debian.gz
SPDXID: SPDXRef-gcc-12-base_file_2
FileChecksum: SHA1: e5a97578252cc47ae0250b574efe22650d5c686f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE
Relationship: SPDXRef-gcc-12-base CONTAINS SPDXRef-gcc-12-base_file_2


FileName: /usr/share/doc/gcc-12-base/copyright
SPDXID: SPDXRef-gcc-12-base_file_3
FileChecksum: SHA1: 1e3101e727f5e80dad6482faddeef7d4165bcf46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Artistic-1.0-Perl
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-4-Clause-UC
LicenseInfoInFile: BSD-4-Clause-UC
LicenseInfoInFile: BSD-4-Clause-UC
LicenseInfoInFile: GCC-exception-3.1
LicenseInfoInFile: GCC-exception-3.1
LicenseInfoInFile: GCC-exception-3.1
LicenseInfoInFile: GCC-exception-3.1
LicenseInfoInFile: GCC-exception-3.1
LicenseInfoInFile: GCC-exception-3.1
LicenseInfoInFile: GFDL-1.2-only
LicenseInfoInFile: GFDL-1.3-or-later
LicenseInfoInFile: GPL-1.0-only
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: LGPL-2.0-only
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-only
LicenseInfoInFile: LGPL-2.1-only
LicenseInfoInFile: LGPL-2.1-only
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-3.0-only
LicenseInfoInFile: LGPL-3.0-only
LicenseInfoInFile: LGPL-3.0-or-later
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: NCSA
LicenseInfoInFile: Spencer-94
LicenseInfoInFile: Zlib
LicenseInfoInFile: LicenseRef-scancode-amd-historical
LicenseInfoInFile: LicenseRef-scancode-amd-historical
LicenseInfoInFile: LicenseRef-scancode-bsla
LicenseInfoInFile: LicenseRef-scancode-bsla-no-advert
LicenseInfoInFile: LicenseRef-scancode-cygwin-exception-lgpl-3.0-plus
LicenseInfoInFile: LicenseRef-scancode-d-zlib
LicenseInfoInFile: LicenseRef-scancode-flex-2.5
LicenseInfoInFile: LicenseRef-scancode-gnu-emacs-gpl-1988
LicenseInfoInFile: LicenseRef-scancode-intel-osl-1993
LicenseInfoInFile: LicenseRef-scancode-newlib-historical
LicenseInfoInFile: LicenseRef-scancode-nilsson-historical
LicenseInfoInFile: LicenseRef-scancode-osf-1990
LicenseInfoInFile: LicenseRef-scancode-osf-1990
LicenseInfoInFile: LicenseRef-scancode-other-copyleft
LicenseInfoInFile: LicenseRef-scancode-other-permissive
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-scancode-sunpro
LicenseInfoInFile: LicenseRef-scancode-sunpro
LicenseInfoInFile: LicenseRef-scancode-unicode
LicenseInfoInFile: LicenseRef-scancode-unicode
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-scancode-x11-hanson
LicenseInfoInFile: LicenseRef-scancode-x11-lucent
FileCopyrightText: <text>Copyright (c) 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019
Copyright (c) 2009-2019 by the LLVM contributors
Copyright (c) 1996-2003 Red Hat, Inc.
Copyright (c) 2009 Free Software Foundation, Inc. <http://fsf.org/>
Copyright (c) 2010 Free Software Foundation, Inc.
Copyright 2001 by Stephen L. Moshier <moshier@na-net.ornl.gov>
Copyright (c) 2001 Stephen L. Moshier <moshier@na-net.ornl.gov>
Copyright (c) 1997, 1999 Free Software Foundation, Inc.
Copyright (c) 1997, 1999, 2002, 2004 Free Software Foundation, Inc.
Copyright 1984, 1991 by Stephen L. Moshier Adapted
Copyright (c) 1993 by Sun Microsystems, Inc.
Copyright (c) 2009 The Go Authors
Copyright (c) 2004-2007 David Friedman
Vincenzo Ampolo, Michael Parrot, Iain Buclaw, (c) 2009, 2010
Copyright (c) 1999-2010 by Digital Mars
(c) 1995-2004 Jean-loup Gailly and Mark Adler
Copyright (c) 2004-2005 by Digital Mars, www.digitalmars.com
Copyright (c) 2001-2019 Free Software Foundation, Inc.
Copyright (c) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2012, 2013 Free Software Foundation, Inc.
Copyright (c) 2002-2019 Free Software Foundation, Inc.
Copyright (c) 2001-2019 Free Software Foundation, Inc.
Copyright (c) 2001-2019 Free Software Foundation, Inc.
Copyright (c) 2005-2015 Free Software Foundation, Inc. Mix
Copyright (c) 2001-2018 Free Software Foundation, Inc.
Copyright (c) 2001-2019 Free Software Foundation, Inc. Mix
Copyright (c) 2002-2019 Free Software Foundation, Inc.
Copyright (c) 1990 The Regents of the University of California
Copyright (c) 1990 The Regents of the University of California
Copyright (c) 1981, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994 The Regents of the University of California
Copyright (c) 1988, 1990, 1993 Regents of the University of California
Copyright (c) 1982, 1986, 1989, 1991, 1993, 1994 The Regents of the University of California
(c) UNIX System Laboratories, Inc.
Copyright (c) 1987, 1988, 2000 Regents of the University of California
Copyright 2001 Red Hat, Inc.
Copyright (c) 1991 by AT&T.
Copyright 1989, 1990 Advanced Micro Devices, Inc.
Copyright (c) 1993 C.W. Sandmann
(c) Copyright 1992 Eric Backus
Copyright (c) 1993 by Sun Microsystems, Inc.
(c) Copyright 1986 HEWLETT-PACKARD COMPANY
Copyright (c) 2001 Hans-Peter Nilsson
Copyright (c) 1999, 2000, 2001, 2002 Stephane Carrez (stcarrez@nerim.fr)
Copyright (c) 2001 Christopher G. Demetriou
Copyright 2002 SuperH, Inc.
Copyright (c) 1999 Kungliga Tekniska Hgskolan (Royal Institute of Technology, Stockholm, Sweden)
Copyright (c) 2000, 2001 Alexey Zelkin <phantom@FreeBSD.org>
Copyright (c) 1997 by Andrey A. Chernov, Moscow, Russia
Copyright (c) 1997-2002 FreeBSD Project
Copyright (c) 1984,2000 S.L. Moshier
Copyright (c) 1999 Citrus Project
Copyright (c) 1998 Todd C. Miller <Todd.Miller@courtesan.com>
Copyright (c) 1991 DJ Delorie
Copyright (c) 1990-1999, 2000, 2001 Free Software Foundation, Inc.
Copyright (c) 1996 Xavier Leroy (Xavier.Leroy@inria.fr)
Copyright (c) 1993 Intel Corporation
(c) Copyright 1986 HEWLETT-PACKARD COMPANY
Copyright 1992, 1993, 1994 Henry Spencer
Copyright (c) 2001 Mike Barcroft <mike@FreeBSD.org>
Copyright (c) 1999, 2000 Konstantin Chuguev
Copyright (c) 2003, Artem B. Bityuckiy, SoftMine Corporation
Copyright (c) 1994, 1997, 2001, 2002, 2003, 2004 Red Hat Incorporated
Copyright (c) 1991-2013 Unicode, Inc.
Copyright (c) 2014-2019 Free Software Foundation, Inc.
</text>
Relationship: SPDXRef-gcc-12-base CONTAINS SPDXRef-gcc-12-base_file_3


## Extracted License

LicenseID: LicenseRef-scancode-amd-historical
LicenseName: AMD Historical License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/amd-historical.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/amd-historical.yml
</text>


LicenseID: LicenseRef-scancode-bsla
LicenseName: Berkeley Software License Agreement
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/bsla.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/bsla.yml
</text>


LicenseID: LicenseRef-scancode-bsla-no-advert
LicenseName: Berkeley Software License Agreement with no advertizing
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/bsla-no-advert.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/bsla-no-advert.yml
</text>


LicenseID: LicenseRef-scancode-cygwin-exception-lgpl-3.0-plus
LicenseName: Cygwin exception to LGPL 3.0 or later
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/cygwin-exception-lgpl-3.0-plus.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/cygwin-exception-lgpl-3.0-plus.yml
</text>


LicenseID: LicenseRef-scancode-d-zlib
LicenseName: Digital Mars Zlib
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/d-zlib.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/d-zlib.yml
</text>


LicenseID: LicenseRef-scancode-flex-2.5
LicenseName: Flex License v2.5
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/flex-2.5.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/flex-2.5.yml
</text>


LicenseID: LicenseRef-scancode-gnu-emacs-gpl-1988
LicenseName: GNU emacs General Public License 1988
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/gnu-emacs-gpl-1988.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/gnu-emacs-gpl-1988.yml
</text>


LicenseID: LicenseRef-scancode-intel-osl-1993
LicenseName: Intel Open Source License 1993
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/intel-osl-1993.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/intel-osl-1993.yml
</text>


LicenseID: LicenseRef-scancode-newlib-historical
LicenseName: Newlib Historical License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/newlib-historical.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/newlib-historical.yml
</text>


LicenseID: LicenseRef-scancode-nilsson-historical
LicenseName: Nilsson Historical License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/nilsson-historical.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/nilsson-historical.yml
</text>


LicenseID: LicenseRef-scancode-osf-1990
LicenseName: OSF 1990 License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/osf-1990.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/osf-1990.yml
</text>


LicenseID: LicenseRef-scancode-other-copyleft
LicenseName: Other Copyleft Licenses
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-copyleft.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-copyleft.yml
</text>


LicenseID: LicenseRef-scancode-other-permissive
LicenseName: Other Permissive Licenses
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>


LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-sunpro
LicenseName: SunPro Attribution License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/sunpro.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/sunpro.yml
</text>


LicenseID: LicenseRef-scancode-unicode
LicenseName: Unicode Inc License Agreement
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unicode.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unicode.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


LicenseID: LicenseRef-scancode-x11-hanson
LicenseName: X11-Style (David R. Hanson)
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/x11-hanson.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/x11-hanson.yml
</text>


LicenseID: LicenseRef-scancode-x11-lucent
LicenseName: X11-Style (Lucent)
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/x11-lucent.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/x11-lucent.yml
</text>


