## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libfile-listing-perl_6.14-1
DocumentNamespace: http://spdx.org/spdxdocs/libfile-listing-perl_6.14-1-477c3216-88aa-52fd-99a7-50c8a24a2533
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libfile-listing-perl
ExternalDocumentRef: DocumentRef-libtimedate-perl http://spdx.org/spdxdocs/libtimedate-perl_2.3300-2-5d68f7eb-792e-5f7b-bb69-cc49745db4c0 SHA1: baad66090a294e36d96fd6e98a88b9fbadbb60d0


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libfile-listing-perl
PackageVersion: 6.14-1
SPDXID: SPDXRef-libfile-listing-perl
PackageHomePage: https://metacpan.org/release/File-Listing
PackageComment: <text>module to parse directory listings
 File::Listing exports a single function called parse_dir(), which can be used
 to parse directory listings.
 .
 The first parameter to parse_dir() is the directory listing to parse. It can
 be a scalar, a reference to an array of directory lines or a glob
 representing a filehandle to read the directory listing from.
 .
 The second parameter is the time zone to use when parsing time stamps in the
 listing. If this value is undefined, then the local time zone is assumed.
 .
 The third parameter is the type of listing to assume. Currently supported
 formats are 'unix', 'apache' and 'dosftp'. The default value 'unix'.</text>
Relationship: SPDXRef-libfile-listing-perl DEPENDS_ON SPDXRef-libhttp-date-perl


PackageName: libhttp-date-perl
PackageVersion: 6.05-1
SPDXID: SPDXRef-libhttp-date-perl
PackageHomePage: https://metacpan.org/release/HTTP-Date
PackageComment: <text>module of date conversion routines
 HTTP::Date provides functions that deal the date formats used by the HTTP
 protocol (and then some more). Only the first two functions, time2str() and
 str2time(), are exported by default.</text>
Relationship: SPDXRef-libhttp-date-perl DEPENDS_ON SPDXRef-perl
Relationship: SPDXRef-libhttp-date-perl DEPENDS_ON DocumentRef-libtimedate-perl:SPDXRef-libtimedate-perl


## File

## Extracted License

