# Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/udev-fb8e8037-f897-41af-b5b1-5432a91e798c
DocumentName: SPDX Document created by ScanCode Toolkit
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>


# Creation Info

Creator: Tool: scancode-toolkit 31.1.1
Created: 2022-09-29T09:08:50Z


# Package

PackageName: udev
SPDXID: SPDXRef-001
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 06c2ea757cee97367672f2fe86d2883fe6411e05
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: Linux-syscall-note
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: libselinux-1.0
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain-disclaimer
PackageCopyrightText: <text>(c) 2009 Canonical Ltd.
Copyright (c) 2010 Ran Benita
Copyright 2003-2012 Kay Sievers <kay@vrfy.org> 2003-2004 Greg Kroah-Hartman <greg@kroah.com> 2004 Chris Friesen <chris_friesen@sympatico.ca> 2004, 2009, 2010 David Zeuthen <david@fubar.dk> 2005, 2006
Copyright 2004-2009 Red Hat, Inc. 2011-2014 PLUMgrid 2001-2003 Sistina Software (UK) Limited. 2008 Ian Kent <raven@themaw.net> 1998 David S. Miller
Copyright 2008-2015 Kay Sievers <kay@vrfy.org> 2010-2015 Lennart Poettering 2012-2015 Zbigniew Jedrzejewski-Szmek <zbyszek@in.waw.pl> 2013-2015 Tom Gundersen <teg@jklm.no> 2013-2015 Daniel Mack 2010-2015 Harald Hoyer 2013-2015 David Herrmann 2013, 2014 Thomas H.P. Andersen 2013, 2014 Daniel Buch 2014 Susant Sahani 2009-2015 Intel Corporation 2000, 2005 Red Hat, Inc. 2009 Alan Jenkins <alan-jenkins@tuffmail.co.uk> 2010 ProFUSION
Copyright 2010-2013 Tollef Fog Heen <tfheen@debian.org> 2013-2018 Michael Biebl <biebl@debian.org> 2013 Michael Stapelberg <stapelberg@debian.org>
Copyright 2012 Jean-Philippe Aumasson <jeanphilippe.aumasson@gmail.com> 2012 Daniel J. Bernstein <djb@cr.yp.to>
Copyright 2012 Josh Triplett <josh@joshtriplett.org>
Copyright Jens Axboe <axboe@suse.de>
copyrighted by me and others
copyrighted by the Free Software Foundation
</text>


# File

FileName: ./udev/control.tar.zst
SPDXID: SPDXRef-2
FileChecksum: SHA1: ab8393235876f3ac9a2fb3c8897ac15ef43da2d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/control/conffiles
SPDXID: SPDXRef-6
FileChecksum: SHA1: b6c6dadd03920e312dfff842b29f2a56f73ce7cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/control/control
SPDXID: SPDXRef-7
FileChecksum: SHA1: 0b6f2f9c78ca362a39012ae535c3e22a11de3111
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/control/md5sums
SPDXID: SPDXRef-8
FileChecksum: SHA1: d65c5ca16157f1dd96248ad64fa6ecb591f191b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/control/postinst
SPDXID: SPDXRef-9
FileChecksum: SHA1: 153bc9d9d8e7c274f798400ae88eb06c5a26ed9a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/control/postrm
SPDXID: SPDXRef-10
FileChecksum: SHA1: a5a9c9e68442d149f5b0ceee338b60e58dc806f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/control/prerm
SPDXID: SPDXRef-11
FileChecksum: SHA1: e2f631eac164e093937f1ef801758a54a2ac3262
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/control/triggers
SPDXID: SPDXRef-12
FileChecksum: SHA1: 3f20630efcc71718a2cd3c1340fc69ecad194ecc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data.tar.zst
SPDXID: SPDXRef-3
FileChecksum: SHA1: 2f7c9628ba89b278a6326a33075448cbd4dbced4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/bin/systemd-hwdb
SPDXID: SPDXRef-15
FileChecksum: SHA1: 048629ca8e3a1686d7e50a0656f269df19675632
LicenseConcluded: NOASSERTION
LicenseInfoInFile: libselinux-1.0
FileCopyrightText: NONE


# File

FileName: ./udev/data/bin/udevadm
SPDXID: SPDXRef-16
FileChecksum: SHA1: ae52e5255455db5615829c5b301d987b7e7f8341
LicenseConcluded: NOASSERTION
LicenseInfoInFile: libselinux-1.0
FileCopyrightText: NONE


# File

FileName: ./udev/data/etc/init.d/udev
SPDXID: SPDXRef-19
FileChecksum: SHA1: 8b2f3f155820afd973d85d0e3c027b0a35e72e14
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/etc/udev/udev.conf
SPDXID: SPDXRef-23
FileChecksum: SHA1: b5594f6993080f2bbf08bc6e6be28ead5311a12b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/modprobe.d/fbdev-blacklist.conf
SPDXID: SPDXRef-26
FileChecksum: SHA1: e67bda5a6764ffa0ce7a6de87d5d1bcbf06aa911
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/systemd/network/73-usb-net-by-mac.link
SPDXID: SPDXRef-29
FileChecksum: SHA1: 7409a6c5cc4c6233f6a762d1bea24ca19aad80a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/systemd/network/99-default.link
SPDXID: SPDXRef-30
FileChecksum: SHA1: ef914c9f90e32ebfe41668804385f8f246de86b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/systemd/system/systemd-udev-settle.service
SPDXID: SPDXRef-34
FileChecksum: SHA1: d3570f6fe60e58b12fda782b1c5197ec2bbbb2b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/systemd/system/systemd-udev-trigger.service
SPDXID: SPDXRef-35
FileChecksum: SHA1: 67e827ec5ba558a078b32349e7da11d29417506a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/systemd/system/systemd-udevd-control.socket
SPDXID: SPDXRef-36
FileChecksum: SHA1: 1a1dcd13a1b89897c343e31e3335e1c1921d05e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/systemd/system/systemd-udevd-kernel.socket
SPDXID: SPDXRef-37
FileChecksum: SHA1: a8f75e7d89426c18febe17ad0c61299d5e4215bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/systemd/system/systemd-udevd.service
SPDXID: SPDXRef-38
FileChecksum: SHA1: a806878b5d81518f9cda87a1b08865a81caddf96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/ata_id
SPDXID: SPDXRef-40
FileChecksum: SHA1: 4e4deb589364a8b90dae26e066ef7092c11d9da0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/cdrom_id
SPDXID: SPDXRef-41
FileChecksum: SHA1: e1f6ba0cb25966ebc612f7399c9aa6ef5692d8d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: libselinux-1.0
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/dmi_memory_id
SPDXID: SPDXRef-42
FileChecksum: SHA1: e6fdd9d7c629ceb4c7bf9830fdde4cb0d1623f66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: libselinux-1.0
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/fido_id
SPDXID: SPDXRef-43
FileChecksum: SHA1: 7a6cba41eb353efa59d59e57887d8c360a3293e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: libselinux-1.0
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/20-OUI.hwdb
SPDXID: SPDXRef-52
FileChecksum: SHA1: 57d5864e9afeba5d83b60f4360c583151c5e2161
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/20-acpi-vendor.hwdb
SPDXID: SPDXRef-48
FileChecksum: SHA1: 78c17ef2afaddd682358b245c24fefd05ba130aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
SPDXID: SPDXRef-49
FileChecksum: SHA1: a98283bc7a914eecc2a3c9d5d46b22349db3acf4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/20-dmi-id.hwdb
SPDXID: SPDXRef-50
FileChecksum: SHA1: 46cba8ad405035dccef82fce8b02875da5f762cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/20-net-ifname.hwdb
SPDXID: SPDXRef-51
FileChecksum: SHA1: e19e78e2e872687d787d77f27b06636c5a82865f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/20-pci-classes.hwdb
SPDXID: SPDXRef-53
FileChecksum: SHA1: 72c24675b5c6c031f86492eb6021df4afd321731
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/20-pci-vendor-model.hwdb
SPDXID: SPDXRef-54
FileChecksum: SHA1: bd5b115282d519c922e8fff266dad11857f2316a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/20-sdio-classes.hwdb
SPDXID: SPDXRef-55
FileChecksum: SHA1: 7a2ccc3017b0704908a0a6cdff6aeae4b84444bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/20-sdio-vendor-model.hwdb
SPDXID: SPDXRef-56
FileChecksum: SHA1: 9026e16fa72a8e46f8a3d6e3309bfa9855287733
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/20-usb-classes.hwdb
SPDXID: SPDXRef-57
FileChecksum: SHA1: 1d0a85312014b25ecfa3b6ea949a83714071eb30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/20-usb-vendor-model.hwdb
SPDXID: SPDXRef-58
FileChecksum: SHA1: d0dd7c38c665de8191919e2f153d36494fea5231
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/20-vmbus-class.hwdb
SPDXID: SPDXRef-59
FileChecksum: SHA1: ca07c0e1eb7cedfb971c7d1239c1ec530c1c00ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/60-autosuspend-chromiumos.hwdb
SPDXID: SPDXRef-60
FileChecksum: SHA1: 84c3af08a62533eb1396ee9d60dfbd4c2a0359c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb
SPDXID: SPDXRef-61
FileChecksum: SHA1: 103f49246a608f083885b231d0e40bce8393bfb5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/60-autosuspend.hwdb
SPDXID: SPDXRef-62
FileChecksum: SHA1: 5741f537222546382280730e6cb545e5c2e008a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/60-evdev.hwdb
SPDXID: SPDXRef-63
FileChecksum: SHA1: a28096196c6e374685d6c21bac8a3919a15e9810
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/60-input-id.hwdb
SPDXID: SPDXRef-64
FileChecksum: SHA1: d92dae47153d4067ef9153326a70f7edb8c6e8da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/60-keyboard.hwdb
SPDXID: SPDXRef-65
FileChecksum: SHA1: df56539fe6b902310023ea026359ee1fe1a2f0a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/60-seat.hwdb
SPDXID: SPDXRef-66
FileChecksum: SHA1: 19d3c7953a02ae06e38b6f7dde7e3671c748553d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/60-sensor.hwdb
SPDXID: SPDXRef-67
FileChecksum: SHA1: 970eed231226b82aa1ec99a97caee501ef52eeca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/70-joystick.hwdb
SPDXID: SPDXRef-68
FileChecksum: SHA1: 58d9c65c5c8366d328745259070aa1a1dc993b16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/70-mouse.hwdb
SPDXID: SPDXRef-69
FileChecksum: SHA1: 3fe1e4a12d4df8930c059016f15bfed59f6cc4d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/70-pointingstick.hwdb
SPDXID: SPDXRef-70
FileChecksum: SHA1: 5a9c72e71473d16c8c3b5a0a715ff6be17b50e98
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/70-touchpad.hwdb
SPDXID: SPDXRef-71
FileChecksum: SHA1: 867a374f823fdffc58fce2d143ed26bd7d398db1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/hwdb.d/80-ieee1394-unit-function.hwdb
SPDXID: SPDXRef-72
FileChecksum: SHA1: 8f307de6b8d8ec4d1692c846f782a11138f1bfb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/mtd_probe
SPDXID: SPDXRef-44
FileChecksum: SHA1: d9c2b21330dfd94ea203140ac91dc5fa1e54803f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/40-vm-hotadd.rules
SPDXID: SPDXRef-74
FileChecksum: SHA1: a0038e8a753631508fcea6516a6f2f4be3e0021b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/50-firmware.rules
SPDXID: SPDXRef-75
FileChecksum: SHA1: 173f4d31a47b22bd0435dafb72f5d564e3a1a01b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/50-udev-default.rules
SPDXID: SPDXRef-76
FileChecksum: SHA1: 0ad4c250efec3d893ffe697c03bae459af49ec6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-autosuspend.rules
SPDXID: SPDXRef-77
FileChecksum: SHA1: e5e0123d89be76e36ff9151bc32501351fcf8781
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-block.rules
SPDXID: SPDXRef-78
FileChecksum: SHA1: dff9e65bb4a61f29137c1e4d3cb068df7a23f017
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-cdrom_id.rules
SPDXID: SPDXRef-79
FileChecksum: SHA1: 9952600a396efc6baa5fd2aebc418355270c1f42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-drm.rules
SPDXID: SPDXRef-80
FileChecksum: SHA1: b0e254ec449dda6b92855c3904eb2ba488c0b907
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-evdev.rules
SPDXID: SPDXRef-81
FileChecksum: SHA1: bb53a16a154991095ba6d42c3714fa909a128734
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-fido-id.rules
SPDXID: SPDXRef-82
FileChecksum: SHA1: 2dfdb5676a079c8bcd7f69282b1961f8c88d2574
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-input-id.rules
SPDXID: SPDXRef-83
FileChecksum: SHA1: bb39d08407f275e431497c0b6c73b42e78096263
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-persistent-alsa.rules
SPDXID: SPDXRef-84
FileChecksum: SHA1: bd3068e56a3a797c74c4e19af43e3f17160cb55b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-persistent-input.rules
SPDXID: SPDXRef-85
FileChecksum: SHA1: 5337db68a1acc4dda35daead445528b54e8501ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-persistent-storage-tape.rules
SPDXID: SPDXRef-86
FileChecksum: SHA1: b30aa883cc954ea526843a40e2331cec08edebcd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-persistent-storage.rules
SPDXID: SPDXRef-87
FileChecksum: SHA1: f8a14079b95a88377dfe27820ae0a29edab63098
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-persistent-v4l.rules
SPDXID: SPDXRef-88
FileChecksum: SHA1: 3155ea44684f37eda023b6cd7c5ab7607a077e60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-sensor.rules
SPDXID: SPDXRef-89
FileChecksum: SHA1: 4ff6c7887a8bedded5e3d8943b8bdd0248208503
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/60-serial.rules
SPDXID: SPDXRef-90
FileChecksum: SHA1: 9c7447c094b1ecd0cd50d623d29bb5fd4b9e8d70
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/61-persistent-storage-android.rules
SPDXID: SPDXRef-91
FileChecksum: SHA1: 89dd04d19ee449f921ea55929bf05f68251587e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/64-btrfs.rules
SPDXID: SPDXRef-92
FileChecksum: SHA1: 56bbe930c5bf2fab33a7addbcca789ab927f227c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/70-joystick.rules
SPDXID: SPDXRef-93
FileChecksum: SHA1: baf865ebc0dcc784d2f5659cfc18634a29861e91
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/70-memory.rules
SPDXID: SPDXRef-94
FileChecksum: SHA1: c49d6d923c963ca4aaf259e78498f422ecea0f57
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/70-mouse.rules
SPDXID: SPDXRef-95
FileChecksum: SHA1: a8c9b0effabc3806f22c355a4a6e88be64c1912b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/70-power-switch.rules
SPDXID: SPDXRef-96
FileChecksum: SHA1: d3edda4e53a952cce817c1e3581fdb62e5e2faed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/70-touchpad.rules
SPDXID: SPDXRef-97
FileChecksum: SHA1: ba8824701f28b1de1857280922fa4f64a0d62995
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/71-power-switch-proliant.rules
SPDXID: SPDXRef-98
FileChecksum: SHA1: 8ce486e161b47779f97cd5a805b0228c927181ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/73-special-net-names.rules
SPDXID: SPDXRef-99
FileChecksum: SHA1: 46296aed7f67cedcb92008ac82ad34de1facb831
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/75-net-description.rules
SPDXID: SPDXRef-100
FileChecksum: SHA1: 4ffb7b0bf71d086693de495d0d001bdb9be9791d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/75-probe_mtd.rules
SPDXID: SPDXRef-101
FileChecksum: SHA1: 799c86e1d89f73a41cbc9c44de60afd181780df5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/78-graphics-card.rules
SPDXID: SPDXRef-102
FileChecksum: SHA1: 9ae9092dfcb9b2cbb9d5dccf999a68a4cf8d31ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/78-sound-card.rules
SPDXID: SPDXRef-103
FileChecksum: SHA1: 74d31310673cd2df9d9565e72fac7902524dcd10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/80-debian-compat.rules
SPDXID: SPDXRef-104
FileChecksum: SHA1: 9bee9fbfa1bf48f84be2ba7060f00aa5079094bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/80-drivers.rules
SPDXID: SPDXRef-105
FileChecksum: SHA1: 08bbe8ceb8b574492f073269a77138dd24c7f8d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/80-net-setup-link.rules
SPDXID: SPDXRef-106
FileChecksum: SHA1: fe74caac2cc387e4f9d8e4ecba6d2c661201870f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/rules.d/81-net-dhcp.rules
SPDXID: SPDXRef-107
FileChecksum: SHA1: 0b3f8c6aa5d4d855c192f3eceba5facf6635294e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/scsi_id
SPDXID: SPDXRef-45
FileChecksum: SHA1: dd9fcb74cdb46de544794d19c47736f3d5437446
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/lib/udev/v4l_id
SPDXID: SPDXRef-46
FileChecksum: SHA1: 5df53670d4c7bddb0db051da38e4cfd89889aa51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/lib/tmpfiles.d/static-nodes-permissions.conf
SPDXID: SPDXRef-111
FileChecksum: SHA1: 63fcf5690036617c829f288132acd4e8260250e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/apport/package-hooks/udev.py
SPDXID: SPDXRef-115
FileChecksum: SHA1: 68d87957bc0af989bfaaf0c05502b686aa42061c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: <text>(c) 2009 Canonical Ltd.
</text>


# File

FileName: ./udev/data/usr/share/bash-completion/completions/udevadm
SPDXID: SPDXRef-118
FileChecksum: SHA1: ef68a61696f2d51d3d72801d822893bff946b287
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: <text>Copyright (c) 2010 Ran Benita
</text>


# File

FileName: ./udev/data/usr/share/bug/udev/control
SPDXID: SPDXRef-121
FileChecksum: SHA1: 2b514ca414513e82e671ba0ea53b70b34219ed3c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/bug/udev/script
SPDXID: SPDXRef-122
FileChecksum: SHA1: 6addb70fcd914673b50800c24bcd5be2b8a239ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/doc/udev/NEWS.Debian.gz
SPDXID: SPDXRef-126
FileChecksum: SHA1: 6dd945a596be9edd7fe2c49fb0500a4cb99288da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/doc/udev/README.Debian.gz
SPDXID: SPDXRef-127
FileChecksum: SHA1: 40d831f0637c76357775eeb8a8a1306b5531b89e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/doc/udev/copyright
SPDXID: SPDXRef-125
FileChecksum: SHA1: ba895ca61126ec643de4fbb1624da395c34f1069
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: Linux-syscall-note
LicenseInfoInFile: Linux-syscall-note
LicenseInfoInFile: Linux-syscall-note
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain-disclaimer
FileCopyrightText: <text>Copyright 2008-2015 Kay Sievers <kay@vrfy.org> 2010-2015 Lennart Poettering 2012-2015 Zbigniew Jedrzejewski-Szmek <zbyszek@in.waw.pl> 2013-2015 Tom Gundersen <teg@jklm.no> 2013-2015 Daniel Mack 2010-2015 Harald Hoyer 2013-2015 David Herrmann 2013, 2014 Thomas H.P. Andersen 2013, 2014 Daniel Buch 2014 Susant Sahani 2009-2015 Intel Corporation 2000, 2005 Red Hat, Inc. 2009 Alan Jenkins <alan-jenkins@tuffmail.co.uk> 2010 ProFUSION
Copyright 2012 Jean-Philippe Aumasson <jeanphilippe.aumasson@gmail.com> 2012 Daniel J. Bernstein <djb@cr.yp.to>
Copyright Jens Axboe <axboe@suse.de>
Copyright 2004-2009 Red Hat, Inc. 2011-2014 PLUMgrid 2001-2003 Sistina Software (UK) Limited. 2008 Ian Kent <raven@themaw.net> 1998 David S. Miller
Copyright 2012 Josh Triplett <josh@joshtriplett.org>
Copyright 2003-2012 Kay Sievers <kay@vrfy.org> 2003-2004 Greg Kroah-Hartman <greg@kroah.com> 2004 Chris Friesen <chris_friesen@sympatico.ca> 2004, 2009, 2010 David Zeuthen <david@fubar.dk> 2005, 2006
Copyright 2010-2013 Tollef Fog Heen <tfheen@debian.org> 2013-2018 Michael Biebl <biebl@debian.org> 2013 Michael Stapelberg <stapelberg@debian.org>
copyrighted by the Free Software Foundation
copyrighted by me and others
</text>


# File

FileName: ./udev/data/usr/share/initramfs-tools/hooks/udev
SPDXID: SPDXRef-130
FileChecksum: SHA1: 424c49fc3905394647d9f41b0796015eb4d94851
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/initramfs-tools/scripts/init-bottom/udev
SPDXID: SPDXRef-133
FileChecksum: SHA1: 729c5cfb1346eef044dd21b4f133c5843a805a50
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/initramfs-tools/scripts/init-top/udev
SPDXID: SPDXRef-135
FileChecksum: SHA1: 54cc0e88d2b49be638e8d71d3e51c4222fd39154
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/man/man5/systemd.link.5.gz
SPDXID: SPDXRef-138
FileChecksum: SHA1: c72e1002c97a8057331d43102f16f8d1f2b7d2da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/man/man5/udev.conf.5.gz
SPDXID: SPDXRef-139
FileChecksum: SHA1: ced6d0f5d68657d9174f42a6fd1c2c94f0914074
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/man/man7/hwdb.7.gz
SPDXID: SPDXRef-141
FileChecksum: SHA1: e82514e44677750df616dc686459d9bc39898d0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/man/man7/udev.7.gz
SPDXID: SPDXRef-142
FileChecksum: SHA1: 7a53ad6cc1c0a0eed05983d727441561b4a7d952
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/man/man8/systemd-hwdb.8.gz
SPDXID: SPDXRef-144
FileChecksum: SHA1: bd64615a5004204b3b2910903465d673ccd80747
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/man/man8/systemd-udevd.service.8.gz
SPDXID: SPDXRef-145
FileChecksum: SHA1: 1ccc89d7b60a15303007bddba160b29ccce2760e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/man/man8/udevadm.8.gz
SPDXID: SPDXRef-146
FileChecksum: SHA1: 9e4834d4569d08d931d59457a2af41b15ce08f28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/pkgconfig/udev.pc
SPDXID: SPDXRef-148
FileChecksum: SHA1: 31dabf0b7674a397233ebcbf8a45b4ee122a8675
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: NONE


# File

FileName: ./udev/data/usr/share/zsh/vendor-completions/_udevadm
SPDXID: SPDXRef-151
FileChecksum: SHA1: 623bc53b0e3ce77aa6718d0ee90e1151e8a9b5bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: NONE


# File

FileName: ./udev/debian-binary
SPDXID: SPDXRef-4
FileChecksum: SHA1: 7959c969e092f2a5a8604e2287807ac5b1b384ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE


# Extracted Licenses

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-public-domain-disclaimer
LicenseName: Public Domain Disclaimer
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain-disclaimer.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain-disclaimer.yml
</text>


