## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: alsa-topology-conf_1.2.5.1-2
DocumentNamespace: http://spdx.org/spdxdocs/alsa-topology-conf_1.2.5.1-2-604f0a4c-8d2d-54d1-a060-1407f7d08395
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-alsa-topology-conf


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: alsa-topology-conf
PackageVersion: 1.2.5.1-2
SPDXID: SPDXRef-alsa-topology-conf
PackageHomePage: https://www.alsa-project.org/
PackageComment: <text>ALSA topology configuration files
 This package contains ALSA topology configuration files that can be used
 by libasound2 for specific audio hardware.
 .
 ALSA is the Advanced Linux Sound Architecture.</text>


## File

## Extracted License

