## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: bash-completion_1:2.11-5ubuntu1
DocumentNamespace: http://spdx.org/spdxdocs/bash-completion_1:2.11-5ubuntu1-5bcdf41c-bf0e-55b4-ae78-e4fb032ab08e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bash-completion


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: bash-completion
PackageVersion: 1:2.11-5ubuntu1
SPDXID: SPDXRef-bash-completion
PackageHomePage: https://github.com/scop/bash-completion
PackageComment: <text>programmable completion for the bash shell
 bash completion extends bash's standard completion behavior to achieve
 complex command lines with just a few keystrokes.  This project was
 conceived to produce programmable completion routines for the most
 common Linux/UNIX commands, reducing the amount of typing sysadmins
 and programmers need to do on a daily basis.</text>


## File

## Extracted License

