## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: cups-common_2.4.1op1-1ubuntu4.1
DocumentNamespace: http://spdx.org/spdxdocs/cups-common_2.4.1op1-1ubuntu4.1-976c5fc8-65ce-5187-b537-3ddde437aafd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cups-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: cups-common
PackageVersion: 2.4.1op1-1ubuntu4.1
SPDXID: SPDXRef-cups-common
PackageHomePage: https://github.com/OpenPrinting/cups/
PackageComment: <text>Common UNIX Printing System(tm) - common files
 The Common UNIX Printing System (or CUPS(tm)) is a printing system and
 general replacement for lpd and the like.  It supports the Internet
 Printing Protocol (IPP), and has its own filtering driver model for
 handling various document types.
 .
 This package provides common files for CUPS server and client packages.</text>


## File

## Extracted License

