## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: evince-common_42.3-0ubuntu2
DocumentNamespace: http://spdx.org/spdxdocs/evince-common_42.3-0ubuntu2-f496b7ff-5f38-54b8-a68a-60ff4b9e8d9a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-evince-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: evince-common
PackageVersion: 42.3-0ubuntu2
SPDXID: SPDXRef-evince-common
PackageHomePage: https://wiki.gnome.org/Apps/Evince
PackageComment: <text>Document (PostScript, PDF) viewer - common files
 Evince is a simple multi-page document viewer.  It can display and print
 PostScript (PS), Encapsulated PostScript (EPS), DjVu, DVI, Portable
 Document Format (PDF) and XML Paper Specification (XPS) files.
 When supported by the document, it also allows searching for text,
 copying text to the clipboard, hypertext navigation, and
 table-of-contents bookmarks.
 .
 This package contains architecture-independent files for evince.</text>


## File

## Extracted License

