## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: fonts-liberation_1:1.07.4-11
DocumentNamespace: http://spdx.org/spdxdocs/fonts-liberation_1:1.07.4-11-ad8aa1ed-c6f5-5ebe-84c9-fb15b4882835
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-liberation


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: fonts-liberation
PackageVersion: 1:1.07.4-11
SPDXID: SPDXRef-fonts-liberation
PackageHomePage: https://github.com/liberationfonts/liberation-1.7-fonts
PackageComment: <text>Fonts with the same metrics as Times, Arial and Courier
 A set of serif, sans-serif and monospaced fonts from Red Hat with
 exactly the same metrics as the (non-free) Microsoft Times, Arial
 and Courier fonts, which implies those fonts can serve as a drop-in
 replacement. The font family is named Liberation.</text>


## File

## Extracted License

