## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: fonts-freefont-ttf_20120503-10build1
DocumentNamespace: http://spdx.org/spdxdocs/fonts-freefont-ttf_20120503-10build1-2f216939-6f6a-5b6f-8337-77545b879586
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-freefont-ttf


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: fonts-freefont-ttf
PackageVersion: 20120503-10build1
SPDXID: SPDXRef-fonts-freefont-ttf
PackageHomePage: http://savannah.gnu.org/projects/freefont/
PackageComment: <text>Freefont Serif, Sans and Mono Truetype fonts
 Freefont is a set of free high-quality TrueType fonts covering the UCS
 character set. These fonts are similar to the widely known Helvetica,
 Times and Courier fonts.</text>


## File

## Extracted License

