## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: gcc-12-base_12.1.0-2ubuntu1~22.04
DocumentNamespace: http://spdx.org/spdxdocs/gcc-12-base_12.1.0-2ubuntu1~22.04-f0aa9e79-f811-5ac9-bff9-faa91435205e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gcc-12-base


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: gcc-12-base
PackageVersion: 12.1.0-2ubuntu1~22.04
SPDXID: SPDXRef-gcc-12-base
PackageHomePage: http://gcc.gnu.org/
PackageComment: <text>GCC, the GNU Compiler Collection (base package)
 This package contains files common to all languages and libraries
 contained in the GNU Compiler Collection (GCC).</text>


## File

## Extracted License

