## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: gnome-menus_3.36.0-1ubuntu3
DocumentNamespace: http://spdx.org/spdxdocs/gnome-menus_3.36.0-1ubuntu3-ee4fa498-ea8f-57c0-b3e5-0033d2c35f2f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-menus


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: gnome-menus
PackageVersion: 3.36.0-1ubuntu3
SPDXID: SPDXRef-gnome-menus
PackageComment: <text>GNOME implementation of the freedesktop menu specification
 The package contains an implementation of the draft
 "Desktop Menu Specification" from freedesktop.org:
 .
 http://www.freedesktop.org/Standards/menu-spec
 .
 Also contained here are the GNOME menu layout configuration files, .directory
 files and assorted menu related utility programs.</text>


## File

## Extracted License

