## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: gnome-desktop3-data_42.4-0ubuntu1
DocumentNamespace: http://spdx.org/spdxdocs/gnome-desktop3-data_42.4-0ubuntu1-c05e1ae1-a36b-5b04-b8fe-ceb2f82762c1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-desktop3-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: gnome-desktop3-data
PackageVersion: 42.4-0ubuntu1
SPDXID: SPDXRef-gnome-desktop3-data
PackageComment: <text>Common files for GNOME desktop apps
 This package includes some files that are shared between several GNOME
 apps (internationalization files).</text>


## File

## Extracted License

