## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: gnome-control-center-faces_1:41.7-0ubuntu0.22.04.5
DocumentNamespace: http://spdx.org/spdxdocs/gnome-control-center-faces_1:41.7-0ubuntu0.22.04.5-f97805f4-f4ce-5edf-a756-e0f66fb70d3b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-control-center-faces


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: gnome-control-center-faces
PackageVersion: 1:41.7-0ubuntu0.22.04.5
SPDXID: SPDXRef-gnome-control-center-faces
PackageComment: <text>utilities to configure the GNOME desktop - faces images
 This package contains images that can be used for user profile's icon</text>


## File

## Extracted License

