## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: gnome-bluetooth-common_3.34.5-8
DocumentNamespace: http://spdx.org/spdxdocs/gnome-bluetooth-common_3.34.5-8-a7b264ae-cdd5-5b66-8c0b-80e37a130e08
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-bluetooth-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: gnome-bluetooth-common
PackageVersion: 3.34.5-8
SPDXID: SPDXRef-gnome-bluetooth-common
PackageHomePage: https://wiki.gnome.org/Projects/GnomeBluetooth
PackageComment: <text>GNOME Bluetooth common files
 This package contains common files for the GNOME Bluetooth
 libraries and Send To app.</text>


## File

## Extracted License

