## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: hicolor-icon-theme_0.17-2
DocumentNamespace: http://spdx.org/spdxdocs/hicolor-icon-theme_0.17-2-ded4a8ab-0e69-5b37-a490-1056c9e86b14
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-hicolor-icon-theme


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: hicolor-icon-theme
PackageVersion: 0.17-2
SPDXID: SPDXRef-hicolor-icon-theme
PackageComment: <text>default fallback theme for FreeDesktop.org icon themes
 This is the default fallback theme used by implementations of the
 Freedesktop.org Icon Theme specification.</text>


## File

## Extracted License

