## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libdata-dump-perl_1.25-1
DocumentNamespace: http://spdx.org/spdxdocs/libdata-dump-perl_1.25-1-ec12d06e-d7e4-5792-b2d8-da8ac54ac09d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libdata-dump-perl


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libdata-dump-perl
PackageVersion: 1.25-1
SPDXID: SPDXRef-libdata-dump-perl
PackageHomePage: https://metacpan.org/release/Data-Dump
PackageComment: <text>Perl module to help dump data structures
 Data::Dump provides a single function called dump that takes a list of values
 as its argument and produces a string as its result. The string contains Perl
 code that, when evaled, produces a deep copy of the original arguments. The
 string is formatted for easy reading.
 .
 If called in void context, the dump is printed on standard error instead of
 being returned. If you don't like importing a function that overrides Perl's
 not-so-useful builtin, then you can also import the same function as "pp"
 (the mnemonic for "pretty-print").</text>


## File

## Extracted License

