## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: liberror-perl_0.17029-1
DocumentNamespace: http://spdx.org/spdxdocs/liberror-perl_0.17029-1-2a831abf-5f1b-5231-96e6-6b1381b3df93
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-liberror-perl


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: liberror-perl
PackageVersion: 0.17029-1
SPDXID: SPDXRef-liberror-perl
PackageHomePage: https://metacpan.org/release/Error
PackageComment: <text>Perl module for error/exception handling in an OO-ish way
 The Error module provides two interfaces.  Firstly "Error" provides a
 procedural interface to exception handling. Secondly "Error" is a base class
 for errors/exceptions that can either be thrown, for subsequent catch, or can
 simply be recorded.
 .
 Errors in the class "Error" should not be thrown directly, but the user
 should throw errors from a sub-class of "Error".
 .
 Warning: Using the "Error" module is no longer recommended due to the
 black-magical nature of its syntactic sugar, which often tends to break. Its
 maintainers have stopped actively writing code that uses it, and discourage
 people from doing so.
 .
 Recommended alternatives are Exception::Class (libexception-class-perl),
 Error::Exception (not packaged), TryCatch (libtrycatch-perl), and Try::Tiny
 (libtry-tiny-perl).</text>


## File

## Extracted License

