## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libfont-afm-perl_1.20-3
DocumentNamespace: http://spdx.org/spdxdocs/libfont-afm-perl_1.20-3-b834e18a-6c80-5287-ab2c-da6fc26c6b60
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libfont-afm-perl


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libfont-afm-perl
PackageVersion: 1.20-3
SPDXID: SPDXRef-libfont-afm-perl
PackageHomePage: https://metacpan.org/release/Font-AFM
PackageComment: <text>Perl interface to Adobe Font Metrics files
 This module implements the Font::AFM class. Objects of this class are
 initialised from an AFM-file and allow you to obtain information
 about the font and the metrics of the various glyphs in the font.
 .
 All measurements in AFM files are given in terms of units equal to
 1/1000 of the scale factor of the font being used. To compute actual
 sizes in a document, these amounts should be multiplied by (scale
 factor of font)/1000.</text>


## File

## Extracted License

