## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libglib2.0-data_2.72.1-1
DocumentNamespace: http://spdx.org/spdxdocs/libglib2.0-data_2.72.1-1-cd9c0a7c-2480-58fa-8c6b-976b95bee14b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libglib2.0-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libglib2.0-data
PackageVersion: 2.72.1-1
SPDXID: SPDXRef-libglib2.0-data
PackageHomePage: https://wiki.gnome.org/Projects/GLib
PackageComment: <text>Common files for GLib library
 GLib is a library containing many useful C routines for things such
 as trees, hashes, lists, and strings.  It is a useful general-purpose
 C library used by projects such as GTK+, GIMP, and GNOME.
 .
 This package is needed for the runtime libraries to display messages in
 languages other than English.</text>


## File

## Extracted License

