## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libgdata-common_0.18.1-2build1
DocumentNamespace: http://spdx.org/spdxdocs/libgdata-common_0.18.1-2build1-eff1a325-6f9a-545d-8957-b1d6ade68bb2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgdata-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libgdata-common
PackageVersion: 0.18.1-2build1
SPDXID: SPDXRef-libgdata-common
PackageHomePage: https://wiki.gnome.org/Projects/libgdata
PackageComment: <text>Library for accessing GData webservices - common data files
 libgdata is a GLib-based library for accessing online service APIs using
 the GData protocol — most notably, Google's services. It provides APIs
 to access the common Google services, and has full asynchronous support.
 .
 This package contains the common data files for libgdata.</text>


## File

## Extracted License

