## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libipc-system-simple-perl_1.30-1
DocumentNamespace: http://spdx.org/spdxdocs/libipc-system-simple-perl_1.30-1-c1c1e89f-b468-5117-8eb7-2843aacd63c7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libipc-system-simple-perl


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libipc-system-simple-perl
PackageVersion: 1.30-1
SPDXID: SPDXRef-libipc-system-simple-perl
PackageHomePage: https://metacpan.org/release/IPC-System-Simple
PackageComment: <text>Perl module to run commands simply, with detailed diagnostics
 IPC::System::Simple takes the hard work out of calling external commands; it
 provides replacements for system() and the backtick operator that will either
 succeed, or die with rich diagnostic messages on errors.
 .
 The module also includes the ability to specify acceptable exit values, trap
 errors, or process diagnostics.</text>


## File

## Extracted License

