## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libsecret-common_0.20.5-2
DocumentNamespace: http://spdx.org/spdxdocs/libsecret-common_0.20.5-2-40b2034f-be51-5570-a997-0971d440e9c2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsecret-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libsecret-common
PackageVersion: 0.20.5-2
SPDXID: SPDXRef-libsecret-common
PackageHomePage: https://wiki.gnome.org/Projects/Libsecret
PackageComment: <text>Secret store (common files)
 Library for storing and retrieving passwords and other secrets.
 It communicates with the "Secret Service" using DBus.
 .
 This package contains data files used by the libsecret library.</text>


## File

## Extracted License

