## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libtie-ixhash-perl_1.23-2.1
DocumentNamespace: http://spdx.org/spdxdocs/libtie-ixhash-perl_1.23-2.1-14e1d485-39a0-5934-b2de-82bdbeaf5c9a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libtie-ixhash-perl


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libtie-ixhash-perl
PackageVersion: 1.23-2.1
SPDXID: SPDXRef-libtie-ixhash-perl
PackageHomePage: https://metacpan.org/release/Tie-IxHash
PackageComment: <text>Perl module to order associative arrays
 Tie::IxHash implements Perl hashes that preserve the order in which the
 hash elements were added. The order is not affected when values
 corresponding to existing keys in the IxHash are changed. The elements can
 also be set to any arbitrary supplied order. The familiar perl array
 operations can also be performed on the IxHash.</text>


## File

## Extracted License

