## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libwnck-3-common_40.1-1
DocumentNamespace: http://spdx.org/spdxdocs/libwnck-3-common_40.1-1-adc4dd7c-5a3a-5ad7-9e21-aa8eaaf3ff46
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libwnck-3-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libwnck-3-common
PackageVersion: 40.1-1
SPDXID: SPDXRef-libwnck-3-common
PackageHomePage: https://gitlab.gnome.org/GNOME/libwnck
PackageComment: <text>Window Navigator Construction Kit - common files
 A library to use for writing pagers and task lists.
 .
 This package contains internationalization files.</text>


## File

## Extracted License

