## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libx11-data_2:1.7.5-1
DocumentNamespace: http://spdx.org/spdxdocs/libx11-data_2:1.7.5-1-49dafcc8-341e-54d8-906f-654b109c1a2c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libx11-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libx11-data
PackageVersion: 2:1.7.5-1
SPDXID: SPDXRef-libx11-data
PackageComment: <text>X11 client-side library
 This package provides the locale data files for libx11.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11</text>


## File

## Extracted License

