## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: netbase_6.3
DocumentNamespace: http://spdx.org/spdxdocs/netbase_6.3-120d7aa5-dc50-58eb-ae57-4779f3801fb3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-netbase


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: netbase
PackageVersion: 6.3
SPDXID: SPDXRef-netbase
PackageComment: <text>Basic TCP/IP networking system
 This package provides the necessary infrastructure for basic TCP/IP based
 networking.
 .
 In particular, it supplies common name-to-number mappings in /etc/services,
 /etc/rpc, /etc/protocols and /etc/ethertypes.</text>


## File

## Extracted License

