## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: powermgmt-base_1.36
DocumentNamespace: http://spdx.org/spdxdocs/powermgmt-base_1.36-418f1bc8-fb58-5868-9c8d-8a8417072884
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-powermgmt-base


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: powermgmt-base
PackageVersion: 1.36
SPDXID: SPDXRef-powermgmt-base
PackageComment: <text>common utils for power management
 This package ships "on_ac_power" which lets you determine whether
 the system is powered from battery or an abundant supply.  It's
 recommended to use this tool over a simple sysfs check,
 ConditionACPower or other ad-hoc methods which notoriously fail to
 account for unobvious quirks, both old and new.</text>


## File

## Extracted License

