## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: publicsuffix_20211207.1025-1
DocumentNamespace: http://spdx.org/spdxdocs/publicsuffix_20211207.1025-1-33692704-00f9-5d08-b3d8-fbfff5bd709d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-publicsuffix


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: publicsuffix
PackageVersion: 20211207.1025-1
SPDXID: SPDXRef-publicsuffix
PackageHomePage: https://publicsuffix.org
PackageComment: <text>accurate, machine-readable list of domain name suffixes
 A machine-readable list of domain name suffixes that accept public
 registration.  Each suffix represents the part of a domain name which
 is not under the control of the individual registrant, which makes
 the list useful for grouping cookies, deciding same-origin policies,
 collating spam, and other activities.</text>


## File

## Extracted License

