## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-lib2to3_3.10.6-1~22.04
DocumentNamespace: http://spdx.org/spdxdocs/python3-lib2to3_3.10.6-1~22.04-79476b87-6a5b-5923-8f61-d2950b36085f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-lib2to3


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-lib2to3
PackageVersion: 3.10.6-1~22.04
SPDXID: SPDXRef-python3-lib2to3
PackageComment: <text>Interactive high-level object-oriented language (lib2to3)
 Python is a high-level, interactive, object-oriented language. It
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.
 .
 This package contains the lib2to3 library, a Python2 to Python3 converter.</text>


## File

## Extracted License

