## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-click_8.0.3-1
DocumentNamespace: http://spdx.org/spdxdocs/python3-click_8.0.3-1-1e2ac1c2-a798-5e80-b361-91560d8ee14d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-click
ExternalDocumentRef: DocumentRef-python3-colorama http://spdx.org/spdxdocs/python3-colorama_0.4.4-1-f9ded78c-ca66-51ee-80c9-fe7f8d7da78f SHA1: 1734ededa4cf84d8d866754e65c583461e7c8d99
ExternalDocumentRef: DocumentRef-python3-importlib-metadata http://spdx.org/spdxdocs/python3-importlib-metadata_4.6.4-1-83200e34-f127-5781-98a6-e448d581fa35 SHA1: 6fd552b30185698789275d6030eba3ec049dfa42


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-click
PackageVersion: 8.0.3-1
SPDXID: SPDXRef-python3-click
PackageHomePage: https://github.com/pallets/click
PackageComment: <text>Wrapper around optparse for command line utilities - Python 3.x
 Click is a Python package for creating beautiful command line interfaces
 in a composable way with as little code as necessary.  It's the "Command
 Line Interface Creation Kit".  It's highly configurable but comes with
 sensible defaults out of the box.
 .
 It aims to make the process of writing command line tools quick and fun
 while also preventing any frustration caused by the inability to implement
 an intended CLI API.
 .
 This is the Python 3 compatible package.</text>
Relationship: SPDXRef-python3-click DEPENDS_ON DocumentRef-python3-colorama:SPDXRef-python3-colorama
Relationship: SPDXRef-python3-click DEPENDS_ON DocumentRef-python3-importlib-metadata:SPDXRef-python3-importlib-metadata


## File

## Extracted License

