## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-more-itertools_8.10.0-2
DocumentNamespace: http://spdx.org/spdxdocs/python3-more-itertools_8.10.0-2-e606eb3d-e8be-5326-aa5f-d849c0e75b45
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-more-itertools


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-more-itertools
PackageVersion: 8.10.0-2
SPDXID: SPDXRef-python3-more-itertools
PackageHomePage: https://github.com/more-itertools/more-itertools/
PackageComment: <text>library with routines for operating on iterables, beyond itertools (Python 3)
 Python's itertools library is a gem - you can compose elegant solutions
 for a variety of problems with the functions it provides.
 More-itertools collects additional building blocks, recipes,
 and routines for working with Python iterables.
 .
 This package contains the module for Python 3.</text>


## File

## Extracted License

