## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-six_1.16.0-3ubuntu1
DocumentNamespace: http://spdx.org/spdxdocs/python3-six_1.16.0-3ubuntu1-ef579c12-e8a1-54fa-829c-2a40cb62c2b9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-six


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-six
PackageVersion: 1.16.0-3ubuntu1
SPDXID: SPDXRef-python3-six
PackageHomePage: https://github.com/benjaminp/six
PackageComment: <text>Python 2 and 3 compatibility library (Python 3 interface)
 Six is a Python 2 and 3 compatibility library. It provides utility
 functions for smoothing over the differences between the Python versions
 with the goal of writing Python code that is compatible on both Python
 versions.
 .
 This package provides Six on the Python 3 module path. It is complemented
 by python-six and pypy-six.</text>


## File

## Extracted License

