## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-xdg_0.27-2
DocumentNamespace: http://spdx.org/spdxdocs/python3-xdg_0.27-2-1cb763b1-d127-5b50-879a-dcc3f89cea86
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-xdg


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-xdg
PackageVersion: 0.27-2
SPDXID: SPDXRef-python3-xdg
PackageHomePage: https://www.freedesktop.org/wiki/Software/pyxdg
PackageComment: <text>Python 3 library to access freedesktop.org standards
 PyXDG contains implementations of freedesktop.org standards in Python:
 .
  * Base Directory Specification Version 0.6
  * Menu Specification Version 1.0-draft1
  * Desktop Entry Specification Version 1.0
  * Icon Theme Specification Version 0.8
  * Recent File Spec 0.2
  * Shared-MIME-Database Specification 0.13
 .
 This package contains the Python 3 version of the library.</text>


## File

## Extracted License

