## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-wadllib_1.3.6-1
DocumentNamespace: http://spdx.org/spdxdocs/python3-wadllib_1.3.6-1-10d36a11-dd41-54f2-a271-e952e139eb5b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-wadllib
ExternalDocumentRef: DocumentRef-python3-lazr.uri http://spdx.org/spdxdocs/python3-lazr.uri_1.0.6-2-9ef31639-4c67-5aba-93b7-b69659d5c3b9 SHA1: 0a12d854eec08f2e396c3a7ec8861558a68dee89
ExternalDocumentRef: DocumentRef-python3-pkg-resources http://spdx.org/spdxdocs/python3-pkg-resources_59.6.0-1.2-c1290c91-569b-5eb0-9733-8dd5d963a2fc SHA1: 55fbd14aa2c538d7779be8bad2902fc5eca3c485


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-wadllib
PackageVersion: 1.3.6-1
SPDXID: SPDXRef-python3-wadllib
PackageHomePage: https://launchpad.net/wadllib
PackageComment: <text>Python 3 library for navigating WADL files
 The Web Application Description Language (WADL) is an XML vocabulary for
 describing the capabilities of HTTP resources. wadllib can be used in
 conjunction with an HTTP library to navigate and manipulate those resources.
 .
 This package provides wadllib for Python 3.x.</text>
Relationship: SPDXRef-python3-wadllib DEPENDS_ON DocumentRef-python3-lazr.uri:SPDXRef-python3-lazr.uri
Relationship: SPDXRef-python3-wadllib DEPENDS_ON DocumentRef-python3-pkg-resources:SPDXRef-python3-pkg-resources


## File

## Extracted License

