## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-olefile_0.46-3
DocumentNamespace: http://spdx.org/spdxdocs/python3-olefile_0.46-3-fb203b5d-0efe-55bf-93dd-a15d131703ab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-olefile


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-olefile
PackageVersion: 0.46-3
SPDXID: SPDXRef-python3-olefile
PackageHomePage: http://www.decalage.info/olefile
PackageComment: <text>Python module to read/write MS OLE2 files
 Python package to parse, read and write Microsoft OLE2 files (also called
 Structured Storage, Compound File Binary Format or Compound Document File
 Format), such as Microsoft Office 97-2003 documents, vbaProject.bin in
 MS Office 2007+ files, Image Composer and FlashPix files, Outlook MSG files,
 StickyNotes, several Microscopy file formats, McAfee antivirus quarantine
 files, etc.</text>


## File

## Extracted License

