## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: sound-icons_0.1-8
DocumentNamespace: http://spdx.org/spdxdocs/sound-icons_0.1-8-a836501e-2ef2-553b-9448-8f1a91d764fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-sound-icons


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: sound-icons
PackageVersion: 0.1-8
SPDXID: SPDXRef-sound-icons
PackageHomePage: https://devel.freebsoft.org/pub/projects/sound-icons
PackageComment: <text>Sounds for speech enabled applications
 This package contains sound icons to be used for event signalization in
 speech enabled applications. They are especially useful when running
 Speech Dispatcher.</text>


## File

## Extracted License

