## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: ubuntu-wallpapers-jammy_22.04.4-0ubuntu1
DocumentNamespace: http://spdx.org/spdxdocs/ubuntu-wallpapers-jammy_22.04.4-0ubuntu1-f4816d9e-b3db-58e6-a68c-f7caea2c3a72
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ubuntu-wallpapers-jammy


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: ubuntu-wallpapers-jammy
PackageVersion: 22.04.4-0ubuntu1
SPDXID: SPDXRef-ubuntu-wallpapers-jammy
PackageHomePage: https://launchpad.net/ubuntu-wallpapers
PackageComment: <text>Ubuntu 22.04 Wallpapers
 Alternative wallpapers for Ubuntu 22.04 and a Canonical-created greyscale
 wallpaper.</text>


## File

## Extracted License

