## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: ubuntu-wallpapers_22.04.4-0ubuntu1
DocumentNamespace: http://spdx.org/spdxdocs/ubuntu-wallpapers_22.04.4-0ubuntu1-76ea3bcd-cfb3-510c-b4ae-054e20609561
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ubuntu-wallpapers
ExternalDocumentRef: DocumentRef-ubuntu-wallpapers-jammy http://spdx.org/spdxdocs/ubuntu-wallpapers-jammy_22.04.4-0ubuntu1-f4816d9e-b3db-58e6-a68c-f7caea2c3a72 SHA1: 584ec7c685bdd92dde8363ae2658553b57f2183c


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: ubuntu-wallpapers
PackageVersion: 22.04.4-0ubuntu1
SPDXID: SPDXRef-ubuntu-wallpapers
PackageHomePage: https://launchpad.net/ubuntu-wallpapers
PackageComment: <text>Ubuntu Wallpapers
 The default Ubuntu wallpaper. This is also a meta-package depending on the
 other default wallpapers for the current Ubuntu release.</text>
Relationship: SPDXRef-ubuntu-wallpapers DEPENDS_ON DocumentRef-ubuntu-wallpapers-jammy:SPDXRef-ubuntu-wallpapers-jammy


## File

## Extracted License

