## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: x11-common_1:7.7+23ubuntu2
DocumentNamespace: http://spdx.org/spdxdocs/x11-common_1:7.7+23ubuntu2-f9a376cd-91d5-5ff9-aa2e-5bf267fe6c1b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-x11-common
ExternalDocumentRef: DocumentRef-lsb-base http://spdx.org/spdxdocs/lsb-base_11.1.0ubuntu4-8991c034-6cdd-58a6-af52-7e140f7f9461 SHA1: 96a0049f8181432dfffed75daedcc5ab09e83340


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: x11-common
PackageVersion: 1:7.7+23ubuntu2
SPDXID: SPDXRef-x11-common
PackageHomePage: https://www.x.org/
PackageComment: <text>X Window System (X.Org) infrastructure
 x11-common contains the filesystem infrastructure required for further
 installation of the X Window System in any configuration; it does not
 provide a full installation of clients, servers, libraries, and utilities
 required to run the X Window System.
 .
 A number of terms are used to refer to the X Window System, including "X",
 "X Version 11", "X11", "X11R6", and "X11R7".  The version of X used in
 Debian is derived from the version released by the X.Org Foundation, and
 is thus often also referred to as "X.Org".  All of the preceding quoted
 terms are functionally interchangeable in an Debian system.</text>
Relationship: SPDXRef-x11-common DEPENDS_ON DocumentRef-lsb-base:SPDXRef-lsb-base


## File

## Extracted License

