## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: xkb-data_2.33-1
DocumentNamespace: http://spdx.org/spdxdocs/xkb-data_2.33-1-a3613b5c-f6f5-549d-9307-08b84a7dc3d4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-xkb-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: xkb-data
PackageVersion: 2.33-1
SPDXID: SPDXRef-xkb-data
PackageHomePage: https://www.freedesktop.org/Software/XKeyboardConfig
PackageComment: <text>X Keyboard Extension (XKB) configuration data
 This package contains configuration data used by the X Keyboard
 Extension (XKB), which allows selection of keyboard layouts when
 using a graphical interface.
 .
 Every X11 vendor provides its own XKB data files, so keyboard layout
 designers have to send their layouts to several places.  The
 xkeyboard-config project has been launched at FreeDesktop in order
 to provide a central repository that could be used by all vendors.</text>


## File

## Extracted License

