## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: zenity-common_3.42.1-0ubuntu1
DocumentNamespace: http://spdx.org/spdxdocs/zenity-common_3.42.1-0ubuntu1-89b44378-e478-59ef-8d76-79a7fe73f79e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-zenity-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: zenity-common
PackageVersion: 3.42.1-0ubuntu1
SPDXID: SPDXRef-zenity-common
PackageHomePage: https://wiki.gnome.org/Projects/Zenity
PackageComment: <text>Display graphical dialog boxes from shell scripts (common files)
 Zenity allows you to display GTK+ dialogs from shell scripts; it is a
 rewrite of the `gdialog' command from GNOME 1.
 .
 Zenity includes a gdialog wrapper script so that it can be used with
 legacy scripts.
 .
 This package contains architecture independent files.</text>


## File

## Extracted License

