## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-dejavu-core_2.37-2build1-fc692807-48e6-59cd-88a0-7468878e418e
DocumentName: fonts-dejavu-core_2.37-2build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-dejavu-core


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-05T23:12:24Z


## Package

PackageName: fonts-dejavu-core
PackageVersion: 2.37-2build1
SPDXID: SPDXRef-fonts-dejavu-core
PackageHomePage: https://dejavu-fonts.github.io/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 1d14379248c2aaeaee6d5608ebae26881dbfd95d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>Vera font family derivate with additional characters
 DejaVu provides an expanded version of the Vera font family aiming for
 quality and broader Unicode coverage while retaining the original Vera
 style. DejaVu currently works towards conformance with the Multilingual
 European Standards (MES-1 and MES-2) for Unicode coverage. The DejaVu
 fonts provide serif, sans and monospaced variants.
 .
 This package only contains the sans, sans-bold, serif, serif-bold,
 mono and mono-bold variants. For additional variants, see the
 fonts-dejavu-extra package.
 .
 DejaVu fonts are intended for use on low-resolution devices (mainly
 computer screens) but can be used in printing as well.</text>


## File

FileName: /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-0
FileChecksum: SHA1: 8f24e89783e072b8b2a48a45abe42bfb788e96bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-0


FileName: /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-1
FileChecksum: SHA1: ce3810424e1d5107f80d6e5102dd37bd571246f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-1


FileName: /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-2
FileChecksum: SHA1: 523776cc334a6ff75c3d38bc4cf190d2b191cb85
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-2


FileName: /etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-3
FileChecksum: SHA1: 5532044b46a1087ca745ba2855550b64d41bb7df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-3


FileName: /etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-4
FileChecksum: SHA1: 9f41ab25fb669b3426b9cb23d783da0592e3d9f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-4


FileName: /etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-5
FileChecksum: SHA1: ba81bf124a1c01ac8d6571af3d24101145dd5f2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-5


FileName: /etc/fonts/conf.avail/57-dejavu-sans-mono.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-6
FileChecksum: SHA1: 7f584c8b3b903edaa791006b61a3ff977953d874
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-6


FileName: /etc/fonts/conf.avail/57-dejavu-sans.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-7
FileChecksum: SHA1: 4c578104fb36572d97a3aeb6f2df430bcff2deac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-7


FileName: /etc/fonts/conf.avail/57-dejavu-serif.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-8
FileChecksum: SHA1: 44246ad6b147fa1569b8d25027e0dd18e173ad7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-8


FileName: /etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-9
FileChecksum: SHA1: 36f8e6d71ae1db171a27942f714578349cfc4061
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-9


FileName: /etc/fonts/conf.avail/58-dejavu-lgc-sans.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-10
FileChecksum: SHA1: 9a6f242c5a668ff8d3a898f7e3c89ad9444c5a02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-10


FileName: /etc/fonts/conf.avail/58-dejavu-lgc-serif.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-11
FileChecksum: SHA1: c80ec771adbdd9dfd1163546fe8cac9f168ea447
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-11


FileName: /usr/share/doc/fonts-dejavu-core/AUTHORS
SPDXID: SPDXRef-fonts-dejavu-core-file-12
FileChecksum: SHA1: 91839713b3a1bed6bacf5641c466096280b2ced9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-12


FileName: /usr/share/doc/fonts-dejavu-core/BUGS
SPDXID: SPDXRef-fonts-dejavu-core-file-13
FileChecksum: SHA1: 56be66c5b1b045f9b94b71aa44cac9638e286cdb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-13


FileName: /usr/share/doc/fonts-dejavu-core/README.md
SPDXID: SPDXRef-fonts-dejavu-core-file-14
FileChecksum: SHA1: d2afa380cf7b4da27e154005488b7623c684f904
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-14


FileName: /usr/share/doc/fonts-dejavu-core/changelog.Debian.gz
SPDXID: SPDXRef-fonts-dejavu-core-file-15
FileChecksum: SHA1: 0096a4035082bbc7e8291da58d537f256e2f1e65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-15


FileName: /usr/share/doc/fonts-dejavu-core/copyright
SPDXID: SPDXRef-fonts-dejavu-core-file-16
FileChecksum: SHA1: ced4273fc44f83c1820df98cd628781c50b45264
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-16


FileName: /usr/share/doc/fonts-dejavu-core/langcover.txt.gz
SPDXID: SPDXRef-fonts-dejavu-core-file-17
FileChecksum: SHA1: f7e344a17f5e0b8d7022171b488e3f3625c6d9ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-17


FileName: /usr/share/doc/fonts-dejavu-core/status.txt.gz
SPDXID: SPDXRef-fonts-dejavu-core-file-18
FileChecksum: SHA1: 96e176d17a823462880c021664b5698219dd77d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-18


FileName: /usr/share/doc/fonts-dejavu-core/unicover.txt.gz
SPDXID: SPDXRef-fonts-dejavu-core-file-19
FileChecksum: SHA1: 8cd6d4a203ee336ddc5e50e76f7edd14b866e72c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-19


FileName: /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
SPDXID: SPDXRef-fonts-dejavu-core-file-20
FileChecksum: SHA1: 5e1d6c63fb3ae0ff49706292693cdf28468fefa3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-20


FileName: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
SPDXID: SPDXRef-fonts-dejavu-core-file-21
FileChecksum: SHA1: 6b3f672990ebb62d01355cf21fdc63dc191f3cbc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-21


FileName: /usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
SPDXID: SPDXRef-fonts-dejavu-core-file-22
FileChecksum: SHA1: c227cb56b8f289a3537c0fce14c65980af302dec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-22


FileName: /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
SPDXID: SPDXRef-fonts-dejavu-core-file-23
FileChecksum: SHA1: ad35cabe67309f70bd81d90f39170c137eb18327
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-23


FileName: /usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
SPDXID: SPDXRef-fonts-dejavu-core-file-24
FileChecksum: SHA1: cc29239bdd50972b8a4b308d5a5a9dabc42897b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-24


FileName: /usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
SPDXID: SPDXRef-fonts-dejavu-core-file-25
FileChecksum: SHA1: f1e720aaf9b3f0cccbf174fabb0afeb10fa216b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-25


FileName: /etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-26
FileChecksum: SHA1: 8f24e89783e072b8b2a48a45abe42bfb788e96bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-26


FileName: /etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-27
FileChecksum: SHA1: ce3810424e1d5107f80d6e5102dd37bd571246f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-27


FileName: /etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-28
FileChecksum: SHA1: 523776cc334a6ff75c3d38bc4cf190d2b191cb85
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-28


FileName: /etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-29
FileChecksum: SHA1: 5532044b46a1087ca745ba2855550b64d41bb7df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-29


FileName: /etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-30
FileChecksum: SHA1: 9f41ab25fb669b3426b9cb23d783da0592e3d9f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-30


FileName: /etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-31
FileChecksum: SHA1: ba81bf124a1c01ac8d6571af3d24101145dd5f2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-31


FileName: /etc/fonts/conf.d/57-dejavu-sans-mono.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-32
FileChecksum: SHA1: 7f584c8b3b903edaa791006b61a3ff977953d874
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-32


FileName: /etc/fonts/conf.d/57-dejavu-sans.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-33
FileChecksum: SHA1: 4c578104fb36572d97a3aeb6f2df430bcff2deac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-33


FileName: /etc/fonts/conf.d/57-dejavu-serif.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-34
FileChecksum: SHA1: 44246ad6b147fa1569b8d25027e0dd18e173ad7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-34


FileName: /etc/fonts/conf.d/58-dejavu-lgc-sans-mono.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-35
FileChecksum: SHA1: 36f8e6d71ae1db171a27942f714578349cfc4061
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-35


FileName: /etc/fonts/conf.d/58-dejavu-lgc-sans.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-36
FileChecksum: SHA1: 9a6f242c5a668ff8d3a898f7e3c89ad9444c5a02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-36


FileName: /etc/fonts/conf.d/58-dejavu-lgc-serif.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-37
FileChecksum: SHA1: c80ec771adbdd9dfd1163546fe8cac9f168ea447
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-37


## Extracted License

