## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/gnome-menus_3.36.0-1ubuntu3-e9fcb6bb-efc1-557f-9f60-eabc15740b7d
DocumentName: gnome-menus_3.36.0-1ubuntu3
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-menus


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:09:50Z


## Package

PackageName: gnome-menus
PackageVersion: 3.36.0-1ubuntu3
SPDXID: SPDXRef-gnome-menus
PackageVerificationCode: 6bc06a0b730012e229976ac89d3a3e21026ff41d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageComment: <text>GNOME implementation of the freedesktop menu specification
 The package contains an implementation of the draft
 "Desktop Menu Specification" from freedesktop.org:
 .
 http://www.freedesktop.org/Standards/menu-spec
 .
 Also contained here are the GNOME menu layout configuration files, .directory
 files and assorted menu related utility programs.</text>


## File

FileName: /etc/gnome/menus.blacklist
SPDXID: SPDXRef-gnome-menus_file_0
FileChecksum: 4f2685f503e89371463cf8b2cd7f2519f5e7a609
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_0


FileName: /etc/xdg/menus/gnome-applications.menu
SPDXID: SPDXRef-gnome-menus_file_1
FileChecksum: 69ddb6bc77b5e021735a9faa0938077ffd129fcf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_1


FileName: /usr/sbin/gnome-menus-blacklist
SPDXID: SPDXRef-gnome-menus_file_2
FileChecksum: be9ce2497d29ef87e0f173a4a1558347fea45da0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_2


FileName: /usr/share/desktop-directories/ActionGames.directory
SPDXID: SPDXRef-gnome-menus_file_3
FileChecksum: a8e9d3e8c3de9fd2d54662f36e366ea96adb7162
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_3


FileName: /usr/share/desktop-directories/AdventureGames.directory
SPDXID: SPDXRef-gnome-menus_file_4
FileChecksum: 5ce4670adf99e90ec6d8bf201c930c7ff7ba71cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_4


FileName: /usr/share/desktop-directories/ArcadeGames.directory
SPDXID: SPDXRef-gnome-menus_file_5
FileChecksum: c08021462416dc0ca865f0634ae1b61280009b9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_5


FileName: /usr/share/desktop-directories/AudioVideo.directory
SPDXID: SPDXRef-gnome-menus_file_6
FileChecksum: d0509af4963a30c773d7cdd3785d5fa34ff7aee4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_6


FileName: /usr/share/desktop-directories/BlocksGames.directory
SPDXID: SPDXRef-gnome-menus_file_7
FileChecksum: dcf4c5262e5cebd12f21f7bcdbfda630592a59b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_7


FileName: /usr/share/desktop-directories/BoardGames.directory
SPDXID: SPDXRef-gnome-menus_file_8
FileChecksum: 7ee1db76426b32bda0dad843814a930b07e6013a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_8


FileName: /usr/share/desktop-directories/CardGames.directory
SPDXID: SPDXRef-gnome-menus_file_9
FileChecksum: 6c2332f0665e7dce08473f977b295e72f1506345
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_9


FileName: /usr/share/desktop-directories/Debian.directory
SPDXID: SPDXRef-gnome-menus_file_10
FileChecksum: 1b4d1c1d881b7e77476a01094407bce05617b3b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_10


FileName: /usr/share/desktop-directories/Development.directory
SPDXID: SPDXRef-gnome-menus_file_11
FileChecksum: dc27a968aa68beed1655665db59c152a39bbb52c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_11


FileName: /usr/share/desktop-directories/Education.directory
SPDXID: SPDXRef-gnome-menus_file_12
FileChecksum: 7272180bb8e1b480cedbb8694a672d059ed6b1da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_12


FileName: /usr/share/desktop-directories/Game.directory
SPDXID: SPDXRef-gnome-menus_file_13
FileChecksum: 875cb1f5cbc919adbbb9603250f56e9d4707d4c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_13


FileName: /usr/share/desktop-directories/GnomeScience.directory
SPDXID: SPDXRef-gnome-menus_file_14
FileChecksum: 88124cd4356867d13554fc6127bb77d2a123b85f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_14


FileName: /usr/share/desktop-directories/Graphics.directory
SPDXID: SPDXRef-gnome-menus_file_15
FileChecksum: 614e453ac006cb53182c26dd5d32177ad4711b75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_15


FileName: /usr/share/desktop-directories/Hardware.directory
SPDXID: SPDXRef-gnome-menus_file_16
FileChecksum: 97fc50fa1503092ede5d8e205112dc493142d572
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_16


FileName: /usr/share/desktop-directories/KidsGames.directory
SPDXID: SPDXRef-gnome-menus_file_17
FileChecksum: 600265cf34f3ffc62d1cf5779ca934697f4cfbc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_17


FileName: /usr/share/desktop-directories/LogicGames.directory
SPDXID: SPDXRef-gnome-menus_file_18
FileChecksum: c67f427cb94f177f0df5fe56745a09be58928956
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_18


FileName: /usr/share/desktop-directories/Network.directory
SPDXID: SPDXRef-gnome-menus_file_19
FileChecksum: f73ec928ad209b36e442338acd6093bbadcbd178
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_19


FileName: /usr/share/desktop-directories/Office.directory
SPDXID: SPDXRef-gnome-menus_file_20
FileChecksum: e1d154cc3c22f52a84486a3817dd42f546291cf3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_20


FileName: /usr/share/desktop-directories/Personal.directory
SPDXID: SPDXRef-gnome-menus_file_21
FileChecksum: 689e449cb031fcbc212c989194e32058c633bafd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_21


FileName: /usr/share/desktop-directories/RolePlayingGames.directory
SPDXID: SPDXRef-gnome-menus_file_22
FileChecksum: 3b487e193dc9e47fb6c9f265a0cb23c88c2b41c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_22


FileName: /usr/share/desktop-directories/Settings-System.directory
SPDXID: SPDXRef-gnome-menus_file_23
FileChecksum: 82dd3081b01ec7138588a6b6717b774874428010
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_23


FileName: /usr/share/desktop-directories/Settings.directory
SPDXID: SPDXRef-gnome-menus_file_24
FileChecksum: 267331dc9ae1f620e123187e1638bb8a04370309
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_24


FileName: /usr/share/desktop-directories/SimulationGames.directory
SPDXID: SPDXRef-gnome-menus_file_25
FileChecksum: 1d65738e310ca840cd09d3927924802df68bd7c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_25


FileName: /usr/share/desktop-directories/SportsGames.directory
SPDXID: SPDXRef-gnome-menus_file_26
FileChecksum: 8df9c7ff3cb1eface27fbb71ca879181b54877d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_26


FileName: /usr/share/desktop-directories/StrategyGames.directory
SPDXID: SPDXRef-gnome-menus_file_27
FileChecksum: 0fb6761afcd28c0e38e0322fecdac3b714d26db0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_27


FileName: /usr/share/desktop-directories/System-Tools.directory
SPDXID: SPDXRef-gnome-menus_file_28
FileChecksum: feb17ca1d6b79588d56931fda8b163a64eae9ede
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_28


FileName: /usr/share/desktop-directories/System.directory
SPDXID: SPDXRef-gnome-menus_file_29
FileChecksum: ac8ac992f95d6851cea319a70c6c518fe5ee21a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_29


FileName: /usr/share/desktop-directories/Utility-Accessibility.directory
SPDXID: SPDXRef-gnome-menus_file_30
FileChecksum: 5d99a3ef125a640d6b5f74e8bf5683e2e300603b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_30


FileName: /usr/share/desktop-directories/Utility.directory
SPDXID: SPDXRef-gnome-menus_file_31
FileChecksum: 8eef1a2c25bc938320c53574e55f758181a7c7da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_31


FileName: /usr/share/desktop-directories/X-GNOME-Menu-Applications.directory
SPDXID: SPDXRef-gnome-menus_file_32
FileChecksum: 0e60070fe3cf298226dbed9d470ec216af2bae39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_32


FileName: /usr/share/desktop-directories/X-GNOME-Other.directory
SPDXID: SPDXRef-gnome-menus_file_33
FileChecksum: c5401ecb4750d3bfa23fc159c3b2902472bf6f97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_33


FileName: /usr/share/desktop-directories/X-GNOME-Sundry.directory
SPDXID: SPDXRef-gnome-menus_file_34
FileChecksum: c2f40ee9b5f0130c6cb09b50b6c03aa6a0c06f70
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_34


FileName: /usr/share/desktop-directories/X-GNOME-SystemSettings.directory
SPDXID: SPDXRef-gnome-menus_file_35
FileChecksum: 8a531eb7bb0338e7862c1dbdcc30eb93cd2de80c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_35


FileName: /usr/share/desktop-directories/X-GNOME-Utilities.directory
SPDXID: SPDXRef-gnome-menus_file_36
FileChecksum: 06dfdd646f41d28dda9eafde4711bd22c6dd0357
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_36


FileName: /usr/share/desktop-directories/X-GNOME-WebApplications.directory
SPDXID: SPDXRef-gnome-menus_file_37
FileChecksum: 5b7be10e508fee4b4de85d40711f56d1550aab24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_37


FileName: /usr/share/doc/gnome-menus/changelog.Debian.gz
SPDXID: SPDXRef-gnome-menus_file_38
FileChecksum: ffcd7c275ded2b6afbd0ebbfbba1a094f6f7c3a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_38


FileName: /usr/share/doc/gnome-menus/copyright
SPDXID: SPDXRef-gnome-menus_file_39
FileChecksum: ef624734e983eaa1151a4b3b56ea3211fe2601fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-menus CONTAINS SPDXRef-gnome-menus_file_39


## Extracted License

