## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/klibc-utils_2.0.10-4-92f82d2f-f37c-5941-ba65-48eb24aec513
DocumentName: klibc-utils_2.0.10-4
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-libklibc http://spdx.org/spdxdocs/libklibc_2.0.10-4-7eee7ec3-2911-58f3-b726-b15e767134f5 SHA1: de1733d62cedeaa723b46691e410901300c07dad
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-klibc-utils


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:09:49Z


## Package

PackageName: klibc-utils
PackageVersion: 2.0.10-4
SPDXID: SPDXRef-klibc-utils
PackageVerificationCode: a2c2b9fe9d34976631c83ff1090b465fe6ef6469
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://git.kernel.org/cgit/libs/klibc/klibc.git
PackageComment: <text>small utilities built with klibc for early boot
 This package contains a collection of programs that are linked
 against klibc. These duplicate some of the functionality of a
 regular Linux toolset, but are typically much smaller than their
 full-function counterparts.  They are intended for inclusion in
 initramfs images and embedded systems.</text>
Relationship: SPDXRef-klibc-utils DEPENDS_ON DocumentRef-libklibc:SPDXRef-libklibc


## File

FileName: /usr/lib/klibc/bin/cat
SPDXID: SPDXRef-klibc-utils_file_0
FileChecksum: 18224e8f85b298a4ed5fbdb02d3df984c0be84ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_0


FileName: /usr/lib/klibc/bin/chroot
SPDXID: SPDXRef-klibc-utils_file_1
FileChecksum: 26f746e517596c57791438c7d516efb6386d7fa3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_1


FileName: /usr/lib/klibc/bin/cpio
SPDXID: SPDXRef-klibc-utils_file_2
FileChecksum: 6bdba1b27bbc30cc1bcb2f1f71eeb0e480a605b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_2


FileName: /usr/lib/klibc/bin/dd
SPDXID: SPDXRef-klibc-utils_file_3
FileChecksum: f8510bdda8606d1fe3a320e1fe376f047a905b08
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_3


FileName: /usr/lib/klibc/bin/dmesg
SPDXID: SPDXRef-klibc-utils_file_4
FileChecksum: 883dc5ff9e63bc91d41dacff69c3e50e3fb5b7a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_4


FileName: /usr/lib/klibc/bin/false
SPDXID: SPDXRef-klibc-utils_file_5
FileChecksum: fa9ad32acdb24f4cd5ec7bc33da96792742bb9b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_5


FileName: /usr/lib/klibc/bin/fstype
SPDXID: SPDXRef-klibc-utils_file_6
FileChecksum: cf698f289531aac58ee32603fd3bfc7251c8d8cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_6


FileName: /usr/lib/klibc/bin/gunzip
SPDXID: SPDXRef-klibc-utils_file_7
FileChecksum: 146c5c185390ce08f7bce4ffa8f39b54f790b9b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_7


FileName: /usr/lib/klibc/bin/gzip
SPDXID: SPDXRef-klibc-utils_file_8
FileChecksum: 146c5c185390ce08f7bce4ffa8f39b54f790b9b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_8


FileName: /usr/lib/klibc/bin/halt
SPDXID: SPDXRef-klibc-utils_file_9
FileChecksum: f361c0b14b2c3bafcc5074c23a3650e3c4f7056f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_9


FileName: /usr/lib/klibc/bin/ipconfig
SPDXID: SPDXRef-klibc-utils_file_10
FileChecksum: 0911a69e20b4099b28d28c7dee6256740ef33abe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_10


FileName: /usr/lib/klibc/bin/kill
SPDXID: SPDXRef-klibc-utils_file_11
FileChecksum: 422564f5f022fb9246a62180dd996c1758fdd072
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_11


FileName: /usr/lib/klibc/bin/kinit
SPDXID: SPDXRef-klibc-utils_file_12
FileChecksum: 39cd8b8b02cf125f0eea373422d8a568a0958bc2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_12


FileName: /usr/lib/klibc/bin/ln
SPDXID: SPDXRef-klibc-utils_file_13
FileChecksum: b53caed14adb74a7b3523c52c7d8993d3aeb62ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_13


FileName: /usr/lib/klibc/bin/losetup
SPDXID: SPDXRef-klibc-utils_file_14
FileChecksum: d8e84af6d33b016ab0f2d600a81d20c7868f05f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_14


FileName: /usr/lib/klibc/bin/ls
SPDXID: SPDXRef-klibc-utils_file_15
FileChecksum: a4093d48e9a57947d09f358579d2858fffd9bb82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_15


FileName: /usr/lib/klibc/bin/minips
SPDXID: SPDXRef-klibc-utils_file_16
FileChecksum: 5490c28937e9197b92046b686c41055953806754
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_16


FileName: /usr/lib/klibc/bin/mkdir
SPDXID: SPDXRef-klibc-utils_file_17
FileChecksum: 460413839fd724e638bfcb71502cdbe44f4c2d5d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_17


FileName: /usr/lib/klibc/bin/mkfifo
SPDXID: SPDXRef-klibc-utils_file_18
FileChecksum: 231923e5fd6c719fb5d2a7ddf3f2ae261c834a2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_18


FileName: /usr/lib/klibc/bin/mknod
SPDXID: SPDXRef-klibc-utils_file_19
FileChecksum: 8e267322fb805e471ae9cebaeb252a883919b603
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_19


FileName: /usr/lib/klibc/bin/mount
SPDXID: SPDXRef-klibc-utils_file_20
FileChecksum: 23f3ccd4b7aa8165d6b3926541e65fdc6f2e222a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_20


FileName: /usr/lib/klibc/bin/mv
SPDXID: SPDXRef-klibc-utils_file_21
FileChecksum: 148f03f44929dd06e421bc2b80b8f9a7e0380e86
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_21


FileName: /usr/lib/klibc/bin/nfsmount
SPDXID: SPDXRef-klibc-utils_file_22
FileChecksum: b8a5845b8c87e2ac6fa39c5dfb161b8b238f277e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_22


FileName: /usr/lib/klibc/bin/nuke
SPDXID: SPDXRef-klibc-utils_file_23
FileChecksum: d58f4149bbcc3ad7aeaa03ee1ab4521b74321909
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_23


FileName: /usr/lib/klibc/bin/pivot_root
SPDXID: SPDXRef-klibc-utils_file_24
FileChecksum: bd41e4013b8ba45beaba1f5dd4bb842cb62efcb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_24


FileName: /usr/lib/klibc/bin/poweroff
SPDXID: SPDXRef-klibc-utils_file_25
FileChecksum: f361c0b14b2c3bafcc5074c23a3650e3c4f7056f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_25


FileName: /usr/lib/klibc/bin/readlink
SPDXID: SPDXRef-klibc-utils_file_26
FileChecksum: bcb4f1d843f0f9b7bba7664725536444152b9b53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_26


FileName: /usr/lib/klibc/bin/reboot
SPDXID: SPDXRef-klibc-utils_file_27
FileChecksum: f361c0b14b2c3bafcc5074c23a3650e3c4f7056f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_27


FileName: /usr/lib/klibc/bin/resume
SPDXID: SPDXRef-klibc-utils_file_28
FileChecksum: 88ed784f9fca814a76d1fb4e9f880ef2fd58a202
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_28


FileName: /usr/lib/klibc/bin/run-init
SPDXID: SPDXRef-klibc-utils_file_29
FileChecksum: 0116eee61891da6e57dba2b1f60b5831133349cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_29


FileName: /usr/lib/klibc/bin/sh
SPDXID: SPDXRef-klibc-utils_file_30
FileChecksum: 456005e3c00b65e3ff6b1dc4fcb398cca629ebb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_30


FileName: /usr/lib/klibc/bin/sleep
SPDXID: SPDXRef-klibc-utils_file_31
FileChecksum: b0263f90267fffeaa3a9046d7ea57fda3c7c5259
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_31


FileName: /usr/lib/klibc/bin/sync
SPDXID: SPDXRef-klibc-utils_file_32
FileChecksum: 753892926ece9218df9e5c20390c9c312939d2e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_32


FileName: /usr/lib/klibc/bin/true
SPDXID: SPDXRef-klibc-utils_file_33
FileChecksum: 354705f1ee6c2419d736bcae18ee1a608de525c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_33


FileName: /usr/lib/klibc/bin/umount
SPDXID: SPDXRef-klibc-utils_file_34
FileChecksum: 06bb5347c780dc5b80f99dd86f985675a1b6eaa3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_34


FileName: /usr/lib/klibc/bin/uname
SPDXID: SPDXRef-klibc-utils_file_35
FileChecksum: 8b0accc426d0e93c3a7a4e95696917edeef478c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_35


FileName: /usr/lib/klibc/bin/zcat
SPDXID: SPDXRef-klibc-utils_file_36
FileChecksum: 146c5c185390ce08f7bce4ffa8f39b54f790b9b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_36


FileName: /usr/share/initramfs-tools/hooks/klibc-utils
SPDXID: SPDXRef-klibc-utils_file_37
FileChecksum: 9e89c5e2f35aac316a0a0f49801009cf57cb223a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_37


FileName: /usr/share/lintian/overrides/klibc-utils
SPDXID: SPDXRef-klibc-utils_file_38
FileChecksum: 5d7f94fa754753dff19d5311a830899977a57ac4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils_file_38


## Extracted License

