## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/klibc-utils_2.0.10-4-0dcfd39e-43e5-5b3a-a067-c42f0e776e69
DocumentName: klibc-utils_2.0.10-4
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-libklibc http://spdx.org/spdxdocs/libklibc_2.0.10-4-e5892b4c-3b03-5dd2-b008-dffb3aeb2f3e SHA1: 40bf86225bc1c90c121f0615d357ffd4e68c1919
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-klibc-utils


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-05T23:13:20Z


## Package

PackageName: klibc-utils
PackageVersion: 2.0.10-4
SPDXID: SPDXRef-klibc-utils
PackageHomePage: https://git.kernel.org/cgit/libs/klibc/klibc.git
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: a2c2b9fe9d34976631c83ff1090b465fe6ef6469
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>small utilities built with klibc for early boot
 This package contains a collection of programs that are linked
 against klibc. These duplicate some of the functionality of a
 regular Linux toolset, but are typically much smaller than their
 full-function counterparts.  They are intended for inclusion in
 initramfs images and embedded systems.</text>
Relationship: SPDXRef-klibc-utils DEPENDS_ON DocumentRef-libklibc:SPDXRef-libklibc


## File

FileName: /usr/lib/klibc/bin/cat
SPDXID: SPDXRef-klibc-utils-file-0
FileChecksum: SHA1: 18224e8f85b298a4ed5fbdb02d3df984c0be84ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-0


FileName: /usr/lib/klibc/bin/chroot
SPDXID: SPDXRef-klibc-utils-file-1
FileChecksum: SHA1: 26f746e517596c57791438c7d516efb6386d7fa3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-1


FileName: /usr/lib/klibc/bin/cpio
SPDXID: SPDXRef-klibc-utils-file-2
FileChecksum: SHA1: 6bdba1b27bbc30cc1bcb2f1f71eeb0e480a605b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-2


FileName: /usr/lib/klibc/bin/dd
SPDXID: SPDXRef-klibc-utils-file-3
FileChecksum: SHA1: f8510bdda8606d1fe3a320e1fe376f047a905b08
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-3


FileName: /usr/lib/klibc/bin/dmesg
SPDXID: SPDXRef-klibc-utils-file-4
FileChecksum: SHA1: 883dc5ff9e63bc91d41dacff69c3e50e3fb5b7a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-4


FileName: /usr/lib/klibc/bin/false
SPDXID: SPDXRef-klibc-utils-file-5
FileChecksum: SHA1: fa9ad32acdb24f4cd5ec7bc33da96792742bb9b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-5


FileName: /usr/lib/klibc/bin/fstype
SPDXID: SPDXRef-klibc-utils-file-6
FileChecksum: SHA1: cf698f289531aac58ee32603fd3bfc7251c8d8cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-6


FileName: /usr/lib/klibc/bin/gunzip
SPDXID: SPDXRef-klibc-utils-file-7
FileChecksum: SHA1: 146c5c185390ce08f7bce4ffa8f39b54f790b9b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-7


FileName: /usr/lib/klibc/bin/gzip
SPDXID: SPDXRef-klibc-utils-file-8
FileChecksum: SHA1: 146c5c185390ce08f7bce4ffa8f39b54f790b9b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-8


FileName: /usr/lib/klibc/bin/halt
SPDXID: SPDXRef-klibc-utils-file-9
FileChecksum: SHA1: f361c0b14b2c3bafcc5074c23a3650e3c4f7056f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-9


FileName: /usr/lib/klibc/bin/ipconfig
SPDXID: SPDXRef-klibc-utils-file-10
FileChecksum: SHA1: 0911a69e20b4099b28d28c7dee6256740ef33abe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-10


FileName: /usr/lib/klibc/bin/kill
SPDXID: SPDXRef-klibc-utils-file-11
FileChecksum: SHA1: 422564f5f022fb9246a62180dd996c1758fdd072
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-11


FileName: /usr/lib/klibc/bin/kinit
SPDXID: SPDXRef-klibc-utils-file-12
FileChecksum: SHA1: 39cd8b8b02cf125f0eea373422d8a568a0958bc2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-12


FileName: /usr/lib/klibc/bin/ln
SPDXID: SPDXRef-klibc-utils-file-13
FileChecksum: SHA1: b53caed14adb74a7b3523c52c7d8993d3aeb62ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-13


FileName: /usr/lib/klibc/bin/losetup
SPDXID: SPDXRef-klibc-utils-file-14
FileChecksum: SHA1: d8e84af6d33b016ab0f2d600a81d20c7868f05f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-14


FileName: /usr/lib/klibc/bin/ls
SPDXID: SPDXRef-klibc-utils-file-15
FileChecksum: SHA1: a4093d48e9a57947d09f358579d2858fffd9bb82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-15


FileName: /usr/lib/klibc/bin/minips
SPDXID: SPDXRef-klibc-utils-file-16
FileChecksum: SHA1: 5490c28937e9197b92046b686c41055953806754
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-16


FileName: /usr/lib/klibc/bin/mkdir
SPDXID: SPDXRef-klibc-utils-file-17
FileChecksum: SHA1: 460413839fd724e638bfcb71502cdbe44f4c2d5d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-17


FileName: /usr/lib/klibc/bin/mkfifo
SPDXID: SPDXRef-klibc-utils-file-18
FileChecksum: SHA1: 231923e5fd6c719fb5d2a7ddf3f2ae261c834a2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-18


FileName: /usr/lib/klibc/bin/mknod
SPDXID: SPDXRef-klibc-utils-file-19
FileChecksum: SHA1: 8e267322fb805e471ae9cebaeb252a883919b603
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-19


FileName: /usr/lib/klibc/bin/mount
SPDXID: SPDXRef-klibc-utils-file-20
FileChecksum: SHA1: 23f3ccd4b7aa8165d6b3926541e65fdc6f2e222a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-20


FileName: /usr/lib/klibc/bin/mv
SPDXID: SPDXRef-klibc-utils-file-21
FileChecksum: SHA1: 148f03f44929dd06e421bc2b80b8f9a7e0380e86
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-21


FileName: /usr/lib/klibc/bin/nfsmount
SPDXID: SPDXRef-klibc-utils-file-22
FileChecksum: SHA1: b8a5845b8c87e2ac6fa39c5dfb161b8b238f277e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-22


FileName: /usr/lib/klibc/bin/nuke
SPDXID: SPDXRef-klibc-utils-file-23
FileChecksum: SHA1: d58f4149bbcc3ad7aeaa03ee1ab4521b74321909
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-23


FileName: /usr/lib/klibc/bin/pivot_root
SPDXID: SPDXRef-klibc-utils-file-24
FileChecksum: SHA1: bd41e4013b8ba45beaba1f5dd4bb842cb62efcb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-24


FileName: /usr/lib/klibc/bin/poweroff
SPDXID: SPDXRef-klibc-utils-file-25
FileChecksum: SHA1: f361c0b14b2c3bafcc5074c23a3650e3c4f7056f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-25


FileName: /usr/lib/klibc/bin/readlink
SPDXID: SPDXRef-klibc-utils-file-26
FileChecksum: SHA1: bcb4f1d843f0f9b7bba7664725536444152b9b53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-26


FileName: /usr/lib/klibc/bin/reboot
SPDXID: SPDXRef-klibc-utils-file-27
FileChecksum: SHA1: f361c0b14b2c3bafcc5074c23a3650e3c4f7056f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-27


FileName: /usr/lib/klibc/bin/resume
SPDXID: SPDXRef-klibc-utils-file-28
FileChecksum: SHA1: 88ed784f9fca814a76d1fb4e9f880ef2fd58a202
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-28


FileName: /usr/lib/klibc/bin/run-init
SPDXID: SPDXRef-klibc-utils-file-29
FileChecksum: SHA1: 0116eee61891da6e57dba2b1f60b5831133349cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-29


FileName: /usr/lib/klibc/bin/sh
SPDXID: SPDXRef-klibc-utils-file-30
FileChecksum: SHA1: 456005e3c00b65e3ff6b1dc4fcb398cca629ebb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-30


FileName: /usr/lib/klibc/bin/sleep
SPDXID: SPDXRef-klibc-utils-file-31
FileChecksum: SHA1: b0263f90267fffeaa3a9046d7ea57fda3c7c5259
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-31


FileName: /usr/lib/klibc/bin/sync
SPDXID: SPDXRef-klibc-utils-file-32
FileChecksum: SHA1: 753892926ece9218df9e5c20390c9c312939d2e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-32


FileName: /usr/lib/klibc/bin/true
SPDXID: SPDXRef-klibc-utils-file-33
FileChecksum: SHA1: 354705f1ee6c2419d736bcae18ee1a608de525c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-33


FileName: /usr/lib/klibc/bin/umount
SPDXID: SPDXRef-klibc-utils-file-34
FileChecksum: SHA1: 06bb5347c780dc5b80f99dd86f985675a1b6eaa3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-34


FileName: /usr/lib/klibc/bin/uname
SPDXID: SPDXRef-klibc-utils-file-35
FileChecksum: SHA1: 8b0accc426d0e93c3a7a4e95696917edeef478c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-35


FileName: /usr/lib/klibc/bin/zcat
SPDXID: SPDXRef-klibc-utils-file-36
FileChecksum: SHA1: 146c5c185390ce08f7bce4ffa8f39b54f790b9b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-36


FileName: /usr/share/initramfs-tools/hooks/klibc-utils
SPDXID: SPDXRef-klibc-utils-file-37
FileChecksum: SHA1: 9e89c5e2f35aac316a0a0f49801009cf57cb223a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-37


FileName: /usr/share/lintian/overrides/klibc-utils
SPDXID: SPDXRef-klibc-utils-file-38
FileChecksum: SHA1: 5d7f94fa754753dff19d5311a830899977a57ac4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-38


## Extracted License

