## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libgdk-pixbuf2.0-common_2.42.8+dfsg-1ubuntu0.1-7a7f0402-8829-5c11-93b8-6c4147f8cd4f
DocumentName: libgdk-pixbuf2.0-common_2.42.8+dfsg-1ubuntu0.1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgdk-pixbuf2.0-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-05T23:12:27Z


## Package

PackageName: libgdk-pixbuf2.0-common
PackageVersion: 2.42.8+dfsg-1ubuntu0.1
SPDXID: SPDXRef-libgdk-pixbuf2.0-common
PackageHomePage: https://www.gtk.org/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 8f2602012b3d2dca2964fd1ed54ce686bd375a43
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>GDK Pixbuf library - data files
 This package contains the common files and translations for the GDK
 Pixbuf library.</text>


## File

FileName: /usr/share/doc/libgdk-pixbuf2.0-common/changelog.Debian.gz
SPDXID: SPDXRef-libgdk-pixbuf2.0-common-file-0
FileChecksum: SHA1: f29d6e6935dc23b6a676b97c1b7bab833822e433
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgdk-pixbuf2.0-common CONTAINS SPDXRef-libgdk-pixbuf2.0-common-file-0


FileName: /usr/share/doc/libgdk-pixbuf2.0-common/copyright
SPDXID: SPDXRef-libgdk-pixbuf2.0-common-file-1
FileChecksum: SHA1: 4d6fc22d8c4d5550c853a69f1cf22e000dfa7ebc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgdk-pixbuf2.0-common CONTAINS SPDXRef-libgdk-pixbuf2.0-common-file-1


## Extracted License

