## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libpipewire-0.3-common_0.3.48-1ubuntu2-0a280b1e-7184-5aba-a5a8-70364df35a15
DocumentName: libpipewire-0.3-common_0.3.48-1ubuntu2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libpipewire-0.3-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:08:35Z


## Package

PackageName: libpipewire-0.3-common
PackageVersion: 0.3.48-1ubuntu2
SPDXID: SPDXRef-libpipewire-0.3-common
PackageVerificationCode: d5245634411abfeea994b0fb66e6ef489717331c
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://pipewire.org/
PackageComment: <text>libraries for the PipeWire multimedia server - common files
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of video (such as from a capture devices or
    application provided streams) and multiplexing this with clients.
  - Accessing sources of video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package is needed for the runtime libraries to display messages in
 languages other than English.</text>


## File

FileName: /usr/share/doc/libpipewire-0.3-common/changelog.Debian.gz
SPDXID: SPDXRef-libpipewire-0.3-common_file_0
FileChecksum: 500b131cb99a2f2c210ea1a274519540d3c86dbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpipewire-0.3-common CONTAINS SPDXRef-libpipewire-0.3-common_file_0


FileName: /usr/share/doc/libpipewire-0.3-common/copyright
SPDXID: SPDXRef-libpipewire-0.3-common_file_1
FileChecksum: 4babca833b21201659c5a5c0b25b8fd388ec891a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpipewire-0.3-common CONTAINS SPDXRef-libpipewire-0.3-common_file_1


## Extracted License

