## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libsoup2.4-common_2.74.2-3-f3abd4a2-5d37-5021-aaaf-f0b47e2c0cc4
DocumentName: libsoup2.4-common_2.74.2-3
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsoup2.4-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:07:47Z


## Package

PackageName: libsoup2.4-common
PackageVersion: 2.74.2-3
SPDXID: SPDXRef-libsoup2.4-common
PackageVerificationCode: 31f16825ce05349699b74baa09ecf969115c3202
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/libsoup
PackageComment: <text>HTTP library implementation in C -- Common files
 It was originally part of a SOAP (Simple Object Access Protocol)
 implementation called Soup, but the SOAP and non-SOAP parts have now been
 split into separate packages.
 .
 This package contains architecture-independent files such as translations.</text>


## File

FileName: /usr/share/doc/libsoup2.4-common/changelog.Debian.gz
SPDXID: SPDXRef-libsoup2.4-common_file_0
FileChecksum: 2bd95d6e7b348a26b7b0f4a2809680c183d3d80f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsoup2.4-common CONTAINS SPDXRef-libsoup2.4-common_file_0


FileName: /usr/share/doc/libsoup2.4-common/copyright
SPDXID: SPDXRef-libsoup2.4-common_file_1
FileChecksum: c956bc1ac9078453438141c77e3927bd6b3ca0bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsoup2.4-common CONTAINS SPDXRef-libsoup2.4-common_file_1


## Extracted License

