## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libwnck-3-common_40.1-1-9d41a268-699d-5c07-b8a5-2fd8172ecac4
DocumentName: libwnck-3-common_40.1-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libwnck-3-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:09:28Z


## Package

PackageName: libwnck-3-common
PackageVersion: 40.1-1
SPDXID: SPDXRef-libwnck-3-common
PackageVerificationCode: f21ac6b159d24a6c364e02c577eee8e50e8f2aa2
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://gitlab.gnome.org/GNOME/libwnck
PackageComment: <text>Window Navigator Construction Kit - common files
 A library to use for writing pagers and task lists.
 .
 This package contains internationalization files.</text>


## File

FileName: /usr/share/doc/libwnck-3-common/NEWS.gz
SPDXID: SPDXRef-libwnck-3-common_file_0
FileChecksum: a04c97b910567c674bf5fe5da2ab40da0a17b5b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwnck-3-common CONTAINS SPDXRef-libwnck-3-common_file_0


FileName: /usr/share/doc/libwnck-3-common/changelog.Debian.gz
SPDXID: SPDXRef-libwnck-3-common_file_1
FileChecksum: e516f5c163d9fbdf1e65de7b3c2c20d7bb06ebbf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwnck-3-common CONTAINS SPDXRef-libwnck-3-common_file_1


FileName: /usr/share/doc/libwnck-3-common/copyright
SPDXID: SPDXRef-libwnck-3-common_file_2
FileChecksum: 8779a9f92945dfa2afbc26f4f0489321bf01eebc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwnck-3-common CONTAINS SPDXRef-libwnck-3-common_file_2


## Extracted License

