## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-pexpect_4.8.0-2ubuntu1-033a465b-af3a-5ac3-a228-c685ab60b4b8
DocumentName: python3-pexpect_4.8.0-2ubuntu1
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-python3-ptyprocess http://spdx.org/spdxdocs/python3-ptyprocess_0.7.0-3-c38a7f57-5f8f-5aa9-ad71-8c6fb831c11a SHA1: 416051a181ccb95decdc6d88fe5766039c82fc07
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-pexpect


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:07:53Z


## Package

PackageName: python3-pexpect
PackageVersion: 4.8.0-2ubuntu1
SPDXID: SPDXRef-python3-pexpect
PackageVerificationCode: 3220d629c780f829904328fb46c4a149d72dc1a1
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://github.com/pexpect/pexpect
PackageComment: <text>Python 3 module for automating interactive applications
 Pexpect is a pure Python 3 module for spawning child applications;
 controlling them; and responding to expected patterns in their
 output. Pexpect works like Don Libes' Expect. Pexpect allows your
 script to spawn a child application and control it as if a human were
 typing commands.</text>
Relationship: SPDXRef-python3-pexpect DEPENDS_ON DocumentRef-python3-ptyprocess:SPDXRef-python3-ptyprocess


## File

FileName: /usr/lib/python3/dist-packages/pexpect/ANSI.py
SPDXID: SPDXRef-python3-pexpect_file_0
FileChecksum: e77afea63b587fd1d19540d36044b2aa03cc0e30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_0


FileName: /usr/lib/python3/dist-packages/pexpect/FSM.py
SPDXID: SPDXRef-python3-pexpect_file_1
FileChecksum: db7cc8a277f91c97c71fb28bc2ebcea996695fb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_1


FileName: /usr/lib/python3/dist-packages/pexpect/__init__.py
SPDXID: SPDXRef-python3-pexpect_file_2
FileChecksum: 4e552d22a36258ef7608d78b15f41b9cc5491aa3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_2


FileName: /usr/lib/python3/dist-packages/pexpect/_async.py
SPDXID: SPDXRef-python3-pexpect_file_3
FileChecksum: 9a39875b73e600b33cc244f81bf5894b5d7a7ce2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_3


FileName: /usr/lib/python3/dist-packages/pexpect/bashrc.sh
SPDXID: SPDXRef-python3-pexpect_file_4
FileChecksum: 2bb1472e6baeb909f272b941ad2de2578396823e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_4


FileName: /usr/lib/python3/dist-packages/pexpect/exceptions.py
SPDXID: SPDXRef-python3-pexpect_file_5
FileChecksum: 3ddb49e01ff4484d7e015e941c70c5f451b4bcb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_5


FileName: /usr/lib/python3/dist-packages/pexpect/expect.py
SPDXID: SPDXRef-python3-pexpect_file_6
FileChecksum: df5aae72c2b7cb7c3de4c2736d228c58523f3b9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_6


FileName: /usr/lib/python3/dist-packages/pexpect/fdpexpect.py
SPDXID: SPDXRef-python3-pexpect_file_7
FileChecksum: 6eabfbf8d10f68440abe01ab19143204d4ea64d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_7


FileName: /usr/lib/python3/dist-packages/pexpect/popen_spawn.py
SPDXID: SPDXRef-python3-pexpect_file_8
FileChecksum: 7a61a1da2fe667ac7324f3b154f6367a1297545b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_8


FileName: /usr/lib/python3/dist-packages/pexpect/pty_spawn.py
SPDXID: SPDXRef-python3-pexpect_file_9
FileChecksum: 85bb5bb0f147523f797b1aef117d9cf72a476aa4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_9


FileName: /usr/lib/python3/dist-packages/pexpect/pxssh.py
SPDXID: SPDXRef-python3-pexpect_file_10
FileChecksum: 5faee2a179234585b43888d2c428a549d7b29b8c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_10


FileName: /usr/lib/python3/dist-packages/pexpect/replwrap.py
SPDXID: SPDXRef-python3-pexpect_file_11
FileChecksum: dcf0e510802f715b5bcfb84e39ffacbf80066a52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_11


FileName: /usr/lib/python3/dist-packages/pexpect/run.py
SPDXID: SPDXRef-python3-pexpect_file_12
FileChecksum: d79b7febfe4bc7c39f0a4e942ae8d506621b6b23
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_12


FileName: /usr/lib/python3/dist-packages/pexpect/screen.py
SPDXID: SPDXRef-python3-pexpect_file_13
FileChecksum: 55f81b48076fcee7e32bbcf88a832ea20b35377f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_13


FileName: /usr/lib/python3/dist-packages/pexpect/spawnbase.py
SPDXID: SPDXRef-python3-pexpect_file_14
FileChecksum: 846101561c9ca5ca0198db13b221ff679f319b96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_14


FileName: /usr/lib/python3/dist-packages/pexpect/utils.py
SPDXID: SPDXRef-python3-pexpect_file_15
FileChecksum: 49a8bcc8c41f7193d04a18917483bb6eac996fa8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_15


FileName: /usr/lib/python3/dist-packages/pexpect-4.8.0.egg-info
SPDXID: SPDXRef-python3-pexpect_file_16
FileChecksum: ad83511f9c594f4c29485d5e2640d83857db385a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_16


FileName: /usr/share/doc/python3-pexpect/changelog.Debian.gz
SPDXID: SPDXRef-python3-pexpect_file_17
FileChecksum: c90c6799b3f71e956e37621b87ace1a5dae63e2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_17


FileName: /usr/share/doc/python3-pexpect/copyright
SPDXID: SPDXRef-python3-pexpect_file_18
FileChecksum: ebd4f934c4702dc0b78e32c24989c1f49d744f42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-pexpect CONTAINS SPDXRef-python3-pexpect_file_18


## Extracted License

