## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-defer_1.0.6-2.1ubuntu1-94fadc65-b1d6-55c4-9f50-d1aa96cba214
DocumentName: python3-defer_1.0.6-2.1ubuntu1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-defer


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:08:55Z


## Package

PackageName: python3-defer
PackageVersion: 1.0.6-2.1ubuntu1
SPDXID: SPDXRef-python3-defer
PackageVerificationCode: 8112bc2b6d4675f803a6cca27e2383fe948d000a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://launchpad.net/python-defer
PackageComment: <text>Small framework for asynchronous programming (Python 3)
 The defer module provides an easy way to write asynchrouns Python 3 programs.
 It is greatly inspired by Twisted's defer, but hasn't got any external
 dependencies.
 .
 Furthermore it features decorators to write asynchronous D-Bus servers and
 clients.
 .
 At first defer was part of aptdaemon, but moved to a separate project in
 August of 2010.</text>


## File

FileName: /usr/lib/python3/dist-packages/defer/__init__.py
SPDXID: SPDXRef-python3-defer_file_0
FileChecksum: 654e173678a3c0a862636bbe1782abee4390a84b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-defer CONTAINS SPDXRef-python3-defer_file_0


FileName: /usr/lib/python3/dist-packages/defer/utils.py
SPDXID: SPDXRef-python3-defer_file_1
FileChecksum: 788ed224e895ab6082323e861537fdc3f331998f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-defer CONTAINS SPDXRef-python3-defer_file_1


FileName: /usr/lib/python3/dist-packages/defer/version.py
SPDXID: SPDXRef-python3-defer_file_2
FileChecksum: 67e52e05000fb6d6a00a3ee832af9dedac88d7b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-defer CONTAINS SPDXRef-python3-defer_file_2


FileName: /usr/lib/python3/dist-packages/defer-1.0.6.egg-info/PKG-INFO
SPDXID: SPDXRef-python3-defer_file_3
FileChecksum: 85818181766a99e18d396a5c128fcb633fef6d80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-defer CONTAINS SPDXRef-python3-defer_file_3


FileName: /usr/lib/python3/dist-packages/defer-1.0.6.egg-info/dependency_links.txt
SPDXID: SPDXRef-python3-defer_file_4
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-defer CONTAINS SPDXRef-python3-defer_file_4


FileName: /usr/lib/python3/dist-packages/defer-1.0.6.egg-info/top_level.txt
SPDXID: SPDXRef-python3-defer_file_5
FileChecksum: c3b898e1ee44d3978818c511a231ed0dfe5c1f27
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-defer CONTAINS SPDXRef-python3-defer_file_5


FileName: /usr/share/doc/python3-defer/changelog.Debian.gz
SPDXID: SPDXRef-python3-defer_file_6
FileChecksum: 3abae52ce9ba0e6d77f270920f930545a5d5a057
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-defer CONTAINS SPDXRef-python3-defer_file_6


FileName: /usr/share/doc/python3-defer/copyright
SPDXID: SPDXRef-python3-defer_file_7
FileChecksum: a123a3e80a3fd28e442565911d4f80758fbe421b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-defer CONTAINS SPDXRef-python3-defer_file_7


## Extracted License

