## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-idna_3.3-1-6089e898-57a3-5f00-8aa0-b5497487f9d3
DocumentName: python3-idna_3.3-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-idna


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:08:58Z


## Package

PackageName: python3-idna
PackageVersion: 3.3-1
SPDXID: SPDXRef-python3-idna
PackageVerificationCode: 95c9400c8b3c6bd75718ff1f0e66acfb87c3cfce
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://github.com/kjd/idna
PackageComment: <text>Python IDNA2008 (RFC 5891) handling (Python 3)
 A library to support the Internationalised Domain Names in Applications (IDNA)
 protocol as specified in RFC 5891. This version of the protocol is often
 referred to as “IDNA2008” and can produce different results from the earlier
 standard from 2003.
 .
 The library is also intended to act as a suitable drop-in replacement for the
 “encodings.idna” module that comes with the Python standard library but
 currently only supports the older 2003 specification.
 .
 This package contains the module for Python 3.</text>


## File

FileName: /usr/lib/python3/dist-packages/idna/__init__.py
SPDXID: SPDXRef-python3-idna_file_0
FileChecksum: 77ea165e2cdef8a14c86f5480659b4515783a0bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_0


FileName: /usr/lib/python3/dist-packages/idna/codec.py
SPDXID: SPDXRef-python3-idna_file_1
FileChecksum: e89f71a15e20a81a7907ad9d71cc3eb069b298b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_1


FileName: /usr/lib/python3/dist-packages/idna/compat.py
SPDXID: SPDXRef-python3-idna_file_2
FileChecksum: 12bcd91fccf01f9c1199470d492033f7fe30dd18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_2


FileName: /usr/lib/python3/dist-packages/idna/core.py
SPDXID: SPDXRef-python3-idna_file_3
FileChecksum: 97e50a334500bbef660e09fcbba165f3578f152c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_3


FileName: /usr/lib/python3/dist-packages/idna/idnadata.py
SPDXID: SPDXRef-python3-idna_file_4
FileChecksum: 78d1b4ca5a1d0154bbeb2127814189b735d91e8e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_4


FileName: /usr/lib/python3/dist-packages/idna/intranges.py
SPDXID: SPDXRef-python3-idna_file_5
FileChecksum: 0a271b1f7519ead8d311ea333a457cf87cb13b74
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_5


FileName: /usr/lib/python3/dist-packages/idna/package_data.py
SPDXID: SPDXRef-python3-idna_file_6
FileChecksum: 1e38b2f28b1350173c913196af1a32171d9ef4f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_6


FileName: /usr/lib/python3/dist-packages/idna/py.typed
SPDXID: SPDXRef-python3-idna_file_7
FileChecksum: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_7


FileName: /usr/lib/python3/dist-packages/idna/uts46data.py
SPDXID: SPDXRef-python3-idna_file_8
FileChecksum: a8cd0274edb8a9845a830c7e10019624643bd396
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_8


FileName: /usr/lib/python3/dist-packages/idna-3.3.egg-info/PKG-INFO
SPDXID: SPDXRef-python3-idna_file_9
FileChecksum: ccb10f3ea57ef92e198df9b3f4334c39a63ddb45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_9


FileName: /usr/lib/python3/dist-packages/idna-3.3.egg-info/dependency_links.txt
SPDXID: SPDXRef-python3-idna_file_10
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_10


FileName: /usr/lib/python3/dist-packages/idna-3.3.egg-info/top_level.txt
SPDXID: SPDXRef-python3-idna_file_11
FileChecksum: cf120440e59032da490aa8fdc118b6f764fe495d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_11


FileName: /usr/share/doc/python3-idna/changelog.Debian.gz
SPDXID: SPDXRef-python3-idna_file_12
FileChecksum: cec39720c140b0e5722d54ed54a8fecbd3ebcfa1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_12


FileName: /usr/share/doc/python3-idna/copyright
SPDXID: SPDXRef-python3-idna_file_13
FileChecksum: cda9b3c0b0242f890edc33841cb22f595ad37921
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-idna CONTAINS SPDXRef-python3-idna_file_13


## Extracted License

