## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-lazr.uri_1.0.6-2-668df969-ee0d-56a4-ba5c-0be62c4ebcdb
DocumentName: python3-lazr.uri_1.0.6-2
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-python3-importlib-metadata http://spdx.org/spdxdocs/python3-importlib-metadata_4.6.4-1-3e83e1aa-dd30-59ab-92d1-8c420ef290c9 SHA1: 477d68ada84ccecb30e881641428ba868fb1e078
ExternalDocumentRef: DocumentRef-python3-pkg-resources http://spdx.org/spdxdocs/python3-pkg-resources_59.6.0-1.2-b9f05cd8-abeb-5e7f-aa31-8329ade0fd98 SHA1: 33ca30e376785fbf43468a1cdb64be6040252fb5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-lazr.uri


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:09:26Z


## Package

PackageName: python3-lazr.uri
PackageVersion: 1.0.6-2
SPDXID: SPDXRef-python3-lazr.uri
PackageVerificationCode: b5ed951e176f7d4f027647fc9f9df81dd2640b15
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://launchpad.net/lazr.uri
PackageComment: <text>library for parsing, manipulating, and generating URIs
 A self-contained, easily reusable, Python library for parsing,
 manipulating and generating URIs. With it you can extract parts
 of a URL, compare URIs to see if one contains another, search for
 URIs in text, and many other things.
 .
 This package contains the library for Python 3.x.</text>
Relationship: SPDXRef-python3-lazr.uri DEPENDS_ON DocumentRef-python3-importlib-metadata:SPDXRef-python3-importlib-metadata
Relationship: SPDXRef-python3-lazr.uri DEPENDS_ON DocumentRef-python3-pkg-resources:SPDXRef-python3-pkg-resources


## File

FileName: /usr/lib/python3/dist-packages/lazr/uri/__init__.py
SPDXID: SPDXRef-python3-lazr.uri_file_0
FileChecksum: 8a211d9c9f863a02c34e458cff6dd2e096f736d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_0


FileName: /usr/lib/python3/dist-packages/lazr/uri/_uri.py
SPDXID: SPDXRef-python3-lazr.uri_file_1
FileChecksum: 457349387950a1ab4ebe99d6bcb48dc9c742acd8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_1


FileName: /usr/lib/python3/dist-packages/lazr/uri/configure.zcml
SPDXID: SPDXRef-python3-lazr.uri_file_2
FileChecksum: 8c66cc5dfbdc23a64f2348bfe7a6a5e13ab084d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_2


FileName: /usr/lib/python3/dist-packages/lazr/uri/docs/Makefile
SPDXID: SPDXRef-python3-lazr.uri_file_3
FileChecksum: 328fa780367d47753ef32ed69b2c53a4e038bc87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_3


FileName: /usr/lib/python3/dist-packages/lazr/uri/docs/NEWS.rst
SPDXID: SPDXRef-python3-lazr.uri_file_4
FileChecksum: 943a69ce4c8ac215792c0a93b9a50bec358dca95
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_4


FileName: /usr/lib/python3/dist-packages/lazr/uri/docs/index.rst
SPDXID: SPDXRef-python3-lazr.uri_file_5
FileChecksum: 4db76a30226839ed67b5ff706d15aedc1c685cbf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_5


FileName: /usr/lib/python3/dist-packages/lazr/uri/tests/__init__.py
SPDXID: SPDXRef-python3-lazr.uri_file_6
FileChecksum: e5dad359e46e608b03dd9a3334a709c3889bff7b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_6


FileName: /usr/lib/python3/dist-packages/lazr/uri/tests/test_docs.py
SPDXID: SPDXRef-python3-lazr.uri_file_7
FileChecksum: bae7b943be18b377972a3b74e3cdb058e3aafe3f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_7


FileName: /usr/lib/python3/dist-packages/lazr/uri/tests/test_uri.py
SPDXID: SPDXRef-python3-lazr.uri_file_8
FileChecksum: 68860477dae7e039c44a217a9c769a2f50e13318
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_8


FileName: /usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/PKG-INFO
SPDXID: SPDXRef-python3-lazr.uri_file_9
FileChecksum: 308e67f35c09f76069440ae6b208e4d42061084a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_9


FileName: /usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/dependency_links.txt
SPDXID: SPDXRef-python3-lazr.uri_file_10
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_10


FileName: /usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/namespace_packages.txt
SPDXID: SPDXRef-python3-lazr.uri_file_11
FileChecksum: a5abe0113f61ec78ffdc531aebaf0f2b0c4da56d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_11


FileName: /usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/not-zip-safe
SPDXID: SPDXRef-python3-lazr.uri_file_12
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_12


FileName: /usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/requires.txt
SPDXID: SPDXRef-python3-lazr.uri_file_13
FileChecksum: cb3b6aac68ae1ea54a19c66d8a0b692d0e955088
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_13


FileName: /usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/top_level.txt
SPDXID: SPDXRef-python3-lazr.uri_file_14
FileChecksum: a5abe0113f61ec78ffdc531aebaf0f2b0c4da56d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_14


FileName: /usr/share/doc/python3-lazr.uri/changelog.Debian.gz
SPDXID: SPDXRef-python3-lazr.uri_file_15
FileChecksum: e4fc8402e37fd762ad1a1465835460566ae2cfab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_15


FileName: /usr/share/doc/python3-lazr.uri/copyright
SPDXID: SPDXRef-python3-lazr.uri_file_16
FileChecksum: 92f91069a86848b4057b5f09cf5b73bbe41fc53d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_16


FileName: /usr/share/doc/python3-lazr.uri/index.rst
SPDXID: SPDXRef-python3-lazr.uri_file_17
FileChecksum: 4db76a30226839ed67b5ff706d15aedc1c685cbf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-lazr.uri CONTAINS SPDXRef-python3-lazr.uri_file_17


## Extracted License

