## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-zipp_1.0.0-3-dad21d69-af7f-5521-8caa-8933f010493c
DocumentName: python3-zipp_1.0.0-3
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-python3-more-itertools http://spdx.org/spdxdocs/python3-more-itertools_8.10.0-2-a1bba629-197b-5d6b-85e2-ca27b7bad391 SHA1: 29ffbe2161e6cb4913f09d99b178e28017fc55b8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-zipp


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:09:26Z


## Package

PackageName: python3-zipp
PackageVersion: 1.0.0-3
SPDXID: SPDXRef-python3-zipp
PackageVerificationCode: 0d956143bd4a862fc0d96db35035cf4d4e3a14e0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://github.com/jaraco/zipp
PackageComment: <text>pathlib-compatible Zipfile object wrapper - Python 3.x
 A backport of the Path object to older versions of Python.
 It's pathlib-compatible interface for zip files using zipfile object inside.
 .
 This package contains Python 3.x module.</text>
Relationship: SPDXRef-python3-zipp DEPENDS_ON DocumentRef-python3-more-itertools:SPDXRef-python3-more-itertools


## File

FileName: /usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/PKG-INFO
SPDXID: SPDXRef-python3-zipp_file_0
FileChecksum: 68f503c425908d0e4e7cdc9846b2192e5841953b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-zipp CONTAINS SPDXRef-python3-zipp_file_0


FileName: /usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/dependency_links.txt
SPDXID: SPDXRef-python3-zipp_file_1
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-zipp CONTAINS SPDXRef-python3-zipp_file_1


FileName: /usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/requires.txt
SPDXID: SPDXRef-python3-zipp_file_2
FileChecksum: 090fc9f9fce30cf9e634024696c10572ffb65a2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-zipp CONTAINS SPDXRef-python3-zipp_file_2


FileName: /usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/top_level.txt
SPDXID: SPDXRef-python3-zipp_file_3
FileChecksum: ecc9237295cda9b690be094e58fae1458a4b0389
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-zipp CONTAINS SPDXRef-python3-zipp_file_3


FileName: /usr/lib/python3/dist-packages/zipp.py
SPDXID: SPDXRef-python3-zipp_file_4
FileChecksum: 6c90444168905e5358b853a7156a094f6a6c5480
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-zipp CONTAINS SPDXRef-python3-zipp_file_4


FileName: /usr/share/doc/python3-zipp/changelog.Debian.gz
SPDXID: SPDXRef-python3-zipp_file_5
FileChecksum: 61ff6449d9c680bd70f91c2deb52bbc1156022de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-zipp CONTAINS SPDXRef-python3-zipp_file_5


FileName: /usr/share/doc/python3-zipp/copyright
SPDXID: SPDXRef-python3-zipp_file_6
FileChecksum: b54b966ee93ae93498d1655cb019804375ed08d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-zipp CONTAINS SPDXRef-python3-zipp_file_6


## Extracted License

