## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-six_1.16.0-3ubuntu1-6c025c7a-7aab-5270-adac-ec75fa066aa9
DocumentName: python3-six_1.16.0-3ubuntu1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-six


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:08:58Z


## Package

PackageName: python3-six
PackageVersion: 1.16.0-3ubuntu1
SPDXID: SPDXRef-python3-six
PackageVerificationCode: 209ec9462407b01b4e6cf54fae9856f0bc18c88f
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://github.com/benjaminp/six
PackageComment: <text>Python 2 and 3 compatibility library (Python 3 interface)
 Six is a Python 2 and 3 compatibility library. It provides utility
 functions for smoothing over the differences between the Python versions
 with the goal of writing Python code that is compatible on both Python
 versions.
 .
 This package provides Six on the Python 3 module path. It is complemented
 by python-six and pypy-six.</text>


## File

FileName: /usr/lib/python3/dist-packages/six-1.16.0.egg-info/PKG-INFO
SPDXID: SPDXRef-python3-six_file_0
FileChecksum: 6c8c4943d594adb547f4c658cfdcd160e67dbde3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-six CONTAINS SPDXRef-python3-six_file_0


FileName: /usr/lib/python3/dist-packages/six-1.16.0.egg-info/dependency_links.txt
SPDXID: SPDXRef-python3-six_file_1
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-six CONTAINS SPDXRef-python3-six_file_1


FileName: /usr/lib/python3/dist-packages/six-1.16.0.egg-info/top_level.txt
SPDXID: SPDXRef-python3-six_file_2
FileChecksum: cfa698ef88230fbe6862cb300268a3a647ecc71d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-six CONTAINS SPDXRef-python3-six_file_2


FileName: /usr/lib/python3/dist-packages/six.py
SPDXID: SPDXRef-python3-six_file_3
FileChecksum: d2b72496fefbd26201ecc94881e42bb0ac6e3374
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-six CONTAINS SPDXRef-python3-six_file_3


FileName: /usr/share/doc/python3-six/changelog.Debian.gz
SPDXID: SPDXRef-python3-six_file_4
FileChecksum: f71d5ef87b99b148d8e1a78d57a4505778a9fbe4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-six CONTAINS SPDXRef-python3-six_file_4


FileName: /usr/share/doc/python3-six/copyright
SPDXID: SPDXRef-python3-six_file_5
FileChecksum: c314cfdb813f3dd6511d2cbc3a0f7f0908063df0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-six CONTAINS SPDXRef-python3-six_file_5


FileName: /usr/share/python3/dist/python3-six
SPDXID: SPDXRef-python3-six_file_6
FileChecksum: 83a536b6e4424c766a89e67e4ac77e9f1f7c698c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-six CONTAINS SPDXRef-python3-six_file_6


## Extracted License

