## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-colorama_0.4.4-1-cf0c8e9e-9e6b-5c83-8b7e-1f9dfc78a82a
DocumentName: python3-colorama_0.4.4-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-colorama


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:09:32Z


## Package

PackageName: python3-colorama
PackageVersion: 0.4.4-1
SPDXID: SPDXRef-python3-colorama
PackageVerificationCode: e28a94a16e5c77015f2940c056fa90c850c7e892
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://github.com/tartley/colorama
PackageComment: <text>Cross-platform colored terminal text in Python - Python 3.x
 Python-colorama provides a simple cross-platform API to print colored terminal
 text from Python applications.
 .
 ANSI escape character sequences are commonly used to produce colored terminal
 text on Unix. Colorama provides some shortcuts to generate these sequences.
 .
 This has the happy side-effect that existing applications or libraries which
 already use ANSI sequences to produce colored output on Linux.
 .
 This package provides the module for Python 3.</text>


## File

FileName: /usr/lib/python3/dist-packages/colorama/__init__.py
SPDXID: SPDXRef-python3-colorama_file_0
FileChecksum: 97c20babc2f640c932d7f64806fff81981d45506
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_0


FileName: /usr/lib/python3/dist-packages/colorama/ansi.py
SPDXID: SPDXRef-python3-colorama_file_1
FileChecksum: a46f95349f8d9e1d10885510f90a4f0c19380ae3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_1


FileName: /usr/lib/python3/dist-packages/colorama/ansitowin32.py
SPDXID: SPDXRef-python3-colorama_file_2
FileChecksum: 44bda28221c827befccb44c0bf26f67b58a1912d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_2


FileName: /usr/lib/python3/dist-packages/colorama/initialise.py
SPDXID: SPDXRef-python3-colorama_file_3
FileChecksum: 52b59cf1cff0e66d2b32f11e12054e111aae91db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_3


FileName: /usr/lib/python3/dist-packages/colorama/win32.py
SPDXID: SPDXRef-python3-colorama_file_4
FileChecksum: 32c65c7097fbe415781d4f600dcca4429d2f8702
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_4


FileName: /usr/lib/python3/dist-packages/colorama/winterm.py
SPDXID: SPDXRef-python3-colorama_file_5
FileChecksum: 9f134ac65b5147b4144e0c009bf47c743c3b5b76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_5


FileName: /usr/lib/python3/dist-packages/colorama-0.4.4.egg-info/PKG-INFO
SPDXID: SPDXRef-python3-colorama_file_6
FileChecksum: a527bd9b7e9918fd07d82c5bf7b7ab9d401589b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_6


FileName: /usr/lib/python3/dist-packages/colorama-0.4.4.egg-info/dependency_links.txt
SPDXID: SPDXRef-python3-colorama_file_7
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_7


FileName: /usr/lib/python3/dist-packages/colorama-0.4.4.egg-info/top_level.txt
SPDXID: SPDXRef-python3-colorama_file_8
FileChecksum: dee07cd1d9fbf69bcb22e01717b65ff2db116cbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_8


FileName: /usr/share/doc/python3-colorama/README.Debian
SPDXID: SPDXRef-python3-colorama_file_9
FileChecksum: eb6e9088a285dfcf350164ac264c780c4fcd88f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_9


FileName: /usr/share/doc/python3-colorama/README.rst.gz
SPDXID: SPDXRef-python3-colorama_file_10
FileChecksum: b69a3a417b3373cf633de35c21390f66af119c10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_10


FileName: /usr/share/doc/python3-colorama/changelog.Debian.gz
SPDXID: SPDXRef-python3-colorama_file_11
FileChecksum: 35ab618dbc635c8386ee1079ee4995ede399116a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_11


FileName: /usr/share/doc/python3-colorama/copyright
SPDXID: SPDXRef-python3-colorama_file_12
FileChecksum: 61af2a3987acb4017cfdd1dfe0610d317dd946bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_12


FileName: /usr/share/doc/python3-colorama/examples/demo.bat
SPDXID: SPDXRef-python3-colorama_file_13
FileChecksum: c853f1921af0e61b1e24474a59ba7641600c00cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_13


FileName: /usr/share/doc/python3-colorama/examples/demo.sh
SPDXID: SPDXRef-python3-colorama_file_14
FileChecksum: 56a660a459b8dc13621199e40ab8d8f21ec8bfd8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_14


FileName: /usr/share/doc/python3-colorama/examples/demo01.py
SPDXID: SPDXRef-python3-colorama_file_15
FileChecksum: 29f53f913cdd410d3543c021db032fafa125a9ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_15


FileName: /usr/share/doc/python3-colorama/examples/demo02.py
SPDXID: SPDXRef-python3-colorama_file_16
FileChecksum: ebf5f77d5398348b104320d67f89ebf04b18043a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_16


FileName: /usr/share/doc/python3-colorama/examples/demo03.py
SPDXID: SPDXRef-python3-colorama_file_17
FileChecksum: f222bfa7fcc724098a28411c7d67d888eeac9e30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_17


FileName: /usr/share/doc/python3-colorama/examples/demo04.py
SPDXID: SPDXRef-python3-colorama_file_18
FileChecksum: d698726102cce967c58f74b7a02a370ea9495e1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_18


FileName: /usr/share/doc/python3-colorama/examples/demo05.py
SPDXID: SPDXRef-python3-colorama_file_19
FileChecksum: 173a7e0a70a13fe0eefc841568607a7648e832cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_19


FileName: /usr/share/doc/python3-colorama/examples/demo06.py
SPDXID: SPDXRef-python3-colorama_file_20
FileChecksum: c16c41acd65903e0bd039949a42bfe275066e65b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_20


FileName: /usr/share/doc/python3-colorama/examples/demo07.py
SPDXID: SPDXRef-python3-colorama_file_21
FileChecksum: 95158aa15ec9546264e8ef7ea9cbd6d663e36b6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_21


FileName: /usr/share/doc/python3-colorama/examples/demo08.py
SPDXID: SPDXRef-python3-colorama_file_22
FileChecksum: 215489b9a20ed5464d32e1be6f24ce28f56afcbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_22


FileName: /usr/share/doc/python3-colorama/examples/fixpath.py
SPDXID: SPDXRef-python3-colorama_file_23
FileChecksum: 7b9a0b151889b466661f08901928bebd581a96c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-colorama CONTAINS SPDXRef-python3-colorama_file_23


## Extracted License

