## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-click_8.0.3-1-fffc65b2-e5c6-505f-b2d7-681e39fe4fde
DocumentName: python3-click_8.0.3-1
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-python3-colorama http://spdx.org/spdxdocs/python3-colorama_0.4.4-1-cf0c8e9e-9e6b-5c83-8b7e-1f9dfc78a82a SHA1: a7776cf93e91e838da6567713422dfacf7534c78
ExternalDocumentRef: DocumentRef-python3-importlib-metadata http://spdx.org/spdxdocs/python3-importlib-metadata_4.6.4-1-3e83e1aa-dd30-59ab-92d1-8c420ef290c9 SHA1: 477d68ada84ccecb30e881641428ba868fb1e078
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-click


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:09:32Z


## Package

PackageName: python3-click
PackageVersion: 8.0.3-1
SPDXID: SPDXRef-python3-click
PackageVerificationCode: e8c6ac7e135b5e815e70ee9aa1fca975466ef9a3
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://github.com/pallets/click
PackageComment: <text>Wrapper around optparse for command line utilities - Python 3.x
 Click is a Python package for creating beautiful command line interfaces
 in a composable way with as little code as necessary.  It's the "Command
 Line Interface Creation Kit".  It's highly configurable but comes with
 sensible defaults out of the box.
 .
 It aims to make the process of writing command line tools quick and fun
 while also preventing any frustration caused by the inability to implement
 an intended CLI API.
 .
 This is the Python 3 compatible package.</text>
Relationship: SPDXRef-python3-click DEPENDS_ON DocumentRef-python3-colorama:SPDXRef-python3-colorama
Relationship: SPDXRef-python3-click DEPENDS_ON DocumentRef-python3-importlib-metadata:SPDXRef-python3-importlib-metadata


## File

FileName: /usr/lib/python3/dist-packages/click/__init__.py
SPDXID: SPDXRef-python3-click_file_0
FileChecksum: 0abe41ac03c206722a6805bd8da97e81c8a4583a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_0


FileName: /usr/lib/python3/dist-packages/click/_compat.py
SPDXID: SPDXRef-python3-click_file_1
FileChecksum: 2886757575788a8deb1c8d28b9883f9f070a9f16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_1


FileName: /usr/lib/python3/dist-packages/click/_termui_impl.py
SPDXID: SPDXRef-python3-click_file_2
FileChecksum: d5c728df0c149e0ff25e1184dac1cb60b71e367c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_2


FileName: /usr/lib/python3/dist-packages/click/_textwrap.py
SPDXID: SPDXRef-python3-click_file_3
FileChecksum: 0ec7b7612e2e9c28688b84f2f989177e16077a56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_3


FileName: /usr/lib/python3/dist-packages/click/_unicodefun.py
SPDXID: SPDXRef-python3-click_file_4
FileChecksum: b0ddc29a82724d00c28921092a2e3a573e6fbd51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_4


FileName: /usr/lib/python3/dist-packages/click/_winconsole.py
SPDXID: SPDXRef-python3-click_file_5
FileChecksum: 597daca4a3505a2f387aa016faa4a00d6f95f181
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_5


FileName: /usr/lib/python3/dist-packages/click/core.py
SPDXID: SPDXRef-python3-click_file_6
FileChecksum: a5a0c19be92dacf5eaa5c29f47aee712b5e4a990
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_6


FileName: /usr/lib/python3/dist-packages/click/decorators.py
SPDXID: SPDXRef-python3-click_file_7
FileChecksum: bd0b06b8f0fe67c9af4fef6972a0ebcefc66b816
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_7


FileName: /usr/lib/python3/dist-packages/click/exceptions.py
SPDXID: SPDXRef-python3-click_file_8
FileChecksum: 78f69b6694016f918a4f88e7573463fd48123d9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_8


FileName: /usr/lib/python3/dist-packages/click/formatting.py
SPDXID: SPDXRef-python3-click_file_9
FileChecksum: b0039b9a741507a38e3ca7c5af7ad917ae559207
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_9


FileName: /usr/lib/python3/dist-packages/click/globals.py
SPDXID: SPDXRef-python3-click_file_10
FileChecksum: affad0a37c1da81c330b402a6f9b2d039fd39110
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_10


FileName: /usr/lib/python3/dist-packages/click/parser.py
SPDXID: SPDXRef-python3-click_file_11
FileChecksum: 78a0268bfbb7852a5498315fcbb522def5587311
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_11


FileName: /usr/lib/python3/dist-packages/click/py.typed
SPDXID: SPDXRef-python3-click_file_12
FileChecksum: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_12


FileName: /usr/lib/python3/dist-packages/click/shell_completion.py
SPDXID: SPDXRef-python3-click_file_13
FileChecksum: f9805f00d328433fe6e55f9867d20d589e4e99e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_13


FileName: /usr/lib/python3/dist-packages/click/termui.py
SPDXID: SPDXRef-python3-click_file_14
FileChecksum: d076610815e978780af35bd56cf82cf010ea89e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_14


FileName: /usr/lib/python3/dist-packages/click/testing.py
SPDXID: SPDXRef-python3-click_file_15
FileChecksum: a7c5f2d04e968512ca2d74d2a29883943f692e1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_15


FileName: /usr/lib/python3/dist-packages/click/types.py
SPDXID: SPDXRef-python3-click_file_16
FileChecksum: 0b7df5c82b00270243f7a493630ca1a5cac16643
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_16


FileName: /usr/lib/python3/dist-packages/click/utils.py
SPDXID: SPDXRef-python3-click_file_17
FileChecksum: 96a41404f467a111599a5e714c8ce26afc208114
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_17


FileName: /usr/lib/python3/dist-packages/click-8.0.3.egg-info/PKG-INFO
SPDXID: SPDXRef-python3-click_file_18
FileChecksum: 4d3fea4b046857212cfba28fdba74d3be75fb2ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_18


FileName: /usr/lib/python3/dist-packages/click-8.0.3.egg-info/dependency_links.txt
SPDXID: SPDXRef-python3-click_file_19
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_19


FileName: /usr/lib/python3/dist-packages/click-8.0.3.egg-info/requires.txt
SPDXID: SPDXRef-python3-click_file_20
FileChecksum: af75a57f3c6f3ea8885f5d781ffadc829f419d2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_20


FileName: /usr/lib/python3/dist-packages/click-8.0.3.egg-info/top_level.txt
SPDXID: SPDXRef-python3-click_file_21
FileChecksum: a172097d43335e7cfff14623d7c0ac99dafcee8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_21


FileName: /usr/share/doc/python3-click/changelog.Debian.gz
SPDXID: SPDXRef-python3-click_file_22
FileChecksum: 14f00867bb72cd77ee731fb481e6bdf8ace989d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_22


FileName: /usr/share/doc/python3-click/copyright
SPDXID: SPDXRef-python3-click_file_23
FileChecksum: 9bdca0f7f366c08360fe0e240c642611557e8173
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-click CONTAINS SPDXRef-python3-click_file_23


## Extracted License

