## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-olefile_0.46-3-340f47a3-7ea7-5e36-b4fe-d674f7526dba
DocumentName: python3-olefile_0.46-3
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-olefile


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:07:54Z


## Package

PackageName: python3-olefile
PackageVersion: 0.46-3
SPDXID: SPDXRef-python3-olefile
PackageVerificationCode: 9e1cacbf809bf614742e99686e463711c9955548
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: http://www.decalage.info/olefile
PackageComment: <text>Python module to read/write MS OLE2 files
 Python package to parse, read and write Microsoft OLE2 files (also called
 Structured Storage, Compound File Binary Format or Compound Document File
 Format), such as Microsoft Office 97-2003 documents, vbaProject.bin in
 MS Office 2007+ files, Image Composer and FlashPix files, Outlook MSG files,
 StickyNotes, several Microscopy file formats, McAfee antivirus quarantine
 files, etc.</text>


## File

FileName: /usr/lib/python3/dist-packages/olefile/__init__.py
SPDXID: SPDXRef-python3-olefile_file_0
FileChecksum: d327002c0cf8723acb38fc2f77e30712f5e6605c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-olefile CONTAINS SPDXRef-python3-olefile_file_0


FileName: /usr/lib/python3/dist-packages/olefile/olefile.py
SPDXID: SPDXRef-python3-olefile_file_1
FileChecksum: bd04842d7c64871970dd2cee0bc1c78b0f3622e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-olefile CONTAINS SPDXRef-python3-olefile_file_1


FileName: /usr/lib/python3/dist-packages/olefile-0.46.egg-info/PKG-INFO
SPDXID: SPDXRef-python3-olefile_file_2
FileChecksum: 1b7e60b44ff2ef6b952e9a89096f650d425a89dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-olefile CONTAINS SPDXRef-python3-olefile_file_2


FileName: /usr/lib/python3/dist-packages/olefile-0.46.egg-info/dependency_links.txt
SPDXID: SPDXRef-python3-olefile_file_3
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-olefile CONTAINS SPDXRef-python3-olefile_file_3


FileName: /usr/lib/python3/dist-packages/olefile-0.46.egg-info/top_level.txt
SPDXID: SPDXRef-python3-olefile_file_4
FileChecksum: 57957015fe2488adcb7f4c3d3ad9c70f885951c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-olefile CONTAINS SPDXRef-python3-olefile_file_4


FileName: /usr/share/doc/python3-olefile/README.md.gz
SPDXID: SPDXRef-python3-olefile_file_5
FileChecksum: 50e482d280a10e1e3d863503cc1652a75892c9bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-olefile CONTAINS SPDXRef-python3-olefile_file_5


FileName: /usr/share/doc/python3-olefile/changelog.Debian.gz
SPDXID: SPDXRef-python3-olefile_file_6
FileChecksum: e7ab2081ca9de7bdc12d0ac39f04715b27082d16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-olefile CONTAINS SPDXRef-python3-olefile_file_6


FileName: /usr/share/doc/python3-olefile/copyright
SPDXID: SPDXRef-python3-olefile_file_7
FileChecksum: 4919741d22938a2dd8af9eda0ebd1c4bbe8ea3ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-olefile CONTAINS SPDXRef-python3-olefile_file_7


## Extracted License

