## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-xdg_0.27-2-ef65324b-23b3-5642-b35e-b080adab45eb
DocumentName: python3-xdg_0.27-2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-xdg


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:09:46Z


## Package

PackageName: python3-xdg
PackageVersion: 0.27-2
SPDXID: SPDXRef-python3-xdg
PackageVerificationCode: 55a799937d3f4aa039359375998000f2cd6c0a87
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://www.freedesktop.org/wiki/Software/pyxdg
PackageComment: <text>Python 3 library to access freedesktop.org standards
 PyXDG contains implementations of freedesktop.org standards in Python:
 .
  * Base Directory Specification Version 0.6
  * Menu Specification Version 1.0-draft1
  * Desktop Entry Specification Version 1.0
  * Icon Theme Specification Version 0.8
  * Recent File Spec 0.2
  * Shared-MIME-Database Specification 0.13
 .
 This package contains the Python 3 version of the library.</text>


## File

FileName: /usr/lib/python3/dist-packages/pyxdg-0.27.egg-info/PKG-INFO
SPDXID: SPDXRef-python3-xdg_file_0
FileChecksum: 3ca61a602065cf353a1fdb5da0d9d2595e02c161
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_0


FileName: /usr/lib/python3/dist-packages/pyxdg-0.27.egg-info/dependency_links.txt
SPDXID: SPDXRef-python3-xdg_file_1
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_1


FileName: /usr/lib/python3/dist-packages/pyxdg-0.27.egg-info/top_level.txt
SPDXID: SPDXRef-python3-xdg_file_2
FileChecksum: 510e869023906de82c3305d9ab188553d16509e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_2


FileName: /usr/lib/python3/dist-packages/xdg/BaseDirectory.py
SPDXID: SPDXRef-python3-xdg_file_3
FileChecksum: 687d0fc628d6c051da092f8695b978c317621143
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_3


FileName: /usr/lib/python3/dist-packages/xdg/Config.py
SPDXID: SPDXRef-python3-xdg_file_4
FileChecksum: a6658b9dde1e766ad9d43d686ac9de768ac0fae8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_4


FileName: /usr/lib/python3/dist-packages/xdg/DesktopEntry.py
SPDXID: SPDXRef-python3-xdg_file_5
FileChecksum: d4110be98508d05f8ace0920699629fddbff0e6a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_5


FileName: /usr/lib/python3/dist-packages/xdg/Exceptions.py
SPDXID: SPDXRef-python3-xdg_file_6
FileChecksum: 78f861fb5725f2d47c4c27db490738c848b5fe4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_6


FileName: /usr/lib/python3/dist-packages/xdg/IconTheme.py
SPDXID: SPDXRef-python3-xdg_file_7
FileChecksum: c57bb037f6fcad6ab67d9a98f341ddd892bb0ea8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_7


FileName: /usr/lib/python3/dist-packages/xdg/IniFile.py
SPDXID: SPDXRef-python3-xdg_file_8
FileChecksum: 794a346ab0d9d416fe2b29363835ab348dee4ad5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_8


FileName: /usr/lib/python3/dist-packages/xdg/Locale.py
SPDXID: SPDXRef-python3-xdg_file_9
FileChecksum: e78f6d91846a1b7cc3338731f0549dd788a8f012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_9


FileName: /usr/lib/python3/dist-packages/xdg/Menu.py
SPDXID: SPDXRef-python3-xdg_file_10
FileChecksum: 3d9456adc89f1c90d98b6dac351d45cb7b30ceb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_10


FileName: /usr/lib/python3/dist-packages/xdg/MenuEditor.py
SPDXID: SPDXRef-python3-xdg_file_11
FileChecksum: 4c8803ccdaf40cfad683f2ef8f517bed429b69f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_11


FileName: /usr/lib/python3/dist-packages/xdg/Mime.py
SPDXID: SPDXRef-python3-xdg_file_12
FileChecksum: e0e5983011d72879db0e37497b96ef6d04d0b6ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_12


FileName: /usr/lib/python3/dist-packages/xdg/RecentFiles.py
SPDXID: SPDXRef-python3-xdg_file_13
FileChecksum: 4f2d15d04791698743e8950a4fdc40f60db518c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_13


FileName: /usr/lib/python3/dist-packages/xdg/__init__.py
SPDXID: SPDXRef-python3-xdg_file_14
FileChecksum: f134c5280bbdfff22d3018490af9340a814482d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_14


FileName: /usr/lib/python3/dist-packages/xdg/util.py
SPDXID: SPDXRef-python3-xdg_file_15
FileChecksum: f4ee01bc3652a65e6662f5e9fd5e6ad5b8b4777f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_15


FileName: /usr/lib/python3/dist-packages/xdg-5.egg-info
SPDXID: SPDXRef-python3-xdg_file_16
FileChecksum: ead73dab117a6a6f22635498f3a4341a194e3e2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_16


FileName: /usr/share/doc/python3-xdg/AUTHORS
SPDXID: SPDXRef-python3-xdg_file_17
FileChecksum: e65c432e0615a1ac88a5f7c3ecc28adfeac2380b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_17


FileName: /usr/share/doc/python3-xdg/README
SPDXID: SPDXRef-python3-xdg_file_18
FileChecksum: 66a53d0bcfc09631bcaed9647e3223017686587c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_18


FileName: /usr/share/doc/python3-xdg/TODO
SPDXID: SPDXRef-python3-xdg_file_19
FileChecksum: bd50c65ae9a25a3151304c4bdae1b3af17090a5d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_19


FileName: /usr/share/doc/python3-xdg/changelog.Debian.gz
SPDXID: SPDXRef-python3-xdg_file_20
FileChecksum: 5b9aabec14db7d256941700adb12c2ecc8d7c290
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_20


FileName: /usr/share/doc/python3-xdg/copyright
SPDXID: SPDXRef-python3-xdg_file_21
FileChecksum: a03a0f90c0644de503896cce5c15ceffe15662c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xdg CONTAINS SPDXRef-python3-xdg_file_21


## Extracted License

