## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-speechd_0.11.1-1ubuntu2-8018140b-c7fa-5563-98f8-b17f544a8f94
DocumentName: python3-speechd_0.11.1-1ubuntu2
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-python3-xdg http://spdx.org/spdxdocs/python3-xdg_0.27-2-ef65324b-23b3-5642-b35e-b080adab45eb SHA1: 5003ea09deb94d747403c96817a44b9ddc46cdfe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-speechd


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:09:46Z


## Package

PackageName: python3-speechd
PackageVersion: 0.11.1-1ubuntu2
SPDXID: SPDXRef-python3-speechd
PackageVerificationCode: de05c24b60b9986191769a61164fb2a8c605d655
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: http://devel.freebsoft.org/speechd
PackageComment: <text>Python interface to Speech Dispatcher
 Speech Dispatcher provides a device independent layer for speech synthesis.
 It supports various software and hardware speech synthesizers as
 backends and provides a generic layer for synthesizing speech and
 playing back PCM data via those different backends to applications.
 .
 Various high level concepts like enqueueing vs. interrupting speech and
 application specific user configurations are implemented in a device
 independent way, therefore freeing the application programmer from
 having to yet again reinvent the wheel.
 .
 This package contains a Python library for communication with Speech
 Dispatcher.</text>
Relationship: SPDXRef-python3-speechd DEPENDS_ON DocumentRef-python3-xdg:SPDXRef-python3-xdg


## File

FileName: /usr/bin/spd-conf
SPDXID: SPDXRef-python3-speechd_file_0
FileChecksum: f45a2acb8530899a0bf30e449809d7b2bbb5e07f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_0


FileName: /usr/lib/python3/dist-packages/speechd/__init__.py
SPDXID: SPDXRef-python3-speechd_file_1
FileChecksum: 0b18b3f682b6f0f953810f4d8001f605ffd05d55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_1


FileName: /usr/lib/python3/dist-packages/speechd/_test.py
SPDXID: SPDXRef-python3-speechd_file_2
FileChecksum: 81dca24fc7c7c1b7072f53d3d8bdba48126cae6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_2


FileName: /usr/lib/python3/dist-packages/speechd/client.py
SPDXID: SPDXRef-python3-speechd_file_3
FileChecksum: ba1d7c936c823557bf026a9efe1cbc72d753fa5a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_3


FileName: /usr/lib/python3/dist-packages/speechd/paths.py
SPDXID: SPDXRef-python3-speechd_file_4
FileChecksum: 9c9aea3db5f8dba91c4e76f4ecff400357f5208f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_4


FileName: /usr/lib/python3/dist-packages/speechd_config/__init__.py
SPDXID: SPDXRef-python3-speechd_file_5
FileChecksum: ab5268c1b2a8f6997780c31cc52ec397a47e07d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_5


FileName: /usr/lib/python3/dist-packages/speechd_config/buildconfig.py
SPDXID: SPDXRef-python3-speechd_file_6
FileChecksum: 9e4ca6b0a0d263e6b08ebaafd14c21c6beb8c03e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_6


FileName: /usr/lib/python3/dist-packages/speechd_config/config.py
SPDXID: SPDXRef-python3-speechd_file_7
FileChecksum: 4ed0074c0c3928e7c0aeea8f50737803b2248025
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_7


FileName: /usr/share/doc/python3-speechd/NEWS.Debian.gz
SPDXID: SPDXRef-python3-speechd_file_8
FileChecksum: 6a2c01bee13652d4614e29c36bb848cf5e50ada1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_8


FileName: /usr/share/doc/python3-speechd/changelog.Debian.gz
SPDXID: SPDXRef-python3-speechd_file_9
FileChecksum: 23bd4a8b7b0d797ad53757d99c6b34f53cb39b04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_9


FileName: /usr/share/doc/python3-speechd/copyright
SPDXID: SPDXRef-python3-speechd_file_10
FileChecksum: 74ef57e794fc43b0fd29400a67a776b5769c42d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_10


FileName: /usr/share/man/man1/spd-conf.1.gz
SPDXID: SPDXRef-python3-speechd_file_11
FileChecksum: e73fe4dd1db0cc5b3ce1b4274cbb09bd67559a22
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_11


FileName: /usr/share/sounds/speech-dispatcher/test.wav
SPDXID: SPDXRef-python3-speechd_file_12
FileChecksum: 0c8216e4385b987f4e6b3a167ea1ac1537e6efe3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-speechd CONTAINS SPDXRef-python3-speechd_file_12


## Extracted License

