## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-xkit_0.5.0ubuntu5-cc1b2668-fcaa-50ae-a710-79e488254862
DocumentName: python3-xkit_0.5.0ubuntu5
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-xkit


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:09:32Z


## Package

PackageName: python3-xkit
PackageVersion: 0.5.0ubuntu5
SPDXID: SPDXRef-python3-xkit
PackageVerificationCode: dbd1ae99c3737eeabdb45fbe44f03aedd8ab6179
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageComment: <text>library for the manipulation of xorg.conf files (Python 3)
 X-Kit is library for the manipulation of xorg.conf files.
 .
 This is the Python 3 version of the package.</text>


## File

FileName: /usr/lib/python3/dist-packages/xkit/__init__.py
SPDXID: SPDXRef-python3-xkit_file_0
FileChecksum: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xkit CONTAINS SPDXRef-python3-xkit_file_0


FileName: /usr/lib/python3/dist-packages/xkit/xorgparser.py
SPDXID: SPDXRef-python3-xkit_file_1
FileChecksum: 9842651d0d6404b2adde4d57763ae9d58c2c51fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xkit CONTAINS SPDXRef-python3-xkit_file_1


FileName: /usr/lib/python3/dist-packages/xkit/xutils.py
SPDXID: SPDXRef-python3-xkit_file_2
FileChecksum: c20341ac8a8ddf1729a08b0362aea76b06135469
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xkit CONTAINS SPDXRef-python3-xkit_file_2


FileName: /usr/lib/python3/dist-packages/xkit-0.0.0.egg-info
SPDXID: SPDXRef-python3-xkit_file_3
FileChecksum: 6d35d79d553bb1611c192aa0c3620a3c2b035919
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xkit CONTAINS SPDXRef-python3-xkit_file_3


FileName: /usr/share/doc/python3-xkit/changelog.gz
SPDXID: SPDXRef-python3-xkit_file_4
FileChecksum: be7ecb2e1655da65144d71776ceb8461f7f9a3ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xkit CONTAINS SPDXRef-python3-xkit_file_4


FileName: /usr/share/doc/python3-xkit/copyright
SPDXID: SPDXRef-python3-xkit_file_5
FileChecksum: d767b9a64d45c5bbbe1e22ebb33ef1ab31e7db6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-xkit CONTAINS SPDXRef-python3-xkit_file_5


## Extracted License

