## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-distutils_3.10.6-1~22.04-e6c66b34-dc3a-57a7-9b98-292d673cc576
DocumentName: python3-distutils_3.10.6-1~22.04
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-python3-lib2to3 http://spdx.org/spdxdocs/python3-lib2to3_3.10.6-1~22.04-42a513a6-595e-5c5c-8bf0-cc76e697cc6a SHA1: 45403898c0b20dec911a40fc54bb4088247635e8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-distutils


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:08:56Z


## Package

PackageName: python3-distutils
PackageVersion: 3.10.6-1~22.04
SPDXID: SPDXRef-python3-distutils
PackageVerificationCode: faa3213aa7f68f4ea08615588c03c1bfd3386d62
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageComment: <text>distutils package for Python 3.x
 Distutils package for Python 3.x.  This package contains the distutils module
 from the Python standard library.</text>
Relationship: SPDXRef-python3-distutils DEPENDS_ON DocumentRef-python3-lib2to3:SPDXRef-python3-lib2to3


## File

FileName: /usr/lib/python3.10/distutils/README
SPDXID: SPDXRef-python3-distutils_file_0
FileChecksum: 24341935bc6fcae535381461585bab4173b50dfc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_0


FileName: /usr/lib/python3.10/distutils/_msvccompiler.py
SPDXID: SPDXRef-python3-distutils_file_1
FileChecksum: 806b06a14b6fbeebb6bd738516da6a68fb34e939
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_1


FileName: /usr/lib/python3.10/distutils/archive_util.py
SPDXID: SPDXRef-python3-distutils_file_2
FileChecksum: f53d27f3a87fd977b0d4c36ffb1bcc54f9623ded
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_2


FileName: /usr/lib/python3.10/distutils/bcppcompiler.py
SPDXID: SPDXRef-python3-distutils_file_3
FileChecksum: da29da11bb7c906828f2a9e0e5492923742c0b78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_3


FileName: /usr/lib/python3.10/distutils/ccompiler.py
SPDXID: SPDXRef-python3-distutils_file_4
FileChecksum: ad9b5693498bea4a34ab55725b474d8b6f741573
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_4


FileName: /usr/lib/python3.10/distutils/cmd.py
SPDXID: SPDXRef-python3-distutils_file_5
FileChecksum: b70cf256fd895b9e953d6cc983036ed0d771f0d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_5


FileName: /usr/lib/python3.10/distutils/command/__init__.py
SPDXID: SPDXRef-python3-distutils_file_6
FileChecksum: 1141bc2e6bbdeee0f1e551f89bb66ad3495832af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_6


FileName: /usr/lib/python3.10/distutils/command/bdist.py
SPDXID: SPDXRef-python3-distutils_file_7
FileChecksum: 89b85012b64156c20ec3eb70107b57290036c6a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_7


FileName: /usr/lib/python3.10/distutils/command/bdist_dumb.py
SPDXID: SPDXRef-python3-distutils_file_8
FileChecksum: 9067e50bbb909fcad9a7e0795772715870ff0c8c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_8


FileName: /usr/lib/python3.10/distutils/command/bdist_msi.py
SPDXID: SPDXRef-python3-distutils_file_9
FileChecksum: 161704a2c62089d078049c7e4ab151ba57893c0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_9


FileName: /usr/lib/python3.10/distutils/command/bdist_rpm.py
SPDXID: SPDXRef-python3-distutils_file_10
FileChecksum: 35e9a086836bd1dff16167afe747e20e6758c692
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_10


FileName: /usr/lib/python3.10/distutils/command/build.py
SPDXID: SPDXRef-python3-distutils_file_11
FileChecksum: 36347d8dce36e0f6eeb23833b52c1d6c1ef03492
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_11


FileName: /usr/lib/python3.10/distutils/command/build_clib.py
SPDXID: SPDXRef-python3-distutils_file_12
FileChecksum: 40ae72b8e5ee3b031fce4b3446282e9c0e24ffff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_12


FileName: /usr/lib/python3.10/distutils/command/build_ext.py
SPDXID: SPDXRef-python3-distutils_file_13
FileChecksum: 7e71bcc70b0b98740f97ae3c6efb3e165bf0dc4a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_13


FileName: /usr/lib/python3.10/distutils/command/build_py.py
SPDXID: SPDXRef-python3-distutils_file_14
FileChecksum: f4ef0ae6d4b5f7bc4f62adea9d3c76fe03acc37c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_14


FileName: /usr/lib/python3.10/distutils/command/build_scripts.py
SPDXID: SPDXRef-python3-distutils_file_15
FileChecksum: 5004c225637794c9e2a6ebc2832725f09ea76d66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_15


FileName: /usr/lib/python3.10/distutils/command/check.py
SPDXID: SPDXRef-python3-distutils_file_16
FileChecksum: c2995b9853477a8957d9fa007782a5ffd1b353ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_16


FileName: /usr/lib/python3.10/distutils/command/clean.py
SPDXID: SPDXRef-python3-distutils_file_17
FileChecksum: 08b65432e0111d58a220b02de0e4491bb426540e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_17


FileName: /usr/lib/python3.10/distutils/command/command_template
SPDXID: SPDXRef-python3-distutils_file_18
FileChecksum: aa6734e485041667ee77e34fd81e7edf4a58db04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_18


FileName: /usr/lib/python3.10/distutils/command/config.py
SPDXID: SPDXRef-python3-distutils_file_19
FileChecksum: 7ce46f0e8990867ebde596c7556952ef4d3373e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_19


FileName: /usr/lib/python3.10/distutils/command/install.py
SPDXID: SPDXRef-python3-distutils_file_20
FileChecksum: 4628726a4e79cc98110604718bea647f59201e15
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_20


FileName: /usr/lib/python3.10/distutils/command/install_data.py
SPDXID: SPDXRef-python3-distutils_file_21
FileChecksum: 6887eb868c295cbcbf28c74fc48606018e92519b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_21


FileName: /usr/lib/python3.10/distutils/command/install_egg_info.py
SPDXID: SPDXRef-python3-distutils_file_22
FileChecksum: e5e1d81c5f5d96d4bc7b20a8a92744e72878547f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_22


FileName: /usr/lib/python3.10/distutils/command/install_headers.py
SPDXID: SPDXRef-python3-distutils_file_23
FileChecksum: 497130a66a1d5cb4e762cfd18224838b0a235273
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_23


FileName: /usr/lib/python3.10/distutils/command/install_lib.py
SPDXID: SPDXRef-python3-distutils_file_24
FileChecksum: 48a532fda3019da8655ad834139106a9da8e770b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_24


FileName: /usr/lib/python3.10/distutils/command/install_scripts.py
SPDXID: SPDXRef-python3-distutils_file_25
FileChecksum: fc2f19ad40acffb7261a257de02bc799375d3c28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_25


FileName: /usr/lib/python3.10/distutils/command/register.py
SPDXID: SPDXRef-python3-distutils_file_26
FileChecksum: d2cae77bfa9716331e7dfce998b95d70fcad3865
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_26


FileName: /usr/lib/python3.10/distutils/command/sdist.py
SPDXID: SPDXRef-python3-distutils_file_27
FileChecksum: c511e6b0bef527a736cc3cc59df78ecd371a2ee0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_27


FileName: /usr/lib/python3.10/distutils/command/upload.py
SPDXID: SPDXRef-python3-distutils_file_28
FileChecksum: 205f1b05c6269688a217917b73c3b36db715ed1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_28


FileName: /usr/lib/python3.10/distutils/config.py
SPDXID: SPDXRef-python3-distutils_file_29
FileChecksum: dc5759f954d082a6f9609119646336a0532e90f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_29


FileName: /usr/lib/python3.10/distutils/core.py
SPDXID: SPDXRef-python3-distutils_file_30
FileChecksum: 1f569710d45aa377f8e2e36d1683826c0a918f4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_30


FileName: /usr/lib/python3.10/distutils/cygwinccompiler.py
SPDXID: SPDXRef-python3-distutils_file_31
FileChecksum: 31858f4364e14ab71a0a1c463a3c85c9facb71a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_31


FileName: /usr/lib/python3.10/distutils/debug.py
SPDXID: SPDXRef-python3-distutils_file_32
FileChecksum: 366246d9ab8f12833b1b2765fade51bb635d49ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_32


FileName: /usr/lib/python3.10/distutils/dep_util.py
SPDXID: SPDXRef-python3-distutils_file_33
FileChecksum: c880ad7d47a80032848486533199c76bb73020b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_33


FileName: /usr/lib/python3.10/distutils/dir_util.py
SPDXID: SPDXRef-python3-distutils_file_34
FileChecksum: 17c9f2630db971a136a46db6f1ba3825c14ab601
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_34


FileName: /usr/lib/python3.10/distutils/dist.py
SPDXID: SPDXRef-python3-distutils_file_35
FileChecksum: 8bebc54675ce6fe4814d137f44aa33adcf189283
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_35


FileName: /usr/lib/python3.10/distutils/errors.py
SPDXID: SPDXRef-python3-distutils_file_36
FileChecksum: 5d7da9e6f97603574aab1262cfe0ae5bcc293327
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_36


FileName: /usr/lib/python3.10/distutils/extension.py
SPDXID: SPDXRef-python3-distutils_file_37
FileChecksum: 2c9cfbb039a65a2eb4661b4a5267747401390ad1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_37


FileName: /usr/lib/python3.10/distutils/fancy_getopt.py
SPDXID: SPDXRef-python3-distutils_file_38
FileChecksum: 36c5d8dd08f0e5b86865110fc93116e1019ac118
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_38


FileName: /usr/lib/python3.10/distutils/file_util.py
SPDXID: SPDXRef-python3-distutils_file_39
FileChecksum: d5eb38c55ac9bf9385790082dc1cddcdeeb67f9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_39


FileName: /usr/lib/python3.10/distutils/filelist.py
SPDXID: SPDXRef-python3-distutils_file_40
FileChecksum: 3414da87d51057725e94c73e0eccd566c0f8507c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_40


FileName: /usr/lib/python3.10/distutils/log.py
SPDXID: SPDXRef-python3-distutils_file_41
FileChecksum: 616d8f2a221c3bb746fd4f245dd24fd3589090bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_41


FileName: /usr/lib/python3.10/distutils/msvc9compiler.py
SPDXID: SPDXRef-python3-distutils_file_42
FileChecksum: ca5617ec0685b096a67afd2a759e2726f25cf2c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_42


FileName: /usr/lib/python3.10/distutils/msvccompiler.py
SPDXID: SPDXRef-python3-distutils_file_43
FileChecksum: af7c82f1c33e5209a2107b84d6ceab95f3dd9817
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_43


FileName: /usr/lib/python3.10/distutils/spawn.py
SPDXID: SPDXRef-python3-distutils_file_44
FileChecksum: f3adb621106771827382503b83cab446321737aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_44


FileName: /usr/lib/python3.10/distutils/sysconfig.py
SPDXID: SPDXRef-python3-distutils_file_45
FileChecksum: 6e7f057a83106537b06c417ac40011b5ccd3cb3c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_45


FileName: /usr/lib/python3.10/distutils/text_file.py
SPDXID: SPDXRef-python3-distutils_file_46
FileChecksum: 93df1b99dbbb819b59b14b9a68faa08f80306c31
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_46


FileName: /usr/lib/python3.10/distutils/unixccompiler.py
SPDXID: SPDXRef-python3-distutils_file_47
FileChecksum: 130fc181c8830c4432a8ecf4756856ba64de7b95
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_47


FileName: /usr/lib/python3.10/distutils/util.py
SPDXID: SPDXRef-python3-distutils_file_48
FileChecksum: 49c94d8ea1293491a05fd4037a23122a003b575b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_48


FileName: /usr/lib/python3.10/distutils/versionpredicate.py
SPDXID: SPDXRef-python3-distutils_file_49
FileChecksum: 0cacd85abe9ea4eb37f1057e040a1bf53b2aeb16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_49


FileName: /usr/lib/python3.11/distutils/README
SPDXID: SPDXRef-python3-distutils_file_50
FileChecksum: 24341935bc6fcae535381461585bab4173b50dfc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_50


FileName: /usr/lib/python3.11/distutils/_msvccompiler.py
SPDXID: SPDXRef-python3-distutils_file_51
FileChecksum: 806b06a14b6fbeebb6bd738516da6a68fb34e939
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_51


FileName: /usr/lib/python3.11/distutils/archive_util.py
SPDXID: SPDXRef-python3-distutils_file_52
FileChecksum: f53d27f3a87fd977b0d4c36ffb1bcc54f9623ded
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_52


FileName: /usr/lib/python3.11/distutils/bcppcompiler.py
SPDXID: SPDXRef-python3-distutils_file_53
FileChecksum: da29da11bb7c906828f2a9e0e5492923742c0b78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_53


FileName: /usr/lib/python3.11/distutils/ccompiler.py
SPDXID: SPDXRef-python3-distutils_file_54
FileChecksum: ad9b5693498bea4a34ab55725b474d8b6f741573
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_54


FileName: /usr/lib/python3.11/distutils/cmd.py
SPDXID: SPDXRef-python3-distutils_file_55
FileChecksum: b70cf256fd895b9e953d6cc983036ed0d771f0d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_55


FileName: /usr/lib/python3.11/distutils/command/__init__.py
SPDXID: SPDXRef-python3-distutils_file_56
FileChecksum: 1141bc2e6bbdeee0f1e551f89bb66ad3495832af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_56


FileName: /usr/lib/python3.11/distutils/command/bdist.py
SPDXID: SPDXRef-python3-distutils_file_57
FileChecksum: 38536ae13bf507c3d4010c5620c543cf037d70e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_57


FileName: /usr/lib/python3.11/distutils/command/bdist_dumb.py
SPDXID: SPDXRef-python3-distutils_file_58
FileChecksum: 9067e50bbb909fcad9a7e0795772715870ff0c8c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_58


FileName: /usr/lib/python3.11/distutils/command/bdist_rpm.py
SPDXID: SPDXRef-python3-distutils_file_59
FileChecksum: 35e9a086836bd1dff16167afe747e20e6758c692
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_59


FileName: /usr/lib/python3.11/distutils/command/build.py
SPDXID: SPDXRef-python3-distutils_file_60
FileChecksum: 36347d8dce36e0f6eeb23833b52c1d6c1ef03492
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_60


FileName: /usr/lib/python3.11/distutils/command/build_clib.py
SPDXID: SPDXRef-python3-distutils_file_61
FileChecksum: 40ae72b8e5ee3b031fce4b3446282e9c0e24ffff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_61


FileName: /usr/lib/python3.11/distutils/command/build_ext.py
SPDXID: SPDXRef-python3-distutils_file_62
FileChecksum: 1597b67f09879e58b3893d2501a684ade916187d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_62


FileName: /usr/lib/python3.11/distutils/command/build_py.py
SPDXID: SPDXRef-python3-distutils_file_63
FileChecksum: f4ef0ae6d4b5f7bc4f62adea9d3c76fe03acc37c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_63


FileName: /usr/lib/python3.11/distutils/command/build_scripts.py
SPDXID: SPDXRef-python3-distutils_file_64
FileChecksum: 5004c225637794c9e2a6ebc2832725f09ea76d66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_64


FileName: /usr/lib/python3.11/distutils/command/check.py
SPDXID: SPDXRef-python3-distutils_file_65
FileChecksum: c2995b9853477a8957d9fa007782a5ffd1b353ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_65


FileName: /usr/lib/python3.11/distutils/command/clean.py
SPDXID: SPDXRef-python3-distutils_file_66
FileChecksum: 08b65432e0111d58a220b02de0e4491bb426540e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_66


FileName: /usr/lib/python3.11/distutils/command/command_template
SPDXID: SPDXRef-python3-distutils_file_67
FileChecksum: aa6734e485041667ee77e34fd81e7edf4a58db04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_67


FileName: /usr/lib/python3.11/distutils/command/config.py
SPDXID: SPDXRef-python3-distutils_file_68
FileChecksum: 7ce46f0e8990867ebde596c7556952ef4d3373e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_68


FileName: /usr/lib/python3.11/distutils/command/install.py
SPDXID: SPDXRef-python3-distutils_file_69
FileChecksum: 4628726a4e79cc98110604718bea647f59201e15
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_69


FileName: /usr/lib/python3.11/distutils/command/install_data.py
SPDXID: SPDXRef-python3-distutils_file_70
FileChecksum: 6887eb868c295cbcbf28c74fc48606018e92519b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_70


FileName: /usr/lib/python3.11/distutils/command/install_egg_info.py
SPDXID: SPDXRef-python3-distutils_file_71
FileChecksum: e5e1d81c5f5d96d4bc7b20a8a92744e72878547f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_71


FileName: /usr/lib/python3.11/distutils/command/install_headers.py
SPDXID: SPDXRef-python3-distutils_file_72
FileChecksum: 497130a66a1d5cb4e762cfd18224838b0a235273
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_72


FileName: /usr/lib/python3.11/distutils/command/install_lib.py
SPDXID: SPDXRef-python3-distutils_file_73
FileChecksum: 48a532fda3019da8655ad834139106a9da8e770b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_73


FileName: /usr/lib/python3.11/distutils/command/install_scripts.py
SPDXID: SPDXRef-python3-distutils_file_74
FileChecksum: fc2f19ad40acffb7261a257de02bc799375d3c28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_74


FileName: /usr/lib/python3.11/distutils/command/register.py
SPDXID: SPDXRef-python3-distutils_file_75
FileChecksum: d2cae77bfa9716331e7dfce998b95d70fcad3865
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_75


FileName: /usr/lib/python3.11/distutils/command/sdist.py
SPDXID: SPDXRef-python3-distutils_file_76
FileChecksum: c511e6b0bef527a736cc3cc59df78ecd371a2ee0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_76


FileName: /usr/lib/python3.11/distutils/command/upload.py
SPDXID: SPDXRef-python3-distutils_file_77
FileChecksum: 205f1b05c6269688a217917b73c3b36db715ed1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_77


FileName: /usr/lib/python3.11/distutils/config.py
SPDXID: SPDXRef-python3-distutils_file_78
FileChecksum: 28884a54c08f9fa1a838fb00f5a8a50b394bd150
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_78


FileName: /usr/lib/python3.11/distutils/core.py
SPDXID: SPDXRef-python3-distutils_file_79
FileChecksum: 1f569710d45aa377f8e2e36d1683826c0a918f4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_79


FileName: /usr/lib/python3.11/distutils/cygwinccompiler.py
SPDXID: SPDXRef-python3-distutils_file_80
FileChecksum: 31858f4364e14ab71a0a1c463a3c85c9facb71a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_80


FileName: /usr/lib/python3.11/distutils/debug.py
SPDXID: SPDXRef-python3-distutils_file_81
FileChecksum: 366246d9ab8f12833b1b2765fade51bb635d49ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_81


FileName: /usr/lib/python3.11/distutils/dep_util.py
SPDXID: SPDXRef-python3-distutils_file_82
FileChecksum: c880ad7d47a80032848486533199c76bb73020b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_82


FileName: /usr/lib/python3.11/distutils/dir_util.py
SPDXID: SPDXRef-python3-distutils_file_83
FileChecksum: 17c9f2630db971a136a46db6f1ba3825c14ab601
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_83


FileName: /usr/lib/python3.11/distutils/dist.py
SPDXID: SPDXRef-python3-distutils_file_84
FileChecksum: 8bebc54675ce6fe4814d137f44aa33adcf189283
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_84


FileName: /usr/lib/python3.11/distutils/errors.py
SPDXID: SPDXRef-python3-distutils_file_85
FileChecksum: 5d7da9e6f97603574aab1262cfe0ae5bcc293327
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_85


FileName: /usr/lib/python3.11/distutils/extension.py
SPDXID: SPDXRef-python3-distutils_file_86
FileChecksum: 2c9cfbb039a65a2eb4661b4a5267747401390ad1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_86


FileName: /usr/lib/python3.11/distutils/fancy_getopt.py
SPDXID: SPDXRef-python3-distutils_file_87
FileChecksum: 36c5d8dd08f0e5b86865110fc93116e1019ac118
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_87


FileName: /usr/lib/python3.11/distutils/file_util.py
SPDXID: SPDXRef-python3-distutils_file_88
FileChecksum: d5eb38c55ac9bf9385790082dc1cddcdeeb67f9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_88


FileName: /usr/lib/python3.11/distutils/filelist.py
SPDXID: SPDXRef-python3-distutils_file_89
FileChecksum: 3414da87d51057725e94c73e0eccd566c0f8507c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_89


FileName: /usr/lib/python3.11/distutils/log.py
SPDXID: SPDXRef-python3-distutils_file_90
FileChecksum: 616d8f2a221c3bb746fd4f245dd24fd3589090bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_90


FileName: /usr/lib/python3.11/distutils/msvc9compiler.py
SPDXID: SPDXRef-python3-distutils_file_91
FileChecksum: ca5617ec0685b096a67afd2a759e2726f25cf2c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_91


FileName: /usr/lib/python3.11/distutils/msvccompiler.py
SPDXID: SPDXRef-python3-distutils_file_92
FileChecksum: 66c53b8f0cddeed012d4775b2570e728b2f50475
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_92


FileName: /usr/lib/python3.11/distutils/spawn.py
SPDXID: SPDXRef-python3-distutils_file_93
FileChecksum: f3adb621106771827382503b83cab446321737aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_93


FileName: /usr/lib/python3.11/distutils/sysconfig.py
SPDXID: SPDXRef-python3-distutils_file_94
FileChecksum: bd4dcb68e5ae48a7e6fc5b9fabd11decc1b70bab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_94


FileName: /usr/lib/python3.11/distutils/text_file.py
SPDXID: SPDXRef-python3-distutils_file_95
FileChecksum: 93df1b99dbbb819b59b14b9a68faa08f80306c31
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_95


FileName: /usr/lib/python3.11/distutils/unixccompiler.py
SPDXID: SPDXRef-python3-distutils_file_96
FileChecksum: 130fc181c8830c4432a8ecf4756856ba64de7b95
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_96


FileName: /usr/lib/python3.11/distutils/util.py
SPDXID: SPDXRef-python3-distutils_file_97
FileChecksum: 49c94d8ea1293491a05fd4037a23122a003b575b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_97


FileName: /usr/lib/python3.11/distutils/versionpredicate.py
SPDXID: SPDXRef-python3-distutils_file_98
FileChecksum: 0cacd85abe9ea4eb37f1057e040a1bf53b2aeb16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_98


FileName: /usr/share/doc/python3-distutils/README.Debian
SPDXID: SPDXRef-python3-distutils_file_99
FileChecksum: 3090f27e3683e151ac8c5bfbf0070d9cdf398e59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_99


FileName: /usr/share/doc/python3-distutils/copyright
SPDXID: SPDXRef-python3-distutils_file_100
FileChecksum: a733b9f00e163522d83a99fb3ab0dbab9fba203b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_100


FileName: /usr/share/lintian/overrides/python3-distutils
SPDXID: SPDXRef-python3-distutils_file_101
FileChecksum: f29ef85fe361b21899f314d3d01e3b4aa6df04b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_101


FileName: /usr/share/doc/python3-distutils/changelog.Debian.gz
SPDXID: SPDXRef-python3-distutils_file_102
FileChecksum: 5bec6fcba78e12897904dd3b5b51506b0eccae8c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-distutils CONTAINS SPDXRef-python3-distutils_file_102


## Extracted License

