## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/python3-rfc3339_1.1-3-17ecf5ac-196d-505d-905c-cc4abb16159c
DocumentName: python3-rfc3339_1.1-3
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-rfc3339


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-25T18:08:59Z


## Package

PackageName: python3-rfc3339
PackageVersion: 1.1-3
SPDXID: SPDXRef-python3-rfc3339
PackageVerificationCode: d23a528245b0b8e469ed1595b60fa7a8bfe80a55
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://github.com/kurtraschke/pyRFC3339
PackageComment: <text>parser and generator of RFC 3339-compliant timestamps (Python 3)
 pyRFC3339 parses and generates RFC 3339-compliant timestamps using Python
 datetime.datetime objects.
 .
 This is the Python 3 module.</text>
Relationship: SPDXRef-python3-rfc3339 DEPENDS_ON SPDXRef-python3-tz


PackageName: python3-tz
PackageVersion: 2022.1-1
SPDXID: SPDXRef-python3-tz
PackageVerificationCode: 742dec8cd73900baeef89a5b7bc40ff34cbac410
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://pypi.python.org/pypi/pytz/
PackageComment: <text>Python3 version of the Olson timezone database
 python-tz brings the Olson tz database into Python. This library allows
 accurate and cross platform timezone calculations using Python 2.3 or higher.
 It also solves the issue of ambiguous times at the end of daylight savings,
 which you can read more about in the Python Library Reference
 (datetime.tzinfo).
 .
 This package contains the Python 3 version of the library.</text>
Relationship: SPDXRef-python3-tz DEPENDS_ON SPDXRef-tzdata


## File

FileName: /usr/lib/python3/dist-packages/pyRFC3339-1.1.egg-info/PKG-INFO
SPDXID: SPDXRef-python3-rfc3339_file_0
FileChecksum: 5d4ccdce3f95de157a33306b5ecb2cdee6a974ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-rfc3339 CONTAINS SPDXRef-python3-rfc3339_file_0


FileName: /usr/lib/python3/dist-packages/pyRFC3339-1.1.egg-info/dependency_links.txt
SPDXID: SPDXRef-python3-rfc3339_file_1
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-rfc3339 CONTAINS SPDXRef-python3-rfc3339_file_1


FileName: /usr/lib/python3/dist-packages/pyRFC3339-1.1.egg-info/requires.txt
SPDXID: SPDXRef-python3-rfc3339_file_2
FileChecksum: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-rfc3339 CONTAINS SPDXRef-python3-rfc3339_file_2


FileName: /usr/lib/python3/dist-packages/pyRFC3339-1.1.egg-info/top_level.txt
SPDXID: SPDXRef-python3-rfc3339_file_3
FileChecksum: ddcfb21be40884ca679b546e3d64c74dc324ff1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-rfc3339 CONTAINS SPDXRef-python3-rfc3339_file_3


FileName: /usr/lib/python3/dist-packages/pyrfc3339/__init__.py
SPDXID: SPDXRef-python3-rfc3339_file_4
FileChecksum: 74f6382dd51ba1a3b9c1683dce9422af44cd4b74
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-rfc3339 CONTAINS SPDXRef-python3-rfc3339_file_4


FileName: /usr/lib/python3/dist-packages/pyrfc3339/generator.py
SPDXID: SPDXRef-python3-rfc3339_file_5
FileChecksum: 4a72c4de7e065e38423d8f08f2667c6c02a2880f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-rfc3339 CONTAINS SPDXRef-python3-rfc3339_file_5


FileName: /usr/lib/python3/dist-packages/pyrfc3339/parser.py
SPDXID: SPDXRef-python3-rfc3339_file_6
FileChecksum: e36b2cc29167939db25272820e6c591c05a85a4e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-rfc3339 CONTAINS SPDXRef-python3-rfc3339_file_6


FileName: /usr/lib/python3/dist-packages/pyrfc3339/utils.py
SPDXID: SPDXRef-python3-rfc3339_file_7
FileChecksum: b6ea4688487e3cadfb1a1aa79c6c64879a384afd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-rfc3339 CONTAINS SPDXRef-python3-rfc3339_file_7


FileName: /usr/share/doc/python3-rfc3339/changelog.Debian.gz
SPDXID: SPDXRef-python3-rfc3339_file_8
FileChecksum: 8dcbdd1239e68621ee4b01bf3ae906519bd7a3b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-rfc3339 CONTAINS SPDXRef-python3-rfc3339_file_8


FileName: /usr/share/doc/python3-rfc3339/copyright
SPDXID: SPDXRef-python3-rfc3339_file_9
FileChecksum: 5c9eb88ba79922f8e93bbbc27790e190d10141ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-rfc3339 CONTAINS SPDXRef-python3-rfc3339_file_9


FileName: /usr/lib/python3/dist-packages/pytz/__init__.py
SPDXID: SPDXRef-python3-tz_file_0
FileChecksum: 8290f124d4837c0f12bdd6ebd2ceb9b152fadeff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_0


FileName: /usr/lib/python3/dist-packages/pytz/exceptions.py
SPDXID: SPDXRef-python3-tz_file_1
FileChecksum: 138be2f871d5f0232116d04018baa033ff40682e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_1


FileName: /usr/lib/python3/dist-packages/pytz/lazy.py
SPDXID: SPDXRef-python3-tz_file_2
FileChecksum: 8e4d86ee059b30cda0b2f7e4bdeeaa4bbe5cd686
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_2


FileName: /usr/lib/python3/dist-packages/pytz/reference.py
SPDXID: SPDXRef-python3-tz_file_3
FileChecksum: 371f24eefa6e12a67b86fee5ea7f658404b3487d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_3


FileName: /usr/lib/python3/dist-packages/pytz/tzfile.py
SPDXID: SPDXRef-python3-tz_file_4
FileChecksum: b2266a44296ef8b3ae4b371b41ae4da80d58f9cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_4


FileName: /usr/lib/python3/dist-packages/pytz/tzinfo.py
SPDXID: SPDXRef-python3-tz_file_5
FileChecksum: 6e3d383d49ed6523bef5e7ddbd678fa0d9da5fd9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_5


FileName: /usr/lib/python3/dist-packages/pytz-2022.1.egg-info/PKG-INFO
SPDXID: SPDXRef-python3-tz_file_6
FileChecksum: 0c32e91ad73fe1674be1722cdd96f53e79211990
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_6


FileName: /usr/lib/python3/dist-packages/pytz-2022.1.egg-info/dependency_links.txt
SPDXID: SPDXRef-python3-tz_file_7
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_7


FileName: /usr/lib/python3/dist-packages/pytz-2022.1.egg-info/top_level.txt
SPDXID: SPDXRef-python3-tz_file_8
FileChecksum: df4be193ca784c3d406d96318c1b78372cf46eb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_8


FileName: /usr/lib/python3/dist-packages/pytz-2022.1.egg-info/zip-safe
SPDXID: SPDXRef-python3-tz_file_9
FileChecksum: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_9


FileName: /usr/share/doc/python3-tz/README.rst.gz
SPDXID: SPDXRef-python3-tz_file_10
FileChecksum: abae8fb7df00f88bb356c8e0e59c88680970de12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_10


FileName: /usr/share/doc/python3-tz/changelog.Debian.gz
SPDXID: SPDXRef-python3-tz_file_11
FileChecksum: f2cc66ac501f6ecd7236d9a6ce1b9084b4c28818
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_11


FileName: /usr/share/doc/python3-tz/copyright
SPDXID: SPDXRef-python3-tz_file_12
FileChecksum: 299931d098dac2ef3fdbd28e1dd8a758ebf40349
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-tz CONTAINS SPDXRef-python3-tz_file_12


## Extracted License

