## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/usb.ids_2022.04.02-1-322a62aa-2060-5a4b-9c19-99e1dbea8e5c
DocumentName: usb.ids_2022.04.02-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-usb.ids


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-05T23:12:31Z


## Package

PackageName: usb.ids
PackageVersion: 2022.04.02-1
SPDXID: SPDXRef-usb.ids
PackageHomePage: http://www.linux-usb.org/usb-ids.html
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 025b34e2f3389bb909dde0c7352e005d08f65328
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>USB ID Repository
 This package contains the usb.ids file, a public repository of all known
 ID's used in USB devices: ID's of vendors, devices, subsystems and device
 classes. It is used in various programs to display full human-readable
 names instead of cryptic numeric codes.</text>


## File

FileName: /usr/share/doc/usb.ids/changelog.Debian.gz
SPDXID: SPDXRef-usb.ids-file-0
FileChecksum: SHA1: e5558130820193d4450c4fca6266138ab39768ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-usb.ids CONTAINS SPDXRef-usb.ids-file-0


FileName: /usr/share/doc/usb.ids/copyright
SPDXID: SPDXRef-usb.ids-file-1
FileChecksum: SHA1: a552bd306034fbb3c0b295edb9fc66a318786d77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-usb.ids CONTAINS SPDXRef-usb.ids-file-1


FileName: /var/lib/usbutils/usb.ids
SPDXID: SPDXRef-usb.ids-file-2
FileChecksum: SHA1: 9664dc4ba5dad416ccf83d096712033aacc806bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-usb.ids CONTAINS SPDXRef-usb.ids-file-2


FileName: /usr/share/misc/usb.ids
SPDXID: SPDXRef-usb.ids-file-3
FileChecksum: SHA1: 9664dc4ba5dad416ccf83d096712033aacc806bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-usb.ids CONTAINS SPDXRef-usb.ids-file-3


## Extracted License

