## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/alsa-topology-conf_1.2.5.1-2-cad6ba17-f6cc-532b-abc8-e7f8767e6662
DocumentName: alsa-topology-conf_1.2.5.1-2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-alsa-topology-conf


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:08Z


## Package

PackageName: alsa-topology-conf
PackageVersion: 1.2.5.1-2
SPDXID: SPDXRef-alsa-topology-conf
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 2bfb3f3270848797aef9038368dde0a9d46c4d26
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://www.alsa-project.org/
PackageComment: <text>ALSA topology configuration files
 This package contains ALSA topology configuration files that can be used
 by libasound2 for specific audio hardware.
 .
 ALSA is the Advanced Linux Sound Architecture.</text>


## File

FileName: /lib/firmware/skl_hda_dsp_generic-tplg.bin
SPDXID: SPDXRef-alsa-topology-conf-file-0
FileChecksum: SHA1: 3aef419f1d2ddf360b7757214c21cbef7aabadc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-alsa-topology-conf CONTAINS SPDXRef-alsa-topology-conf-file-0


## Extracted License

