## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/aptdaemon-data_1.1.1+bzr982-0ubuntu39-dcea7452-a53d-5c87-b4d4-180fc667c8e8
DocumentName: aptdaemon-data_1.1.1+bzr982-0ubuntu39
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aptdaemon-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:55Z


## Package

PackageName: aptdaemon-data
PackageVersion: 1.1.1+bzr982-0ubuntu39
SPDXID: SPDXRef-aptdaemon-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 9e30ce5f68024139aa6fbea056f911a9d0cc446f
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://launchpad.net/aptdaemon
PackageComment: <text>data files for clients
 Aptdaemon is a transaction based package management daemon. It allows
 normal users to perform package management tasks, e.g. refreshing the
 cache, upgrading the system, installing or removing software packages.
 .
 This package provides common data files (e.g. icons) for aptdaemon
 clients.</text>


## File

FileName: /usr/share/doc/aptdaemon-data/changelog.Debian.gz
SPDXID: SPDXRef-aptdaemon-data-file-0
FileChecksum: SHA1: 1b6ff46680d0bfd5e6c730707316d3073d6b3c67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-aptdaemon-data CONTAINS SPDXRef-aptdaemon-data-file-0


## Extracted License

