## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: aptdaemon-data_1.1.1+bzr982-0ubuntu39
DocumentNamespace: http://spdx.org/spdxdocs/aptdaemon-data_1.1.1+bzr982-0ubuntu39-5cd4109c-374a-511f-8ad5-e99bfc66d75c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aptdaemon-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: aptdaemon-data
PackageVersion: 1.1.1+bzr982-0ubuntu39
SPDXID: SPDXRef-aptdaemon-data
PackageHomePage: https://launchpad.net/aptdaemon
PackageComment: <text>data files for clients
 Aptdaemon is a transaction based package management daemon. It allows
 normal users to perform package management tasks, e.g. refreshing the
 cache, upgrading the system, installing or removing software packages.
 .
 This package provides common data files (e.g. icons) for aptdaemon
 clients.</text>


## File

## Extracted License

