## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/bash-completion_1:2.11-5ubuntu1-3d2858b6-e29f-5888-84b7-efc68baf9127
DocumentName: bash-completion_1:2.11-5ubuntu1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bash-completion


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:10Z


## Package

PackageName: bash-completion
PackageVersion: 1:2.11-5ubuntu1
SPDXID: SPDXRef-bash-completion
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 46eea9e7e18247eabf444e95a078df6fdc957c67
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://github.com/scop/bash-completion
PackageComment: <text>programmable completion for the bash shell
 bash completion extends bash's standard completion behavior to achieve
 complex command lines with just a few keystrokes.  This project was
 conceived to produce programmable completion routines for the most
 common Linux/UNIX commands, reducing the amount of typing sysadmins
 and programmers need to do on a daily basis.</text>


## File

FileName: /etc/bash_completion
SPDXID: SPDXRef-bash-completion-file-0
FileChecksum: SHA1: 7c54123ec53be7fcc7a69f75d7182184d4d602fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bash-completion CONTAINS SPDXRef-bash-completion-file-0


## Extracted License

