## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: binutils-common_2.38-4ubuntu2
DocumentNamespace: http://spdx.org/spdxdocs/binutils-common_2.38-4ubuntu2-d73bdf0d-b533-595c-8781-a4a73046d130
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-binutils-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: binutils-common
PackageVersion: 2.38-4ubuntu2
SPDXID: SPDXRef-binutils-common
PackageHomePage: https://www.gnu.org/software/binutils/
PackageComment: <text>Common files for the GNU assembler, linker and binary utilities
 This package contains the localization files used by binutils packages for
 various target architectures and parts of the binutils documentation. It is
 not useful on its own.</text>


## File

## Extracted License

