## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/binutils-common_2.38-4ubuntu2-6ccde96c-3135-50a6-a8eb-e1f5233f1997
DocumentName: binutils-common_2.38-4ubuntu2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-binutils-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-26T23:19:53Z


## Package

PackageName: binutils-common
PackageVersion: 2.38-4ubuntu2
SPDXID: SPDXRef-binutils-common
PackageVerificationCode: 5290627431f7c1eeac8e650efc4314b988d1a9be
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://www.gnu.org/software/binutils/
PackageComment: <text>Common files for the GNU assembler, linker and binary utilities
 This package contains the localization files used by binutils packages for
 various target architectures and parts of the binutils documentation. It is
 not useful on its own.</text>


## File

FileName: /usr/share/doc/binutils/NEWS.gz
SPDXID: SPDXRef-binutils-common_file_0
FileChecksum: 5d23a7b1f4c33f1d68f167719fb8e5686935bb71
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_0


FileName: /usr/share/doc/binutils/README.cross.gz
SPDXID: SPDXRef-binutils-common_file_1
FileChecksum: c5b00cbbac89db1cef11f2df3e3764f9025425ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_1


FileName: /usr/share/doc/binutils/bfd/PORTING.gz
SPDXID: SPDXRef-binutils-common_file_2
FileChecksum: 6f5e3d28b0e95363b29ccc7447d1bd014e6db786
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_2


FileName: /usr/share/doc/binutils/bfd/TODO.gz
SPDXID: SPDXRef-binutils-common_file_3
FileChecksum: 39cb7abc4a34b36aec55e6190de25b908e350162
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_3


FileName: /usr/share/doc/binutils/gas/NEWS.gz
SPDXID: SPDXRef-binutils-common_file_4
FileChecksum: 49faf91d56b276385371a1fa8b5d1d119e124e43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_4


FileName: /usr/share/doc/binutils/gprof/TEST.gz
SPDXID: SPDXRef-binutils-common_file_5
FileChecksum: e39ec3361aa5ddf1f5aa50a8cfe59708f79358b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_5


FileName: /usr/share/doc/binutils/gprof/TODO.gz
SPDXID: SPDXRef-binutils-common_file_6
FileChecksum: 705935d16d3e71b73760efd1701c882890278e56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_6


FileName: /usr/share/doc/binutils/gprof/bbconv.pl
SPDXID: SPDXRef-binutils-common_file_7
FileChecksum: 008c2a5e897155865874961a94bb0b8b4a7dd52d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_7


FileName: /usr/share/doc/binutils/ld/NEWS.gz
SPDXID: SPDXRef-binutils-common_file_8
FileChecksum: e131c145ecc3aa7a97fe409fe1e5c99c190828bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_8


FileName: /usr/share/doc/binutils/ld/TODO.gz
SPDXID: SPDXRef-binutils-common_file_9
FileChecksum: cb5b8f55fd450b254a363fc0cf188e2872ce3a9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_9


FileName: /usr/share/doc/binutils-common/changelog.Debian.gz
SPDXID: SPDXRef-binutils-common_file_10
FileChecksum: f3f351f3115a8586b479e7212ac580d6c0015fa6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_10


FileName: /usr/share/doc/binutils-common/copyright
SPDXID: SPDXRef-binutils-common_file_11
FileChecksum: cba3df4131e8e2cc51c586899dad42f40c5d2189
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_11


FileName: /usr/share/lintian/overrides/binutils-common
SPDXID: SPDXRef-binutils-common_file_12
FileChecksum: 6151046ba874c42b3cc922b84dbd617c39958126
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_12


FileName: /usr/share/man/man1/addr2line.1.gz
SPDXID: SPDXRef-binutils-common_file_13
FileChecksum: 2a64167b9a4bb3c059512d895521d3ddf04d0f01
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_13


FileName: /usr/share/man/man1/ar.1.gz
SPDXID: SPDXRef-binutils-common_file_14
FileChecksum: f533ab1a7602ef49996f74e028f53c3fea844cb9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_14


FileName: /usr/share/man/man1/as.1.gz
SPDXID: SPDXRef-binutils-common_file_15
FileChecksum: f4d27b6f0604a575936468001a05c6f3d6660f98
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_15


FileName: /usr/share/man/man1/c++filt.1.gz
SPDXID: SPDXRef-binutils-common_file_16
FileChecksum: 05d5f5270dcf7e55b13dd39879ebbbdab73b4a6c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_16


FileName: /usr/share/man/man1/dwp.1.gz
SPDXID: SPDXRef-binutils-common_file_17
FileChecksum: d283e982ae7a250bac348e7c6448aa82eafb504d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_17


FileName: /usr/share/man/man1/elfedit.1.gz
SPDXID: SPDXRef-binutils-common_file_18
FileChecksum: a5416e3eef4a09f357506ab4096750cdc5f2e0d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_18


FileName: /usr/share/man/man1/gprof.1.gz
SPDXID: SPDXRef-binutils-common_file_19
FileChecksum: 07b467625c07619d551b808537ae5dce1f911a20
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_19


FileName: /usr/share/man/man1/ld.bfd.1.gz
SPDXID: SPDXRef-binutils-common_file_20
FileChecksum: 1fb47f38503349fde6b296a8356a7df96fc78bbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_20


FileName: /usr/share/man/man1/ld.gold.1.gz
SPDXID: SPDXRef-binutils-common_file_21
FileChecksum: 04163eaa7795d9174c108445604d06ae2815adbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_21


FileName: /usr/share/man/man1/nm.1.gz
SPDXID: SPDXRef-binutils-common_file_22
FileChecksum: 82775965fa4ee35b64057d5a808a42fa4f258b19
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_22


FileName: /usr/share/man/man1/objcopy.1.gz
SPDXID: SPDXRef-binutils-common_file_23
FileChecksum: 207f383fbcc69254694392061dd0a237c2af6113
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_23


FileName: /usr/share/man/man1/objdump.1.gz
SPDXID: SPDXRef-binutils-common_file_24
FileChecksum: 66fc06973eb6a64eda0fac5d5284e27b8f57f945
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_24


FileName: /usr/share/man/man1/ranlib.1.gz
SPDXID: SPDXRef-binutils-common_file_25
FileChecksum: 78cb84aa063abccc8f8e7920c230c55a55059503
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_25


FileName: /usr/share/man/man1/readelf.1.gz
SPDXID: SPDXRef-binutils-common_file_26
FileChecksum: 35f0e4f289320e0819fac87e08cfcaa127b82949
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_26


FileName: /usr/share/man/man1/size.1.gz
SPDXID: SPDXRef-binutils-common_file_27
FileChecksum: 5193ff322833028c6df34223d4cdeb54fc4b305e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_27


FileName: /usr/share/man/man1/strings.1.gz
SPDXID: SPDXRef-binutils-common_file_28
FileChecksum: 9524285f9bada7aed4a1c1225b23c59820176dd0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_28


FileName: /usr/share/man/man1/strip.1.gz
SPDXID: SPDXRef-binutils-common_file_29
FileChecksum: fb2c00c397008a913124de606e522714c05a6496
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_29


FileName: /usr/share/man/man1/gold.1.gz
SPDXID: SPDXRef-binutils-common_file_30
FileChecksum: 04163eaa7795d9174c108445604d06ae2815adbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_30


FileName: /usr/share/man/man1/ld.1.gz
SPDXID: SPDXRef-binutils-common_file_31
FileChecksum: 1fb47f38503349fde6b296a8356a7df96fc78bbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common_file_31


## Extracted License

