## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/binutils-common_2.38-4ubuntu2-5b197a94-caaf-52e1-95db-810bc6a755e5
DocumentName: binutils-common_2.38-4ubuntu2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-binutils-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:41Z


## Package

PackageName: binutils-common
PackageVersion: 2.38-4ubuntu2
SPDXID: SPDXRef-binutils-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 5290627431f7c1eeac8e650efc4314b988d1a9be
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://www.gnu.org/software/binutils/
PackageComment: <text>Common files for the GNU assembler, linker and binary utilities
 This package contains the localization files used by binutils packages for
 various target architectures and parts of the binutils documentation. It is
 not useful on its own.</text>


## File

FileName: /usr/share/doc/binutils/NEWS.gz
SPDXID: SPDXRef-binutils-common-file-0
FileChecksum: SHA1: 5d23a7b1f4c33f1d68f167719fb8e5686935bb71
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-binutils-common CONTAINS SPDXRef-binutils-common-file-0


## Extracted License

