## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/colord-data_1.4.6-1-e981c879-b68d-5398-a56a-95a0880d393b
DocumentName: colord-data_1.4.6-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-colord-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:19Z


## Package

PackageName: colord-data
PackageVersion: 1.4.6-1
SPDXID: SPDXRef-colord-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: cfc4d6efba5bc8227cfd7e7cb80a8ae3c8381b2f
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://www.freedesktop.org/software/colord/
PackageComment: <text>system service to manage device colour profiles -- data files
 colord is a system service that makes it easy to manage, install and generate
 colour profiles to accurately colour manage input and output devices.
 .
 It provides a D-Bus API for system frameworks to query, a persistent data
 store, and a mechanism for session applications to set system policy.
 .
 This package contains data for the colord system daemon.</text>


## File

FileName: /usr/share/color/icc/colord/AdobeRGB1998.icc
SPDXID: SPDXRef-colord-data-file-0
FileChecksum: SHA1: 7c7d7afd39655ab6acadd59f2dc5aa958e5dced1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-0


## Extracted License

