## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/colord-data_1.4.6-1-629e7353-4fac-5ca5-bbb1-997fd8e1056f
DocumentName: colord-data_1.4.6-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-colord-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:22:50Z


## Package

PackageName: colord-data
PackageVersion: 1.4.6-1
SPDXID: SPDXRef-colord-data
PackageVerificationCode: cfc4d6efba5bc8227cfd7e7cb80a8ae3c8381b2f
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: http://www.freedesktop.org/software/colord/
PackageComment: <text>system service to manage device colour profiles -- data files
 colord is a system service that makes it easy to manage, install and generate
 colour profiles to accurately colour manage input and output devices.
 .
 It provides a D-Bus API for system frameworks to query, a persistent data
 store, and a mechanism for session applications to set system policy.
 .
 This package contains data for the colord system daemon.</text>


## File

FileName: /usr/share/color/icc/colord/AdobeRGB1998.icc
SPDXID: SPDXRef-colord-data_file_0
FileChecksum: 7c7d7afd39655ab6acadd59f2dc5aa958e5dced1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_0


FileName: /usr/share/color/icc/colord/AppleRGB.icc
SPDXID: SPDXRef-colord-data_file_1
FileChecksum: 268a8d1a357ef7bd797ff69fe3c98a48ce47964b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_1


FileName: /usr/share/color/icc/colord/BestRGB.icc
SPDXID: SPDXRef-colord-data_file_2
FileChecksum: 87c058112cb3e3d226e27b972d8e5dc0a1c537d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_2


FileName: /usr/share/color/icc/colord/BetaRGB.icc
SPDXID: SPDXRef-colord-data_file_3
FileChecksum: 3941784c877f9b3c2fd22640cbd5c7d905e60f6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_3


FileName: /usr/share/color/icc/colord/Bluish.icc
SPDXID: SPDXRef-colord-data_file_4
FileChecksum: f45c920ed9ea838fb876e998c79fc91bc22e697b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_4


FileName: /usr/share/color/icc/colord/BruceRGB.icc
SPDXID: SPDXRef-colord-data_file_5
FileChecksum: 5ca0c784c79f43ef7dfd7cb564c456fcca2fd4bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_5


FileName: /usr/share/color/icc/colord/CIE-RGB.icc
SPDXID: SPDXRef-colord-data_file_6
FileChecksum: 7528d1ee61cfe48dafb653b6e9575804832d1396
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_6


FileName: /usr/share/color/icc/colord/ColorMatchRGB.icc
SPDXID: SPDXRef-colord-data_file_7
FileChecksum: 624ce51fa267d7244b72c8dbc28ce8bd0eeb6fd8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_7


FileName: /usr/share/color/icc/colord/Crayons.icc
SPDXID: SPDXRef-colord-data_file_8
FileChecksum: 4f7f00249ffddabd9a5d575e453094b14179a3a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_8


FileName: /usr/share/color/icc/colord/DonRGB4.icc
SPDXID: SPDXRef-colord-data_file_9
FileChecksum: 86c3fbaa19791c2281ad7c1d2b49f376de00d4cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_9


FileName: /usr/share/color/icc/colord/ECI-RGBv1.icc
SPDXID: SPDXRef-colord-data_file_10
FileChecksum: b81749e495404419b3bbc504f6fafa9c914ffa7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_10


FileName: /usr/share/color/icc/colord/ECI-RGBv2.icc
SPDXID: SPDXRef-colord-data_file_11
FileChecksum: 53d3cf91b2baac52c053d3ed099fd6714ea73d07
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_11


FileName: /usr/share/color/icc/colord/EktaSpacePS5.icc
SPDXID: SPDXRef-colord-data_file_12
FileChecksum: f2ac9824e6c896e1f8f3a04023a2388ce6ad7265
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_12


FileName: /usr/share/color/icc/colord/Gamma5000K.icc
SPDXID: SPDXRef-colord-data_file_13
FileChecksum: c8e5a735afe0fdfbc9f8694b114b67b8d34288a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_13


FileName: /usr/share/color/icc/colord/Gamma5500K.icc
SPDXID: SPDXRef-colord-data_file_14
FileChecksum: a6cf72db6aa9641d03da5888e96d57ce27a10f72
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_14


FileName: /usr/share/color/icc/colord/Gamma6500K.icc
SPDXID: SPDXRef-colord-data_file_15
FileChecksum: 990963a58827bd5b144a8d08180ef0224a7a41d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_15


FileName: /usr/share/color/icc/colord/NTSC-RGB.icc
SPDXID: SPDXRef-colord-data_file_16
FileChecksum: 1a2350a395b7e73c619bee3140e12bac86e5a404
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_16


FileName: /usr/share/color/icc/colord/PAL-RGB.icc
SPDXID: SPDXRef-colord-data_file_17
FileChecksum: eed3b526968ddb406f7be7f2f108c4fac313cfad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_17


FileName: /usr/share/color/icc/colord/ProPhotoRGB.icc
SPDXID: SPDXRef-colord-data_file_18
FileChecksum: 0533e3738efc9eefeb3d2ac8ffef91a406b586be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_18


FileName: /usr/share/color/icc/colord/Rec709.icc
SPDXID: SPDXRef-colord-data_file_19
FileChecksum: a92ee591e8cedb679e3d274234821f0eae16f045
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_19


FileName: /usr/share/color/icc/colord/SMPTE-C-RGB.icc
SPDXID: SPDXRef-colord-data_file_20
FileChecksum: 376d533fcd50352ab7c3c8baeb33edbd30e166cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_20


FileName: /usr/share/color/icc/colord/SwappedRedAndGreen.icc
SPDXID: SPDXRef-colord-data_file_21
FileChecksum: a117b6728b5531ffc5e668cd98fe4f6b0d70ef07
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_21


FileName: /usr/share/color/icc/colord/WideGamutRGB.icc
SPDXID: SPDXRef-colord-data_file_22
FileChecksum: 0712fa87d005b5a855970c4717e00765478a18cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_22


FileName: /usr/share/color/icc/colord/sRGB.icc
SPDXID: SPDXRef-colord-data_file_23
FileChecksum: 965a22a7d95e3c02e9b4eb3e50e4855216d0c073
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_23


FileName: /usr/share/color/icc/colord/x11-colors.icc
SPDXID: SPDXRef-colord-data_file_24
FileChecksum: 3d7e3adc30360a2e9606fb817f084a533c3615a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_24


FileName: /usr/share/colord/cmf/CIE1931-2deg-XYZ.cmf
SPDXID: SPDXRef-colord-data_file_25
FileChecksum: c638f75bc1c1a3c76ab0bcf19bd43a4d78278445
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_25


FileName: /usr/share/colord/cmf/CIE1964-10deg-XYZ.cmf
SPDXID: SPDXRef-colord-data_file_26
FileChecksum: 8a9e28266c633b352e0b443c701a05cf08cfeef9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_26


FileName: /usr/share/colord/icons/color-munki-photo-ambient.svg
SPDXID: SPDXRef-colord-data_file_27
FileChecksum: b2bef1f82339aced08c843aba1564e08fa319f62
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_27


FileName: /usr/share/colord/icons/color-munki-photo-attach.svg
SPDXID: SPDXRef-colord-data_file_28
FileChecksum: 661e38c800b7fa2bd023daa4f8b644eef2a35d1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_28


FileName: /usr/share/colord/icons/color-munki-photo-calibrate.svg
SPDXID: SPDXRef-colord-data_file_29
FileChecksum: 923dfa5bafeee789571c6f6b78ae6d4c3e936bfa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_29


FileName: /usr/share/colord/icons/color-munki-photo-projector.svg
SPDXID: SPDXRef-colord-data_file_30
FileChecksum: bde33c744140807378c8dc68f98444dd4a795695
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_30


FileName: /usr/share/colord/icons/color-munki-photo-screen.svg
SPDXID: SPDXRef-colord-data_file_31
FileChecksum: 94044af236de66717f2eea3298a663786e3bbf38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_31


FileName: /usr/share/colord/icons/color-munki-smile-attach.svg
SPDXID: SPDXRef-colord-data_file_32
FileChecksum: 8b7b8bd3e4edd742a207178ae977d04967508cd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_32


FileName: /usr/share/colord/icons/colorhug-attach.svg
SPDXID: SPDXRef-colord-data_file_33
FileChecksum: 7566dfbd40b40b59736a63987c517e7afa2321eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_33


FileName: /usr/share/colord/icons/colorhug2-attach.svg
SPDXID: SPDXRef-colord-data_file_34
FileChecksum: 45a3374b323c40fc7e616bb60b5779f757e92c4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_34


FileName: /usr/share/colord/icons/dtp94-attach.svg
SPDXID: SPDXRef-colord-data_file_35
FileChecksum: 02d3b227479bc052892d524ba1fab1b83715c178
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_35


FileName: /usr/share/colord/icons/hcfr-attach.svg
SPDXID: SPDXRef-colord-data_file_36
FileChecksum: 769b57d5930f0233eeb07b80d544af4dfe2adb95
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_36


FileName: /usr/share/colord/icons/huey-attach.svg
SPDXID: SPDXRef-colord-data_file_37
FileChecksum: 5a3b8a4e10d5b41bbe4c097ae3b4130967b7096a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_37


FileName: /usr/share/colord/icons/i1-display3-attach.svg
SPDXID: SPDXRef-colord-data_file_38
FileChecksum: cab8b09100a77b490fd1c0d6e63afbfde05f8d53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_38


FileName: /usr/share/colord/icons/i1-monitor-attach.svg
SPDXID: SPDXRef-colord-data_file_39
FileChecksum: 2d966f19690f44d0736ea7772248817ecac1202e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_39


FileName: /usr/share/colord/icons/i1-pro-attach.svg
SPDXID: SPDXRef-colord-data_file_40
FileChecksum: 441f508e6ce5afe70acb44ffcb9b7056dd28c6e4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_40


FileName: /usr/share/colord/icons/spyder2-attach.svg
SPDXID: SPDXRef-colord-data_file_41
FileChecksum: 0e61909bf9b42c5ec54c1d842aed5c4950df46f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_41


FileName: /usr/share/colord/icons/spyder3-attach.svg
SPDXID: SPDXRef-colord-data_file_42
FileChecksum: 9801c424e34984bd318d7d0c39acab06596cf76f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_42


FileName: /usr/share/colord/icons/spyder4-attach.svg
SPDXID: SPDXRef-colord-data_file_43
FileChecksum: f4e630aa2659238cc1acad2a6fd53f25f2983f87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_43


FileName: /usr/share/colord/icons/spyder5-attach.svg
SPDXID: SPDXRef-colord-data_file_44
FileChecksum: 74087289a4eff010fd0916cbcdcef385ae36b34c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_44


FileName: /usr/share/colord/illuminant/CIE-A.sp
SPDXID: SPDXRef-colord-data_file_45
FileChecksum: 03c1c56b264337966712c4dc3171bd12118e855e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_45


FileName: /usr/share/colord/illuminant/CIE-B.sp
SPDXID: SPDXRef-colord-data_file_46
FileChecksum: b655fadb3cea6966416b28b439dafb545d83b4de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_46


FileName: /usr/share/colord/illuminant/CIE-C.sp
SPDXID: SPDXRef-colord-data_file_47
FileChecksum: 35fe829efae5a6c96c016b09a5de0df90ac8e9e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_47


FileName: /usr/share/colord/illuminant/CIE-D50.sp
SPDXID: SPDXRef-colord-data_file_48
FileChecksum: 2f5c372f4209536c98f199402d5428fc1fa5cdae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_48


FileName: /usr/share/colord/illuminant/CIE-D55.sp
SPDXID: SPDXRef-colord-data_file_49
FileChecksum: 10bea18396aa03f69a744de5f593b9ec710f51b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_49


FileName: /usr/share/colord/illuminant/CIE-D65.sp
SPDXID: SPDXRef-colord-data_file_50
FileChecksum: e2159aac4e93e0e1fe86ddb91683a02e5b9dbb71
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_50


FileName: /usr/share/colord/illuminant/CIE-D93.sp
SPDXID: SPDXRef-colord-data_file_51
FileChecksum: a6a4868fa919400f96c7420849030e1b77fc8f86
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_51


FileName: /usr/share/colord/illuminant/CIE-E.sp
SPDXID: SPDXRef-colord-data_file_52
FileChecksum: 9e0d26320cede36b64c5b0146240f5c1f98914d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_52


FileName: /usr/share/colord/illuminant/CIE-F1.sp
SPDXID: SPDXRef-colord-data_file_53
FileChecksum: 6ab4599cd9d3e8678b76f1f69001fe7412f5bbec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_53


FileName: /usr/share/colord/illuminant/CIE-F10.sp
SPDXID: SPDXRef-colord-data_file_54
FileChecksum: 642cd77358e4f31562d99961a8e5ace3d4eab1de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_54


FileName: /usr/share/colord/illuminant/CIE-F11.sp
SPDXID: SPDXRef-colord-data_file_55
FileChecksum: 9314744ea737bbee8551bdec644aef54de2508eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_55


FileName: /usr/share/colord/illuminant/CIE-F12.sp
SPDXID: SPDXRef-colord-data_file_56
FileChecksum: dbd5bc9a92cce4f9fed37ae2da77800d8dddce44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_56


FileName: /usr/share/colord/illuminant/CIE-F2.sp
SPDXID: SPDXRef-colord-data_file_57
FileChecksum: 0d3b92a8be43afc85eee6f5dda2547c0c1d6e55b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_57


FileName: /usr/share/colord/illuminant/CIE-F3.sp
SPDXID: SPDXRef-colord-data_file_58
FileChecksum: 3c586c5de4a0959ba292bcd37515b37ec50e98dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_58


FileName: /usr/share/colord/illuminant/CIE-F4.sp
SPDXID: SPDXRef-colord-data_file_59
FileChecksum: ed1d8e1013cf5ebc1eec1a3045917794f145476f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_59


FileName: /usr/share/colord/illuminant/CIE-F5.sp
SPDXID: SPDXRef-colord-data_file_60
FileChecksum: 4b6f550c7c49f6cbc307e9560052fd1f6597d20f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_60


FileName: /usr/share/colord/illuminant/CIE-F6.sp
SPDXID: SPDXRef-colord-data_file_61
FileChecksum: 89f93dc640b64625ace0a06151778480603d0ff8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_61


FileName: /usr/share/colord/illuminant/CIE-F7.sp
SPDXID: SPDXRef-colord-data_file_62
FileChecksum: 5ca3e20552da2ba3752ae1e90689460e583cc41b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_62


FileName: /usr/share/colord/illuminant/CIE-F8.sp
SPDXID: SPDXRef-colord-data_file_63
FileChecksum: ac19099214127c0bd42781f0eb02c5f80467c2ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_63


FileName: /usr/share/colord/illuminant/CIE-F9.sp
SPDXID: SPDXRef-colord-data_file_64
FileChecksum: 4a03dc514b979d56980a50ec0c097a805c905045
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_64


FileName: /usr/share/colord/ref/CIE-1986-daylight-SPD.cmf
SPDXID: SPDXRef-colord-data_file_65
FileChecksum: 968e6908a1cbb8009e1f5346b9599b5e9eee63e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_65


FileName: /usr/share/colord/ref/CIE-TCS.sp
SPDXID: SPDXRef-colord-data_file_66
FileChecksum: 07c53a29889a0a7019c75aec58a5168fc8b7db0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_66


FileName: /usr/share/colord/ti1/display-long.ti1
SPDXID: SPDXRef-colord-data_file_67
FileChecksum: 868c741ca0b61ba23896dc42589780825ca884b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_67


FileName: /usr/share/colord/ti1/display-normal.ti1
SPDXID: SPDXRef-colord-data_file_68
FileChecksum: 5fcea6121fca2cd444e5a96b2065923df80e9e1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_68


FileName: /usr/share/colord/ti1/display-short.ti1
SPDXID: SPDXRef-colord-data_file_69
FileChecksum: afd7a22990031134d3b1482698df678371990255
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_69


FileName: /usr/share/colord/ti1/printer-long.ti1
SPDXID: SPDXRef-colord-data_file_70
FileChecksum: aa943d569434a37e57dc02aa37c530c7054c80e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_70


FileName: /usr/share/colord/ti1/printer-normal.ti1
SPDXID: SPDXRef-colord-data_file_71
FileChecksum: be327874f264ca3d0e6d9a380535a0e552826a1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_71


FileName: /usr/share/colord/ti1/printer-short.ti1
SPDXID: SPDXRef-colord-data_file_72
FileChecksum: 4fcac5be358bea2dbaea67b8ae234a3578b6a445
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_72


FileName: /usr/share/doc/colord-data/changelog.Debian.gz
SPDXID: SPDXRef-colord-data_file_73
FileChecksum: 2f9fd79eb92a7fd036d5607b8df2cc44d3f393fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_73


FileName: /usr/share/doc/colord-data/copyright
SPDXID: SPDXRef-colord-data_file_74
FileChecksum: e73b1d0be2b5e419bd14d3c33b246f7b56fc1299
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data_file_74


## Extracted License

