## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/colord-data_1.4.6-1-17b5ded7-5106-5795-99c7-ed93de30f99d
DocumentName: colord-data_1.4.6-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-colord-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T14:33:11Z


## Package

PackageName: colord-data
PackageVersion: 1.4.6-1
SPDXID: SPDXRef-colord-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: cfc4d6efba5bc8227cfd7e7cb80a8ae3c8381b2f
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: http://www.freedesktop.org/software/colord/
PackageComment: <text>system service to manage device colour profiles -- data files
 colord is a system service that makes it easy to manage, install and generate
 colour profiles to accurately colour manage input and output devices.
 .
 It provides a D-Bus API for system frameworks to query, a persistent data
 store, and a mechanism for session applications to set system policy.
 .
 This package contains data for the colord system daemon.</text>


## File

FileName: /usr/share/color/icc/colord/AdobeRGB1998.icc
SPDXID: SPDXRef-colord-data-file-0
FileChecksum: SHA1: 7c7d7afd39655ab6acadd59f2dc5aa958e5dced1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-0


FileName: /usr/share/color/icc/colord/AppleRGB.icc
SPDXID: SPDXRef-colord-data-file-1
FileChecksum: SHA1: 268a8d1a357ef7bd797ff69fe3c98a48ce47964b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-1


FileName: /usr/share/color/icc/colord/BestRGB.icc
SPDXID: SPDXRef-colord-data-file-2
FileChecksum: SHA1: 87c058112cb3e3d226e27b972d8e5dc0a1c537d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-2


FileName: /usr/share/color/icc/colord/BetaRGB.icc
SPDXID: SPDXRef-colord-data-file-3
FileChecksum: SHA1: 3941784c877f9b3c2fd22640cbd5c7d905e60f6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-3


FileName: /usr/share/color/icc/colord/Bluish.icc
SPDXID: SPDXRef-colord-data-file-4
FileChecksum: SHA1: f45c920ed9ea838fb876e998c79fc91bc22e697b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-4


FileName: /usr/share/color/icc/colord/BruceRGB.icc
SPDXID: SPDXRef-colord-data-file-5
FileChecksum: SHA1: 5ca0c784c79f43ef7dfd7cb564c456fcca2fd4bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-5


FileName: /usr/share/color/icc/colord/CIE-RGB.icc
SPDXID: SPDXRef-colord-data-file-6
FileChecksum: SHA1: 7528d1ee61cfe48dafb653b6e9575804832d1396
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-6


FileName: /usr/share/color/icc/colord/ColorMatchRGB.icc
SPDXID: SPDXRef-colord-data-file-7
FileChecksum: SHA1: 624ce51fa267d7244b72c8dbc28ce8bd0eeb6fd8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-7


FileName: /usr/share/color/icc/colord/Crayons.icc
SPDXID: SPDXRef-colord-data-file-8
FileChecksum: SHA1: 4f7f00249ffddabd9a5d575e453094b14179a3a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-8


FileName: /usr/share/color/icc/colord/DonRGB4.icc
SPDXID: SPDXRef-colord-data-file-9
FileChecksum: SHA1: 86c3fbaa19791c2281ad7c1d2b49f376de00d4cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-9


FileName: /usr/share/color/icc/colord/ECI-RGBv1.icc
SPDXID: SPDXRef-colord-data-file-10
FileChecksum: SHA1: b81749e495404419b3bbc504f6fafa9c914ffa7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-10


FileName: /usr/share/color/icc/colord/ECI-RGBv2.icc
SPDXID: SPDXRef-colord-data-file-11
FileChecksum: SHA1: 53d3cf91b2baac52c053d3ed099fd6714ea73d07
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-11


FileName: /usr/share/color/icc/colord/EktaSpacePS5.icc
SPDXID: SPDXRef-colord-data-file-12
FileChecksum: SHA1: f2ac9824e6c896e1f8f3a04023a2388ce6ad7265
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-12


FileName: /usr/share/color/icc/colord/Gamma5000K.icc
SPDXID: SPDXRef-colord-data-file-13
FileChecksum: SHA1: c8e5a735afe0fdfbc9f8694b114b67b8d34288a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-13


FileName: /usr/share/color/icc/colord/Gamma5500K.icc
SPDXID: SPDXRef-colord-data-file-14
FileChecksum: SHA1: a6cf72db6aa9641d03da5888e96d57ce27a10f72
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-14


FileName: /usr/share/color/icc/colord/Gamma6500K.icc
SPDXID: SPDXRef-colord-data-file-15
FileChecksum: SHA1: 990963a58827bd5b144a8d08180ef0224a7a41d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-15


FileName: /usr/share/color/icc/colord/NTSC-RGB.icc
SPDXID: SPDXRef-colord-data-file-16
FileChecksum: SHA1: 1a2350a395b7e73c619bee3140e12bac86e5a404
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-16


FileName: /usr/share/color/icc/colord/PAL-RGB.icc
SPDXID: SPDXRef-colord-data-file-17
FileChecksum: SHA1: eed3b526968ddb406f7be7f2f108c4fac313cfad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-17


FileName: /usr/share/color/icc/colord/ProPhotoRGB.icc
SPDXID: SPDXRef-colord-data-file-18
FileChecksum: SHA1: 0533e3738efc9eefeb3d2ac8ffef91a406b586be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-18


FileName: /usr/share/color/icc/colord/Rec709.icc
SPDXID: SPDXRef-colord-data-file-19
FileChecksum: SHA1: a92ee591e8cedb679e3d274234821f0eae16f045
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-19


FileName: /usr/share/color/icc/colord/SMPTE-C-RGB.icc
SPDXID: SPDXRef-colord-data-file-20
FileChecksum: SHA1: 376d533fcd50352ab7c3c8baeb33edbd30e166cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-20


FileName: /usr/share/color/icc/colord/SwappedRedAndGreen.icc
SPDXID: SPDXRef-colord-data-file-21
FileChecksum: SHA1: a117b6728b5531ffc5e668cd98fe4f6b0d70ef07
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-21


FileName: /usr/share/color/icc/colord/WideGamutRGB.icc
SPDXID: SPDXRef-colord-data-file-22
FileChecksum: SHA1: 0712fa87d005b5a855970c4717e00765478a18cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-22


FileName: /usr/share/color/icc/colord/sRGB.icc
SPDXID: SPDXRef-colord-data-file-23
FileChecksum: SHA1: 965a22a7d95e3c02e9b4eb3e50e4855216d0c073
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-23


FileName: /usr/share/color/icc/colord/x11-colors.icc
SPDXID: SPDXRef-colord-data-file-24
FileChecksum: SHA1: 3d7e3adc30360a2e9606fb817f084a533c3615a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-24


FileName: /usr/share/colord/cmf/CIE1931-2deg-XYZ.cmf
SPDXID: SPDXRef-colord-data-file-25
FileChecksum: SHA1: c638f75bc1c1a3c76ab0bcf19bd43a4d78278445
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-25


FileName: /usr/share/colord/cmf/CIE1964-10deg-XYZ.cmf
SPDXID: SPDXRef-colord-data-file-26
FileChecksum: SHA1: 8a9e28266c633b352e0b443c701a05cf08cfeef9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-26


FileName: /usr/share/colord/icons/color-munki-photo-ambient.svg
SPDXID: SPDXRef-colord-data-file-27
FileChecksum: SHA1: b2bef1f82339aced08c843aba1564e08fa319f62
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-27


FileName: /usr/share/colord/icons/color-munki-photo-attach.svg
SPDXID: SPDXRef-colord-data-file-28
FileChecksum: SHA1: 661e38c800b7fa2bd023daa4f8b644eef2a35d1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-28


FileName: /usr/share/colord/icons/color-munki-photo-calibrate.svg
SPDXID: SPDXRef-colord-data-file-29
FileChecksum: SHA1: 923dfa5bafeee789571c6f6b78ae6d4c3e936bfa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-29


FileName: /usr/share/colord/icons/color-munki-photo-projector.svg
SPDXID: SPDXRef-colord-data-file-30
FileChecksum: SHA1: bde33c744140807378c8dc68f98444dd4a795695
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-30


FileName: /usr/share/colord/icons/color-munki-photo-screen.svg
SPDXID: SPDXRef-colord-data-file-31
FileChecksum: SHA1: 94044af236de66717f2eea3298a663786e3bbf38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-31


FileName: /usr/share/colord/icons/color-munki-smile-attach.svg
SPDXID: SPDXRef-colord-data-file-32
FileChecksum: SHA1: 8b7b8bd3e4edd742a207178ae977d04967508cd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-32


FileName: /usr/share/colord/icons/colorhug-attach.svg
SPDXID: SPDXRef-colord-data-file-33
FileChecksum: SHA1: 7566dfbd40b40b59736a63987c517e7afa2321eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-33


FileName: /usr/share/colord/icons/colorhug2-attach.svg
SPDXID: SPDXRef-colord-data-file-34
FileChecksum: SHA1: 45a3374b323c40fc7e616bb60b5779f757e92c4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-34


FileName: /usr/share/colord/icons/dtp94-attach.svg
SPDXID: SPDXRef-colord-data-file-35
FileChecksum: SHA1: 02d3b227479bc052892d524ba1fab1b83715c178
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-35


FileName: /usr/share/colord/icons/hcfr-attach.svg
SPDXID: SPDXRef-colord-data-file-36
FileChecksum: SHA1: 769b57d5930f0233eeb07b80d544af4dfe2adb95
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-36


FileName: /usr/share/colord/icons/huey-attach.svg
SPDXID: SPDXRef-colord-data-file-37
FileChecksum: SHA1: 5a3b8a4e10d5b41bbe4c097ae3b4130967b7096a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-37


FileName: /usr/share/colord/icons/i1-display3-attach.svg
SPDXID: SPDXRef-colord-data-file-38
FileChecksum: SHA1: cab8b09100a77b490fd1c0d6e63afbfde05f8d53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-38


FileName: /usr/share/colord/icons/i1-monitor-attach.svg
SPDXID: SPDXRef-colord-data-file-39
FileChecksum: SHA1: 2d966f19690f44d0736ea7772248817ecac1202e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-39


FileName: /usr/share/colord/icons/i1-pro-attach.svg
SPDXID: SPDXRef-colord-data-file-40
FileChecksum: SHA1: 441f508e6ce5afe70acb44ffcb9b7056dd28c6e4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-40


FileName: /usr/share/colord/icons/spyder2-attach.svg
SPDXID: SPDXRef-colord-data-file-41
FileChecksum: SHA1: 0e61909bf9b42c5ec54c1d842aed5c4950df46f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-41


FileName: /usr/share/colord/icons/spyder3-attach.svg
SPDXID: SPDXRef-colord-data-file-42
FileChecksum: SHA1: 9801c424e34984bd318d7d0c39acab06596cf76f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-42


FileName: /usr/share/colord/icons/spyder4-attach.svg
SPDXID: SPDXRef-colord-data-file-43
FileChecksum: SHA1: f4e630aa2659238cc1acad2a6fd53f25f2983f87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-43


FileName: /usr/share/colord/icons/spyder5-attach.svg
SPDXID: SPDXRef-colord-data-file-44
FileChecksum: SHA1: 74087289a4eff010fd0916cbcdcef385ae36b34c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-44


FileName: /usr/share/colord/illuminant/CIE-A.sp
SPDXID: SPDXRef-colord-data-file-45
FileChecksum: SHA1: 03c1c56b264337966712c4dc3171bd12118e855e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-45


FileName: /usr/share/colord/illuminant/CIE-B.sp
SPDXID: SPDXRef-colord-data-file-46
FileChecksum: SHA1: b655fadb3cea6966416b28b439dafb545d83b4de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-46


FileName: /usr/share/colord/illuminant/CIE-C.sp
SPDXID: SPDXRef-colord-data-file-47
FileChecksum: SHA1: 35fe829efae5a6c96c016b09a5de0df90ac8e9e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-47


FileName: /usr/share/colord/illuminant/CIE-D50.sp
SPDXID: SPDXRef-colord-data-file-48
FileChecksum: SHA1: 2f5c372f4209536c98f199402d5428fc1fa5cdae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-48


FileName: /usr/share/colord/illuminant/CIE-D55.sp
SPDXID: SPDXRef-colord-data-file-49
FileChecksum: SHA1: 10bea18396aa03f69a744de5f593b9ec710f51b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-49


FileName: /usr/share/colord/illuminant/CIE-D65.sp
SPDXID: SPDXRef-colord-data-file-50
FileChecksum: SHA1: e2159aac4e93e0e1fe86ddb91683a02e5b9dbb71
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-50


FileName: /usr/share/colord/illuminant/CIE-D93.sp
SPDXID: SPDXRef-colord-data-file-51
FileChecksum: SHA1: a6a4868fa919400f96c7420849030e1b77fc8f86
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-51


FileName: /usr/share/colord/illuminant/CIE-E.sp
SPDXID: SPDXRef-colord-data-file-52
FileChecksum: SHA1: 9e0d26320cede36b64c5b0146240f5c1f98914d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-52


FileName: /usr/share/colord/illuminant/CIE-F1.sp
SPDXID: SPDXRef-colord-data-file-53
FileChecksum: SHA1: 6ab4599cd9d3e8678b76f1f69001fe7412f5bbec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-53


FileName: /usr/share/colord/illuminant/CIE-F10.sp
SPDXID: SPDXRef-colord-data-file-54
FileChecksum: SHA1: 642cd77358e4f31562d99961a8e5ace3d4eab1de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-54


FileName: /usr/share/colord/illuminant/CIE-F11.sp
SPDXID: SPDXRef-colord-data-file-55
FileChecksum: SHA1: 9314744ea737bbee8551bdec644aef54de2508eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-55


FileName: /usr/share/colord/illuminant/CIE-F12.sp
SPDXID: SPDXRef-colord-data-file-56
FileChecksum: SHA1: dbd5bc9a92cce4f9fed37ae2da77800d8dddce44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-56


FileName: /usr/share/colord/illuminant/CIE-F2.sp
SPDXID: SPDXRef-colord-data-file-57
FileChecksum: SHA1: 0d3b92a8be43afc85eee6f5dda2547c0c1d6e55b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-57


FileName: /usr/share/colord/illuminant/CIE-F3.sp
SPDXID: SPDXRef-colord-data-file-58
FileChecksum: SHA1: 3c586c5de4a0959ba292bcd37515b37ec50e98dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-58


FileName: /usr/share/colord/illuminant/CIE-F4.sp
SPDXID: SPDXRef-colord-data-file-59
FileChecksum: SHA1: ed1d8e1013cf5ebc1eec1a3045917794f145476f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-59


FileName: /usr/share/colord/illuminant/CIE-F5.sp
SPDXID: SPDXRef-colord-data-file-60
FileChecksum: SHA1: 4b6f550c7c49f6cbc307e9560052fd1f6597d20f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-60


FileName: /usr/share/colord/illuminant/CIE-F6.sp
SPDXID: SPDXRef-colord-data-file-61
FileChecksum: SHA1: 89f93dc640b64625ace0a06151778480603d0ff8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-61


FileName: /usr/share/colord/illuminant/CIE-F7.sp
SPDXID: SPDXRef-colord-data-file-62
FileChecksum: SHA1: 5ca3e20552da2ba3752ae1e90689460e583cc41b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-62


FileName: /usr/share/colord/illuminant/CIE-F8.sp
SPDXID: SPDXRef-colord-data-file-63
FileChecksum: SHA1: ac19099214127c0bd42781f0eb02c5f80467c2ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-63


FileName: /usr/share/colord/illuminant/CIE-F9.sp
SPDXID: SPDXRef-colord-data-file-64
FileChecksum: SHA1: 4a03dc514b979d56980a50ec0c097a805c905045
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-64


FileName: /usr/share/colord/ref/CIE-1986-daylight-SPD.cmf
SPDXID: SPDXRef-colord-data-file-65
FileChecksum: SHA1: 968e6908a1cbb8009e1f5346b9599b5e9eee63e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-65


FileName: /usr/share/colord/ref/CIE-TCS.sp
SPDXID: SPDXRef-colord-data-file-66
FileChecksum: SHA1: 07c53a29889a0a7019c75aec58a5168fc8b7db0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-66


FileName: /usr/share/colord/ti1/display-long.ti1
SPDXID: SPDXRef-colord-data-file-67
FileChecksum: SHA1: 868c741ca0b61ba23896dc42589780825ca884b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-67


FileName: /usr/share/colord/ti1/display-normal.ti1
SPDXID: SPDXRef-colord-data-file-68
FileChecksum: SHA1: 5fcea6121fca2cd444e5a96b2065923df80e9e1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-68


FileName: /usr/share/colord/ti1/display-short.ti1
SPDXID: SPDXRef-colord-data-file-69
FileChecksum: SHA1: afd7a22990031134d3b1482698df678371990255
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-69


FileName: /usr/share/colord/ti1/printer-long.ti1
SPDXID: SPDXRef-colord-data-file-70
FileChecksum: SHA1: aa943d569434a37e57dc02aa37c530c7054c80e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-70


FileName: /usr/share/colord/ti1/printer-normal.ti1
SPDXID: SPDXRef-colord-data-file-71
FileChecksum: SHA1: be327874f264ca3d0e6d9a380535a0e552826a1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-71


FileName: /usr/share/colord/ti1/printer-short.ti1
SPDXID: SPDXRef-colord-data-file-72
FileChecksum: SHA1: 4fcac5be358bea2dbaea67b8ae234a3578b6a445
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-72


FileName: /usr/share/doc/colord-data/changelog.Debian.gz
SPDXID: SPDXRef-colord-data-file-73
FileChecksum: SHA1: 2f9fd79eb92a7fd036d5607b8df2cc44d3f393fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-73


FileName: /usr/share/doc/colord-data/copyright
SPDXID: SPDXRef-colord-data-file-74
FileChecksum: SHA1: e73b1d0be2b5e419bd14d3c33b246f7b56fc1299
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-colord-data CONTAINS SPDXRef-colord-data-file-74


## Extracted License

