## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/cups-common_2.4.1op1-1ubuntu4.1-88019716-4e21-5ae3-a74f-b7ad8dc58344
DocumentName: cups-common_2.4.1op1-1ubuntu4.1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cups-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:22Z


## Package

PackageName: cups-common
PackageVersion: 2.4.1op1-1ubuntu4.1
SPDXID: SPDXRef-cups-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 32684161adb2127507c4f7985f276f5818f6f73f
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://github.com/OpenPrinting/cups/
PackageComment: <text>Common UNIX Printing System(tm) - common files
 The Common UNIX Printing System (or CUPS(tm)) is a printing system and
 general replacement for lpd and the like.  It supports the Internet
 Printing Protocol (IPP), and has its own filtering driver model for
 handling various document types.
 .
 This package provides common files for CUPS server and client packages.</text>


## File

FileName: /usr/share/cups/drv/sample.drv
SPDXID: SPDXRef-cups-common-file-0
FileChecksum: SHA1: e105b8d3eb0d4a7374cebcb192ba48dc71b57dfb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-cups-common CONTAINS SPDXRef-cups-common-file-0


## Extracted License

