## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/cups-server-common_2.4.1op1-1ubuntu4.1-bcf22a88-7942-508d-8c5d-29b23a7c1098
DocumentName: cups-server-common_2.4.1op1-1ubuntu4.1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cups-server-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:26Z


## Package

PackageName: cups-server-common
PackageVersion: 2.4.1op1-1ubuntu4.1
SPDXID: SPDXRef-cups-server-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: bf6e154da13a1d6f5a64faddc439e014eb2d5cce
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://github.com/OpenPrinting/cups/
PackageComment: <text>Common UNIX Printing System(tm) - server common files
 The Common UNIX Printing System (or CUPS(tm)) is a printing system and
 general replacement for lpd and the like.  It supports the Internet
 Printing Protocol (IPP), and has its own filtering driver model for
 handling various document types.
 .
 This package provides common files for CUPS server.</text>


## File

FileName: /usr/share/cups/doc-root/apple-touch-icon.png
SPDXID: SPDXRef-cups-server-common-file-0
FileChecksum: SHA1: 45de7f614521831a340fb27d731ae933ef3c13a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-cups-server-common CONTAINS SPDXRef-cups-server-common-file-0


## Extracted License

