## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/distro-info-data_0.52ubuntu0.2-cc65428c-fef6-50ab-93a6-0835a0066b97
DocumentName: distro-info-data_0.52ubuntu0.2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-distro-info-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:49Z


## Package

PackageName: distro-info-data
PackageVersion: 0.52ubuntu0.2
SPDXID: SPDXRef-distro-info-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: a0743343b655ebe953934c995e386bb38a8e598f
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>information about the distributions' releases (data files)
 Information about all releases of Debian and Ubuntu. The distro-info script
 will give you the codename for e.g. the latest stable release of your
 distribution. To get information about a specific distribution there are the
 debian-distro-info and the ubuntu-distro-info scripts.
 .
 This package contains the data files.</text>


## File

FileName: /usr/share/distro-info/debian.csv
SPDXID: SPDXRef-distro-info-data-file-0
FileChecksum: SHA1: 65694293f2766427cea5b70ecab0e28376151469
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-distro-info-data CONTAINS SPDXRef-distro-info-data-file-0


## Extracted License

