## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/dns-root-data_2021011101-0427ac9b-61ae-5cb5-802a-3ae1977899e6
DocumentName: dns-root-data_2021011101
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dns-root-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:02Z


## Package

PackageName: dns-root-data
PackageVersion: 2021011101
SPDXID: SPDXRef-dns-root-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: c29697a8a52cd0d8c2344904ba4e27203223b96e
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://data.iana.org/root-anchors/
PackageComment: <text>DNS root data including root zone and DNSSEC key
 This package contains various root zone related data as published
 by IANA to be used by various DNS software as a common source
 of DNS root zone data, namely:
 .
  * Root Hints (root.hints)
  * Root Trust Anchors (root.key, root.ds)</text>


## File

FileName: /usr/share/dns/root.ds
SPDXID: SPDXRef-dns-root-data-file-0
FileChecksum: SHA1: 1a74c57d9cfeee4244c7931de11252e25cc556fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-dns-root-data CONTAINS SPDXRef-dns-root-data-file-0


## Extracted License

