## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/emacsen-common_3.0.4-beefffb8-e8c6-55d1-aecf-39e09ce69ff3
DocumentName: emacsen-common_3.0.4
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-emacsen-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:33Z


## Package

PackageName: emacsen-common
PackageVersion: 3.0.4
SPDXID: SPDXRef-emacsen-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: a62a64dd7d9daa00ef64ce94c64584a4906fc5ca
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>Common facilities for all emacsen
 This package contains code that is needed by all the (x)emacs
 packages.  It will be automatically installed when needed.</text>


## File

FileName: /usr/lib/emacsen-common/emacs-install
SPDXID: SPDXRef-emacsen-common-file-0
FileChecksum: SHA1: f3b8e3c113a07cb0cc70e3673b81e807b5c4205e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common-file-0


## Extracted License

