## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: emacsen-common_3.0.4
DocumentNamespace: http://spdx.org/spdxdocs/emacsen-common_3.0.4-7ce2a4af-35a4-54ae-b30c-0aab8a47410e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-emacsen-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: emacsen-common
PackageVersion: 3.0.4
SPDXID: SPDXRef-emacsen-common
PackageComment: <text>Common facilities for all emacsen
 This package contains code that is needed by all the (x)emacs
 packages.  It will be automatically installed when needed.</text>


## File

## Extracted License

