## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/emacsen-common_3.0.4-9bf1aa14-8e92-594c-a46c-2c97891c8679
DocumentName: emacsen-common_3.0.4
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-emacsen-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:58:46Z


## Package

PackageName: emacsen-common
PackageVersion: 3.0.4
SPDXID: SPDXRef-emacsen-common
PackageVerificationCode: SHA1: a62a64dd7d9daa00ef64ce94c64584a4906fc5ca
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageComment: <text>Common facilities for all emacsen
 This package contains code that is needed by all the (x)emacs
 packages.  It will be automatically installed when needed.</text>


## File

FileName: /usr/lib/emacsen-common/emacs-install
SPDXID: SPDXRef-emacsen-common_file_0
FileChecksum: f3b8e3c113a07cb0cc70e3673b81e807b5c4205e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_0


FileName: /usr/lib/emacsen-common/emacs-package-install
SPDXID: SPDXRef-emacsen-common_file_1
FileChecksum: 3a4f511c72b0641e4bde8d51d9d004d5d4cfb896
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_1


FileName: /usr/lib/emacsen-common/emacs-package-remove
SPDXID: SPDXRef-emacsen-common_file_2
FileChecksum: 92d6cdddb5f8e8660ca52631d83f3f2ccddbaa28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_2


FileName: /usr/lib/emacsen-common/emacs-remove
SPDXID: SPDXRef-emacsen-common_file_3
FileChecksum: db88e9c2a93bd12d2d68f55b59a26625117fb882
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_3


FileName: /usr/lib/emacsen-common/lib.pl
SPDXID: SPDXRef-emacsen-common_file_4
FileChecksum: 26bc80b005158cd2fb178d922819d9569abc995a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_4


FileName: /usr/lib/emacsen-common/packages/compat/emacsen-common
SPDXID: SPDXRef-emacsen-common_file_5
FileChecksum: 09d2af8dd22201dd8d48e5dcfcaed281ff9422c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_5


FileName: /usr/lib/emacsen-common/packages/install/emacsen-common
SPDXID: SPDXRef-emacsen-common_file_6
FileChecksum: f76fa6dffc23ba852cac725cc8a0f601aee42090
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_6


FileName: /usr/lib/emacsen-common/packages/remove/emacsen-common
SPDXID: SPDXRef-emacsen-common_file_7
FileChecksum: da34819e3f05f7cff89e788784306cb8eb6ee87a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_7


FileName: /usr/share/doc/emacsen-common/changelog.gz
SPDXID: SPDXRef-emacsen-common_file_8
FileChecksum: af27b42c586f9d587b94b9aec072d647e024547a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_8


FileName: /usr/share/doc/emacsen-common/copyright
SPDXID: SPDXRef-emacsen-common_file_9
FileChecksum: 0cada759c07a4856580d3a4ff06eb93e558b6749
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_9


FileName: /usr/share/doc/emacsen-common/debian-emacs-policy.gz
SPDXID: SPDXRef-emacsen-common_file_10
FileChecksum: de5f3816ca4c4c62f1e8d5d1e934c09bb74849b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_10


FileName: /usr/share/doc/emacsen-common/sample-package-install-foo
SPDXID: SPDXRef-emacsen-common_file_11
FileChecksum: c764271de718bf2d122596b5307a5e70b8c457e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_11


FileName: /usr/share/doc/emacsen-common/sample-package-remove-foo
SPDXID: SPDXRef-emacsen-common_file_12
FileChecksum: 141837f03a4f106d3df188237a1c343e029b7b24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_12


FileName: /usr/share/emacsen-common/debian-startup.el
SPDXID: SPDXRef-emacsen-common_file_13
FileChecksum: bdb58e5ad044cb2da2d45886a0dc090034a7806c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-emacsen-common CONTAINS SPDXRef-emacsen-common_file_13


## Extracted License

