## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: espeak-ng-data_1.50+dfsg-10
DocumentNamespace: http://spdx.org/spdxdocs/espeak-ng-data_1.50+dfsg-10-a706257d-49d4-59d6-a4bf-d2cef3db8c1b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-espeak-ng-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: espeak-ng-data
PackageVersion: 1.50+dfsg-10
SPDXID: SPDXRef-espeak-ng-data
PackageHomePage: https://github.com/espeak-ng/espeak-ng
PackageComment: <text>Multi-lingual software speech synthesizer: speech data files
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains necessary synthesizer data files needed
 for the espeak-ng program and the shared library.</text>


## File

## Extracted License

