## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/espeak-ng-data_1.50+dfsg-10-d1868370-a4d8-5fb0-8ffd-e863b0bc57e1
DocumentName: espeak-ng-data_1.50+dfsg-10
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-espeak-ng-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:22Z


## Package

PackageName: espeak-ng-data
PackageVersion: 1.50+dfsg-10
SPDXID: SPDXRef-espeak-ng-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: eba2ea2d971bf7e1b729bd40fbd6f62be4f98a9c
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://github.com/espeak-ng/espeak-ng
PackageComment: <text>Multi-lingual software speech synthesizer: speech data files
 eSpeak NG is a software speech synthesizer for English, and some other
 languages.
 .
 This package contains necessary synthesizer data files needed
 for the espeak-ng program and the shared library.</text>


## File

FileName: /usr/lib/x86_64-linux-gnu/espeak-ng-data/af_dict
SPDXID: SPDXRef-espeak-ng-data-file-0
FileChecksum: SHA1: 4cb3537d5332ab0add4daa85a51a46a990ab2ea7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-espeak-ng-data CONTAINS SPDXRef-espeak-ng-data-file-0


## Extracted License

