## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/evince-common_42.3-0ubuntu2-0088d6b7-c620-559f-bba8-19dd3e100a98
DocumentName: evince-common_42.3-0ubuntu2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-evince-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:05Z


## Package

PackageName: evince-common
PackageVersion: 42.3-0ubuntu2
SPDXID: SPDXRef-evince-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: da11d87e7960c8a0e305b217d40d022089f448f9
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Apps/Evince
PackageComment: <text>Document (PostScript, PDF) viewer - common files
 Evince is a simple multi-page document viewer.  It can display and print
 PostScript (PS), Encapsulated PostScript (EPS), DjVu, DVI, Portable
 Document Format (PDF) and XML Paper Specification (XPS) files.
 When supported by the document, it also allows searching for text,
 copying text to the clipboard, hypertext navigation, and
 table-of-contents bookmarks.
 .
 This package contains architecture-independent files for evince.</text>


## File

FileName: /usr/share/doc/evince-common/changelog.Debian.gz
SPDXID: SPDXRef-evince-common-file-0
FileChecksum: SHA1: ac53892b5940b4a4781fb64f0d57790db2553823
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-evince-common CONTAINS SPDXRef-evince-common-file-0


## Extracted License

