## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-freefont-ttf_20120503-10build1-e8ad20da-0ce3-5264-bc87-33b06b8da59b
DocumentName: fonts-freefont-ttf_20120503-10build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-freefont-ttf


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:21Z


## Package

PackageName: fonts-freefont-ttf
PackageVersion: 20120503-10build1
SPDXID: SPDXRef-fonts-freefont-ttf
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: c6268bb0416a00b75c2e035d31c2f948b3b0c930
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://savannah.gnu.org/projects/freefont/
PackageComment: <text>Freefont Serif, Sans and Mono Truetype fonts
 Freefont is a set of free high-quality TrueType fonts covering the UCS
 character set. These fonts are similar to the widely known Helvetica,
 Times and Courier fonts.</text>


## File

FileName: /usr/share/doc/fonts-freefont-ttf/AUTHORS.gz
SPDXID: SPDXRef-fonts-freefont-ttf-file-0
FileChecksum: SHA1: 21531f0f441cbcec4d84219dd6b1e34b1183335c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-freefont-ttf CONTAINS SPDXRef-fonts-freefont-ttf-file-0


## Extracted License

