## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: fonts-dejavu-core_2.37-2build1
DocumentNamespace: http://spdx.org/spdxdocs/fonts-dejavu-core_2.37-2build1-bf4edaa2-cc66-5006-8ea7-9829ce3968b5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-dejavu-core


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: fonts-dejavu-core
PackageVersion: 2.37-2build1
SPDXID: SPDXRef-fonts-dejavu-core
PackageHomePage: https://dejavu-fonts.github.io/
PackageComment: <text>Vera font family derivate with additional characters
 DejaVu provides an expanded version of the Vera font family aiming for
 quality and broader Unicode coverage while retaining the original Vera
 style. DejaVu currently works towards conformance with the Multilingual
 European Standards (MES-1 and MES-2) for Unicode coverage. The DejaVu
 fonts provide serif, sans and monospaced variants.
 .
 This package only contains the sans, sans-bold, serif, serif-bold,
 mono and mono-bold variants. For additional variants, see the
 fonts-dejavu-extra package.
 .
 DejaVu fonts are intended for use on low-resolution devices (mainly
 computer screens) but can be used in printing as well.</text>


## File

## Extracted License

