## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-dejavu-core_2.37-2build1-8d1ff592-13eb-52b0-8b18-1b02579051f5
DocumentName: fonts-dejavu-core_2.37-2build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-dejavu-core


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:12Z


## Package

PackageName: fonts-dejavu-core
PackageVersion: 2.37-2build1
SPDXID: SPDXRef-fonts-dejavu-core
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 1d14379248c2aaeaee6d5608ebae26881dbfd95d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://dejavu-fonts.github.io/
PackageComment: <text>Vera font family derivate with additional characters
 DejaVu provides an expanded version of the Vera font family aiming for
 quality and broader Unicode coverage while retaining the original Vera
 style. DejaVu currently works towards conformance with the Multilingual
 European Standards (MES-1 and MES-2) for Unicode coverage. The DejaVu
 fonts provide serif, sans and monospaced variants.
 .
 This package only contains the sans, sans-bold, serif, serif-bold,
 mono and mono-bold variants. For additional variants, see the
 fonts-dejavu-extra package.
 .
 DejaVu fonts are intended for use on low-resolution devices (mainly
 computer screens) but can be used in printing as well.</text>


## File

FileName: /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf
SPDXID: SPDXRef-fonts-dejavu-core-file-0
FileChecksum: SHA1: 8f24e89783e072b8b2a48a45abe42bfb788e96bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-dejavu-core CONTAINS SPDXRef-fonts-dejavu-core-file-0


## Extracted License

