## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-liberation_1:1.07.4-11-abc3d60f-52e1-5b70-82d0-9eec8c05cc4f
DocumentName: fonts-liberation_1:1.07.4-11
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-liberation


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:08Z


## Package

PackageName: fonts-liberation
PackageVersion: 1:1.07.4-11
SPDXID: SPDXRef-fonts-liberation
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 26ba49b6b20319188e2e72f3dfa3c2f5fd371295
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://github.com/liberationfonts/liberation-1.7-fonts
PackageComment: <text>Fonts with the same metrics as Times, Arial and Courier
 A set of serif, sans-serif and monospaced fonts from Red Hat with
 exactly the same metrics as the (non-free) Microsoft Times, Arial
 and Courier fonts, which implies those fonts can serve as a drop-in
 replacement. The font family is named Liberation.</text>


## File

FileName: /usr/share/bug/fonts-liberation/presubj
SPDXID: SPDXRef-fonts-liberation-file-0
FileChecksum: SHA1: b177725a8aa4f174e8adacb1447071a8b0d18ef3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation CONTAINS SPDXRef-fonts-liberation-file-0


## Extracted License

