## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-urw-base35_20200910-1-6a664415-d8ee-54e5-aa0b-2e7de4a71e5d
DocumentName: fonts-urw-base35_20200910-1
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-fonts-freefont-ttf http://spdx.org/spdxdocs/fonts-freefont-ttf_20120503-10build1-e8ad20da-0ce3-5264-bc87-33b06b8da59b SHA1: f0af6b60a05154f70b02e541c187de84ab3950f7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-urw-base35


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:21Z


## Package

PackageName: fonts-urw-base35
PackageVersion: 20200910-1
SPDXID: SPDXRef-fonts-urw-base35
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: d13be20243f47622224f717f044db4c538f13452
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://github.com/ArtifexSoftware/urw-base35-fonts
PackageComment: <text>font set metric-compatible with the 35 PostScript Level 2 Base Fonts
 A commercial-quality set of PostScript Type 1 fonts, metric-compatible
 with the 35 PostScript Language Level 2 Base Fonts. This package contains
 outlines in .t1 format and metrics in .afm format of the following fonts:
 .
  C059
  D050000L
  Nimbus Mono PS
  Nimbus Roman
  Nimbus Sans
  Nimbus Sans Narrow
  P052
  Standard Symbols PS
  URW Bookman
  URW Gothic
  Z003
 .
 Extensive remakes of these fonts in the OpenType format are available in the
 GUST TeX Gyre collection in the fonts-texgyre package. The Cyrillic glyphs
 added to the now obsolete urwcyr fork of these fonts have been merged into
 the GNU FreeFont collection available in the fonts-freefont-otf or
 fonts-freefont-ttf packages.</text>
Relationship: SPDXRef-fonts-urw-base35 DEPENDS_ON DocumentRef-fonts-freefont-ttf:SPDXRef-fonts-freefont-ttf


## File

FileName: /usr/share/doc/fonts-urw-base35/changelog.Debian.gz
SPDXID: SPDXRef-fonts-urw-base35-file-0
FileChecksum: SHA1: cebc6f57e13854f9f64b7ec97b05b9fb0609992b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-urw-base35 CONTAINS SPDXRef-fonts-urw-base35-file-0


## Extracted License

