## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gcc-11-base_11.3.0-1ubuntu1~22.04-014fca1b-74e5-5368-8aff-5adf069902c3
DocumentName: gcc-11-base_11.3.0-1ubuntu1~22.04
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gcc-11-base


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:52Z


## Package

PackageName: gcc-11-base
PackageVersion: 11.3.0-1ubuntu1~22.04
SPDXID: SPDXRef-gcc-11-base
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 92b2294fcba105fa9d4d5ea0f62afe7a2c91e017
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://gcc.gnu.org/
PackageComment: <text>GCC, the GNU Compiler Collection (base package)
 This package contains files common to all languages and libraries
 contained in the GNU Compiler Collection (GCC).</text>


## File

FileName: /usr/share/doc/gcc-11-base/README.Debian.amd64.gz
SPDXID: SPDXRef-gcc-11-base-file-0
FileChecksum: SHA1: 7062226df58866e7c1b876099c812eea9f4fae8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-11-base CONTAINS SPDXRef-gcc-11-base-file-0


## Extracted License

