## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/gcc-12-base_12.1.0-2ubuntu1~22.04-eead7d94-2db8-518a-b0ea-ce648c190bb6
DocumentName: gcc-12-base_12.1.0-2ubuntu1~22.04
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gcc-12-base


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:58:02Z


## Package

PackageName: gcc-12-base
PackageVersion: 12.1.0-2ubuntu1~22.04
SPDXID: SPDXRef-gcc-12-base
PackageVerificationCode: SHA1: e40bff964967d8f111d5c6de7be9bd6f4b228a1a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: http://gcc.gnu.org/
PackageComment: <text>GCC, the GNU Compiler Collection (base package)
 This package contains files common to all languages and libraries
 contained in the GNU Compiler Collection (GCC).</text>


## File

FileName: /usr/share/doc/gcc-12-base/README.Debian.amd64.gz
SPDXID: SPDXRef-gcc-12-base_file_0
FileChecksum: 20bc8c0752d904f4029c93bc921bf36bd429a6a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-12-base CONTAINS SPDXRef-gcc-12-base_file_0


FileName: /usr/share/doc/gcc-12-base/TODO.Debian
SPDXID: SPDXRef-gcc-12-base_file_1
FileChecksum: 98cf44e59ce96c1e737613d13cdc8944060cd662
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-12-base CONTAINS SPDXRef-gcc-12-base_file_1


FileName: /usr/share/doc/gcc-12-base/changelog.Debian.gz
SPDXID: SPDXRef-gcc-12-base_file_2
FileChecksum: e5a97578252cc47ae0250b574efe22650d5c686f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-12-base CONTAINS SPDXRef-gcc-12-base_file_2


FileName: /usr/share/doc/gcc-12-base/copyright
SPDXID: SPDXRef-gcc-12-base_file_3
FileChecksum: 1e3101e727f5e80dad6482faddeef7d4165bcf46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-12-base CONTAINS SPDXRef-gcc-12-base_file_3


## Extracted License

