## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gcc-11-base_11.3.0-1ubuntu1~22.04-5fbef40b-73c7-5618-b37d-858ba308d9ad
DocumentName: gcc-11-base_11.3.0-1ubuntu1~22.04
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gcc-11-base


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T14:34:15Z


## Package

PackageName: gcc-11-base
PackageVersion: 11.3.0-1ubuntu1~22.04
SPDXID: SPDXRef-gcc-11-base
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 92b2294fcba105fa9d4d5ea0f62afe7a2c91e017
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: http://gcc.gnu.org/
PackageComment: <text>GCC, the GNU Compiler Collection (base package)
 This package contains files common to all languages and libraries
 contained in the GNU Compiler Collection (GCC).</text>


## File

FileName: /usr/share/doc/gcc-11-base/README.Debian.amd64.gz
SPDXID: SPDXRef-gcc-11-base-file-0
FileChecksum: SHA1: 7062226df58866e7c1b876099c812eea9f4fae8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-11-base CONTAINS SPDXRef-gcc-11-base-file-0


FileName: /usr/share/doc/gcc-11-base/TODO.Debian
SPDXID: SPDXRef-gcc-11-base-file-1
FileChecksum: SHA1: 98cf44e59ce96c1e737613d13cdc8944060cd662
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-11-base CONTAINS SPDXRef-gcc-11-base-file-1


FileName: /usr/share/doc/gcc-11-base/changelog.Debian.gz
SPDXID: SPDXRef-gcc-11-base-file-2
FileChecksum: SHA1: 24b47626fa381a2aba3febdd2ba67e32aeda8546
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-11-base CONTAINS SPDXRef-gcc-11-base-file-2


FileName: /usr/share/doc/gcc-11-base/copyright
SPDXID: SPDXRef-gcc-11-base-file-3
FileChecksum: SHA1: bc20dca55fa6c477fdfbe65cdf2572a008860741
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-11-base CONTAINS SPDXRef-gcc-11-base-file-3


## Extracted License

