## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/gcc-11-base_11.3.0-1ubuntu1~22.04-3836c828-206c-5f02-a9b4-3c80df0fe618
DocumentName: gcc-11-base_11.3.0-1ubuntu1~22.04
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gcc-11-base


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-26T23:20:44Z


## Package

PackageName: gcc-11-base
PackageVersion: 11.3.0-1ubuntu1~22.04
SPDXID: SPDXRef-gcc-11-base
PackageVerificationCode: 92b2294fcba105fa9d4d5ea0f62afe7a2c91e017
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: http://gcc.gnu.org/
PackageComment: <text>GCC, the GNU Compiler Collection (base package)
 This package contains files common to all languages and libraries
 contained in the GNU Compiler Collection (GCC).</text>


## File

FileName: /usr/share/doc/gcc-11-base/README.Debian.amd64.gz
SPDXID: SPDXRef-gcc-11-base_file_0
FileChecksum: 7062226df58866e7c1b876099c812eea9f4fae8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-11-base CONTAINS SPDXRef-gcc-11-base_file_0


FileName: /usr/share/doc/gcc-11-base/TODO.Debian
SPDXID: SPDXRef-gcc-11-base_file_1
FileChecksum: 98cf44e59ce96c1e737613d13cdc8944060cd662
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-11-base CONTAINS SPDXRef-gcc-11-base_file_1


FileName: /usr/share/doc/gcc-11-base/changelog.Debian.gz
SPDXID: SPDXRef-gcc-11-base_file_2
FileChecksum: 24b47626fa381a2aba3febdd2ba67e32aeda8546
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-11-base CONTAINS SPDXRef-gcc-11-base_file_2


FileName: /usr/share/doc/gcc-11-base/copyright
SPDXID: SPDXRef-gcc-11-base_file_3
FileChecksum: bc20dca55fa6c477fdfbe65cdf2572a008860741
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-11-base CONTAINS SPDXRef-gcc-11-base_file_3


## Extracted License

