## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gcc-12-base_12.1.0-2ubuntu1~22.04-20452f75-461d-5305-9eee-1c9108e5e837
DocumentName: gcc-12-base_12.1.0-2ubuntu1~22.04
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gcc-12-base


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:00Z


## Package

PackageName: gcc-12-base
PackageVersion: 12.1.0-2ubuntu1~22.04
SPDXID: SPDXRef-gcc-12-base
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: e40bff964967d8f111d5c6de7be9bd6f4b228a1a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://gcc.gnu.org/
PackageComment: <text>GCC, the GNU Compiler Collection (base package)
 This package contains files common to all languages and libraries
 contained in the GNU Compiler Collection (GCC).</text>


## File

FileName: /usr/share/doc/gcc-12-base/README.Debian.amd64.gz
SPDXID: SPDXRef-gcc-12-base-file-0
FileChecksum: SHA1: 20bc8c0752d904f4029c93bc921bf36bd429a6a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gcc-12-base CONTAINS SPDXRef-gcc-12-base-file-0


## Extracted License

