## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: gir1.2-gdesktopenums-3.0_42.0-1ubuntu1
DocumentNamespace: http://spdx.org/spdxdocs/gir1.2-gdesktopenums-3.0_42.0-1ubuntu1-32ed9644-03c8-5c5d-ae08-4982280edd20
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gir1.2-gdesktopenums-3.0


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: gir1.2-gdesktopenums-3.0
PackageVersion: 42.0-1ubuntu1
SPDXID: SPDXRef-gir1.2-gdesktopenums-3.0
PackageHomePage: https://www.gnome.org/
PackageComment: <text>GObject introspection for GSettings desktop-wide schemas
 gsettings-desktop-schemas contains a collection of GSettings schemas for
 settings shared by various components of a desktop.
 .
 This package contains introspection data for GSettings desktop-wide schemas. It
 can be used by packages using the GIRepository format to generate
 dynamic bindings.</text>


## File

## Extracted License

