## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/git-man_1:2.34.1-1ubuntu1.5-f3b26294-7f98-529e-9461-7ecc48de70de
DocumentName: git-man_1:2.34.1-1ubuntu1.5
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-git-man


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:40Z


## Package

PackageName: git-man
PackageVersion: 1:2.34.1-1ubuntu1.5
SPDXID: SPDXRef-git-man
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: fba109bcb6d736b180e585a08b50d868990331e1
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://git-scm.com/
PackageComment: <text>fast, scalable, distributed revision control system (manual pages)
 Git is popular version control system designed to handle very large
 projects with speed and efficiency; it is used for many high profile
 open source projects, most notably the Linux kernel.
 .
 Git falls in the category of distributed source code management tools.
 Every Git working directory is a full-fledged repository with full
 revision tracking capabilities, not dependent on network access or a
 central server.
 .
 This package provides reference documentation for use by the 'man'
 utility and the 'git help' command.</text>


## File

FileName: /usr/share/doc/git-man/changelog.Debian.gz
SPDXID: SPDXRef-git-man-file-0
FileChecksum: SHA1: 9420e24b84aab2dd779443d8c28d82fbcbf329a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-git-man CONTAINS SPDXRef-git-man-file-0


## Extracted License

