## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gnome-control-center-faces_1:41.7-0ubuntu0.22.04.5-a3815852-5599-5221-8b22-59a5a546532b
DocumentName: gnome-control-center-faces_1:41.7-0ubuntu0.22.04.5
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-control-center-faces


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:04Z


## Package

PackageName: gnome-control-center-faces
PackageVersion: 1:41.7-0ubuntu0.22.04.5
SPDXID: SPDXRef-gnome-control-center-faces
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: cba2b17d291970d96248cb00e40197c9758cfc8f
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>utilities to configure the GNOME desktop - faces images
 This package contains images that can be used for user profile's icon</text>


## File

FileName: /usr/share/doc/gnome-control-center-faces/changelog.Debian.gz
SPDXID: SPDXRef-gnome-control-center-faces-file-0
FileChecksum: SHA1: c6b1c642e2bdd8ca587260632c2a2fc0392e1995
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-control-center-faces CONTAINS SPDXRef-gnome-control-center-faces-file-0


## Extracted License

