## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gnome-bluetooth-3-common_42.0-5-8c35d51b-8eb1-559e-9ff9-0b2f3931c2fb
DocumentName: gnome-bluetooth-3-common_42.0-5
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-bluetooth-3-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:07Z


## Package

PackageName: gnome-bluetooth-3-common
PackageVersion: 42.0-5
SPDXID: SPDXRef-gnome-bluetooth-3-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 2e1a5e06842243b3a99fc083466ab5aaf0f5d0c4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/GnomeBluetooth
PackageComment: <text>GNOME Bluetooth 3 common files
 This package contains common files for the GNOME Bluetooth tools
 and libraries.</text>


## File

FileName: /usr/share/doc/gnome-bluetooth-3-common/changelog.Debian.gz
SPDXID: SPDXRef-gnome-bluetooth-3-common-file-0
FileChecksum: SHA1: fcf451e0debfabbfed665241751bdae8265b78eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-bluetooth-3-common CONTAINS SPDXRef-gnome-bluetooth-3-common-file-0


## Extracted License

