## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gnome-bluetooth-common_3.34.5-8-b8544f80-5886-5af3-a32b-2516799f593b
DocumentName: gnome-bluetooth-common_3.34.5-8
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-bluetooth-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:42Z


## Package

PackageName: gnome-bluetooth-common
PackageVersion: 3.34.5-8
SPDXID: SPDXRef-gnome-bluetooth-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 96a7b842eb9fe3eb98c6bd31fc00ea50c3057643
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/GnomeBluetooth
PackageComment: <text>GNOME Bluetooth common files
 This package contains common files for the GNOME Bluetooth
 libraries and Send To app.</text>


## File

FileName: /usr/share/doc/gnome-bluetooth-common/changelog.Debian.gz
SPDXID: SPDXRef-gnome-bluetooth-common-file-0
FileChecksum: SHA1: a71c3e3b4154bb4a1262464f9b5c50ce6254e037
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-bluetooth-common CONTAINS SPDXRef-gnome-bluetooth-common-file-0


## Extracted License

