## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: gnome-bluetooth-3-common_42.0-5
DocumentNamespace: http://spdx.org/spdxdocs/gnome-bluetooth-3-common_42.0-5-56deb613-04bd-572e-99aa-27c09a1e311f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-bluetooth-3-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: gnome-bluetooth-3-common
PackageVersion: 42.0-5
SPDXID: SPDXRef-gnome-bluetooth-3-common
PackageHomePage: https://wiki.gnome.org/Projects/GnomeBluetooth
PackageComment: <text>GNOME Bluetooth 3 common files
 This package contains common files for the GNOME Bluetooth tools
 and libraries.</text>


## File

## Extracted License

