## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gnome-desktop3-data_42.4-0ubuntu1-ffbd235b-601d-593d-aa72-11c7eef5a702
DocumentName: gnome-desktop3-data_42.4-0ubuntu1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-desktop3-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:42Z


## Package

PackageName: gnome-desktop3-data
PackageVersion: 42.4-0ubuntu1
SPDXID: SPDXRef-gnome-desktop3-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 632f92dbd3ee4432a8c4917752cc6c7adcbe39a4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>Common files for GNOME desktop apps
 This package includes some files that are shared between several GNOME
 apps (internationalization files).</text>


## File

FileName: /usr/share/doc/gnome-desktop3-data/changelog.Debian.gz
SPDXID: SPDXRef-gnome-desktop3-data-file-0
FileChecksum: SHA1: 8742a42277b3c33d0428a62936f40456e73cebfc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-desktop3-data CONTAINS SPDXRef-gnome-desktop3-data-file-0


## Extracted License

