## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gnome-session-common_42.0-1ubuntu2-8fc3ceb0-68b6-5501-a883-5a986314144e
DocumentName: gnome-session-common_42.0-1ubuntu2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-session-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:10Z


## Package

PackageName: gnome-session-common
PackageVersion: 42.0-1ubuntu2
SPDXID: SPDXRef-gnome-session-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: ee4455eec1f32a0ea452a134b095787563aed40b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>GNOME Session Manager - common files
 The GNOME Session Manager is in charge of starting the core components
 of the GNOME desktop, and applications that should be launched at
 login time. It also features a way to save and restore currently
 running applications.
 .
 This package contains the translations, data files and startup scripts
 which are common to the GNOME and GNOME fallback sessions.</text>


## File

FileName: /etc/X11/Xsession.d/55gnome-session_gnomerc
SPDXID: SPDXRef-gnome-session-common-file-0
FileChecksum: SHA1: 67cce920e44762c385281f93f8b7965ad0dd96db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-0


## Extracted License

