## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/gnupg-l10n_2.2.27-3ubuntu2.1-1cfeeca1-e731-56d6-8fc9-e7a250d47875
DocumentName: gnupg-l10n_2.2.27-3ubuntu2.1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnupg-l10n


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T14:08:58Z


## Package

PackageName: gnupg-l10n
PackageVersion: 2.2.27-3ubuntu2.1
SPDXID: SPDXRef-gnupg-l10n
PackageVerificationCode: SHA1: 40729cc918a669f2c7a58fcc01a02cc786f20796
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://www.gnupg.org/
PackageComment: <text>GNU privacy guard - localization files
 GnuPG is GNU's tool for secure communication and data storage.
 It can be used to encrypt data and to create digital signatures.
 It includes an advanced key management facility and is compliant
 with the proposed OpenPGP Internet standard as described in RFC 4880.
 .
 This package contains the translation files for the use of GnuPG in
 non-English locales.</text>


## File

FileName: /usr/share/doc/gnupg-l10n/NEWS.Debian.gz
SPDXID: SPDXRef-gnupg-l10n_file_0
FileChecksum: SHA1: ed6cf2daf3c6685e5e878eee11fe3514803ec824
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_0


FileName: /usr/share/doc/gnupg-l10n/changelog.Debian.gz
SPDXID: SPDXRef-gnupg-l10n_file_1
FileChecksum: SHA1: 1bfc7fd73bcd26087fbb183330894d7f5b81487d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_1


FileName: /usr/share/doc/gnupg-l10n/copyright
SPDXID: SPDXRef-gnupg-l10n_file_2
FileChecksum: SHA1: a0b3666dc21a4df42d4196168dd5c251c5bb561c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_2


FileName: /usr/share/gnupg/help.be.txt
SPDXID: SPDXRef-gnupg-l10n_file_3
FileChecksum: SHA1: 6acaa6d2d24416aa079ee3d87ac87ddb1d6744a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_3


FileName: /usr/share/gnupg/help.ca.txt
SPDXID: SPDXRef-gnupg-l10n_file_4
FileChecksum: SHA1: 6acaa6d2d24416aa079ee3d87ac87ddb1d6744a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_4


FileName: /usr/share/gnupg/help.cs.txt
SPDXID: SPDXRef-gnupg-l10n_file_5
FileChecksum: SHA1: 6acaa6d2d24416aa079ee3d87ac87ddb1d6744a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_5


FileName: /usr/share/gnupg/help.da.txt
SPDXID: SPDXRef-gnupg-l10n_file_6
FileChecksum: SHA1: 6acaa6d2d24416aa079ee3d87ac87ddb1d6744a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_6


FileName: /usr/share/gnupg/help.de.txt
SPDXID: SPDXRef-gnupg-l10n_file_7
FileChecksum: SHA1: 04aeb789613c08a18c1933166ec926b3e5b33399
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_7


FileName: /usr/share/gnupg/help.el.txt
SPDXID: SPDXRef-gnupg-l10n_file_8
FileChecksum: SHA1: 6acaa6d2d24416aa079ee3d87ac87ddb1d6744a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_8


FileName: /usr/share/gnupg/help.eo.txt
SPDXID: SPDXRef-gnupg-l10n_file_9
FileChecksum: SHA1: 6acaa6d2d24416aa079ee3d87ac87ddb1d6744a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_9


FileName: /usr/share/gnupg/help.es.txt
SPDXID: SPDXRef-gnupg-l10n_file_10
FileChecksum: SHA1: 18547a3d1fe18eb77db13c1fd4b485075186f4ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_10


FileName: /usr/share/gnupg/help.et.txt
SPDXID: SPDXRef-gnupg-l10n_file_11
FileChecksum: SHA1: 6acaa6d2d24416aa079ee3d87ac87ddb1d6744a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_11


FileName: /usr/share/gnupg/help.fi.txt
SPDXID: SPDXRef-gnupg-l10n_file_12
FileChecksum: SHA1: 6ba37356f743db5d24630534fcbed1cf52effe02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_12


FileName: /usr/share/gnupg/help.fr.txt
SPDXID: SPDXRef-gnupg-l10n_file_13
FileChecksum: SHA1: 3d128583ffcc6343fb4d10f1cb05419917aa11ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_13


FileName: /usr/share/gnupg/help.gl.txt
SPDXID: SPDXRef-gnupg-l10n_file_14
FileChecksum: SHA1: 6acaa6d2d24416aa079ee3d87ac87ddb1d6744a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_14


FileName: /usr/share/gnupg/help.hu.txt
SPDXID: SPDXRef-gnupg-l10n_file_15
FileChecksum: SHA1: b1e58243e50df86df85ebf947ee301caaac951d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_15


FileName: /usr/share/gnupg/help.id.txt
SPDXID: SPDXRef-gnupg-l10n_file_16
FileChecksum: SHA1: 4d49bc47924fa6e6101f21e81d2fc0ac8d4ebba6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_16


FileName: /usr/share/gnupg/help.it.txt
SPDXID: SPDXRef-gnupg-l10n_file_17
FileChecksum: SHA1: 63779b75c6e0828e58264e0e3e0b20c9175adf6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_17


FileName: /usr/share/gnupg/help.ja.txt
SPDXID: SPDXRef-gnupg-l10n_file_18
FileChecksum: SHA1: fa5409c0ba58d3f06342109599f309ca5a84c789
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_18


FileName: /usr/share/gnupg/help.nb.txt
SPDXID: SPDXRef-gnupg-l10n_file_19
FileChecksum: SHA1: 6acaa6d2d24416aa079ee3d87ac87ddb1d6744a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_19


FileName: /usr/share/gnupg/help.pl.txt
SPDXID: SPDXRef-gnupg-l10n_file_20
FileChecksum: SHA1: 133b5e9f0db3fe6785fce505fb1f0dc270d9dcf6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_20


FileName: /usr/share/gnupg/help.pt.txt
SPDXID: SPDXRef-gnupg-l10n_file_21
FileChecksum: SHA1: 706472d23fa1bcddfbaf2550e426b7711cf947aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_21


FileName: /usr/share/gnupg/help.pt_BR.txt
SPDXID: SPDXRef-gnupg-l10n_file_22
FileChecksum: SHA1: 70a0ece69d331d305bc237c1ec083a367056ecd8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_22


FileName: /usr/share/gnupg/help.ro.txt
SPDXID: SPDXRef-gnupg-l10n_file_23
FileChecksum: SHA1: a9251fb78120cd46648d3b06546733df5392be0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_23


FileName: /usr/share/gnupg/help.ru.txt
SPDXID: SPDXRef-gnupg-l10n_file_24
FileChecksum: SHA1: e724cd0b2fc3d596a448195933f58c0aa75c9cee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_24


FileName: /usr/share/gnupg/help.sk.txt
SPDXID: SPDXRef-gnupg-l10n_file_25
FileChecksum: SHA1: d69b42f87633f8e5ce3d10f8c4ff2d41af93741c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_25


FileName: /usr/share/gnupg/help.sv.txt
SPDXID: SPDXRef-gnupg-l10n_file_26
FileChecksum: SHA1: 6acaa6d2d24416aa079ee3d87ac87ddb1d6744a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_26


FileName: /usr/share/gnupg/help.tr.txt
SPDXID: SPDXRef-gnupg-l10n_file_27
FileChecksum: SHA1: 1ec7ac859edc4dd1c31f0784f667631ec98eb087
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_27


FileName: /usr/share/gnupg/help.txt
SPDXID: SPDXRef-gnupg-l10n_file_28
FileChecksum: SHA1: 3bd6716e4b63380927ff8ededbc5bfbd2034ebd8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_28


FileName: /usr/share/gnupg/help.zh_CN.txt
SPDXID: SPDXRef-gnupg-l10n_file_29
FileChecksum: SHA1: 2b77115268de391b8133d70387f895f99616aeb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_29


FileName: /usr/share/gnupg/help.zh_TW.txt
SPDXID: SPDXRef-gnupg-l10n_file_30
FileChecksum: SHA1: 359c44887f6e0c863243f9e21f885dd3506b33a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_30


FileName: /usr/share/lintian/overrides/gnupg-l10n
SPDXID: SPDXRef-gnupg-l10n_file_31
FileChecksum: SHA1: e5d488e6887892a4a51e627b4802b8bfe46b15f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n_file_31


## Extracted License

