## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: gnupg-l10n_2.2.27-3ubuntu2.1
DocumentNamespace: http://spdx.org/spdxdocs/gnupg-l10n_2.2.27-3ubuntu2.1-db4067e2-66c7-586c-8b70-a6526fb7beb3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnupg-l10n


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: gnupg-l10n
PackageVersion: 2.2.27-3ubuntu2.1
SPDXID: SPDXRef-gnupg-l10n
PackageHomePage: https://www.gnupg.org/
PackageComment: <text>GNU privacy guard - localization files
 GnuPG is GNU's tool for secure communication and data storage.
 It can be used to encrypt data and to create digital signatures.
 It includes an advanced key management facility and is compliant
 with the proposed OpenPGP Internet standard as described in RFC 4880.
 .
 This package contains the translation files for the use of GnuPG in
 non-English locales.</text>


## File

## Extracted License

