## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gnupg-l10n_2.2.27-3ubuntu2.1-e8dbd459-7b73-587b-a55f-1acfa79cb22a
DocumentName: gnupg-l10n_2.2.27-3ubuntu2.1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnupg-l10n


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:36Z


## Package

PackageName: gnupg-l10n
PackageVersion: 2.2.27-3ubuntu2.1
SPDXID: SPDXRef-gnupg-l10n
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 40729cc918a669f2c7a58fcc01a02cc786f20796
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://www.gnupg.org/
PackageComment: <text>GNU privacy guard - localization files
 GnuPG is GNU's tool for secure communication and data storage.
 It can be used to encrypt data and to create digital signatures.
 It includes an advanced key management facility and is compliant
 with the proposed OpenPGP Internet standard as described in RFC 4880.
 .
 This package contains the translation files for the use of GnuPG in
 non-English locales.</text>


## File

FileName: /usr/share/doc/gnupg-l10n/NEWS.Debian.gz
SPDXID: SPDXRef-gnupg-l10n-file-0
FileChecksum: SHA1: ed6cf2daf3c6685e5e878eee11fe3514803ec824
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnupg-l10n CONTAINS SPDXRef-gnupg-l10n-file-0


## Extracted License

