## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: gsfonts_1:8.11+urwcyr1.0.7~pre44-4.5
DocumentNamespace: http://spdx.org/spdxdocs/gsfonts_1:8.11+urwcyr1.0.7~pre44-4.5-767b7ea2-041a-580e-9a95-c4393585e996
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gsfonts


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: gsfonts
PackageVersion: 1:8.11+urwcyr1.0.7~pre44-4.5
SPDXID: SPDXRef-gsfonts
PackageHomePage: http://www.ghostscript.com/
PackageComment: <text>Fonts for the Ghostscript interpreter(s)
 These are free look-alike fonts of the Adobe PostScript fonts.
 Recommended for all flavors of Ghostscript (gs-gpl, gs-afpl and gs-esp).</text>


## File

## Extracted License

