## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gsfonts_1:8.11+urwcyr1.0.7~pre44-4.5-3e8b923f-f644-5373-ae4c-23a7ef4d5f37
DocumentName: gsfonts_1:8.11+urwcyr1.0.7~pre44-4.5
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gsfonts


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:26Z


## Package

PackageName: gsfonts
PackageVersion: 1:8.11+urwcyr1.0.7~pre44-4.5
SPDXID: SPDXRef-gsfonts
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 014fe43b0e534bfe25b9ddd71d86183817f896f1
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://www.ghostscript.com/
PackageComment: <text>Fonts for the Ghostscript interpreter(s)
 These are free look-alike fonts of the Adobe PostScript fonts.
 Recommended for all flavors of Ghostscript (gs-gpl, gs-afpl and gs-esp).</text>


## File

FileName: /etc/ghostscript/fontmap.d/10gsfonts.conf
SPDXID: SPDXRef-gsfonts-file-0
FileChecksum: SHA1: d504cbc55a907c98c3690f30e9a87e50944eaa8f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gsfonts CONTAINS SPDXRef-gsfonts-file-0


## Extracted License

