## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/hicolor-icon-theme_0.17-2-015415a0-89c0-589e-82b2-99f88de33bdd
DocumentName: hicolor-icon-theme_0.17-2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-hicolor-icon-theme


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:16Z


## Package

PackageName: hicolor-icon-theme
PackageVersion: 0.17-2
SPDXID: SPDXRef-hicolor-icon-theme
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 4021320626b2ec3064357e5792e10717c24f5441
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>default fallback theme for FreeDesktop.org icon themes
 This is the default fallback theme used by implementations of the
 Freedesktop.org Icon Theme specification.</text>


## File

FileName: /usr/share/doc/hicolor-icon-theme/NEWS.gz
SPDXID: SPDXRef-hicolor-icon-theme-file-0
FileChecksum: SHA1: dfb7dedc8855a382fa9d16bd9a8744f8a5ae5955
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-hicolor-icon-theme CONTAINS SPDXRef-hicolor-icon-theme-file-0


## Extracted License

