## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/iso-codes_4.9.0-1-0e8eaa9b-cae4-55bf-a5e8-c5edbfcfe9f6
DocumentName: iso-codes_4.9.0-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-iso-codes


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:42Z


## Package

PackageName: iso-codes
PackageVersion: 4.9.0-1
SPDXID: SPDXRef-iso-codes
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 8d0f9446aea3ade0f32880a9f74eb3f8800b8f4d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://salsa.debian.org/iso-codes-team/iso-codes
PackageComment: <text>ISO language, territory, currency, script codes and their translations
 This package provides the ISO 639, ISO 639-3, and ISO 639-5 language
 code lists, the ISO 4217 currency code list, the ISO 3166 territory
 code list, the ISO 3166-2 sub-territory list, and the ISO 15924
 script code list as JSON files.
 .
 More importantly, it also provides their translations to be used by
 other programs.</text>


## File

FileName: /usr/share/doc/iso-codes/CHANGELOG-PRE-4.0.md.gz
SPDXID: SPDXRef-iso-codes-file-0
FileChecksum: SHA1: 95d4a669680d1c7e5d7e3152b1189a5797dada30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iso-codes CONTAINS SPDXRef-iso-codes-file-0


## Extracted License

