## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/klibc-utils_2.0.10-4-fa1b2e73-e9cc-53d3-bd76-6b9a4ec41027
DocumentName: klibc-utils_2.0.10-4
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-libklibc http://spdx.org/spdxdocs/libklibc_2.0.10-4-383671da-1650-55ec-ba72-0359e88af75d SHA1: da101e736506d8f172efa82587218b295595feb5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-klibc-utils


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:23Z


## Package

PackageName: klibc-utils
PackageVersion: 2.0.10-4
SPDXID: SPDXRef-klibc-utils
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: a2c2b9fe9d34976631c83ff1090b465fe6ef6469
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://git.kernel.org/cgit/libs/klibc/klibc.git
PackageComment: <text>small utilities built with klibc for early boot
 This package contains a collection of programs that are linked
 against klibc. These duplicate some of the functionality of a
 regular Linux toolset, but are typically much smaller than their
 full-function counterparts.  They are intended for inclusion in
 initramfs images and embedded systems.</text>
Relationship: SPDXRef-klibc-utils DEPENDS_ON DocumentRef-libklibc:SPDXRef-libklibc


## File

FileName: /usr/lib/klibc/bin/cat
SPDXID: SPDXRef-klibc-utils-file-0
FileChecksum: SHA1: 18224e8f85b298a4ed5fbdb02d3df984c0be84ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-klibc-utils CONTAINS SPDXRef-klibc-utils-file-0


## Extracted License

