## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libatk1.0-data_2.36.0-3build1
DocumentNamespace: http://spdx.org/spdxdocs/libatk1.0-data_2.36.0-3build1-49c77495-7458-5c05-83a0-b293c5074f8f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libatk1.0-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libatk1.0-data
PackageVersion: 2.36.0-3build1
SPDXID: SPDXRef-libatk1.0-data
PackageHomePage: https://wiki.gnome.org/Accessibility
PackageComment: <text>Common files for the ATK accessibility toolkit
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 This contains the common files which the runtime libraries need.</text>


## File

## Extracted License

