## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libaudit-common_1:3.0.7-1build1-f164acf5-48c9-5118-be7e-309fd1ef0baa
DocumentName: libaudit-common_1:3.0.7-1build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libaudit-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:00Z


## Package

PackageName: libaudit-common
PackageVersion: 1:3.0.7-1build1
SPDXID: SPDXRef-libaudit-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 36070fead26ffe517015c92c1a5ca591d1ed18b0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://people.redhat.com/sgrubb/audit/
PackageComment: <text>Dynamic library for security auditing - common files
 The audit-libs package contains the dynamic libraries needed for
 applications to use the audit framework. It is used to monitor systems for
 security related events.
 .
 This package contains the libaudit.conf configuration file and the associated
 manpage.</text>


## File

FileName: /etc/libaudit.conf
SPDXID: SPDXRef-libaudit-common-file-0
FileChecksum: SHA1: f86b14eb6371b0d99b968dabc1b853b99530cb8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libaudit-common CONTAINS SPDXRef-libaudit-common-file-0


## Extracted License

