## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libavahi-common-data_0.8-5ubuntu5
DocumentNamespace: http://spdx.org/spdxdocs/libavahi-common-data_0.8-5ubuntu5-8029e09a-033f-59da-8a20-38940f6989b5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libavahi-common-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libavahi-common-data
PackageVersion: 0.8-5ubuntu5
SPDXID: SPDXRef-libavahi-common-data
PackageHomePage: http://avahi.org/
PackageComment: <text>Avahi common data files
 Avahi is a fully LGPL framework for Multicast DNS Service Discovery.
 It allows programs to publish and discover services and hosts
 running on a local network with no specific configuration. For
 example you can plug into a network and instantly find printers to
 print to, files to look at and people to talk to.
 .
 This package contains common data files for avahi.</text>


## File

## Extracted License

