## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libavahi-common-data_0.8-5ubuntu5-676a134a-d493-5fe4-b820-ddeedc4e4c0d
DocumentName: libavahi-common-data_0.8-5ubuntu5
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libavahi-common-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:19Z


## Package

PackageName: libavahi-common-data
PackageVersion: 0.8-5ubuntu5
SPDXID: SPDXRef-libavahi-common-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: e4faef7dc7ad17a6411708995fa5f96296726e5c
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://avahi.org/
PackageComment: <text>Avahi common data files
 Avahi is a fully LGPL framework for Multicast DNS Service Discovery.
 It allows programs to publish and discover services and hosts
 running on a local network with no specific configuration. For
 example you can plug into a network and instantly find printers to
 print to, files to look at and people to talk to.
 .
 This package contains common data files for avahi.</text>


## File

FileName: /usr/lib/x86_64-linux-gnu/avahi/service-types.db
SPDXID: SPDXRef-libavahi-common-data-file-0
FileChecksum: SHA1: c8d6f66d599fd6c33cfc0286e3c4a4374bf7c365
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libavahi-common-data CONTAINS SPDXRef-libavahi-common-data-file-0


## Extracted License

