## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libaudit-common_1:3.0.7-1build1-d158a9bd-a6d1-551e-ae6e-09e916ac32ee
DocumentName: libaudit-common_1:3.0.7-1build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libaudit-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T14:44:51Z


## Package

PackageName: libaudit-common
PackageVersion: 1:3.0.7-1build1
SPDXID: SPDXRef-libaudit-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 36070fead26ffe517015c92c1a5ca591d1ed18b0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://people.redhat.com/sgrubb/audit/
PackageComment: <text>Dynamic library for security auditing - common files
 The audit-libs package contains the dynamic libraries needed for
 applications to use the audit framework. It is used to monitor systems for
 security related events.
 .
 This package contains the libaudit.conf configuration file and the associated
 manpage.</text>


## File

FileName: /etc/libaudit.conf
SPDXID: SPDXRef-libaudit-common-file-0
FileChecksum: SHA1: f86b14eb6371b0d99b968dabc1b853b99530cb8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libaudit-common CONTAINS SPDXRef-libaudit-common-file-0


FileName: /usr/share/doc/libaudit-common/changelog.Debian.gz
SPDXID: SPDXRef-libaudit-common-file-1
FileChecksum: SHA1: 8f586f6e206f48f7cc268d8d71d6a932e6e60998
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libaudit-common CONTAINS SPDXRef-libaudit-common-file-1


FileName: /usr/share/doc/libaudit-common/copyright
SPDXID: SPDXRef-libaudit-common-file-2
FileChecksum: SHA1: 43b07396a7b2eaee1819ac5e0817bcf13b2952f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libaudit-common CONTAINS SPDXRef-libaudit-common-file-2


FileName: /usr/share/man/man5/libaudit.conf.5.gz
SPDXID: SPDXRef-libaudit-common-file-3
FileChecksum: SHA1: 790e37e89749e20bfc337b02b7f036c914fd9f6a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libaudit-common CONTAINS SPDXRef-libaudit-common-file-3


## Extracted License

