## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libao-common_1.2.2+20180113-1.1ubuntu3
DocumentNamespace: http://spdx.org/spdxdocs/libao-common_1.2.2+20180113-1.1ubuntu3-9a653ff5-e7fb-5049-a467-d817a8e678d9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libao-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libao-common
PackageVersion: 1.2.2+20180113-1.1ubuntu3
SPDXID: SPDXRef-libao-common
PackageHomePage: http://www.xiph.org/ao/
PackageComment: <text>Cross Platform Audio Output Library (Common files)
 Libao is a cross-platform audio library that allows programs to output audio
 using a simple API on a wide variety of platforms. It currently supports:
 .
  * Null output (handy for testing without a sound device)
  * WAV files
  * AU files
  * OSS (Open Sound System, used on Linux and FreeBSD)
  * ALSA (Advanced Linux Sound Architecture)
  * PulseAudio (next generation GNOME sound server)
  * and several others.
 .
 This package contains config files and man pages for libao.</text>


## File

## Extracted License

