## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libauthen-sasl-perl_2.1600-1.1
DocumentNamespace: http://spdx.org/spdxdocs/libauthen-sasl-perl_2.1600-1.1-054f7770-6e99-506a-a3fc-b8eb0e6fe639
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libauthen-sasl-perl


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libauthen-sasl-perl
PackageVersion: 2.1600-1.1
SPDXID: SPDXRef-libauthen-sasl-perl
PackageHomePage: https://metacpan.org/release/Authen-SASL
PackageComment: <text>Authen::SASL - SASL Authentication framework
 SASL is a generic mechanism for authentication used by several network
 protocols. Authen::SASL provides an implementation framework that all
 protocols should be able to share.
 .
 The framework allows different implementations of the connection class
 to be plugged in. At the time of writing there were two such plugins:
  - Authen::SASL::Perl
    This module implements several mechanisms and is implemented
    entirely in Perl.
  - Authen::SASL::Cyrus
    This module uses the Cyrus SASL C-library (both version 1 and 2 are
    supported).</text>


## File

## Extracted License

