## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libao-common_1.2.2+20180113-1.1ubuntu3-81b6568b-60aa-5139-baf3-b657b7f5516c
DocumentName: libao-common_1.2.2+20180113-1.1ubuntu3
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libao-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:22Z


## Package

PackageName: libao-common
PackageVersion: 1.2.2+20180113-1.1ubuntu3
SPDXID: SPDXRef-libao-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 66b587083fe76dcc39f9f485d3433141e5e6a234
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://www.xiph.org/ao/
PackageComment: <text>Cross Platform Audio Output Library (Common files)
 Libao is a cross-platform audio library that allows programs to output audio
 using a simple API on a wide variety of platforms. It currently supports:
 .
  * Null output (handy for testing without a sound device)
  * WAV files
  * AU files
  * OSS (Open Sound System, used on Linux and FreeBSD)
  * ALSA (Advanced Linux Sound Architecture)
  * PulseAudio (next generation GNOME sound server)
  * and several others.
 .
 This package contains config files and man pages for libao.</text>


## File

FileName: /etc/libao.conf
SPDXID: SPDXRef-libao-common-file-0
FileChecksum: SHA1: 623d0eb224f3b166b74813f0a2fe55bfe2839043
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libao-common CONTAINS SPDXRef-libao-common-file-0


## Extracted License

