## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libclutter-1.0-common_1.26.4+dfsg-4build1
DocumentNamespace: http://spdx.org/spdxdocs/libclutter-1.0-common_1.26.4+dfsg-4build1-5e842acc-0179-526f-8b37-8b503c461d1f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libclutter-1.0-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libclutter-1.0-common
PackageVersion: 1.26.4+dfsg-4build1
SPDXID: SPDXRef-libclutter-1.0-common
PackageHomePage: https://blogs.gnome.org/clutter/
PackageComment: <text>Open GL based interactive canvas library (common files)
 Clutter is an Open GL based interactive canvas library, designed for creating
 fast, mainly 2D single window applications such as media box UIs,
 presentations, kiosk style applications and so on.
 .
 This package contains the common files, such as translations.</text>


## File

## Extracted License

