## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libcogl-common_1.22.8-3build1-9830400c-cc6d-5ba1-9e55-cdc18160e6d9
DocumentName: libcogl-common_1.22.8-3build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libcogl-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:40Z


## Package

PackageName: libcogl-common
PackageVersion: 1.22.8-3build1
SPDXID: SPDXRef-libcogl-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: be76f974097a22883c40f46a40664cf3a0bd6f47
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>Object oriented GL/GLES Abstraction/Utility Layer (common files)
 Cogl is a small open source library for using 3D graphics hardware to draw
 pretty pictures. The API departs from the flat state machine style of
 OpenGL and is designed to make it easy to write orthogonal components that
 can render without stepping on each others toes.
 .
 This package contains the common files, such as translations.</text>


## File

FileName: /usr/share/cogl/examples-data/crate.jpg
SPDXID: SPDXRef-libcogl-common-file-0
FileChecksum: SHA1: 9f602e60756bff7c33a8c0f7fb8ac5b775328297
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libcogl-common CONTAINS SPDXRef-libcogl-common-file-0


## Extracted License

