## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libcogl-common_1.22.8-3build1-37c4c51b-d6e0-5c60-b18c-f8e091ad8c26
DocumentName: libcogl-common_1.22.8-3build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libcogl-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T14:45:52Z


## Package

PackageName: libcogl-common
PackageVersion: 1.22.8-3build1
SPDXID: SPDXRef-libcogl-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: be76f974097a22883c40f46a40664cf3a0bd6f47
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>Object oriented GL/GLES Abstraction/Utility Layer (common files)
 Cogl is a small open source library for using 3D graphics hardware to draw
 pretty pictures. The API departs from the flat state machine style of
 OpenGL and is designed to make it easy to write orthogonal components that
 can render without stepping on each others toes.
 .
 This package contains the common files, such as translations.</text>


## File

FileName: /usr/share/cogl/examples-data/crate.jpg
SPDXID: SPDXRef-libcogl-common-file-0
FileChecksum: SHA1: 9f602e60756bff7c33a8c0f7fb8ac5b775328297
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libcogl-common CONTAINS SPDXRef-libcogl-common-file-0


FileName: /usr/share/doc/libcogl-common/changelog.Debian.gz
SPDXID: SPDXRef-libcogl-common-file-1
FileChecksum: SHA1: a3b2d319b71b2d01b0f61b3b8ca0189b455b29d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libcogl-common CONTAINS SPDXRef-libcogl-common-file-1


FileName: /usr/share/doc/libcogl-common/copyright
SPDXID: SPDXRef-libcogl-common-file-2
FileChecksum: SHA1: a91cb4b6b0d3ccb85b67feafe807d6133ef322c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libcogl-common CONTAINS SPDXRef-libcogl-common-file-2


## Extracted License

