## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libdrm-common_2.4.110-1ubuntu1-8e3f6d20-417d-5ffb-bb8d-f8df5ad95ba4
DocumentName: libdrm-common_2.4.110-1ubuntu1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libdrm-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T14:45:43Z


## Package

PackageName: libdrm-common
PackageVersion: 2.4.110-1ubuntu1
SPDXID: SPDXRef-libdrm-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 9583b14e39b09d9fb41dead9b397981508a9c0e2
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://cgit.freedesktop.org/mesa/drm/
PackageComment: <text>Userspace interface to kernel DRM services -- common files
 This library implements the userspace interface to the kernel DRM
 services.  DRM stands for "Direct Rendering Manager", which is the
 kernelspace portion of the "Direct Rendering Infrastructure" (DRI).
 The DRI is currently used on Linux to provide hardware-accelerated
 OpenGL drivers.
 .
 This package provides common files for libdrm.</text>


## File

FileName: /usr/share/doc/libdrm-common/changelog.Debian.gz
SPDXID: SPDXRef-libdrm-common-file-0
FileChecksum: SHA1: 7db2514538fe8726088a1ff289e94195e4a069ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libdrm-common CONTAINS SPDXRef-libdrm-common-file-0


FileName: /usr/share/doc/libdrm-common/copyright
SPDXID: SPDXRef-libdrm-common-file-1
FileChecksum: SHA1: 1a2574056261d0729d3626c80712aa6088212720
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libdrm-common CONTAINS SPDXRef-libdrm-common-file-1


FileName: /usr/share/libdrm/amdgpu.ids
SPDXID: SPDXRef-libdrm-common-file-2
FileChecksum: SHA1: b2e4f043e0a98d7029cb942a6dd18d8b356e9beb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libdrm-common CONTAINS SPDXRef-libdrm-common-file-2


## Extracted License

