## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libdjvulibre-text_3.5.28-2build2
DocumentNamespace: http://spdx.org/spdxdocs/libdjvulibre-text_3.5.28-2build2-132db27d-b2be-5a87-81d3-f1b70624d21e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libdjvulibre-text


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libdjvulibre-text
PackageVersion: 3.5.28-2build2
SPDXID: SPDXRef-libdjvulibre-text
PackageHomePage: http://djvu.sourceforge.net/
PackageComment: <text>Linguistic support files for libdjvulibre
 Runtime linguistic support files for the libdjvulibre library.</text>


## File

## Extracted License

