## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libdjvulibre-text_3.5.28-2build2-de4944f8-278c-56b1-a46c-ecf8d6f1a285
DocumentName: libdjvulibre-text_3.5.28-2build2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libdjvulibre-text


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:05Z


## Package

PackageName: libdjvulibre-text
PackageVersion: 3.5.28-2build2
SPDXID: SPDXRef-libdjvulibre-text
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 488f101301f6c10cbd4048b40bf3fb0195e7e4e1
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://djvu.sourceforge.net/
PackageComment: <text>Linguistic support files for libdjvulibre
 Runtime linguistic support files for the libdjvulibre library.</text>


## File

FileName: /usr/share/djvu/osi/cs/messages.xml
SPDXID: SPDXRef-libdjvulibre-text-file-0
FileChecksum: SHA1: b23c9b47f073ef8d9b44cb2f35970c28200501bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libdjvulibre-text CONTAINS SPDXRef-libdjvulibre-text-file-0


## Extracted License

