## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libdrm-common_2.4.110-1ubuntu1-d75ab2c8-e3ad-5896-8c59-46ebb1b7debf
DocumentName: libdrm-common_2.4.110-1ubuntu1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libdrm-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:23:07Z


## Package

PackageName: libdrm-common
PackageVersion: 2.4.110-1ubuntu1
SPDXID: SPDXRef-libdrm-common
PackageVerificationCode: 9583b14e39b09d9fb41dead9b397981508a9c0e2
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://cgit.freedesktop.org/mesa/drm/
PackageComment: <text>Userspace interface to kernel DRM services -- common files
 This library implements the userspace interface to the kernel DRM
 services.  DRM stands for "Direct Rendering Manager", which is the
 kernelspace portion of the "Direct Rendering Infrastructure" (DRI).
 The DRI is currently used on Linux to provide hardware-accelerated
 OpenGL drivers.
 .
 This package provides common files for libdrm.</text>


## File

FileName: /usr/share/doc/libdrm-common/changelog.Debian.gz
SPDXID: SPDXRef-libdrm-common_file_0
FileChecksum: 7db2514538fe8726088a1ff289e94195e4a069ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libdrm-common CONTAINS SPDXRef-libdrm-common_file_0


FileName: /usr/share/doc/libdrm-common/copyright
SPDXID: SPDXRef-libdrm-common_file_1
FileChecksum: 1a2574056261d0729d3626c80712aa6088212720
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libdrm-common CONTAINS SPDXRef-libdrm-common_file_1


FileName: /usr/share/libdrm/amdgpu.ids
SPDXID: SPDXRef-libdrm-common_file_2
FileChecksum: b2e4f043e0a98d7029cb942a6dd18d8b356e9beb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libdrm-common CONTAINS SPDXRef-libdrm-common_file_2


## Extracted License

