## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libdrm-common_2.4.110-1ubuntu1-06a69fcf-26f5-51ae-91d7-63d4ed58bd49
DocumentName: libdrm-common_2.4.110-1ubuntu1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libdrm-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:33Z


## Package

PackageName: libdrm-common
PackageVersion: 2.4.110-1ubuntu1
SPDXID: SPDXRef-libdrm-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 9583b14e39b09d9fb41dead9b397981508a9c0e2
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://cgit.freedesktop.org/mesa/drm/
PackageComment: <text>Userspace interface to kernel DRM services -- common files
 This library implements the userspace interface to the kernel DRM
 services.  DRM stands for "Direct Rendering Manager", which is the
 kernelspace portion of the "Direct Rendering Infrastructure" (DRI).
 The DRI is currently used on Linux to provide hardware-accelerated
 OpenGL drivers.
 .
 This package provides common files for libdrm.</text>


## File

FileName: /usr/share/doc/libdrm-common/changelog.Debian.gz
SPDXID: SPDXRef-libdrm-common-file-0
FileChecksum: SHA1: 7db2514538fe8726088a1ff289e94195e4a069ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libdrm-common CONTAINS SPDXRef-libdrm-common-file-0


## Extracted License

