## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libgspell-1-common_1.9.1-4-fdd69f31-571f-529f-8f3d-3a210a1a3849
DocumentName: libgspell-1-common_1.9.1-4
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgspell-1-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:48Z


## Package

PackageName: libgspell-1-common
PackageVersion: 1.9.1-4
SPDXID: SPDXRef-libgspell-1-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: cef0373bd54c9bdab8b81a8ed8200f8ee88a3ba2
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/gspell
PackageComment: <text>libgspell architecture-independent files
 gspell provides a flexible API to add spell checking to a GTK+ application.
 It features:
  * GObject wrappers around Enchant
  * An inline spell checker for GtkTextView (enhanced version of GtkSpell)
  * A spell checker dialog for GtkTextView
  * Support of the no-spell-check tag defined by GtkSourceView
  * Language choosers (button and dialog)
 .
 This package contains the architecture independent files
 like translation of messages.</text>


## File

FileName: /usr/share/doc/libgspell-1-common/changelog.Debian.gz
SPDXID: SPDXRef-libgspell-1-common-file-0
FileChecksum: SHA1: 49d4da3a0eadbd9916a8b5c0c2c72bbd60456d56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgspell-1-common CONTAINS SPDXRef-libgspell-1-common-file-0


## Extracted License

