## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libgtksourceview-4-common_4.8.3-1
DocumentNamespace: http://spdx.org/spdxdocs/libgtksourceview-4-common_4.8.3-1-def22a93-5d0d-5bfa-a28e-2d22e3bfed54
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgtksourceview-4-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libgtksourceview-4-common
PackageVersion: 4.8.3-1
SPDXID: SPDXRef-libgtksourceview-4-common
PackageHomePage: https://wiki.gnome.org/Projects/GtkSourceView
PackageComment: <text>common files for the GTK+ syntax highlighting widget
 GtkSourceView is a text widget that extends the standard GTK+ 3.x text widget
 GtkTextView. It improves GtkTextView by implementing syntax highlighting and
 other features typical of a source editor.
 .
 This package contains the language specifications files for Ada, C, C++, C#,
 CSS, ".desktop", ".diff" (patch), Fortran 95, GtkRC, Haskell, HTML, IDL,
 ".ini", Java, JavaScript, LaTeX, Lua, MSIL, Nemerle, Pascal, Perl, PHP, ".po"
 (gettext), Python, R, Ruby, sh, SQL, Tcl, Texinfo, VB.NET, Verilog, VHDL and
 XML.</text>


## File

## Extracted License

