## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libgtop2-common_2.40.0-2build3
DocumentNamespace: http://spdx.org/spdxdocs/libgtop2-common_2.40.0-2build3-f67f21db-284f-56d2-86e7-afb3a776bce2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgtop2-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libgtop2-common
PackageVersion: 2.40.0-2build3
SPDXID: SPDXRef-libgtop2-common
PackageComment: <text>gtop system monitoring library (common)
 The gtop library reads information about processes and the state of the
 system. It is used by the GNOME desktop environment.
 .
 This package contains the translations.</text>


## File

## Extracted License

