## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libgdata-common_0.18.1-2build1-51565773-4c9e-5f22-ae61-8b7164b500dc
DocumentName: libgdata-common_0.18.1-2build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgdata-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:23:03Z


## Package

PackageName: libgdata-common
PackageVersion: 0.18.1-2build1
SPDXID: SPDXRef-libgdata-common
PackageVerificationCode: fad0d6e204da10e32421f8fbdd8c7d980b6d24a5
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/libgdata
PackageComment: <text>Library for accessing GData webservices - common data files
 libgdata is a GLib-based library for accessing online service APIs using
 the GData protocol — most notably, Google's services. It provides APIs
 to access the common Google services, and has full asynchronous support.
 .
 This package contains the common data files for libgdata.</text>


## File

FileName: /usr/share/doc/libgdata-common/changelog.Debian.gz
SPDXID: SPDXRef-libgdata-common_file_0
FileChecksum: 054c709d7f4f412f371ccee3208702070d58cbec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgdata-common CONTAINS SPDXRef-libgdata-common_file_0


FileName: /usr/share/doc/libgdata-common/copyright
SPDXID: SPDXRef-libgdata-common_file_1
FileChecksum: fb043d19b1e1e7fe4236b5d99635eb3983d91463
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgdata-common CONTAINS SPDXRef-libgdata-common_file_1


## Extracted License

