## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libglib2.0-data_2.72.1-1-0d95005d-141b-5c88-abe7-a4167cd10c76
DocumentName: libglib2.0-data_2.72.1-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libglib2.0-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:58:12Z


## Package

PackageName: libglib2.0-data
PackageVersion: 2.72.1-1
SPDXID: SPDXRef-libglib2.0-data
PackageVerificationCode: SHA1: 11c6f40fd131a9f740463898c91d981c9933b42d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/GLib
PackageComment: <text>Common files for GLib library
 GLib is a library containing many useful C routines for things such
 as trees, hashes, lists, and strings.  It is a useful general-purpose
 C library used by projects such as GTK+, GIMP, and GNOME.
 .
 This package is needed for the runtime libraries to display messages in
 languages other than English.</text>


## File

FileName: /usr/share/doc/libglib2.0-data/changelog.Debian.gz
SPDXID: SPDXRef-libglib2.0-data_file_0
FileChecksum: 8d2780d596bf249c2e41e33c1674f1af9aa26acd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libglib2.0-data CONTAINS SPDXRef-libglib2.0-data_file_0


FileName: /usr/share/doc/libglib2.0-data/copyright
SPDXID: SPDXRef-libglib2.0-data_file_1
FileChecksum: 39e74288e2fe13a7be6077dbab4604cf159edb06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libglib2.0-data CONTAINS SPDXRef-libglib2.0-data_file_1


## Extracted License

