## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libgtop2-common_2.40.0-2build3-749c5a51-dd65-5a5d-bdd4-f8028b062f82
DocumentName: libgtop2-common_2.40.0-2build3
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgtop2-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-26T23:20:34Z


## Package

PackageName: libgtop2-common
PackageVersion: 2.40.0-2build3
SPDXID: SPDXRef-libgtop2-common
PackageVerificationCode: 5c7d431ef148619f7ac110dac9b1f347d5535197
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageComment: <text>gtop system monitoring library (common)
 The gtop library reads information about processes and the state of the
 system. It is used by the GNOME desktop environment.
 .
 This package contains the translations.</text>


## File

FileName: /usr/share/doc/libgtop2-common/changelog.Debian.gz
SPDXID: SPDXRef-libgtop2-common_file_0
FileChecksum: 0134247b8c44d917b48b90990d13afad3b870ee9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgtop2-common CONTAINS SPDXRef-libgtop2-common_file_0


FileName: /usr/share/doc/libgtop2-common/copyright
SPDXID: SPDXRef-libgtop2-common_file_1
FileChecksum: b7ade9fe1e87b169e269dd0d7e9f47c91039b7f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgtop2-common CONTAINS SPDXRef-libgtop2-common_file_1


## Extracted License

