## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libgdk-pixbuf2.0-common_2.42.8+dfsg-1ubuntu0.1-8b646b41-5350-551b-8518-e035bf24646e
DocumentName: libgdk-pixbuf2.0-common_2.42.8+dfsg-1ubuntu0.1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgdk-pixbuf2.0-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:58:11Z


## Package

PackageName: libgdk-pixbuf2.0-common
PackageVersion: 2.42.8+dfsg-1ubuntu0.1
SPDXID: SPDXRef-libgdk-pixbuf2.0-common
PackageVerificationCode: SHA1: 8f2602012b3d2dca2964fd1ed54ce686bd375a43
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://www.gtk.org/
PackageComment: <text>GDK Pixbuf library - data files
 This package contains the common files and translations for the GDK
 Pixbuf library.</text>


## File

FileName: /usr/share/doc/libgdk-pixbuf2.0-common/changelog.Debian.gz
SPDXID: SPDXRef-libgdk-pixbuf2.0-common_file_0
FileChecksum: f29d6e6935dc23b6a676b97c1b7bab833822e433
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgdk-pixbuf2.0-common CONTAINS SPDXRef-libgdk-pixbuf2.0-common_file_0


FileName: /usr/share/doc/libgdk-pixbuf2.0-common/copyright
SPDXID: SPDXRef-libgdk-pixbuf2.0-common_file_1
FileChecksum: 4d6fc22d8c4d5550c853a69f1cf22e000dfa7ebc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgdk-pixbuf2.0-common CONTAINS SPDXRef-libgdk-pixbuf2.0-common_file_1


## Extracted License

