## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libgtop2-common_2.40.0-2build3-078da2a9-6202-52cd-bb68-f1dc412cb6a8
DocumentName: libgtop2-common_2.40.0-2build3
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgtop2-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T14:45:56Z


## Package

PackageName: libgtop2-common
PackageVersion: 2.40.0-2build3
SPDXID: SPDXRef-libgtop2-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 5c7d431ef148619f7ac110dac9b1f347d5535197
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>gtop system monitoring library (common)
 The gtop library reads information about processes and the state of the
 system. It is used by the GNOME desktop environment.
 .
 This package contains the translations.</text>


## File

FileName: /usr/share/doc/libgtop2-common/changelog.Debian.gz
SPDXID: SPDXRef-libgtop2-common-file-0
FileChecksum: SHA1: 0134247b8c44d917b48b90990d13afad3b870ee9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgtop2-common CONTAINS SPDXRef-libgtop2-common-file-0


FileName: /usr/share/doc/libgtop2-common/copyright
SPDXID: SPDXRef-libgtop2-common-file-1
FileChecksum: SHA1: b7ade9fe1e87b169e269dd0d7e9f47c91039b7f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgtop2-common CONTAINS SPDXRef-libgtop2-common-file-1


## Extracted License

