## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libgphoto2-l10n_2.5.27-1build2
DocumentNamespace: http://spdx.org/spdxdocs/libgphoto2-l10n_2.5.27-1build2-7aa0673f-90ca-594b-8c74-51182b276199
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgphoto2-l10n


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libgphoto2-l10n
PackageVersion: 2.5.27-1build2
SPDXID: SPDXRef-libgphoto2-l10n
PackageHomePage: https://github.com/gphoto/libgphoto2/
PackageComment: <text>gphoto2 digital camera library - localized messages
 The gphoto2 library can be used by applications to access various
 digital camera models, via standard protocols such as USB Mass Storage
 and PTP, or vendor-specific protocols.
 .
 This package contains the localized messages for the library.</text>


## File

## Extracted License

