## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libgdata-common_0.18.1-2build1-ad2c3922-f737-5cb3-b287-f7dccc822fa1
DocumentName: libgdata-common_0.18.1-2build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgdata-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:29Z


## Package

PackageName: libgdata-common
PackageVersion: 0.18.1-2build1
SPDXID: SPDXRef-libgdata-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: fad0d6e204da10e32421f8fbdd8c7d980b6d24a5
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/libgdata
PackageComment: <text>Library for accessing GData webservices - common data files
 libgdata is a GLib-based library for accessing online service APIs using
 the GData protocol — most notably, Google's services. It provides APIs
 to access the common Google services, and has full asynchronous support.
 .
 This package contains the common data files for libgdata.</text>


## File

FileName: /usr/share/doc/libgdata-common/changelog.Debian.gz
SPDXID: SPDXRef-libgdata-common-file-0
FileChecksum: SHA1: 054c709d7f4f412f371ccee3208702070d58cbec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgdata-common CONTAINS SPDXRef-libgdata-common-file-0


## Extracted License

