## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libgphoto2-l10n_2.5.27-1build2-cdbc5567-1494-5f67-a718-4f9bd893567f
DocumentName: libgphoto2-l10n_2.5.27-1build2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgphoto2-l10n


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:58:19Z


## Package

PackageName: libgphoto2-l10n
PackageVersion: 2.5.27-1build2
SPDXID: SPDXRef-libgphoto2-l10n
PackageVerificationCode: SHA1: b510cf517ea885f88b740fb17cda6fda886fbec0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://github.com/gphoto/libgphoto2/
PackageComment: <text>gphoto2 digital camera library - localized messages
 The gphoto2 library can be used by applications to access various
 digital camera models, via standard protocols such as USB Mass Storage
 and PTP, or vendor-specific protocols.
 .
 This package contains the localized messages for the library.</text>


## File

FileName: /usr/share/doc/libgphoto2-l10n/changelog.Debian.gz
SPDXID: SPDXRef-libgphoto2-l10n_file_0
FileChecksum: 6cd29f7bac4891fa7e4c5e55e73b6a6c8cae4189
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgphoto2-l10n CONTAINS SPDXRef-libgphoto2-l10n_file_0


FileName: /usr/share/doc/libgphoto2-l10n/copyright
SPDXID: SPDXRef-libgphoto2-l10n_file_1
FileChecksum: 90294ca0dc95af917e6c53c54c391dfd07eed286
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgphoto2-l10n CONTAINS SPDXRef-libgphoto2-l10n_file_1


## Extracted License

