## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libgdata-common_0.18.1-2build1-966730f5-3a04-5e7c-be3d-8c54be634485
DocumentName: libgdata-common_0.18.1-2build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgdata-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T14:25:53Z


## Package

PackageName: libgdata-common
PackageVersion: 0.18.1-2build1
SPDXID: SPDXRef-libgdata-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: fad0d6e204da10e32421f8fbdd8c7d980b6d24a5
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/libgdata
PackageComment: <text>Library for accessing GData webservices - common data files
 libgdata is a GLib-based library for accessing online service APIs using
 the GData protocol — most notably, Google's services. It provides APIs
 to access the common Google services, and has full asynchronous support.
 .
 This package contains the common data files for libgdata.</text>


## File

FileName: /usr/share/doc/libgdata-common/changelog.Debian.gz
SPDXID: SPDXRef-libgdata-common-file-0
FileChecksum: SHA1: 054c709d7f4f412f371ccee3208702070d58cbec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgdata-common CONTAINS SPDXRef-libgdata-common-file-0


FileName: /usr/share/doc/libgdata-common/copyright
SPDXID: SPDXRef-libgdata-common-file-1
FileChecksum: SHA1: fb043d19b1e1e7fe4236b5d99635eb3983d91463
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgdata-common CONTAINS SPDXRef-libgdata-common-file-1


## Extracted License

