## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libgtksourceview-4-common_4.8.3-1-51d5accc-7337-5730-9dcd-b6f2cebee4e9
DocumentName: libgtksourceview-4-common_4.8.3-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgtksourceview-4-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:47Z


## Package

PackageName: libgtksourceview-4-common
PackageVersion: 4.8.3-1
SPDXID: SPDXRef-libgtksourceview-4-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 2f21f2a9af2781cb922a141519fcb09315f567c6
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/GtkSourceView
PackageComment: <text>common files for the GTK+ syntax highlighting widget
 GtkSourceView is a text widget that extends the standard GTK+ 3.x text widget
 GtkTextView. It improves GtkTextView by implementing syntax highlighting and
 other features typical of a source editor.
 .
 This package contains the language specifications files for Ada, C, C++, C#,
 CSS, ".desktop", ".diff" (patch), Fortran 95, GtkRC, Haskell, HTML, IDL,
 ".ini", Java, JavaScript, LaTeX, Lua, MSIL, Nemerle, Pascal, Perl, PHP, ".po"
 (gettext), Python, R, Ruby, sh, SQL, Tcl, Texinfo, VB.NET, Verilog, VHDL and
 XML.</text>


## File

FileName: /usr/share/doc/libgtksourceview-4-common/changelog.Debian.gz
SPDXID: SPDXRef-libgtksourceview-4-common-file-0
FileChecksum: SHA1: 98aed3649fc02f11ce69f4b177b65211232bc7d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgtksourceview-4-common CONTAINS SPDXRef-libgtksourceview-4-common-file-0


## Extracted License

