## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libio-html-perl_1.004-2
DocumentNamespace: http://spdx.org/spdxdocs/libio-html-perl_1.004-2-696cc0be-976d-5753-90fc-f94df4ee5510
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libio-html-perl


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libio-html-perl
PackageVersion: 1.004-2
SPDXID: SPDXRef-libio-html-perl
PackageHomePage: https://metacpan.org/release/IO-HTML
PackageComment: <text>open an HTML file with automatic charset detection
 IO::HTML provides an easy way to open a file containing HTML while
 automatically determining its encoding.  It uses the HTML5 encoding
 sniffing algorithm specified in section 8.2.2.1 of the draft standard.</text>


## File

## Extracted License

