## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libjson-glib-1.0-common_1.6.6-1build1-da8fe719-661e-5dea-bfd2-adeca61c417e
DocumentName: libjson-glib-1.0-common_1.6.6-1build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libjson-glib-1.0-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:58:26Z


## Package

PackageName: libjson-glib-1.0-common
PackageVersion: 1.6.6-1build1
SPDXID: SPDXRef-libjson-glib-1.0-common
PackageVerificationCode: SHA1: d3b06430caad57e8dbec16d3d6bfe7a6b3fbbe6e
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/JsonGlib
PackageComment: <text>GLib JSON manipulation library (common files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the translations files.</text>


## File

FileName: /usr/share/doc/libjson-glib-1.0-common/changelog.Debian.gz
SPDXID: SPDXRef-libjson-glib-1.0-common_file_0
FileChecksum: 92cadac94b26be05a006a3dac032809ec1aa8a2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjson-glib-1.0-common CONTAINS SPDXRef-libjson-glib-1.0-common_file_0


FileName: /usr/share/doc/libjson-glib-1.0-common/copyright
SPDXID: SPDXRef-libjson-glib-1.0-common_file_1
FileChecksum: d53667779e01c18c59649847b013466d0148f0c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjson-glib-1.0-common CONTAINS SPDXRef-libjson-glib-1.0-common_file_1


## Extracted License

