## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libjson-glib-1.0-common_1.6.6-1build1
DocumentNamespace: http://spdx.org/spdxdocs/libjson-glib-1.0-common_1.6.6-1build1-3364f75b-7287-53eb-a8a8-557255a9a661
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libjson-glib-1.0-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libjson-glib-1.0-common
PackageVersion: 1.6.6-1build1
SPDXID: SPDXRef-libjson-glib-1.0-common
PackageHomePage: https://wiki.gnome.org/Projects/JsonGlib
PackageComment: <text>GLib JSON manipulation library (common files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the translations files.</text>


## File

## Extracted License

