## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libklibc_2.0.10-4-dee06085-17f6-5a50-ab75-5e31b8188ff6
DocumentName: libklibc_2.0.10-4
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libklibc


## Creation Information

Creator: Tool: spdx_transitive
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:24:20Z


## Package

PackageName: libklibc
PackageVersion: 2.0.10-4
SPDXID: SPDXRef-libklibc
PackageVerificationCode: 2c2e32845f640a060d21aed8901e9034c31589d0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://git.kernel.org/cgit/libs/klibc/klibc.git
PackageComment: <text>minimal libc subset for use with initramfs
 klibc is intended to be a minimalistic libc subset for use with
 initramfs.  It is deliberately written for small size, minimal
 entanglement, and portability, not speed.  It is definitely a work in
 progress, and a lot of things are still missing.</text>


## File

FileName: /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so
SPDXID: SPDXRef-libklibc_file_0
FileChecksum: 55e44f05c39bd07a1e4101403d58eba3a38ea88c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libklibc CONTAINS SPDXRef-libklibc_file_0


FileName: /usr/share/doc/libklibc/README
SPDXID: SPDXRef-libklibc_file_1
FileChecksum: 8f0d73ce14f2195a8ef472e243fadec71302f866
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libklibc CONTAINS SPDXRef-libklibc_file_1


FileName: /usr/share/doc/libklibc/README.ipconfig.gz
SPDXID: SPDXRef-libklibc_file_2
FileChecksum: 506dbd932040b3e3912ff785d42a93ee83e936d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libklibc CONTAINS SPDXRef-libklibc_file_2


FileName: /usr/share/doc/libklibc/README.klibc.arch
SPDXID: SPDXRef-libklibc_file_3
FileChecksum: 019ff5b7087d9b4a7733ec989169330d5ceea017
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libklibc CONTAINS SPDXRef-libklibc_file_3


FileName: /usr/share/doc/libklibc/README.klibc.gz
SPDXID: SPDXRef-libklibc_file_4
FileChecksum: ac5aa3e0db1bf6a4588c9172f15877d2e21ba792
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libklibc CONTAINS SPDXRef-libklibc_file_4


FileName: /usr/share/doc/libklibc/changelog.Debian.gz
SPDXID: SPDXRef-libklibc_file_5
FileChecksum: dedd471a0180ac44c3bceb5293869f690ce84486
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libklibc CONTAINS SPDXRef-libklibc_file_5


FileName: /usr/share/doc/libklibc/copyright
SPDXID: SPDXRef-libklibc_file_6
FileChecksum: 397ad71b65ba63703a942c6507ffd406e6858201
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libklibc CONTAINS SPDXRef-libklibc_file_6


FileName: /usr/share/lintian/overrides/libklibc
SPDXID: SPDXRef-libklibc_file_7
FileChecksum: c5d9649d3c1ef93e0b8c13b679b9e6c65d3462f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libklibc CONTAINS SPDXRef-libklibc_file_7


## Extracted License

