## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libklibc_2.0.10-4-383671da-1650-55ec-ba72-0359e88af75d
DocumentName: libklibc_2.0.10-4
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libklibc


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:23Z


## Package

PackageName: libklibc
PackageVersion: 2.0.10-4
SPDXID: SPDXRef-libklibc
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 2c2e32845f640a060d21aed8901e9034c31589d0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://git.kernel.org/cgit/libs/klibc/klibc.git
PackageComment: <text>minimal libc subset for use with initramfs
 klibc is intended to be a minimalistic libc subset for use with
 initramfs.  It is deliberately written for small size, minimal
 entanglement, and portability, not speed.  It is definitely a work in
 progress, and a lot of things are still missing.</text>


## File

FileName: /lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so
SPDXID: SPDXRef-libklibc-file-0
FileChecksum: SHA1: 55e44f05c39bd07a1e4101403d58eba3a38ea88c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libklibc CONTAINS SPDXRef-libklibc-file-0


## Extracted License

