## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/liblouisutdml-data_2.10.0-4-93774309-1105-5da0-baef-2609d09a215e
DocumentName: liblouisutdml-data_2.10.0-4
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-liblouisutdml-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:25Z


## Package

PackageName: liblouisutdml-data
PackageVersion: 2.10.0-4
SPDXID: SPDXRef-liblouisutdml-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: aca30aef75aec0ec0e2e6eb070e8797b151c3b73
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://liblouis.org/
PackageComment: <text>Braille UTDML translation library - data
 liblouisutdml is an extension of liblouisxml, the translator from xml
 format into transcribed braille, that includes support for Unified
 Tactile Document Markup Language (UTDML).
 .
 This consists essentially of <brl> subtrees containing all the braille
 translations and formatting, plus some <meta> tags.
 .
 This package contains runtime data.</text>


## File

FileName: /usr/share/doc/liblouisutdml-data/changelog.Debian.gz
SPDXID: SPDXRef-liblouisutdml-data-file-0
FileChecksum: SHA1: 1bc11adf3be3834ba9b10418b1045e7377ceca9a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-liblouisutdml-data CONTAINS SPDXRef-liblouisutdml-data-file-0


## Extracted License

