## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libldap-common_2.5.13+dfsg-0ubuntu0.22.04.1-8458e9b5-7a28-5faa-b577-8f467dd404e8
DocumentName: libldap-common_2.5.13+dfsg-0ubuntu0.22.04.1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libldap-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:04Z


## Package

PackageName: libldap-common
PackageVersion: 2.5.13+dfsg-0ubuntu0.22.04.1
SPDXID: SPDXRef-libldap-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 8cb183a7de55aa0ff7e3d06cecfe53162cae37bc
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://www.openldap.org/
PackageComment: <text>OpenLDAP common files for libraries
 These are common files for the run-time libraries for the OpenLDAP
 (Lightweight Directory Access Protocol) servers and clients.</text>


## File

FileName: /etc/ldap/ldap.conf
SPDXID: SPDXRef-libldap-common-file-0
FileChecksum: SHA1: c1aa84a132bb8bc0546c66a12d37245e5cf55f9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libldap-common CONTAINS SPDXRef-libldap-common-file-0


## Extracted License

