## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libldap-common_2.5.13+dfsg-0ubuntu0.22.04.1
DocumentNamespace: http://spdx.org/spdxdocs/libldap-common_2.5.13+dfsg-0ubuntu0.22.04.1-4f848c64-01b3-5cc2-a89d-fe0edca72533
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libldap-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libldap-common
PackageVersion: 2.5.13+dfsg-0ubuntu0.22.04.1
SPDXID: SPDXRef-libldap-common
PackageHomePage: https://www.openldap.org/
PackageComment: <text>OpenLDAP common files for libraries
 These are common files for the run-time libraries for the OpenLDAP
 (Lightweight Directory Access Protocol) servers and clients.</text>


## File

## Extracted License

