## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/liblouis-data_3.20.0-2ubuntu0.1-c8c8f795-5058-560c-963d-23f2b6f45b69
DocumentName: liblouis-data_3.20.0-2ubuntu0.1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-liblouis-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:21Z


## Package

PackageName: liblouis-data
PackageVersion: 3.20.0-2ubuntu0.1
SPDXID: SPDXRef-liblouis-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 60e049ca5071d241c9f1782b617ef7e014d5b824
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://liblouis.org/
PackageComment: <text>Braille translation library - data
 Liblouis is a braille translator and back-translator.  It features support for
 computer and literary braille, supports contracted and uncontracted translation
 for many languages and has support for hyphenation.  Liblouis also supports
 math braille (Nemeth and Marburg).  New languages can easily be added through
 tables that support a rule- or dictionary based approach. Included are also
 tools for testing and debugging tables.
 .
 This package contains runtime data.</text>


## File

FileName: /usr/share/doc/liblouis-data/changelog.Debian.gz
SPDXID: SPDXRef-liblouis-data-file-0
FileChecksum: SHA1: b3840823774664dfe822ec13315838550bec3297
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-liblouis-data CONTAINS SPDXRef-liblouis-data-file-0


## Extracted License

