## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libmtp-common_1.1.19-1build1-2159a267-69ba-5234-9efc-c4591fe77068
DocumentName: libmtp-common_1.1.19-1build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libmtp-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T14:25:53Z


## Package

PackageName: libmtp-common
PackageVersion: 1.1.19-1build1
SPDXID: SPDXRef-libmtp-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: e227ad74c441422816a3261a864002d0116b715b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: http://libmtp.sourceforge.net/
PackageComment: <text>Media Transfer Protocol (MTP) common files
 libmtp is a library for communicating with MTP aware devices in POSIX
 compliant operating systems.  It implements MTP Basic, the subset
 proposed for standardization.
 .
 The Media Transfer Protocol (commonly referred to as MTP) is a devised
 set of custom extensions to support the transfer of music files on
 USB digital audio players and movie files on USB portable media players.
 .
 This package provides the udev rules file.</text>


## File

FileName: /lib/udev/hwdb.d/69-libmtp.hwdb
SPDXID: SPDXRef-libmtp-common-file-0
FileChecksum: SHA1: f34091cc95077b7afd5ddc6d531e1a8fc6041069
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmtp-common CONTAINS SPDXRef-libmtp-common-file-0


FileName: /lib/udev/rules.d/69-libmtp.rules
SPDXID: SPDXRef-libmtp-common-file-1
FileChecksum: SHA1: 7e8b0420e91e40f4fde86bd709f2e5c041216349
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmtp-common CONTAINS SPDXRef-libmtp-common-file-1


FileName: /usr/share/apport/package-hooks/source_libmtp.py
SPDXID: SPDXRef-libmtp-common-file-2
FileChecksum: SHA1: 1fdd08b7cc686eaec2b6f9b6f440072be158b7ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmtp-common CONTAINS SPDXRef-libmtp-common-file-2


FileName: /usr/share/doc/libmtp-common/changelog.Debian.gz
SPDXID: SPDXRef-libmtp-common-file-3
FileChecksum: SHA1: e30b7be6770c8cd5f75a0e796153a69c0b17ccb0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmtp-common CONTAINS SPDXRef-libmtp-common-file-3


FileName: /usr/share/doc/libmtp-common/copyright
SPDXID: SPDXRef-libmtp-common-file-4
FileChecksum: SHA1: eb7d6d6f488044f56563ca9b3b891d64786198c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmtp-common CONTAINS SPDXRef-libmtp-common-file-4


FileName: /usr/share/lintian/overrides/libmtp-common
SPDXID: SPDXRef-libmtp-common-file-5
FileChecksum: SHA1: d2863a1b6702825557779d176c727aca017dbbc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmtp-common CONTAINS SPDXRef-libmtp-common-file-5


## Extracted License

