## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libmagic-mgc_1:5.41-3
DocumentNamespace: http://spdx.org/spdxdocs/libmagic-mgc_1:5.41-3-7e6faa4b-0d8c-5eda-9ee6-041f597ba732
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libmagic-mgc


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libmagic-mgc
PackageVersion: 1:5.41-3
SPDXID: SPDXRef-libmagic-mgc
PackageHomePage: https://www.darwinsys.com/file/
PackageComment: <text>File type determination library using "magic" numbers (compiled magic file)
 This package provides the compiled magic file "magic.mgc". It has
 been separated from libmagic1 in order to meet the multiarch
 requirements without breaking applications that expect this file
 at its absolute path.</text>


## File

## Extracted License

