## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libmtp-common_1.1.19-1build1
DocumentNamespace: http://spdx.org/spdxdocs/libmtp-common_1.1.19-1build1-eb0959b1-e25a-5ce7-9ab2-61051409a9b7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libmtp-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libmtp-common
PackageVersion: 1.1.19-1build1
SPDXID: SPDXRef-libmtp-common
PackageHomePage: http://libmtp.sourceforge.net/
PackageComment: <text>Media Transfer Protocol (MTP) common files
 libmtp is a library for communicating with MTP aware devices in POSIX
 compliant operating systems.  It implements MTP Basic, the subset
 proposed for standardization.
 .
 The Media Transfer Protocol (commonly referred to as MTP) is a devised
 set of custom extensions to support the transfer of music files on
 USB digital audio players and movie files on USB portable media players.
 .
 This package provides the udev rules file.</text>


## File

## Extracted License

