## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libmagic-mgc_1:5.41-3-35131d02-cc08-57de-8e15-867fb6ab2db3
DocumentName: libmagic-mgc_1:5.41-3
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libmagic-mgc


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:45Z


## Package

PackageName: libmagic-mgc
PackageVersion: 1:5.41-3
SPDXID: SPDXRef-libmagic-mgc
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 81b819cf7cc2d7033eea0caa9ccfdce2d6905558
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://www.darwinsys.com/file/
PackageComment: <text>File type determination library using "magic" numbers (compiled magic file)
 This package provides the compiled magic file "magic.mgc". It has
 been separated from libmagic1 in order to meet the multiarch
 requirements without breaking applications that expect this file
 at its absolute path.</text>


## File

FileName: /usr/lib/file/magic.mgc
SPDXID: SPDXRef-libmagic-mgc-file-0
FileChecksum: SHA1: 15a8fb86cd880ac7cb9ca3100e7213fc2fd49028
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmagic-mgc CONTAINS SPDXRef-libmagic-mgc-file-0


## Extracted License

