## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libmagic-mgc_1:5.41-3-9a44562c-4c7e-5932-8070-34e050b64b8c
DocumentName: libmagic-mgc_1:5.41-3
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libmagic-mgc


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:58:32Z


## Package

PackageName: libmagic-mgc
PackageVersion: 1:5.41-3
SPDXID: SPDXRef-libmagic-mgc
PackageVerificationCode: SHA1: 81b819cf7cc2d7033eea0caa9ccfdce2d6905558
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://www.darwinsys.com/file/
PackageComment: <text>File type determination library using "magic" numbers (compiled magic file)
 This package provides the compiled magic file "magic.mgc". It has
 been separated from libmagic1 in order to meet the multiarch
 requirements without breaking applications that expect this file
 at its absolute path.</text>


## File

FileName: /usr/lib/file/magic.mgc
SPDXID: SPDXRef-libmagic-mgc_file_0
FileChecksum: 15a8fb86cd880ac7cb9ca3100e7213fc2fd49028
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmagic-mgc CONTAINS SPDXRef-libmagic-mgc_file_0


FileName: /usr/share/doc/libmagic-mgc/README.Debian
SPDXID: SPDXRef-libmagic-mgc_file_1
FileChecksum: 12fd991dd9bdb4ad1cfd43de6a70e81f98d69da3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmagic-mgc CONTAINS SPDXRef-libmagic-mgc_file_1


FileName: /usr/share/doc/libmagic-mgc/changelog.Debian.gz
SPDXID: SPDXRef-libmagic-mgc_file_2
FileChecksum: d4ff2effd0ab02230ac06d78ea262654affd3a02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmagic-mgc CONTAINS SPDXRef-libmagic-mgc_file_2


FileName: /usr/share/doc/libmagic-mgc/copyright
SPDXID: SPDXRef-libmagic-mgc_file_3
FileChecksum: 7b01570fc9d22c5c0104f3c394ef48cf68766f0b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmagic-mgc CONTAINS SPDXRef-libmagic-mgc_file_3


FileName: /usr/share/file/magic.mgc
SPDXID: SPDXRef-libmagic-mgc_file_4
FileChecksum: 15a8fb86cd880ac7cb9ca3100e7213fc2fd49028
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmagic-mgc CONTAINS SPDXRef-libmagic-mgc_file_4


FileName: /usr/share/misc/magic.mgc
SPDXID: SPDXRef-libmagic-mgc_file_5
FileChecksum: 15a8fb86cd880ac7cb9ca3100e7213fc2fd49028
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmagic-mgc CONTAINS SPDXRef-libmagic-mgc_file_5


## Extracted License

