## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libmtp-common_1.1.19-1build1-467239e7-ba00-50bf-83bc-9a347d1b398b
DocumentName: libmtp-common_1.1.19-1build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libmtp-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:29Z


## Package

PackageName: libmtp-common
PackageVersion: 1.1.19-1build1
SPDXID: SPDXRef-libmtp-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: e227ad74c441422816a3261a864002d0116b715b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://libmtp.sourceforge.net/
PackageComment: <text>Media Transfer Protocol (MTP) common files
 libmtp is a library for communicating with MTP aware devices in POSIX
 compliant operating systems.  It implements MTP Basic, the subset
 proposed for standardization.
 .
 The Media Transfer Protocol (commonly referred to as MTP) is a devised
 set of custom extensions to support the transfer of music files on
 USB digital audio players and movie files on USB portable media players.
 .
 This package provides the udev rules file.</text>


## File

FileName: /lib/udev/hwdb.d/69-libmtp.hwdb
SPDXID: SPDXRef-libmtp-common-file-0
FileChecksum: SHA1: f34091cc95077b7afd5ddc6d531e1a8fc6041069
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libmtp-common CONTAINS SPDXRef-libmtp-common-file-0


## Extracted License

