## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libpeas-common_1.32.0-1-eec7ad10-2fe1-53f4-ad51-f770058569ec
DocumentName: libpeas-common_1.32.0-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libpeas-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:48Z


## Package

PackageName: libpeas-common
PackageVersion: 1.32.0-1
SPDXID: SPDXRef-libpeas-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 912cfa53401d999b4e3acc2568991de6ca8198ff
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/Libpeas
PackageComment: <text>Application plugin library (common files)
 libpeas is a library that allows applications to support plugins.
 .
 This package contains common files, such as translations and icons.</text>


## File

FileName: /usr/share/doc/libpeas-common/changelog.Debian.gz
SPDXID: SPDXRef-libpeas-common-file-0
FileChecksum: SHA1: a91a45e42fd24eb54091681c0ced291d7a8ef205
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-0


## Extracted License

