## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libpeas-common_1.32.0-1
DocumentNamespace: http://spdx.org/spdxdocs/libpeas-common_1.32.0-1-33c3a8d1-9e84-5fbc-8a58-b29b780ab9c1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libpeas-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libpeas-common
PackageVersion: 1.32.0-1
SPDXID: SPDXRef-libpeas-common
PackageHomePage: https://wiki.gnome.org/Projects/Libpeas
PackageComment: <text>Application plugin library (common files)
 libpeas is a library that allows applications to support plugins.
 .
 This package contains common files, such as translations and icons.</text>


## File

## Extracted License

