## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libpwquality-common_1.4.4-1build2-a5ffa090-41cd-5e00-9e37-143fda49a3a2
DocumentName: libpwquality-common_1.4.4-1build2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libpwquality-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:45Z


## Package

PackageName: libpwquality-common
PackageVersion: 1.4.4-1build2
SPDXID: SPDXRef-libpwquality-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 33fcf328b1fd6a744b83143fbe3406e18f0ce3f4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://github.com/libpwquality/libpwquality
PackageComment: <text>library for password quality checking and generation (data files)
 libpwquality's purpose is to provide common functions for password
 quality checking and also scoring them based on their apparent randomness. The
 library also provides a function for generating random passwords with good
 pronounceability.
 .
 This package contains the configuration file and man page for libpwquality.</text>


## File

FileName: /etc/security/pwquality.conf
SPDXID: SPDXRef-libpwquality-common-file-0
FileChecksum: SHA1: cad6399944f0f5459270952d971fa2dbec80e5d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpwquality-common CONTAINS SPDXRef-libpwquality-common-file-0


## Extracted License

