## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libpeas-common_1.32.0-1-d9cb3cdd-a89e-50ec-952d-d52c01a05b2a
DocumentName: libpeas-common_1.32.0-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libpeas-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T14:34:08Z


## Package

PackageName: libpeas-common
PackageVersion: 1.32.0-1
SPDXID: SPDXRef-libpeas-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 912cfa53401d999b4e3acc2568991de6ca8198ff
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/Libpeas
PackageComment: <text>Application plugin library (common files)
 libpeas is a library that allows applications to support plugins.
 .
 This package contains common files, such as translations and icons.</text>


## File

FileName: /usr/share/doc/libpeas-common/changelog.Debian.gz
SPDXID: SPDXRef-libpeas-common-file-0
FileChecksum: SHA1: a91a45e42fd24eb54091681c0ced291d7a8ef205
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-0


FileName: /usr/share/doc/libpeas-common/copyright
SPDXID: SPDXRef-libpeas-common-file-1
FileChecksum: SHA1: 70e667ca7e03ab7d3158c43e48ccf112ea9d95a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-1


FileName: /usr/share/icons/hicolor/16x16/actions/libpeas-plugin.png
SPDXID: SPDXRef-libpeas-common-file-2
FileChecksum: SHA1: ff8f0bf4b1a375f0a4c70727db3066cd5d88155b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-2


FileName: /usr/share/icons/hicolor/22x22/actions/libpeas-plugin.png
SPDXID: SPDXRef-libpeas-common-file-3
FileChecksum: SHA1: d5ecc1da46e6415f4d0c4cb20ecce5bc8bb9f55e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-3


FileName: /usr/share/icons/hicolor/32x32/actions/libpeas-plugin.png
SPDXID: SPDXRef-libpeas-common-file-4
FileChecksum: SHA1: 667fd546d401a45679005d71539c050247831fb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-4


FileName: /usr/share/icons/hicolor/scalable/actions/libpeas-plugin.svg
SPDXID: SPDXRef-libpeas-common-file-5
FileChecksum: SHA1: 513056c78ee0bd9b85397706b08960e782ffe114
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-5


## Extracted License

