## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libsnmp-base_5.9.1+dfsg-1ubuntu2.2
DocumentNamespace: http://spdx.org/spdxdocs/libsnmp-base_5.9.1+dfsg-1ubuntu2.2-e0a848e6-dfb3-537e-9e28-3e1b8dab6754
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsnmp-base


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libsnmp-base
PackageVersion: 5.9.1+dfsg-1ubuntu2.2
SPDXID: SPDXRef-libsnmp-base
PackageHomePage: http://net-snmp.sourceforge.net/
PackageComment: <text>SNMP configuration script, MIBs and documentation
 The Simple Network Management Protocol (SNMP) provides a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 This package includes documentation and MIBs (Management Information Bases)
 for the SNMP libraries, agents and applications. MIBs contain a formal
 description of the data that can be managed using SNMP and applications.
 .
 NOTE: If you want the OIDs (Object Identifiers) to resolve to their text
 description, you need to activate the non-free repository and install the
 "snmp-mibs-downloader" package.</text>


## File

## Extracted License

