## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libsnmp-base_5.9.1+dfsg-1ubuntu2.2-356ad2eb-f5b9-55b0-90e4-13382a093d54
DocumentName: libsnmp-base_5.9.1+dfsg-1ubuntu2.2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsnmp-base


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:23Z


## Package

PackageName: libsnmp-base
PackageVersion: 5.9.1+dfsg-1ubuntu2.2
SPDXID: SPDXRef-libsnmp-base
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 6227869835a1bd2c6f3d27249004db255983326c
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://net-snmp.sourceforge.net/
PackageComment: <text>SNMP configuration script, MIBs and documentation
 The Simple Network Management Protocol (SNMP) provides a framework
 for the exchange of management information between agents (servers)
 and clients.
 .
 This package includes documentation and MIBs (Management Information Bases)
 for the SNMP libraries, agents and applications. MIBs contain a formal
 description of the data that can be managed using SNMP and applications.
 .
 NOTE: If you want the OIDs (Object Identifiers) to resolve to their text
 description, you need to activate the non-free repository and install the
 "snmp-mibs-downloader" package.</text>


## File

FileName: /etc/snmp/snmp.conf
SPDXID: SPDXRef-libsnmp-base-file-0
FileChecksum: SHA1: 37da1220001cd8cd22247aecabece5c5fecc6d49
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsnmp-base CONTAINS SPDXRef-libsnmp-base-file-0


## Extracted License

