## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libsource-highlight-common_3.1.9-4.1build2-1f5dd0cc-867e-5159-aa71-c18ff058a63c
DocumentName: libsource-highlight-common_3.1.9-4.1build2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsource-highlight-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:18Z


## Package

PackageName: libsource-highlight-common
PackageVersion: 3.1.9-4.1build2
SPDXID: SPDXRef-libsource-highlight-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 7eadd6f07516a41bd5770e4f6b9044c3615ef069
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://www.gnu.org/software/src-highlite/
PackageComment: <text>architecture-independent files for source highlighting library
 This package contains the data files used by the libsource-highlight
 library, which is the library that underlies the source-highlight
 program suite.  The library converts source code to a document with
 syntax highlighting and supports many file formats.  The library can
 be used by other C++ programs to get source code highlighting
 capabilities.</text>


## File

FileName: /usr/share/doc/libsource-highlight-common/changelog.Debian.gz
SPDXID: SPDXRef-libsource-highlight-common-file-0
FileChecksum: SHA1: f577539fccca89bf0107559099c2790868c11fe0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsource-highlight-common CONTAINS SPDXRef-libsource-highlight-common-file-0


## Extracted License

