## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libsecret-common_0.20.5-2-7ef6f825-33d9-5804-b1ac-82b10344e7de
DocumentName: libsecret-common_0.20.5-2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsecret-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:58:36Z


## Package

PackageName: libsecret-common
PackageVersion: 0.20.5-2
SPDXID: SPDXRef-libsecret-common
PackageVerificationCode: SHA1: 428000ac49d457ad82f52ee4afd9f02947150a7b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/Libsecret
PackageComment: <text>Secret store (common files)
 Library for storing and retrieving passwords and other secrets.
 It communicates with the "Secret Service" using DBus.
 .
 This package contains data files used by the libsecret library.</text>


## File

FileName: /usr/share/doc/libsecret-common/changelog.Debian.gz
SPDXID: SPDXRef-libsecret-common_file_0
FileChecksum: d6251785805372ab474e5f1cdcffe2889eada7ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsecret-common CONTAINS SPDXRef-libsecret-common_file_0


FileName: /usr/share/doc/libsecret-common/copyright
SPDXID: SPDXRef-libsecret-common_file_1
FileChecksum: ed148ba6e2b7c992473536087e6251d8f79136fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsecret-common CONTAINS SPDXRef-libsecret-common_file_1


## Extracted License

