## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libsemanage-common_3.3-1build2
DocumentNamespace: http://spdx.org/spdxdocs/libsemanage-common_3.3-1build2-e4da76a5-69e9-5978-9aaa-3632a73a259e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsemanage-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libsemanage-common
PackageVersion: 3.3-1build2
SPDXID: SPDXRef-libsemanage-common
PackageHomePage: https://selinuxproject.org
PackageComment: <text>Common files for SELinux policy management libraries
 This package provides the common files used by the shared libraries
 for SELinux policy management.
 .
 Security-enhanced Linux is a patch of the Linux kernel and a
 number of utilities with enhanced security functionality designed to
 add mandatory access controls to Linux.  The Security-enhanced Linux
 kernel contains new architectural components originally developed to
 improve the security of the Flask operating system. These
 architectural components provide general support for the enforcement
 of many kinds of mandatory access control policies, including those
 based on the concepts of Type Enforcement, Role-based Access
 Control, and Multi-level Security.</text>


## File

## Extracted License

