## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libsecret-common_0.20.5-2-77c088b7-d4d8-578d-a243-bda220ce383a
DocumentName: libsecret-common_0.20.5-2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsecret-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T14:25:48Z


## Package

PackageName: libsecret-common
PackageVersion: 0.20.5-2
SPDXID: SPDXRef-libsecret-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 428000ac49d457ad82f52ee4afd9f02947150a7b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/Libsecret
PackageComment: <text>Secret store (common files)
 Library for storing and retrieving passwords and other secrets.
 It communicates with the "Secret Service" using DBus.
 .
 This package contains data files used by the libsecret library.</text>


## File

FileName: /usr/share/doc/libsecret-common/changelog.Debian.gz
SPDXID: SPDXRef-libsecret-common-file-0
FileChecksum: SHA1: d6251785805372ab474e5f1cdcffe2889eada7ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsecret-common CONTAINS SPDXRef-libsecret-common-file-0


FileName: /usr/share/doc/libsecret-common/copyright
SPDXID: SPDXRef-libsecret-common-file-1
FileChecksum: SHA1: ed148ba6e2b7c992473536087e6251d8f79136fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsecret-common CONTAINS SPDXRef-libsecret-common-file-1


## Extracted License

