## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libsource-highlight-common_3.1.9-4.1build2
DocumentNamespace: http://spdx.org/spdxdocs/libsource-highlight-common_3.1.9-4.1build2-1ede6d3f-721a-557c-9a09-7606274964ba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsource-highlight-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libsource-highlight-common
PackageVersion: 3.1.9-4.1build2
SPDXID: SPDXRef-libsource-highlight-common
PackageHomePage: http://www.gnu.org/software/src-highlite/
PackageComment: <text>architecture-independent files for source highlighting library
 This package contains the data files used by the libsource-highlight
 library, which is the library that underlies the source-highlight
 program suite.  The library converts source code to a document with
 syntax highlighting and supports many file formats.  The library can
 be used by other C++ programs to get source code highlighting
 capabilities.</text>


## File

## Extracted License

