## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libsensors-config_1:3.6.0-7ubuntu1-e75f5b0d-23aa-5022-94e0-e9be7352b3f2
DocumentName: libsensors-config_1:3.6.0-7ubuntu1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsensors-config


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:23Z


## Package

PackageName: libsensors-config
PackageVersion: 1:3.6.0-7ubuntu1
SPDXID: SPDXRef-libsensors-config
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 04c9d2a0c085146ee32b3c7850e89765736b8987
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://hwmon.wiki.kernel.org/lm_sensors
PackageComment: <text>lm-sensors configuration files
 Lm-sensors is a hardware health monitoring package for Linux. It allows you
 to access information from temperature, voltage, and fan speed sensors. It
 works with most newer systems.
 .
 This library is only functional with a Linux kernel, it is provided on
 non-Linux systems for portability reasons only.
 .
 This package contains the configuration files.</text>


## File

FileName: /etc/sensors.d/.placeholder
SPDXID: SPDXRef-libsensors-config-file-0
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsensors-config CONTAINS SPDXRef-libsensors-config-file-0


## Extracted License

