## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/libthai-data_0.1.29-1build1-6803a039-3f0f-5c07-89c0-a5fdc7202d3b
DocumentName: libthai-data_0.1.29-1build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libthai-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:58:15Z


## Package

PackageName: libthai-data
PackageVersion: 0.1.29-1build1
SPDXID: SPDXRef-libthai-data
PackageVerificationCode: SHA1: da8f58dc124036e17c10a476d7c0669f59e180f9
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://linux.thai.net/projects/libthai
PackageComment: <text>Data files for Thai language support library
 LibThai is a set of Thai language support routines aimed to ease
 developers' tasks to incorporate Thai language support in their applications.
 It includes important Thai-specific functions e.g. word breaking, input and
 output methods as well as basic character and string supports.
 .
 This package contains data files needed by the LibThai library.</text>


## File

FileName: /usr/share/doc/libthai-data/changelog.Debian.gz
SPDXID: SPDXRef-libthai-data_file_0
FileChecksum: ea673d9d240b14c1cedbc723de6111ab876844ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libthai-data CONTAINS SPDXRef-libthai-data_file_0


FileName: /usr/share/doc/libthai-data/copyright
SPDXID: SPDXRef-libthai-data_file_1
FileChecksum: cfda33c18ae3dc18c64f110b0282ee205162a626
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libthai-data CONTAINS SPDXRef-libthai-data_file_1


FileName: /usr/share/libthai/thbrk.tri
SPDXID: SPDXRef-libthai-data_file_2
FileChecksum: bab1d5c2ce1722f9901bb54f6c6e6bd969f37294
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libthai-data CONTAINS SPDXRef-libthai-data_file_2


## Extracted License

