## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libthai-data_0.1.29-1build1
DocumentNamespace: http://spdx.org/spdxdocs/libthai-data_0.1.29-1build1-e2869bcb-828c-5850-900a-43a6c3db3be7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libthai-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libthai-data
PackageVersion: 0.1.29-1build1
SPDXID: SPDXRef-libthai-data
PackageHomePage: https://linux.thai.net/projects/libthai
PackageComment: <text>Data files for Thai language support library
 LibThai is a set of Thai language support routines aimed to ease
 developers' tasks to incorporate Thai language support in their applications.
 It includes important Thai-specific functions e.g. word breaking, input and
 output methods as well as basic character and string supports.
 .
 This package contains data files needed by the LibThai library.</text>


## File

## Extracted License

