## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libtirpc-common_1.3.2-2ubuntu0.1
DocumentNamespace: http://spdx.org/spdxdocs/libtirpc-common_1.3.2-2ubuntu0.1-9878ec00-ea68-5bfd-889c-c14c0e4cd23d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libtirpc-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libtirpc-common
PackageVersion: 1.3.2-2ubuntu0.1
SPDXID: SPDXRef-libtirpc-common
PackageHomePage: http://sourceforge.net/projects/libtirpc
PackageComment: <text>transport-independent RPC library - common files
 This package contains a port of Sun's transport-independent RPC library to
 Linux. The library is intended as a replacement for the RPC code in the GNU C
 library, providing among others support for RPC (and in turn, NFS) over IPv6.
 .
 This package contains the netconfig configuration file as well as the
 associated manpage.</text>


## File

## Extracted License

