## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libthai-data_0.1.29-1build1-920a5595-0f22-57e4-ba17-c13fde47c035
DocumentName: libthai-data_0.1.29-1build1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libthai-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:18Z


## Package

PackageName: libthai-data
PackageVersion: 0.1.29-1build1
SPDXID: SPDXRef-libthai-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: da8f58dc124036e17c10a476d7c0669f59e180f9
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://linux.thai.net/projects/libthai
PackageComment: <text>Data files for Thai language support library
 LibThai is a set of Thai language support routines aimed to ease
 developers' tasks to incorporate Thai language support in their applications.
 It includes important Thai-specific functions e.g. word breaking, input and
 output methods as well as basic character and string supports.
 .
 This package contains data files needed by the LibThai library.</text>


## File

FileName: /usr/share/doc/libthai-data/changelog.Debian.gz
SPDXID: SPDXRef-libthai-data-file-0
FileChecksum: SHA1: ea673d9d240b14c1cedbc723de6111ab876844ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libthai-data CONTAINS SPDXRef-libthai-data-file-0


## Extracted License

