## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libtimedate-perl_2.3300-2
DocumentNamespace: http://spdx.org/spdxdocs/libtimedate-perl_2.3300-2-5d68f7eb-792e-5f7b-bb69-cc49745db4c0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libtimedate-perl


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libtimedate-perl
PackageVersion: 2.3300-2
SPDXID: SPDXRef-libtimedate-perl
PackageHomePage: https://metacpan.org/release/TimeDate
PackageComment: <text>collection of modules to manipulate date/time information
 TimeDate is a collection of Perl modules useful for manipulating date and
 time information. Date::Parse can parse absolute date specifications in a
 wide variety of input formats and many languages (via Date::Language).
 .
 This package also includes Date::Format, which can format dates into strings,
 as well as Time::Zone, which contains miscellaneous time zone functions.</text>


## File

## Extracted License

