## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: libunity-scopes-json-def-desktop_7.1.4+19.04.20190319-6build1
DocumentNamespace: http://spdx.org/spdxdocs/libunity-scopes-json-def-desktop_7.1.4+19.04.20190319-6build1-5fcd8690-6c68-5cef-87d3-e3e25eed7271
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libunity-scopes-json-def-desktop


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: libunity-scopes-json-def-desktop
PackageVersion: 7.1.4+19.04.20190319-6build1
SPDXID: SPDXRef-libunity-scopes-json-def-desktop
PackageHomePage: https://launchpad.net/libunity
PackageComment: <text>binding to get places into the launcher - desktop def file
 libunity is a shared library to be able to interact with the launcher
 and add places in Unity environment.
 .
 This package contains default scopes definition for the destkop.</text>


## File

## Extracted License

