## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libwnck-3-common_40.1-1-cd311b49-e83e-505c-9640-9e3ad4dac50f
DocumentName: libwnck-3-common_40.1-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libwnck-3-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T14:34:46Z


## Package

PackageName: libwnck-3-common
PackageVersion: 40.1-1
SPDXID: SPDXRef-libwnck-3-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f21ac6b159d24a6c364e02c577eee8e50e8f2aa2
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://gitlab.gnome.org/GNOME/libwnck
PackageComment: <text>Window Navigator Construction Kit - common files
 A library to use for writing pagers and task lists.
 .
 This package contains internationalization files.</text>


## File

FileName: /usr/share/doc/libwnck-3-common/NEWS.gz
SPDXID: SPDXRef-libwnck-3-common-file-0
FileChecksum: SHA1: a04c97b910567c674bf5fe5da2ab40da0a17b5b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwnck-3-common CONTAINS SPDXRef-libwnck-3-common-file-0


FileName: /usr/share/doc/libwnck-3-common/changelog.Debian.gz
SPDXID: SPDXRef-libwnck-3-common-file-1
FileChecksum: SHA1: e516f5c163d9fbdf1e65de7b3c2c20d7bb06ebbf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwnck-3-common CONTAINS SPDXRef-libwnck-3-common-file-1


FileName: /usr/share/doc/libwnck-3-common/copyright
SPDXID: SPDXRef-libwnck-3-common-file-2
FileChecksum: SHA1: 8779a9f92945dfa2afbc26f4f0489321bf01eebc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwnck-3-common CONTAINS SPDXRef-libwnck-3-common-file-2


## Extracted License

