## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libwacom-common_2.2.0-1-e7095057-ba72-5d0c-95ce-b31e9105d96e
DocumentName: libwacom-common_2.2.0-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libwacom-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:40Z


## Package

PackageName: libwacom-common
PackageVersion: 2.2.0-1
SPDXID: SPDXRef-libwacom-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: d1a5dcd783a88f215170636af535563bae7272b1
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>Wacom model feature query library (common files)
 libwacom is a library to identify wacom tablets and their model-specific
 features. It provides easy access to information such as "is this a built-in
 on-screen tablet", "what is the size of this model", etc.
 .
 This package contains common data files for libwacom.</text>


## File

FileName: /lib/udev/hwdb.d/65-libwacom.hwdb
SPDXID: SPDXRef-libwacom-common-file-0
FileChecksum: SHA1: f7966ed6f1916f95792b39d88f20080f8180e37a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwacom-common CONTAINS SPDXRef-libwacom-common-file-0


## Extracted License

