## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libwnck-3-common_40.1-1-440edfca-7556-5dc7-9aca-c3dc6ceef8e5
DocumentName: libwnck-3-common_40.1-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libwnck-3-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:13Z


## Package

PackageName: libwnck-3-common
PackageVersion: 40.1-1
SPDXID: SPDXRef-libwnck-3-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f21ac6b159d24a6c364e02c577eee8e50e8f2aa2
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://gitlab.gnome.org/GNOME/libwnck
PackageComment: <text>Window Navigator Construction Kit - common files
 A library to use for writing pagers and task lists.
 .
 This package contains internationalization files.</text>


## File

FileName: /usr/share/doc/libwnck-3-common/NEWS.gz
SPDXID: SPDXRef-libwnck-3-common-file-0
FileChecksum: SHA1: a04c97b910567c674bf5fe5da2ab40da0a17b5b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwnck-3-common CONTAINS SPDXRef-libwnck-3-common-file-0


## Extracted License

