## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libx11-data_2:1.7.5-1-5e53f835-c8ac-54a7-9b7e-67bb71fa6894
DocumentName: libx11-data_2:1.7.5-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libx11-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:10Z


## Package

PackageName: libx11-data
PackageVersion: 2:1.7.5-1
SPDXID: SPDXRef-libx11-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 144774a029c740c0ce3c6233ce1394623fea6678
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>X11 client-side library
 This package provides the locale data files for libx11.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11</text>


## File

FileName: /usr/share/X11/XErrorDB
SPDXID: SPDXRef-libx11-data-file-0
FileChecksum: SHA1: 7c040850c1d8a6b08d2270354a72b2dcc00c1ab4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libx11-data CONTAINS SPDXRef-libx11-data-file-0


## Extracted License

