## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/lsb-base_11.1.0ubuntu4-d8782dc0-3692-5416-b5ae-a3eb1d2bd859
DocumentName: lsb-base_11.1.0ubuntu4
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-lsb-base


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:03Z


## Package

PackageName: lsb-base
PackageVersion: 11.1.0ubuntu4
SPDXID: SPDXRef-lsb-base
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 10c3abc5c2ed46c8e2c9eac017f646b3d015cbe5
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://wiki.linuxfoundation.org/lsb/start
PackageComment: <text>Linux Standard Base init script functionality
 The Linux Standard Base (http://www.linuxbase.org/) is a standard
 core system that third-party applications written for Linux can
 depend upon.
 .
 This package only includes the init-functions shell library, which
 may be used by other packages' initialization scripts for console
 logging and other purposes.</text>


## File

FileName: /lib/lsb/init-functions
SPDXID: SPDXRef-lsb-base-file-0
FileChecksum: SHA1: f42e62f9dea1d881a5eef072d8d0b5beb8c5c47d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-lsb-base CONTAINS SPDXRef-lsb-base-file-0


## Extracted License

