## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: lto-disabled-list_24
DocumentNamespace: http://spdx.org/spdxdocs/lto-disabled-list_24-d2331f15-839d-5da6-a088-ccd9d0dda4fa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-lto-disabled-list


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: lto-disabled-list
PackageVersion: 24
SPDXID: SPDXRef-lto-disabled-list
PackageComment: <text>list of packages not to build with LTO
 A list of source packages not to build with link time
 optimization (LTO).
 .
 Entries in this list should have a bug report filed with
 the (user) tag 'lto'.</text>


## File

## Extracted License

