## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/lto-disabled-list_24-6c2487dd-c77a-5b69-924f-5e8fc518f39f
DocumentName: lto-disabled-list_24
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-lto-disabled-list


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:40Z


## Package

PackageName: lto-disabled-list
PackageVersion: 24
SPDXID: SPDXRef-lto-disabled-list
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 17dd64e6ebfbae425b2721578340ff561d8bef7e
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>list of packages not to build with LTO
 A list of source packages not to build with link time
 optimization (LTO).
 .
 Entries in this list should have a bug report filed with
 the (user) tag 'lto'.</text>


## File

FileName: /usr/share/doc/lto-disabled-list/changelog.gz
SPDXID: SPDXRef-lto-disabled-list-file-0
FileChecksum: SHA1: 5b255ba1806fd94637c2910638c60c4a0331a716
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-lto-disabled-list CONTAINS SPDXRef-lto-disabled-list-file-0


## Extracted License

