## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: media-types_7.0.0
DocumentNamespace: http://spdx.org/spdxdocs/media-types_7.0.0-1b31c490-227c-5fb0-b214-b51ce86d0130
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-media-types


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: media-types
PackageVersion: 7.0.0
SPDXID: SPDXRef-media-types
PackageComment: <text>List of standard media types and their usual file extension
 This package installs the configuration file /etc/mime.types, that lists
 standard media types (originally known as "MIME" types) and their usual file
 extension.  This provides a simple way for programs to have a first guess at a
 file's content.  On standard Debian desktop systems, one will also find more
 sophisticated tools, for instance provided by the "file" and "xdg-utils"
 packages.
 .
 The /etc/mime.types file is compiled by hand using mostly information provided
 by the Internet Assigned Numbers Authority (IANA).</text>


## File

## Extracted License

