## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/media-types_7.0.0-08cde852-8594-5eb0-8e87-2067df04b2a3
DocumentName: media-types_7.0.0
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-media-types


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:41Z


## Package

PackageName: media-types
PackageVersion: 7.0.0
SPDXID: SPDXRef-media-types
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 17814a119cd65042bb23fb6e8b67424c6fe214f9
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>List of standard media types and their usual file extension
 This package installs the configuration file /etc/mime.types, that lists
 standard media types (originally known as "MIME" types) and their usual file
 extension.  This provides a simple way for programs to have a first guess at a
 file's content.  On standard Debian desktop systems, one will also find more
 sophisticated tools, for instance provided by the "file" and "xdg-utils"
 packages.
 .
 The /etc/mime.types file is compiled by hand using mostly information provided
 by the Internet Assigned Numbers Authority (IANA).</text>


## File

FileName: /etc/mime.types
SPDXID: SPDXRef-media-types-file-0
FileChecksum: SHA1: a5267969ca29d1db27fabff03e18be3e9db30465
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-media-types CONTAINS SPDXRef-media-types-file-0


## Extracted License

