## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/mobile-broadband-provider-info_20220315-1-b0f4392e-a801-5e4f-b1bc-79e8e3e6f3c8
DocumentName: mobile-broadband-provider-info_20220315-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-mobile-broadband-provider-info


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:03Z


## Package

PackageName: mobile-broadband-provider-info
PackageVersion: 20220315-1
SPDXID: SPDXRef-mobile-broadband-provider-info
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 32aab17faf5fb457b5998c0bed8ccc8203dd66b7
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/NetworkManager/MobileBroadband/ServiceProviders
PackageComment: <text>database of mobile broadband service providers
 This package contains a database of provider-specific settings of mobile
 broadband providers in different countries. Its functioning through Network
 Manager makes it easy for users to choose their mobile broadband service
 provider.
 .
 The database contains information relevant to mobile networks access point
 usage, such as APN (access point name), username, password, etc.</text>


## File

FileName: /usr/share/doc/mobile-broadband-provider-info/README
SPDXID: SPDXRef-mobile-broadband-provider-info-file-0
FileChecksum: SHA1: 6a0e20da64ea36370d2ffa04fcb9a39554b9b1b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mobile-broadband-provider-info CONTAINS SPDXRef-mobile-broadband-provider-info-file-0


## Extracted License

