## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/netbase_6.3-40fa8951-0701-5c78-aa8d-a0091d26b485
DocumentName: netbase_6.3
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-netbase


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:02Z


## Package

PackageName: netbase
PackageVersion: 6.3
SPDXID: SPDXRef-netbase
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 5878ced280f3c82d5e6910b94c1a88b3c7639e0a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>Basic TCP/IP networking system
 This package provides the necessary infrastructure for basic TCP/IP based
 networking.
 .
 In particular, it supplies common name-to-number mappings in /etc/services,
 /etc/rpc, /etc/protocols and /etc/ethertypes.</text>


## File

FileName: /etc/ethertypes
SPDXID: SPDXRef-netbase-file-0
FileChecksum: SHA1: 2902538bf5531857042f2b3aff36b076fd384759
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase-file-0


## Extracted License

