## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/netbase_6.3-c392be82-1599-507c-a6dd-b35d1ec60076
DocumentName: netbase_6.3
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-netbase


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:59:38Z


## Package

PackageName: netbase
PackageVersion: 6.3
SPDXID: SPDXRef-netbase
PackageVerificationCode: SHA1: 5878ced280f3c82d5e6910b94c1a88b3c7639e0a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageComment: <text>Basic TCP/IP networking system
 This package provides the necessary infrastructure for basic TCP/IP based
 networking.
 .
 In particular, it supplies common name-to-number mappings in /etc/services,
 /etc/rpc, /etc/protocols and /etc/ethertypes.</text>


## File

FileName: /etc/ethertypes
SPDXID: SPDXRef-netbase_file_0
FileChecksum: 2902538bf5531857042f2b3aff36b076fd384759
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase_file_0


FileName: /etc/protocols
SPDXID: SPDXRef-netbase_file_1
FileChecksum: a262a5a77be01aad99a98cf20ff28735da3cac37
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase_file_1


FileName: /etc/rpc
SPDXID: SPDXRef-netbase_file_2
FileChecksum: 774b67fdac56d2973e3b1e0e3f32f962dea1b8a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase_file_2


FileName: /etc/services
SPDXID: SPDXRef-netbase_file_3
FileChecksum: a0d7a229bf049f7fe17e8445226236e4024535d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase_file_3


FileName: /usr/share/doc/netbase/changelog.gz
SPDXID: SPDXRef-netbase_file_4
FileChecksum: 4bb1c8432f4977688e14456330422c29341e43ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase_file_4


FileName: /usr/share/doc/netbase/copyright
SPDXID: SPDXRef-netbase_file_5
FileChecksum: 473b4254e3bb9789f056d2ffbf21b5a855813f2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase_file_5


## Extracted License

