## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: pci.ids_0.0~2022.01.22-1
DocumentNamespace: http://spdx.org/spdxdocs/pci.ids_0.0~2022.01.22-1-90c321a1-81d1-5b22-aa96-c423d40318c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-pci.ids


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: pci.ids
PackageVersion: 0.0~2022.01.22-1
SPDXID: SPDXRef-pci.ids
PackageHomePage: https://pci-ids.ucw.cz/
PackageComment: <text>PCI ID Repository
 This package contains the pci.ids file, a public repository of all known
 ID's used in PCI devices: ID's of vendors, devices, subsystems and device
 classes. It is used in various programs to display full human-readable
 names instead of cryptic numeric codes.</text>


## File

## Extracted License

