## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/pci.ids_0.0~2022.01.22-1-2191809c-5b04-5a56-bb40-30bcae8821f8
DocumentName: pci.ids_0.0~2022.01.22-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-pci.ids


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:22Z


## Package

PackageName: pci.ids
PackageVersion: 0.0~2022.01.22-1
SPDXID: SPDXRef-pci.ids
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 8c5c9dd86eb582ac8d9a74ac33c58942f1d67122
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://pci-ids.ucw.cz/
PackageComment: <text>PCI ID Repository
 This package contains the pci.ids file, a public repository of all known
 ID's used in PCI devices: ID's of vendors, devices, subsystems and device
 classes. It is used in various programs to display full human-readable
 names instead of cryptic numeric codes.</text>


## File

FileName: /usr/share/doc/pci.ids/changelog.Debian.gz
SPDXID: SPDXRef-pci.ids-file-0
FileChecksum: SHA1: f376072df6364b8f1be16c856cce690d36078a88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-pci.ids CONTAINS SPDXRef-pci.ids-file-0


## Extracted License

