## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/powermgmt-base_1.36-f9e6a78c-289c-5daf-be62-fc14e8dfa3f5
DocumentName: powermgmt-base_1.36
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-powermgmt-base


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:17Z


## Package

PackageName: powermgmt-base
PackageVersion: 1.36
SPDXID: SPDXRef-powermgmt-base
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 4ff1a1da2e58f1b2aa9feb2a5ba10dd8212bb254
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>common utils for power management
 This package ships "on_ac_power" which lets you determine whether
 the system is powered from battery or an abundant supply.  It's
 recommended to use this tool over a simple sysfs check,
 ConditionACPower or other ad-hoc methods which notoriously fail to
 account for unobvious quirks, both old and new.</text>


## File

FileName: /sbin/on_ac_power
SPDXID: SPDXRef-powermgmt-base-file-0
FileChecksum: SHA1: 892fd8f6073792dd64d9d33d400aba4fb1113d91
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-powermgmt-base CONTAINS SPDXRef-powermgmt-base-file-0


## Extracted License

