## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/publicsuffix_20211207.1025-1-79d47bef-c94b-5e30-b380-d1f5c94f00cb
DocumentName: publicsuffix_20211207.1025-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-publicsuffix


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:20Z


## Package

PackageName: publicsuffix
PackageVersion: 20211207.1025-1
SPDXID: SPDXRef-publicsuffix
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: bf4166a5710c71523a2b94f6ceec10b7a3d6128a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://publicsuffix.org
PackageComment: <text>accurate, machine-readable list of domain name suffixes
 A machine-readable list of domain name suffixes that accept public
 registration.  Each suffix represents the part of a domain name which
 is not under the control of the individual registrant, which makes
 the list useful for grouping cookies, deciding same-origin policies,
 collating spam, and other activities.</text>


## File

FileName: /usr/share/doc/publicsuffix/README.Debian
SPDXID: SPDXRef-publicsuffix-file-0
FileChecksum: SHA1: fe4f1fccd7943c21c9aea720912e56c18bb35546
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-publicsuffix CONTAINS SPDXRef-publicsuffix-file-0


## Extracted License

