## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-pexpect_4.8.0-2ubuntu1
DocumentNamespace: http://spdx.org/spdxdocs/python3-pexpect_4.8.0-2ubuntu1-f4897407-762c-5d5f-9a4d-c1b618dce1cf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-pexpect
ExternalDocumentRef: DocumentRef-python3-ptyprocess http://spdx.org/spdxdocs/python3-ptyprocess_0.7.0-3-0af3e46d-831e-5da7-858c-80a85fe96007 SHA1: c9a3c82968c52aa5947c0d8065c36d75fc4311ce


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-pexpect
PackageVersion: 4.8.0-2ubuntu1
SPDXID: SPDXRef-python3-pexpect
PackageHomePage: https://github.com/pexpect/pexpect
PackageComment: <text>Python 3 module for automating interactive applications
 Pexpect is a pure Python 3 module for spawning child applications;
 controlling them; and responding to expected patterns in their
 output. Pexpect works like Don Libes' Expect. Pexpect allows your
 script to spawn a child application and control it as if a human were
 typing commands.</text>
Relationship: SPDXRef-python3-pexpect DEPENDS_ON DocumentRef-python3-ptyprocess:SPDXRef-python3-ptyprocess


## File

## Extracted License

