## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-xkit_0.5.0ubuntu5
DocumentNamespace: http://spdx.org/spdxdocs/python3-xkit_0.5.0ubuntu5-ddbb186b-d4af-5b83-9cdb-6c7c2191086f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-xkit


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-xkit
PackageVersion: 0.5.0ubuntu5
SPDXID: SPDXRef-python3-xkit
PackageComment: <text>library for the manipulation of xorg.conf files (Python 3)
 X-Kit is library for the manipulation of xorg.conf files.
 .
 This is the Python 3 version of the package.</text>


## File

## Extracted License

