## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/python-apt-common_2.3.0ubuntu2.1-26dc4d3c-2d50-5eb3-ae62-ab69ee342ca3
DocumentName: python-apt-common_2.3.0ubuntu2.1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python-apt-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:53Z


## Package

PackageName: python-apt-common
PackageVersion: 2.3.0ubuntu2.1
SPDXID: SPDXRef-python-apt-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: a1de9225ac7c11d9bf48923b74e7b8e712ac7d68
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>Python interface to libapt-pkg (locales)
 The apt_pkg Python interface will provide full access to the internal
 libapt-pkg structures allowing Python programs to easily perform a
 variety of functions.
 .
 This package contains locales.</text>


## File

FileName: /usr/share/doc/python-apt-common/changelog.gz
SPDXID: SPDXRef-python-apt-common-file-0
FileChecksum: SHA1: b2c69c2b1a91f33ea4ffd562f7aa5612ec27afe4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-0


## Extracted License

