## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-distutils_3.10.6-1~22.04
DocumentNamespace: http://spdx.org/spdxdocs/python3-distutils_3.10.6-1~22.04-d7712c87-00b4-59bb-b630-63b3b9f4f344
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-distutils
ExternalDocumentRef: DocumentRef-python3-lib2to3 http://spdx.org/spdxdocs/python3-lib2to3_3.10.6-1~22.04-79476b87-6a5b-5923-8f61-d2950b36085f SHA1: 2b60d164d157fa089d465a5e9bc23aa5f6a7f976


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-distutils
PackageVersion: 3.10.6-1~22.04
SPDXID: SPDXRef-python3-distutils
PackageComment: <text>distutils package for Python 3.x
 Distutils package for Python 3.x.  This package contains the distutils module
 from the Python standard library.</text>
Relationship: SPDXRef-python3-distutils DEPENDS_ON DocumentRef-python3-lib2to3:SPDXRef-python3-lib2to3


## File

## Extracted License

