## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-blinker_1.4+dfsg1-0.4
DocumentNamespace: http://spdx.org/spdxdocs/python3-blinker_1.4+dfsg1-0.4-33c86acd-c3ae-53ca-b15f-e6a521c5de9a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-blinker


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-blinker
PackageVersion: 1.4+dfsg1-0.4
SPDXID: SPDXRef-python3-blinker
PackageHomePage: https://pythonhosted.org/blinker/
PackageComment: <text>fast, simple object-to-object and broadcast signaling library
 Blinker provides a fast dispatching system that allows any number of
 interested parties to subscribe to events, or "signals".
 .
 Signal receivers can subscribe to specific senders or receive signals
 sent by any sender.
 .
 This package contains the Python 3 version.</text>


## File

## Extracted License

