## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-jeepney_0.7.1-3
DocumentNamespace: http://spdx.org/spdxdocs/python3-jeepney_0.7.1-3-0a45da40-dd74-58d4-8b56-c87a6e0d46ed
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-jeepney


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-jeepney
PackageVersion: 0.7.1-3
SPDXID: SPDXRef-python3-jeepney
PackageHomePage: https://gitlab.com/takluyver/jeepney
PackageComment: <text>pure Python D-Bus interface
 Jeepney is a pure Python implementation of D-Bus messaging. It has an
 I/O-free core, and integration modules for different event loops.
 .
 D-Bus is an inter-process communication system, mainly used in Linux.</text>


## File

## Extracted License

