## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-ptyprocess_0.7.0-3
DocumentNamespace: http://spdx.org/spdxdocs/python3-ptyprocess_0.7.0-3-0af3e46d-831e-5da7-858c-80a85fe96007
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-ptyprocess


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-ptyprocess
PackageVersion: 0.7.0-3
SPDXID: SPDXRef-python3-ptyprocess
PackageHomePage: https://github.com/pexpect/ptyprocess
PackageComment: <text>Run a subprocess in a pseudo terminal from Python 3
 Launch a subprocess in a pseudo terminal (pty), and interact with both
 the process and its pty.
 .
 Sometimes, piping stdin and stdout is not enough. There might be a password
 prompt that doesn't read from stdin, output that changes when it's going to
 a pipe rather than a terminal, or curses-style interfaces that rely on a
 terminal. If you need to automate these things, running the process in a
 pseudo terminal (pty) is the answer.
 .
 This package installs the library for Python 3.</text>


## File

## Extracted License

