## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-rfc3339_1.1-3
DocumentNamespace: http://spdx.org/spdxdocs/python3-rfc3339_1.1-3-bfc85246-7640-5fa1-b631-2ea46dff57ba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-rfc3339


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-rfc3339
PackageVersion: 1.1-3
SPDXID: SPDXRef-python3-rfc3339
PackageHomePage: https://github.com/kurtraschke/pyRFC3339
PackageComment: <text>parser and generator of RFC 3339-compliant timestamps (Python 3)
 pyRFC3339 parses and generates RFC 3339-compliant timestamps using Python
 datetime.datetime objects.
 .
 This is the Python 3 module.</text>
Relationship: SPDXRef-python3-rfc3339 DEPENDS_ON SPDXRef-python3-tz


PackageName: python3-tz
PackageVersion: 2022.1-1
SPDXID: SPDXRef-python3-tz
PackageHomePage: https://pypi.python.org/pypi/pytz/
PackageComment: <text>Python3 version of the Olson timezone database
 python-tz brings the Olson tz database into Python. This library allows
 accurate and cross platform timezone calculations using Python 2.3 or higher.
 It also solves the issue of ambiguous times at the end of daylight savings,
 which you can read more about in the Python Library Reference
 (datetime.tzinfo).
 .
 This package contains the Python 3 version of the library.</text>
Relationship: SPDXRef-python3-tz DEPENDS_ON SPDXRef-tzdata


## File

## Extracted License

