## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: python3-pyparsing_2.4.7-1
DocumentNamespace: http://spdx.org/spdxdocs/python3-pyparsing_2.4.7-1-421d0720-ca4d-5d47-ac28-9182aa095b75
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-pyparsing


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: python3-pyparsing
PackageVersion: 2.4.7-1
SPDXID: SPDXRef-python3-pyparsing
PackageHomePage: https://github.com/pyparsing/pyparsing/
PackageComment: <text>alternative to creating and executing simple grammars - Python 3.x
 The parsing module is an alternative approach to creating and
 executing simple grammars, vs. the traditional lex/yacc approach, or
 the use of regular expressions.  The parsing module provides a
 library of classes that client code uses to construct the grammar
 directly in Python code.
 .
 Here's an example:
 .
  from pyparsing import Word, alphas
  greet = Word(alphas) + "," + Word(alphas) + "!"
  hello = "Hello, World!"
  print hello, "->", greet.parseString(hello)
 .
 This package contains the Python 3.x version of python-pyparsing.</text>


## File

## Extracted License

