## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/sensible-utils_0.0.17-25e891d6-3236-5b3c-8314-e2f90783c9b3
DocumentName: sensible-utils_0.0.17
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-sensible-utils


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:02Z


## Package

PackageName: sensible-utils
PackageVersion: 0.0.17
SPDXID: SPDXRef-sensible-utils
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 21f8652ba84e10f0701feea572844deffa4f4f77
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>Utilities for sensible alternative selection
 This package provides a number of small utilities which are used
 by programs to sensibly select and spawn an appropriate browser,
 editor, or pager.
 .
 The specific utilities included are: sensible-browser sensible-editor
 sensible-pager</text>


## File

FileName: /usr/bin/select-editor
SPDXID: SPDXRef-sensible-utils-file-0
FileChecksum: SHA1: 03f2593d27290ca57afca5a52bd895f607f2d811
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-0


## Extracted License

