## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: sensible-utils_0.0.17
DocumentNamespace: http://spdx.org/spdxdocs/sensible-utils_0.0.17-05c13d31-0f95-5577-9853-f123927d8e56
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-sensible-utils


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: sensible-utils
PackageVersion: 0.0.17
SPDXID: SPDXRef-sensible-utils
PackageComment: <text>Utilities for sensible alternative selection
 This package provides a number of small utilities which are used
 by programs to sensibly select and spawn an appropriate browser,
 editor, or pager.
 .
 The specific utilities included are: sensible-browser sensible-editor
 sensible-pager</text>


## File

## Extracted License

