## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: sgml-data_2.0.11+nmu1
DocumentNamespace: http://spdx.org/spdxdocs/sgml-data_2.0.11+nmu1-39aaeb43-14c4-5986-b1f6-e454644989d5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-sgml-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: sgml-data
PackageVersion: 2.0.11+nmu1
SPDXID: SPDXRef-sgml-data
PackageComment: <text>common SGML and XML data
 This package contains basic XML and SGML data shared and used by
 multiple packages.  The package provides the technical format
 (Document Type Definition, or DTD) of all major versions of HTML.  It
 also includes standard character entity definitions which describe
 spacial characters or international characters, as well as other
 standard miscellany used by other SGML and XML packages.
 .
 This package implements the Debian XML and SGML standards for entity
 placement and registration.  This benefits the user by making the
 included materials instantly available to people writing, editing or
 building documentation without any further effort.</text>
Relationship: SPDXRef-sgml-data DEPENDS_ON SPDXRef-sgml-base
Relationship: SPDXRef-sgml-data DEPENDS_ON SPDXRef-xml-core


PackageName: sgml-base
PackageVersion: 1.30
SPDXID: SPDXRef-sgml-base
PackageComment: <text>SGML infrastructure and SGML catalog file support
 This package creates the SGML infrastructure directories and provides
 SGML catalog file support in compliance with the current Debian SGML
 Policy draft:
 .
   * infrastructure directories:
      - /etc/sgml
      - /usr/share/sgml/{declaration,dtd,entities,misc,stylesheet}
      - /usr/share/local/sgml/{declaration,dtd,entities,misc,stylesheet}
 .
   * update-catalog(8): tool for maintaining the root SGML catalog
     file and the package SGML catalog files in the '/etc/sgml' directory.</text>
Relationship: SPDXRef-sgml-base DEPENDS_ON SPDXRef-dpkg


PackageName: xml-core
PackageVersion: 0.18+nmu1
SPDXID: SPDXRef-xml-core
PackageComment: <text>XML infrastructure and XML catalog file support
 This package creates the XML infrastructure directories and provides
 XML catalog file support in compliance with the current Debian XML
 Policy draft:
 .
   * infrastructure directories:
      - /etc/xml
      - /usr/share/xml/{declaration,entities,misc,schema}
      - /usr/local/share/xml/{declaration,entities,misc,schema}
 .
   * XML catalog schema: OASIS XML Catalog Committee Specification 1.0
 .
   * update-xmlcatalog(8): tool for maintaining the root XML catalog
     file and the package XML catalog files in the '/etc/xml' directory
     as well as local XML catalog files.
 .
   * dh_installxmlcatalogs(1): debhelper tool for installing local XML
     catalog files and registering XML entities in package XML catalog
     files and the root XML catalog file (requires debhelper package)</text>
Relationship: SPDXRef-xml-core DEPENDS_ON SPDXRef-sed
Relationship: SPDXRef-xml-core DEPENDS_ON SPDXRef-sgml-base


## File

## Extracted License

