## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/sound-theme-freedesktop_0.8-2ubuntu1-81f627ed-77e5-5533-b04e-6ceab907b599
DocumentName: sound-theme-freedesktop_0.8-2ubuntu1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-sound-theme-freedesktop


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:28Z


## Package

PackageName: sound-theme-freedesktop
PackageVersion: 0.8-2ubuntu1
SPDXID: SPDXRef-sound-theme-freedesktop
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 15f66c125920192a2e0be2d08c013cb8134bf545
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://www.freedesktop.org/wiki/Specifications/sound-theme-spec/
PackageComment: <text>freedesktop.org sound theme
 The default freedesktop.org sound theme following the XDG theming
 specification. It contains a full set of sounds for different
 desktop events.
 .
 These sounds come from various sources: KDE, Ekiga, Pidgin/Purple, ALSA.</text>


## File

FileName: /usr/share/doc/sound-theme-freedesktop/README
SPDXID: SPDXRef-sound-theme-freedesktop-file-0
FileChecksum: SHA1: 4b431b7f8504c6840c721158df4e71d67b0887b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-theme-freedesktop CONTAINS SPDXRef-sound-theme-freedesktop-file-0


## Extracted License

