## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: sound-theme-freedesktop_0.8-2ubuntu1
DocumentNamespace: http://spdx.org/spdxdocs/sound-theme-freedesktop_0.8-2ubuntu1-9e631dac-0eeb-589d-b4c9-b676ae32dd34
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-sound-theme-freedesktop


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: sound-theme-freedesktop
PackageVersion: 0.8-2ubuntu1
SPDXID: SPDXRef-sound-theme-freedesktop
PackageHomePage: https://www.freedesktop.org/wiki/Specifications/sound-theme-spec/
PackageComment: <text>freedesktop.org sound theme
 The default freedesktop.org sound theme following the XDG theming
 specification. It contains a full set of sounds for different
 desktop events.
 .
 These sounds come from various sources: KDE, Ekiga, Pidgin/Purple, ALSA.</text>


## File

## Extracted License

