## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/sound-icons_0.1-8-36741646-8493-5061-a298-2d4397903a78
DocumentName: sound-icons_0.1-8
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-sound-icons


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:22Z


## Package

PackageName: sound-icons
PackageVersion: 0.1-8
SPDXID: SPDXRef-sound-icons
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 4b354622397c1d7bc1de36e235fc8e232c798601
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://devel.freebsoft.org/pub/projects/sound-icons
PackageComment: <text>Sounds for speech enabled applications
 This package contains sound icons to be used for event signalization in
 speech enabled applications. They are especially useful when running
 Speech Dispatcher.</text>


## File

FileName: /usr/share/doc/sound-icons/README
SPDXID: SPDXRef-sound-icons-file-0
FileChecksum: SHA1: 31c4d9e232491bde107f62c36238fb4db78aaf6c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-0


## Extracted License

