## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/ubuntu-wallpapers-jammy_22.04.4-0ubuntu1-09e9585d-0f62-5fae-b186-ab5466edf107
DocumentName: ubuntu-wallpapers-jammy_22.04.4-0ubuntu1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ubuntu-wallpapers-jammy


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:09Z


## Package

PackageName: ubuntu-wallpapers-jammy
PackageVersion: 22.04.4-0ubuntu1
SPDXID: SPDXRef-ubuntu-wallpapers-jammy
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: e1d91151083f053b0993c053de925ef969b517ee
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://launchpad.net/ubuntu-wallpapers
PackageComment: <text>Ubuntu 22.04 Wallpapers
 Alternative wallpapers for Ubuntu 22.04 and a Canonical-created greyscale
 wallpaper.</text>


## File

FileName: /usr/share/backgrounds/Blue_flower_by_Elena_Stravoravdi.jpg
SPDXID: SPDXRef-ubuntu-wallpapers-jammy-file-0
FileChecksum: SHA1: 3ebe3465005d14e41aa48b73ddf31772c4830b4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-wallpapers-jammy CONTAINS SPDXRef-ubuntu-wallpapers-jammy-file-0


## Extracted License

