## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/ubuntu-keyring_2021.03.26-10d498a5-4aea-52e4-b5f4-5ffb9165b130
DocumentName: ubuntu-keyring_2021.03.26
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ubuntu-keyring


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:36Z


## Package

PackageName: ubuntu-keyring
PackageVersion: 2021.03.26
SPDXID: SPDXRef-ubuntu-keyring
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 4120bdcbc0e13ba6b7e332be44bc000f3c58fa29
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>GnuPG keys of the Ubuntu archive
 The Ubuntu project digitally signs its Release files. This package
 contains the archive keys used for that.</text>


## File

FileName: /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
SPDXID: SPDXRef-ubuntu-keyring-file-0
FileChecksum: SHA1: f212334cc4b4c3b25b46f08d305d6cb62f74c29c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-keyring CONTAINS SPDXRef-ubuntu-keyring-file-0


## Extracted License

