## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/ubuntu-wallpapers_22.04.4-0ubuntu1-72650e38-fd33-56be-8299-10374d0d89d0
DocumentName: ubuntu-wallpapers_22.04.4-0ubuntu1
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-ubuntu-wallpapers-jammy http://spdx.org/spdxdocs/ubuntu-wallpapers-jammy_22.04.4-0ubuntu1-09e9585d-0f62-5fae-b186-ab5466edf107 SHA1: b807cc3e99fd46f3e4a845573ec9cbd579b2cd89
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ubuntu-wallpapers


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:09Z


## Package

PackageName: ubuntu-wallpapers
PackageVersion: 22.04.4-0ubuntu1
SPDXID: SPDXRef-ubuntu-wallpapers
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: ddee675ef5d20001e1c13444cf8934b3285260a4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://launchpad.net/ubuntu-wallpapers
PackageComment: <text>Ubuntu Wallpapers
 The default Ubuntu wallpaper. This is also a meta-package depending on the
 other default wallpapers for the current Ubuntu release.</text>
Relationship: SPDXRef-ubuntu-wallpapers DEPENDS_ON DocumentRef-ubuntu-wallpapers-jammy:SPDXRef-ubuntu-wallpapers-jammy


## File

FileName: /usr/share/backgrounds/warty-final-ubuntu.png
SPDXID: SPDXRef-ubuntu-wallpapers-file-0
FileChecksum: SHA1: a2999244cecee720062e2790bcd5d1fcb99aff3e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-wallpapers CONTAINS SPDXRef-ubuntu-wallpapers-file-0


## Extracted License

