## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/usb.ids_2022.04.02-1-0a34bfa0-8898-55c2-a230-7cd38f5e8c2e
DocumentName: usb.ids_2022.04.02-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-usb.ids


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:19Z


## Package

PackageName: usb.ids
PackageVersion: 2022.04.02-1
SPDXID: SPDXRef-usb.ids
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 025b34e2f3389bb909dde0c7352e005d08f65328
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: http://www.linux-usb.org/usb-ids.html
PackageComment: <text>USB ID Repository
 This package contains the usb.ids file, a public repository of all known
 ID's used in USB devices: ID's of vendors, devices, subsystems and device
 classes. It is used in various programs to display full human-readable
 names instead of cryptic numeric codes.</text>


## File

FileName: /usr/share/doc/usb.ids/changelog.Debian.gz
SPDXID: SPDXRef-usb.ids-file-0
FileChecksum: SHA1: e5558130820193d4450c4fca6266138ab39768ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-usb.ids CONTAINS SPDXRef-usb.ids-file-0


## Extracted License

