## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: usb.ids_2022.04.02-1
DocumentNamespace: http://spdx.org/spdxdocs/usb.ids_2022.04.02-1-d3a7aea0-8d8c-5efe-8d3a-acb2d66e95c7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-usb.ids


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: usb.ids
PackageVersion: 2022.04.02-1
SPDXID: SPDXRef-usb.ids
PackageHomePage: http://www.linux-usb.org/usb-ids.html
PackageComment: <text>USB ID Repository
 This package contains the usb.ids file, a public repository of all known
 ID's used in USB devices: ID's of vendors, devices, subsystems and device
 classes. It is used in various programs to display full human-readable
 names instead of cryptic numeric codes.</text>


## File

## Extracted License

