## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/wireless-regdb_2022.06.06-0ubuntu1~22.04.1-9393d3e6-021e-5776-8f0e-f8732bb10e3f
DocumentName: wireless-regdb_2022.06.06-0ubuntu1~22.04.1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-wireless-regdb


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:02Z


## Package

PackageName: wireless-regdb
PackageVersion: 2022.06.06-0ubuntu1~22.04.1
SPDXID: SPDXRef-wireless-regdb
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 83cc221891aa5f4aa8685d2efa60127e448e5288
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://wireless.wiki.kernel.org/en/developers/regulatory/wireless-regdb
PackageComment: <text>wireless regulatory database
 This package contains the wireless regulatory database used by the Central
 Regulatory Database Agent (CRDA) to configure wireless devices to operate
 within the radio spectrum allowed in the local jurisdiction.
 .
 This regulatory information is provided with no warranty either expressed or
 implied. Only Linux drivers which use cfg80211 framework can make use of the
 regulatory database and CRDA.</text>


## File

FileName: /lib/crda/regulatory.bin
SPDXID: SPDXRef-wireless-regdb-file-0
FileChecksum: SHA1: e3681151fff1e7459b2eecfd7b6f7b346ea7e3dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-wireless-regdb CONTAINS SPDXRef-wireless-regdb-file-0


## Extracted License

