## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/x11-common_1:7.7+23ubuntu2-056a4853-0f62-5025-b24c-1eee4d3c5c44
DocumentName: x11-common_1:7.7+23ubuntu2
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-lsb-base http://spdx.org/spdxdocs/lsb-base_11.1.0ubuntu4-d8782dc0-3692-5416-b5ae-a3eb1d2bd859 SHA1: 47812ca661e0d8d527c2ec25d16a0932c6cdd4d1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-x11-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:18Z


## Package

PackageName: x11-common
PackageVersion: 1:7.7+23ubuntu2
SPDXID: SPDXRef-x11-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: c516f2e0be6cf7d0f12d402ec103ae64adc187ff
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://www.x.org/
PackageComment: <text>X Window System (X.Org) infrastructure
 x11-common contains the filesystem infrastructure required for further
 installation of the X Window System in any configuration; it does not
 provide a full installation of clients, servers, libraries, and utilities
 required to run the X Window System.
 .
 A number of terms are used to refer to the X Window System, including "X",
 "X Version 11", "X11", "X11R6", and "X11R7".  The version of X used in
 Debian is derived from the version released by the X.Org Foundation, and
 is thus often also referred to as "X.Org".  All of the preceding quoted
 terms are functionally interchangeable in an Debian system.</text>
Relationship: SPDXRef-x11-common DEPENDS_ON DocumentRef-lsb-base:SPDXRef-lsb-base


## File

FileName: /etc/X11/Xreset
SPDXID: SPDXRef-x11-common-file-0
FileChecksum: SHA1: 0609e72223f03a76f5c15cdacec66de57c4612c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-x11-common CONTAINS SPDXRef-x11-common-file-0


## Extracted License

