## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/xfonts-encodings_1:1.0.5-0ubuntu2-a6063a1f-d21d-5f2d-8028-ea86435cc372
DocumentName: xfonts-encodings_1:1.0.5-0ubuntu2
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-x11-common http://spdx.org/spdxdocs/x11-common_1:7.7+23ubuntu2-056a4853-0f62-5025-b24c-1eee4d3c5c44 SHA1: b16ddb5362d7adc4d5671d083665579c9e6a85ef
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-xfonts-encodings


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:11Z


## Package

PackageName: xfonts-encodings
PackageVersion: 1:1.0.5-0ubuntu2
SPDXID: SPDXRef-xfonts-encodings
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 4bbe2b8a5ff8971da07f6f1dc90c6c991b70d9b0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>Encodings for X.Org fonts
 This package contains the encodings that map to specific characters.</text>
Relationship: SPDXRef-xfonts-encodings DEPENDS_ON DocumentRef-x11-common:SPDXRef-x11-common


## File

FileName: /usr/share/doc/xfonts-encodings/changelog.Debian.gz
SPDXID: SPDXRef-xfonts-encodings-file-0
FileChecksum: SHA1: 80498c9fc1e94748a578ad123663fa2e8e84ec9a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xfonts-encodings CONTAINS SPDXRef-xfonts-encodings-file-0


## Extracted License

