## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/xkb-data_2.33-1-45573c43-10ec-5706-a07d-8a2566b0576e
DocumentName: xkb-data_2.33-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-xkb-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:06Z


## Package

PackageName: xkb-data
PackageVersion: 2.33-1
SPDXID: SPDXRef-xkb-data
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 0e4ad76b8ddfde8b3c090b956d7d3688510d5343
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://www.freedesktop.org/Software/XKeyboardConfig
PackageComment: <text>X Keyboard Extension (XKB) configuration data
 This package contains configuration data used by the X Keyboard
 Extension (XKB), which allows selection of keyboard layouts when
 using a graphical interface.
 .
 Every X11 vendor provides its own XKB data files, so keyboard layout
 designers have to send their layouts to several places.  The
 xkeyboard-config project has been launched at FreeDesktop in order
 to provide a central repository that could be used by all vendors.</text>


## File

FileName: /usr/share/X11/xkb/compat/Makefile.in
SPDXID: SPDXRef-xkb-data-file-0
FileChecksum: SHA1: e240ebc91ed0f7724a305ce3d238ff2e7ca27323
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data-file-0


## Extracted License

