## Document Information

DocumentNamespace: http://spdx.org/spdxdocs/xkb-data_2.33-1-2bf2158d-6013-5df6-92c6-7c35e3d1e2b0
DocumentName: xkb-data_2.33-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-xkb-data


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-28T13:58:08Z


## Package

PackageName: xkb-data
PackageVersion: 2.33-1
SPDXID: SPDXRef-xkb-data
PackageVerificationCode: SHA1: 0e4ad76b8ddfde8b3c090b956d7d3688510d5343
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageHomePage: https://www.freedesktop.org/Software/XKeyboardConfig
PackageComment: <text>X Keyboard Extension (XKB) configuration data
 This package contains configuration data used by the X Keyboard
 Extension (XKB), which allows selection of keyboard layouts when
 using a graphical interface.
 .
 Every X11 vendor provides its own XKB data files, so keyboard layout
 designers have to send their layouts to several places.  The
 xkeyboard-config project has been launched at FreeDesktop in order
 to provide a central repository that could be used by all vendors.</text>


## File

FileName: /usr/share/X11/xkb/compat/Makefile.in
SPDXID: SPDXRef-xkb-data_file_0
FileChecksum: e240ebc91ed0f7724a305ce3d238ff2e7ca27323
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_0


FileName: /usr/share/X11/xkb/compat/README
SPDXID: SPDXRef-xkb-data_file_1
FileChecksum: d81de0b1938cad2ab8bfbd61a24293e97b07127c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_1


FileName: /usr/share/X11/xkb/compat/accessx
SPDXID: SPDXRef-xkb-data_file_2
FileChecksum: f744f8c0fe04507141b2219adf58df393a9e1bf1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_2


FileName: /usr/share/X11/xkb/compat/basic
SPDXID: SPDXRef-xkb-data_file_3
FileChecksum: 6015a14a36149473c7e0b2ef07fdd1f24b316732
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_3


FileName: /usr/share/X11/xkb/compat/caps
SPDXID: SPDXRef-xkb-data_file_4
FileChecksum: 9ea6f71f3ad72aeb189c8078fecbd8d421e5877e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_4


FileName: /usr/share/X11/xkb/compat/complete
SPDXID: SPDXRef-xkb-data_file_5
FileChecksum: df297e7bc36af3ee6ee726bd171d027b4f41afc8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_5


FileName: /usr/share/X11/xkb/compat/iso9995
SPDXID: SPDXRef-xkb-data_file_6
FileChecksum: ae166ef0894e2d1411328973c95f76e263b0d662
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_6


FileName: /usr/share/X11/xkb/compat/japan
SPDXID: SPDXRef-xkb-data_file_7
FileChecksum: 50f452ed2e08d5bd9c655e9a20ec3265738068f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_7


FileName: /usr/share/X11/xkb/compat/ledcaps
SPDXID: SPDXRef-xkb-data_file_8
FileChecksum: 7c9ae19ade51c2a3e8fb546b1f8e1995f8920657
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_8


FileName: /usr/share/X11/xkb/compat/ledcompose
SPDXID: SPDXRef-xkb-data_file_9
FileChecksum: 1f4751300255b99b27c14e9df6af19da9f76366b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_9


FileName: /usr/share/X11/xkb/compat/lednum
SPDXID: SPDXRef-xkb-data_file_10
FileChecksum: 4bcd448c69235fd15a0ccdd7bf5ee6f53f12bdbc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_10


FileName: /usr/share/X11/xkb/compat/ledscroll
SPDXID: SPDXRef-xkb-data_file_11
FileChecksum: 0b35e453a1aff106eba1cf727d110162c03bf610
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_11


FileName: /usr/share/X11/xkb/compat/level5
SPDXID: SPDXRef-xkb-data_file_12
FileChecksum: b324a0d95fdc83a440731536cde8ac9ac95cf6d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_12


FileName: /usr/share/X11/xkb/compat/misc
SPDXID: SPDXRef-xkb-data_file_13
FileChecksum: 8d204039b8ace8826810891e14e2e9a2e39b9df9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_13


FileName: /usr/share/X11/xkb/compat/mousekeys
SPDXID: SPDXRef-xkb-data_file_14
FileChecksum: 99f70b1cbc1153f0e3a8f2bb925205c2f85f1b06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_14


FileName: /usr/share/X11/xkb/compat/olpc
SPDXID: SPDXRef-xkb-data_file_15
FileChecksum: d88df0b91d5ed1caeb0f38e122ccdf6673559fa5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_15


FileName: /usr/share/X11/xkb/compat/pc
SPDXID: SPDXRef-xkb-data_file_16
FileChecksum: 7b6141c27bf39a42a478261644fa900c8caf817f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_16


FileName: /usr/share/X11/xkb/compat/pc98
SPDXID: SPDXRef-xkb-data_file_17
FileChecksum: a7241ba9156c34dc92954843cc15c507cff63f0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_17


FileName: /usr/share/X11/xkb/compat/xfree86
SPDXID: SPDXRef-xkb-data_file_18
FileChecksum: 3313cab83f01a9cb0f6a7e21141a72a2c9e72483
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_18


FileName: /usr/share/X11/xkb/compat/xtest
SPDXID: SPDXRef-xkb-data_file_19
FileChecksum: e5cb7578f0f33018b76e32bc7205dee7ff80b0a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_19


FileName: /usr/share/X11/xkb/geometry/Makefile.in
SPDXID: SPDXRef-xkb-data_file_20
FileChecksum: 33780cdbbfb5961a32791d04c8f3cc291920882c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_20


FileName: /usr/share/X11/xkb/geometry/README
SPDXID: SPDXRef-xkb-data_file_21
FileChecksum: a6689bca71c88519b11d68b0823535d9a86149a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_21


FileName: /usr/share/X11/xkb/geometry/amiga
SPDXID: SPDXRef-xkb-data_file_22
FileChecksum: cb1a1102db27282c4b7ff984cae60655a4d753fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_22


FileName: /usr/share/X11/xkb/geometry/ataritt
SPDXID: SPDXRef-xkb-data_file_23
FileChecksum: 910c93aa1cdb102a05042374ccfde1c1a7f74c89
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_23


FileName: /usr/share/X11/xkb/geometry/chicony
SPDXID: SPDXRef-xkb-data_file_24
FileChecksum: b69aaea0c40d4c3cd7e6d622c678176cd993e366
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_24


FileName: /usr/share/X11/xkb/geometry/dell
SPDXID: SPDXRef-xkb-data_file_25
FileChecksum: f9cf6e5faa136f42152fa4603bcd832a391a8ef9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_25


FileName: /usr/share/X11/xkb/geometry/digital_vndr/lk
SPDXID: SPDXRef-xkb-data_file_26
FileChecksum: 14c7281185ab4f0cc621369946af78496213a421
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_26


FileName: /usr/share/X11/xkb/geometry/digital_vndr/pc
SPDXID: SPDXRef-xkb-data_file_27
FileChecksum: d2adb14d244707f53a10addc96e92adfa165aa7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_27


FileName: /usr/share/X11/xkb/geometry/digital_vndr/unix
SPDXID: SPDXRef-xkb-data_file_28
FileChecksum: ff5f8ab84f7bb4bad657ac00e73e8c39dee97622
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_28


FileName: /usr/share/X11/xkb/geometry/everex
SPDXID: SPDXRef-xkb-data_file_29
FileChecksum: 4c1a97bd21e54cd133d60d9598c1c99d0b632400
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_29


FileName: /usr/share/X11/xkb/geometry/fujitsu
SPDXID: SPDXRef-xkb-data_file_30
FileChecksum: d3a89458eae452a2f100dae18f1acecd622ef220
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_30


FileName: /usr/share/X11/xkb/geometry/hhk
SPDXID: SPDXRef-xkb-data_file_31
FileChecksum: 3718b94f7b4560e7f2b006a49768a02ec048bfb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_31


FileName: /usr/share/X11/xkb/geometry/hp
SPDXID: SPDXRef-xkb-data_file_32
FileChecksum: 009a48150192ec8aa68a033a439d4e94a4f727d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_32


FileName: /usr/share/X11/xkb/geometry/keytronic
SPDXID: SPDXRef-xkb-data_file_33
FileChecksum: ca0b39712ddbd248290d45a5b49f9388ce66e5c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_33


FileName: /usr/share/X11/xkb/geometry/kinesis
SPDXID: SPDXRef-xkb-data_file_34
FileChecksum: b6127e0569bd3f4fb2a6ec871e5ef9e832f002db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_34


FileName: /usr/share/X11/xkb/geometry/macintosh
SPDXID: SPDXRef-xkb-data_file_35
FileChecksum: 9300c76cf6adcd49e534f420c8776c919d9cc34c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_35


FileName: /usr/share/X11/xkb/geometry/microsoft
SPDXID: SPDXRef-xkb-data_file_36
FileChecksum: 1b8736880624a27e97ff0ddfd2db5c69e72b8fb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_36


FileName: /usr/share/X11/xkb/geometry/nec
SPDXID: SPDXRef-xkb-data_file_37
FileChecksum: 40f1b662580869dbc9c585adc8e5336b3c7048c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_37


FileName: /usr/share/X11/xkb/geometry/nokia
SPDXID: SPDXRef-xkb-data_file_38
FileChecksum: 7b801a3ea6096560577c21cbec16b826c2a2cd35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_38


FileName: /usr/share/X11/xkb/geometry/northgate
SPDXID: SPDXRef-xkb-data_file_39
FileChecksum: 4ee5f6c316e5c87dbfc32271f0fec93a04b547f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_39


FileName: /usr/share/X11/xkb/geometry/pc
SPDXID: SPDXRef-xkb-data_file_40
FileChecksum: 66e290a60c2b1aa7ff681d8c80d771e620f1bfea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_40


FileName: /usr/share/X11/xkb/geometry/sanwa
SPDXID: SPDXRef-xkb-data_file_41
FileChecksum: 3948a10a0ffb2ef31788483804bb7309db869365
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_41


FileName: /usr/share/X11/xkb/geometry/sgi_vndr/O2
SPDXID: SPDXRef-xkb-data_file_42
FileChecksum: 77ab0f680bf55bf79564a0468dc8cf786fa216ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_42


FileName: /usr/share/X11/xkb/geometry/sgi_vndr/indigo
SPDXID: SPDXRef-xkb-data_file_43
FileChecksum: 07986dc3c5fa1efddb27f6587f41e33c52185388
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_43


FileName: /usr/share/X11/xkb/geometry/sgi_vndr/indy
SPDXID: SPDXRef-xkb-data_file_44
FileChecksum: 12a0bb08f899c9907e399943605fede616ed7aeb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_44


FileName: /usr/share/X11/xkb/geometry/sony
SPDXID: SPDXRef-xkb-data_file_45
FileChecksum: 370c70863956e84b7fb31dd8b09f2234598bbdf4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_45


FileName: /usr/share/X11/xkb/geometry/steelseries
SPDXID: SPDXRef-xkb-data_file_46
FileChecksum: ce1a5afaa182941c0ca1322a92e90b0cf8fd0c9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_46


FileName: /usr/share/X11/xkb/geometry/sun
SPDXID: SPDXRef-xkb-data_file_47
FileChecksum: a504692e5fc442c65d30a81922b4685ea445b6c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_47


FileName: /usr/share/X11/xkb/geometry/teck
SPDXID: SPDXRef-xkb-data_file_48
FileChecksum: 7e738bf6022e973b3479b64413b0afcfafbb4302
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_48


FileName: /usr/share/X11/xkb/geometry/thinkpad
SPDXID: SPDXRef-xkb-data_file_49
FileChecksum: 99a408199e890998c97bbb66b338c39c380e458a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_49


FileName: /usr/share/X11/xkb/geometry/typematrix
SPDXID: SPDXRef-xkb-data_file_50
FileChecksum: 80f00f78bca183f4a940b8c5b8554ea74dadf130
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_50


FileName: /usr/share/X11/xkb/geometry/winbook
SPDXID: SPDXRef-xkb-data_file_51
FileChecksum: 78d03f777ea2f4277d1cd6cde4e38bcb834a51c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_51


FileName: /usr/share/X11/xkb/keycodes/Makefile.in
SPDXID: SPDXRef-xkb-data_file_52
FileChecksum: 93ecb5a65dc0e0e840b0b2f4b184125829a996c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_52


FileName: /usr/share/X11/xkb/keycodes/README
SPDXID: SPDXRef-xkb-data_file_53
FileChecksum: 41a2d0270d68af3c993358b70f164a86d37056cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_53


FileName: /usr/share/X11/xkb/keycodes/aliases
SPDXID: SPDXRef-xkb-data_file_54
FileChecksum: 20c6ef1e08a73f32af68bfcbb22f0777b0e9ff1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_54


FileName: /usr/share/X11/xkb/keycodes/amiga
SPDXID: SPDXRef-xkb-data_file_55
FileChecksum: f6707b3d01e89b8c16cd56ea764ebd029d0f067c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_55


FileName: /usr/share/X11/xkb/keycodes/ataritt
SPDXID: SPDXRef-xkb-data_file_56
FileChecksum: 672bda4d111ec7b40a19b00f6019140d67681537
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_56


FileName: /usr/share/X11/xkb/keycodes/digital_vndr/lk
SPDXID: SPDXRef-xkb-data_file_57
FileChecksum: e412f938e42b97621b54284296d46af50a8ef5cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_57


FileName: /usr/share/X11/xkb/keycodes/digital_vndr/pc
SPDXID: SPDXRef-xkb-data_file_58
FileChecksum: 350abcb0582695315a8dc1954e5be46e8aa58424
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_58


FileName: /usr/share/X11/xkb/keycodes/empty
SPDXID: SPDXRef-xkb-data_file_59
FileChecksum: 986b43b5e5e8c84c1f7df815587ac49b376ad694
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_59


FileName: /usr/share/X11/xkb/keycodes/evdev
SPDXID: SPDXRef-xkb-data_file_60
FileChecksum: bc0c27868f6634020e3f8a360191c16bf66b79fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_60


FileName: /usr/share/X11/xkb/keycodes/fujitsu
SPDXID: SPDXRef-xkb-data_file_61
FileChecksum: b721f986d06c10cf7dd56249a7b3d8cb5644215c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_61


FileName: /usr/share/X11/xkb/keycodes/hp
SPDXID: SPDXRef-xkb-data_file_62
FileChecksum: 175516c382536afbf1ef5c153f93d99d1face1a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_62


FileName: /usr/share/X11/xkb/keycodes/ibm
SPDXID: SPDXRef-xkb-data_file_63
FileChecksum: 171e9e08e53a0d8e321e82e66548b4c06b323bb0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_63


FileName: /usr/share/X11/xkb/keycodes/jolla
SPDXID: SPDXRef-xkb-data_file_64
FileChecksum: ce6cf4a889092bd6e4b56dc0fdc88b3ac92cf22b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_64


FileName: /usr/share/X11/xkb/keycodes/macintosh
SPDXID: SPDXRef-xkb-data_file_65
FileChecksum: d55335eac2b004202d0c1abb36003dec1b7a1975
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_65


FileName: /usr/share/X11/xkb/keycodes/olpc
SPDXID: SPDXRef-xkb-data_file_66
FileChecksum: 4da2efad57ad7b7dce6ff9a52f79d431f3c6f565
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_66


FileName: /usr/share/X11/xkb/keycodes/sgi_vndr/indigo
SPDXID: SPDXRef-xkb-data_file_67
FileChecksum: 25e0bf15527b9d315933b2e752f759db4a5f6245
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_67


FileName: /usr/share/X11/xkb/keycodes/sgi_vndr/indy
SPDXID: SPDXRef-xkb-data_file_68
FileChecksum: 9d333cbc1a3092791e975e28cd7156feb7d4fd8e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_68


FileName: /usr/share/X11/xkb/keycodes/sgi_vndr/iris
SPDXID: SPDXRef-xkb-data_file_69
FileChecksum: 867fc38c030d5df9f1e438fa1a754eba4688f611
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_69


FileName: /usr/share/X11/xkb/keycodes/sony
SPDXID: SPDXRef-xkb-data_file_70
FileChecksum: a5100b3b57a33f4c176d12db7263e483a7ca76af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_70


FileName: /usr/share/X11/xkb/keycodes/sun
SPDXID: SPDXRef-xkb-data_file_71
FileChecksum: 80d28ff9ca7557c2c49dbc2f2e73ef3e29707660
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_71


FileName: /usr/share/X11/xkb/keycodes/xfree86
SPDXID: SPDXRef-xkb-data_file_72
FileChecksum: 6a87880a38701273b9e8e5a639e43e50b608cebd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_72


FileName: /usr/share/X11/xkb/keycodes/xfree98
SPDXID: SPDXRef-xkb-data_file_73
FileChecksum: 4a76aff415cdf6304703ef03cfef055780bc8371
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_73


FileName: /usr/share/X11/xkb/rules/README
SPDXID: SPDXRef-xkb-data_file_74
FileChecksum: ebd12151a1ab255156d88fbddce66b16337916f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_74


FileName: /usr/share/X11/xkb/rules/base
SPDXID: SPDXRef-xkb-data_file_75
FileChecksum: 8c30ffe73704f90f93f206f7a2747110dcecbf54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_75


FileName: /usr/share/X11/xkb/rules/base.extras.xml
SPDXID: SPDXRef-xkb-data_file_76
FileChecksum: c409a64f7a2427cc878073398d1df785ecf0f53b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_76


FileName: /usr/share/X11/xkb/rules/base.lst
SPDXID: SPDXRef-xkb-data_file_77
FileChecksum: 18ea7eca139e0744f2f44bf8c459dc496fc2d734
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_77


FileName: /usr/share/X11/xkb/rules/base.xml
SPDXID: SPDXRef-xkb-data_file_78
FileChecksum: 8c75da352c8b8be9056cdb22264748871bb89be9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_78


FileName: /usr/share/X11/xkb/rules/evdev
SPDXID: SPDXRef-xkb-data_file_79
FileChecksum: 3428d53d6146e43450cd07416951c7fda366bb29
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_79


FileName: /usr/share/X11/xkb/rules/evdev.extras.xml
SPDXID: SPDXRef-xkb-data_file_80
FileChecksum: c409a64f7a2427cc878073398d1df785ecf0f53b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_80


FileName: /usr/share/X11/xkb/rules/evdev.lst
SPDXID: SPDXRef-xkb-data_file_81
FileChecksum: 18ea7eca139e0744f2f44bf8c459dc496fc2d734
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_81


FileName: /usr/share/X11/xkb/rules/evdev.xml
SPDXID: SPDXRef-xkb-data_file_82
FileChecksum: 8c75da352c8b8be9056cdb22264748871bb89be9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_82


FileName: /usr/share/X11/xkb/rules/xfree98
SPDXID: SPDXRef-xkb-data_file_83
FileChecksum: df0957c0d9758eb8e9f36f34c2cd1160fff52a68
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_83


FileName: /usr/share/X11/xkb/rules/xkb.dtd
SPDXID: SPDXRef-xkb-data_file_84
FileChecksum: 318a6044526c812c601fca9fd7abe217d486a6f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_84


FileName: /usr/share/X11/xkb/symbols/Makefile.in
SPDXID: SPDXRef-xkb-data_file_85
FileChecksum: 647e229c9d6240f9cf9119f5beafce8def1d2039
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_85


FileName: /usr/share/X11/xkb/symbols/af
SPDXID: SPDXRef-xkb-data_file_86
FileChecksum: e36f418351ad968ce0da675d768d61ef5967e43d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_86


FileName: /usr/share/X11/xkb/symbols/al
SPDXID: SPDXRef-xkb-data_file_87
FileChecksum: c5fe4b446662e7257593e23a4a45e1f7918760a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_87


FileName: /usr/share/X11/xkb/symbols/altwin
SPDXID: SPDXRef-xkb-data_file_88
FileChecksum: 47a8b592d0b3060ca80ee5280d03d3154c97db08
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_88


FileName: /usr/share/X11/xkb/symbols/am
SPDXID: SPDXRef-xkb-data_file_89
FileChecksum: a08de3442cb204a50082db7c0ab086671c7ec094
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_89


FileName: /usr/share/X11/xkb/symbols/apl
SPDXID: SPDXRef-xkb-data_file_90
FileChecksum: fb8ee8d7f76c9378eb56650c0aea44c3861f32d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_90


FileName: /usr/share/X11/xkb/symbols/ara
SPDXID: SPDXRef-xkb-data_file_91
FileChecksum: 1bd44b93c1de4891dcd5d0cd52be8ed142ea4fb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_91


FileName: /usr/share/X11/xkb/symbols/at
SPDXID: SPDXRef-xkb-data_file_92
FileChecksum: 531da5a23ef1115d53a0fc0e5b207af34f01ed5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_92


FileName: /usr/share/X11/xkb/symbols/au
SPDXID: SPDXRef-xkb-data_file_93
FileChecksum: d41d721f15dba496e5d30c35e19700cdd4d77b5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_93


FileName: /usr/share/X11/xkb/symbols/az
SPDXID: SPDXRef-xkb-data_file_94
FileChecksum: 9240fe243f74b64e125798436bc3c0d840c687fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_94


FileName: /usr/share/X11/xkb/symbols/ba
SPDXID: SPDXRef-xkb-data_file_95
FileChecksum: 435adaadc1b0389f5f71d059b65a6e44652c0916
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_95


FileName: /usr/share/X11/xkb/symbols/bd
SPDXID: SPDXRef-xkb-data_file_96
FileChecksum: fc5851661d3ba4f5ac8b540f58c617579c45a2ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_96


FileName: /usr/share/X11/xkb/symbols/be
SPDXID: SPDXRef-xkb-data_file_97
FileChecksum: 2e3b2368bea13e14399c2122ee37895345fff360
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_97


FileName: /usr/share/X11/xkb/symbols/bg
SPDXID: SPDXRef-xkb-data_file_98
FileChecksum: 393fff16cf0c52c0a9e68275b7e14cacb5bae5f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_98


FileName: /usr/share/X11/xkb/symbols/br
SPDXID: SPDXRef-xkb-data_file_99
FileChecksum: 0b146c6015a2f43de0298a9534b04fc3eba36704
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_99


FileName: /usr/share/X11/xkb/symbols/brai
SPDXID: SPDXRef-xkb-data_file_100
FileChecksum: f19a45aad169a3f27532d7a3f07eb822df1cbc4a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_100


FileName: /usr/share/X11/xkb/symbols/bt
SPDXID: SPDXRef-xkb-data_file_101
FileChecksum: 186b4f00d39c04efffbda8216a28894576b4f80f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_101


FileName: /usr/share/X11/xkb/symbols/bw
SPDXID: SPDXRef-xkb-data_file_102
FileChecksum: 5fce6934f15479dc9130c99f1643c07176e95e1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_102


FileName: /usr/share/X11/xkb/symbols/by
SPDXID: SPDXRef-xkb-data_file_103
FileChecksum: eb03a5dccd287a0ce269207ab90b3e14b0dc69d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_103


FileName: /usr/share/X11/xkb/symbols/ca
SPDXID: SPDXRef-xkb-data_file_104
FileChecksum: f3bed0623cd5f2ba894118924705227705f6a25f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_104


FileName: /usr/share/X11/xkb/symbols/capslock
SPDXID: SPDXRef-xkb-data_file_105
FileChecksum: 01f60e34c0161b19eca97925d18e4cfdfcf66a97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_105


FileName: /usr/share/X11/xkb/symbols/cd
SPDXID: SPDXRef-xkb-data_file_106
FileChecksum: ac4cffe3df61f59ca64162764d0cff976d427e99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_106


FileName: /usr/share/X11/xkb/symbols/ch
SPDXID: SPDXRef-xkb-data_file_107
FileChecksum: 5948d02e28abee44e3bd66ed1f43f8278b2f2a04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_107


FileName: /usr/share/X11/xkb/symbols/cm
SPDXID: SPDXRef-xkb-data_file_108
FileChecksum: 7f3bdf416c8b9aa86bf66450db271e97ddb96cb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_108


FileName: /usr/share/X11/xkb/symbols/cn
SPDXID: SPDXRef-xkb-data_file_109
FileChecksum: 4b14b74068e4d9c6006ceceebdf3e461e3dae7e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_109


FileName: /usr/share/X11/xkb/symbols/compose
SPDXID: SPDXRef-xkb-data_file_110
FileChecksum: cf46dbe0fa698ee30137ab0dd5f5093eade8db3c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_110


FileName: /usr/share/X11/xkb/symbols/ctrl
SPDXID: SPDXRef-xkb-data_file_111
FileChecksum: 54c95f0b75c1269340e5e952afd9c87723e157a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_111


FileName: /usr/share/X11/xkb/symbols/cz
SPDXID: SPDXRef-xkb-data_file_112
FileChecksum: a33b453efbc24462b7a4ff9141a7e19b31675e94
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_112


FileName: /usr/share/X11/xkb/symbols/de
SPDXID: SPDXRef-xkb-data_file_113
FileChecksum: 653fd5c0c73caf4ebeda1be6585b7b11d1d70d98
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_113


FileName: /usr/share/X11/xkb/symbols/digital_vndr/lk
SPDXID: SPDXRef-xkb-data_file_114
FileChecksum: 5cdf8ea329f0eef5756a7b30beb95771e029ee48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_114


FileName: /usr/share/X11/xkb/symbols/digital_vndr/pc
SPDXID: SPDXRef-xkb-data_file_115
FileChecksum: a9782301d8529c64804435ecde41f7509b5587ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_115


FileName: /usr/share/X11/xkb/symbols/digital_vndr/us
SPDXID: SPDXRef-xkb-data_file_116
FileChecksum: aab73503af2ecd681b71829f06fd37d562c3e304
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_116


FileName: /usr/share/X11/xkb/symbols/digital_vndr/vt
SPDXID: SPDXRef-xkb-data_file_117
FileChecksum: 83d56898499694290ff4f3144b0d56b1dce3bbbd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_117


FileName: /usr/share/X11/xkb/symbols/dk
SPDXID: SPDXRef-xkb-data_file_118
FileChecksum: 5f88e41cc1633e6085f2c978217acede63dada0f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_118


FileName: /usr/share/X11/xkb/symbols/dz
SPDXID: SPDXRef-xkb-data_file_119
FileChecksum: 56f4706c7b757ca9b2498794f44fdd3a9ac50a5a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_119


FileName: /usr/share/X11/xkb/symbols/ee
SPDXID: SPDXRef-xkb-data_file_120
FileChecksum: e68e6a5992178b6957673ee8be0643fa20bd0575
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_120


FileName: /usr/share/X11/xkb/symbols/eg
SPDXID: SPDXRef-xkb-data_file_121
FileChecksum: b21b49fe88c75d1fd606e6f6e4810fb93a8abdb6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_121


FileName: /usr/share/X11/xkb/symbols/empty
SPDXID: SPDXRef-xkb-data_file_122
FileChecksum: 40aa68270cd13410f58821a996e0a40e53846c3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_122


FileName: /usr/share/X11/xkb/symbols/epo
SPDXID: SPDXRef-xkb-data_file_123
FileChecksum: 7ae5d507c9816c844eb785a40962b65045e05e0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_123


FileName: /usr/share/X11/xkb/symbols/es
SPDXID: SPDXRef-xkb-data_file_124
FileChecksum: 1d327ec4389583a7c54d71984bb3d4afd8cbb559
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_124


FileName: /usr/share/X11/xkb/symbols/et
SPDXID: SPDXRef-xkb-data_file_125
FileChecksum: 22f5668c973c8bd7b619557d6cefb85c6becd74c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_125


FileName: /usr/share/X11/xkb/symbols/eu
SPDXID: SPDXRef-xkb-data_file_126
FileChecksum: 7f462b5fdfdd3cbd0861976c200da1240daa9123
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_126


FileName: /usr/share/X11/xkb/symbols/eurosign
SPDXID: SPDXRef-xkb-data_file_127
FileChecksum: 12929768185494a7245b0c5d048577391f912f45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_127


FileName: /usr/share/X11/xkb/symbols/fi
SPDXID: SPDXRef-xkb-data_file_128
FileChecksum: 86934ca0ca6f0020f5356380ff94d28496755daf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_128


FileName: /usr/share/X11/xkb/symbols/fo
SPDXID: SPDXRef-xkb-data_file_129
FileChecksum: 6570d0ad2670484da297d308233b69bb0187aa9d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_129


FileName: /usr/share/X11/xkb/symbols/fr
SPDXID: SPDXRef-xkb-data_file_130
FileChecksum: b1a6b4e3afe5c397115775ebe21ae3c4efc7c8ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_130


FileName: /usr/share/X11/xkb/symbols/fujitsu_vndr/jp
SPDXID: SPDXRef-xkb-data_file_131
FileChecksum: e1d1de5cf92671edb75f78cf93cb76be975d1b15
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_131


FileName: /usr/share/X11/xkb/symbols/fujitsu_vndr/us
SPDXID: SPDXRef-xkb-data_file_132
FileChecksum: 3c8b9133a1a0240a5782771ca78d25e91f234e39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_132


FileName: /usr/share/X11/xkb/symbols/gb
SPDXID: SPDXRef-xkb-data_file_133
FileChecksum: 561c96b0e2e49e029cb8db88b33184dfb4b33de6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_133


FileName: /usr/share/X11/xkb/symbols/ge
SPDXID: SPDXRef-xkb-data_file_134
FileChecksum: 1b11bcc5896317d4de242c88c6a2774e9354f8ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_134


FileName: /usr/share/X11/xkb/symbols/gh
SPDXID: SPDXRef-xkb-data_file_135
FileChecksum: 28e6f7645f478f41a9094c354229ef96d0caf406
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_135


FileName: /usr/share/X11/xkb/symbols/gn
SPDXID: SPDXRef-xkb-data_file_136
FileChecksum: 2042d1c0e86ffb6da8e309415c28af92524ce690
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_136


FileName: /usr/share/X11/xkb/symbols/gr
SPDXID: SPDXRef-xkb-data_file_137
FileChecksum: 168eb1d4fdb80fe4550440a3e4d8b51f18869b11
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_137


FileName: /usr/share/X11/xkb/symbols/group
SPDXID: SPDXRef-xkb-data_file_138
FileChecksum: d31ac3d51c1c05dda3c897bfc7a8a98e5c5a20fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_138


FileName: /usr/share/X11/xkb/symbols/hp_vndr/us
SPDXID: SPDXRef-xkb-data_file_139
FileChecksum: e8ffed4a0f8d368be7a72fd222d7bff2a4fc60ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_139


FileName: /usr/share/X11/xkb/symbols/hr
SPDXID: SPDXRef-xkb-data_file_140
FileChecksum: 4f49369cda356aec47c48f43841e98226c3a893f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_140


FileName: /usr/share/X11/xkb/symbols/hu
SPDXID: SPDXRef-xkb-data_file_141
FileChecksum: b28b1dda25cfacba73060abf1014de2cb856adb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_141


FileName: /usr/share/X11/xkb/symbols/id
SPDXID: SPDXRef-xkb-data_file_142
FileChecksum: 149418251f8854c302ff0a5b0487492964979efe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_142


FileName: /usr/share/X11/xkb/symbols/ie
SPDXID: SPDXRef-xkb-data_file_143
FileChecksum: e8f8aac47b599ed087f8f9d833f44f050abba07c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_143


FileName: /usr/share/X11/xkb/symbols/il
SPDXID: SPDXRef-xkb-data_file_144
FileChecksum: 8ceeb9a763f0eb4efdea246047efcdf3445900e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_144


FileName: /usr/share/X11/xkb/symbols/in
SPDXID: SPDXRef-xkb-data_file_145
FileChecksum: 23465ae5fb6eecdbfedf67e21045536c2c0efd46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_145


FileName: /usr/share/X11/xkb/symbols/inet
SPDXID: SPDXRef-xkb-data_file_146
FileChecksum: a43bdad0ce2d6cbea42012574dd52c032c0c6062
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_146


FileName: /usr/share/X11/xkb/symbols/iq
SPDXID: SPDXRef-xkb-data_file_147
FileChecksum: 2cc5bb68f92e539ac2a6a74735ce40ad9628e85a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_147


FileName: /usr/share/X11/xkb/symbols/ir
SPDXID: SPDXRef-xkb-data_file_148
FileChecksum: 588805e32dcb38c194a5b0996b31ec8a37fb187d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_148


FileName: /usr/share/X11/xkb/symbols/is
SPDXID: SPDXRef-xkb-data_file_149
FileChecksum: 658e0b176d02c9fd95cfb73dc313875b8d3174bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_149


FileName: /usr/share/X11/xkb/symbols/it
SPDXID: SPDXRef-xkb-data_file_150
FileChecksum: 6ab3a9048cdcc89abbab8995847e0a8224627a57
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_150


FileName: /usr/share/X11/xkb/symbols/jolla_vndr/sbj
SPDXID: SPDXRef-xkb-data_file_151
FileChecksum: 1e28599dbd7b590dca483e6a5ad5ea01c17ec1c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_151


FileName: /usr/share/X11/xkb/symbols/jp
SPDXID: SPDXRef-xkb-data_file_152
FileChecksum: 24a636b2673010b91e458fbf3d60d1fc86c64d1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_152


FileName: /usr/share/X11/xkb/symbols/jv
SPDXID: SPDXRef-xkb-data_file_153
FileChecksum: 7b49c5dfd842d793fa28c7411109550d8a5dae36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_153


FileName: /usr/share/X11/xkb/symbols/ke
SPDXID: SPDXRef-xkb-data_file_154
FileChecksum: 1b0c364c30ecd2123e3b20b0d90b24c580d0da1d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_154


FileName: /usr/share/X11/xkb/symbols/keypad
SPDXID: SPDXRef-xkb-data_file_155
FileChecksum: 0e261d5d156b472a4f37581bb95eac8240ca56af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_155


FileName: /usr/share/X11/xkb/symbols/kg
SPDXID: SPDXRef-xkb-data_file_156
FileChecksum: 36fcf539163d03caf542a1ca5287eb0cca54eca7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_156


FileName: /usr/share/X11/xkb/symbols/kh
SPDXID: SPDXRef-xkb-data_file_157
FileChecksum: e9cf4842f74e2253d1b57f1b7bef28e65a5a2de6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_157


FileName: /usr/share/X11/xkb/symbols/kpdl
SPDXID: SPDXRef-xkb-data_file_158
FileChecksum: 4bc234079bbfb469d159f9a398d2d63e983314e4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_158


FileName: /usr/share/X11/xkb/symbols/kr
SPDXID: SPDXRef-xkb-data_file_159
FileChecksum: 2a7cac181b033bf501b7e24945dab045d9d7e67a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_159


FileName: /usr/share/X11/xkb/symbols/kz
SPDXID: SPDXRef-xkb-data_file_160
FileChecksum: d7a5c8862e08a041be62bf98f31b071aa3de6fe6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_160


FileName: /usr/share/X11/xkb/symbols/la
SPDXID: SPDXRef-xkb-data_file_161
FileChecksum: adfc93ed0f3608b2b083be7c811c17a69f21fc50
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_161


FileName: /usr/share/X11/xkb/symbols/latam
SPDXID: SPDXRef-xkb-data_file_162
FileChecksum: 99be203369370bd36233578909ffa17687a598be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_162


FileName: /usr/share/X11/xkb/symbols/latin
SPDXID: SPDXRef-xkb-data_file_163
FileChecksum: 28ced5e29b1aa8bdcfb7736907a936dcc01e0f9d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_163


FileName: /usr/share/X11/xkb/symbols/level2
SPDXID: SPDXRef-xkb-data_file_164
FileChecksum: 57a31e0b4cf204d78af0db746341d21b7a9549e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_164


FileName: /usr/share/X11/xkb/symbols/level3
SPDXID: SPDXRef-xkb-data_file_165
FileChecksum: 7efa8f35f29118df8a0d293a33b3a0f345b0037d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_165


FileName: /usr/share/X11/xkb/symbols/level5
SPDXID: SPDXRef-xkb-data_file_166
FileChecksum: 59a82d51322a395d8e0fa7feafb4390c8e93c861
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_166


FileName: /usr/share/X11/xkb/symbols/lk
SPDXID: SPDXRef-xkb-data_file_167
FileChecksum: de8681f3669758556bdab0c2b574f7da5cf51e1d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_167


FileName: /usr/share/X11/xkb/symbols/lt
SPDXID: SPDXRef-xkb-data_file_168
FileChecksum: ed12764a9c567b07ea477daa3b8c629cffc6bf78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_168


FileName: /usr/share/X11/xkb/symbols/lv
SPDXID: SPDXRef-xkb-data_file_169
FileChecksum: 65a01603b5c87709a4a392bcb6f099498c472a53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_169


FileName: /usr/share/X11/xkb/symbols/ma
SPDXID: SPDXRef-xkb-data_file_170
FileChecksum: dc0a4b6a645f2cfa22c809622950648ce741c584
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_170


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/apple
SPDXID: SPDXRef-xkb-data_file_171
FileChecksum: 4fb506e0171e6e3bd1910d132592cd09032cd43b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_171


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/ch
SPDXID: SPDXRef-xkb-data_file_172
FileChecksum: 6a841b326ba2e7fc6f41beb625e0bf06aa57351c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_172


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/de
SPDXID: SPDXRef-xkb-data_file_173
FileChecksum: 95485d8821cf4963877bbf113be63a6006f0e3ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_173


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/dk
SPDXID: SPDXRef-xkb-data_file_174
FileChecksum: 48df839bbfc19c137e2c44ab4ebe8969943c7d10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_174


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/fi
SPDXID: SPDXRef-xkb-data_file_175
FileChecksum: 69c2b47bc878f23c6c75a19cac7971b497dbebd1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_175


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/fr
SPDXID: SPDXRef-xkb-data_file_176
FileChecksum: 46ef8db7f398072416087d5793a35f8adbf10a46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_176


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/gb
SPDXID: SPDXRef-xkb-data_file_177
FileChecksum: a1949313b27f7502f59dcd04256d4f4f6544800f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_177


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/is
SPDXID: SPDXRef-xkb-data_file_178
FileChecksum: 4f238abc421e1f8cd6edbd303921457a37e75d7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_178


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/it
SPDXID: SPDXRef-xkb-data_file_179
FileChecksum: b831a69331246c3e79a34ae35eb6c8efddf0af15
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_179


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/jp
SPDXID: SPDXRef-xkb-data_file_180
FileChecksum: a7bdcc15074254c4193f179ad3942b4230594174
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_180


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/latam
SPDXID: SPDXRef-xkb-data_file_181
FileChecksum: 7dd8db91aee9eb9ad0c1e35c4fa11f503f56b909
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_181


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/nl
SPDXID: SPDXRef-xkb-data_file_182
FileChecksum: 709b1ffb15873dbcbe128a5d26edb414d211ad2c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_182


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/no
SPDXID: SPDXRef-xkb-data_file_183
FileChecksum: a23d7f5d8d4da6eee01cb7715b9dd9762e05b3d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_183


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/pt
SPDXID: SPDXRef-xkb-data_file_184
FileChecksum: 55768c625598933154aecf39f1c484118d8c355a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_184


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/se
SPDXID: SPDXRef-xkb-data_file_185
FileChecksum: 434413ef2a638da149ac9162167aaa86581f7903
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_185


FileName: /usr/share/X11/xkb/symbols/macintosh_vndr/us
SPDXID: SPDXRef-xkb-data_file_186
FileChecksum: 17a447b5df439c8de30420a42acff8cbfe408325
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_186


FileName: /usr/share/X11/xkb/symbols/mao
SPDXID: SPDXRef-xkb-data_file_187
FileChecksum: e0dd3461b5ee10808156510a1951b55132eb0de0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_187


FileName: /usr/share/X11/xkb/symbols/md
SPDXID: SPDXRef-xkb-data_file_188
FileChecksum: 5b3106f334ecdd3fd495acf7d8cacf3f06999f64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_188


FileName: /usr/share/X11/xkb/symbols/me
SPDXID: SPDXRef-xkb-data_file_189
FileChecksum: 23593b6b2a87d47392b9b24e43784405e9903f1e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_189


FileName: /usr/share/X11/xkb/symbols/mk
SPDXID: SPDXRef-xkb-data_file_190
FileChecksum: ba5bd20136b91b3241a776e3175c3cc0b967167b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_190


FileName: /usr/share/X11/xkb/symbols/ml
SPDXID: SPDXRef-xkb-data_file_191
FileChecksum: 223a959db73ed38ff6ad5785ed4afb085e1a64e1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_191


FileName: /usr/share/X11/xkb/symbols/mm
SPDXID: SPDXRef-xkb-data_file_192
FileChecksum: 336be222661bd2927202b0c74f9b9062285e36e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_192


FileName: /usr/share/X11/xkb/symbols/mn
SPDXID: SPDXRef-xkb-data_file_193
FileChecksum: c24526b683d13a375c254e2044fb37f9a1874de1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_193


FileName: /usr/share/X11/xkb/symbols/mt
SPDXID: SPDXRef-xkb-data_file_194
FileChecksum: c383a6cc1ab24912b2bfacad237d2423062c4e10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_194


FileName: /usr/share/X11/xkb/symbols/mv
SPDXID: SPDXRef-xkb-data_file_195
FileChecksum: c50c1033e4c7823a574df4096656c4b2c0b2c68f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_195


FileName: /usr/share/X11/xkb/symbols/my
SPDXID: SPDXRef-xkb-data_file_196
FileChecksum: fdfacc9dcf42415c7fa63f221b451a4d26fa9f68
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_196


FileName: /usr/share/X11/xkb/symbols/nbsp
SPDXID: SPDXRef-xkb-data_file_197
FileChecksum: fbfc0fd9b4b9f3893d4520f562f2262fcce3881a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_197


FileName: /usr/share/X11/xkb/symbols/nec_vndr/jp
SPDXID: SPDXRef-xkb-data_file_198
FileChecksum: 2dd05c96a9f6c70e03ecd545bdb0e8d633df4456
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_198


FileName: /usr/share/X11/xkb/symbols/ng
SPDXID: SPDXRef-xkb-data_file_199
FileChecksum: 6b1985eeb00fa74bbc427cd036a67ff1f3bb1111
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_199


FileName: /usr/share/X11/xkb/symbols/nl
SPDXID: SPDXRef-xkb-data_file_200
FileChecksum: 660f5c2d6a3c247e6876cf408e296bc56b240da3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_200


FileName: /usr/share/X11/xkb/symbols/no
SPDXID: SPDXRef-xkb-data_file_201
FileChecksum: e7fcd65e15eda9446155a07ea44314b330122640
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_201


FileName: /usr/share/X11/xkb/symbols/nokia_vndr/rx-44
SPDXID: SPDXRef-xkb-data_file_202
FileChecksum: a8496808b7032760d11ca8af03521a6a78d085ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_202


FileName: /usr/share/X11/xkb/symbols/nokia_vndr/rx-51
SPDXID: SPDXRef-xkb-data_file_203
FileChecksum: 502f252922cb72a836415f71b4e338f6e7c72532
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_203


FileName: /usr/share/X11/xkb/symbols/nokia_vndr/su-8w
SPDXID: SPDXRef-xkb-data_file_204
FileChecksum: 29d9075bad9f91ceb9e9bee4c0b20d58363fc364
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_204


FileName: /usr/share/X11/xkb/symbols/np
SPDXID: SPDXRef-xkb-data_file_205
FileChecksum: 709d57b3f53671205f2bf3ab4cc5de8d74bfaf15
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_205


FileName: /usr/share/X11/xkb/symbols/olpc
SPDXID: SPDXRef-xkb-data_file_206
FileChecksum: 44d54b4fe1e438bfcbf816909bd1a0fc68a7ac51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_206


FileName: /usr/share/X11/xkb/symbols/parens
SPDXID: SPDXRef-xkb-data_file_207
FileChecksum: 4c9030b9de766fe84ce895ac1f3bf0e9c1df29b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_207


FileName: /usr/share/X11/xkb/symbols/pc
SPDXID: SPDXRef-xkb-data_file_208
FileChecksum: a57825df60e6a57aa7226409b3644bc56e2ba43e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_208


FileName: /usr/share/X11/xkb/symbols/ph
SPDXID: SPDXRef-xkb-data_file_209
FileChecksum: 071fec8fe7862f48d087564333dd153e5badf245
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_209


FileName: /usr/share/X11/xkb/symbols/pk
SPDXID: SPDXRef-xkb-data_file_210
FileChecksum: 7cfa92af93f0652ba38834805aaafc8933c5a10d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_210


FileName: /usr/share/X11/xkb/symbols/pl
SPDXID: SPDXRef-xkb-data_file_211
FileChecksum: dc913a6a9b25c0cf260fdf40f357ae512fb17450
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_211


FileName: /usr/share/X11/xkb/symbols/pt
SPDXID: SPDXRef-xkb-data_file_212
FileChecksum: a8a6517c4eeff773ff5488178c0b55e91b54d864
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_212


FileName: /usr/share/X11/xkb/symbols/ro
SPDXID: SPDXRef-xkb-data_file_213
FileChecksum: bdb3254fdfe2c77ae79178915e49b58fe2685609
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_213


FileName: /usr/share/X11/xkb/symbols/rs
SPDXID: SPDXRef-xkb-data_file_214
FileChecksum: c3dbcf24d2caa693400dee26b99568ff71b6bb71
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_214


FileName: /usr/share/X11/xkb/symbols/ru
SPDXID: SPDXRef-xkb-data_file_215
FileChecksum: 9656a25ad78c5f640ff696ae8bb279f2af064d4e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_215


FileName: /usr/share/X11/xkb/symbols/rupeesign
SPDXID: SPDXRef-xkb-data_file_216
FileChecksum: 5a1474ef1dbbd9922c28e9c1963084875db599d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_216


FileName: /usr/share/X11/xkb/symbols/se
SPDXID: SPDXRef-xkb-data_file_217
FileChecksum: 1044b0dc2b485560dbdeec85076c9a3ef57caa86
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_217


FileName: /usr/share/X11/xkb/symbols/sgi_vndr/jp
SPDXID: SPDXRef-xkb-data_file_218
FileChecksum: a5fb4e68d934299e57db2ab628814405bee72aa3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_218


FileName: /usr/share/X11/xkb/symbols/sharp_vndr/sl-c3x00
SPDXID: SPDXRef-xkb-data_file_219
FileChecksum: 24d06f18291430f9538a54de43a0de38b45c7b83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_219


FileName: /usr/share/X11/xkb/symbols/sharp_vndr/ws003sh
SPDXID: SPDXRef-xkb-data_file_220
FileChecksum: 8f1067e445fbf6dbd41d306f9a9ad1eb6631b885
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_220


FileName: /usr/share/X11/xkb/symbols/sharp_vndr/ws007sh
SPDXID: SPDXRef-xkb-data_file_221
FileChecksum: e93cee9506298533af893f0bccbf356d2c6e8074
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_221


FileName: /usr/share/X11/xkb/symbols/sharp_vndr/ws011sh
SPDXID: SPDXRef-xkb-data_file_222
FileChecksum: 1007d06c800c390a02435f1164d4e915be460351
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_222


FileName: /usr/share/X11/xkb/symbols/sharp_vndr/ws020sh
SPDXID: SPDXRef-xkb-data_file_223
FileChecksum: 82e5dad66e80922f9984e6f2fe919ea066462636
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_223


FileName: /usr/share/X11/xkb/symbols/shift
SPDXID: SPDXRef-xkb-data_file_224
FileChecksum: dd48c339d712e49e014c48daa5cf9590d71b80a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_224


FileName: /usr/share/X11/xkb/symbols/si
SPDXID: SPDXRef-xkb-data_file_225
FileChecksum: 0bed6a2708ef60419991e62482d71ff4c1e80e36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_225


FileName: /usr/share/X11/xkb/symbols/sk
SPDXID: SPDXRef-xkb-data_file_226
FileChecksum: 3bbd7d7c21dedc8760e4bcefd49027abc6d32c6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_226


FileName: /usr/share/X11/xkb/symbols/sn
SPDXID: SPDXRef-xkb-data_file_227
FileChecksum: 904048f3fb7036bf5fc4ed0cab6fc98b03c24b92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_227


FileName: /usr/share/X11/xkb/symbols/sony_vndr/us
SPDXID: SPDXRef-xkb-data_file_228
FileChecksum: 80605254484bc211ab80a6748d67d62f2847d8aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_228


FileName: /usr/share/X11/xkb/symbols/srvr_ctrl
SPDXID: SPDXRef-xkb-data_file_229
FileChecksum: 14b4a1d08c6ae1d66245dbe9a74e24d907d5fc1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_229


FileName: /usr/share/X11/xkb/symbols/sun_vndr/ara
SPDXID: SPDXRef-xkb-data_file_230
FileChecksum: 457cdaaa8d9303aef810ab329a05b2283f8ce91b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_230


FileName: /usr/share/X11/xkb/symbols/sun_vndr/be
SPDXID: SPDXRef-xkb-data_file_231
FileChecksum: 06ded20e6cd7119503908c5f43804436c62ff143
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_231


FileName: /usr/share/X11/xkb/symbols/sun_vndr/br
SPDXID: SPDXRef-xkb-data_file_232
FileChecksum: eb2a48282e144df5fcfef72acc55cfb9dbacd3b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_232


FileName: /usr/share/X11/xkb/symbols/sun_vndr/ca
SPDXID: SPDXRef-xkb-data_file_233
FileChecksum: 36370cdb2b25edcdc332c8f86af089ecd1ae9f69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_233


FileName: /usr/share/X11/xkb/symbols/sun_vndr/ch
SPDXID: SPDXRef-xkb-data_file_234
FileChecksum: 403dbc4b8791e0d2ff3817f277745f9c34a0dfef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_234


FileName: /usr/share/X11/xkb/symbols/sun_vndr/cz
SPDXID: SPDXRef-xkb-data_file_235
FileChecksum: d974f1fac556cb85030b4c4b22078a58c474dddd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_235


FileName: /usr/share/X11/xkb/symbols/sun_vndr/de
SPDXID: SPDXRef-xkb-data_file_236
FileChecksum: 23748a3c8fc3f584d454eee15a1d857b8a1e4b8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_236


FileName: /usr/share/X11/xkb/symbols/sun_vndr/dk
SPDXID: SPDXRef-xkb-data_file_237
FileChecksum: f033f99cece6a8920cf3f86c8486436280ae24cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_237


FileName: /usr/share/X11/xkb/symbols/sun_vndr/ee
SPDXID: SPDXRef-xkb-data_file_238
FileChecksum: 1c28f5aaca0d8824dec31fcb283ab111b9dc4c25
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_238


FileName: /usr/share/X11/xkb/symbols/sun_vndr/es
SPDXID: SPDXRef-xkb-data_file_239
FileChecksum: 0002cf2c10794a4bc55e62730dd7387e7cabb64d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_239


FileName: /usr/share/X11/xkb/symbols/sun_vndr/fi
SPDXID: SPDXRef-xkb-data_file_240
FileChecksum: f5de3aa8b371de92fdd6ec054bc1b8e3b640d971
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_240


FileName: /usr/share/X11/xkb/symbols/sun_vndr/fr
SPDXID: SPDXRef-xkb-data_file_241
FileChecksum: d6c3d864b451ab6a6230b84c916ee3845ea86b03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_241


FileName: /usr/share/X11/xkb/symbols/sun_vndr/gb
SPDXID: SPDXRef-xkb-data_file_242
FileChecksum: 21eff02019a97f524bb09c2337ba9b606112693e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_242


FileName: /usr/share/X11/xkb/symbols/sun_vndr/gr
SPDXID: SPDXRef-xkb-data_file_243
FileChecksum: 964c7c41361f8477fc05029c1f028e1bc07dac82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_243


FileName: /usr/share/X11/xkb/symbols/sun_vndr/it
SPDXID: SPDXRef-xkb-data_file_244
FileChecksum: 9c5aabb72de35714b9c4f704c287f3e26d470b24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_244


FileName: /usr/share/X11/xkb/symbols/sun_vndr/jp
SPDXID: SPDXRef-xkb-data_file_245
FileChecksum: e64f724d75ae81a69b97ad83a29038cb55d57a70
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_245


FileName: /usr/share/X11/xkb/symbols/sun_vndr/kr
SPDXID: SPDXRef-xkb-data_file_246
FileChecksum: 9013b1971d35dcd67ebe497243a94ab4a249267f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_246


FileName: /usr/share/X11/xkb/symbols/sun_vndr/lt
SPDXID: SPDXRef-xkb-data_file_247
FileChecksum: 5579c66969a265e37435930bf0239aa8151633b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_247


FileName: /usr/share/X11/xkb/symbols/sun_vndr/lv
SPDXID: SPDXRef-xkb-data_file_248
FileChecksum: ae2d7e4a61f32ea014d53b882c1fb46b91eafcc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_248


FileName: /usr/share/X11/xkb/symbols/sun_vndr/nl
SPDXID: SPDXRef-xkb-data_file_249
FileChecksum: 761ae18fbdebef82b947e4767d14a0c9b8cb69e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_249


FileName: /usr/share/X11/xkb/symbols/sun_vndr/no
SPDXID: SPDXRef-xkb-data_file_250
FileChecksum: 096a55f2003b7d8f67246fab002053e07284744a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_250


FileName: /usr/share/X11/xkb/symbols/sun_vndr/pl
SPDXID: SPDXRef-xkb-data_file_251
FileChecksum: e42d0feba3888483c2a00ea0dae480fb13aebcc7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_251


FileName: /usr/share/X11/xkb/symbols/sun_vndr/pt
SPDXID: SPDXRef-xkb-data_file_252
FileChecksum: 770243671496493fd3428234d48123416b0ed641
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_252


FileName: /usr/share/X11/xkb/symbols/sun_vndr/ro
SPDXID: SPDXRef-xkb-data_file_253
FileChecksum: e0de7b4ce5472557e49ee78e7a5e99674e712dcd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_253


FileName: /usr/share/X11/xkb/symbols/sun_vndr/ru
SPDXID: SPDXRef-xkb-data_file_254
FileChecksum: 990ae7ba9aea0123e861a958511cd6191af1178e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_254


FileName: /usr/share/X11/xkb/symbols/sun_vndr/se
SPDXID: SPDXRef-xkb-data_file_255
FileChecksum: c43c06b8afd14ac0170c476536884daa631fd4a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_255


FileName: /usr/share/X11/xkb/symbols/sun_vndr/sk
SPDXID: SPDXRef-xkb-data_file_256
FileChecksum: e9891756a3131f2b49f4ff0b3e3f9fe9e266e393
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_256


FileName: /usr/share/X11/xkb/symbols/sun_vndr/solaris
SPDXID: SPDXRef-xkb-data_file_257
FileChecksum: ba89de20e6e1424289b64e2c8423cd73ec424d99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_257


FileName: /usr/share/X11/xkb/symbols/sun_vndr/tr
SPDXID: SPDXRef-xkb-data_file_258
FileChecksum: 8a1e0bdc7e3640ef23cc29226b7c29926e88ba02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_258


FileName: /usr/share/X11/xkb/symbols/sun_vndr/tw
SPDXID: SPDXRef-xkb-data_file_259
FileChecksum: 1f57a531797cb9cba66398772295440641dc8587
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_259


FileName: /usr/share/X11/xkb/symbols/sun_vndr/ua
SPDXID: SPDXRef-xkb-data_file_260
FileChecksum: b77b739cebb370d182d196c04149261927bac2f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_260


FileName: /usr/share/X11/xkb/symbols/sun_vndr/us
SPDXID: SPDXRef-xkb-data_file_261
FileChecksum: a5b8a56e58c87a6d0bdb6e1f67ed6dde568ccaa9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_261


FileName: /usr/share/X11/xkb/symbols/sy
SPDXID: SPDXRef-xkb-data_file_262
FileChecksum: b6a430db9e15abca4fa7db33e204c77d73793347
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_262


FileName: /usr/share/X11/xkb/symbols/terminate
SPDXID: SPDXRef-xkb-data_file_263
FileChecksum: 466ebc864f9f5ec58b287d77c09caf55c4858027
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_263


FileName: /usr/share/X11/xkb/symbols/tg
SPDXID: SPDXRef-xkb-data_file_264
FileChecksum: cdf2510dc180d7cb981d45b1586b844fc578ae0b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_264


FileName: /usr/share/X11/xkb/symbols/th
SPDXID: SPDXRef-xkb-data_file_265
FileChecksum: 9f41e7f7981cbfb663f8b6ec0784f4782a97c608
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_265


FileName: /usr/share/X11/xkb/symbols/tj
SPDXID: SPDXRef-xkb-data_file_266
FileChecksum: c66a7ee3f9978ed6cdbd8091091f723e148d2407
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_266


FileName: /usr/share/X11/xkb/symbols/tm
SPDXID: SPDXRef-xkb-data_file_267
FileChecksum: 60cf71500e6a1be5fdc003ec20527f1b674719ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_267


FileName: /usr/share/X11/xkb/symbols/tr
SPDXID: SPDXRef-xkb-data_file_268
FileChecksum: 87ba117085a4b3ba58501caa08f68cfaaea5bae5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_268


FileName: /usr/share/X11/xkb/symbols/trans
SPDXID: SPDXRef-xkb-data_file_269
FileChecksum: 0f07ecd018c6903d0aa373114602d9560b5973be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_269


FileName: /usr/share/X11/xkb/symbols/tw
SPDXID: SPDXRef-xkb-data_file_270
FileChecksum: 9e81c736e336f47bef4b78894dc9a0781b8fc8a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_270


FileName: /usr/share/X11/xkb/symbols/typo
SPDXID: SPDXRef-xkb-data_file_271
FileChecksum: 88e3f2c98fe31d4577f5a74c6b03671238a4de1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_271


FileName: /usr/share/X11/xkb/symbols/tz
SPDXID: SPDXRef-xkb-data_file_272
FileChecksum: 171b7256bbb69cc7551991baeed0f5f3996ce0fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_272


FileName: /usr/share/X11/xkb/symbols/ua
SPDXID: SPDXRef-xkb-data_file_273
FileChecksum: ed2f2ec5ce36f9930d2e2d7727e6714f678ec3f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_273


FileName: /usr/share/X11/xkb/symbols/us
SPDXID: SPDXRef-xkb-data_file_274
FileChecksum: 33836249bb909f0d98c426c6d4b9bc5ba3a02f05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_274


FileName: /usr/share/X11/xkb/symbols/uz
SPDXID: SPDXRef-xkb-data_file_275
FileChecksum: d7fbd86251557c4a932c2a2e5f01a7ee45c3091a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_275


FileName: /usr/share/X11/xkb/symbols/vn
SPDXID: SPDXRef-xkb-data_file_276
FileChecksum: cfd2aa90487033bb298414afae010783bc6f920a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_276


FileName: /usr/share/X11/xkb/symbols/xfree68_vndr/amiga
SPDXID: SPDXRef-xkb-data_file_277
FileChecksum: 1fadc44fbc3f60b81558cce610929f4ba6698b5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_277


FileName: /usr/share/X11/xkb/symbols/xfree68_vndr/ataritt
SPDXID: SPDXRef-xkb-data_file_278
FileChecksum: ad3dbb9b0478601ca54911301d95f8cbb2bd8503
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_278


FileName: /usr/share/X11/xkb/symbols/za
SPDXID: SPDXRef-xkb-data_file_279
FileChecksum: aaa401ad0386245e242f90efe02debb3fe31b92a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_279


FileName: /usr/share/X11/xkb/types/Makefile.in
SPDXID: SPDXRef-xkb-data_file_280
FileChecksum: c17f5bc2520d719a158b4329e6383473ba94664f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_280


FileName: /usr/share/X11/xkb/types/README
SPDXID: SPDXRef-xkb-data_file_281
FileChecksum: 0497a35ff455144a0b31900e5638322b041b5764
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_281


FileName: /usr/share/X11/xkb/types/basic
SPDXID: SPDXRef-xkb-data_file_282
FileChecksum: c38f91ab63fd0f4eb20b5c9906bdb8c704ca328e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_282


FileName: /usr/share/X11/xkb/types/cancel
SPDXID: SPDXRef-xkb-data_file_283
FileChecksum: 0c1385699b0a46c00c92b1c7b010f40c655d0807
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_283


FileName: /usr/share/X11/xkb/types/caps
SPDXID: SPDXRef-xkb-data_file_284
FileChecksum: 16a43db39030d1d168e889b324d2db941b7f3007
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_284


FileName: /usr/share/X11/xkb/types/complete
SPDXID: SPDXRef-xkb-data_file_285
FileChecksum: d988ae7e104fd9e3bce50b6c8ae95d75f4562330
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_285


FileName: /usr/share/X11/xkb/types/default
SPDXID: SPDXRef-xkb-data_file_286
FileChecksum: 8b4ffa72b114f21e6c81399795f1d664f604c4cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_286


FileName: /usr/share/X11/xkb/types/extra
SPDXID: SPDXRef-xkb-data_file_287
FileChecksum: daadad8c4c4269cedb11cb8459ed59810557fad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_287


FileName: /usr/share/X11/xkb/types/iso9995
SPDXID: SPDXRef-xkb-data_file_288
FileChecksum: 7289db8737b8ea0731637fa1b2af55a969fd8a1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_288


FileName: /usr/share/X11/xkb/types/level5
SPDXID: SPDXRef-xkb-data_file_289
FileChecksum: b497a211dfc8f23878c5723275c43db34ac856e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_289


FileName: /usr/share/X11/xkb/types/mousekeys
SPDXID: SPDXRef-xkb-data_file_290
FileChecksum: bb81884fe4dc996fe32bdd1f91b120e1d7cb5383
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_290


FileName: /usr/share/X11/xkb/types/nokia
SPDXID: SPDXRef-xkb-data_file_291
FileChecksum: ab3c376f8f8870868e9ad2f7e70f6489ba36282e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_291


FileName: /usr/share/X11/xkb/types/numpad
SPDXID: SPDXRef-xkb-data_file_292
FileChecksum: 4d87e22f1faeec954e8e5302d229a7bbfa720915
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_292


FileName: /usr/share/X11/xkb/types/pc
SPDXID: SPDXRef-xkb-data_file_293
FileChecksum: 11acb49e5c8acb5bcedd74d03b7d579114facf88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_293


FileName: /usr/share/doc/xkb-data/NEWS.Debian.gz
SPDXID: SPDXRef-xkb-data_file_294
FileChecksum: 4d74682ab2b6a8e0f4003d7fd0e51196f179067a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_294


FileName: /usr/share/doc/xkb-data/README.Debian
SPDXID: SPDXRef-xkb-data_file_295
FileChecksum: 875723bb4df8eef3c0b5926bb1ee7d4d4d934749
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_295


FileName: /usr/share/doc/xkb-data/changelog.Debian.gz
SPDXID: SPDXRef-xkb-data_file_296
FileChecksum: 81df6a67445dc48a0e9d994ef494b1464e085a85
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_296


FileName: /usr/share/doc/xkb-data/copyright
SPDXID: SPDXRef-xkb-data_file_297
FileChecksum: 5100c86955565030d5efd3412012dbced2055541
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_297


FileName: /usr/share/man/man7/xkeyboard-config.7.gz
SPDXID: SPDXRef-xkb-data_file_298
FileChecksum: 961429ad499d5df7b5a550487dc2970aa58bfe35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_298


FileName: /usr/share/pkgconfig/xkeyboard-config.pc
SPDXID: SPDXRef-xkb-data_file_299
FileChecksum: 6efe5712481d967497aaae8f40f6afdc4d34d82a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_299


FileName: /usr/share/X11/xkb/rules/xorg
SPDXID: SPDXRef-xkb-data_file_300
FileChecksum: 8c30ffe73704f90f93f206f7a2747110dcecbf54
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_300


FileName: /usr/share/X11/xkb/rules/xorg.lst
SPDXID: SPDXRef-xkb-data_file_301
FileChecksum: 18ea7eca139e0744f2f44bf8c459dc496fc2d734
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_301


FileName: /usr/share/X11/xkb/rules/xorg.xml
SPDXID: SPDXRef-xkb-data_file_302
FileChecksum: 8c75da352c8b8be9056cdb22264748871bb89be9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xkb-data CONTAINS SPDXRef-xkb-data_file_302


## Extracted License

