## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/xorg-docs-core_1:1.7.1-1.2-e21d82b5-db34-5cc0-943f-41447256a0a2
DocumentName: xorg-docs-core_1:1.7.1-1.2
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-xorg-docs-core


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:52Z


## Package

PackageName: xorg-docs-core
PackageVersion: 1:1.7.1-1.2
SPDXID: SPDXRef-xorg-docs-core
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 44b63195effa0742174f5709d34c52ff69ead2e8
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageComment: <text>Core documentation for the X.org X Window System
 This package contains core documentation for the X.org X Window
 System. This currently includes only a set of manpages which are
 standard for the system.</text>


## File

FileName: /usr/share/doc/xorg-docs-core/changelog.Debian.gz
SPDXID: SPDXRef-xorg-docs-core-file-0
FileChecksum: SHA1: c9c72a97de9f254599c44bb0c23e26d70d1c50cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xorg-docs-core CONTAINS SPDXRef-xorg-docs-core-file-0


## Extracted License

