## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/yaru-theme-gnome-shell_22.04.4-9a6db666-2856-528b-ad54-5c3361a89dd4
DocumentName: yaru-theme-gnome-shell_22.04.4
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-yaru-theme-gnome-shell


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:09Z


## Package

PackageName: yaru-theme-gnome-shell
PackageVersion: 22.04.4
SPDXID: SPDXRef-yaru-theme-gnome-shell
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 94c871ee522f54f0ace66fd27c4bac26a9ebdbd0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://community.ubuntu.com/c/desktop/theme-refresh
PackageComment: <text>Yaru GNOME Shell desktop theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the GNOME Shell theme part
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.</text>


## File

FileName: /usr/share/doc/yaru-theme-gnome-shell/changelog.gz
SPDXID: SPDXRef-yaru-theme-gnome-shell-file-0
FileChecksum: SHA1: 37ce231ecd6ed94b72b89ab9934cdb7bf71eb62f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yaru-theme-gnome-shell CONTAINS SPDXRef-yaru-theme-gnome-shell-file-0


## Extracted License

