## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: yaru-theme-gnome-shell_22.04.4
DocumentNamespace: http://spdx.org/spdxdocs/yaru-theme-gnome-shell_22.04.4-6874b759-1051-55a4-bd24-053138af747d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-yaru-theme-gnome-shell


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: yaru-theme-gnome-shell
PackageVersion: 22.04.4
SPDXID: SPDXRef-yaru-theme-gnome-shell
PackageHomePage: https://community.ubuntu.com/c/desktop/theme-refresh
PackageComment: <text>Yaru GNOME Shell desktop theme from the Ubuntu Community
 This is the theme, better than a burrito, that is shaped by the community
 on the Ubuntu discourse.
 .
 This package contains the GNOME Shell theme part
 .
 If you want to follow development, more information here:
 https://community.ubuntu.com/c/desktop/theme-refresh.</text>


## File

## Extracted License

