## Document Information

SPDXID: SPDXRef-DOCUMENT
DocumentName: yelp-xsl_42.0-1
DocumentNamespace: http://spdx.org/spdxdocs/yelp-xsl_42.0-1-b639598b-8154-575d-a94d-a95ddc6611a6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-yelp-xsl


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 11/21


## Package

PackageName: yelp-xsl
PackageVersion: 42.0-1
SPDXID: SPDXRef-yelp-xsl
PackageHomePage: https://wiki.gnome.org/Apps/Yelp
PackageComment: <text>XSL stylesheets for the yelp help browser
 Yelp-xsl contains XSL stylesheets that are used by the yelp help browser
 to format DocBook and Mallard documents.</text>


## File

## Extracted License

