## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/yelp-xsl_42.0-1-e699d420-b028-5f20-9328-dfff047ef01c
DocumentName: yelp-xsl_42.0-1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-yelp-xsl


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:39:49Z


## Package

PackageName: yelp-xsl
PackageVersion: 42.0-1
SPDXID: SPDXRef-yelp-xsl
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 41cb30d935f4aa7208802bfa642c00f3560bca10
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Apps/Yelp
PackageComment: <text>XSL stylesheets for the yelp help browser
 Yelp-xsl contains XSL stylesheets that are used by the yelp help browser
 to format DocBook and Mallard documents.</text>


## File

FileName: /usr/share/doc/yelp-xsl/AUTHORS
SPDXID: SPDXRef-yelp-xsl-file-0
FileChecksum: SHA1: c37b9df6feb274a64226f957576701d80e75f995
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-0


## Extracted License

