## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/zenity-common_3.42.1-0ubuntu1-5300c51e-b63d-52f1-9202-187cc723b643
DocumentName: zenity-common_3.42.1-0ubuntu1
SPDXID: SPDXRef-DOCUMENT
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-zenity-common


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-29T19:40:24Z


## Package

PackageName: zenity-common
PackageVersion: 3.42.1-0ubuntu1
SPDXID: SPDXRef-zenity-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 1ede7d6bff329255994984ad1e352bd995405d9b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageHomePage: https://wiki.gnome.org/Projects/Zenity
PackageComment: <text>Display graphical dialog boxes from shell scripts (common files)
 Zenity allows you to display GTK+ dialogs from shell scripts; it is a
 rewrite of the `gdialog' command from GNOME 1.
 .
 Zenity includes a gdialog wrapper script so that it can be used with
 legacy scripts.
 .
 This package contains architecture independent files.</text>


## File

FileName: /usr/share/doc/zenity-common/changelog.Debian.gz
SPDXID: SPDXRef-zenity-common-file-0
FileChecksum: SHA1: 60edb92595ce63183fa027d4cbf584c8f5d86048
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-zenity-common CONTAINS SPDXRef-zenity-common-file-0


## Extracted License

