## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/acpi-support_0.144-314c599b-68db-5970-bf3a-2571d5271fbd
DocumentName: acpi-support_0.144
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-acpid http://spdx.org/spdxdocs/acpid_1:2.0.33-1ubuntu1-6dc2f1be-6599-5ce9-9657-b9c8e5cfed0f SHA1: 33b18c298e38637d780181f4c7149f884080db9c
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-acpi-support


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:40:10Z


## Package

PackageName: acpi-support
PackageVersion: 0.144
SPDXID: SPDXRef-acpi-support
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 1ac300622ba8869a16bd5a0dbe5297e790d9a3c1
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright 2004-2022, Canonical Ltd. 2005-2007, Matthew Garrett <mjg59@srcf.ucam.org>
</text>
PackageComment: <text>scripts for handling many ACPI events
 This package contains scripts to react to various ACPI events. It only
 includes scripts for events that can be supported with some level of
 safety cross platform.
 .
 It is able to:
  * Detect loss and gain of AC power, lid closure, and the press of a
    number of specific buttons (on Asus, IBM, Lenovo, Panasonic, Sony
    and Toshiba laptops).
  * Suspend, hibernate and resume the computer, with workarounds for
    hardware that needs it.
  * On some laptops, set screen brightness.</text>
Relationship: SPDXRef-acpi-support DEPENDS_ON DocumentRef-acpid:SPDXRef-acpid
Relationship: SPDXRef-acpi-support DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-wireless-tools


## File

FileName: /usr/share/doc/acpi-support/copyright
SPDXID: SPDXRef-acpi-support-file-0
FileChecksum: SHA1: af91fc64a944545dbe3a57e78a0bd37d2b27e671
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright 2004-2022, Canonical Ltd. 2005-2007, Matthew Garrett <mjg59@srcf.ucam.org>
</text>
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-0


FileName: /etc/acpi/asus-keyboard-backlight.sh
SPDXID: SPDXRef-acpi-support-file-1
FileChecksum: SHA1: 4276fecffc3c5d176d01f876b13a8b238cfc6772
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-1


FileName: /etc/acpi/asus-wireless.sh
SPDXID: SPDXRef-acpi-support-file-2
FileChecksum: SHA1: 42fce704315cb067ff9a17cd0efe3fc831766977
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-2


FileName: /etc/acpi/events/asus-keyboard-backlight-down
SPDXID: SPDXRef-acpi-support-file-3
FileChecksum: SHA1: b01f4ff954b9c4629d84a12dfd4566ed4e78f409
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-3


FileName: /etc/acpi/events/asus-keyboard-backlight-up
SPDXID: SPDXRef-acpi-support-file-4
FileChecksum: SHA1: 7d6154c9c4ae4e0f7a3f371bc6fc39a770292c75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-4


FileName: /etc/acpi/events/asus-wireless-off
SPDXID: SPDXRef-acpi-support-file-5
FileChecksum: SHA1: 95f52c56e5fc6b1279bf1d0f0af9715f4e1f3ff6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-5


FileName: /etc/acpi/events/asus-wireless-on
SPDXID: SPDXRef-acpi-support-file-6
FileChecksum: SHA1: 73422fe5fdeee1bbfa45d4248ea4e41687aafc4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-6


FileName: /etc/acpi/events/ibm-wireless
SPDXID: SPDXRef-acpi-support-file-7
FileChecksum: SHA1: d048975cb80006d08b8f7274a0c98c6c589baeac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-7


FileName: /etc/acpi/events/lenovo-undock
SPDXID: SPDXRef-acpi-support-file-8
FileChecksum: SHA1: 40113b4d1ffd1e0621c4cdbf4868b72567540ee3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-8


FileName: /etc/acpi/events/thinkpad-cmos
SPDXID: SPDXRef-acpi-support-file-9
FileChecksum: SHA1: 81a5fb244cd53fb10d9fc93835865d9ef0c52278
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-9


FileName: /etc/acpi/events/tosh-wireless
SPDXID: SPDXRef-acpi-support-file-10
FileChecksum: SHA1: 9529a35b3bfd4a8fbee30e601ffbab1f389b71ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-10


FileName: /etc/acpi/ibm-wireless.sh
SPDXID: SPDXRef-acpi-support-file-11
FileChecksum: SHA1: 6a092a96e76396c87cd6d79c3797b27168ef3b47
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-11


FileName: /etc/acpi/tosh-wireless.sh
SPDXID: SPDXRef-acpi-support-file-12
FileChecksum: SHA1: 43848de95d64153128d470e90bd5aab7dae10790
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-12


FileName: /etc/acpi/undock.sh
SPDXID: SPDXRef-acpi-support-file-13
FileChecksum: SHA1: e036b8066bf6ce5fd29c866af8a26e73db8935da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-13


FileName: /etc/default/acpi-support
SPDXID: SPDXRef-acpi-support-file-14
FileChecksum: SHA1: bf2c571c378375faa85aea4630ba1079d86b39ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-14


FileName: /usr/share/acpi-support/state-funcs
SPDXID: SPDXRef-acpi-support-file-15
FileChecksum: SHA1: 755c13a1d175adcc7e8fc4da51478174f1964aa2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-15


FileName: /usr/share/doc/acpi-support/README
SPDXID: SPDXRef-acpi-support-file-16
FileChecksum: SHA1: 583ae394a185cfb9661ee92fe406169ac05c7a68
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-16


FileName: /usr/share/doc/acpi-support/changelog.gz
SPDXID: SPDXRef-acpi-support-file-17
FileChecksum: SHA1: 4eb374bbe378044309dfd35f542524ca22a89650
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-acpi-support CONTAINS SPDXRef-acpi-support-file-17


## Extracted License

