## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/apt-config-icons-hidpi_0.15.2-2-6028e1fc-2ce2-5093-be47-0790f87698e8
DocumentName: apt-config-icons-hidpi_0.15.2-2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-apt-config-icons-hidpi


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:41:45Z


## Package

PackageName: apt-config-icons-hidpi
PackageVersion: 0.15.2-2
SPDXID: SPDXRef-apt-config-icons-hidpi
PackageHomePage: https://www.freedesktop.org/wiki/Distributions/AppStream/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 18e633388c670c1959b73c440d7b9d4751a5aad5
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: FSFAP
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: OFL-1.1
PackageCopyrightText: <text>Copyright 2010-2015, Google Corporation
Copyright 2012-2018, Matthias Klumpp <matthias@tenstral.net>
Copyright 2012-2021, Matthias Klumpp <matthias@tenstral.net> Richard Hughes <richard@hughsie.com>
Copyright 2014-2016, Matthias Klumpp <mak@debian.org>
Copyright 2014-2016, Matthias Klumpp <matthias@tenstral.net> 2014, Richard Hughes <richard@hughsie.com>
Copyright 2014-2016, Richard Hughes <richard@hughsie.com> 2012-2017, Matthias Klumpp <matthias@tenstral.net>
Copyright 2016, Richard Hughes <richard@hughsie.com>
Copyright 2016-2018, Aleix Pol Gonzalez <aleixpol@kde.org> 2014-2018, Matthias Klumpp <matthias@tenstral.net> 2014, Sune Vuorela <sune@vuorela.dk>
Copyright 2016-2021, Matthias Klumpp <matthias@tenstral.net>
Copyright 2017, Jan Grulich <jgrulich@redhat.com> 2016, Matthias Klumpp <matthias@tenstral.net>
Copyright 2017, Matthias Klumpp <matthias@tenstral.net> 2016, Lucas Moura <lucas.moura128@gmail.com>
</text>
PackageComment: <text>APT configuration snippet to enable HiDPI icon downloads
 This package contains an APT configuration snippet that enables the
 download of an icon tarball containing application icons for display in
 software centers.
 Icons get downloaded directly from the archive via regular cache updates,
 and match the software currently available in the respective archive suites.
 .
 This snippet enables icons in the size of 64x64@2, that are suitable for
 HiDPI displays.</text>
Relationship: SPDXRef-apt-config-icons-hidpi DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-apt-config-icons


## File

FileName: /usr/share/doc/apt-config-icons-hidpi/copyright
SPDXID: SPDXRef-apt-config-icons-hidpi-file-0
FileChecksum: SHA1: 11820cef847dd14bd1e2f99e2204aac5e971d2ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: FSFAP
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: OFL-1.1
FileCopyrightText: <text>Copyright 2012-2021, Matthias Klumpp <matthias@tenstral.net> Richard Hughes <richard@hughsie.com>
Copyright 2012-2018, Matthias Klumpp <matthias@tenstral.net>
Copyright 2016-2018, Aleix Pol Gonzalez <aleixpol@kde.org> 2014-2018, Matthias Klumpp <matthias@tenstral.net> 2014, Sune Vuorela <sune@vuorela.dk>
Copyright 2012-2018, Matthias Klumpp <matthias@tenstral.net>
Copyright 2014-2016, Matthias Klumpp <mak@debian.org>
Copyright 2017, Jan Grulich <jgrulich@redhat.com> 2016, Matthias Klumpp <matthias@tenstral.net>
Copyright 2014-2016, Richard Hughes <richard@hughsie.com> 2012-2017, Matthias Klumpp <matthias@tenstral.net>
Copyright 2016, Richard Hughes <richard@hughsie.com>
Copyright 2014-2016, Matthias Klumpp <matthias@tenstral.net> 2014, Richard Hughes <richard@hughsie.com>
Copyright 2017, Matthias Klumpp <matthias@tenstral.net> 2016, Lucas Moura <lucas.moura128@gmail.com>
Copyright 2016-2021, Matthias Klumpp <matthias@tenstral.net>
Copyright 2010-2015, Google Corporation
</text>
Relationship: SPDXRef-apt-config-icons-hidpi CONTAINS SPDXRef-apt-config-icons-hidpi-file-0


FileName: /etc/apt/apt.conf.d/60icons-hidpi
SPDXID: SPDXRef-apt-config-icons-hidpi-file-1
FileChecksum: SHA1: f6aab834dc1f09ad7e948430e6e42ad4d06d6c36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-apt-config-icons-hidpi CONTAINS SPDXRef-apt-config-icons-hidpi-file-1


FileName: /usr/share/doc/apt-config-icons-hidpi/changelog.Debian.gz
SPDXID: SPDXRef-apt-config-icons-hidpi-file-2
FileChecksum: SHA1: 05607a023156854c50e6c71138f56b094df8e7d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-apt-config-icons-hidpi CONTAINS SPDXRef-apt-config-icons-hidpi-file-2


## Extracted License

