## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/apturl_0.5.2ubuntu22-3913a29c-07e7-55a9-a040-f3c58e8f10aa
DocumentName: apturl_0.5.2ubuntu22
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-apturl-common http://spdx.org/spdxdocs/apturl-common_0.5.2ubuntu22-8b1f0dc5-f4ff-5b74-8290-7d7b1ec8ab10 SHA1: 3a85b228d1a273f46e801eddceef8edecccd9fed
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-apturl


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:42:10Z


## Package

PackageName: apturl
PackageVersion: 0.5.2ubuntu22
SPDXID: SPDXRef-apturl
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: a34d0b1eaa1faa9130a5d9d8d0cf08e1d1c84995
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright (c) 2007-2008 Canonical, Ltd.
</text>
PackageComment: <text>install packages using the apt protocol - GTK+ frontend
 AptUrl is a simple graphical application that takes an URL (which follows the
 apt-protocol) as a command line option, parses it and carries out the
 operations that the URL describes (that is, it asks the user if he wants the
 indicated packages to be installed and if the answer is positive does so for
 him).
 .
 This package contains the GTK+ frontend.</text>
Relationship: SPDXRef-apturl DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-python3
Relationship: SPDXRef-apturl DEPENDS_ON DocumentRef-apturl-common:SPDXRef-apturl-common
Relationship: SPDXRef-apturl DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-adwaita-icon-theme
Relationship: SPDXRef-apturl DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-python3-gi
Relationship: SPDXRef-apturl DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-software-properties-gtk
Relationship: SPDXRef-apturl DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-python3-aptdaemon
Relationship: SPDXRef-apturl DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-python3-aptdaemon.gtk3widgets
Relationship: SPDXRef-apturl DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-gir1.2-gtk-3.0
Relationship: SPDXRef-apturl DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-gir1.2-webkit2-4.0


## File

FileName: /usr/share/doc/apturl/copyright
SPDXID: SPDXRef-apturl-file-0
FileChecksum: SHA1: f64d0fa67bd6c63d67a164d85134bafcdb5ffacd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 2007-2008 Canonical, Ltd.
</text>
Relationship: SPDXRef-apturl CONTAINS SPDXRef-apturl-file-0


FileName: /usr/bin/apturl-gtk
SPDXID: SPDXRef-apturl-file-1
FileChecksum: SHA1: 8c218902335e443694df4e415071254a7703bb29
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-apturl CONTAINS SPDXRef-apturl-file-1


FileName: /usr/lib/python3/dist-packages/AptUrl/gtk/GtkUI.py
SPDXID: SPDXRef-apturl-file-2
FileChecksum: SHA1: a4def6246f09a56ddd5d5f35d371036eb98c4be1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-apturl CONTAINS SPDXRef-apturl-file-2


FileName: /usr/lib/python3/dist-packages/AptUrl/gtk/__init__.py
SPDXID: SPDXRef-apturl-file-3
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-apturl CONTAINS SPDXRef-apturl-file-3


FileName: /usr/lib/python3/dist-packages/AptUrl/gtk/backend/InstallBackendAptdaemon.py
SPDXID: SPDXRef-apturl-file-4
FileChecksum: SHA1: 7842cec1e503aef01149b4fbdd821439a4f65bcc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-apturl CONTAINS SPDXRef-apturl-file-4


FileName: /usr/lib/python3/dist-packages/AptUrl/gtk/backend/InstallBackendSynaptic.py
SPDXID: SPDXRef-apturl-file-5
FileChecksum: SHA1: b2d253217db2dd25f5d1961702063655318184c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-apturl CONTAINS SPDXRef-apturl-file-5


FileName: /usr/lib/python3/dist-packages/AptUrl/gtk/backend/__init__.py
SPDXID: SPDXRef-apturl-file-6
FileChecksum: SHA1: 8bcb7eab7ce7f7b72d3afd261201600a73ef9b51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-apturl CONTAINS SPDXRef-apturl-file-6


FileName: /usr/share/apturl/apturl-gtk.ui
SPDXID: SPDXRef-apturl-file-7
FileChecksum: SHA1: 04527c862f29d3fa9ecd9819dad2dfcb06d71428
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-apturl CONTAINS SPDXRef-apturl-file-7


FileName: /usr/share/doc/apturl/changelog.gz
SPDXID: SPDXRef-apturl-file-8
FileChecksum: SHA1: 1aedd50e29a23c669e246645c7c978417d371305
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-apturl CONTAINS SPDXRef-apturl-file-8


FileName: /usr/share/man/man8/apturl-gtk.8.gz
SPDXID: SPDXRef-apturl-file-9
FileChecksum: SHA1: 7427727837417371539ce768ca0085bc0b7353d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-apturl CONTAINS SPDXRef-apturl-file-9


## Extracted License

