## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/bluez-cups_5.64-0ubuntu1-8a8c9e53-35e8-5e59-b34c-452f8b13fe86
DocumentName: bluez-cups_5.64-0ubuntu1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bluez-cups


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:42:55Z


## Package

PackageName: bluez-cups
PackageVersion: 5.64-0ubuntu1
SPDXID: SPDXRef-bluez-cups
PackageHomePage: http://www.bluez.org
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f0136c28832b8837eb38ac0fab10035c17d67fee
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GFDL-1.1-or-later
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: <text>Copyright (c) 2000-2001 Qualcomm Incorporated
Copyright (c) 2000-2003 Maxim Krasnyansky <maxk@qualcomm.com>
Copyright (c) 2000-2005 CSR Ltd.
Copyright (c) 2001-2009 Marcel Holtmann <marcel@holtmann.org>
Copyright (c) 2002-2003 Jean Tourrilhes <jt@hpl.hp.com>
Copyright (c) 2002-2003 Stephen Crane <steve.crane@rococosoft.com>
Copyright (c) 2004 Scott James Remnant <scott@netsplit.com>
Copyright (c) 2004-2005 Henryk Ploetz <henryk@ploetzli.ch>
Copyright (c) 2005-2006 Brad Midgley <bmidgley@xmission.com>
Copyright (c) 2005-2006 Claudio Takahasi <claudio.takahasi@indt.org.br>
Copyright (c) 2005-2007 Johan Hedberg <johan.hedberg@nokia.com>
Copyright (c) 2005-2008 Brad Midgley <bmidgley@xmission.com>
Copyright (c) 2006-2007 Luiz von Dentz <luiz.dentz@indt.org.br>
Copyright (c) 2006-2009 Nokia Corporation
Copyright (c) 2007-2008 David Stockwell <dstockwell@frequency-one.com>
Copyright (c) 2007-2008 Fabien Chevalier <fabchevalier@free.fr>
Copyright (c) 2007-2008 Frederic Dalleau <fdalleau@free.fr>
Copyright (c) 2007-2008 Texas Instruments, Inc.
Copyright (c) 2008 Joao Paulo Rechi Vita
Copyright (c) 2009 Intel Corporation
Copyright (c) 2009 Lennart Poettering
</text>
PackageComment: <text>Bluetooth printer driver for CUPS
 This package contains a driver to let CUPS print to Bluetooth-connected
 printers.
 .
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).</text>
Relationship: SPDXRef-bluez-cups DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-bluez-cups DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libdbus-1-3
Relationship: SPDXRef-bluez-cups DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libglib2.0-0
Relationship: SPDXRef-bluez-cups DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-cups


## File

FileName: /usr/share/doc/bluez-cups/copyright
SPDXID: SPDXRef-bluez-cups-file-0
FileChecksum: SHA1: 9c502b9e7b2103d89dd89281a1651cb595a322b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: GFDL-1.1-or-later
LicenseInfoInFile: MIT
LicenseInfoInFile: LGPL-2.1-only
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright (c) 2001-2009 Marcel Holtmann <marcel@holtmann.org>
Copyright (c) 2006-2009 Nokia Corporation
Copyright (c) 2000-2003 Maxim Krasnyansky <maxk@qualcomm.com>
Copyright (c) 2002-2003 Jean Tourrilhes <jt@hpl.hp.com>
Copyright (c) 2007-2008 Frederic Dalleau <fdalleau@free.fr>
Copyright (c) 2007-2008 Texas Instruments, Inc.
Copyright (c) 2000-2005 CSR Ltd.
Copyright (c) 2005-2008 Brad Midgley <bmidgley@xmission.com>
Copyright (c) 2007-2008 David Stockwell <dstockwell@frequency-one.com>
Copyright (c) 2007-2008 Fabien Chevalier <fabchevalier@free.fr>
Copyright (c) 2005-2006 Claudio Takahasi <claudio.takahasi@indt.org.br>
Copyright (c) 2006-2007 Luiz von Dentz <luiz.dentz@indt.org.br>
Copyright (c) 2005-2007 Johan Hedberg <johan.hedberg@nokia.com>
Copyright (c) 2005-2006 Brad Midgley <bmidgley@xmission.com>
Copyright (c) 2004-2005 Henryk Ploetz <henryk@ploetzli.ch>
Copyright (c) 2002-2003 Stephen Crane <steve.crane@rococosoft.com>
Copyright (c) 2000-2001 Qualcomm Incorporated
Copyright (c) 2008 Joao Paulo Rechi Vita
Copyright (c) 2009 Lennart Poettering
Copyright (c) 2004 Scott James Remnant <scott@netsplit.com>
Copyright (c) 2009 Intel Corporation
</text>
Relationship: SPDXRef-bluez-cups CONTAINS SPDXRef-bluez-cups-file-0


FileName: /usr/lib/cups/backend/bluetooth
SPDXID: SPDXRef-bluez-cups-file-1
FileChecksum: SHA1: e2843b6e82174997b22c2d6506c85fb0e6afa092
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bluez-cups CONTAINS SPDXRef-bluez-cups-file-1


FileName: /usr/share/doc/bluez-cups/NEWS.Debian.gz
SPDXID: SPDXRef-bluez-cups-file-2
FileChecksum: SHA1: 4a9fd3048a415722569ed8034e6289e3bf51aa8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bluez-cups CONTAINS SPDXRef-bluez-cups-file-2


FileName: /usr/share/doc/bluez-cups/README.Debian
SPDXID: SPDXRef-bluez-cups-file-3
FileChecksum: SHA1: d663f1100949320c66b42d4503f3d50f7b5ac301
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bluez-cups CONTAINS SPDXRef-bluez-cups-file-3


FileName: /usr/share/doc/bluez-cups/changelog.Debian.gz
SPDXID: SPDXRef-bluez-cups-file-4
FileChecksum: SHA1: 52dddb5d1be642e995b34aa8defd7978f633d271
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bluez-cups CONTAINS SPDXRef-bluez-cups-file-4


## Extracted License

