## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/bsdutils_1:2.37.2-4ubuntu3-f917933e-4a80-5666-a94e-f13814b9a391
DocumentName: bsdutils_1:2.37.2-4ubuntu3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bsdutils


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:43:06Z


## Package

PackageName: bsdutils
PackageVersion: 1:2.37.2-4ubuntu3
SPDXID: SPDXRef-bsdutils
PackageHomePage: https://www.kernel.org/pub/linux/utils/util-linux/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 757b6ea782b35c509d644a01971d1df91e09f2b1
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-4-Clause
PackageLicenseInfoFromFiles: BSD-4-Clause-UC
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LGPL-3.0-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageCopyrightText: <text>Copyright 1980, 1983, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994 The Regents of the University of California 2014 Sami Kerola <kerolasa@iki.fi>
Copyright 1980, 1987, 1988 The Regents of the University of California. 2011 Karel Zak <kzak@redhat.com>
Copyright 1991, 1992 Linus Torvalds
Copyright 1994 Martin Schulze <joey@infodrom.north.de> 1994 Salvatore Valente <svalente@mit.edu>
Copyright 1996, 1997, 1998, 1999, 2007 Theodore Ts'o. 1999 Andreas Dilger (adilger@enel.ucalgary.ca)
Copyright 1999, 2000, Red Hat Software
Copyright 1999, 2001 Andries Brouwer 1995, 1995, 1996, 1997, 1999, 2000, 2001, 2002, 2003, 2004 Theodore Ts'o
Copyright 2000-2001 Gunnar Ritter
Copyright 2001 Andreas Dilger
Copyright 2003, 2004, 2005 Thorsten Kukuk
Copyright 2003-2005 H. Peter Anvin
Copyright 2004 Robert Love <rml@tech9.net> 2010 Karel Zak <kzak@redhat.com>
Copyright 2005 Jens Axboe <jens@axboe.dk>
Copyright 2007-2013 Karel Zak <kzak@redhat.com> 2012 Davidlohr Bueso <dave@gnu.org>
Copyright 2008 Karel Zak <kzak@redhat.com> 1999-2008
Copyright 2008-2009, 2010, 2011, 2012 Karel Zak <kzak@redhat.com>
Copyright 2008-2012 Karel Zak <kzak@redhat.com>
Copyright 2009-2010 Free Software Foundation, Inc. 2010-2013 Karel Zak <kzak@redhat.com>
Copyright 2009-2014 Karel Zak <kzak@redhat.com> 2014 Ondrej Oprala <ooprala@redhat.com>
Copyright 2010 Lennart Poettering
Copyright 2010, 2011 Davidlohr Bueso <dave@gnu.org>
Copyright 2012 Ondrej Oprala <ooprala@redhat.com> 2012-2014 Karel Zak <kzak@redhat.com>
Copyright 2012-2013 Eric Biederman <ebiederm@xmission.com>
Copyright 2013, Red Hat, Inc.
Copyright Aiet Kolkhi <aietkolkhi@gmail.com> Anton Gladky <gladky.anton@gmail.com> Arief S
Copyright Guy Maor <maor@debian.org> Sean Shaleh Perry <shaleh@debian.org> Adrian Bunk <bunk@stusta.de>
Copyright Michal Luscon <mluscon@redhat.com> 1986 Gary S. Brown 1990 Gordon Irlam (gordoni@cs.ua.oz.au) 1991, 1992 Linus Torvalds 1991-2004 Miquel van Smoorenburg 1992 A. V. Le Blanc (LeBlanc@mcc.ac.uk) 1992-1997 Michael K. Johnson, johnsonm@redhat.com 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2008 Theodore Ts'o <tytso@mit.edu> 1994 Kevin E. Martin (martin@cs.unc.edu) 1994 Salvatore Valente <svalente@mit.edu> 1994,1996 Alessandro Rubini (rubini@ipvvis.unipv.it) 1994-2005 Jeff Tranter (tranter@pobox.com) 1995, 1999, 2000 Andries E. Brouwer <aeb@cwi.nl> 1997-2005 Frodo Looijaard <frodo@frodo.looijaard.name> 1998 Danek Duvall <duvall@alumni.princeton.edu> 1999 Andreas Dilger 1999-2002 Transmeta Corporation 1999, 2000, 2002-2009, 2010, 2011, 2012, 2014 Red Hat, Inc. 2000 Werner Almesberger 2004-2006 Michael Holzt, kju -at- fqdn.org 2005 Adrian Bunk 2007-2020 Karel Zak <kzak@redhat.com> 2007, 2011, 2012, 2016 SuSE LINUX Products GmbH 2008 Cai Qian <qcai@redhat.com> 2008 Hayden A. James (hayden.james@gmail.com)
Copyright Steven M. Bellovin <smb@research.att.com> Unknown Authors
</text>
PackageComment: <text>basic utilities from 4.4BSD-Lite
 This package contains the bare minimum of BSD utilities needed for a Debian
 system: logger, renice, script, scriptlive, scriptreplay and wall. The
 remaining standard BSD utilities are provided by bsdextrautils.</text>
Relationship: SPDXRef-bsdutils DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-bsdutils DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libsystemd0
Relationship: SPDXRef-bsdutils DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-bsdextrautils


## File

FileName: /usr/share/doc/bsdutils/copyright
SPDXID: SPDXRef-bsdutils-file-0
FileChecksum: SHA1: 372e99177edfb8b6a6a0269c12a946596bd653df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-3.0-or-later
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: BSD-4-Clause
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: BSD-4-Clause-UC
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>Copyright Michal Luscon <mluscon@redhat.com> 1986 Gary S. Brown 1990 Gordon Irlam (gordoni@cs.ua.oz.au) 1991, 1992 Linus Torvalds 1991-2004 Miquel van Smoorenburg 1992 A. V. Le Blanc (LeBlanc@mcc.ac.uk) 1992-1997 Michael K. Johnson, johnsonm@redhat.com 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2008 Theodore Ts'o <tytso@mit.edu> 1994 Kevin E. Martin (martin@cs.unc.edu) 1994 Salvatore Valente <svalente@mit.edu> 1994,1996 Alessandro Rubini (rubini@ipvvis.unipv.it) 1994-2005 Jeff Tranter (tranter@pobox.com) 1995, 1999, 2000 Andries E. Brouwer <aeb@cwi.nl> 1997-2005 Frodo Looijaard <frodo@frodo.looijaard.name> 1998 Danek Duvall <duvall@alumni.princeton.edu> 1999 Andreas Dilger 1999-2002 Transmeta Corporation 1999, 2000, 2002-2009, 2010, 2011, 2012, 2014 Red Hat, Inc. 2000 Werner Almesberger 2004-2006 Michael Holzt, kju -at- fqdn.org 2005 Adrian Bunk 2007-2020 Karel Zak <kzak@redhat.com> 2007, 2011, 2012, 2016 SuSE LINUX Products GmbH 2008 Cai Qian <qcai@redhat.com> 2008 Hayden A. James (hayden.james@gmail.com)
Copyright 2005 Jens Axboe <jens@axboe.dk>
Copyright 2004 Robert Love <rml@tech9.net> 2010 Karel Zak <kzak@redhat.com>
Copyright 1999, 2000, Red Hat Software
Copyright Steven M. Bellovin <smb@research.att.com> Unknown Authors
Copyright 2012-2013 Eric Biederman <ebiederm@xmission.com>
Copyright 1991, 1992 Linus Torvalds
Copyright 1980, 1983, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994 The Regents of the University of California 2014 Sami Kerola <kerolasa@iki.fi>
Copyright 2003-2005 H. Peter Anvin
Copyright 2000-2001 Gunnar Ritter
Copyright 1980, 1987, 1988 The Regents of the University of California. 2011 Karel Zak <kzak@redhat.com>
Copyright 2003, 2004, 2005 Thorsten Kukuk
Copyright 1996, 1997, 1998, 1999, 2007 Theodore Ts'o. 1999 Andreas Dilger (adilger@enel.ucalgary.ca)
Copyright 2010, 2011 Davidlohr Bueso <dave@gnu.org>
Copyright 2012 Ondrej Oprala <ooprala@redhat.com> 2012-2014 Karel Zak <kzak@redhat.com>
Copyright 1994 Martin Schulze <joey@infodrom.north.de> 1994 Salvatore Valente <svalente@mit.edu>
Copyright 2007-2013 Karel Zak <kzak@redhat.com> 2012 Davidlohr Bueso <dave@gnu.org>
Copyright 2008-2009, 2010, 2011, 2012 Karel Zak <kzak@redhat.com>
Copyright 2009-2010 Free Software Foundation, Inc. 2010-2013 Karel Zak <kzak@redhat.com>
Copyright 2010 Lennart Poettering
Copyright 2008 Karel Zak <kzak@redhat.com> 1999-2008
Copyright 1999, 2001 Andries Brouwer 1995, 1995, 1996, 1997, 1999, 2000, 2001, 2002, 2003, 2004 Theodore Ts'o
Copyright 2001 Andreas Dilger
Copyright 2008-2012 Karel Zak <kzak@redhat.com>
Copyright 2013, Red Hat, Inc.
Copyright 2009-2014 Karel Zak <kzak@redhat.com> 2014 Ondrej Oprala <ooprala@redhat.com>
Copyright Guy Maor <maor@debian.org> Sean Shaleh Perry <shaleh@debian.org> Adrian Bunk <bunk@stusta.de>
Copyright Aiet Kolkhi <aietkolkhi@gmail.com> Anton Gladky <gladky.anton@gmail.com> Arief S
</text>
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-0


FileName: /usr/bin/logger
SPDXID: SPDXRef-bsdutils-file-1
FileChecksum: SHA1: 685545f902399059cc6cc5e3f456a141eec65d3f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-1


FileName: /usr/bin/renice
SPDXID: SPDXRef-bsdutils-file-2
FileChecksum: SHA1: 439f1cfc0787c4b11cd564b7a1a7781c520a3539
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-2


FileName: /usr/bin/script
SPDXID: SPDXRef-bsdutils-file-3
FileChecksum: SHA1: 7ae033ccfdc117cc0dd2d14b0f35613e5debbf2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-3


FileName: /usr/bin/scriptlive
SPDXID: SPDXRef-bsdutils-file-4
FileChecksum: SHA1: 57cf0abe9f8431c471aa84b866db011384bebcf2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-4


FileName: /usr/bin/scriptreplay
SPDXID: SPDXRef-bsdutils-file-5
FileChecksum: SHA1: a73654cdb634719a04ff928968195e6001bfebe5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-5


FileName: /usr/bin/wall
SPDXID: SPDXRef-bsdutils-file-6
FileChecksum: SHA1: 4563232c0648f4779b82ed3eef4b36a3370f505c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-6


FileName: /usr/share/bash-completion/completions/logger
SPDXID: SPDXRef-bsdutils-file-7
FileChecksum: SHA1: fbb9db937f7060655aff9f8975e8c3f6b38b4311
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-7


FileName: /usr/share/bash-completion/completions/renice
SPDXID: SPDXRef-bsdutils-file-8
FileChecksum: SHA1: e71a05683ee770328d315546faa735e217536f9a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-8


FileName: /usr/share/bash-completion/completions/script
SPDXID: SPDXRef-bsdutils-file-9
FileChecksum: SHA1: bade6ce1e5cc0e0458a3a1968039a17cc841abb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-9


FileName: /usr/share/bash-completion/completions/scriptlive
SPDXID: SPDXRef-bsdutils-file-10
FileChecksum: SHA1: dcd608d0070cb1230dd2ae0c515788f5a62c6ff7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-10


FileName: /usr/share/bash-completion/completions/scriptreplay
SPDXID: SPDXRef-bsdutils-file-11
FileChecksum: SHA1: 0fc70d01cf59a701eccee5f6ec64f71ac42963df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-11


FileName: /usr/share/bash-completion/completions/wall
SPDXID: SPDXRef-bsdutils-file-12
FileChecksum: SHA1: 906becc9681dececb4924b605aab8cb5cd2d9da9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-12


FileName: /usr/share/doc/bsdutils/changelog.Debian.gz
SPDXID: SPDXRef-bsdutils-file-13
FileChecksum: SHA1: 4c415ebdcba1ce16a35ae03373285eb3bbaf45b1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-13


FileName: /usr/share/lintian/overrides/bsdutils
SPDXID: SPDXRef-bsdutils-file-14
FileChecksum: SHA1: 5313895a5929e76c0810167ac54c8f827427f57d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-14


FileName: /usr/share/man/man1/logger.1.gz
SPDXID: SPDXRef-bsdutils-file-15
FileChecksum: SHA1: d94141e54c8065f429885b7c3db50a7cee5ffc77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-15


FileName: /usr/share/man/man1/renice.1.gz
SPDXID: SPDXRef-bsdutils-file-16
FileChecksum: SHA1: a3536c6479da929bbb243ebe949813c89f36c54d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-16


FileName: /usr/share/man/man1/script.1.gz
SPDXID: SPDXRef-bsdutils-file-17
FileChecksum: SHA1: b4f31b50a051447ad49c49fec95d7f15501a077a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-17


FileName: /usr/share/man/man1/scriptlive.1.gz
SPDXID: SPDXRef-bsdutils-file-18
FileChecksum: SHA1: 0d67cf3c65d84056f83492c5e6fe207b8aeea42c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-18


FileName: /usr/share/man/man1/scriptreplay.1.gz
SPDXID: SPDXRef-bsdutils-file-19
FileChecksum: SHA1: 938f45195aaf2d219564450388bf0fdeaead402c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-19


FileName: /usr/share/man/man1/wall.1.gz
SPDXID: SPDXRef-bsdutils-file-20
FileChecksum: SHA1: 8daa280b27f465f983854e3127145e4107191aa5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-bsdutils CONTAINS SPDXRef-bsdutils-file-20


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


