## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/efibootmgr_17-1ubuntu2-fda7542f-1269-523f-9632-b9b38959a38b
DocumentName: efibootmgr_17-1ubuntu2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-libefiboot1 http://spdx.org/spdxdocs/libefiboot1_37-6ubuntu2-cd11225d-6ab0-5a8b-ba85-b31df0d3c228 SHA1: 68e1695c2ede5dd5fb8d8b0727759be1b2722470
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
ExternalDocumentRef: DocumentRef-libefivar1 http://spdx.org/spdxdocs/libefivar1_37-6ubuntu2-d1b8e61a-ba3e-5a9b-b92b-da5577b48afd SHA1: 85ae212b9f2feab7d4937af4da2e4c27281093fa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-efibootmgr


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:49:47Z


## Package

PackageName: efibootmgr
PackageVersion: 17-1ubuntu2
SPDXID: SPDXRef-efibootmgr
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 9188321b060921de3f3cf5bbb97f702506023f7f
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright 2001-2009 Dell, Inc <Matt_Domsch@Dell.com> 2012-2014 Dell, Inc <Jordan_Hargrave@Dell.com> 2013-2014 Peter Jones <pjones@redhat.com>
Copyright 2001-2013 Bdale Garbee <bdale@gag.com> 2013 Steve McIntyre <93sam@debian.org> 2014 Daniel Jared Dominguez <Jared_Dominguez@Dell.com>
</text>
PackageComment: <text>Interact with the EFI Boot Manager
 This is a Linux user-space application to modify the Intel Extensible
 Firmware Interface (EFI) Boot Manager configuration. This application can
 create and destroy boot entries, change the boot order, change the next
 running boot option, and more.
 .
 Additional information about (U)EFI can be found at http://www.uefi.org/.
 .
 Note: efibootmgr requires that the kernel module efivars be loaded prior
 to use. 'modprobe efivars' should do the trick if it does not
 automatically load.</text>
Relationship: SPDXRef-efibootmgr DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-efibootmgr DEPENDS_ON DocumentRef-libefiboot1:SPDXRef-libefiboot1
Relationship: SPDXRef-efibootmgr DEPENDS_ON DocumentRef-libefivar1:SPDXRef-libefivar1
Relationship: SPDXRef-efibootmgr DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libpopt0


## File

FileName: /usr/share/doc/efibootmgr/copyright
SPDXID: SPDXRef-efibootmgr-file-0
FileChecksum: SHA1: dfe871280c9e9288785c5eba6a72b0386d477f20
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright 2001-2009 Dell, Inc <Matt_Domsch@Dell.com> 2012-2014 Dell, Inc <Jordan_Hargrave@Dell.com> 2013-2014 Peter Jones <pjones@redhat.com>
Copyright 2001-2013 Bdale Garbee <bdale@gag.com> 2013 Steve McIntyre <93sam@debian.org> 2014 Daniel Jared Dominguez <Jared_Dominguez@Dell.com>
</text>
Relationship: SPDXRef-efibootmgr CONTAINS SPDXRef-efibootmgr-file-0


FileName: /bin/efibootdump
SPDXID: SPDXRef-efibootmgr-file-1
FileChecksum: SHA1: 342dae80a0cab4f237317915e4a46326253d70f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-efibootmgr CONTAINS SPDXRef-efibootmgr-file-1


FileName: /bin/efibootmgr
SPDXID: SPDXRef-efibootmgr-file-2
FileChecksum: SHA1: 16718f449844d6ed1e4f90e61fc60306995a7ba6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-efibootmgr CONTAINS SPDXRef-efibootmgr-file-2


FileName: /usr/share/doc/efibootmgr/README.Debian
SPDXID: SPDXRef-efibootmgr-file-3
FileChecksum: SHA1: 2a894f07acbb28e46189a393c07644cbdc4d23b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-efibootmgr CONTAINS SPDXRef-efibootmgr-file-3


FileName: /usr/share/doc/efibootmgr/README.gz
SPDXID: SPDXRef-efibootmgr-file-4
FileChecksum: SHA1: de1c024c9e7bc19b226bfff8db70611e6bd54cee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-efibootmgr CONTAINS SPDXRef-efibootmgr-file-4


FileName: /usr/share/doc/efibootmgr/TODO
SPDXID: SPDXRef-efibootmgr-file-5
FileChecksum: SHA1: bbc1bc3458c71f78f54611c42c8c5ced31efa22f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-efibootmgr CONTAINS SPDXRef-efibootmgr-file-5


FileName: /usr/share/doc/efibootmgr/changelog.Debian.gz
SPDXID: SPDXRef-efibootmgr-file-6
FileChecksum: SHA1: dbda391369902578408af2fff8a5afe0fad55d98
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-efibootmgr CONTAINS SPDXRef-efibootmgr-file-6


FileName: /usr/share/man/man8/efibootdump.8.gz
SPDXID: SPDXRef-efibootmgr-file-7
FileChecksum: SHA1: 5054a392e5c237d4743ee413c4331954b7a67f40
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-efibootmgr CONTAINS SPDXRef-efibootmgr-file-7


FileName: /usr/share/man/man8/efibootmgr.8.gz
SPDXID: SPDXRef-efibootmgr-file-8
FileChecksum: SHA1: 8e20ba0c9c9ecbccbf21a8d0aca1a5392f36363a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-efibootmgr CONTAINS SPDXRef-efibootmgr-file-8


## Extracted License

