## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-smc-karumbi_1.1.2-2-94de0560-d11d-51e3-aa46-b1a3fb77c056
DocumentName: fonts-smc-karumbi_1.1.2-2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-smc-karumbi


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:55:54Z


## Package

PackageName: fonts-smc-karumbi
PackageVersion: 1.1.2-2
SPDXID: SPDXRef-fonts-smc-karumbi
PackageHomePage: https://smc.org.in
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: c4229b100ca2a6263c1c65958e7f5d7dc7fd21df
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: OFL-1.1
PackageCopyrightText: <text>Copyright 2005-2016 Kevin & Siji 2016 Santhosh Thottingal 2015-2016 Swathanthra Malayalam Computing
Copyright 2016 Balasankar C <balasankarc@autistici.org>
Copyright 2016 Rajeesh K Nambiar 2016 Swathanthra Malayalam Computing
Copyright 2016 Santhosh Thottingal 2016 Swathanthra Malayalam Computing
Copyright 2019 Swathanthra Malayalam Computing
</text>
PackageComment: <text>Karumbi malayalam font
 This package provides Karumbi font for Malayalam script
 which is primarily used in the state of Kerala. The font is
 developed by SMC community</text>


## File

FileName: /usr/share/doc/fonts-smc-karumbi/copyright
SPDXID: SPDXRef-fonts-smc-karumbi-file-0
FileChecksum: SHA1: efb615c6334c445d5ffe2ce34b06ac7aafee249d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: OFL-1.1
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>Copyright 2016 Santhosh Thottingal 2016 Swathanthra Malayalam Computing
Copyright 2005-2016 Kevin & Siji 2016 Santhosh Thottingal 2015-2016 Swathanthra Malayalam Computing
Copyright 2016 Rajeesh K Nambiar 2016 Swathanthra Malayalam Computing
Copyright 2019 Swathanthra Malayalam Computing
Copyright 2016 Balasankar C <balasankarc@autistici.org>
</text>
Relationship: SPDXRef-fonts-smc-karumbi CONTAINS SPDXRef-fonts-smc-karumbi-file-0


FileName: /etc/fonts/conf.avail/67-smc-karumbi.conf
SPDXID: SPDXRef-fonts-smc-karumbi-file-1
FileChecksum: SHA1: 7d8fcb4670482a0626aa6d13e26bea6e984b6a75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-karumbi CONTAINS SPDXRef-fonts-smc-karumbi-file-1


FileName: /usr/share/doc/fonts-smc-karumbi/README.md
SPDXID: SPDXRef-fonts-smc-karumbi-file-2
FileChecksum: SHA1: 7ab1e435ae32295393face64bb37eb914e9f21cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-karumbi CONTAINS SPDXRef-fonts-smc-karumbi-file-2


FileName: /usr/share/doc/fonts-smc-karumbi/changelog.Debian.gz
SPDXID: SPDXRef-fonts-smc-karumbi-file-3
FileChecksum: SHA1: 521763e9832ea21ab684e362ba0f2c3ca6ec1d6a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-karumbi CONTAINS SPDXRef-fonts-smc-karumbi-file-3


FileName: /usr/share/fonts/truetype/malayalam/Karumbi-Regular.ttf
SPDXID: SPDXRef-fonts-smc-karumbi-file-4
FileChecksum: SHA1: f47db48fe89d7a39e389dc18638d130fb83cee7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-karumbi CONTAINS SPDXRef-fonts-smc-karumbi-file-4


FileName: /usr/share/metainfo/in.org.smc.karumbi.metainfo.xml
SPDXID: SPDXRef-fonts-smc-karumbi-file-5
FileChecksum: SHA1: 14149a7b20f88675d091a1490b5fae11437324c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-karumbi CONTAINS SPDXRef-fonts-smc-karumbi-file-5


FileName: /etc/fonts/conf.d/67-smc-karumbi.conf
SPDXID: SPDXRef-fonts-smc-karumbi-file-6
FileChecksum: SHA1: 7d8fcb4670482a0626aa6d13e26bea6e984b6a75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-karumbi CONTAINS SPDXRef-fonts-smc-karumbi-file-6


## Extracted License

