## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-tlwg-laksaman_1:0.7.3-1-e4b8daf8-bae4-5f8a-aac4-5b6d659c4e07
DocumentName: fonts-tlwg-laksaman_1:0.7.3-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-tlwg-laksaman


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:01:01Z


## Package

PackageName: fonts-tlwg-laksaman
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-tlwg-laksaman
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: eea0c3def34d5447f4472f6def624b020e6a3232
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai Laksaman font (dependency package)
 This package provides Thai Laksaman font from TLWG.
 .
 Modified from Sarabun, the font provides Thai monoweight glyphs as used
 in Thai official documents and letters.
 .
 This is a dependency package for installing alternative font formats.</text>
Relationship: SPDXRef-fonts-tlwg-laksaman DEPENDS_ON SPDXRef-fonts-tlwg-laksaman-ttf


PackageName: fonts-tlwg-laksaman-ttf
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-tlwg-laksaman-ttf
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: de0670bc0c4b6523ee224ac79e4f4d666a2b8012
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai Laksaman TrueType font
 This package provides Thai Laksaman font from TLWG, in TrueType format.
 .
 Modified from Sarabun, the font provides Thai monoweight glyphs as used
 in Thai official documents and letters.</text>
Relationship: SPDXRef-fonts-tlwg-laksaman-ttf DEPENDS_ON SPDXRef-fonts-tlwg-laksaman


## File

FileName: /usr/share/doc/fonts-tlwg-laksaman/copyright
SPDXID: SPDXRef-fonts-tlwg-laksaman-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-tlwg-laksaman CONTAINS SPDXRef-fonts-tlwg-laksaman-file-0


FileName: /usr/share/fontconfig/conf.avail/64-15-laksaman.conf
SPDXID: SPDXRef-fonts-tlwg-laksaman-file-1
FileChecksum: SHA1: 5bd725e4c6272f289c86cda96e111c3d31d34e8f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-laksaman CONTAINS SPDXRef-fonts-tlwg-laksaman-file-1


FileName: /usr/share/fontconfig/conf.avail/89-tlwg-laksaman-synthetic.conf
SPDXID: SPDXRef-fonts-tlwg-laksaman-file-2
FileChecksum: SHA1: 8ed3b830e75891867b5fa47f0dbe0ef68f441c35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-laksaman CONTAINS SPDXRef-fonts-tlwg-laksaman-file-2


FileName: /etc/fonts/conf.d/64-15-laksaman.conf
SPDXID: SPDXRef-fonts-tlwg-laksaman-file-3
FileChecksum: SHA1: 5bd725e4c6272f289c86cda96e111c3d31d34e8f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-laksaman CONTAINS SPDXRef-fonts-tlwg-laksaman-file-3


FileName: /etc/fonts/conf.d/89-tlwg-laksaman-synthetic.conf
SPDXID: SPDXRef-fonts-tlwg-laksaman-file-4
FileChecksum: SHA1: 8ed3b830e75891867b5fa47f0dbe0ef68f441c35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-laksaman CONTAINS SPDXRef-fonts-tlwg-laksaman-file-4


FileName: /usr/share/doc/fonts-tlwg-laksaman/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tlwg-laksaman-file-5
FileChecksum: SHA1: bd08a2aefeb742f704b2262ce3259541dbed307e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-laksaman CONTAINS SPDXRef-fonts-tlwg-laksaman-file-5


FileName: /usr/share/doc/fonts-tlwg-laksaman-ttf/copyright
SPDXID: SPDXRef-fonts-tlwg-laksaman-ttf-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-tlwg-laksaman-ttf CONTAINS SPDXRef-fonts-tlwg-laksaman-ttf-file-0


FileName: /usr/share/doc/fonts-tlwg-laksaman-ttf/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tlwg-laksaman-ttf-file-1
FileChecksum: SHA1: bd08a2aefeb742f704b2262ce3259541dbed307e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-laksaman-ttf CONTAINS SPDXRef-fonts-tlwg-laksaman-ttf-file-1


FileName: /usr/share/fonts/truetype/tlwg/Laksaman-Bold.ttf
SPDXID: SPDXRef-fonts-tlwg-laksaman-ttf-file-2
FileChecksum: SHA1: 460c8bd873663a8e8ee1f6882e8e1d7a9db921e4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-laksaman-ttf CONTAINS SPDXRef-fonts-tlwg-laksaman-ttf-file-2


FileName: /usr/share/fonts/truetype/tlwg/Laksaman-BoldItalic.ttf
SPDXID: SPDXRef-fonts-tlwg-laksaman-ttf-file-3
FileChecksum: SHA1: f215fcd7fee7fbdbdd97f14f7afec5614115acbd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-laksaman-ttf CONTAINS SPDXRef-fonts-tlwg-laksaman-ttf-file-3


FileName: /usr/share/fonts/truetype/tlwg/Laksaman-Italic.ttf
SPDXID: SPDXRef-fonts-tlwg-laksaman-ttf-file-4
FileChecksum: SHA1: e7b1f6535ecbe0745881f943eec8020039b31c85
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-laksaman-ttf CONTAINS SPDXRef-fonts-tlwg-laksaman-ttf-file-4


FileName: /usr/share/fonts/truetype/tlwg/Laksaman.ttf
SPDXID: SPDXRef-fonts-tlwg-laksaman-ttf-file-5
FileChecksum: SHA1: 43cae25574f01da6ac1ddf6b5a56a44e996e8010
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-laksaman-ttf CONTAINS SPDXRef-fonts-tlwg-laksaman-ttf-file-5


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


