## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-tlwg-mono_1:0.7.3-1-4928b10b-ce1b-5450-9562-cc958ce712bc
DocumentName: fonts-tlwg-mono_1:0.7.3-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-tlwg-mono


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:01:34Z


## Package

PackageName: fonts-tlwg-mono
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-tlwg-mono
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 1559cb8c3ebdbf5cfd387368d9fda3367c7e51cc
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai TlwgMono font (dependency package)
 This package provides Thai TlwgMono monospace font from TLWG.
 .
 The font provides Thai purely monospace font, i.e. all glyphs are of the
 same width, even for combining characters.
 .
 The glyph shapes are designed to look like Thai X bitmap font for terminal.
 .
 This is a dependency package for installing alternative font formats.</text>
Relationship: SPDXRef-fonts-tlwg-mono DEPENDS_ON SPDXRef-fonts-tlwg-mono-ttf


PackageName: fonts-tlwg-mono-ttf
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-tlwg-mono-ttf
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: e6f4b86c1b48502720c2622394266804fcbc4a97
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai TlwgMono TrueType font
 This package provides Thai TlwgMono monospace font from TLWG, in TrueType
 format.
 .
 The font provides Thai purely monospace font, i.e. all glyphs are of the
 same width, even for combining characters.
 .
 The glyph shapes are designed to look like Thai X bitmap font for terminal.</text>
Relationship: SPDXRef-fonts-tlwg-mono-ttf DEPENDS_ON SPDXRef-fonts-tlwg-mono


## File

FileName: /usr/share/doc/fonts-tlwg-mono/copyright
SPDXID: SPDXRef-fonts-tlwg-mono-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-tlwg-mono CONTAINS SPDXRef-fonts-tlwg-mono-file-0


FileName: /usr/share/fontconfig/conf.avail/64-23-tlwg-mono.conf
SPDXID: SPDXRef-fonts-tlwg-mono-file-1
FileChecksum: SHA1: fbe40bb893bcf369ef38d38c63f6d6d977703d1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-mono CONTAINS SPDXRef-fonts-tlwg-mono-file-1


FileName: /etc/fonts/conf.d/64-23-tlwg-mono.conf
SPDXID: SPDXRef-fonts-tlwg-mono-file-2
FileChecksum: SHA1: fbe40bb893bcf369ef38d38c63f6d6d977703d1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-mono CONTAINS SPDXRef-fonts-tlwg-mono-file-2


FileName: /usr/share/doc/fonts-tlwg-mono/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tlwg-mono-file-3
FileChecksum: SHA1: f0acbf811bd444f717f514e86c55ed84a84bbbae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-mono CONTAINS SPDXRef-fonts-tlwg-mono-file-3


FileName: /usr/share/doc/fonts-tlwg-mono-ttf/copyright
SPDXID: SPDXRef-fonts-tlwg-mono-ttf-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-tlwg-mono-ttf CONTAINS SPDXRef-fonts-tlwg-mono-ttf-file-0


FileName: /usr/share/doc/fonts-tlwg-mono-ttf/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tlwg-mono-ttf-file-1
FileChecksum: SHA1: f0acbf811bd444f717f514e86c55ed84a84bbbae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-mono-ttf CONTAINS SPDXRef-fonts-tlwg-mono-ttf-file-1


FileName: /usr/share/fonts/truetype/tlwg/TlwgMono-Bold.ttf
SPDXID: SPDXRef-fonts-tlwg-mono-ttf-file-2
FileChecksum: SHA1: ab695448c54408427965fe26102f52c92a0ddf33
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-mono-ttf CONTAINS SPDXRef-fonts-tlwg-mono-ttf-file-2


FileName: /usr/share/fonts/truetype/tlwg/TlwgMono-BoldOblique.ttf
SPDXID: SPDXRef-fonts-tlwg-mono-ttf-file-3
FileChecksum: SHA1: 5a3e37e8875357b4b328e5824c5e403d910f73f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-mono-ttf CONTAINS SPDXRef-fonts-tlwg-mono-ttf-file-3


FileName: /usr/share/fonts/truetype/tlwg/TlwgMono-Oblique.ttf
SPDXID: SPDXRef-fonts-tlwg-mono-ttf-file-4
FileChecksum: SHA1: e8e59b28f95c23d808b29d1bf9be0919daabb821
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-mono-ttf CONTAINS SPDXRef-fonts-tlwg-mono-ttf-file-4


FileName: /usr/share/fonts/truetype/tlwg/TlwgMono.ttf
SPDXID: SPDXRef-fonts-tlwg-mono-ttf-file-5
FileChecksum: SHA1: b902d868fe11b726e304c35cb390f91dff9f83ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-mono-ttf CONTAINS SPDXRef-fonts-tlwg-mono-ttf-file-5


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


