## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-tlwg-kinnari_1:0.7.3-1-da047f0c-8806-5f8c-9128-f9ea35e3994e
DocumentName: fonts-tlwg-kinnari_1:0.7.3-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-tlwg-kinnari


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:00:44Z


## Package

PackageName: fonts-tlwg-kinnari
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-tlwg-kinnari
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f0f55ad83e1b4686ac94e950147a397a53069f3a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai Kinnari font (dependency package)
 This package provides Thai Kinnari font, code-named "NF1", from the
 National Font Project.
 .
 The font provides Times-compatible Thai glyphs traditionally used in
 school books and official documents.
 .
 This is a dependency package for installing alternative font formats.</text>
Relationship: SPDXRef-fonts-tlwg-kinnari DEPENDS_ON SPDXRef-fonts-tlwg-kinnari-ttf


PackageName: fonts-tlwg-kinnari-ttf
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-tlwg-kinnari-ttf
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 6707eef5dccb893f3afda9b9acbdc6cec27a2689
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai Kinnari TrueType font
 This package provides Thai Kinnari font, code-named "NF1", from the
 National Font Project, in TrueType format.
 .
 The font provides Times-compatible Thai glyphs traditionally used in
 school books and official documents.</text>
Relationship: SPDXRef-fonts-tlwg-kinnari-ttf DEPENDS_ON SPDXRef-fonts-tlwg-kinnari


## File

FileName: /usr/share/doc/fonts-tlwg-kinnari/copyright
SPDXID: SPDXRef-fonts-tlwg-kinnari-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-tlwg-kinnari CONTAINS SPDXRef-fonts-tlwg-kinnari-file-0


FileName: /usr/share/fontconfig/conf.avail/64-01-tlwg-kinnari.conf
SPDXID: SPDXRef-fonts-tlwg-kinnari-file-1
FileChecksum: SHA1: cd5a1f9374f6bd43369940b73abd282f0dbf5d10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-kinnari CONTAINS SPDXRef-fonts-tlwg-kinnari-file-1


FileName: /usr/share/fontconfig/conf.avail/89-tlwg-kinnari-synthetic.conf
SPDXID: SPDXRef-fonts-tlwg-kinnari-file-2
FileChecksum: SHA1: c1fcfadb1870d88b411b2df7e24db3d44115cdd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-kinnari CONTAINS SPDXRef-fonts-tlwg-kinnari-file-2


FileName: /etc/fonts/conf.d/64-01-tlwg-kinnari.conf
SPDXID: SPDXRef-fonts-tlwg-kinnari-file-3
FileChecksum: SHA1: cd5a1f9374f6bd43369940b73abd282f0dbf5d10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-kinnari CONTAINS SPDXRef-fonts-tlwg-kinnari-file-3


FileName: /etc/fonts/conf.d/89-tlwg-kinnari-synthetic.conf
SPDXID: SPDXRef-fonts-tlwg-kinnari-file-4
FileChecksum: SHA1: c1fcfadb1870d88b411b2df7e24db3d44115cdd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-kinnari CONTAINS SPDXRef-fonts-tlwg-kinnari-file-4


FileName: /usr/share/doc/fonts-tlwg-kinnari/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tlwg-kinnari-file-5
FileChecksum: SHA1: fc89db665945fe3b2768cf62392ff3ad96c3f3a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-kinnari CONTAINS SPDXRef-fonts-tlwg-kinnari-file-5


FileName: /usr/share/doc/fonts-tlwg-kinnari-ttf/copyright
SPDXID: SPDXRef-fonts-tlwg-kinnari-ttf-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-tlwg-kinnari-ttf CONTAINS SPDXRef-fonts-tlwg-kinnari-ttf-file-0


FileName: /usr/share/doc/fonts-tlwg-kinnari-ttf/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tlwg-kinnari-ttf-file-1
FileChecksum: SHA1: fc89db665945fe3b2768cf62392ff3ad96c3f3a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-kinnari-ttf CONTAINS SPDXRef-fonts-tlwg-kinnari-ttf-file-1


FileName: /usr/share/fonts/truetype/tlwg/Kinnari-Bold.ttf
SPDXID: SPDXRef-fonts-tlwg-kinnari-ttf-file-2
FileChecksum: SHA1: 794ad78e2ec6fc0b34c51be96e23972462286481
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-kinnari-ttf CONTAINS SPDXRef-fonts-tlwg-kinnari-ttf-file-2


FileName: /usr/share/fonts/truetype/tlwg/Kinnari-BoldItalic.ttf
SPDXID: SPDXRef-fonts-tlwg-kinnari-ttf-file-3
FileChecksum: SHA1: 29adb9e4fea1e4f1abed7376b658d00d97c48029
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-kinnari-ttf CONTAINS SPDXRef-fonts-tlwg-kinnari-ttf-file-3


FileName: /usr/share/fonts/truetype/tlwg/Kinnari-BoldOblique.ttf
SPDXID: SPDXRef-fonts-tlwg-kinnari-ttf-file-4
FileChecksum: SHA1: d7356a164d478bcd8c4305d438ba4d824abd3d75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-kinnari-ttf CONTAINS SPDXRef-fonts-tlwg-kinnari-ttf-file-4


FileName: /usr/share/fonts/truetype/tlwg/Kinnari-Italic.ttf
SPDXID: SPDXRef-fonts-tlwg-kinnari-ttf-file-5
FileChecksum: SHA1: b3056ccf08b33d9a07278942cea4203539de5b34
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-kinnari-ttf CONTAINS SPDXRef-fonts-tlwg-kinnari-ttf-file-5


FileName: /usr/share/fonts/truetype/tlwg/Kinnari-Oblique.ttf
SPDXID: SPDXRef-fonts-tlwg-kinnari-ttf-file-6
FileChecksum: SHA1: bd7f78cbaab78d2b5abe3984eed1925532df1f53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-kinnari-ttf CONTAINS SPDXRef-fonts-tlwg-kinnari-ttf-file-6


FileName: /usr/share/fonts/truetype/tlwg/Kinnari.ttf
SPDXID: SPDXRef-fonts-tlwg-kinnari-ttf-file-7
FileChecksum: SHA1: 6b6609ec58cc17f9a813648c0dc4227bb360ab23
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-kinnari-ttf CONTAINS SPDXRef-fonts-tlwg-kinnari-ttf-file-7


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


