## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-tlwg-purisa_1:0.7.3-1-db901304-21de-57d1-8d88-db0d81a283f9
DocumentName: fonts-tlwg-purisa_1:0.7.3-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-tlwg-purisa


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:02:07Z


## Package

PackageName: fonts-tlwg-purisa
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-tlwg-purisa
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 9a00d4d7b28e09e834e19084e15f5d074d85e508
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai Purisa font (dependency package)
 This package provides Thai Purisa handwriting font from TLWG.
 .
 The font provides handwriting Thai glyphs. Latin handwriting glyphs are
 also available.
 .
 This is a dependency package for installing alternative font formats.</text>
Relationship: SPDXRef-fonts-tlwg-purisa DEPENDS_ON SPDXRef-fonts-tlwg-purisa-ttf


PackageName: fonts-tlwg-purisa-ttf
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-tlwg-purisa-ttf
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: deccb9fbe8a91df140dd660ad77ba97d26eb4943
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai Purisa TrueType font
 This package provides Thai Purisa handwriting font from TLWG, in TrueType
 format.
 .
 The font provides handwriting Thai glyphs. Latin handwriting glyphs are
 also available.</text>
Relationship: SPDXRef-fonts-tlwg-purisa-ttf DEPENDS_ON SPDXRef-fonts-tlwg-purisa


## File

FileName: /usr/share/doc/fonts-tlwg-purisa/copyright
SPDXID: SPDXRef-fonts-tlwg-purisa-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-tlwg-purisa CONTAINS SPDXRef-fonts-tlwg-purisa-file-0


FileName: /usr/share/doc/fonts-tlwg-purisa/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tlwg-purisa-file-1
FileChecksum: SHA1: 66f83173644d4b8933e558bb7cebe520a7a6e411
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-purisa CONTAINS SPDXRef-fonts-tlwg-purisa-file-1


FileName: /usr/share/doc/fonts-tlwg-purisa-ttf/copyright
SPDXID: SPDXRef-fonts-tlwg-purisa-ttf-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-tlwg-purisa-ttf CONTAINS SPDXRef-fonts-tlwg-purisa-ttf-file-0


FileName: /usr/share/doc/fonts-tlwg-purisa-ttf/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tlwg-purisa-ttf-file-1
FileChecksum: SHA1: 66f83173644d4b8933e558bb7cebe520a7a6e411
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-purisa-ttf CONTAINS SPDXRef-fonts-tlwg-purisa-ttf-file-1


FileName: /usr/share/fonts/truetype/tlwg/Purisa-Bold.ttf
SPDXID: SPDXRef-fonts-tlwg-purisa-ttf-file-2
FileChecksum: SHA1: e1f1c6ffdac34ffa74993e3875b15d7d3f8a21c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-purisa-ttf CONTAINS SPDXRef-fonts-tlwg-purisa-ttf-file-2


FileName: /usr/share/fonts/truetype/tlwg/Purisa-BoldOblique.ttf
SPDXID: SPDXRef-fonts-tlwg-purisa-ttf-file-3
FileChecksum: SHA1: e66091eb53932e4e70655a517e1895ebb421cd2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-purisa-ttf CONTAINS SPDXRef-fonts-tlwg-purisa-ttf-file-3


FileName: /usr/share/fonts/truetype/tlwg/Purisa-Oblique.ttf
SPDXID: SPDXRef-fonts-tlwg-purisa-ttf-file-4
FileChecksum: SHA1: 2fe57a5e454f09b25ad3e7bb1f03b7a995de4e7a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-purisa-ttf CONTAINS SPDXRef-fonts-tlwg-purisa-ttf-file-4


FileName: /usr/share/fonts/truetype/tlwg/Purisa.ttf
SPDXID: SPDXRef-fonts-tlwg-purisa-ttf-file-5
FileChecksum: SHA1: 126be438f4eba81169f1b1d78610f7d18aa6b1bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-purisa-ttf CONTAINS SPDXRef-fonts-tlwg-purisa-ttf-file-5


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


