## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-tlwg-umpush_1:0.7.3-1-cc1ca645-9896-5ee0-a63d-5adfd77d4199
DocumentName: fonts-tlwg-umpush_1:0.7.3-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-tlwg-umpush


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:03:29Z


## Package

PackageName: fonts-tlwg-umpush
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-tlwg-umpush
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: b06d7ae24ddd5f7a27f5e6820b5a6abb99616891
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai Umpush font (dependency package)
 This package provides Thai Umpush font from TLWG.
 .
 The font provides arch-shaped Thai glyphs similar to Cordia.
 The style is mostly used in pocket books or semi-official documents.
 .
 This is a dependency package for installing alternative font formats.</text>
Relationship: SPDXRef-fonts-tlwg-umpush DEPENDS_ON SPDXRef-fonts-tlwg-umpush-ttf


PackageName: fonts-tlwg-umpush-ttf
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-tlwg-umpush-ttf
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: ab7020340eb800497bf47d7a6465f3f7361bda4d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai Umpush TrueType font
 This package provides Thai Umpush font from TLWG, in TrueType format.
 .
 The font provides arch-shaped Thai glyphs similar to Cordia.
 The style is mostly used in pocket books or semi-official documents.</text>
Relationship: SPDXRef-fonts-tlwg-umpush-ttf DEPENDS_ON SPDXRef-fonts-tlwg-umpush


## File

FileName: /usr/share/doc/fonts-tlwg-umpush/copyright
SPDXID: SPDXRef-fonts-tlwg-umpush-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-tlwg-umpush CONTAINS SPDXRef-fonts-tlwg-umpush-file-0


FileName: /usr/share/fontconfig/conf.avail/64-14-tlwg-umpush.conf
SPDXID: SPDXRef-fonts-tlwg-umpush-file-1
FileChecksum: SHA1: 1d20b53821fbd7d1f9465f7096e601445dded9c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-umpush CONTAINS SPDXRef-fonts-tlwg-umpush-file-1


FileName: /usr/share/fontconfig/conf.avail/89-tlwg-umpush-synthetic.conf
SPDXID: SPDXRef-fonts-tlwg-umpush-file-2
FileChecksum: SHA1: 38f9379ba1ae15ebea3d58bc2e6cb7a40237b744
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-umpush CONTAINS SPDXRef-fonts-tlwg-umpush-file-2


FileName: /etc/fonts/conf.d/64-14-tlwg-umpush.conf
SPDXID: SPDXRef-fonts-tlwg-umpush-file-3
FileChecksum: SHA1: 1d20b53821fbd7d1f9465f7096e601445dded9c1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-umpush CONTAINS SPDXRef-fonts-tlwg-umpush-file-3


FileName: /etc/fonts/conf.d/89-tlwg-umpush-synthetic.conf
SPDXID: SPDXRef-fonts-tlwg-umpush-file-4
FileChecksum: SHA1: 38f9379ba1ae15ebea3d58bc2e6cb7a40237b744
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-umpush CONTAINS SPDXRef-fonts-tlwg-umpush-file-4


FileName: /usr/share/doc/fonts-tlwg-umpush/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tlwg-umpush-file-5
FileChecksum: SHA1: 6a4c29505fe1443044caca05d419e6195e7c1dc6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-umpush CONTAINS SPDXRef-fonts-tlwg-umpush-file-5


FileName: /usr/share/doc/fonts-tlwg-umpush-ttf/copyright
SPDXID: SPDXRef-fonts-tlwg-umpush-ttf-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-tlwg-umpush-ttf CONTAINS SPDXRef-fonts-tlwg-umpush-ttf-file-0


FileName: /usr/share/doc/fonts-tlwg-umpush-ttf/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tlwg-umpush-ttf-file-1
FileChecksum: SHA1: 6a4c29505fe1443044caca05d419e6195e7c1dc6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-umpush-ttf CONTAINS SPDXRef-fonts-tlwg-umpush-ttf-file-1


FileName: /usr/share/fonts/truetype/tlwg/Umpush-Bold.ttf
SPDXID: SPDXRef-fonts-tlwg-umpush-ttf-file-2
FileChecksum: SHA1: 1e4512c6cb9ac7ed742c0e2a286696dec51b9db0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-umpush-ttf CONTAINS SPDXRef-fonts-tlwg-umpush-ttf-file-2


FileName: /usr/share/fonts/truetype/tlwg/Umpush-BoldOblique.ttf
SPDXID: SPDXRef-fonts-tlwg-umpush-ttf-file-3
FileChecksum: SHA1: 44bc4d903fac87184d03aec64bb11fce0ae76359
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-umpush-ttf CONTAINS SPDXRef-fonts-tlwg-umpush-ttf-file-3


FileName: /usr/share/fonts/truetype/tlwg/Umpush-Light.ttf
SPDXID: SPDXRef-fonts-tlwg-umpush-ttf-file-4
FileChecksum: SHA1: 25fde0289c03c83b1aac68982c2c0d07d6dfcac7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-umpush-ttf CONTAINS SPDXRef-fonts-tlwg-umpush-ttf-file-4


FileName: /usr/share/fonts/truetype/tlwg/Umpush-LightOblique.ttf
SPDXID: SPDXRef-fonts-tlwg-umpush-ttf-file-5
FileChecksum: SHA1: c98a6da86d37bd6d92c994898a42980a24bc468f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-umpush-ttf CONTAINS SPDXRef-fonts-tlwg-umpush-ttf-file-5


FileName: /usr/share/fonts/truetype/tlwg/Umpush-Oblique.ttf
SPDXID: SPDXRef-fonts-tlwg-umpush-ttf-file-6
FileChecksum: SHA1: 489800a77a7b572aec1b6fe5ea2fd1b81f3c0031
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-umpush-ttf CONTAINS SPDXRef-fonts-tlwg-umpush-ttf-file-6


FileName: /usr/share/fonts/truetype/tlwg/Umpush.ttf
SPDXID: SPDXRef-fonts-tlwg-umpush-ttf-file-7
FileChecksum: SHA1: 2a612916365183e27eaaa4bfe4a80d323df3857b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-umpush-ttf CONTAINS SPDXRef-fonts-tlwg-umpush-ttf-file-7


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


