## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-lohit-taml_2.91.3-2-43de72cd-70b6-527d-9350-a79130c272d7
DocumentName: fonts-lohit-taml_2.91.3-2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-lohit-taml


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:57:43Z


## Package

PackageName: fonts-lohit-taml
PackageVersion: 2.91.3-2
SPDXID: SPDXRef-fonts-lohit-taml
PackageHomePage: https://pagure.io/lohit
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: e2e8bd738f289cbc2acd198b4748230661622415
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: OFL-1.1
PackageCopyrightText: <text>Copyright 2006, Modular Infotech Pvt Ltd. 2009, Red Hat, Inc. 2011-2012, Lohit Fonts Project
Copyright 2011, Vasudev Kamath <kamathvasudev@gmail.com> 2011-2017, Debian IN Team <debian-in-workers@alioth-lists.debian.net> 2020, Debian Fonts Task Force <debian-fonts@lists.debian.org>
Copyright 2017, Pravin Satpute
</text>
PackageComment: <text>Lohit TrueType font for Tamil Language
 This package provides Lohit TrueType font for Tamil language (ta)
 which is primarily used in the Indian state of TamilNadu.</text>


## File

FileName: /usr/share/doc/fonts-lohit-taml/copyright
SPDXID: SPDXRef-fonts-lohit-taml-file-0
FileChecksum: SHA1: 4630c66d548a1b8706b1e5200ee6b55a3cc6930c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: OFL-1.1
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>Copyright 2006, Modular Infotech Pvt Ltd. 2009, Red Hat, Inc. 2011-2012, Lohit Fonts Project
Copyright 2011, Vasudev Kamath <kamathvasudev@gmail.com> 2011-2017, Debian IN Team <debian-in-workers@alioth-lists.debian.net> 2020, Debian Fonts Task Force <debian-fonts@lists.debian.org>
Copyright 2017, Pravin Satpute
</text>
Relationship: SPDXRef-fonts-lohit-taml CONTAINS SPDXRef-fonts-lohit-taml-file-0


FileName: /etc/fonts/conf.avail/66-lohit-tamil.conf
SPDXID: SPDXRef-fonts-lohit-taml-file-1
FileChecksum: SHA1: d41404d3cfee8e9b0e4e25e7d2c08046f23f4c43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-taml CONTAINS SPDXRef-fonts-lohit-taml-file-1


FileName: /usr/share/doc/fonts-lohit-taml/AUTHORS
SPDXID: SPDXRef-fonts-lohit-taml-file-2
FileChecksum: SHA1: 3bd42b90ab3cf946ba553c4ab651d98477a23864
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-taml CONTAINS SPDXRef-fonts-lohit-taml-file-2


FileName: /usr/share/doc/fonts-lohit-taml/README
SPDXID: SPDXRef-fonts-lohit-taml-file-3
FileChecksum: SHA1: 48dae9c3f1a979c7dff31e2ecc1e831e612ac4fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-taml CONTAINS SPDXRef-fonts-lohit-taml-file-3


FileName: /usr/share/doc/fonts-lohit-taml/README.Debian
SPDXID: SPDXRef-fonts-lohit-taml-file-4
FileChecksum: SHA1: c67fc8b0f34688f4d22f971db7f1b56d90f3f1f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-taml CONTAINS SPDXRef-fonts-lohit-taml-file-4


FileName: /usr/share/doc/fonts-lohit-taml/changelog.Debian.gz
SPDXID: SPDXRef-fonts-lohit-taml-file-5
FileChecksum: SHA1: ec6b769631835a9f50330595dc78107c21b2c32f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-taml CONTAINS SPDXRef-fonts-lohit-taml-file-5


FileName: /usr/share/fonts/truetype/lohit-tamil/Lohit-Tamil.ttf
SPDXID: SPDXRef-fonts-lohit-taml-file-6
FileChecksum: SHA1: 78bb6a8e17c8250abd7ec8eed1cf92a6635b628e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-taml CONTAINS SPDXRef-fonts-lohit-taml-file-6


FileName: /usr/share/metainfo/io.pagure.lohit.tamil.font.metainfo.xml
SPDXID: SPDXRef-fonts-lohit-taml-file-7
FileChecksum: SHA1: c2ad8612a8a64ad36c152e43171ceca54cf4f96d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-taml CONTAINS SPDXRef-fonts-lohit-taml-file-7


FileName: /etc/fonts/conf.d/66-lohit-tamil.conf
SPDXID: SPDXRef-fonts-lohit-taml-file-8
FileChecksum: SHA1: d41404d3cfee8e9b0e4e25e7d2c08046f23f4c43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-taml CONTAINS SPDXRef-fonts-lohit-taml-file-8


## Extracted License

