## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-liberation2_2.1.5-1-63230a0a-e781-5351-ab44-ff3ec582769a
DocumentName: fonts-liberation2_2.1.5-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-liberation2


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:59:13Z


## Package

PackageName: fonts-liberation2
PackageVersion: 2.1.5-1
SPDXID: SPDXRef-fonts-liberation2
PackageHomePage: https://github.com/liberationfonts
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: da1a04c56d7d1b67e9f19497c48583ce34fd1ce4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: OFL-1.1
PackageCopyrightText: <text>Copyright (c) 2012 Red Hat, Inc.
Copyright 2008 Alan Baghumian <alan@technotux.org> 2008-2018 Holger Levsen <holger@debian.org> 2009-2012 Christian Perrier <bubulle@debian.org> 2011-2018 Fabian Greffrath <fabian@debian.org> 2018 Rene Engelhard <rene@debian.org>
copyright (c) 2010 Google Corporation
</text>
PackageComment: <text>Fonts with the same metrics as Times, Arial and Courier (v2)
 A set of serif, sans-serif and monospaced fonts from Red Hat with
 exactly the same metrics as the (non-free) Microsoft Times, Arial
 and Courier fonts, which implies those fonts can serve as a drop-in
 replacement. The font family is named Liberation.</text>


## File

FileName: /usr/share/doc/fonts-liberation2/copyright
SPDXID: SPDXRef-fonts-liberation2-file-0
FileChecksum: SHA1: 6d6c5b7a4946b86c9eda4e29ce396f9b5f10ef60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: OFL-1.1
FileCopyrightText: <text>copyright (c) 2010 Google Corporation
Copyright (c) 2012 Red Hat, Inc.
Copyright 2008 Alan Baghumian <alan@technotux.org> 2008-2018 Holger Levsen <holger@debian.org> 2009-2012 Christian Perrier <bubulle@debian.org> 2011-2018 Fabian Greffrath <fabian@debian.org> 2018 Rene Engelhard <rene@debian.org>
</text>
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-0


FileName: /usr/share/bug/fonts-liberation2/presubj
SPDXID: SPDXRef-fonts-liberation2-file-1
FileChecksum: SHA1: b177725a8aa4f174e8adacb1447071a8b0d18ef3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-1


FileName: /usr/share/bug/fonts-liberation2/script
SPDXID: SPDXRef-fonts-liberation2-file-2
FileChecksum: SHA1: 2c397f31db65ab66735b1606e59d0c9c9324271d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-2


FileName: /usr/share/doc/fonts-liberation2/README.Debian
SPDXID: SPDXRef-fonts-liberation2-file-3
FileChecksum: SHA1: 476052071e6911d80680fb2f8978f662b366697d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-3


FileName: /usr/share/doc/fonts-liberation2/changelog.Debian.gz
SPDXID: SPDXRef-fonts-liberation2-file-4
FileChecksum: SHA1: 4eba4ea54f6f2d63a33d75db180ed1c3f86c323a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-4


FileName: /usr/share/fonts/truetype/liberation2/LiberationMono-Bold.ttf
SPDXID: SPDXRef-fonts-liberation2-file-5
FileChecksum: SHA1: 4cf6539ad3940ad19dcf60e1f7058cad59f3d6ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-5


FileName: /usr/share/fonts/truetype/liberation2/LiberationMono-BoldItalic.ttf
SPDXID: SPDXRef-fonts-liberation2-file-6
FileChecksum: SHA1: d72fa13775be36a4166c3276c56e7d2af8dba711
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-6


FileName: /usr/share/fonts/truetype/liberation2/LiberationMono-Italic.ttf
SPDXID: SPDXRef-fonts-liberation2-file-7
FileChecksum: SHA1: 9eb5ee04ce193dc73a284e602eef068b4b74cc56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-7


FileName: /usr/share/fonts/truetype/liberation2/LiberationMono-Regular.ttf
SPDXID: SPDXRef-fonts-liberation2-file-8
FileChecksum: SHA1: 999837500d1a9ed624139e12e9599497b54dbeee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-8


FileName: /usr/share/fonts/truetype/liberation2/LiberationSans-Bold.ttf
SPDXID: SPDXRef-fonts-liberation2-file-9
FileChecksum: SHA1: 21ca911ddb3815c327755cbac3e507218b32af90
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-9


FileName: /usr/share/fonts/truetype/liberation2/LiberationSans-BoldItalic.ttf
SPDXID: SPDXRef-fonts-liberation2-file-10
FileChecksum: SHA1: a8ce4cf309d2a89087c1ae279f5bfb8e32cb722f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-10


FileName: /usr/share/fonts/truetype/liberation2/LiberationSans-Italic.ttf
SPDXID: SPDXRef-fonts-liberation2-file-11
FileChecksum: SHA1: 266d7fd3529605ae8a009095eda9782b1e9fbd65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-11


FileName: /usr/share/fonts/truetype/liberation2/LiberationSans-Regular.ttf
SPDXID: SPDXRef-fonts-liberation2-file-12
FileChecksum: SHA1: 1f5e0390948ec2d020578ca778f63e05a3ffda4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-12


FileName: /usr/share/fonts/truetype/liberation2/LiberationSerif-Bold.ttf
SPDXID: SPDXRef-fonts-liberation2-file-13
FileChecksum: SHA1: 0c18a487c96ade76e0acb7cb1d0995015bec28bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-13


FileName: /usr/share/fonts/truetype/liberation2/LiberationSerif-BoldItalic.ttf
SPDXID: SPDXRef-fonts-liberation2-file-14
FileChecksum: SHA1: 91d763f4bc5a5b60f1808213d98123fa929ed52c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-14


FileName: /usr/share/fonts/truetype/liberation2/LiberationSerif-Italic.ttf
SPDXID: SPDXRef-fonts-liberation2-file-15
FileChecksum: SHA1: d9c2dabb9189d15f6a2bb57c08c39eb4974c45f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-15


FileName: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
SPDXID: SPDXRef-fonts-liberation2-file-16
FileChecksum: SHA1: 1b3b0b34b5156b4fb55839350044bb64a86563a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-liberation2 CONTAINS SPDXRef-fonts-liberation2-file-16


## Extracted License

