## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-lohit-gujr_2.92.4-4-080f99e1-b663-5409-9bed-6aa84d517b73
DocumentName: fonts-lohit-gujr_2.92.4-4
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-lohit-gujr


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:53:24Z


## Package

PackageName: fonts-lohit-gujr
PackageVersion: 2.92.4-4
SPDXID: SPDXRef-fonts-lohit-gujr
PackageHomePage: https://pagure.io/lohit
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 7ab277c4cc21b646ae1800e6facb18870633e31f
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: ISC
PackageLicenseInfoFromFiles: OFL-1.1
PackageCopyrightText: <text>Copyright 2006, Modular Infotech Pvt Ltd. 2009, Red Hat, Inc
Copyright 2011-2012, Vasudev Kamath <kamathvasudev@gmail.com>
Copyright 2017 Pravin Satpute
</text>
PackageComment: <text>Lohit TrueType font for Gujarati Language
 This package provides Lohit TrueType font for Guajrati language which is
 primarily used in Indian state of Gujarat.</text>


## File

FileName: /usr/share/doc/fonts-lohit-gujr/copyright
SPDXID: SPDXRef-fonts-lohit-gujr-file-0
FileChecksum: SHA1: 8cadc7b915508ddf6fea0734d7d7a3227291f20b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: OFL-1.1
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: ISC
FileCopyrightText: <text>Copyright 2006, Modular Infotech Pvt Ltd. 2009, Red Hat, Inc
Copyright 2011-2012, Vasudev Kamath <kamathvasudev@gmail.com>
Copyright 2017 Pravin Satpute
</text>
Relationship: SPDXRef-fonts-lohit-gujr CONTAINS SPDXRef-fonts-lohit-gujr-file-0


FileName: /etc/fonts/conf.avail/66-lohit-gujarati.conf
SPDXID: SPDXRef-fonts-lohit-gujr-file-1
FileChecksum: SHA1: 5518bab386a036164a92115bf4579b5fcefe454a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-gujr CONTAINS SPDXRef-fonts-lohit-gujr-file-1


FileName: /usr/share/doc/fonts-lohit-gujr/AUTHORS
SPDXID: SPDXRef-fonts-lohit-gujr-file-2
FileChecksum: SHA1: 3bd42b90ab3cf946ba553c4ab651d98477a23864
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-gujr CONTAINS SPDXRef-fonts-lohit-gujr-file-2


FileName: /usr/share/doc/fonts-lohit-gujr/README
SPDXID: SPDXRef-fonts-lohit-gujr-file-3
FileChecksum: SHA1: 48dae9c3f1a979c7dff31e2ecc1e831e612ac4fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-gujr CONTAINS SPDXRef-fonts-lohit-gujr-file-3


FileName: /usr/share/doc/fonts-lohit-gujr/README.Debian
SPDXID: SPDXRef-fonts-lohit-gujr-file-4
FileChecksum: SHA1: 463146e935d3ccb119b69e6ea6463263d3d4d402
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-gujr CONTAINS SPDXRef-fonts-lohit-gujr-file-4


FileName: /usr/share/doc/fonts-lohit-gujr/changelog.Debian.gz
SPDXID: SPDXRef-fonts-lohit-gujr-file-5
FileChecksum: SHA1: 5d7626ebb201aa872756cb9f4b8afce641329ba3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-gujr CONTAINS SPDXRef-fonts-lohit-gujr-file-5


FileName: /usr/share/fonts/truetype/lohit-gujarati/Lohit-Gujarati.ttf
SPDXID: SPDXRef-fonts-lohit-gujr-file-6
FileChecksum: SHA1: 7eaca7e7a309bee0e5241f42333f5b1ea9925b65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-gujr CONTAINS SPDXRef-fonts-lohit-gujr-file-6


FileName: /usr/share/metainfo/io.pagure.lohit.gujarati.font.metainfo.xml
SPDXID: SPDXRef-fonts-lohit-gujr-file-7
FileChecksum: SHA1: 50277fff7d7825963014610b0bf98e56c8f7e4d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-gujr CONTAINS SPDXRef-fonts-lohit-gujr-file-7


FileName: /etc/fonts/conf.d/66-lohit-gujarati.conf
SPDXID: SPDXRef-fonts-lohit-gujr-file-8
FileChecksum: SHA1: 5518bab386a036164a92115bf4579b5fcefe454a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-gujr CONTAINS SPDXRef-fonts-lohit-gujr-file-8


## Extracted License

