## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-tibetan-machine_1.901b-6-3428b548-5ced-58d7-b25b-8949db51a70b
DocumentName: fonts-tibetan-machine_1.901b-6
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-tibetan-machine


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:04:01Z


## Package

PackageName: fonts-tibetan-machine
PackageVersion: 1.901b-6
SPDXID: SPDXRef-fonts-tibetan-machine
PackageHomePage: https://collab.itc.virginia.edu/wiki/tibetan-script/Tibet%20Machine%20Web.html
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 3b29154f6fd686aa3b17c495693ae9f0dfa6e74a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageCopyrightText: <text>(c) 1989-2001 by Tony Duff
(c) 2009, Davide Viti <zinosat@tiscali.it>
(c) 2009, Jaldhar H. Vyas <jaldhar@debian.org>
Copyright (c) 2003-2007 by Tibetan and Himalayan Digital
Copyright (c) 2008, Tom Soderlund <t-om@iki.fi>
</text>
PackageComment: <text>font for Tibetan, Dzongkha and Ladakhi (OpenType Unicode)
 This package provides the Tibetan Machine Unicode font from the THDL
 project (http://www.thdl.org/). The font contains around 5,100 glyphs
 and can generate over 20,000 different combinations with full support
 for the Sanskrit combinations found in 'chos skad' texts.</text>


## File

FileName: /usr/share/doc/fonts-tibetan-machine/copyright
SPDXID: SPDXRef-fonts-tibetan-machine-file-0
FileChecksum: SHA1: 69c69da1ee3ea5b02c4d801b57b1cc8e758703d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-1.0-or-later
FileCopyrightText: <text>Copyright (c) 2003-2007 by Tibetan and Himalayan Digital
(c) 1989-2001 by Tony Duff
Copyright (c) 2008, Tom Soderlund <t-om@iki.fi>
(c) 2009, Davide Viti <zinosat@tiscali.it>
(c) 2009, Jaldhar H. Vyas <jaldhar@debian.org>
</text>
Relationship: SPDXRef-fonts-tibetan-machine CONTAINS SPDXRef-fonts-tibetan-machine-file-0


FileName: /usr/share/doc/fonts-tibetan-machine/README.Debian
SPDXID: SPDXRef-fonts-tibetan-machine-file-1
FileChecksum: SHA1: 123f6440fdfe953dbbd184497dc92e49a3af6ee9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tibetan-machine CONTAINS SPDXRef-fonts-tibetan-machine-file-1


FileName: /usr/share/doc/fonts-tibetan-machine/ReadMe.txt
SPDXID: SPDXRef-fonts-tibetan-machine-file-2
FileChecksum: SHA1: e3a335888c6df4714dcccb7ec0e541c733f63275
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tibetan-machine CONTAINS SPDXRef-fonts-tibetan-machine-file-2


FileName: /usr/share/doc/fonts-tibetan-machine/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tibetan-machine-file-3
FileChecksum: SHA1: 0c86bc76170b60c18191b39340ff6c013c119b3f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tibetan-machine CONTAINS SPDXRef-fonts-tibetan-machine-file-3


FileName: /usr/share/fonts/truetype/tibetan-machine/TibetanMachineUni.ttf
SPDXID: SPDXRef-fonts-tibetan-machine-file-4
FileChecksum: SHA1: f437f02a2f58fe7f493baf031321e22f774c99ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tibetan-machine CONTAINS SPDXRef-fonts-tibetan-machine-file-4


## Extracted License

