## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-teluguvijayam_2.1-1-6bdb107b-36f0-53c0-8749-14c86e4f0156
DocumentName: fonts-teluguvijayam_2.1-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-teluguvijayam


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:58:33Z


## Package

PackageName: fonts-teluguvijayam
PackageVersion: 2.1-1
SPDXID: SPDXRef-fonts-teluguvijayam
PackageHomePage: https://siliconandhra.org/fonts
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: b432da0d6c68d225519bdae3ce6cabba88492f80
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: OFL-1.1
PackageCopyrightText: <text>Copyright 2011, Silicon Andhra
Copyright 2012, Vasudev Kamath <kamathvasudev@gmail.com> 2012, Debian-IN Team <debian-in-workers@alioth-lists.debian.net> 2020, Debian Fonts Task Force <debian-fonts@lists.debian.org>
</text>
PackageComment: <text>TrueType fonts for Telugu script (te)
 This package provides following 20 fonts for Telugu script
 which is used in Indian states of Andhra Pradesh & Telangana:
 .
  * Ponnala
  * RaviPrakash
  * LakkiReddy
  * Potti Sriramulu
  * Syamala Ramana
  * Gidugu
  * Gurajada
  * Suravaram
  * NTR
  * Mandali
  * NATS
  * SrikrushnaDevaraya
  * Peddana
  * Timmana
  * Tenali Ramakrishna
  * Suranna
  * Ramaraja
  * Mallana
  * Dhurjati
  * Ramabhadra
 .
 These fonts are released by Departement of Information
 technology, Government of Andhra Pradesh.</text>


## File

FileName: /usr/share/doc/fonts-teluguvijayam/copyright
SPDXID: SPDXRef-fonts-teluguvijayam-file-0
FileChecksum: SHA1: 300de57e0a6b424b79824412b8ccd2c33a42a3e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: OFL-1.1
FileCopyrightText: <text>Copyright 2011, Silicon Andhra
Copyright 2012, Vasudev Kamath <kamathvasudev@gmail.com> 2012, Debian-IN Team <debian-in-workers@alioth-lists.debian.net> 2020, Debian Fonts Task Force <debian-fonts@lists.debian.org>
</text>
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-0


FileName: /usr/share/doc/fonts-teluguvijayam/changelog.Debian.gz
SPDXID: SPDXRef-fonts-teluguvijayam-file-1
FileChecksum: SHA1: 041f9d1af04cea6556e6fa931e12ab2710a8ad95
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-1


FileName: /usr/share/fonts/truetype/teluguvijayam/Gidugu.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-2
FileChecksum: SHA1: 77b4e5b4158cfc6e83864829dee259c7039eee1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-2


FileName: /usr/share/fonts/truetype/teluguvijayam/Gurajada.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-3
FileChecksum: SHA1: 5bb1f12e7909c98897f45197fa11e6d87a364f99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-3


FileName: /usr/share/fonts/truetype/teluguvijayam/LakkiReddy.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-4
FileChecksum: SHA1: c4d0afebf0bdb6ea390de9061b1091c65563fa0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-4


FileName: /usr/share/fonts/truetype/teluguvijayam/Mandali-Regular.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-5
FileChecksum: SHA1: 689032877f298cb72eeb20b3f9087aa378c87ce5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-5


FileName: /usr/share/fonts/truetype/teluguvijayam/NATS.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-6
FileChecksum: SHA1: e15791edbd4502f38069a8ed02ca5fe3ef936989
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-6


FileName: /usr/share/fonts/truetype/teluguvijayam/NTR.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-7
FileChecksum: SHA1: 4f4152ce6f7b05647fb0a34b240aed06e83a1b43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-7


FileName: /usr/share/fonts/truetype/teluguvijayam/Peddana-Regular.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-8
FileChecksum: SHA1: a260d365300452e3da5695919fd7c0683e348f6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-8


FileName: /usr/share/fonts/truetype/teluguvijayam/Ponnala.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-9
FileChecksum: SHA1: e9e1c0e8472c09d9b57aff526610e88fd49d1b41
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-9


FileName: /usr/share/fonts/truetype/teluguvijayam/PottiSreeramulu.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-10
FileChecksum: SHA1: 275b39e29374b64da0c1439c2ca753d2d23eb856
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-10


FileName: /usr/share/fonts/truetype/teluguvijayam/Ramaraja-Regular.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-11
FileChecksum: SHA1: 63c231feb074a05bcf3ca724335561024402216e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-11


FileName: /usr/share/fonts/truetype/teluguvijayam/RaviPrakash.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-12
FileChecksum: SHA1: 446436797c065d452f22b20673b790f3b6838e4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-12


FileName: /usr/share/fonts/truetype/teluguvijayam/SreeKrushnadevaraya.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-13
FileChecksum: SHA1: 430178eea52edd368d0433feb6d78f5912970ecd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-13


FileName: /usr/share/fonts/truetype/teluguvijayam/Suravaram.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-14
FileChecksum: SHA1: 518f0819149b9e18328c4bd3901a32cbaec411ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-14


FileName: /usr/share/fonts/truetype/teluguvijayam/SyamalaRamana.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-15
FileChecksum: SHA1: 0b1494dfdcc266b47e08fde23f6252f5d429c5c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-15


FileName: /usr/share/fonts/truetype/teluguvijayam/TenaliRamakrishna-Regular.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-16
FileChecksum: SHA1: 9fe18c511d62324eac06e479b5e795854918eb8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-16


FileName: /usr/share/fonts/truetype/teluguvijayam/TimmanaRegular.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-17
FileChecksum: SHA1: 51db4791d3417922f0679f598bc55c50f3620e6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-17


FileName: /usr/share/fonts/truetype/teluguvijayam/dhurjati.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-18
FileChecksum: SHA1: 6bbc6b616ae38fc0c445042559672c2b7daf84bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-18


FileName: /usr/share/fonts/truetype/teluguvijayam/mallanna.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-19
FileChecksum: SHA1: 45dd6d57297d7fe23d05ec8f8c6e257b18906490
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-19


FileName: /usr/share/fonts/truetype/teluguvijayam/ramabhadra.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-20
FileChecksum: SHA1: 28190e90f75413617718a96df42515daca5526c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-20


FileName: /usr/share/fonts/truetype/teluguvijayam/suranna.ttf
SPDXID: SPDXRef-fonts-teluguvijayam-file-21
FileChecksum: SHA1: 8ca2e6ce796bb351714f90097a54693b2787f12e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-teluguvijayam CONTAINS SPDXRef-fonts-teluguvijayam-file-21


## Extracted License

