## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-orya-extra_2.0-6-43191d2e-2fdd-59e7-a5a5-031d3caf3175
DocumentName: fonts-orya-extra_2.0-6
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-orya-extra


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:57:19Z


## Package

PackageName: fonts-orya-extra
PackageVersion: 2.0-6
SPDXID: SPDXRef-fonts-orya-extra
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: dd872f78f31dfae4e8b4381b6f3c523add5cb81d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageCopyrightText: <text>Copyright 2003, Andy White. 2003, Rajesh Pradhan
Copyright 2011-2012, Vasudev Kamath <kamathvasudev@gmail.com>
</text>
PackageComment: <text>Free fonts for Odia script
 This package provides free fonts for Odia script (or) which is
 primarily used in the Indian state of Odisha.
 .
 This package contains following font:
 * Utkal</text>


## File

FileName: /usr/share/doc/fonts-orya-extra/copyright
SPDXID: SPDXRef-fonts-orya-extra-file-0
FileChecksum: SHA1: caa62c0e9ff254ea064daeda3471c5a6851278b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>Copyright 2003, Andy White. 2003, Rajesh Pradhan
Copyright 2011-2012, Vasudev Kamath <kamathvasudev@gmail.com>
</text>
Relationship: SPDXRef-fonts-orya-extra CONTAINS SPDXRef-fonts-orya-extra-file-0


FileName: /etc/fonts/conf.avail/65-0-fonts-orya-extra.conf
SPDXID: SPDXRef-fonts-orya-extra-file-1
FileChecksum: SHA1: f9d06fd77823889d4934bf08adf9c39140ce6f8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-orya-extra CONTAINS SPDXRef-fonts-orya-extra-file-1


FileName: /usr/share/doc/fonts-orya-extra/README.Debian
SPDXID: SPDXRef-fonts-orya-extra-file-2
FileChecksum: SHA1: b590e1634bb4bd4eca3326ac72ca43c834b8852b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-orya-extra CONTAINS SPDXRef-fonts-orya-extra-file-2


FileName: /usr/share/doc/fonts-orya-extra/changelog.Debian.gz
SPDXID: SPDXRef-fonts-orya-extra-file-3
FileChecksum: SHA1: f3acabeae8bd7192e11cd0b90d6adab8ec033744
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-orya-extra CONTAINS SPDXRef-fonts-orya-extra-file-3


FileName: /usr/share/fonts/truetype/fonts-orya-extra/utkal.ttf
SPDXID: SPDXRef-fonts-orya-extra-file-4
FileChecksum: SHA1: f6554733a8a5c866199d7b8eb4a74b42b7fbc4df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-orya-extra CONTAINS SPDXRef-fonts-orya-extra-file-4


FileName: /etc/fonts/conf.d/65-0-fonts-orya-extra.conf
SPDXID: SPDXRef-fonts-orya-extra-file-5
FileChecksum: SHA1: f9d06fd77823889d4934bf08adf9c39140ce6f8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-orya-extra CONTAINS SPDXRef-fonts-orya-extra-file-5


## Extracted License

