## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-tlwg-norasi_1:0.7.3-1-e977a249-12a3-5cc6-a26c-2a8b173a4e8b
DocumentName: fonts-tlwg-norasi_1:0.7.3-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-tlwg-norasi


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:01:50Z


## Package

PackageName: fonts-tlwg-norasi
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-tlwg-norasi
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: ed6b5d4a262f08b859047d25d867752f4b00172d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai Norasi font (dependency package)
 This package provides Thai Norasi font, code-name "NF3", from the
 National Font Project.
 .
 The font provides Times-compatible Thai glyphs with a rich set of Latin
 glyphs for typesetting books. It was originally created for the Omega
 (Unicode-based TeX kernel) project.
 .
 This is a dependency package for installing alternative font formats.</text>
Relationship: SPDXRef-fonts-tlwg-norasi DEPENDS_ON SPDXRef-fonts-tlwg-norasi-ttf


PackageName: fonts-tlwg-norasi-ttf
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-tlwg-norasi-ttf
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: d5cb7833fa9079560b8db3877d391ef828149457
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai Norasi TrueType font
 This package provides Thai Norasi font, code-name "NF3", from the
 National Font Project, in TrueType format.
 .
 The font provides Times-compatible Thai glyphs with a rich set of Latin
 glyphs for typesetting books. It was originally created for the Omega
 (Unicode-based TeX kernel) project.</text>
Relationship: SPDXRef-fonts-tlwg-norasi-ttf DEPENDS_ON SPDXRef-fonts-tlwg-norasi


## File

FileName: /usr/share/doc/fonts-tlwg-norasi/copyright
SPDXID: SPDXRef-fonts-tlwg-norasi-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-tlwg-norasi CONTAINS SPDXRef-fonts-tlwg-norasi-file-0


FileName: /usr/share/fontconfig/conf.avail/64-02-tlwg-norasi.conf
SPDXID: SPDXRef-fonts-tlwg-norasi-file-1
FileChecksum: SHA1: aa1483f1f5e2f01d4a06053056a27685953e5ea4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-norasi CONTAINS SPDXRef-fonts-tlwg-norasi-file-1


FileName: /etc/fonts/conf.d/64-02-tlwg-norasi.conf
SPDXID: SPDXRef-fonts-tlwg-norasi-file-2
FileChecksum: SHA1: aa1483f1f5e2f01d4a06053056a27685953e5ea4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-norasi CONTAINS SPDXRef-fonts-tlwg-norasi-file-2


FileName: /usr/share/doc/fonts-tlwg-norasi/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tlwg-norasi-file-3
FileChecksum: SHA1: 3d7c548b8207cf9fb4e54b2b98da548a0424b114
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-norasi CONTAINS SPDXRef-fonts-tlwg-norasi-file-3


FileName: /usr/share/doc/fonts-tlwg-norasi-ttf/copyright
SPDXID: SPDXRef-fonts-tlwg-norasi-ttf-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-tlwg-norasi-ttf CONTAINS SPDXRef-fonts-tlwg-norasi-ttf-file-0


FileName: /usr/share/doc/fonts-tlwg-norasi-ttf/changelog.Debian.gz
SPDXID: SPDXRef-fonts-tlwg-norasi-ttf-file-1
FileChecksum: SHA1: 3d7c548b8207cf9fb4e54b2b98da548a0424b114
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-norasi-ttf CONTAINS SPDXRef-fonts-tlwg-norasi-ttf-file-1


FileName: /usr/share/fonts/truetype/tlwg/Norasi-Bold.ttf
SPDXID: SPDXRef-fonts-tlwg-norasi-ttf-file-2
FileChecksum: SHA1: b0e172af50c178dd17c2d533ff77df38250a5c1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-norasi-ttf CONTAINS SPDXRef-fonts-tlwg-norasi-ttf-file-2


FileName: /usr/share/fonts/truetype/tlwg/Norasi-BoldItalic.ttf
SPDXID: SPDXRef-fonts-tlwg-norasi-ttf-file-3
FileChecksum: SHA1: 6f66ba602edf30747c28968c2c4c1ba23a779bed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-norasi-ttf CONTAINS SPDXRef-fonts-tlwg-norasi-ttf-file-3


FileName: /usr/share/fonts/truetype/tlwg/Norasi-BoldOblique.ttf
SPDXID: SPDXRef-fonts-tlwg-norasi-ttf-file-4
FileChecksum: SHA1: 18308c7fd84d7a2935bd6d231ee2d2e161ddb135
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-norasi-ttf CONTAINS SPDXRef-fonts-tlwg-norasi-ttf-file-4


FileName: /usr/share/fonts/truetype/tlwg/Norasi-Italic.ttf
SPDXID: SPDXRef-fonts-tlwg-norasi-ttf-file-5
FileChecksum: SHA1: 49a29067b0440a263c1ba7476e98d7bfcd9ed64b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-norasi-ttf CONTAINS SPDXRef-fonts-tlwg-norasi-ttf-file-5


FileName: /usr/share/fonts/truetype/tlwg/Norasi-Oblique.ttf
SPDXID: SPDXRef-fonts-tlwg-norasi-ttf-file-6
FileChecksum: SHA1: 50a9ba358f8caf5682ab2f7039670d1fab417c76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-norasi-ttf CONTAINS SPDXRef-fonts-tlwg-norasi-ttf-file-6


FileName: /usr/share/fonts/truetype/tlwg/Norasi.ttf
SPDXID: SPDXRef-fonts-tlwg-norasi-ttf-file-7
FileChecksum: SHA1: 539f43c200c3d684700910b3752709da64dab1b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-tlwg-norasi-ttf CONTAINS SPDXRef-fonts-tlwg-norasi-ttf-file-7


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


