## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-samyak-deva_1.2.2-5build1-239f95d8-d60c-506e-9321-3932b1bdf170
DocumentName: fonts-samyak-deva_1.2.2-5build1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-samyak-deva


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:52:44Z


## Package

PackageName: fonts-samyak-deva
PackageVersion: 1.2.2-5build1
SPDXID: SPDXRef-fonts-samyak-deva
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: eb792fa5904da265ef785f0fdf3fd46531fbc501
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageCopyrightText: <text>Copyright 2005-2006, Rahul Bhalerao <b.rahul.pm@gmail.com> 2005-2006, Bageshri Salvi <sbageshri@gmail.com> 2005-2006, Pravin Satpute <pravin.d.s@gmail.com> 2005-2006, Sandeep Shedmake <Sandeep.shedmake@gmail.com>
Copyright 2011, Vasudev Kamath <kamathvasudev@gmail.com> 2012, Debian-IN Team <debian-in-workers@lists.alioth.debian.org>
</text>
PackageComment: <text>Samyak TrueType font for Devanagari script
 This package provides Samyak TrueType font for Devanagari
 Script which is used as script for following Indian
 languages:
  * Hindi
  * Kashmiri
  * Konkani
  * Maithili
  * Marathi
  * Nepali
  * Sanskrit
  * Sindhi</text>


## File

FileName: /usr/share/doc/fonts-samyak-deva/copyright
SPDXID: SPDXRef-fonts-samyak-deva-file-0
FileChecksum: SHA1: 6d583ad44813a01170cdcb2a31f100d4934abef3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: GPL-3.0-only
FileCopyrightText: <text>Copyright 2005-2006, Rahul Bhalerao <b.rahul.pm@gmail.com> 2005-2006, Bageshri Salvi <sbageshri@gmail.com> 2005-2006, Pravin Satpute <pravin.d.s@gmail.com> 2005-2006, Sandeep Shedmake <Sandeep.shedmake@gmail.com>
Copyright 2011, Vasudev Kamath <kamathvasudev@gmail.com> 2012, Debian-IN Team <debian-in-workers@lists.alioth.debian.org>
</text>
Relationship: SPDXRef-fonts-samyak-deva CONTAINS SPDXRef-fonts-samyak-deva-file-0


FileName: /usr/share/doc/fonts-samyak-deva/changelog.Debian.gz
SPDXID: SPDXRef-fonts-samyak-deva-file-1
FileChecksum: SHA1: 1dfa5fe46b65d0a66174ae42df428c5778e20caa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-samyak-deva CONTAINS SPDXRef-fonts-samyak-deva-file-1


FileName: /usr/share/fonts/truetype/samyak/Samyak-Devanagari.ttf
SPDXID: SPDXRef-fonts-samyak-deva-file-2
FileChecksum: SHA1: 88f7129f47943c39d5745f5b7c1cea9d64101c35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-samyak-deva CONTAINS SPDXRef-fonts-samyak-deva-file-2


## Extracted License

