## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-smc-uroob_2.0.2-1-89c2cad5-87b7-5ac8-a3bc-75eb7960a533
DocumentName: fonts-smc-uroob_2.0.2-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-smc-uroob


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:56:54Z


## Package

PackageName: fonts-smc-uroob
PackageVersion: 2.0.2-1
SPDXID: SPDXRef-fonts-smc-uroob
PackageHomePage: https://smc.org.in
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: a95999e7e81726244587084662e6cc0a06e4aea6
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: OFL-1.1
PackageCopyrightText: <text>Copyright 2015-2016 Hussain K
Copyright 2016 Balasankar C <balasankarc@autistici.org>
Copyright 2016 Rajeesh K Nambiar 2016 Swathanthra Malayalam Computing
Copyright 2016 Santhosh Thottingal 2016 Swathanthra Malayalam Computing
Copyright 2019 Swathanthra Malayalam Computing
</text>
PackageComment: <text>Uroob malayalam font
 This package provides Uroob font for Malayalam script
 which is primarily used in the state of Kerala. The font is
 developed by SMC community</text>


## File

FileName: /usr/share/doc/fonts-smc-uroob/copyright
SPDXID: SPDXRef-fonts-smc-uroob-file-0
FileChecksum: SHA1: 689338cbf80b9abd4001dd7dabad85f76974d4f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: OFL-1.1
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>Copyright 2016 Santhosh Thottingal 2016 Swathanthra Malayalam Computing
Copyright 2015-2016 Hussain K
Copyright 2016 Rajeesh K Nambiar 2016 Swathanthra Malayalam Computing
Copyright 2019 Swathanthra Malayalam Computing
Copyright 2016 Balasankar C <balasankarc@autistici.org>
</text>
Relationship: SPDXRef-fonts-smc-uroob CONTAINS SPDXRef-fonts-smc-uroob-file-0


FileName: /etc/fonts/conf.avail/67-smc-uroob.conf
SPDXID: SPDXRef-fonts-smc-uroob-file-1
FileChecksum: SHA1: 5a11816e1915e51f3aa3adfc2022ca172c6b7f25
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-uroob CONTAINS SPDXRef-fonts-smc-uroob-file-1


FileName: /usr/share/doc/fonts-smc-uroob/README.md
SPDXID: SPDXRef-fonts-smc-uroob-file-2
FileChecksum: SHA1: 51de3c3d54f8cb493bec585d14135590731acb3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-uroob CONTAINS SPDXRef-fonts-smc-uroob-file-2


FileName: /usr/share/doc/fonts-smc-uroob/changelog.Debian.gz
SPDXID: SPDXRef-fonts-smc-uroob-file-3
FileChecksum: SHA1: 88fd463c474ed5f4fc82dc438b05bae21a4774c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-uroob CONTAINS SPDXRef-fonts-smc-uroob-file-3


FileName: /usr/share/fonts/truetype/malayalam/Uroob-Regular.ttf
SPDXID: SPDXRef-fonts-smc-uroob-file-4
FileChecksum: SHA1: 27e2d55a1a64dc120041bae7ab4d0d7353678705
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-uroob CONTAINS SPDXRef-fonts-smc-uroob-file-4


FileName: /usr/share/metainfo/in.org.smc.uroob.metainfo.xml
SPDXID: SPDXRef-fonts-smc-uroob-file-5
FileChecksum: SHA1: 2c01d9f2c1ae42b6d9f5da2bc3aa5e09e6620337
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-uroob CONTAINS SPDXRef-fonts-smc-uroob-file-5


FileName: /etc/fonts/conf.d/67-smc-uroob.conf
SPDXID: SPDXRef-fonts-smc-uroob-file-6
FileChecksum: SHA1: 5a11816e1915e51f3aa3adfc2022ca172c6b7f25
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-uroob CONTAINS SPDXRef-fonts-smc-uroob-file-6


## Extracted License

