## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-samyak-taml_1.2.2-5build1-e6febbee-bc61-51c8-8f10-72554b6c5d2a
DocumentName: fonts-samyak-taml_1.2.2-5build1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-samyak-taml


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:58:01Z


## Package

PackageName: fonts-samyak-taml
PackageVersion: 1.2.2-5build1
SPDXID: SPDXRef-fonts-samyak-taml
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 632878a3e815c26cdfdc703f6196e33a88ce007a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageCopyrightText: <text>Copyright 2005-2006, Rahul Bhalerao <b.rahul.pm@gmail.com> 2005-2006, Bageshri Salvi <sbageshri@gmail.com> 2005-2006, Pravin Satpute <pravin.d.s@gmail.com> 2005-2006, Sandeep Shedmake <Sandeep.shedmake@gmail.com>
Copyright 2011, Vasudev Kamath <kamathvasudev@gmail.com> 2012, Debian-IN Team <debian-in-workers@lists.alioth.debian.org>
</text>
PackageComment: <text>Samyak TrueType font for Tamil language
 This package provides Samyak TrueType font for Tamil
 language (ta) which is primarily used in the Indian state
 of TamilNadu.</text>


## File

FileName: /usr/share/doc/fonts-samyak-taml/copyright
SPDXID: SPDXRef-fonts-samyak-taml-file-0
FileChecksum: SHA1: 6d583ad44813a01170cdcb2a31f100d4934abef3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: GPL-3.0-only
FileCopyrightText: <text>Copyright 2005-2006, Rahul Bhalerao <b.rahul.pm@gmail.com> 2005-2006, Bageshri Salvi <sbageshri@gmail.com> 2005-2006, Pravin Satpute <pravin.d.s@gmail.com> 2005-2006, Sandeep Shedmake <Sandeep.shedmake@gmail.com>
Copyright 2011, Vasudev Kamath <kamathvasudev@gmail.com> 2012, Debian-IN Team <debian-in-workers@lists.alioth.debian.org>
</text>
Relationship: SPDXRef-fonts-samyak-taml CONTAINS SPDXRef-fonts-samyak-taml-file-0


FileName: /usr/share/doc/fonts-samyak-taml/changelog.Debian.gz
SPDXID: SPDXRef-fonts-samyak-taml-file-1
FileChecksum: SHA1: 1dfa5fe46b65d0a66174ae42df428c5778e20caa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-samyak-taml CONTAINS SPDXRef-fonts-samyak-taml-file-1


FileName: /usr/share/fonts/truetype/samyak-fonts/Samyak-Tamil.ttf
SPDXID: SPDXRef-fonts-samyak-taml-file-2
FileChecksum: SHA1: 6f014783d6014b0c20bb1c39551b9ecd8ed9e684
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-samyak-taml CONTAINS SPDXRef-fonts-samyak-taml-file-2


## Extracted License

