## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-navilu_1.2-3-443b3a7e-c8e0-5b30-b221-0fdd62cd84b0
DocumentName: fonts-navilu_1.2-3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-navilu


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:54:38Z


## Package

PackageName: fonts-navilu
PackageVersion: 1.2-3
SPDXID: SPDXRef-fonts-navilu
PackageHomePage: https://github.com/aravindavk/Navilu
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 14c3ae0a7ad92b2962205ee193b58c2ed9134518
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: OFL-1.1
PackageCopyrightText: <text>Copyright 2005-2011, IISC Bangalore 2011, Aravinda V
Copyright 2011 Vasudev Kamath <kamathvasudev@gmail.com> 2020 Debian Fonts Task Force <debian-fonts@lists.debian.org>
</text>
PackageComment: <text>Handwriting font for Kannada
 This package provides handwriting font for Kannada script (kn) which
 is primarily used in the Indian state of Karnataka.</text>


## File

FileName: /usr/share/doc/fonts-navilu/copyright
SPDXID: SPDXRef-fonts-navilu-file-0
FileChecksum: SHA1: a246badf0baeb41e5adacbd9e36b17489d2f68e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: OFL-1.1
FileCopyrightText: <text>Copyright 2005-2011, IISC Bangalore 2011, Aravinda V
Copyright 2011 Vasudev Kamath <kamathvasudev@gmail.com> 2020 Debian Fonts Task Force <debian-fonts@lists.debian.org>
</text>
Relationship: SPDXRef-fonts-navilu CONTAINS SPDXRef-fonts-navilu-file-0


FileName: /usr/share/doc/fonts-navilu/changelog.Debian.gz
SPDXID: SPDXRef-fonts-navilu-file-1
FileChecksum: SHA1: 7d887a5ddbd63d1dddce65951446f01545e8292e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-navilu CONTAINS SPDXRef-fonts-navilu-file-1


FileName: /usr/share/fonts/truetype/Navilu/Navilu.ttf
SPDXID: SPDXRef-fonts-navilu-file-2
FileChecksum: SHA1: 4f761ff9f598a004ee6018e6bc43bee82781c2c8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-navilu CONTAINS SPDXRef-fonts-navilu-file-2


## Extracted License

