## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-lklug-sinhala_0.6-4-bffc070b-feae-57d5-9f5e-76c18c41d006
DocumentName: fonts-lklug-sinhala_0.6-4
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-lklug-sinhala


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:59:21Z


## Package

PackageName: fonts-lklug-sinhala
PackageVersion: 0.6-4
SPDXID: SPDXRef-fonts-lklug-sinhala
PackageHomePage: http://www.lug.lk/fonts/lklug
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 7a170828e88b80cc69bfca8b8d73337923b43675
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright 1994, The Wellcome Trust, London 2004,2008 Anuradha Ratnaweera <anuradha@taprobane.org> and Harshani Devadithya 2006 Harshula Jayasuriya <harshula@gmail.com>
Copyright 2004,2008 Anuradha Ratnaweera <anuradha@taprobane.org> 2010-2013 Christian Perrier <bubulle@debian.org> 2021 Hideki Yamane <henrich@debian.org>
</text>
PackageComment: <text>Unicode Sinhala font by Lanka Linux User Group
 This package provides the Unicode Sinhala font developed by
 the Lanka Linux User Group (LKLUG)</text>


## File

FileName: /usr/share/doc/fonts-lklug-sinhala/copyright
SPDXID: SPDXRef-fonts-lklug-sinhala-file-0
FileChecksum: SHA1: bf5d53d62b8b405e89b0df622ea17a0f889c1573
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright 1994, The Wellcome Trust, London 2004,2008 Anuradha Ratnaweera <anuradha@taprobane.org> and Harshani Devadithya 2006 Harshula Jayasuriya <harshula@gmail.com>
Copyright 2004,2008 Anuradha Ratnaweera <anuradha@taprobane.org> 2010-2013 Christian Perrier <bubulle@debian.org> 2021 Hideki Yamane <henrich@debian.org>
</text>
Relationship: SPDXRef-fonts-lklug-sinhala CONTAINS SPDXRef-fonts-lklug-sinhala-file-0


FileName: /usr/share/doc/fonts-lklug-sinhala/CREDITS
SPDXID: SPDXRef-fonts-lklug-sinhala-file-1
FileChecksum: SHA1: 533fff6c588119afd431b379221ca95113023f0f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lklug-sinhala CONTAINS SPDXRef-fonts-lklug-sinhala-file-1


FileName: /usr/share/doc/fonts-lklug-sinhala/README.fonts
SPDXID: SPDXRef-fonts-lklug-sinhala-file-2
FileChecksum: SHA1: 3f1f3f223414bf61e5c5c95e16a33c751aefb16c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lklug-sinhala CONTAINS SPDXRef-fonts-lklug-sinhala-file-2


FileName: /usr/share/doc/fonts-lklug-sinhala/changelog.Debian.gz
SPDXID: SPDXRef-fonts-lklug-sinhala-file-3
FileChecksum: SHA1: 990510ea5bba97d331f10c42c4e3a9eadf699a23
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lklug-sinhala CONTAINS SPDXRef-fonts-lklug-sinhala-file-3


FileName: /usr/share/fonts/truetype/sinhala/lklug.ttf
SPDXID: SPDXRef-fonts-lklug-sinhala-file-4
FileChecksum: SHA1: b5e5b8ad2fc3c57fcc849f6a35d1b13787a3bde1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lklug-sinhala CONTAINS SPDXRef-fonts-lklug-sinhala-file-4


## Extracted License

