## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-knda_2:1.3-b2a43462-2683-5c85-a65a-d1d431920464
DocumentName: fonts-knda_2:1.3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-fonts-lohit-knda http://spdx.org/spdxdocs/fonts-lohit-knda_2.5.4-3-c76d61ba-e066-5cba-a4b7-4f5677cb5a75 SHA1: 22cfa5bc3a96b336b7b2ef9fa917dd82f98f80d9
ExternalDocumentRef: DocumentRef-fonts-navilu http://spdx.org/spdxdocs/fonts-navilu_1.2-3-443b3a7e-c8e0-5b30-b221-0fdd62cd84b0 SHA1: 05a08a3dd7970c779a25d5f03f7275e5772b75cb
ExternalDocumentRef: DocumentRef-fonts-gubbi http://spdx.org/spdxdocs/fonts-gubbi_1.3-5build1-419fcc23-0f53-55ae-b78e-9b803f1b3c4d SHA1: a282e229db8bc0dbb6d77e86200fd5048414418e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-knda


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:54:20Z


## Package

PackageName: fonts-knda
PackageVersion: 2:1.3
SPDXID: SPDXRef-fonts-knda
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: be4fe32927c7fd940c4937193b4e6d68efaa4ed9
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: ISC
PackageCopyrightText: <text>Copyright 2011-2012, Debian-IN Team <debian-in-workers@alioth-lists.debian.net> 2020, Debian Fonts Task Force <debian-fonts@lists.debian.org>
</text>
PackageComment: <text>Meta package for Kannada fonts
 This package allows you to install all the Kannada fonts
 available in Debian.
 .
 This package will install following dependent font packages:
   * fonts-lohit-knda
   * fonts-gubbi
   * fonts-navilu</text>
Relationship: SPDXRef-fonts-knda DEPENDS_ON DocumentRef-fonts-gubbi:SPDXRef-fonts-gubbi
Relationship: SPDXRef-fonts-knda DEPENDS_ON DocumentRef-fonts-lohit-knda:SPDXRef-fonts-lohit-knda
Relationship: SPDXRef-fonts-knda DEPENDS_ON DocumentRef-fonts-navilu:SPDXRef-fonts-navilu


## File

FileName: /usr/share/doc/fonts-knda/copyright
SPDXID: SPDXRef-fonts-knda-file-0
FileChecksum: SHA1: a5509b465a58e0438761ab193387ec976c955104
LicenseConcluded: NOASSERTION
LicenseInfoInFile: ISC
FileCopyrightText: <text>Copyright 2011-2012, Debian-IN Team <debian-in-workers@alioth-lists.debian.net> 2020, Debian Fonts Task Force <debian-fonts@lists.debian.org>
</text>
Relationship: SPDXRef-fonts-knda CONTAINS SPDXRef-fonts-knda-file-0


FileName: /usr/share/doc/fonts-knda/NEWS.Debian.gz
SPDXID: SPDXRef-fonts-knda-file-1
FileChecksum: SHA1: 3e77f13b3b5d03f0b0ef8c65b8c4605368c030d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-knda CONTAINS SPDXRef-fonts-knda-file-1


FileName: /usr/share/doc/fonts-knda/README.Debian
SPDXID: SPDXRef-fonts-knda-file-2
FileChecksum: SHA1: 4c6e3d284f6cdde0e13f86a2c0b450bf42483980
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-knda CONTAINS SPDXRef-fonts-knda-file-2


FileName: /usr/share/doc/fonts-knda/changelog.gz
SPDXID: SPDXRef-fonts-knda-file-3
FileChecksum: SHA1: d9e48b0965627171843205fc25c043851fd38ec5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-knda CONTAINS SPDXRef-fonts-knda-file-3


## Extracted License

