## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-guru_2:1.3-cc22d024-d4ff-5ffe-bec9-70ad37fbc3be
DocumentName: fonts-guru_2:1.3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-fonts-guru-extra http://spdx.org/spdxdocs/fonts-guru-extra_2.0-5-8727c220-14ae-58de-a96c-11ff87025676 SHA1: abc7ff86ace13611dc2a40cc18f04d54fbc07f9d
ExternalDocumentRef: DocumentRef-fonts-lohit-guru http://spdx.org/spdxdocs/fonts-lohit-guru_2.91.2-2build1-295028ef-2bb6-5267-9b47-d68e02381811 SHA1: 282e560d65ca4fee8e3af2a128b1c03497860e8b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-guru


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:53:48Z


## Package

PackageName: fonts-guru
PackageVersion: 2:1.3
SPDXID: SPDXRef-fonts-guru
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 4e6dc833eadf9cfd7416acd60095ca404cd01521
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: ISC
PackageCopyrightText: <text>Copyright 2011, Vasudev Kamath <kamathvasudev@gmail.com> 2012, Debian-IN Team <debian-in-workers@alioth-lists.debian.net> 2020, Debian Fonts Task Force <debian-fonts@lists.debian.org>
</text>
PackageComment: <text>Meta package to install all Punjabi fonts
 This package allows you to install all available Punjabi fonts
 in Debian.
 .
 This package installs following fonts.
   * fonts-lohit-guru
   * fonts-guru-extra</text>
Relationship: SPDXRef-fonts-guru DEPENDS_ON DocumentRef-fonts-guru-extra:SPDXRef-fonts-guru-extra
Relationship: SPDXRef-fonts-guru DEPENDS_ON DocumentRef-fonts-lohit-guru:SPDXRef-fonts-lohit-guru


## File

FileName: /usr/share/doc/fonts-guru/copyright
SPDXID: SPDXRef-fonts-guru-file-0
FileChecksum: SHA1: fa1d3af69b1f53cef7e08480d06a3153a036edbf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: ISC
FileCopyrightText: <text>Copyright 2011, Vasudev Kamath <kamathvasudev@gmail.com> 2012, Debian-IN Team <debian-in-workers@alioth-lists.debian.net> 2020, Debian Fonts Task Force <debian-fonts@lists.debian.org>
</text>
Relationship: SPDXRef-fonts-guru CONTAINS SPDXRef-fonts-guru-file-0


FileName: /usr/share/doc/fonts-guru/README.Debian
SPDXID: SPDXRef-fonts-guru-file-1
FileChecksum: SHA1: b4767dc25b69dd4ee47dd055eb9b4a4339061154
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-guru CONTAINS SPDXRef-fonts-guru-file-1


FileName: /usr/share/doc/fonts-guru/changelog.gz
SPDXID: SPDXRef-fonts-guru-file-2
FileChecksum: SHA1: 39e3a479cae0359de5a3edfd29fc7b6c40137b77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-guru CONTAINS SPDXRef-fonts-guru-file-2


## Extracted License

