## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-sarai_1.0-3-7277e8a4-93ea-5a8e-a1fe-d42dde65c52a
DocumentName: fonts-sarai_1.0-3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-fonts-gargi http://spdx.org/spdxdocs/fonts-gargi_2.0-5-14e67a59-9914-5089-85da-e59174f3453b SHA1: 2b86c3df8bc1676000a7c3b0d689c9c2937b5ddf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-sarai


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:52:12Z


## Package

PackageName: fonts-sarai
PackageVersion: 1.0-3
SPDXID: SPDXRef-fonts-sarai
PackageHomePage: https://sourceforge.net/projects/indlinux/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 81cc165a6aa2d43f34f97afe643c24dacb7c7372
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageCopyrightText: <text>Copyright 2007, Sanir Karmacharya 2012, G Karunakar <karunakar@indlinux.org>
Copyright 2012, G Karunakar <karunakar@indlinux.org>
Copyright 2013, Vasudev Kamath <kamathvasudev@gmail.com> 2020, Debian Fonts Task Force <debian-fonts@lists.debian.org>
</text>
PackageComment: <text>truetype font for devanagari script
 This package provides truetype font for Devanagari script which is
 used as script in multiple Indian languages like Sanskrit, Hindi,
 Marathi etc.
 .
 This font is now maintained by IndLinux project.</text>
Relationship: SPDXRef-fonts-sarai DEPENDS_ON DocumentRef-fonts-gargi:SPDXRef-fonts-gargi


## File

FileName: /usr/share/doc/fonts-sarai/copyright
SPDXID: SPDXRef-fonts-sarai-file-0
FileChecksum: SHA1: 5e022c557aefcd2689de535d77f527f88316c619
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright 2012, G Karunakar <karunakar@indlinux.org>
Copyright 2007, Sanir Karmacharya 2012, G Karunakar <karunakar@indlinux.org>
Copyright 2013, Vasudev Kamath <kamathvasudev@gmail.com> 2020, Debian Fonts Task Force <debian-fonts@lists.debian.org>
</text>
Relationship: SPDXRef-fonts-sarai CONTAINS SPDXRef-fonts-sarai-file-0


FileName: /usr/share/doc/fonts-sarai/changelog.Debian.gz
SPDXID: SPDXRef-fonts-sarai-file-1
FileChecksum: SHA1: e1aa6f594070607351bdd0ad906c4c268c88fbe1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-sarai CONTAINS SPDXRef-fonts-sarai-file-1


FileName: /usr/share/fonts/truetype/Sarai/Sarai.ttf
SPDXID: SPDXRef-fonts-sarai-file-2
FileChecksum: SHA1: a5d9204766e6eada46e809a68d53f3cea54d43ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-sarai CONTAINS SPDXRef-fonts-sarai-file-2


## Extracted License

