## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-thai-tlwg_1:0.7.3-1-8b7a5814-14aa-5d88-94b9-92ebe5abe460
DocumentName: fonts-thai-tlwg_1:0.7.3-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-fonts-tlwg-garuda.Cycle http://spdx.org/spdxdocs/fonts-tlwg-garuda_1:0.7.3-1-71aedfcb-f4bb-5dda-b2c3-3c81e0c432db SHA1: 674e96133d6c61afc120bea8fb6b55744dde605d
ExternalDocumentRef: DocumentRef-fonts-tlwg-sawasdee.Cycle http://spdx.org/spdxdocs/fonts-tlwg-sawasdee_1:0.7.3-1-9fe49947-418a-5154-9f1c-546d701e404e SHA1: 054c1b6748315ab53afdd770f471e54d920ee458
ExternalDocumentRef: DocumentRef-fonts-tlwg-typewriter.Cycle http://spdx.org/spdxdocs/fonts-tlwg-typewriter_1:0.7.3-1-db57e560-eec9-5b52-8a2e-37e80c0b6cbd SHA1: 9206465f5c33b852e706b66d2ee006180b3e5459
ExternalDocumentRef: DocumentRef-fonts-tlwg-norasi.Cycle http://spdx.org/spdxdocs/fonts-tlwg-norasi_1:0.7.3-1-e977a249-12a3-5cc6-a26c-2a8b173a4e8b SHA1: 80b7eac98654ddda21f1091f7b363a8e4ef3db20
ExternalDocumentRef: DocumentRef-fonts-tlwg-mono.Cycle http://spdx.org/spdxdocs/fonts-tlwg-mono_1:0.7.3-1-4928b10b-ce1b-5450-9562-cc958ce712bc SHA1: b560cef4a8e3003c49fb61bb914f4d0be4e7f0fa
ExternalDocumentRef: DocumentRef-fonts-tlwg-laksaman.Cycle http://spdx.org/spdxdocs/fonts-tlwg-laksaman_1:0.7.3-1-e4b8daf8-bae4-5f8a-aac4-5b6d659c4e07 SHA1: edb75812cce66bd9eb14a305d715c39e74f9d1f0
ExternalDocumentRef: DocumentRef-fonts-tlwg-typist.Cycle http://spdx.org/spdxdocs/fonts-tlwg-typist_1:0.7.3-1-505a787a-3632-50fe-a83d-2a715b7d7eb7 SHA1: d2bb019272ee2d56bacecb1c8bb07504470c934a
ExternalDocumentRef: DocumentRef-fonts-tlwg-loma.Cycle http://spdx.org/spdxdocs/fonts-tlwg-loma_1:0.7.3-1-ceb52f2b-b807-553d-895a-ae42fff9156d SHA1: fcd8f5f9a96da79c2cfec24a5c9f14be7e86d639
ExternalDocumentRef: DocumentRef-fonts-tlwg-kinnari.Cycle http://spdx.org/spdxdocs/fonts-tlwg-kinnari_1:0.7.3-1-da047f0c-8806-5f8c-9128-f9ea35e3994e SHA1: 696514a6a5c8f6c02428bf66cec316f63eda6a4b
ExternalDocumentRef: DocumentRef-fonts-tlwg-umpush.Cycle http://spdx.org/spdxdocs/fonts-tlwg-umpush_1:0.7.3-1-cc1ca645-9896-5ee0-a63d-5adfd77d4199 SHA1: ed7e0fd5ecb303e5643e5c9b6c556fcf67e91922
ExternalDocumentRef: DocumentRef-fonts-tlwg-purisa.Cycle http://spdx.org/spdxdocs/fonts-tlwg-purisa_1:0.7.3-1-db901304-21de-57d1-8d88-db0d81a283f9 SHA1: 8bffb513f716585535517963e9625f7e89d4482e
ExternalDocumentRef: DocumentRef-fonts-tlwg-waree.Cycle http://spdx.org/spdxdocs/fonts-tlwg-waree_1:0.7.3-1-d7542e31-3fb6-5d1f-ac03-52286217af17 SHA1: 63610ffea793451b89ef3fe7550a69e2d08470c9
ExternalDocumentRef: DocumentRef-fonts-tlwg-typo.Cycle http://spdx.org/spdxdocs/fonts-tlwg-typo_1:0.7.3-1-865d2881-3b38-5fb9-91cb-435cf794104b SHA1: af3c15682d7874fb3da5692f4a67ed9844f4d355
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-thai-tlwg


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:00:20Z


## Package

PackageName: fonts-thai-tlwg
PackageVersion: 1:0.7.3-1
SPDXID: SPDXRef-fonts-thai-tlwg
PackageHomePage: https://linux.thai.net/projects/fonts-tlwg
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 28f429f014780ff67f56fa8cba996d0997628d1d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Bitstream-Vera
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LPPL-1.3c
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 Bitstream, Inc.
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
</text>
PackageComment: <text>Thai fonts maintained by TLWG (metapackage)
 Shortcut for installing all Thai fonts that are collected, enhanced and
 maintained by Thai Linux Working Group (TLWG).
 .
 Every font in this package is provided in TrueType and OpenType formats
 for users to choose to suit their needs. Both formats are maintained
 to provide the same glyph set, glyph design, and typographical features,
 except that curves and hints are defined in CFF format for the OpenType
 version, and in TTF format for the TrueType version.
 .
 Most modern desktop users who want to use Thai language should install this
 package.</text>
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-garuda.Cycle:SPDXRef-fonts-tlwg-garuda
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-kinnari.Cycle:SPDXRef-fonts-tlwg-kinnari
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-laksaman.Cycle:SPDXRef-fonts-tlwg-laksaman
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-loma.Cycle:SPDXRef-fonts-tlwg-loma
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-mono.Cycle:SPDXRef-fonts-tlwg-mono
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-norasi.Cycle:SPDXRef-fonts-tlwg-norasi
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-purisa.Cycle:SPDXRef-fonts-tlwg-purisa
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-sawasdee.Cycle:SPDXRef-fonts-tlwg-sawasdee
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-typewriter.Cycle:SPDXRef-fonts-tlwg-typewriter
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-typist.Cycle:SPDXRef-fonts-tlwg-typist
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-typo.Cycle:SPDXRef-fonts-tlwg-typo
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-umpush.Cycle:SPDXRef-fonts-tlwg-umpush
Relationship: SPDXRef-fonts-thai-tlwg DEPENDS_ON DocumentRef-fonts-tlwg-waree.Cycle:SPDXRef-fonts-tlwg-waree


## File

FileName: /usr/share/doc/fonts-thai-tlwg/copyright
SPDXID: SPDXRef-fonts-thai-tlwg-file-0
FileChecksum: SHA1: c3a1ccdec2d07abc6973606da3e5e779fa6c7385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LPPL-1.3c
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Bitstream-Vera
FileCopyrightText: <text>Copyright 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Chanop Silpa-Anan <chanop@debian.org> 2004 Pattara Kiatisevi <ott@linux.thai.net> 2005-2021 Theppitak Karoonboonyanan <thep@debian.org>
Copyright 1999 Db Type 2007 National Electronics and Computer Technology Center
Copyright 1999 The National Font Project 1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2010-2011 Software Industry Promotion Agency (Public Organization) (SIPA) 2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net> 2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
Copyright 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
Copyright 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
Copyright 2003 National Electronics and Computer Technology Center
Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
Copyright 2003 Bitstream, Inc.
Copyright 1999 National Electronics and Computer Technology Center
</text>
Relationship: SPDXRef-fonts-thai-tlwg CONTAINS SPDXRef-fonts-thai-tlwg-file-0


FileName: /usr/share/doc/fonts-thai-tlwg/NEWS.gz
SPDXID: SPDXRef-fonts-thai-tlwg-file-1
FileChecksum: SHA1: 731e72202dc46aecbb96e20de2bfc6950899e9de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-thai-tlwg CONTAINS SPDXRef-fonts-thai-tlwg-file-1


FileName: /usr/share/doc/fonts-thai-tlwg/README
SPDXID: SPDXRef-fonts-thai-tlwg-file-2
FileChecksum: SHA1: bca5bfbb88e25308548112cbf33bc8cc98756a93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-thai-tlwg CONTAINS SPDXRef-fonts-thai-tlwg-file-2


FileName: /usr/share/doc/fonts-thai-tlwg/changelog.Debian.gz
SPDXID: SPDXRef-fonts-thai-tlwg-file-3
FileChecksum: SHA1: ae62939693a82df63afaa8d3cf50837f07191452
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-thai-tlwg CONTAINS SPDXRef-fonts-thai-tlwg-file-3


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


