## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-lohit-knda_2.5.4-3-c76d61ba-e066-5cba-a4b7-4f5677cb5a75
DocumentName: fonts-lohit-knda_2.5.4-3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-lohit-knda


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:54:29Z


## Package

PackageName: fonts-lohit-knda
PackageVersion: 2.5.4-3
SPDXID: SPDXRef-fonts-lohit-knda
PackageHomePage: https://pagure.io/lohit
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: a61bc97561a1aed5ce1d450ad4703b699efd3926
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: ISC
PackageLicenseInfoFromFiles: OFL-1.1
PackageCopyrightText: <text>Copyright 2006, Modular Infotech Pvt Ltd. 2009, Red Hat, Inc. 2011-13, Lohit Fonts Project
Copyright 2011, Vasudev Kamath <kamathvasudev@gmail.com> 2017, Debian-IN Team <debian-in-workers@alioth-lists.debian.net> 2020, Debian Fonts Task Force <debian-fonts@lists.debian.org>
Copyright 2017, Pravin Satpute
</text>
PackageComment: <text>Lohit TrueType font for Kannada Language
 This package provides Lohit TrueType font for Kannada language
 (kn) which is primarily used in the Indian state of Karnataka.</text>


## File

FileName: /usr/share/doc/fonts-lohit-knda/copyright
SPDXID: SPDXRef-fonts-lohit-knda-file-0
FileChecksum: SHA1: f1bf7d077a01eb41d09d2708f2ee11b783674641
LicenseConcluded: NOASSERTION
LicenseInfoInFile: OFL-1.1
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: ISC
FileCopyrightText: <text>Copyright 2006, Modular Infotech Pvt Ltd. 2009, Red Hat, Inc. 2011-13, Lohit Fonts Project
Copyright 2011, Vasudev Kamath <kamathvasudev@gmail.com> 2017, Debian-IN Team <debian-in-workers@alioth-lists.debian.net> 2020, Debian Fonts Task Force <debian-fonts@lists.debian.org>
Copyright 2017, Pravin Satpute
</text>
Relationship: SPDXRef-fonts-lohit-knda CONTAINS SPDXRef-fonts-lohit-knda-file-0


FileName: /etc/fonts/conf.avail/66-lohit-kannada.conf
SPDXID: SPDXRef-fonts-lohit-knda-file-1
FileChecksum: SHA1: 2da63db26cbe56d1bc286b1c49afaf2929cdc0d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-knda CONTAINS SPDXRef-fonts-lohit-knda-file-1


FileName: /usr/share/doc/fonts-lohit-knda/AUTHORS
SPDXID: SPDXRef-fonts-lohit-knda-file-2
FileChecksum: SHA1: 3bd42b90ab3cf946ba553c4ab651d98477a23864
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-knda CONTAINS SPDXRef-fonts-lohit-knda-file-2


FileName: /usr/share/doc/fonts-lohit-knda/README
SPDXID: SPDXRef-fonts-lohit-knda-file-3
FileChecksum: SHA1: 48dae9c3f1a979c7dff31e2ecc1e831e612ac4fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-knda CONTAINS SPDXRef-fonts-lohit-knda-file-3


FileName: /usr/share/doc/fonts-lohit-knda/README.Debian
SPDXID: SPDXRef-fonts-lohit-knda-file-4
FileChecksum: SHA1: 5edf39afb7eacff16574bf1103f47d03d54bbb0f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-knda CONTAINS SPDXRef-fonts-lohit-knda-file-4


FileName: /usr/share/doc/fonts-lohit-knda/changelog.Debian.gz
SPDXID: SPDXRef-fonts-lohit-knda-file-5
FileChecksum: SHA1: fa0e80009c574210ff44ccc472d7e10feb9a3e23
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-knda CONTAINS SPDXRef-fonts-lohit-knda-file-5


FileName: /usr/share/fonts/truetype/lohit-kannada/Lohit-Kannada.ttf
SPDXID: SPDXRef-fonts-lohit-knda-file-6
FileChecksum: SHA1: be0246f51de4d31d2675fb5d7388d2de98f70a96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-knda CONTAINS SPDXRef-fonts-lohit-knda-file-6


FileName: /usr/share/metainfo/io.pagure.lohit.kannada.font.metainfo.xml
SPDXID: SPDXRef-fonts-lohit-knda-file-7
FileChecksum: SHA1: 58c217b2af7830534933367411d801afc3be4847
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-knda CONTAINS SPDXRef-fonts-lohit-knda-file-7


FileName: /etc/fonts/conf.d/66-lohit-kannada.conf
SPDXID: SPDXRef-fonts-lohit-knda-file-8
FileChecksum: SHA1: 2da63db26cbe56d1bc286b1c49afaf2929cdc0d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-lohit-knda CONTAINS SPDXRef-fonts-lohit-knda-file-8


## Extracted License

