## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-smc-meera_7.0.3-1-f53d0b8b-74e2-5777-bffc-83673f3372b1
DocumentName: fonts-smc-meera_7.0.3-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-smc-meera


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:56:20Z


## Package

PackageName: fonts-smc-meera
PackageVersion: 7.0.3-1
SPDXID: SPDXRef-fonts-smc-meera
PackageHomePage: https://smc.org.in
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 2faf687dc677f71613ed40c943a0c084ccea0cea
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: Font-exception-2.0
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: OFL-1.1
PackageCopyrightText: <text>Copyright 2007-2016 Hussain K
Copyright 2007-2016 Swathanthra Malayalam Computing 2016 Santhosh Thottingal 2016 Kavya Manohar
Copyright 2014 Rajeesh K
Copyright 2016 Balasankar C <balasankarc@autistici.org>
Copyright 2019 Swathanthra Malayalam Computing
</text>
PackageComment: <text>Meera malayalam font
 This package provides Meera font for Malayalam script
 which is primarily used in the state of Kerala. The font is
 developed by SMC community.</text>


## File

FileName: /usr/share/doc/fonts-smc-meera/copyright
SPDXID: SPDXRef-fonts-smc-meera-file-0
FileChecksum: SHA1: 32a1cb094f74c434dc3043e36c383ad59b4fdb35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Font-exception-2.0
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: OFL-1.1
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>Copyright 2007-2016 Swathanthra Malayalam Computing 2016 Santhosh Thottingal 2016 Kavya Manohar
Copyright 2007-2016 Hussain K
Copyright 2014 Rajeesh K
Copyright 2019 Swathanthra Malayalam Computing
Copyright 2016 Balasankar C <balasankarc@autistici.org>
</text>
Relationship: SPDXRef-fonts-smc-meera CONTAINS SPDXRef-fonts-smc-meera-file-0


FileName: /etc/fonts/conf.avail/65-0-smc-meera.conf
SPDXID: SPDXRef-fonts-smc-meera-file-1
FileChecksum: SHA1: 7414e7bc607aea03aa63bb0b839d3e9589ff3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-meera CONTAINS SPDXRef-fonts-smc-meera-file-1


FileName: /usr/share/doc/fonts-smc-meera/README.md
SPDXID: SPDXRef-fonts-smc-meera-file-2
FileChecksum: SHA1: bafe7db145a6b3f3e07c4c59bf82b52d67308008
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-meera CONTAINS SPDXRef-fonts-smc-meera-file-2


FileName: /usr/share/doc/fonts-smc-meera/changelog.Debian.gz
SPDXID: SPDXRef-fonts-smc-meera-file-3
FileChecksum: SHA1: 6162decfb7b03be05ef409b6c551e0800c96ab0f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-meera CONTAINS SPDXRef-fonts-smc-meera-file-3


FileName: /usr/share/fonts/truetype/malayalam/Meera-Regular.ttf
SPDXID: SPDXRef-fonts-smc-meera-file-4
FileChecksum: SHA1: 1168998f327d76ee74528746576ca12c8e752d78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-meera CONTAINS SPDXRef-fonts-smc-meera-file-4


FileName: /usr/share/metainfo/in.org.smc.meera.metainfo.xml
SPDXID: SPDXRef-fonts-smc-meera-file-5
FileChecksum: SHA1: 57c1048c1969ed7564ad79cd50f52e5737b26af8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-meera CONTAINS SPDXRef-fonts-smc-meera-file-5


FileName: /etc/fonts/conf.d/65-0-smc-meera.conf
SPDXID: SPDXRef-fonts-smc-meera-file-6
FileChecksum: SHA1: 7414e7bc607aea03aa63bb0b839d3e9589ff3e12
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-smc-meera CONTAINS SPDXRef-fonts-smc-meera-file-6


## Extracted License

