## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/fonts-ubuntu_0.83-6ubuntu1-e8a4f43b-d78f-5e5e-b48d-1c165e7912ce
DocumentName: fonts-ubuntu_0.83-6ubuntu1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fonts-ubuntu


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:04:13Z


## Package

PackageName: fonts-ubuntu
PackageVersion: 0.83-6ubuntu1
SPDXID: SPDXRef-fonts-ubuntu
PackageHomePage: https://design.ubuntu.com/font/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 27a67564b8bc301e5a1c515d2b40dbf14f8d8fff
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC-BY-SA-3.0
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: LicenseRef-scancode-ubuntu-font-1.0
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright 2010-2013, 2015-2022 Canonical Ltd
Copyright 2010-2022 Canonical Ltd
</text>
PackageComment: <text>sans-serif font set from Ubuntu
 The Ubuntu Font Family is a set of contemporary sans-serif fonts developed
 between 2010-2011. Dalton Maag performed the font design work and
 implementation with funding from Canonical. The fonts have been the default
 fonts for Ubuntu since 2010.</text>


## File

FileName: /usr/share/doc/fonts-ubuntu/copyright
SPDXID: SPDXRef-fonts-ubuntu-file-0
FileChecksum: SHA1: f9ed4d6fb0ba28f1664db4b79e1450772717a90d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-scancode-ubuntu-font-1.0
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: CC-BY-SA-3.0
FileCopyrightText: <text>Copyright 2010-2022 Canonical Ltd
Copyright 2010-2013, 2015-2022 Canonical Ltd
Copyright 2010-2022 Canonical Ltd
</text>
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-0


FileName: /usr/share/doc/fonts-ubuntu/CONTRIBUTING.txt
SPDXID: SPDXRef-fonts-ubuntu-file-1
FileChecksum: SHA1: 9ef470ca9c71ddbad279f85003ab2eaf69c20472
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-1


FileName: /usr/share/doc/fonts-ubuntu/FONTLOG.txt.gz
SPDXID: SPDXRef-fonts-ubuntu-file-2
FileChecksum: SHA1: d157e5396d8b9a9da8ca328efad2396464fef773
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-2


FileName: /usr/share/doc/fonts-ubuntu/LICENCE-FAQ.txt.gz
SPDXID: SPDXRef-fonts-ubuntu-file-3
FileChecksum: SHA1: d2f9e78ae1574ae57840cceb01671b47cf4581c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-3


FileName: /usr/share/doc/fonts-ubuntu/README.txt
SPDXID: SPDXRef-fonts-ubuntu-file-4
FileChecksum: SHA1: aa2de1a01e1c83be476614f919b1144c8569142f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-4


FileName: /usr/share/doc/fonts-ubuntu/TRADEMARKS.txt
SPDXID: SPDXRef-fonts-ubuntu-file-5
FileChecksum: SHA1: ec2a26678f27ed5b80fdee839b847e6c6ca80713
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-5


FileName: /usr/share/doc/fonts-ubuntu/changelog.Debian.gz
SPDXID: SPDXRef-fonts-ubuntu-file-6
FileChecksum: SHA1: c45aa8b6c35ec1cbc8b70e186073cc3ec52a3a3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-6


FileName: /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-7
FileChecksum: SHA1: 0d1a8b39a1ced75d8a6e93eda56a396c3249dc1d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-7


FileName: /usr/share/fonts/truetype/ubuntu/Ubuntu-BI.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-8
FileChecksum: SHA1: cdbccc7f4e16672c9367af9cf5fc56b91b682a4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-8


FileName: /usr/share/fonts/truetype/ubuntu/Ubuntu-C.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-9
FileChecksum: SHA1: 8909bb7bcf43c0429df2ab07ea5110409a5f39e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-9


FileName: /usr/share/fonts/truetype/ubuntu/Ubuntu-L.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-10
FileChecksum: SHA1: a25fe116f6ac4b6efe318e3bc8a9ce3b58824412
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-10


FileName: /usr/share/fonts/truetype/ubuntu/Ubuntu-LI.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-11
FileChecksum: SHA1: d9d29dba409c4784fd2ab50141282832950af2e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-11


FileName: /usr/share/fonts/truetype/ubuntu/Ubuntu-M.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-12
FileChecksum: SHA1: f68d1e3fe86977f782c27b2992091d68cb07ef8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-12


FileName: /usr/share/fonts/truetype/ubuntu/Ubuntu-MI.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-13
FileChecksum: SHA1: c7f84933f011e5f13631908c0d23c3bbf07d1fe6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-13


FileName: /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-14
FileChecksum: SHA1: ef32ba2c56fcb8c6e5a8e7f57985a8be01484524
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-14


FileName: /usr/share/fonts/truetype/ubuntu/Ubuntu-RI.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-15
FileChecksum: SHA1: 5fdb037d70fd1b35a5ed493efb02e9e158432a8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-15


FileName: /usr/share/fonts/truetype/ubuntu/Ubuntu-Th.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-16
FileChecksum: SHA1: f0dd2f8bb8417168b4705282a3dc3b91fb361c33
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-16


FileName: /usr/share/fonts/truetype/ubuntu/UbuntuMono-B.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-17
FileChecksum: SHA1: ead7d2555c6a81f74d572447256f0de7368ef271
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-17


FileName: /usr/share/fonts/truetype/ubuntu/UbuntuMono-BI.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-18
FileChecksum: SHA1: 1028b096d2790d877fe626a4be9f678ce5512205
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-18


FileName: /usr/share/fonts/truetype/ubuntu/UbuntuMono-R.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-19
FileChecksum: SHA1: f4bfd74c2d10ea57abe1f7fa23f303e6875774ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-19


FileName: /usr/share/fonts/truetype/ubuntu/UbuntuMono-RI.ttf
SPDXID: SPDXRef-fonts-ubuntu-file-20
FileChecksum: SHA1: e4f50e05294d455a946cb8682e210e68fdcf5cb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-fonts-ubuntu CONTAINS SPDXRef-fonts-ubuntu-file-20


## Extracted License

LicenseID: LicenseRef-scancode-ubuntu-font-1.0
LicenseName: Ubuntu Font Licence v1.0
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/ubuntu-font-1.0.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/ubuntu-font-1.0.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


