## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gamemode_1.6.1-1build2-d87692ab-0e7b-5325-9579-1f79f821081f
DocumentName: gamemode_1.6.1-1build2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-libgamemode0 http://spdx.org/spdxdocs/libgamemode0_1.6.1-1build2-217f6ff2-229d-579e-a50c-e80d656cdc13 SHA1: cc23e06ef314156bc4bc054cbeb9df19582410f6
ExternalDocumentRef: DocumentRef-libgamemodeauto0 http://spdx.org/spdxdocs/libgamemodeauto0_1.6.1-1build2-8ee02d42-4d4c-5b91-8978-adc55e492076 SHA1: cf2ef4429ed9ce6cd30161635221298837d61b5d
ExternalDocumentRef: DocumentRef-gamemode-daemon http://spdx.org/spdxdocs/gamemode-daemon_1.6.1-1build2-8a101b4a-27c1-57dd-88c2-0082204d34e0 SHA1: aea6d536dfbefbe883ede78ae2edcd9fb7e67d07
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gamemode


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:06:17Z


## Package

PackageName: gamemode
PackageVersion: 1.6.1-1build2
SPDXID: SPDXRef-gamemode
PackageHomePage: https://github.com/FeralInteractive/gamemode
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 2bafde33291e208bbfcc0588f3c33436042abdcf
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: FSFAP
PackageCopyrightText: <text>Copyright 2017-2020 Feral Interactive
Copyright 2018-2020 Jonathan Carter <jcc@debian.org>
Copyright 2020 Feral Interactive
</text>
PackageComment: <text>Optimise Linux system performance on demand
 GameMode is a daemon/lib combo for Linux that allows games to request a set
 of optimisations be temporarily applied to the host OS.
 .
 The design has a clear-cut abstraction between the host daemon and library
 (gamemoded and libgamemode), and the client loaders (libgamemodeauto and
 gamemode_client.h) that allows for safe use without worrying about whether
 the daemon is installed or running. This design also means that while the
 host library currently relies on systemd for exchanging messages with the
 daemon, it's entirely possible to implement other internals that still work
 with the same clients.
 .
 GameMode was designed primarily as a stop-gap solution to problems with
 the Intel and AMD CPU powersave or ondemand governors, but is intended to
 be expanded beyond just CPU governor states, as there are a wealth of
 automation tasks one might want to apply.
 .
 This package is a metapackage including everything that is necessary to run
 gamemode-enabled games or to enable it by hand for applications. It includes
 a program called '/usr/games/gamemoderun', which can invoke gamemode into any
 application. It also includes '/usr/games/gamemode-simulate-game', which
 invokes gamemode, sleeps for 10 seconds and then exits. This allows you to
 test whether gamemode is working properly on your system, it will return
 gamemode's error message if something went wrong, otherwise it will exit with
 a 0 status.</text>
Relationship: SPDXRef-gamemode DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-gamemode DEPENDS_ON DocumentRef-gamemode-daemon:SPDXRef-gamemode-daemon
Relationship: SPDXRef-gamemode DEPENDS_ON DocumentRef-libgamemode0:SPDXRef-libgamemode0
Relationship: SPDXRef-gamemode DEPENDS_ON DocumentRef-libgamemodeauto0:SPDXRef-libgamemodeauto0


## File

FileName: /usr/share/doc/gamemode/copyright
SPDXID: SPDXRef-gamemode-file-0
FileChecksum: SHA1: 85010db42e14581e1d7e36fc1bd31134e9f83c99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: FSFAP
FileCopyrightText: <text>Copyright 2017-2020 Feral Interactive
Copyright 2020 Feral Interactive
Copyright 2018-2020 Jonathan Carter <jcc@debian.org>
</text>
Relationship: SPDXRef-gamemode CONTAINS SPDXRef-gamemode-file-0


FileName: /usr/games/gamemode-simulate-game
SPDXID: SPDXRef-gamemode-file-1
FileChecksum: SHA1: 57cae3df52db7c3efda296724cc829f7e671ac4a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gamemode CONTAINS SPDXRef-gamemode-file-1


FileName: /usr/games/gamemoderun
SPDXID: SPDXRef-gamemode-file-2
FileChecksum: SHA1: 31d030fbd10dd739cdd85f961242b3bcf45e852b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gamemode CONTAINS SPDXRef-gamemode-file-2


FileName: /usr/share/doc/gamemode/README.md.gz
SPDXID: SPDXRef-gamemode-file-3
FileChecksum: SHA1: 1e3819baedd4f661b8737cc7035bea6edbd7f664
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gamemode CONTAINS SPDXRef-gamemode-file-3


FileName: /usr/share/man/man1/gamemode-simulate-game.1.gz
SPDXID: SPDXRef-gamemode-file-4
FileChecksum: SHA1: 80e9203dac6cfd82e9e1d866615a10d594ec6bf6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gamemode CONTAINS SPDXRef-gamemode-file-4


FileName: /usr/share/man/man1/gamemoderun.1.gz
SPDXID: SPDXRef-gamemode-file-5
FileChecksum: SHA1: 8c848cedc9780fd15f1686056a0b56fe6a7a0056
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gamemode CONTAINS SPDXRef-gamemode-file-5


FileName: /usr/share/metainfo/io.github.feralinteractive.gamemode.metainfo.xml
SPDXID: SPDXRef-gamemode-file-6
FileChecksum: SHA1: 03bc31eb6467876ec07ebc67a1af62f905cdc235
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gamemode CONTAINS SPDXRef-gamemode-file-6


FileName: /usr/share/doc/gamemode/changelog.Debian.gz
SPDXID: SPDXRef-gamemode-file-7
FileChecksum: SHA1: a8be59b98c0c1574d71b1d80e377e7be4514d577
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gamemode CONTAINS SPDXRef-gamemode-file-7


## Extracted License

