## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gnome-session-common_42.0-1ubuntu2-b7d25498-7776-5564-9891-908d9c82b07e
DocumentName: gnome-session-common_42.0-1ubuntu2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-session-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T11:27:33Z


## Package

PackageName: gnome-session-common
PackageVersion: 42.0-1ubuntu2
SPDXID: SPDXRef-gnome-session-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: ee4455eec1f32a0ea452a134b095787563aed40b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright (c) 1998 Tom Tromey
Copyright (c) 1998-2018 Free Software Foundation, Inc.
Copyright (c) 1999-2004 Jesus Bravo Alvarez
Copyright (c) 1999-2011 Novell, Inc.
Copyright (c) 1999-2012 Red Hat, Inc.
Copyright (c) 2000 Miguel de Icaza
Copyright (c) 2001 Queen of England
Copyright (c) 2001-2003 George Lebl
Copyright (c) 2002-2004 Zuza Software Foundation
Copyright (c) 2002-2006 Sharif FarsiWeb, Inc.
Copyright (c) 2003 Sun Microsystems, Inc.
Copyright (c) 2004 Kakilik Project
Copyright (c) 2004-2006 Adam Weinberger
Copyright (c) 2004-2006 Miloslav Trmac
Copyright (c) 2004-2009 GNOME Foundation
Copyright (c) 2005 Raffaele Sandrini
Copyright (c) 2005-2011 Canonical Ltd
Copyright (c) 2006 GNOME i18n Project for Latvian
Copyright (c) 2006 Ray Strode
Copyright (c) 2006 Ubuntu Georgian Translators
Copyright (c) 2006-2010 Vincent Untz
Copyright (c) 2006-2011 Rosetta
Copyright (c) 2007-2008 William Jon McCann
Copyright (c) 2007-2012 Swecha Telegu Localisation Team
Copyright (c) 2008 Lucas Rocha
Copyright (c) 2010-2011 Iranian Free Software Users Group translation team
Copyright (c) 2013 SUSE LINUX Products GmbH
Copyright (c) 2016 Endless Mobile, Inc.
Copyright (c) 2016 GNOME i18n Project for Vietnamese
Copyright (c) Croatiann team
</text>
PackageComment: <text>GNOME Session Manager - common files
 The GNOME Session Manager is in charge of starting the core components
 of the GNOME desktop, and applications that should be launched at
 login time. It also features a way to save and restore currently
 running applications.
 .
 This package contains the translations, data files and startup scripts
 which are common to the GNOME and GNOME fallback sessions.</text>


## File

FileName: /usr/share/doc/gnome-session-common/copyright
SPDXID: SPDXRef-gnome-session-common-file-0
FileChecksum: SHA1: 32e753a728e61c1399c1d0472b8f694eadedfe87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 1998-2018 Free Software Foundation, Inc.
Copyright (c) 1998 Tom Tromey
Copyright (c) 1999-2012 Red Hat, Inc.
Copyright (c) 1999-2011 Novell, Inc.
Copyright (c) 1999-2004 Jesus Bravo Alvarez
Copyright (c) 2000 Miguel de Icaza
Copyright (c) 2001-2003 George Lebl
Copyright (c) 2001 Queen of England
Copyright (c) 2002-2006 Sharif FarsiWeb, Inc.
Copyright (c) 2002-2004 Zuza Software Foundation
Copyright (c) 2003 Sun Microsystems, Inc.
Copyright (c) 2004-2009 GNOME Foundation
Copyright (c) 2004-2006 Miloslav Trmac
Copyright (c) 2004-2006 Adam Weinberger
Copyright (c) 2004 Kakilik Project
Copyright (c) 2005 Raffaele Sandrini
Copyright (c) 2005-2011 Canonical Ltd
Copyright (c) 2006-2011 Rosetta
Copyright (c) 2006-2010 Vincent Untz
Copyright (c) 2006 Ray Strode
Copyright (c) 2006 Ubuntu Georgian Translators
Copyright (c) 2006 GNOME i18n Project for Latvian
Copyright (c) 2007-2012 Swecha Telegu Localisation Team
Copyright (c) 2007-2008 William Jon McCann
Copyright (c) 2008 Lucas Rocha
Copyright (c) 2010-2011 Iranian Free Software Users Group translation team
Copyright (c) 2013 SUSE LINUX Products GmbH
Copyright (c) 2016 Endless Mobile, Inc.
Copyright (c) 2016 GNOME i18n Project for Vietnamese
Copyright (c) Croatiann team
</text>
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-0


FileName: /etc/X11/Xsession.d/55gnome-session_gnomerc
SPDXID: SPDXRef-gnome-session-common-file-1
FileChecksum: SHA1: 67cce920e44762c385281f93f8b7965ad0dd96db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-1


FileName: /etc/profile.d/gnome-session_gnomerc.sh
SPDXID: SPDXRef-gnome-session-common-file-2
FileChecksum: SHA1: dd3badd859714e64ddcd499c8ca7d075c2c19012
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-2


FileName: /etc/profile.d/xdg_dirs_desktop_session.sh
SPDXID: SPDXRef-gnome-session-common-file-3
FileChecksum: SHA1: 7f984b766238224d88800b9af482536f1eadc659
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-3


FileName: /usr/lib/systemd/user/gnome-launched-.scope.d/override.conf
SPDXID: SPDXRef-gnome-session-common-file-4
FileChecksum: SHA1: 93a93ce3147f06ccd3635b7c1866918b9aa0e0b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-4


FileName: /usr/lib/systemd/user/gnome-session-failed.service
SPDXID: SPDXRef-gnome-session-common-file-5
FileChecksum: SHA1: 57402ddded3e52b9d62e373973d59eb817872bc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-5


FileName: /usr/lib/systemd/user/gnome-session-failed.target
SPDXID: SPDXRef-gnome-session-common-file-6
FileChecksum: SHA1: d42a053e84bd5d6b74f53ba5cca38ac82c8a39c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-6


FileName: /usr/lib/systemd/user/gnome-session-initialized.target
SPDXID: SPDXRef-gnome-session-common-file-7
FileChecksum: SHA1: c59f6f72cb19fdad9d4fad0b5c05f996e9b3f676
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-7


FileName: /usr/lib/systemd/user/gnome-session-manager.target
SPDXID: SPDXRef-gnome-session-common-file-8
FileChecksum: SHA1: 68c935d4d5ed7fb566da97627b5fdd1ed7b76687
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-8


FileName: /usr/lib/systemd/user/gnome-session-manager@.service
SPDXID: SPDXRef-gnome-session-common-file-9
FileChecksum: SHA1: 4ce1f24eba3c88aa741b8820fc2f26d472a06ccf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-9


FileName: /usr/lib/systemd/user/gnome-session-monitor.service
SPDXID: SPDXRef-gnome-session-common-file-10
FileChecksum: SHA1: fba9edb86dc03afc16a91b4d65d50feaaea4096f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-10


FileName: /usr/lib/systemd/user/gnome-session-pre.target
SPDXID: SPDXRef-gnome-session-common-file-11
FileChecksum: SHA1: 233200692f3246cba4d248e913c62d714c1e4a28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-11


FileName: /usr/lib/systemd/user/gnome-session-restart-dbus.service
SPDXID: SPDXRef-gnome-session-common-file-12
FileChecksum: SHA1: 925dcd38d797da79ec99f0ac40775cac308d1127
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-12


FileName: /usr/lib/systemd/user/gnome-session-shutdown.target
SPDXID: SPDXRef-gnome-session-common-file-13
FileChecksum: SHA1: 5dcdd2cc764d59916bd924f21abfb51403b3c442
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-13


FileName: /usr/lib/systemd/user/gnome-session-signal-init.service
SPDXID: SPDXRef-gnome-session-common-file-14
FileChecksum: SHA1: 0bc2805d588a0c6368d23a62948b3fdea78da9cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-14


FileName: /usr/lib/systemd/user/gnome-session-wayland.target
SPDXID: SPDXRef-gnome-session-common-file-15
FileChecksum: SHA1: 6465b519c63dc220a4c23a3595715b88ece42909
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-15


FileName: /usr/lib/systemd/user/gnome-session-wayland@.target
SPDXID: SPDXRef-gnome-session-common-file-16
FileChecksum: SHA1: ba58a49bbdf44ca63a30bd34f225c515bcb8d6e4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-16


FileName: /usr/lib/systemd/user/gnome-session-x11-services-ready.target
SPDXID: SPDXRef-gnome-session-common-file-17
FileChecksum: SHA1: e4f7177b6785cec5d2da64aa4129e68fb7fb10ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-17


FileName: /usr/lib/systemd/user/gnome-session-x11-services.target
SPDXID: SPDXRef-gnome-session-common-file-18
FileChecksum: SHA1: 2f28431b3441a940d177017b5b0ff719ee8e92a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-18


FileName: /usr/lib/systemd/user/gnome-session-x11.target
SPDXID: SPDXRef-gnome-session-common-file-19
FileChecksum: SHA1: 539d30ea6f6bb7280615c5a0ed00b0cd108be238
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-19


FileName: /usr/lib/systemd/user/gnome-session-x11@.target
SPDXID: SPDXRef-gnome-session-common-file-20
FileChecksum: SHA1: 793f3e104fb08c0b1739a349ca2a848332bd5a66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-20


FileName: /usr/lib/systemd/user/gnome-session.target
SPDXID: SPDXRef-gnome-session-common-file-21
FileChecksum: SHA1: cabd66c83d0ac2a06afcca00e5a305a6d8358479
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-21


FileName: /usr/lib/systemd/user/gnome-session@.target
SPDXID: SPDXRef-gnome-session-common-file-22
FileChecksum: SHA1: 0be0c433fe3d84bece1ee9c7f886d095bab30463
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-22


FileName: /usr/share/applications/gnome-mimeapps.list
SPDXID: SPDXRef-gnome-session-common-file-23
FileChecksum: SHA1: 12eb651f9c322181a94681bff3b4b3197f838d99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-23


FileName: /usr/share/doc/gnome-session-common/changelog.Debian.gz
SPDXID: SPDXRef-gnome-session-common-file-24
FileChecksum: SHA1: 1f4062194c2e7b57152a71389b0ad13b38898727
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-session-common CONTAINS SPDXRef-gnome-session-common-file-24


## Extracted License

