## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/gnome-bluetooth-common_3.34.5-8-374ad94d-a394-5c67-99bd-11d8256e8f1c
DocumentName: gnome-bluetooth-common_3.34.5-8
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-gnome-bluetooth-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:00:51Z


## Package

PackageName: gnome-bluetooth-common
PackageVersion: 3.34.5-8
SPDXID: SPDXRef-gnome-bluetooth-common
PackageHomePage: https://wiki.gnome.org/Projects/GnomeBluetooth
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 96a7b842eb9fe3eb98c6bd31fc00ea50c3057643
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageCopyrightText: <text>Copyright 2005-2008 Marcel Holtmann <marcel@holtmann.org> 2009 Bastien Nocera <hadess@hadess.net>
Copyright 2005-2008 Marcel Holtmann <marcel@holtmann.org> 2013 Intel Corporation
Copyright 2006-2013 Bastien Nocera <hadess@hadess.net> 2010 Giovanni Campagna <scampa.giovanni@gmail.com> 2005-2008 Marcel Holtmann <marcel@holtmann.org> 2013 Intel Corporation
Copyright 2009 Bastien Nocera <hadess@hadess.net>
</text>
PackageComment: <text>GNOME Bluetooth common files
 This package contains common files for the GNOME Bluetooth
 libraries and Send To app.</text>


## File

FileName: /usr/share/doc/gnome-bluetooth-common/copyright
SPDXID: SPDXRef-gnome-bluetooth-common-file-0
FileChecksum: SHA1: 36c848744d00f82e1ecbf3de7bb765d45baf8f84
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: <text>Copyright 2006-2013 Bastien Nocera <hadess@hadess.net> 2010 Giovanni Campagna <scampa.giovanni@gmail.com> 2005-2008 Marcel Holtmann <marcel@holtmann.org> 2013 Intel Corporation
Copyright 2005-2008 Marcel Holtmann <marcel@holtmann.org> 2013 Intel Corporation
Copyright 2005-2008 Marcel Holtmann <marcel@holtmann.org> 2009 Bastien Nocera <hadess@hadess.net>
Copyright 2009 Bastien Nocera <hadess@hadess.net>
</text>
Relationship: SPDXRef-gnome-bluetooth-common CONTAINS SPDXRef-gnome-bluetooth-common-file-0


FileName: /usr/share/doc/gnome-bluetooth-common/changelog.Debian.gz
SPDXID: SPDXRef-gnome-bluetooth-common-file-1
FileChecksum: SHA1: a71c3e3b4154bb4a1262464f9b5c50ce6254e037
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-bluetooth-common CONTAINS SPDXRef-gnome-bluetooth-common-file-1


FileName: /usr/share/gnome-bluetooth/pin-code-database.xml
SPDXID: SPDXRef-gnome-bluetooth-common-file-2
FileChecksum: SHA1: 645e000194cdc4bef222275c32efd87a2dc07903
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-gnome-bluetooth-common CONTAINS SPDXRef-gnome-bluetooth-common-file-2


## Extracted License

