## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/grub-pc-bin_2.06-2ubuntu7-caa32a5e-486d-5356-a423-5e521deff132
DocumentName: grub-pc-bin_2.06-2ubuntu7
SPDXID: SPDXRef-DOCUMENT
ExternalDocumentRef: DocumentRef-grub-common.Cycle http://spdx.org/spdxdocs/grub-common_2.06-2ubuntu7-96637425-8f95-59fb-9b7a-a983e3964ee5 SHA1: 0e51f3abee7dadc223733e0d9990ce77e598ef9a
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-grub-pc-bin


## Creation Information

Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:14:38Z


## Package

PackageName: grub-pc-bin
PackageVersion: 2.06-2ubuntu7
SPDXID: SPDXRef-grub-pc-bin
PackageHomePage: https://www.gnu.org/software/grub/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 891197bb7c647150550968774d3b2797ad430c32
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>GRand Unified Bootloader, version 2 (PC/BIOS modules)
 GRUB is a portable, powerful bootloader.  This version of GRUB is based on a
 cleaner design than its predecessors, and provides the following new features:
 .
  - Scripting in grub.cfg using BASH-like syntax.
  - Support for modern partition maps such as GPT.
  - Modular generation of grub.cfg via update-grub.  Packages providing GRUB
    add-ons can plug in their own script rules and trigger updates by invoking
    update-grub.
  - VESA-based graphical mode with background image support and complete 24-bit
    color set.
  - Support for extended charsets.  Users can write UTF-8 text to their menu
    entries.
 .
 This package contains GRUB modules that have been built for use with the
 traditional PC/BIOS architecture.  It can be installed in parallel with
 other flavours, but will not automatically install GRUB as the active boot
 loader nor automatically update grub.cfg on upgrade unless grub-pc is also
 installed.</text>
Relationship: SPDXRef-grub-pc-bin DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-grub-pc-bin DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libdevmapper1.02.1
Relationship: SPDXRef-grub-pc-bin DEPENDS_ON DocumentRef-grub-common.Cycle:SPDXRef-grub-common


## File

FileName: /usr/lib/grub/i386-pc/915resolution.mod
SPDXID: SPDXRef-grub-pc-bin-file-0
FileChecksum: SHA1: f7515aa4073697f39f0297fd345b2903434612c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-0


FileName: /usr/lib/grub/i386-pc/acpi.mod
SPDXID: SPDXRef-grub-pc-bin-file-1
FileChecksum: SHA1: c90e8a6a987d44a972b5251a3747dfb4b5c0f304
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-1


FileName: /usr/lib/grub/i386-pc/adler32.mod
SPDXID: SPDXRef-grub-pc-bin-file-2
FileChecksum: SHA1: a257e78ecb77666b92c278d501fb2db6698eceff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-2


FileName: /usr/lib/grub/i386-pc/affs.mod
SPDXID: SPDXRef-grub-pc-bin-file-3
FileChecksum: SHA1: 9da346ea9130f33f2f3ec03b36f7b332b074c10e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-3


FileName: /usr/lib/grub/i386-pc/afs.mod
SPDXID: SPDXRef-grub-pc-bin-file-4
FileChecksum: SHA1: 5de3713b0aae134dfb58cd4f421f2da19382d654
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-4


FileName: /usr/lib/grub/i386-pc/afsplitter.mod
SPDXID: SPDXRef-grub-pc-bin-file-5
FileChecksum: SHA1: 862e2267497d3cdde5b7d4a485f368bbdd0a337f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-5


FileName: /usr/lib/grub/i386-pc/ahci.mod
SPDXID: SPDXRef-grub-pc-bin-file-6
FileChecksum: SHA1: 8c890088ebe9b66f634821f983734ca31e353011
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-6


FileName: /usr/lib/grub/i386-pc/all_video.mod
SPDXID: SPDXRef-grub-pc-bin-file-7
FileChecksum: SHA1: 4c12b42baf5e5a5b326c62f83b55c3f9a36d03c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-7


FileName: /usr/lib/grub/i386-pc/aout.mod
SPDXID: SPDXRef-grub-pc-bin-file-8
FileChecksum: SHA1: ab61738e9c04d69f2408009bdad3fa9e8f881557
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-8


FileName: /usr/lib/grub/i386-pc/archelp.mod
SPDXID: SPDXRef-grub-pc-bin-file-9
FileChecksum: SHA1: 8306149ca474ec39ab38c175730f30097df83cab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-9


FileName: /usr/lib/grub/i386-pc/at_keyboard.mod
SPDXID: SPDXRef-grub-pc-bin-file-10
FileChecksum: SHA1: 26278b8654845ed7213a065405d2adcf78a1ef30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-10


FileName: /usr/lib/grub/i386-pc/ata.mod
SPDXID: SPDXRef-grub-pc-bin-file-11
FileChecksum: SHA1: 217d0d69f9d3ba45e16f7f1e6618d83f2f157da0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-11


FileName: /usr/lib/grub/i386-pc/backtrace.mod
SPDXID: SPDXRef-grub-pc-bin-file-12
FileChecksum: SHA1: bf9bde61b132569df9063e3280633b2424c48f4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-12


FileName: /usr/lib/grub/i386-pc/bfs.mod
SPDXID: SPDXRef-grub-pc-bin-file-13
FileChecksum: SHA1: c3ae7659bbfe1124c665864cf07b53798af0ce64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-13


FileName: /usr/lib/grub/i386-pc/biosdisk.mod
SPDXID: SPDXRef-grub-pc-bin-file-14
FileChecksum: SHA1: 130be5f95360b3f48977dde6a0e3975a8e88ba26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-14


FileName: /usr/lib/grub/i386-pc/bitmap.mod
SPDXID: SPDXRef-grub-pc-bin-file-15
FileChecksum: SHA1: ccba4e110b7480823ee4be6e285e30c7751b814d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-15


FileName: /usr/lib/grub/i386-pc/bitmap_scale.mod
SPDXID: SPDXRef-grub-pc-bin-file-16
FileChecksum: SHA1: d1da99a97f6c93c3e16d870a88e72badba38bf73
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-16


FileName: /usr/lib/grub/i386-pc/blocklist.mod
SPDXID: SPDXRef-grub-pc-bin-file-17
FileChecksum: SHA1: dbb7f1182a42a67a5780b507235a1b8f43627e99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-17


FileName: /usr/lib/grub/i386-pc/boot.img
SPDXID: SPDXRef-grub-pc-bin-file-18
FileChecksum: SHA1: c77f425bc381ade6e77ae8727d9bd6a71203fcb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-18


FileName: /usr/lib/grub/i386-pc/boot.mod
SPDXID: SPDXRef-grub-pc-bin-file-19
FileChecksum: SHA1: 7622e2e38fdf4f4ed5e93c951a7391f87d91bb8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-19


FileName: /usr/lib/grub/i386-pc/boot_hybrid.img
SPDXID: SPDXRef-grub-pc-bin-file-20
FileChecksum: SHA1: 89ccf9c05a5e771619dc2d6daf851ea2e3e898fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-20


FileName: /usr/lib/grub/i386-pc/bsd.mod
SPDXID: SPDXRef-grub-pc-bin-file-21
FileChecksum: SHA1: d29cbb9e252ab24d25ee982bf6c23b6396ac8f1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-21


FileName: /usr/lib/grub/i386-pc/bswap_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-22
FileChecksum: SHA1: e2f578ad2583dfe35cbb8392b1c700f421cf5010
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-22


FileName: /usr/lib/grub/i386-pc/btrfs.mod
SPDXID: SPDXRef-grub-pc-bin-file-23
FileChecksum: SHA1: 76558299ea01c505969c3d393624c4f149346a7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-23


FileName: /usr/lib/grub/i386-pc/bufio.mod
SPDXID: SPDXRef-grub-pc-bin-file-24
FileChecksum: SHA1: cde3cc5c946ed291dcc2266c03845ce2530145c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-24


FileName: /usr/lib/grub/i386-pc/cat.mod
SPDXID: SPDXRef-grub-pc-bin-file-25
FileChecksum: SHA1: 8ef92802a7e2954aa16995d7cf78177f0c7b50da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-25


FileName: /usr/lib/grub/i386-pc/cbfs.mod
SPDXID: SPDXRef-grub-pc-bin-file-26
FileChecksum: SHA1: 1bc8f1684aafd4bc2c76a84619a601cf74899fa8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-26


FileName: /usr/lib/grub/i386-pc/cbls.mod
SPDXID: SPDXRef-grub-pc-bin-file-27
FileChecksum: SHA1: a693698ca17087d699c4c891e393d4b39261a951
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-27


FileName: /usr/lib/grub/i386-pc/cbmemc.mod
SPDXID: SPDXRef-grub-pc-bin-file-28
FileChecksum: SHA1: 1413f7875485cb98ef01d4b8343b18af044703cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-28


FileName: /usr/lib/grub/i386-pc/cbtable.mod
SPDXID: SPDXRef-grub-pc-bin-file-29
FileChecksum: SHA1: 569af151cf7fe891f7925aadb2cc49db12751a7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-29


FileName: /usr/lib/grub/i386-pc/cbtime.mod
SPDXID: SPDXRef-grub-pc-bin-file-30
FileChecksum: SHA1: d606a154f0ca662f649fd8ddfc96a148230f8df7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-30


FileName: /usr/lib/grub/i386-pc/cdboot.img
SPDXID: SPDXRef-grub-pc-bin-file-31
FileChecksum: SHA1: 11b3706ca345f51363115dd0f9f353ad299206e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-31


FileName: /usr/lib/grub/i386-pc/chain.mod
SPDXID: SPDXRef-grub-pc-bin-file-32
FileChecksum: SHA1: 887c7597d00c3f491d34ccc304cb39c43f7358ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-32


FileName: /usr/lib/grub/i386-pc/cmdline_cat_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-33
FileChecksum: SHA1: 37f6a2c982fa5332fb53c3d47c9a5374d9988db3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-33


FileName: /usr/lib/grub/i386-pc/cmosdump.mod
SPDXID: SPDXRef-grub-pc-bin-file-34
FileChecksum: SHA1: 199782e737c432d5eee85df44c91a3869e94e93c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-34


FileName: /usr/lib/grub/i386-pc/cmostest.mod
SPDXID: SPDXRef-grub-pc-bin-file-35
FileChecksum: SHA1: 87df1ff425411506768c6b04586e6ceee143c500
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-35


FileName: /usr/lib/grub/i386-pc/cmp.mod
SPDXID: SPDXRef-grub-pc-bin-file-36
FileChecksum: SHA1: c606ce5e14f8f843e95352f4441ba409293958df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-36


FileName: /usr/lib/grub/i386-pc/cmp_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-37
FileChecksum: SHA1: dd1fb202490f1b48c3f6551297336f98727ee1de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-37


FileName: /usr/lib/grub/i386-pc/command.lst
SPDXID: SPDXRef-grub-pc-bin-file-38
FileChecksum: SHA1: 410daed5d8ae4452745709e95e7e3d942214d72a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-38


FileName: /usr/lib/grub/i386-pc/config.h
SPDXID: SPDXRef-grub-pc-bin-file-39
FileChecksum: SHA1: 1fec5bc60ff8cfac91ffd1b30e7012286be9d53a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-39


FileName: /usr/lib/grub/i386-pc/configfile.mod
SPDXID: SPDXRef-grub-pc-bin-file-40
FileChecksum: SHA1: d29e8c0eb10785b0f332a119fa8369239318c6ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-40


FileName: /usr/lib/grub/i386-pc/cpio.mod
SPDXID: SPDXRef-grub-pc-bin-file-41
FileChecksum: SHA1: 353d2d1a4fe8f8fd9587d8b38324f4d2cb3e51ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-41


FileName: /usr/lib/grub/i386-pc/cpio_be.mod
SPDXID: SPDXRef-grub-pc-bin-file-42
FileChecksum: SHA1: e20c928821d3b9d6e5f9d997ed7adab5c3c8a691
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-42


FileName: /usr/lib/grub/i386-pc/cpuid.mod
SPDXID: SPDXRef-grub-pc-bin-file-43
FileChecksum: SHA1: 14cdaf077bb0c69081089e3217e2a890ddd73d35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-43


FileName: /usr/lib/grub/i386-pc/crc64.mod
SPDXID: SPDXRef-grub-pc-bin-file-44
FileChecksum: SHA1: 3d9b610de49443f55783222f0210038e91f33bb6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-44


FileName: /usr/lib/grub/i386-pc/crypto.lst
SPDXID: SPDXRef-grub-pc-bin-file-45
FileChecksum: SHA1: ff00d28114398cf1a052329494d63aceeb8ff29a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-45


FileName: /usr/lib/grub/i386-pc/crypto.mod
SPDXID: SPDXRef-grub-pc-bin-file-46
FileChecksum: SHA1: 019c70db000ada122afdf29307102182716e33fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-46


FileName: /usr/lib/grub/i386-pc/cryptodisk.mod
SPDXID: SPDXRef-grub-pc-bin-file-47
FileChecksum: SHA1: 39d635cbab971202940951d98829083bccab718d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-47


FileName: /usr/lib/grub/i386-pc/cs5536.mod
SPDXID: SPDXRef-grub-pc-bin-file-48
FileChecksum: SHA1: 4198b4505767fc5174f8c5b630c9a156f1add3b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-48


FileName: /usr/lib/grub/i386-pc/ctz_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-49
FileChecksum: SHA1: ba6d4e8e22b14ee673199b4d06b2e3b0130482e3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-49


FileName: /usr/lib/grub/i386-pc/date.mod
SPDXID: SPDXRef-grub-pc-bin-file-50
FileChecksum: SHA1: 7e9597ac1198f0860fcbfb64767c2fbac475fbd4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-50


FileName: /usr/lib/grub/i386-pc/datehook.mod
SPDXID: SPDXRef-grub-pc-bin-file-51
FileChecksum: SHA1: 75e2001503ebaf1359e862756726ea799ee15966
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-51


FileName: /usr/lib/grub/i386-pc/datetime.mod
SPDXID: SPDXRef-grub-pc-bin-file-52
FileChecksum: SHA1: a1f5f021ea8959f807cde12fbab649215c1241b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-52


FileName: /usr/lib/grub/i386-pc/disk.mod
SPDXID: SPDXRef-grub-pc-bin-file-53
FileChecksum: SHA1: d62be5651e3a6287237b3607dddb1293591e111e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-53


FileName: /usr/lib/grub/i386-pc/diskboot.img
SPDXID: SPDXRef-grub-pc-bin-file-54
FileChecksum: SHA1: 41eafb6cea1fc6fdcd8d702a5e2fbdf856ac31cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-54


FileName: /usr/lib/grub/i386-pc/diskfilter.mod
SPDXID: SPDXRef-grub-pc-bin-file-55
FileChecksum: SHA1: cb264f38bdf2e81356d3bfa71c06312aff29aded
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-55


FileName: /usr/lib/grub/i386-pc/div.mod
SPDXID: SPDXRef-grub-pc-bin-file-56
FileChecksum: SHA1: b7dcb1a4632b81cc482f24c2d9195a60f764483c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-56


FileName: /usr/lib/grub/i386-pc/div_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-57
FileChecksum: SHA1: 2d865283ab72fa33e289cf5feb94f5bbca25d2b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-57


FileName: /usr/lib/grub/i386-pc/dm_nv.mod
SPDXID: SPDXRef-grub-pc-bin-file-58
FileChecksum: SHA1: 6c90c9a697dfb40287a778597f455f8c5741fee6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-58


FileName: /usr/lib/grub/i386-pc/drivemap.mod
SPDXID: SPDXRef-grub-pc-bin-file-59
FileChecksum: SHA1: af0343bd707a420d6ebcbc5955ce3907796bb93a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-59


FileName: /usr/lib/grub/i386-pc/echo.mod
SPDXID: SPDXRef-grub-pc-bin-file-60
FileChecksum: SHA1: 92df4a893f97a3218a3895d7ab8e6cb652d02155
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-60


FileName: /usr/lib/grub/i386-pc/efiemu.mod
SPDXID: SPDXRef-grub-pc-bin-file-61
FileChecksum: SHA1: ef0e115eeb1bda20bfb0373ceba9bac92b0db7d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-61


FileName: /usr/lib/grub/i386-pc/efiemu32.o
SPDXID: SPDXRef-grub-pc-bin-file-62
FileChecksum: SHA1: 2f48ffa7720f7510f08e56c607fdd3e887aace1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-62


FileName: /usr/lib/grub/i386-pc/efiemu64.o
SPDXID: SPDXRef-grub-pc-bin-file-63
FileChecksum: SHA1: 35c820df23376900d8977244a473a3141f8bd699
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-63


FileName: /usr/lib/grub/i386-pc/ehci.mod
SPDXID: SPDXRef-grub-pc-bin-file-64
FileChecksum: SHA1: 96261c90ee2387928680d120e4e1c0afc8f47e7c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-64


FileName: /usr/lib/grub/i386-pc/elf.mod
SPDXID: SPDXRef-grub-pc-bin-file-65
FileChecksum: SHA1: d9cf7c88dc585dede43c5378fa1926f2890b820a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-65


FileName: /usr/lib/grub/i386-pc/eval.mod
SPDXID: SPDXRef-grub-pc-bin-file-66
FileChecksum: SHA1: a92848fa367f702bbebfd24109cad69f0ad55842
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-66


FileName: /usr/lib/grub/i386-pc/exfat.mod
SPDXID: SPDXRef-grub-pc-bin-file-67
FileChecksum: SHA1: 635a5c8e25dbef23213c5408ea328f50818e9d01
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-67


FileName: /usr/lib/grub/i386-pc/exfctest.mod
SPDXID: SPDXRef-grub-pc-bin-file-68
FileChecksum: SHA1: eec04d821e1531c67ae9334faf55118d348c2dff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-68


FileName: /usr/lib/grub/i386-pc/ext2.mod
SPDXID: SPDXRef-grub-pc-bin-file-69
FileChecksum: SHA1: 629c26a0afd011f4e7a1bd28544213ee3196641a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-69


FileName: /usr/lib/grub/i386-pc/extcmd.mod
SPDXID: SPDXRef-grub-pc-bin-file-70
FileChecksum: SHA1: b6b1e5ab0df4aad7524bf2fa2ec6b724ec60bec0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-70


FileName: /usr/lib/grub/i386-pc/f2fs.mod
SPDXID: SPDXRef-grub-pc-bin-file-71
FileChecksum: SHA1: 12e8e75145263a6bcabed1fd78ae5bfc18e3103d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-71


FileName: /usr/lib/grub/i386-pc/fat.mod
SPDXID: SPDXRef-grub-pc-bin-file-72
FileChecksum: SHA1: 718948b2eaf0a11455b8ed4859f567b778cf8a3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-72


FileName: /usr/lib/grub/i386-pc/fdt.lst
SPDXID: SPDXRef-grub-pc-bin-file-73
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-73


FileName: /usr/lib/grub/i386-pc/file.mod
SPDXID: SPDXRef-grub-pc-bin-file-74
FileChecksum: SHA1: 6d064b4b2fb27844af81b5e04ca2dc8cc67bbea2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-74


FileName: /usr/lib/grub/i386-pc/font.mod
SPDXID: SPDXRef-grub-pc-bin-file-75
FileChecksum: SHA1: 4ce426318042eb1b3f6b27c4364a7a053f37c7f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-75


FileName: /usr/lib/grub/i386-pc/freedos.mod
SPDXID: SPDXRef-grub-pc-bin-file-76
FileChecksum: SHA1: ba535d5d3e33cec79b0a80363f901e3d9d1ff121
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-76


FileName: /usr/lib/grub/i386-pc/fs.lst
SPDXID: SPDXRef-grub-pc-bin-file-77
FileChecksum: SHA1: f091655c7ac7314eb0df21931415de47628d621f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-77


FileName: /usr/lib/grub/i386-pc/fshelp.mod
SPDXID: SPDXRef-grub-pc-bin-file-78
FileChecksum: SHA1: effb7cd14b5f4c6c21b4345d9cb97f957c61bf84
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-78


FileName: /usr/lib/grub/i386-pc/functional_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-79
FileChecksum: SHA1: a86bed1c21be40da77235bbe8cf9d8f05da67633
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-79


FileName: /usr/lib/grub/i386-pc/g2hdr.bin
SPDXID: SPDXRef-grub-pc-bin-file-80
FileChecksum: SHA1: 87d826d5e6c01c758a8a3d6de0c2357df9b7679e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-80


FileName: /usr/lib/grub/i386-pc/g2hdr.img
SPDXID: SPDXRef-grub-pc-bin-file-81
FileChecksum: SHA1: 87d826d5e6c01c758a8a3d6de0c2357df9b7679e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-81


FileName: /usr/lib/grub/i386-pc/g2ldr.img
SPDXID: SPDXRef-grub-pc-bin-file-82
FileChecksum: SHA1: c61a7e17e2b8cf9203837b7bd2b9bd769659c4e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-82


FileName: /usr/lib/grub/i386-pc/g2ldr.mbr
SPDXID: SPDXRef-grub-pc-bin-file-83
FileChecksum: SHA1: 29401c8bc951f0aefd30dc370a3797d1055d64b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-83


FileName: /usr/lib/grub/i386-pc/gcry_arcfour.mod
SPDXID: SPDXRef-grub-pc-bin-file-84
FileChecksum: SHA1: 7f023102990aeada202dae7e3a8b62844b26f01f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-84


FileName: /usr/lib/grub/i386-pc/gcry_blowfish.mod
SPDXID: SPDXRef-grub-pc-bin-file-85
FileChecksum: SHA1: bf55bc1e0a4f27cb60ec846ca35175d90077bea3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-85


FileName: /usr/lib/grub/i386-pc/gcry_camellia.mod
SPDXID: SPDXRef-grub-pc-bin-file-86
FileChecksum: SHA1: ecd083dda220fe72b7104fea718d3f1ac8300c69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-86


FileName: /usr/lib/grub/i386-pc/gcry_cast5.mod
SPDXID: SPDXRef-grub-pc-bin-file-87
FileChecksum: SHA1: 0058098a2a649f335229f07987bdce265c80cbed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-87


FileName: /usr/lib/grub/i386-pc/gcry_crc.mod
SPDXID: SPDXRef-grub-pc-bin-file-88
FileChecksum: SHA1: 72ae08974b401fae5818646e0485d05c1ca870f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-88


FileName: /usr/lib/grub/i386-pc/gcry_des.mod
SPDXID: SPDXRef-grub-pc-bin-file-89
FileChecksum: SHA1: 9d214a3db0f1d8c6a40788ca906f41608823f8ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-89


FileName: /usr/lib/grub/i386-pc/gcry_dsa.mod
SPDXID: SPDXRef-grub-pc-bin-file-90
FileChecksum: SHA1: 537e5ead3b918605c0b83d0015a00665dac91b67
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-90


FileName: /usr/lib/grub/i386-pc/gcry_idea.mod
SPDXID: SPDXRef-grub-pc-bin-file-91
FileChecksum: SHA1: 1783d46e229ece217a32b50de58e1445327b7bac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-91


FileName: /usr/lib/grub/i386-pc/gcry_md4.mod
SPDXID: SPDXRef-grub-pc-bin-file-92
FileChecksum: SHA1: f8d166403147243c3b2f19ebcba266188fafc646
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-92


FileName: /usr/lib/grub/i386-pc/gcry_md5.mod
SPDXID: SPDXRef-grub-pc-bin-file-93
FileChecksum: SHA1: b4e767390b135dc9edb5cb514d7958e17575a1ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-93


FileName: /usr/lib/grub/i386-pc/gcry_rfc2268.mod
SPDXID: SPDXRef-grub-pc-bin-file-94
FileChecksum: SHA1: af38ba685cc9e8473a901749019ecd3bf1629805
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-94


FileName: /usr/lib/grub/i386-pc/gcry_rijndael.mod
SPDXID: SPDXRef-grub-pc-bin-file-95
FileChecksum: SHA1: 22064ea81487867bd0c1ceceaa5dfc508a599f0a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-95


FileName: /usr/lib/grub/i386-pc/gcry_rmd160.mod
SPDXID: SPDXRef-grub-pc-bin-file-96
FileChecksum: SHA1: 6d80af9fd134149d8fade8a7464c0fa3012e9661
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-96


FileName: /usr/lib/grub/i386-pc/gcry_rsa.mod
SPDXID: SPDXRef-grub-pc-bin-file-97
FileChecksum: SHA1: a550e392f2d362b6074b1b94ddaaa2019983443f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-97


FileName: /usr/lib/grub/i386-pc/gcry_seed.mod
SPDXID: SPDXRef-grub-pc-bin-file-98
FileChecksum: SHA1: f0e6cfebac37238c0f6e17bb3318fab49b944596
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-98


FileName: /usr/lib/grub/i386-pc/gcry_serpent.mod
SPDXID: SPDXRef-grub-pc-bin-file-99
FileChecksum: SHA1: 736b066ef7508ca2df596e7840af8ff6fd1680b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-99


FileName: /usr/lib/grub/i386-pc/gcry_sha1.mod
SPDXID: SPDXRef-grub-pc-bin-file-100
FileChecksum: SHA1: 28c7cf514a02e8a9bee32ecd52a16da9b2f74983
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-100


FileName: /usr/lib/grub/i386-pc/gcry_sha256.mod
SPDXID: SPDXRef-grub-pc-bin-file-101
FileChecksum: SHA1: 8934205de48116972ed5b7f76df1df676122ab2c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-101


FileName: /usr/lib/grub/i386-pc/gcry_sha512.mod
SPDXID: SPDXRef-grub-pc-bin-file-102
FileChecksum: SHA1: 81de93045f0c78da51d72fbdf5f2f3c41859c254
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-102


FileName: /usr/lib/grub/i386-pc/gcry_tiger.mod
SPDXID: SPDXRef-grub-pc-bin-file-103
FileChecksum: SHA1: 670b0ea840cbcab65427f680d0bd9f42707a06c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-103


FileName: /usr/lib/grub/i386-pc/gcry_twofish.mod
SPDXID: SPDXRef-grub-pc-bin-file-104
FileChecksum: SHA1: 85bc0a88065f33b96525af52eecee9c09922a095
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-104


FileName: /usr/lib/grub/i386-pc/gcry_whirlpool.mod
SPDXID: SPDXRef-grub-pc-bin-file-105
FileChecksum: SHA1: 2781d517b2613029e623b6be28274b520ef6fbed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-105


FileName: /usr/lib/grub/i386-pc/gdb.mod
SPDXID: SPDXRef-grub-pc-bin-file-106
FileChecksum: SHA1: 3c7a78171e0cebd957cbb681a6cf2b35bc2993fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-106


FileName: /usr/lib/grub/i386-pc/geli.mod
SPDXID: SPDXRef-grub-pc-bin-file-107
FileChecksum: SHA1: a37fde3ced83515c4456b0d4c3107cc7b5649a9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-107


FileName: /usr/lib/grub/i386-pc/gettext.mod
SPDXID: SPDXRef-grub-pc-bin-file-108
FileChecksum: SHA1: 20b8f6a265f823fea37225a6040fca1c1b3262bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-108


FileName: /usr/lib/grub/i386-pc/gfxmenu.mod
SPDXID: SPDXRef-grub-pc-bin-file-109
FileChecksum: SHA1: 873b5dca792dacd6bf6c0e778440afcfc6a3e94e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-109


FileName: /usr/lib/grub/i386-pc/gfxterm.mod
SPDXID: SPDXRef-grub-pc-bin-file-110
FileChecksum: SHA1: c8da05154a5a4d7663d3fac94b78759ba23e95d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-110


FileName: /usr/lib/grub/i386-pc/gfxterm_background.mod
SPDXID: SPDXRef-grub-pc-bin-file-111
FileChecksum: SHA1: 09494b8796af71a05da3348b0e0ef48b7491787c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-111


FileName: /usr/lib/grub/i386-pc/gfxterm_menu.mod
SPDXID: SPDXRef-grub-pc-bin-file-112
FileChecksum: SHA1: c3411171acb8b422e2f3c0245832f3ed1a9e8984
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-112


FileName: /usr/lib/grub/i386-pc/gptsync.mod
SPDXID: SPDXRef-grub-pc-bin-file-113
FileChecksum: SHA1: ca536d15e2987e81911a7696c1ac5d2eb2492dd6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-113


FileName: /usr/lib/grub/i386-pc/grldr.img
SPDXID: SPDXRef-grub-pc-bin-file-114
FileChecksum: SHA1: d34ab8be9f9e7063181c4384f5ae6d1d4626223a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-114


FileName: /usr/lib/grub/i386-pc/grub-bios-setup
SPDXID: SPDXRef-grub-pc-bin-file-115
FileChecksum: SHA1: 9a8388b1578123184c02d75eedae609a410d2e25
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-115


FileName: /usr/lib/grub/i386-pc/grub-ntldr-img
SPDXID: SPDXRef-grub-pc-bin-file-116
FileChecksum: SHA1: 92f0a169a72f8ec8c2388888880c7a64d638de5a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-116


FileName: /usr/lib/grub/i386-pc/gzio.mod
SPDXID: SPDXRef-grub-pc-bin-file-117
FileChecksum: SHA1: 71f2329fe90c1557e78a3ae19cd5584206b4c755
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-117


FileName: /usr/lib/grub/i386-pc/halt.mod
SPDXID: SPDXRef-grub-pc-bin-file-118
FileChecksum: SHA1: 95d7a9f74a4bb0a3d9d675f119da459c64f4ddd8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-118


FileName: /usr/lib/grub/i386-pc/hashsum.mod
SPDXID: SPDXRef-grub-pc-bin-file-119
FileChecksum: SHA1: 80ce0c0d1c6462250d9b9333e4a34562cdb2224f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-119


FileName: /usr/lib/grub/i386-pc/hdparm.mod
SPDXID: SPDXRef-grub-pc-bin-file-120
FileChecksum: SHA1: fe517434f5b439d1fe936be4186970704e36e5b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-120


FileName: /usr/lib/grub/i386-pc/hello.mod
SPDXID: SPDXRef-grub-pc-bin-file-121
FileChecksum: SHA1: 904ef6b59ef90a24f08cbcb2f75b8f15c9f82d2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-121


FileName: /usr/lib/grub/i386-pc/help.mod
SPDXID: SPDXRef-grub-pc-bin-file-122
FileChecksum: SHA1: 35f3e5d5bc46d721adea28e0384db924dab31253
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-122


FileName: /usr/lib/grub/i386-pc/hexdump.mod
SPDXID: SPDXRef-grub-pc-bin-file-123
FileChecksum: SHA1: 45c1cf2ad0e77dfc5d306052171dda023411b411
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-123


FileName: /usr/lib/grub/i386-pc/hfs.mod
SPDXID: SPDXRef-grub-pc-bin-file-124
FileChecksum: SHA1: 3ef95c56a932bb7cf349b6b4e41c20f0a8ad2c62
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-124


FileName: /usr/lib/grub/i386-pc/hfsplus.mod
SPDXID: SPDXRef-grub-pc-bin-file-125
FileChecksum: SHA1: 8f91afd1d6d5cc50fb901c2e48fc8b39d6f2e51e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-125


FileName: /usr/lib/grub/i386-pc/hfspluscomp.mod
SPDXID: SPDXRef-grub-pc-bin-file-126
FileChecksum: SHA1: cd0e0abbf3e49ff09b8012794a4384404a3ea49a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-126


FileName: /usr/lib/grub/i386-pc/http.mod
SPDXID: SPDXRef-grub-pc-bin-file-127
FileChecksum: SHA1: 01ed95662b6dfa5ebe4606dfc84d84059353a25a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-127


FileName: /usr/lib/grub/i386-pc/hwmatch.mod
SPDXID: SPDXRef-grub-pc-bin-file-128
FileChecksum: SHA1: 73c3f14ab96c00fe6736ccfd084c50c54758a507
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-128


FileName: /usr/lib/grub/i386-pc/iorw.mod
SPDXID: SPDXRef-grub-pc-bin-file-129
FileChecksum: SHA1: a204056fb1eb66e497412bada6029d66fdc64ff2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-129


FileName: /usr/lib/grub/i386-pc/iso9660.mod
SPDXID: SPDXRef-grub-pc-bin-file-130
FileChecksum: SHA1: af42dfcc0351f0523761122bd56eb9d6689830d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-130


FileName: /usr/lib/grub/i386-pc/jfs.mod
SPDXID: SPDXRef-grub-pc-bin-file-131
FileChecksum: SHA1: 5168d3d394f40e0c3bc8854b2a23f8b98cb13789
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-131


FileName: /usr/lib/grub/i386-pc/jpeg.mod
SPDXID: SPDXRef-grub-pc-bin-file-132
FileChecksum: SHA1: edca4c5a0e6d8f28c55c3f657e0064b508d5d6f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-132


FileName: /usr/lib/grub/i386-pc/json.mod
SPDXID: SPDXRef-grub-pc-bin-file-133
FileChecksum: SHA1: 8e7987e14a5777b2d3eefb95c93c90cdc89e5783
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-133


FileName: /usr/lib/grub/i386-pc/kernel.img
SPDXID: SPDXRef-grub-pc-bin-file-134
FileChecksum: SHA1: dc13621d968525f70f1d56724d52eb968f7f1885
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-134


FileName: /usr/lib/grub/i386-pc/keylayouts.mod
SPDXID: SPDXRef-grub-pc-bin-file-135
FileChecksum: SHA1: 9cf33fa1831f2dcc979004f1d4b8d74b16ad73b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-135


FileName: /usr/lib/grub/i386-pc/keystatus.mod
SPDXID: SPDXRef-grub-pc-bin-file-136
FileChecksum: SHA1: 5f5b4e9e968d8bd47b2eb9c04d7b916cfc0a8f86
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-136


FileName: /usr/lib/grub/i386-pc/ldm.mod
SPDXID: SPDXRef-grub-pc-bin-file-137
FileChecksum: SHA1: b9470094d974270e4adb7a12aa9141da6d9172e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-137


FileName: /usr/lib/grub/i386-pc/legacy_password_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-138
FileChecksum: SHA1: 09420034a8f2534c4b6ff742e46a0bc8bd56597a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-138


FileName: /usr/lib/grub/i386-pc/legacycfg.mod
SPDXID: SPDXRef-grub-pc-bin-file-139
FileChecksum: SHA1: b72f2cdcd4e36641f249739a764c5ad64a407b92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-139


FileName: /usr/lib/grub/i386-pc/linux.mod
SPDXID: SPDXRef-grub-pc-bin-file-140
FileChecksum: SHA1: 5ef8617d2350bb4d23f7ac473bd9eec21357d400
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-140


FileName: /usr/lib/grub/i386-pc/linux16.mod
SPDXID: SPDXRef-grub-pc-bin-file-141
FileChecksum: SHA1: 97e0581732b634391c47615d09ae55c97fdf03ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-141


FileName: /usr/lib/grub/i386-pc/lnxboot.img
SPDXID: SPDXRef-grub-pc-bin-file-142
FileChecksum: SHA1: 6be8729b941ac8019e8438f80de7428bef86f3f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-142


FileName: /usr/lib/grub/i386-pc/loadenv.mod
SPDXID: SPDXRef-grub-pc-bin-file-143
FileChecksum: SHA1: 3c764829bd3d25e19db0b556e7ceb444f8af23ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-143


FileName: /usr/lib/grub/i386-pc/loopback.mod
SPDXID: SPDXRef-grub-pc-bin-file-144
FileChecksum: SHA1: 6c408c7cc55c88f505d3494b3808a395c7ffbb49
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-144


FileName: /usr/lib/grub/i386-pc/ls.mod
SPDXID: SPDXRef-grub-pc-bin-file-145
FileChecksum: SHA1: 9331b03408511726c0a45344510a5a3277ddbc63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-145


FileName: /usr/lib/grub/i386-pc/lsacpi.mod
SPDXID: SPDXRef-grub-pc-bin-file-146
FileChecksum: SHA1: a4de455a2760ee6dc28a312264542422fe7605b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-146


FileName: /usr/lib/grub/i386-pc/lsapm.mod
SPDXID: SPDXRef-grub-pc-bin-file-147
FileChecksum: SHA1: 3996488cfd3820922ad87deb3a218df559bff104
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-147


FileName: /usr/lib/grub/i386-pc/lsmmap.mod
SPDXID: SPDXRef-grub-pc-bin-file-148
FileChecksum: SHA1: 7b9c750694ab2c507af7ce7e8ca40057c4bd9209
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-148


FileName: /usr/lib/grub/i386-pc/lspci.mod
SPDXID: SPDXRef-grub-pc-bin-file-149
FileChecksum: SHA1: b075a959e5d4aec667166390583cd17ce4dfe2dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-149


FileName: /usr/lib/grub/i386-pc/luks.mod
SPDXID: SPDXRef-grub-pc-bin-file-150
FileChecksum: SHA1: 02cefc010e21b4e91682bc2e149856f372f4659a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-150


FileName: /usr/lib/grub/i386-pc/luks2.mod
SPDXID: SPDXRef-grub-pc-bin-file-151
FileChecksum: SHA1: b7c39d67fb448a942ab54e92a9f2e5e13a19cc4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-151


FileName: /usr/lib/grub/i386-pc/lvm.mod
SPDXID: SPDXRef-grub-pc-bin-file-152
FileChecksum: SHA1: 9cc9df743815d869b6c49688c02163e9e2248f14
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-152


FileName: /usr/lib/grub/i386-pc/lzma_decompress.img
SPDXID: SPDXRef-grub-pc-bin-file-153
FileChecksum: SHA1: 0965d373a1c6e61f971ea4dbdd198841bd3bb611
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-153


FileName: /usr/lib/grub/i386-pc/lzopio.mod
SPDXID: SPDXRef-grub-pc-bin-file-154
FileChecksum: SHA1: 3f994739abc204a1dc96e8d468f88ffc9554d9c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-154


FileName: /usr/lib/grub/i386-pc/macbless.mod
SPDXID: SPDXRef-grub-pc-bin-file-155
FileChecksum: SHA1: b730b53972c3609c9df0f5ef97093e34e01f6225
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-155


FileName: /usr/lib/grub/i386-pc/macho.mod
SPDXID: SPDXRef-grub-pc-bin-file-156
FileChecksum: SHA1: 24ba745ca2844ec87764735ce5eb713475255634
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-156


FileName: /usr/lib/grub/i386-pc/mda_text.mod
SPDXID: SPDXRef-grub-pc-bin-file-157
FileChecksum: SHA1: 8eb9edf58cb6740630620395dd91d2796c90a2f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-157


FileName: /usr/lib/grub/i386-pc/mdraid09.mod
SPDXID: SPDXRef-grub-pc-bin-file-158
FileChecksum: SHA1: a52c5419933efdfc5fb183fc499667fb67452911
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-158


FileName: /usr/lib/grub/i386-pc/mdraid09_be.mod
SPDXID: SPDXRef-grub-pc-bin-file-159
FileChecksum: SHA1: eb02e81caf39945c5153b35d0ce8b2a1ed60039b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-159


FileName: /usr/lib/grub/i386-pc/mdraid1x.mod
SPDXID: SPDXRef-grub-pc-bin-file-160
FileChecksum: SHA1: 5faec6fa82c1b14aacf574b6d45ab431471ec43c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-160


FileName: /usr/lib/grub/i386-pc/memdisk.mod
SPDXID: SPDXRef-grub-pc-bin-file-161
FileChecksum: SHA1: e4ac2df2e54f603def0ffef6f9ad7cfb3e139281
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-161


FileName: /usr/lib/grub/i386-pc/memrw.mod
SPDXID: SPDXRef-grub-pc-bin-file-162
FileChecksum: SHA1: 4ae0f9b96a0bacc8b6c6271c5bd0cef39289406e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-162


FileName: /usr/lib/grub/i386-pc/minicmd.mod
SPDXID: SPDXRef-grub-pc-bin-file-163
FileChecksum: SHA1: 42cccaacf6821451523f8a633b75b8f0dba4c5ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-163


FileName: /usr/lib/grub/i386-pc/minix.mod
SPDXID: SPDXRef-grub-pc-bin-file-164
FileChecksum: SHA1: 8a45e2ba23b5a48f30c87492ec3231a264a8fb46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-164


FileName: /usr/lib/grub/i386-pc/minix2.mod
SPDXID: SPDXRef-grub-pc-bin-file-165
FileChecksum: SHA1: 8172044633acb6e43c08762d61cd2aa2705af4a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-165


FileName: /usr/lib/grub/i386-pc/minix2_be.mod
SPDXID: SPDXRef-grub-pc-bin-file-166
FileChecksum: SHA1: 1605d6d907b35c78d5c2a2d85beedeb82d073ffd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-166


FileName: /usr/lib/grub/i386-pc/minix3.mod
SPDXID: SPDXRef-grub-pc-bin-file-167
FileChecksum: SHA1: 75695c86818c4fc20b719df11bb796fa6d012fd6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-167


FileName: /usr/lib/grub/i386-pc/minix3_be.mod
SPDXID: SPDXRef-grub-pc-bin-file-168
FileChecksum: SHA1: 919ee75e84cd2e582eb98059b995f5f3e7e08033
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-168


FileName: /usr/lib/grub/i386-pc/minix_be.mod
SPDXID: SPDXRef-grub-pc-bin-file-169
FileChecksum: SHA1: f9810e96c0cfdab93f8c8f997d44272a8850eef4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-169


FileName: /usr/lib/grub/i386-pc/mmap.mod
SPDXID: SPDXRef-grub-pc-bin-file-170
FileChecksum: SHA1: b6c3cb0dc59a8bcd16dc000bc22ed7641d6ff721
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-170


FileName: /usr/lib/grub/i386-pc/moddep.lst
SPDXID: SPDXRef-grub-pc-bin-file-171
FileChecksum: SHA1: d9a02cc79c15c799054521e968f35e00ee14464d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-171


FileName: /usr/lib/grub/i386-pc/modinfo.sh
SPDXID: SPDXRef-grub-pc-bin-file-172
FileChecksum: SHA1: 2510cea0bbf35996c32216dde6d708a49e40f903
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-172


FileName: /usr/lib/grub/i386-pc/morse.mod
SPDXID: SPDXRef-grub-pc-bin-file-173
FileChecksum: SHA1: 75591005a12ba47246cf601235c12243ba6d9b9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-173


FileName: /usr/lib/grub/i386-pc/mpi.mod
SPDXID: SPDXRef-grub-pc-bin-file-174
FileChecksum: SHA1: 3c64d862aeb9d3a61fb4cd32d38c280112f1f523
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-174


FileName: /usr/lib/grub/i386-pc/msdospart.mod
SPDXID: SPDXRef-grub-pc-bin-file-175
FileChecksum: SHA1: e62be623b103f75619ee0b6d72d4326f3926c4bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-175


FileName: /usr/lib/grub/i386-pc/mul_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-176
FileChecksum: SHA1: 4f025f994818d8f8e055fdcd3bff60a8a658ae37
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-176


FileName: /usr/lib/grub/i386-pc/multiboot.mod
SPDXID: SPDXRef-grub-pc-bin-file-177
FileChecksum: SHA1: 735e05659aab63b073db30399c9bbc2d44d27f11
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-177


FileName: /usr/lib/grub/i386-pc/multiboot2.mod
SPDXID: SPDXRef-grub-pc-bin-file-178
FileChecksum: SHA1: 4dc6573d3271669ccc2a21beac523e15ffee1ef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-178


FileName: /usr/lib/grub/i386-pc/nativedisk.mod
SPDXID: SPDXRef-grub-pc-bin-file-179
FileChecksum: SHA1: 420c6eedda4ba847c70282d4e137c914b1b31831
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-179


FileName: /usr/lib/grub/i386-pc/net.mod
SPDXID: SPDXRef-grub-pc-bin-file-180
FileChecksum: SHA1: 28c2919c14718d2a67ee3d685639b91dfcbfa13e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-180


FileName: /usr/lib/grub/i386-pc/newc.mod
SPDXID: SPDXRef-grub-pc-bin-file-181
FileChecksum: SHA1: 2dd98e710b4627e149a6ea63d709ce5a7bcb4d4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-181


FileName: /usr/lib/grub/i386-pc/nilfs2.mod
SPDXID: SPDXRef-grub-pc-bin-file-182
FileChecksum: SHA1: 7fa7ec6391999b83619ff494e063d65695a52a27
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-182


FileName: /usr/lib/grub/i386-pc/normal.mod
SPDXID: SPDXRef-grub-pc-bin-file-183
FileChecksum: SHA1: a3538db74fe713470c15b1f4e29d63cbf22dd69d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-183


FileName: /usr/lib/grub/i386-pc/ntfs.mod
SPDXID: SPDXRef-grub-pc-bin-file-184
FileChecksum: SHA1: 1a6ffd878af1bf33686de0f4d2e2fd180a986b1d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-184


FileName: /usr/lib/grub/i386-pc/ntfscomp.mod
SPDXID: SPDXRef-grub-pc-bin-file-185
FileChecksum: SHA1: 25d41bf4b1889c3c50e908a8bfe2456f4c82a29a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-185


FileName: /usr/lib/grub/i386-pc/ntldr.mod
SPDXID: SPDXRef-grub-pc-bin-file-186
FileChecksum: SHA1: d6551f01fd300c151a1187fb40f9d55256819755
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-186


FileName: /usr/lib/grub/i386-pc/odc.mod
SPDXID: SPDXRef-grub-pc-bin-file-187
FileChecksum: SHA1: 3c0a9b789741b67f2bb430e3da86874706430fbf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-187


FileName: /usr/lib/grub/i386-pc/offsetio.mod
SPDXID: SPDXRef-grub-pc-bin-file-188
FileChecksum: SHA1: dbc8f43d2632169777fec0177e22b5bf1ec4160f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-188


FileName: /usr/lib/grub/i386-pc/ohci.mod
SPDXID: SPDXRef-grub-pc-bin-file-189
FileChecksum: SHA1: cfd9e880ec9e7eda8ca62ff5e640ed87b682f963
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-189


FileName: /usr/lib/grub/i386-pc/part_acorn.mod
SPDXID: SPDXRef-grub-pc-bin-file-190
FileChecksum: SHA1: 1b39de79af68bea48fc9426a3351a393157651ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-190


FileName: /usr/lib/grub/i386-pc/part_amiga.mod
SPDXID: SPDXRef-grub-pc-bin-file-191
FileChecksum: SHA1: 800bb31b5af1fb86ea97021bd96d384042d622c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-191


FileName: /usr/lib/grub/i386-pc/part_apple.mod
SPDXID: SPDXRef-grub-pc-bin-file-192
FileChecksum: SHA1: 58fcd6bb53edcc6b9a60c2386c04040d668bdbfe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-192


FileName: /usr/lib/grub/i386-pc/part_bsd.mod
SPDXID: SPDXRef-grub-pc-bin-file-193
FileChecksum: SHA1: b3b59a415756cf3a2bcdbeaffe7b1266c617ecd3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-193


FileName: /usr/lib/grub/i386-pc/part_dfly.mod
SPDXID: SPDXRef-grub-pc-bin-file-194
FileChecksum: SHA1: 7e3927047e5ff2c5b29309655ac17895261930dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-194


FileName: /usr/lib/grub/i386-pc/part_dvh.mod
SPDXID: SPDXRef-grub-pc-bin-file-195
FileChecksum: SHA1: 4ae5da4c2a4fe490ebff8dafb43735ddc9193830
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-195


FileName: /usr/lib/grub/i386-pc/part_gpt.mod
SPDXID: SPDXRef-grub-pc-bin-file-196
FileChecksum: SHA1: d328f0ce3b37d817f51ddff2ecb77df8b76c7598
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-196


FileName: /usr/lib/grub/i386-pc/part_msdos.mod
SPDXID: SPDXRef-grub-pc-bin-file-197
FileChecksum: SHA1: 2c50ce967d4d383b0d6c364c688cd18db88568e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-197


FileName: /usr/lib/grub/i386-pc/part_plan.mod
SPDXID: SPDXRef-grub-pc-bin-file-198
FileChecksum: SHA1: c20311fdde9336c64ca489c66cf99914dbbddee2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-198


FileName: /usr/lib/grub/i386-pc/part_sun.mod
SPDXID: SPDXRef-grub-pc-bin-file-199
FileChecksum: SHA1: da64da159d17577b7d1031d59058968bc0e704c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-199


FileName: /usr/lib/grub/i386-pc/part_sunpc.mod
SPDXID: SPDXRef-grub-pc-bin-file-200
FileChecksum: SHA1: 3f0789017472e7a2b6fc703b21a00f71121e86e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-200


FileName: /usr/lib/grub/i386-pc/partmap.lst
SPDXID: SPDXRef-grub-pc-bin-file-201
FileChecksum: SHA1: b5a777a9c9d1d484b9f133987047bca324a9c01e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-201


FileName: /usr/lib/grub/i386-pc/parttool.lst
SPDXID: SPDXRef-grub-pc-bin-file-202
FileChecksum: SHA1: 408f07c267ffdb9554b69138616a472fe4207026
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-202


FileName: /usr/lib/grub/i386-pc/parttool.mod
SPDXID: SPDXRef-grub-pc-bin-file-203
FileChecksum: SHA1: 434f1ff6356f9ca6253609383ed8c14cee027d59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-203


FileName: /usr/lib/grub/i386-pc/password.mod
SPDXID: SPDXRef-grub-pc-bin-file-204
FileChecksum: SHA1: cc159a37753ce6490ecfd17cf58d89e33c4dd0c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-204


FileName: /usr/lib/grub/i386-pc/password_pbkdf2.mod
SPDXID: SPDXRef-grub-pc-bin-file-205
FileChecksum: SHA1: ee769339856369c9d8b5920de013ab084ca32385
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-205


FileName: /usr/lib/grub/i386-pc/pata.mod
SPDXID: SPDXRef-grub-pc-bin-file-206
FileChecksum: SHA1: f35e326578974720c9e63b5ca76d0dc98b6f6c08
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-206


FileName: /usr/lib/grub/i386-pc/pbkdf2.mod
SPDXID: SPDXRef-grub-pc-bin-file-207
FileChecksum: SHA1: d6e860763f1d1aa1006b3d6b65651b5a0c3527c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-207


FileName: /usr/lib/grub/i386-pc/pbkdf2_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-208
FileChecksum: SHA1: 86523c220be8fad6ac91b951506d333c099a1cbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-208


FileName: /usr/lib/grub/i386-pc/pci.mod
SPDXID: SPDXRef-grub-pc-bin-file-209
FileChecksum: SHA1: c9b09570081d711558d0710e57c04766c0f7453f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-209


FileName: /usr/lib/grub/i386-pc/pcidump.mod
SPDXID: SPDXRef-grub-pc-bin-file-210
FileChecksum: SHA1: f1cac5ba9d493d3e636af883d432965d5d9b4ed9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-210


FileName: /usr/lib/grub/i386-pc/pgp.mod
SPDXID: SPDXRef-grub-pc-bin-file-211
FileChecksum: SHA1: f40a4dd2da84e0ef862a2d8541957bf9a7f457ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-211


FileName: /usr/lib/grub/i386-pc/plan9.mod
SPDXID: SPDXRef-grub-pc-bin-file-212
FileChecksum: SHA1: 731c63573bf70fc81075f7d7f8bde42697297688
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-212


FileName: /usr/lib/grub/i386-pc/play.mod
SPDXID: SPDXRef-grub-pc-bin-file-213
FileChecksum: SHA1: 54536cf30e5c32233833891b0c73d8b6905bd9aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-213


FileName: /usr/lib/grub/i386-pc/png.mod
SPDXID: SPDXRef-grub-pc-bin-file-214
FileChecksum: SHA1: a6e1063717f839bdac23e2e418be64046f584769
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-214


FileName: /usr/lib/grub/i386-pc/priority_queue.mod
SPDXID: SPDXRef-grub-pc-bin-file-215
FileChecksum: SHA1: d6ec3a14f74dd73dcdc03a8209e81cf3d28ef984
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-215


FileName: /usr/lib/grub/i386-pc/probe.mod
SPDXID: SPDXRef-grub-pc-bin-file-216
FileChecksum: SHA1: d53c4171bcca875cf8b385eb72ed13a1ec231558
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-216


FileName: /usr/lib/grub/i386-pc/procfs.mod
SPDXID: SPDXRef-grub-pc-bin-file-217
FileChecksum: SHA1: 4ea37d7e371b947c484210a5407312c81af54a3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-217


FileName: /usr/lib/grub/i386-pc/progress.mod
SPDXID: SPDXRef-grub-pc-bin-file-218
FileChecksum: SHA1: f2c45cd51383958449a0bd4dc42fa827e4857623
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-218


FileName: /usr/lib/grub/i386-pc/pxe.mod
SPDXID: SPDXRef-grub-pc-bin-file-219
FileChecksum: SHA1: f8b8f5640c7f6d6ba1f2739e1316baeb6f1b1fe8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-219


FileName: /usr/lib/grub/i386-pc/pxeboot.img
SPDXID: SPDXRef-grub-pc-bin-file-220
FileChecksum: SHA1: 25d43b1fe9c4ac4b6a2dab4ac556e9474a8cc140
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-220


FileName: /usr/lib/grub/i386-pc/pxechain.mod
SPDXID: SPDXRef-grub-pc-bin-file-221
FileChecksum: SHA1: 0dd8f6eadb2668132a1c6f06bc397701b5d4ef66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-221


FileName: /usr/lib/grub/i386-pc/raid5rec.mod
SPDXID: SPDXRef-grub-pc-bin-file-222
FileChecksum: SHA1: 129a2a8059338e93c4cef363efc69abbedbfd180
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-222


FileName: /usr/lib/grub/i386-pc/raid6rec.mod
SPDXID: SPDXRef-grub-pc-bin-file-223
FileChecksum: SHA1: bd6ef78630a5c64a9d2845dc2871ba88857fbcf0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-223


FileName: /usr/lib/grub/i386-pc/random.mod
SPDXID: SPDXRef-grub-pc-bin-file-224
FileChecksum: SHA1: c2ceab34d766b9e8f0c6db51c72c8efadc691965
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-224


FileName: /usr/lib/grub/i386-pc/rdmsr.mod
SPDXID: SPDXRef-grub-pc-bin-file-225
FileChecksum: SHA1: 6ec3177f68013ff0191eb396477ff54397d1708f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-225


FileName: /usr/lib/grub/i386-pc/read.mod
SPDXID: SPDXRef-grub-pc-bin-file-226
FileChecksum: SHA1: 0a14493b99eb7cddda104f202b1833ea0160982d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-226


FileName: /usr/lib/grub/i386-pc/reboot.mod
SPDXID: SPDXRef-grub-pc-bin-file-227
FileChecksum: SHA1: 048392fbb409edfa1b1f1373ec4766e495ff9896
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-227


FileName: /usr/lib/grub/i386-pc/regexp.mod
SPDXID: SPDXRef-grub-pc-bin-file-228
FileChecksum: SHA1: 04b9ecbb1baf89e0e25dd6c4204224b64e5421bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-228


FileName: /usr/lib/grub/i386-pc/reiserfs.mod
SPDXID: SPDXRef-grub-pc-bin-file-229
FileChecksum: SHA1: 6b0eb041e26c2633cc8f8b67304d95486e756b30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-229


FileName: /usr/lib/grub/i386-pc/relocator.mod
SPDXID: SPDXRef-grub-pc-bin-file-230
FileChecksum: SHA1: 9327ca3460a74f7c619954bb978339dc9955a536
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-230


FileName: /usr/lib/grub/i386-pc/romfs.mod
SPDXID: SPDXRef-grub-pc-bin-file-231
FileChecksum: SHA1: 9ead1c2a69542cfff78f34a9357f7c543e957c36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-231


FileName: /usr/lib/grub/i386-pc/scsi.mod
SPDXID: SPDXRef-grub-pc-bin-file-232
FileChecksum: SHA1: 1bf5de392bd02b43b29d2eb16e6ce23c47b8da82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-232


FileName: /usr/lib/grub/i386-pc/search.mod
SPDXID: SPDXRef-grub-pc-bin-file-233
FileChecksum: SHA1: 519247309c76f0f9bc3fcead14d4f8734e6f90c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-233


FileName: /usr/lib/grub/i386-pc/search_fs_file.mod
SPDXID: SPDXRef-grub-pc-bin-file-234
FileChecksum: SHA1: 2dacdb7bd4dd2eef249b52f856d1d241bcc01c3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-234


FileName: /usr/lib/grub/i386-pc/search_fs_uuid.mod
SPDXID: SPDXRef-grub-pc-bin-file-235
FileChecksum: SHA1: 6cdd24d91380432bd35eca0ce1de0f7d053ec017
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-235


FileName: /usr/lib/grub/i386-pc/search_label.mod
SPDXID: SPDXRef-grub-pc-bin-file-236
FileChecksum: SHA1: 8e9e35e2a7142d18594242e407a5bc7827b5038f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-236


FileName: /usr/lib/grub/i386-pc/sendkey.mod
SPDXID: SPDXRef-grub-pc-bin-file-237
FileChecksum: SHA1: 6e9bba603967bd1bd8e46ee8ec6351aef18c097f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-237


FileName: /usr/lib/grub/i386-pc/serial.mod
SPDXID: SPDXRef-grub-pc-bin-file-238
FileChecksum: SHA1: 8e7b35a9465871685124951563a83e551cb6bf02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-238


FileName: /usr/lib/grub/i386-pc/setjmp.mod
SPDXID: SPDXRef-grub-pc-bin-file-239
FileChecksum: SHA1: 5ae69e01df26e8c3774efe0226e79142245ac05f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-239


FileName: /usr/lib/grub/i386-pc/setjmp_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-240
FileChecksum: SHA1: 3419221715ad3b4ed261d5780b01aab431a38686
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-240


FileName: /usr/lib/grub/i386-pc/setpci.mod
SPDXID: SPDXRef-grub-pc-bin-file-241
FileChecksum: SHA1: 851a0157857b6947c51344713b80af215049b8bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-241


FileName: /usr/lib/grub/i386-pc/sfs.mod
SPDXID: SPDXRef-grub-pc-bin-file-242
FileChecksum: SHA1: 22cd95b10eaf9e23dae1633f38c1c08fc59b30fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-242


FileName: /usr/lib/grub/i386-pc/shift_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-243
FileChecksum: SHA1: 7265bab521daeeae2849c8dbfa94a36b30b5d211
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-243


FileName: /usr/lib/grub/i386-pc/signature_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-244
FileChecksum: SHA1: d38743eb48166e466edbc9b4d046f8dc78981d52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-244


FileName: /usr/lib/grub/i386-pc/sleep.mod
SPDXID: SPDXRef-grub-pc-bin-file-245
FileChecksum: SHA1: bf9d41ed6f894dcd16bda1ffa31dd74b8f8b1eec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-245


FileName: /usr/lib/grub/i386-pc/sleep_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-246
FileChecksum: SHA1: 9e632788cfb8c9c231a4b8e4918312e1b72882e4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-246


FileName: /usr/lib/grub/i386-pc/smbios.mod
SPDXID: SPDXRef-grub-pc-bin-file-247
FileChecksum: SHA1: 2c2bb0401defd70d96fbd3b04bc2a672fa9c5419
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-247


FileName: /usr/lib/grub/i386-pc/spkmodem.mod
SPDXID: SPDXRef-grub-pc-bin-file-248
FileChecksum: SHA1: a3d074ce4fea2218966bc975e5651d653d91f942
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-248


FileName: /usr/lib/grub/i386-pc/squash4.mod
SPDXID: SPDXRef-grub-pc-bin-file-249
FileChecksum: SHA1: 72aa271de57f0548bb318be422e232deffb82c9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-249


FileName: /usr/lib/grub/i386-pc/strtoull_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-250
FileChecksum: SHA1: 3ec396ccd8aa69f84ade6db06b59eb0c233917ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-250


FileName: /usr/lib/grub/i386-pc/syslinuxcfg.mod
SPDXID: SPDXRef-grub-pc-bin-file-251
FileChecksum: SHA1: bb68b6c77072accaa63c5689a77b6518d04b409d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-251


FileName: /usr/lib/grub/i386-pc/tar.mod
SPDXID: SPDXRef-grub-pc-bin-file-252
FileChecksum: SHA1: 7cfb821f6c065a485546300b60441d82e8490400
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-252


FileName: /usr/lib/grub/i386-pc/terminal.lst
SPDXID: SPDXRef-grub-pc-bin-file-253
FileChecksum: SHA1: 6c7060768d902648afecbd6009403855f8e65297
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-253


FileName: /usr/lib/grub/i386-pc/terminal.mod
SPDXID: SPDXRef-grub-pc-bin-file-254
FileChecksum: SHA1: 0de54e524f4ec057bdb9bcb579869050a16f1e64
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-254


FileName: /usr/lib/grub/i386-pc/terminfo.mod
SPDXID: SPDXRef-grub-pc-bin-file-255
FileChecksum: SHA1: 46b586757b0d606d7493606eb0d33b222fb60f5c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-255


FileName: /usr/lib/grub/i386-pc/test.mod
SPDXID: SPDXRef-grub-pc-bin-file-256
FileChecksum: SHA1: 641444512bc379ca0a07ed5b154efe9e1c6e6fb9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-256


FileName: /usr/lib/grub/i386-pc/test_blockarg.mod
SPDXID: SPDXRef-grub-pc-bin-file-257
FileChecksum: SHA1: d28b1a91beb07c27321b5b9e5ffda01a71ee32a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-257


FileName: /usr/lib/grub/i386-pc/testload.mod
SPDXID: SPDXRef-grub-pc-bin-file-258
FileChecksum: SHA1: 4c03cefda8a7d180c1e3095786fb351b1405a160
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-258


FileName: /usr/lib/grub/i386-pc/testspeed.mod
SPDXID: SPDXRef-grub-pc-bin-file-259
FileChecksum: SHA1: 495195323581e6da430a97d9d01f04708a1c9c9d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-259


FileName: /usr/lib/grub/i386-pc/tftp.mod
SPDXID: SPDXRef-grub-pc-bin-file-260
FileChecksum: SHA1: aab49a764cc923d6dc1994357e6ae0c3433cdfe1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-260


FileName: /usr/lib/grub/i386-pc/tga.mod
SPDXID: SPDXRef-grub-pc-bin-file-261
FileChecksum: SHA1: acdf3baa29cfcecf1db6c2f49495b741f365a0e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-261


FileName: /usr/lib/grub/i386-pc/time.mod
SPDXID: SPDXRef-grub-pc-bin-file-262
FileChecksum: SHA1: 9160b0189e209153e7de8de7ae4388ea3ee5178c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-262


FileName: /usr/lib/grub/i386-pc/tr.mod
SPDXID: SPDXRef-grub-pc-bin-file-263
FileChecksum: SHA1: 2476be709a67bb1f622654ca968f4f841287b512
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-263


FileName: /usr/lib/grub/i386-pc/trig.mod
SPDXID: SPDXRef-grub-pc-bin-file-264
FileChecksum: SHA1: e777d1d914316a1c2f973879e72fc2ab718f256f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-264


FileName: /usr/lib/grub/i386-pc/true.mod
SPDXID: SPDXRef-grub-pc-bin-file-265
FileChecksum: SHA1: 3e51eb06ca804daf5136282163088a36163f8eb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-265


FileName: /usr/lib/grub/i386-pc/truecrypt.mod
SPDXID: SPDXRef-grub-pc-bin-file-266
FileChecksum: SHA1: b31881b1d3607242f1e84b47b969d40401354b46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-266


FileName: /usr/lib/grub/i386-pc/udf.mod
SPDXID: SPDXRef-grub-pc-bin-file-267
FileChecksum: SHA1: 1233065fb63d7cfd1e7197cac8ee9e42c56169f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-267


FileName: /usr/lib/grub/i386-pc/ufs1.mod
SPDXID: SPDXRef-grub-pc-bin-file-268
FileChecksum: SHA1: 206a39b9006ba444db8b0e06655946cc2e2d96b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-268


FileName: /usr/lib/grub/i386-pc/ufs1_be.mod
SPDXID: SPDXRef-grub-pc-bin-file-269
FileChecksum: SHA1: 6f3b4e2b35a6b8a4b75ee1bec0a105876c488973
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-269


FileName: /usr/lib/grub/i386-pc/ufs2.mod
SPDXID: SPDXRef-grub-pc-bin-file-270
FileChecksum: SHA1: f199148b13c9134199571ad7227243bf4696eae4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-270


FileName: /usr/lib/grub/i386-pc/uhci.mod
SPDXID: SPDXRef-grub-pc-bin-file-271
FileChecksum: SHA1: a011e2730c356ef528e4d9cb540eb44469a780ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-271


FileName: /usr/lib/grub/i386-pc/usb.mod
SPDXID: SPDXRef-grub-pc-bin-file-272
FileChecksum: SHA1: 62af3a0cb902914b3df662afde6dfff49e1a3841
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-272


FileName: /usr/lib/grub/i386-pc/usb_keyboard.mod
SPDXID: SPDXRef-grub-pc-bin-file-273
FileChecksum: SHA1: 7ac3928f0d6f304abe9ed665f214f30515ee60e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-273


FileName: /usr/lib/grub/i386-pc/usbms.mod
SPDXID: SPDXRef-grub-pc-bin-file-274
FileChecksum: SHA1: 1072088c52dc78b7e6e3bb6e2197abb2a0b76aa9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-274


FileName: /usr/lib/grub/i386-pc/usbserial_common.mod
SPDXID: SPDXRef-grub-pc-bin-file-275
FileChecksum: SHA1: 0ba76fa8d31467c5efa3baf14527e1f86804276c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-275


FileName: /usr/lib/grub/i386-pc/usbserial_ftdi.mod
SPDXID: SPDXRef-grub-pc-bin-file-276
FileChecksum: SHA1: 4cf2f5564d68b9081f151823efc2fe267afc4c65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-276


FileName: /usr/lib/grub/i386-pc/usbserial_pl2303.mod
SPDXID: SPDXRef-grub-pc-bin-file-277
FileChecksum: SHA1: c134818d71264090e65838e2ba0d4589a98e418d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-277


FileName: /usr/lib/grub/i386-pc/usbserial_usbdebug.mod
SPDXID: SPDXRef-grub-pc-bin-file-278
FileChecksum: SHA1: 210429dd269a6f9fff1bb746224430896971b270
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-278


FileName: /usr/lib/grub/i386-pc/usbtest.mod
SPDXID: SPDXRef-grub-pc-bin-file-279
FileChecksum: SHA1: 072ee0f5ab23a8bee3df71c3eb8d0b300e6f36f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-279


FileName: /usr/lib/grub/i386-pc/vbe.mod
SPDXID: SPDXRef-grub-pc-bin-file-280
FileChecksum: SHA1: 55787239b264d1866db48dbeba86cbd697a04ab3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-280


FileName: /usr/lib/grub/i386-pc/verifiers.mod
SPDXID: SPDXRef-grub-pc-bin-file-281
FileChecksum: SHA1: 4663678f44bd39201d0a7ed505f4c963dd4f2cfa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-281


FileName: /usr/lib/grub/i386-pc/vga.mod
SPDXID: SPDXRef-grub-pc-bin-file-282
FileChecksum: SHA1: a8b5f8457beb62d8e5091977a5e7b023c01bce10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-282


FileName: /usr/lib/grub/i386-pc/vga_text.mod
SPDXID: SPDXRef-grub-pc-bin-file-283
FileChecksum: SHA1: 416bcda28eb3664b10203ff228da72a76ceea936
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-283


FileName: /usr/lib/grub/i386-pc/video.lst
SPDXID: SPDXRef-grub-pc-bin-file-284
FileChecksum: SHA1: 14d5f37bb99895715eba4ab9501b37fa94d98497
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-284


FileName: /usr/lib/grub/i386-pc/video.mod
SPDXID: SPDXRef-grub-pc-bin-file-285
FileChecksum: SHA1: 15128a122c43833b49b756caad06cbe26db750af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-285


FileName: /usr/lib/grub/i386-pc/video_bochs.mod
SPDXID: SPDXRef-grub-pc-bin-file-286
FileChecksum: SHA1: 3df0b4a025ede75375ff659724eefb78fb0a3651
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-286


FileName: /usr/lib/grub/i386-pc/video_cirrus.mod
SPDXID: SPDXRef-grub-pc-bin-file-287
FileChecksum: SHA1: fe41dd06d2cab1aa56f296decfdabcb7dd18b556
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-287


FileName: /usr/lib/grub/i386-pc/video_colors.mod
SPDXID: SPDXRef-grub-pc-bin-file-288
FileChecksum: SHA1: 6b9724b0bedbec66fefc8b1c464b794b3eca2eba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-288


FileName: /usr/lib/grub/i386-pc/video_fb.mod
SPDXID: SPDXRef-grub-pc-bin-file-289
FileChecksum: SHA1: 02891eee9c4c385c656094bfed6172e5f30646f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-289


FileName: /usr/lib/grub/i386-pc/videoinfo.mod
SPDXID: SPDXRef-grub-pc-bin-file-290
FileChecksum: SHA1: 737fc25d6c675f09f7faf24c046e7eb0585d4903
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-290


FileName: /usr/lib/grub/i386-pc/videotest.mod
SPDXID: SPDXRef-grub-pc-bin-file-291
FileChecksum: SHA1: 00456db2ab97025630b99db8a18cd6afce34eebb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-291


FileName: /usr/lib/grub/i386-pc/videotest_checksum.mod
SPDXID: SPDXRef-grub-pc-bin-file-292
FileChecksum: SHA1: ba988b0a57a717dbb6a3af80b41df7a75e83673c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-292


FileName: /usr/lib/grub/i386-pc/wrmsr.mod
SPDXID: SPDXRef-grub-pc-bin-file-293
FileChecksum: SHA1: 14ea7123c59f0bf5955161557b3ef2044b27ff15
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-293


FileName: /usr/lib/grub/i386-pc/xfs.mod
SPDXID: SPDXRef-grub-pc-bin-file-294
FileChecksum: SHA1: 17eab30928f1de9785852792d775c7a1d04edadb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-294


FileName: /usr/lib/grub/i386-pc/xnu.mod
SPDXID: SPDXRef-grub-pc-bin-file-295
FileChecksum: SHA1: 3c9db07f40bdd4d56096ff13f7acdc76cbdf08f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-295


FileName: /usr/lib/grub/i386-pc/xnu_uuid.mod
SPDXID: SPDXRef-grub-pc-bin-file-296
FileChecksum: SHA1: b76fe97008251842cd07e48043656e997512d8b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-296


FileName: /usr/lib/grub/i386-pc/xnu_uuid_test.mod
SPDXID: SPDXRef-grub-pc-bin-file-297
FileChecksum: SHA1: 7343978798b40e6c47996dd6a1c0416c7747dc08
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-297


FileName: /usr/lib/grub/i386-pc/xzio.mod
SPDXID: SPDXRef-grub-pc-bin-file-298
FileChecksum: SHA1: 31a2047f964d677a14792088737b7faa8142f4c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-298


FileName: /usr/lib/grub/i386-pc/zfs.mod
SPDXID: SPDXRef-grub-pc-bin-file-299
FileChecksum: SHA1: 68f8dbf5f96dd490c86b04694bbc7a04c92543fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-299


FileName: /usr/lib/grub/i386-pc/zfscrypt.mod
SPDXID: SPDXRef-grub-pc-bin-file-300
FileChecksum: SHA1: 225a02d0f62f5a20fce2921e75f4ed95da2ff057
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-300


FileName: /usr/lib/grub/i386-pc/zfsinfo.mod
SPDXID: SPDXRef-grub-pc-bin-file-301
FileChecksum: SHA1: e46afe2797f7e043619c1b6e8d081803486beaf9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-301


FileName: /usr/lib/grub/i386-pc/zstd.mod
SPDXID: SPDXRef-grub-pc-bin-file-302
FileChecksum: SHA1: 8fb71e552f5bd6eb2d7a67024f0c112386e66a87
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-302


FileName: /usr/share/bug/grub-pc-bin/presubj
SPDXID: SPDXRef-grub-pc-bin-file-303
FileChecksum: SHA1: 1140bc2b71c5c476bfeb3b2c270aa40a415e69cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-303


FileName: /usr/share/bug/grub-pc-bin/script
SPDXID: SPDXRef-grub-pc-bin-file-304
FileChecksum: SHA1: 7b44a89a73ed32c36a2d1df73e55ad74a024d97f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-304


FileName: /usr/share/lintian/overrides/grub-pc-bin
SPDXID: SPDXRef-grub-pc-bin-file-305
FileChecksum: SHA1: 60d568b802c73de499a87638b51ea6a2f9a26aec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-grub-pc-bin CONTAINS SPDXRef-grub-pc-bin-file-305


## Extracted License

