## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/hicolor-icon-theme_0.17-2-d65a72f7-8e16-5821-a64b-0e2f7b2f64a8
DocumentName: hicolor-icon-theme_0.17-2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-hicolor-icon-theme


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:24:47Z


## Package

PackageName: hicolor-icon-theme
PackageVersion: 0.17-2
SPDXID: SPDXRef-hicolor-icon-theme
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 4021320626b2ec3064357e5792e10717c24f5441
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright 2002-2017 Alexander Larsson
</text>
PackageComment: <text>default fallback theme for FreeDesktop.org icon themes
 This is the default fallback theme used by implementations of the
 Freedesktop.org Icon Theme specification.</text>


## File

FileName: /usr/share/doc/hicolor-icon-theme/copyright
SPDXID: SPDXRef-hicolor-icon-theme-file-0
FileChecksum: SHA1: 41709a87e3a369ddfceff31a4144e93188684c61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright 2002-2017 Alexander Larsson
</text>
Relationship: SPDXRef-hicolor-icon-theme CONTAINS SPDXRef-hicolor-icon-theme-file-0


FileName: /usr/share/doc/hicolor-icon-theme/NEWS.gz
SPDXID: SPDXRef-hicolor-icon-theme-file-1
FileChecksum: SHA1: dfb7dedc8855a382fa9d16bd9a8744f8a5ae5955
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-hicolor-icon-theme CONTAINS SPDXRef-hicolor-icon-theme-file-1


FileName: /usr/share/doc/hicolor-icon-theme/README
SPDXID: SPDXRef-hicolor-icon-theme-file-2
FileChecksum: SHA1: 20a136fc3ce08a8d07453d17ffd5dd75834b4bdb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-hicolor-icon-theme CONTAINS SPDXRef-hicolor-icon-theme-file-2


FileName: /usr/share/doc/hicolor-icon-theme/changelog.Debian.gz
SPDXID: SPDXRef-hicolor-icon-theme-file-3
FileChecksum: SHA1: ebd6aa9648effdaa6cfd67993482fec32c8204a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-hicolor-icon-theme CONTAINS SPDXRef-hicolor-icon-theme-file-3


FileName: /usr/share/icons/hicolor/index.theme
SPDXID: SPDXRef-hicolor-icon-theme-file-4
FileChecksum: SHA1: 6d88db1377af6a44a19eeadb8f502c01928885a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-hicolor-icon-theme CONTAINS SPDXRef-hicolor-icon-theme-file-4


FileName: /usr/share/lintian/overrides/hicolor-icon-theme
SPDXID: SPDXRef-hicolor-icon-theme-file-5
FileChecksum: SHA1: 146e9d9a5f37d2a656b781f1fd45f64800aa7fa2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-hicolor-icon-theme CONTAINS SPDXRef-hicolor-icon-theme-file-5


## Extracted License

