## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/ibus-mozc_2.26.4220.100+dfsg-5.2-0572d70f-772c-584a-a6ac-43cc603d552c
DocumentName: ibus-mozc_2.26.4220.100+dfsg-5.2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-mozc-server http://spdx.org/spdxdocs/mozc-server_2.26.4220.100+dfsg-5.2-6069b2c7-2df2-56cc-9f43-ec937c442718 SHA1: 4bd14b9a5b151590c04d5e99f77316caf3a36100
ExternalDocumentRef: DocumentRef-mozc-data http://spdx.org/spdxdocs/mozc-data_2.26.4220.100+dfsg-5.2-c3cdbfac-44fa-5ac8-b8d3-27f67d378f5f SHA1: e11e0395d7d823ad9fb7d504ad0432fc466aebb0
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
ExternalDocumentRef: DocumentRef-mozc-utils-gui http://spdx.org/spdxdocs/mozc-utils-gui_2.26.4220.100+dfsg-5.2-ff9454c3-9238-5031-838a-19c91d137ffd SHA1: 4743ab478f0459936053d7ebb3d957b1a7ff68de
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ibus-mozc


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:25:13Z


## Package

PackageName: ibus-mozc
PackageVersion: 2.26.4220.100+dfsg-5.2
SPDXID: SPDXRef-ibus-mozc
PackageHomePage: https://github.com/google/mozc.git
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: c098965af638dc1bd8666c3ca0fc0fb6904444c6
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: NAIST-2003
PackageLicenseInfoFromFiles: LicenseRef-scancode-unicode
PackageCopyrightText: <text>Copyright (c) 1991-2010 Unicode, Inc.
Copyright 2000, 2001, 2002, 2003 Nara Institute of Science and Technology
Copyright 2010 - 2018 Nobuhiro Iwamatsu <iwamatsu@debian.org>
Copyright 2010 Google Inc. 2010-2016 https://github.com/e-kato/macuim.git
Copyright 2010-2018, Google Inc.
Copyright 2012 CSSlayer Weng Xuetian <wengxt@gmail.com>
Copyright Unicode, Inc.
</text>
PackageComment: <text>Mozc engine for IBus - Client of the Mozc input method
 IBus is an Intelligent Input Bus. It is a new input framework for Linux OS.
 It provides full featured and user friendly input method user interface.
 It also may help developers to develop input method easily.
 .
 Mozc is a Japanese Input Method Editor (IME) designed for multi-platform
 such as Chromium OS, Windows, Mac and Linux.
 .
 ibus-mozc provides client part of the Mozc input method.
 .
 This open-source project originates from Google Japanese Input.</text>
Relationship: SPDXRef-ibus-mozc DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libabsl20210324
Relationship: SPDXRef-ibus-mozc DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-ibus-mozc DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libglib2.0-0
Relationship: SPDXRef-ibus-mozc DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libibus-1.0-5
Relationship: SPDXRef-ibus-mozc DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libprotobuf23
Relationship: SPDXRef-ibus-mozc DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libstdcPlusPlus6
Relationship: SPDXRef-ibus-mozc DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libxcb-xfixes0
Relationship: SPDXRef-ibus-mozc DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libxcb1
Relationship: SPDXRef-ibus-mozc DEPENDS_ON DocumentRef-mozc-data:SPDXRef-mozc-data
Relationship: SPDXRef-ibus-mozc DEPENDS_ON DocumentRef-mozc-server:SPDXRef-mozc-server
Relationship: SPDXRef-ibus-mozc DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-ibus
Relationship: SPDXRef-ibus-mozc DEPENDS_ON DocumentRef-mozc-utils-gui:SPDXRef-mozc-utils-gui


## File

FileName: /usr/share/doc/ibus-mozc/copyright
SPDXID: SPDXRef-ibus-mozc-file-0
FileChecksum: SHA1: 73a204f61f2b8585ccd76865ef15f95d8a5bb29a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: NAIST-2003
LicenseInfoInFile: LicenseRef-scancode-unicode
FileCopyrightText: <text>Copyright 2010-2018, Google Inc.
Copyright Unicode, Inc.
Copyright 2000, 2001, 2002, 2003 Nara Institute of Science and Technology
Copyright 2010 - 2018 Nobuhiro Iwamatsu <iwamatsu@debian.org>
Copyright 2010 Google Inc. 2010-2016 https://github.com/e-kato/macuim.git
Copyright 2012 CSSlayer Weng Xuetian <wengxt@gmail.com>
Copyright (c) 1991-2010 Unicode, Inc.
Copyright 2000, 2001, 2002, 2003 Nara Institute of Science and Technology
</text>
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-0


FileName: /etc/xdg/autostart/ibus-mozc-gnome-initial-setup.desktop
SPDXID: SPDXRef-ibus-mozc-file-1
FileChecksum: SHA1: 4e84bc9fef665b087a5699907d28d6467d64e25c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-1


FileName: /etc/xdg/autostart/ibus-mozc-launch-xwayland.desktop
SPDXID: SPDXRef-ibus-mozc-file-2
FileChecksum: SHA1: a6faee72581254f50b246181c7fa9b4f9d2afce8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-2


FileName: /usr/lib/ibus-mozc/ibus-engine-mozc
SPDXID: SPDXRef-ibus-mozc-file-3
FileChecksum: SHA1: 2dd9411615bdf84463383bace18e198e8867617e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-3


FileName: /usr/share/ibus/component/mozc.xml
SPDXID: SPDXRef-ibus-mozc-file-4
FileChecksum: SHA1: cc37404f7ea15a62d2b3b7c6582cd153739ab326
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-4


FileName: /usr/share/ibus-mozc/ibus-mozc-gnome-initial-setup.sh
SPDXID: SPDXRef-ibus-mozc-file-5
FileChecksum: SHA1: 867f13ad4107ea544549bc96bb0813b16f94cd59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-5


FileName: /usr/share/doc/ibus-mozc/README.Debian
SPDXID: SPDXRef-ibus-mozc-file-6
FileChecksum: SHA1: e35c6e69fbe2d5def884b9b5ec70c8d21a57c6fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-6


FileName: /usr/share/doc/ibus-mozc/changelog.Debian.gz
SPDXID: SPDXRef-ibus-mozc-file-7
FileChecksum: SHA1: 5ad920810bc7b4e7441479f34bd65b589570242d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-7


FileName: /usr/share/ibus-mozc/alpha_full.png
SPDXID: SPDXRef-ibus-mozc-file-8
FileChecksum: SHA1: 7aa27124d499be5bf401f300a35f4fce107f310b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-8


FileName: /usr/share/ibus-mozc/alpha_half.png
SPDXID: SPDXRef-ibus-mozc-file-9
FileChecksum: SHA1: d83e6f108992318862cbdf2c637d0d1e8b2c28bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-9


FileName: /usr/share/ibus-mozc/dictionary.png
SPDXID: SPDXRef-ibus-mozc-file-10
FileChecksum: SHA1: 43a67a0f147ada0216999ac3176e29a9c62ecac8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-10


FileName: /usr/share/ibus-mozc/direct.png
SPDXID: SPDXRef-ibus-mozc-file-11
FileChecksum: SHA1: c8ead7d5ff761c789814f6819416cc9a052ba7a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-11


FileName: /usr/share/ibus-mozc/hiragana.png
SPDXID: SPDXRef-ibus-mozc-file-12
FileChecksum: SHA1: 5c217f70f71b9243ad2fadcc60c64cae6f6babd0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-12


FileName: /usr/share/ibus-mozc/katakana_full.png
SPDXID: SPDXRef-ibus-mozc-file-13
FileChecksum: SHA1: 8ff80c030082fd510986ee55fd9776f6fc481013
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-13


FileName: /usr/share/ibus-mozc/katakana_half.png
SPDXID: SPDXRef-ibus-mozc-file-14
FileChecksum: SHA1: 00fb183430d51db5ca6f069164f873fb9ee105ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-14


FileName: /usr/share/ibus-mozc/product_icon.png
SPDXID: SPDXRef-ibus-mozc-file-15
FileChecksum: SHA1: 666ecf34ebcb62041a1ca7d45734c896c6a2eddf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-15


FileName: /usr/share/ibus-mozc/properties.png
SPDXID: SPDXRef-ibus-mozc-file-16
FileChecksum: SHA1: 38864a9d8a7fb20f1b5dddbc35534f67ff31e421
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-16


FileName: /usr/share/ibus-mozc/tool.png
SPDXID: SPDXRef-ibus-mozc-file-17
FileChecksum: SHA1: e60a78c8dd5f4630e3fab49542195e2fb1e40d36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ibus-mozc CONTAINS SPDXRef-ibus-mozc-file-17


## Extracted License

LicenseID: LicenseRef-scancode-unicode
LicenseName: Unicode Inc License Agreement
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unicode.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unicode.yml
</text>


