## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/iputils-ping_3:20211215-1-83f72165-af05-53f1-8045-1a3f9b145a6a
DocumentName: iputils-ping_3:20211215-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-iputils-ping


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:29:47Z


## Package

PackageName: iputils-ping
PackageVersion: 3:20211215-1
SPDXID: SPDXRef-iputils-ping
PackageHomePage: https://github.com/iputils/iputils/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 0d6aa5b4614f7d1bc34d97086d096ac2ec6a65d7
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-4-Clause-UC
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: Rdisc
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright (c) 1989 The Regents of the University of California
copyright Alexey Kuznetsov
</text>
PackageComment: <text>Tools to test the reachability of network hosts
 The ping command sends ICMP ECHO_REQUEST packets to a host in order to
 test if the host is reachable via the network.
 .
 This package includes a ping6 utility which supports IPv6 network
 connections.</text>
Relationship: SPDXRef-iputils-ping DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libcap2-bin
Relationship: SPDXRef-iputils-ping DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-iputils-ping DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libcap2
Relationship: SPDXRef-iputils-ping DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libidn2-0


## File

FileName: /usr/share/doc/iputils-ping/copyright
SPDXID: SPDXRef-iputils-ping-file-0
FileChecksum: SHA1: 7e256aab53fd4e2300754d7ededd9a0cdbf7aae8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Rdisc
LicenseInfoInFile: LicenseRef-scancode-unknown
LicenseInfoInFile: BSD-4-Clause-UC
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-1.0-or-later
FileCopyrightText: <text>Copyright (c) 1989 The Regents of the University of California
copyright Alexey Kuznetsov
</text>
Relationship: SPDXRef-iputils-ping CONTAINS SPDXRef-iputils-ping-file-0


FileName: /bin/ping
SPDXID: SPDXRef-iputils-ping-file-1
FileChecksum: SHA1: 50c286adf305eae56004d4b668afff423fcb4d53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iputils-ping CONTAINS SPDXRef-iputils-ping-file-1


FileName: /usr/share/doc/iputils-ping/NEWS.Debian.gz
SPDXID: SPDXRef-iputils-ping-file-2
FileChecksum: SHA1: 508bc8c63db7f12f494fb47c7450cebf301d6a62
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iputils-ping CONTAINS SPDXRef-iputils-ping-file-2


FileName: /usr/share/doc/iputils-ping/changelog.Debian.gz
SPDXID: SPDXRef-iputils-ping-file-3
FileChecksum: SHA1: a4857654982ebbc72be85e64e0497572c518810c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iputils-ping CONTAINS SPDXRef-iputils-ping-file-3


FileName: /usr/share/man/man8/ping.8.gz
SPDXID: SPDXRef-iputils-ping-file-4
FileChecksum: SHA1: 64a79f583a020f46fb1799cbd3abd29a2cdec0c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iputils-ping CONTAINS SPDXRef-iputils-ping-file-4


FileName: /bin/ping4
SPDXID: SPDXRef-iputils-ping-file-5
FileChecksum: SHA1: 50c286adf305eae56004d4b668afff423fcb4d53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iputils-ping CONTAINS SPDXRef-iputils-ping-file-5


FileName: /bin/ping6
SPDXID: SPDXRef-iputils-ping-file-6
FileChecksum: SHA1: 50c286adf305eae56004d4b668afff423fcb4d53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iputils-ping CONTAINS SPDXRef-iputils-ping-file-6


FileName: /usr/share/man/man8/ping4.8.gz
SPDXID: SPDXRef-iputils-ping-file-7
FileChecksum: SHA1: 64a79f583a020f46fb1799cbd3abd29a2cdec0c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iputils-ping CONTAINS SPDXRef-iputils-ping-file-7


FileName: /usr/share/man/man8/ping6.8.gz
SPDXID: SPDXRef-iputils-ping-file-8
FileChecksum: SHA1: 64a79f583a020f46fb1799cbd3abd29a2cdec0c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iputils-ping CONTAINS SPDXRef-iputils-ping-file-8


## Extracted License

LicenseID: LicenseRef-scancode-unknown
LicenseName: Unknown license detected but not recognized
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


