## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/iputils-tracepath_3:20211215-1-fa5ea9fb-956b-5adb-bc56-ff575a40e226
DocumentName: iputils-tracepath_3:20211215-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-iputils-tracepath


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:29:56Z


## Package

PackageName: iputils-tracepath
PackageVersion: 3:20211215-1
SPDXID: SPDXRef-iputils-tracepath
PackageHomePage: https://github.com/iputils/iputils/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 662b0432cd2c2510cbdaeff62138a4014a6d8241
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-4-Clause-UC
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: Rdisc
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright (c) 1989 The Regents of the University of California
copyright Alexey Kuznetsov
</text>
PackageComment: <text>Tools to trace the network path to a remote host
 The tracepath utility is similar to the traceroute utility, but also
 attempts to discover the MTU of the path. Supports IPv4 and IPv6.</text>
Relationship: SPDXRef-iputils-tracepath DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6


## File

FileName: /usr/share/doc/iputils-tracepath/copyright
SPDXID: SPDXRef-iputils-tracepath-file-0
FileChecksum: SHA1: 7e256aab53fd4e2300754d7ededd9a0cdbf7aae8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: Rdisc
LicenseInfoInFile: LicenseRef-scancode-unknown
LicenseInfoInFile: BSD-4-Clause-UC
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-1.0-or-later
FileCopyrightText: <text>Copyright (c) 1989 The Regents of the University of California
copyright Alexey Kuznetsov
</text>
Relationship: SPDXRef-iputils-tracepath CONTAINS SPDXRef-iputils-tracepath-file-0


FileName: /usr/bin/tracepath
SPDXID: SPDXRef-iputils-tracepath-file-1
FileChecksum: SHA1: 5054862d716623b6d7672e698051282025c86145
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iputils-tracepath CONTAINS SPDXRef-iputils-tracepath-file-1


FileName: /usr/share/doc/iputils-tracepath/NEWS.Debian.gz
SPDXID: SPDXRef-iputils-tracepath-file-2
FileChecksum: SHA1: 508bc8c63db7f12f494fb47c7450cebf301d6a62
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iputils-tracepath CONTAINS SPDXRef-iputils-tracepath-file-2


FileName: /usr/share/doc/iputils-tracepath/changelog.Debian.gz
SPDXID: SPDXRef-iputils-tracepath-file-3
FileChecksum: SHA1: 16e345d9a9a81ce4828e25fa541656a30e77bec0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iputils-tracepath CONTAINS SPDXRef-iputils-tracepath-file-3


FileName: /usr/share/man/man8/tracepath.8.gz
SPDXID: SPDXRef-iputils-tracepath-file-4
FileChecksum: SHA1: e99222a995e37b1d535c899f4b4c9c607753ab96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-iputils-tracepath CONTAINS SPDXRef-iputils-tracepath-file-4


## Extracted License

LicenseID: LicenseRef-scancode-unknown
LicenseName: Unknown license detected but not recognized
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


