## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/kerneloops_0.12+git20140509-6ubuntu5-7a26f743-1bd4-50b6-88ac-15307fe7bc2e
DocumentName: kerneloops_0.12+git20140509-6ubuntu5
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-libdbus-glib-1-2 http://spdx.org/spdxdocs/libdbus-glib-1-2_0.112-2build1-44c2f627-c39e-5671-ae3b-91c0a875ef0a SHA1: 7cf4dfdbbfb8eb7da2378f5d06bde32b810cfd9f
ExternalDocumentRef: DocumentRef-lsb-base http://spdx.org/spdxdocs/lsb-base_11.1.0ubuntu4-7475f67d-2cab-59ea-9d4f-e00004ef5c08 SHA1: 195b016e59427af64d0ed886134f136120dba265
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-kerneloops


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:18:14Z


## Package

PackageName: kerneloops
PackageVersion: 0.12+git20140509-6ubuntu5
SPDXID: SPDXRef-kerneloops
PackageHomePage: http://oops.kernel.org/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: bbf2501afc35adb220e8d91902f5e0b5753fd9f2
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright (c) 2005-2007 Marcel Holtmann <marcel@holtmann.org>
Copyright (c) 2006-2007 Bastien Nocera <hadess@hadess.net>
Copyright (c) 2007 Intel Corporation
</text>
PackageComment: <text>kernel oops tracker
 kerneloops is a daemon that collects kernel crash information and then
 submits the extracted signature to the oops.kernel.org website for
 statistical analysis and presentation to the Linux kernel developers.</text>
Relationship: SPDXRef-kerneloops DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-kerneloops DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libcurl3-gnutls
Relationship: SPDXRef-kerneloops DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libdbus-1-3
Relationship: SPDXRef-kerneloops DEPENDS_ON DocumentRef-libdbus-glib-1-2:SPDXRef-libdbus-glib-1-2
Relationship: SPDXRef-kerneloops DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libglib2.0-0
Relationship: SPDXRef-kerneloops DEPENDS_ON DocumentRef-lsb-base:SPDXRef-lsb-base


## File

FileName: /usr/share/doc/kerneloops/copyright
SPDXID: SPDXRef-kerneloops-file-0
FileChecksum: SHA1: 5f49a06dcbb6b2e59155b4deb442a58dfb71d6d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright (c) 2007 Intel Corporation
Copyright (c) 2005-2007 Marcel Holtmann <marcel@holtmann.org>
Copyright (c) 2006-2007 Bastien Nocera <hadess@hadess.net>
</text>
Relationship: SPDXRef-kerneloops CONTAINS SPDXRef-kerneloops-file-0


FileName: /etc/dbus-1/system.d/kerneloops.conf
SPDXID: SPDXRef-kerneloops-file-1
FileChecksum: SHA1: b67d6df3cb8efcfe39148c9c1a29bf9804e3daf9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-kerneloops CONTAINS SPDXRef-kerneloops-file-1


FileName: /etc/default/kerneloops
SPDXID: SPDXRef-kerneloops-file-2
FileChecksum: SHA1: dd5a56c8acd89df7fbb099aedd704b2025d2c544
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-kerneloops CONTAINS SPDXRef-kerneloops-file-2


FileName: /etc/init.d/kerneloops
SPDXID: SPDXRef-kerneloops-file-3
FileChecksum: SHA1: 1d6838ee128ed25b278ce57d23a3eacf27c3e3aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-kerneloops CONTAINS SPDXRef-kerneloops-file-3


FileName: /etc/kerneloops.conf
SPDXID: SPDXRef-kerneloops-file-4
FileChecksum: SHA1: 23445fbdddc193eab2531b047535a2c450610ec5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-kerneloops CONTAINS SPDXRef-kerneloops-file-4


FileName: /lib/systemd/system/kerneloops.service
SPDXID: SPDXRef-kerneloops-file-5
FileChecksum: SHA1: 212045d1d435546911cd8f8c1bd3c21ad585d0dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-kerneloops CONTAINS SPDXRef-kerneloops-file-5


FileName: /usr/bin/kerneloops-submit
SPDXID: SPDXRef-kerneloops-file-6
FileChecksum: SHA1: f39944bf5454426133164ca6675913ffe7c0bdad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-kerneloops CONTAINS SPDXRef-kerneloops-file-6


FileName: /usr/sbin/kerneloops
SPDXID: SPDXRef-kerneloops-file-7
FileChecksum: SHA1: 5a11da0d74c0b97a24fc34500baec95bcad51a8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-kerneloops CONTAINS SPDXRef-kerneloops-file-7


FileName: /usr/share/apport/package-hooks/source_kerneloops.py
SPDXID: SPDXRef-kerneloops-file-8
FileChecksum: SHA1: 99a3e94961fb6213889263a26c0d5397d2f84481
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-kerneloops CONTAINS SPDXRef-kerneloops-file-8


FileName: /usr/share/doc/kerneloops/changelog.Debian.gz
SPDXID: SPDXRef-kerneloops-file-9
FileChecksum: SHA1: 1549a677cd1281347d413dd60a3bf204af29ac9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-kerneloops CONTAINS SPDXRef-kerneloops-file-9


FileName: /usr/share/man/man8/kerneloops.8.gz
SPDXID: SPDXRef-kerneloops-file-10
FileChecksum: SHA1: a8ea9cf844f7c18a4551ea3a963bf9f68b01f775
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-kerneloops CONTAINS SPDXRef-kerneloops-file-10


## Extracted License

