## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libatk1.0-data_2.36.0-3build1-2b85e542-0717-5bbc-ba29-70b6e34a7d0c
DocumentName: libatk1.0-data_2.36.0-3build1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libatk1.0-data


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:27:46Z


## Package

PackageName: libatk1.0-data
PackageVersion: 2.36.0-3build1
SPDXID: SPDXRef-libatk1.0-data
PackageHomePage: https://wiki.gnome.org/Accessibility
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 58f5acc46654629913d849fb633e28338bbd9894
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageCopyrightText: <text>Copyright 2001, 2002, 2003, 2006, 2007 Sun Microsystems Inc.
</text>
PackageComment: <text>Common files for the ATK accessibility toolkit
 ATK is a toolkit providing accessibility interfaces for applications or
 other toolkits. By implementing these interfaces, those other toolkits or
 applications can be used with tools such as screen readers, magnifiers, and
 other alternative input devices.
 .
 This contains the common files which the runtime libraries need.</text>


## File

FileName: /usr/share/doc/libatk1.0-data/copyright
SPDXID: SPDXRef-libatk1.0-data-file-0
FileChecksum: SHA1: 382b5007cfaa8924fff3012256f20d7e23d66d4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.0-or-later
FileCopyrightText: <text>Copyright 2001, 2002, 2003, 2006, 2007 Sun Microsystems Inc.
</text>
Relationship: SPDXRef-libatk1.0-data CONTAINS SPDXRef-libatk1.0-data-file-0


FileName: /usr/share/doc/libatk1.0-data/changelog.Debian.gz
SPDXID: SPDXRef-libatk1.0-data-file-1
FileChecksum: SHA1: b177445f25a420b5762c5c213a42fd2426343087
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libatk1.0-data CONTAINS SPDXRef-libatk1.0-data-file-1


## Extracted License

