## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libavahi-common-data_0.8-5ubuntu5-325a0e4f-10ec-59ae-84b4-db4b068f3b95
DocumentName: libavahi-common-data_0.8-5ubuntu5
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libavahi-common-data


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:31:08Z


## Package

PackageName: libavahi-common-data
PackageVersion: 0.8-5ubuntu5
SPDXID: SPDXRef-libavahi-common-data
PackageHomePage: http://avahi.org/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: e4faef7dc7ad17a6411708995fa5f96296726e5c
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-2-Clause-Views
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LicenseRef-scancode-other-copyleft
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>Copyright (c) 2003-2004, Apple Computer, Inc.
Copyright (c) 2004 Oren Ben-Kiki
Copyright 2003, 2004 Porchdog Software
copyright Sandino Flores Moreno
copyright Steven G. Johnson <stevenj@alum.mit.edu>
</text>
PackageComment: <text>Avahi common data files
 Avahi is a fully LGPL framework for Multicast DNS Service Discovery.
 It allows programs to publish and discover services and hosts
 running on a local network with no specific configuration. For
 example you can plug into a network and instantly find printers to
 print to, files to look at and people to talk to.
 .
 This package contains common data files for avahi.</text>


## File

FileName: /usr/share/doc/libavahi-common-data/copyright
SPDXID: SPDXRef-libavahi-common-data-file-0
FileChecksum: SHA1: 5e66a3bd1382dc3f07940ca881d86fcf5f55c7da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-scancode-other-copyleft
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: LGPL-2.1-only
LicenseInfoInFile: BSD-2-Clause-Views
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>copyright Sandino Flores Moreno
copyright Steven G. Johnson <stevenj@alum.mit.edu>
Copyright (c) 2004 Oren Ben-Kiki
Copyright 2003, 2004 Porchdog Software
Copyright (c) 2003-2004, Apple Computer, Inc.
</text>
Relationship: SPDXRef-libavahi-common-data CONTAINS SPDXRef-libavahi-common-data-file-0


FileName: /usr/lib/x86_64-linux-gnu/avahi/service-types.db
SPDXID: SPDXRef-libavahi-common-data-file-1
FileChecksum: SHA1: c8d6f66d599fd6c33cfc0286e3c4a4374bf7c365
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libavahi-common-data CONTAINS SPDXRef-libavahi-common-data-file-1


FileName: /usr/share/doc/libavahi-common-data/NEWS.gz
SPDXID: SPDXRef-libavahi-common-data-file-2
FileChecksum: SHA1: a444dd2116e62b99e1166e00bd67805bb1864342
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libavahi-common-data CONTAINS SPDXRef-libavahi-common-data-file-2


FileName: /usr/share/doc/libavahi-common-data/README
SPDXID: SPDXRef-libavahi-common-data-file-3
FileChecksum: SHA1: dddcbde36d221fc0bd5d6ea8b5a0659976e9977c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libavahi-common-data CONTAINS SPDXRef-libavahi-common-data-file-3


FileName: /usr/share/doc/libavahi-common-data/changelog.Debian.gz
SPDXID: SPDXRef-libavahi-common-data-file-4
FileChecksum: SHA1: 62dbd6961c719b42ba029b9e6fcab962a27c8327
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libavahi-common-data CONTAINS SPDXRef-libavahi-common-data-file-4


## Extracted License

LicenseID: LicenseRef-scancode-other-copyleft
LicenseName: Other Copyleft Licenses
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-copyleft.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-copyleft.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


