## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libaudit-common_1:3.0.7-1build1-d7068ba7-acd9-548e-ba09-9c339e81ee47
DocumentName: libaudit-common_1:3.0.7-1build1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libaudit-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T09:50:29Z


## Package

PackageName: libaudit-common
PackageVersion: 1:3.0.7-1build1
SPDXID: SPDXRef-libaudit-common
PackageHomePage: https://people.redhat.com/sgrubb/audit/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 36070fead26ffe517015c92c1a5ca591d1ed18b0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageCopyrightText: <text>Copyright 2005-2008 Steve Grubb <sgrubb@redhat.com>
Copyright 2007-2009 Marc Alexamder Lehmann
Copyright 2007-2011 Philipp Matthias Hahn <pmhahn@debian.org> 2012-2016 Laurent Bigonville <bigon@debian.org>
Copyright 2012-2016 Steve Grubb <sgrubb@redhat.com> 2006-2012 Rik Faith
</text>
PackageComment: <text>Dynamic library for security auditing - common files
 The audit-libs package contains the dynamic libraries needed for
 applications to use the audit framework. It is used to monitor systems for
 security related events.
 .
 This package contains the libaudit.conf configuration file and the associated
 manpage.</text>


## File

FileName: /usr/share/doc/libaudit-common/copyright
SPDXID: SPDXRef-libaudit-common-file-0
FileChecksum: SHA1: 43b07396a7b2eaee1819ac5e0817bcf13b2952f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: LGPL-2.1-only
FileCopyrightText: <text>Copyright 2012-2016 Steve Grubb <sgrubb@redhat.com> 2006-2012 Rik Faith
Copyright 2007-2009 Marc Alexamder Lehmann
Copyright 2005-2008 Steve Grubb <sgrubb@redhat.com>
Copyright 2007-2011 Philipp Matthias Hahn <pmhahn@debian.org> 2012-2016 Laurent Bigonville <bigon@debian.org>
</text>
Relationship: SPDXRef-libaudit-common CONTAINS SPDXRef-libaudit-common-file-0


FileName: /etc/libaudit.conf
SPDXID: SPDXRef-libaudit-common-file-1
FileChecksum: SHA1: f86b14eb6371b0d99b968dabc1b853b99530cb8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libaudit-common CONTAINS SPDXRef-libaudit-common-file-1


FileName: /usr/share/doc/libaudit-common/changelog.Debian.gz
SPDXID: SPDXRef-libaudit-common-file-2
FileChecksum: SHA1: 8f586f6e206f48f7cc268d8d71d6a932e6e60998
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libaudit-common CONTAINS SPDXRef-libaudit-common-file-2


FileName: /usr/share/man/man5/libaudit.conf.5.gz
SPDXID: SPDXRef-libaudit-common-file-3
FileChecksum: SHA1: 790e37e89749e20bfc337b02b7f036c914fd9f6a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libaudit-common CONTAINS SPDXRef-libaudit-common-file-3


## Extracted License

