## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libcairomm-1.0-1v5_1.12.2-4build3-d7102b63-549c-5fc9-8bae-86f7c1441393
DocumentName: libcairomm-1.0-1v5_1.12.2-4build3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libcairomm-1.0-1v5


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:12:48Z


## Package

PackageName: libcairomm-1.0-1v5
PackageVersion: 1.12.2-4build3
SPDXID: SPDXRef-libcairomm-1.0-1v5
PackageHomePage: http://cairographics.org/cairomm/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 6a80136ec9dc3b38b3932aa309509dc02112d900
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageCopyrightText: <text>Copyright (c) 2005 The cairomm Development Team
Copyright Holders Murray Cumming <murrayc@murrayc.com> The cairomm Development Team
</text>
PackageComment: <text>C++ wrappers for Cairo (shared libraries)
 cairomm provides C++ bindings for the Cairo graphics library,
 a multi-platform library providing anti-aliased vector-based
 rendering for multiple target backends.
 .
 This package contains the shared libraries.</text>
Relationship: SPDXRef-libcairomm-1.0-1v5 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libcairomm-1.0-1v5 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libcairo2
Relationship: SPDXRef-libcairomm-1.0-1v5 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgcc-s1
Relationship: SPDXRef-libcairomm-1.0-1v5 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libsigcPlusPlus-2.0-0v5
Relationship: SPDXRef-libcairomm-1.0-1v5 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libstdcPlusPlus6


## File

FileName: /usr/share/doc/libcairomm-1.0-1v5/copyright
SPDXID: SPDXRef-libcairomm-1.0-1v5-file-0
FileChecksum: SHA1: e049ac9a1b4212db9eb80bfbe943a84c92243047
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.0-or-later
FileCopyrightText: <text>Copyright Holders Murray Cumming <murrayc@murrayc.com> The cairomm Development Team
Copyright (c) 2005 The cairomm Development Team
</text>
Relationship: SPDXRef-libcairomm-1.0-1v5 CONTAINS SPDXRef-libcairomm-1.0-1v5-file-0


FileName: /usr/lib/x86_64-linux-gnu/libcairomm-1.0.so.1.4.0
SPDXID: SPDXRef-libcairomm-1.0-1v5-file-1
FileChecksum: SHA1: 435819e2ea6d7664d26f0f177818ea0f7684493b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libcairomm-1.0-1v5 CONTAINS SPDXRef-libcairomm-1.0-1v5-file-1


FileName: /usr/share/doc/libcairomm-1.0-1v5/changelog.Debian.gz
SPDXID: SPDXRef-libcairomm-1.0-1v5-file-2
FileChecksum: SHA1: 671bb608dd4397e0d1a0c6927342fb99669c6e40
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libcairomm-1.0-1v5 CONTAINS SPDXRef-libcairomm-1.0-1v5-file-2


FileName: /usr/lib/x86_64-linux-gnu/libcairomm-1.0.so.1
SPDXID: SPDXRef-libcairomm-1.0-1v5-file-3
FileChecksum: SHA1: 435819e2ea6d7664d26f0f177818ea0f7684493b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libcairomm-1.0-1v5 CONTAINS SPDXRef-libcairomm-1.0-1v5-file-3


## Extracted License

