## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libclutter-1.0-common_1.26.4+dfsg-4build1-a05d54a4-1629-577b-93f1-a349fdf0023f
DocumentName: libclutter-1.0-common_1.26.4+dfsg-4build1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libclutter-1.0-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T11:59:55Z


## Package

PackageName: libclutter-1.0-common
PackageVersion: 1.26.4+dfsg-4build1
SPDXID: SPDXRef-libclutter-1.0-common
PackageHomePage: https://blogs.gnome.org/clutter/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: ed22558cfaad7a4e88a8f49b508c45e6b23d8579
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC-BY-NC-4.0
PackageLicenseInfoFromFiles: CC-BY-NC-SA-2.5
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageCopyrightText: <text>Copyright 2009 Igalia, S.L. Alejandro Pineiro Iglesias <apinheiro@igalia.com>
Copyright 2014 Canonical Ltd.
Copyright Matthew Allum <mallum@o-hand.com> Emmanuele Bassi <ebassi@o-hand.com> Iain Holmes <iain@o-hand.com>
</text>
PackageComment: <text>Open GL based interactive canvas library (common files)
 Clutter is an Open GL based interactive canvas library, designed for creating
 fast, mainly 2D single window applications such as media box UIs,
 presentations, kiosk style applications and so on.
 .
 This package contains the common files, such as translations.</text>


## File

FileName: /usr/share/doc/libclutter-1.0-common/copyright
SPDXID: SPDXRef-libclutter-1.0-common-file-0
FileChecksum: SHA1: b806884466c50f1f152e6562f9571cb604042df0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC-BY-NC-4.0
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: CC-BY-NC-SA-2.5
LicenseInfoInFile: LGPL-2.1-only
FileCopyrightText: <text>Copyright Matthew Allum <mallum@o-hand.com> Emmanuele Bassi <ebassi@o-hand.com> Iain Holmes <iain@o-hand.com>
Copyright 2014 Canonical Ltd.
Copyright 2009 Igalia, S.L. Alejandro Pineiro Iglesias <apinheiro@igalia.com>
</text>
Relationship: SPDXRef-libclutter-1.0-common CONTAINS SPDXRef-libclutter-1.0-common-file-0


FileName: /usr/share/doc/libclutter-1.0-common/changelog.Debian.gz
SPDXID: SPDXRef-libclutter-1.0-common-file-1
FileChecksum: SHA1: 6b5b4339ad9f1792d5b2e9bc636a6a6afa76d692
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libclutter-1.0-common CONTAINS SPDXRef-libclutter-1.0-common-file-1


## Extracted License

