## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libcupsimage2_2.4.1op1-1ubuntu4.1-f28f1362-3f9e-50af-ac6b-812963f6b13b
DocumentName: libcupsimage2_2.4.1op1-1ubuntu4.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libcupsimage2


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:23:06Z


## Package

PackageName: libcupsimage2
PackageVersion: 2.4.1op1-1ubuntu4.1
SPDXID: SPDXRef-libcupsimage2
PackageHomePage: https://github.com/OpenPrinting/cups/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 49bceace93d933aa8093e4036b813adb2b19852d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: FSFUL
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: LGPL-2.0-only
PackageLicenseInfoFromFiles: LLVM-exception
PackageLicenseInfoFromFiles: Zlib
PackageCopyrightText: <text>Copyright 1992-1996, 1998-2012, Free Software Foundation, Inc.
Copyright 2007-2019, Apple Inc. 1993-2007, Easy Software
Copyright 2009, Canonical Ltd.
Copyright 2011, Red Hat, Inc. 2007-2019, Apple Inc. 1993-2007, Easy Software
Copyright 2020-2021
</text>
PackageComment: <text>Common UNIX Printing System(tm) - Raster image library
 The Common UNIX Printing System (or CUPS(tm)) is a printing system and
 general replacement for lpd and the like.  It supports the Internet
 Printing Protocol (IPP), and has its own filtering driver model for
 handling various document types.
 .
 This package provides the image libraries for handling the CUPS
 raster format.</text>
Relationship: SPDXRef-libcupsimage2 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libcups2
Relationship: SPDXRef-libcupsimage2 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libcupsimage2 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libcupsfilters1


## File

FileName: /usr/share/doc/libcupsimage2/copyright
SPDXID: SPDXRef-libcupsimage2-file-0
FileChecksum: SHA1: 98463b35bdc4a9d2b47889b3b23068ec3905f91a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: LLVM-exception
LicenseInfoInFile: Zlib
LicenseInfoInFile: LGPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: FSFUL
FileCopyrightText: <text>Copyright 2020-2021
Copyright 2020-2021
Copyright 2007-2019, Apple Inc. 1993-2007, Easy Software
Copyright 1992-1996, 1998-2012, Free Software Foundation, Inc.
Copyright 2007-2019, Apple Inc. 1993-2007, Easy Software
Copyright 2009, Canonical Ltd.
Copyright 2007-2019, Apple Inc. 1993-2007, Easy Software
Copyright 2011, Red Hat, Inc. 2007-2019, Apple Inc. 1993-2007, Easy Software
</text>
Relationship: SPDXRef-libcupsimage2 CONTAINS SPDXRef-libcupsimage2-file-0


FileName: /usr/lib/x86_64-linux-gnu/libcupsimage.so.2
SPDXID: SPDXRef-libcupsimage2-file-1
FileChecksum: SHA1: 16911893e4ad9cdc6c14971f6faa2ee7da2a08e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libcupsimage2 CONTAINS SPDXRef-libcupsimage2-file-1


FileName: /usr/share/doc/libcupsimage2/changelog.Debian.gz
SPDXID: SPDXRef-libcupsimage2-file-2
FileChecksum: SHA1: 158e7e3f9f4562d1a7d06995973519cd3ac41c65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libcupsimage2 CONTAINS SPDXRef-libcupsimage2-file-2


## Extracted License

