## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libcogl-common_1.22.8-3build1-5f306e46-4c4e-5566-98c6-3c693a599fed
DocumentName: libcogl-common_1.22.8-3build1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libcogl-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T11:59:38Z


## Package

PackageName: libcogl-common
PackageVersion: 1.22.8-3build1
SPDXID: SPDXRef-libcogl-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: be76f974097a22883c40f46a40664cf3a0bd6f47
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: NCSA
PackageLicenseInfoFromFiles: SGI-B-2.0
PackageCopyrightText: <text>Copyright 1970-2003, Wm. Randolph Franklin 2011, Intel Corporation
Copyright 1991-2000, Silicon Graphics, Inc.
Copyright 1991-2004 Free Software Foundation, Inc. 1995-2002 Peter Mattis 1995-1998 Spencer Kimball 1995-1998 Josh MacDonald 1998-2010 Red Hat, Inc. 1998-2005 Tim Janik 1998 Owen Taylor 1998 Sebastian Wilhelmi
Copyright 2007,2008 OpenedHand 2009-2014 Intel Corporation. 2010,2012 Red Hat, Inc. 1999-2005 Brian Paul
Copyright 2010 Intel Corporation
Copyright 2010, The Android Open Source Project 2011, Intel Corporation
Copyright 2011, Rico Tzschichholz <ricotz@ubuntu.com> 2012 Canonical Ltd. 2018-2020 Simon McVittie
Copyright 2014, Andreas Henriksson <andreas@fatal.se>
</text>
PackageComment: <text>Object oriented GL/GLES Abstraction/Utility Layer (common files)
 Cogl is a small open source library for using 3D graphics hardware to draw
 pretty pictures. The API departs from the flat state machine style of
 OpenGL and is designed to make it easy to write orthogonal components that
 can render without stepping on each others toes.
 .
 This package contains the common files, such as translations.</text>


## File

FileName: /usr/share/doc/libcogl-common/copyright
SPDXID: SPDXRef-libcogl-common-file-0
FileChecksum: SHA1: a91cb4b6b0d3ccb85b67feafe807d6133ef322c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: NCSA
LicenseInfoInFile: SGI-B-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright 2007,2008 OpenedHand 2009-2014 Intel Corporation. 2010,2012 Red Hat, Inc. 1999-2005 Brian Paul
Copyright 1970-2003, Wm. Randolph Franklin 2011, Intel Corporation
Copyright 1991-2000, Silicon Graphics, Inc.
Copyright 2010 Intel Corporation
Copyright 2010, The Android Open Source Project 2011, Intel Corporation
Copyright 2011, Rico Tzschichholz <ricotz@ubuntu.com> 2012 Canonical Ltd. 2018-2020 Simon McVittie
Copyright 2014, Andreas Henriksson <andreas@fatal.se>
Copyright 1991-2004 Free Software Foundation, Inc. 1995-2002 Peter Mattis 1995-1998 Spencer Kimball 1995-1998 Josh MacDonald 1998-2010 Red Hat, Inc. 1998-2005 Tim Janik 1998 Owen Taylor 1998 Sebastian Wilhelmi
</text>
Relationship: SPDXRef-libcogl-common CONTAINS SPDXRef-libcogl-common-file-0


FileName: /usr/share/cogl/examples-data/crate.jpg
SPDXID: SPDXRef-libcogl-common-file-1
FileChecksum: SHA1: 9f602e60756bff7c33a8c0f7fb8ac5b775328297
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libcogl-common CONTAINS SPDXRef-libcogl-common-file-1


FileName: /usr/share/doc/libcogl-common/changelog.Debian.gz
SPDXID: SPDXRef-libcogl-common-file-2
FileChecksum: SHA1: a3b2d319b71b2d01b0f61b3b8ca0189b455b29d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libcogl-common CONTAINS SPDXRef-libcogl-common-file-2


## Extracted License

