## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libdbusmenu-glib4_16.04.1+18.10.20180917-0ubuntu8-1caac97c-9851-5099-b419-5f05fac392fb
DocumentName: libdbusmenu-glib4_16.04.1+18.10.20180917-0ubuntu8
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libdbusmenu-glib4


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T11:38:31Z


## Package

PackageName: libdbusmenu-glib4
PackageVersion: 16.04.1+18.10.20180917-0ubuntu8
SPDXID: SPDXRef-libdbusmenu-glib4
PackageHomePage: https://launchpad.net/dbusmenu
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: b85dbb04aeea44e8beda5acdc4e54b59d0c06684
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageLicenseInfoFromFiles: LGPL-3.0-only
PackageCopyrightText: <text>Copyright 2009-2010 Aurelien Gateau <aurelien.gateau@canonical.com>
Copyright 2009-2010 Evgeni Golov <evgeni@debian.org>
Copyright 2009-2010 Ken VanDine <ken.vandine@canonical.com>
Copyright 2009-2010 Sebastien Bacher <seb128@ubuntu.com>
Copyright 2009-2010 Ted Gould <ted@canonical.com> , Canonical Ltd.
</text>
PackageComment: <text>library for passing menus over DBus
 libdbusmenu passes a menu structure across DBus so that a program can
 create a menu simply without worrying about how it is displayed on the
 other side of the bus.
 .
 This package contains shared libraries to be used by applications.</text>


## File

FileName: /usr/share/doc/libdbusmenu-glib4/copyright
SPDXID: SPDXRef-libdbusmenu-glib4-file-0
FileChecksum: SHA1: 29dcfa5931af8fd8bb2bd25b252c08edbab45c6c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-3.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: LGPL-2.1-only
LicenseInfoInFile: GPL-3.0-only
FileCopyrightText: <text>Copyright 2009-2010 Ted Gould <ted@canonical.com> , Canonical Ltd.
Copyright 2009-2010 Ted Gould <ted@canonical.com> , Canonical Ltd.
Copyright 2009-2010 Ted Gould <ted@canonical.com> , Canonical Ltd.
Copyright 2009-2010 Aurelien Gateau <aurelien.gateau@canonical.com>
Copyright 2009-2010 Aurelien Gateau <aurelien.gateau@canonical.com>
Copyright 2009-2010 Evgeni Golov <evgeni@debian.org>
Copyright 2009-2010 Ted Gould <ted@canonical.com> , Canonical Ltd.
Copyright 2009-2010 Sebastien Bacher <seb128@ubuntu.com>
Copyright 2009-2010 Ken VanDine <ken.vandine@canonical.com>
</text>
Relationship: SPDXRef-libdbusmenu-glib4 CONTAINS SPDXRef-libdbusmenu-glib4-file-0


FileName: /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.12
SPDXID: SPDXRef-libdbusmenu-glib4-file-1
FileChecksum: SHA1: 91163860b742f1ed14e87720cc3c4c1e925e6b91
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libdbusmenu-glib4 CONTAINS SPDXRef-libdbusmenu-glib4-file-1


FileName: /usr/share/doc/libdbusmenu-glib4/changelog.Debian.gz
SPDXID: SPDXRef-libdbusmenu-glib4-file-2
FileChecksum: SHA1: 105c142d43aa8c472cfc23b2581f950a4802f06d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libdbusmenu-glib4 CONTAINS SPDXRef-libdbusmenu-glib4-file-2


FileName: /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4
SPDXID: SPDXRef-libdbusmenu-glib4-file-3
FileChecksum: SHA1: 91163860b742f1ed14e87720cc3c4c1e925e6b91
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libdbusmenu-glib4 CONTAINS SPDXRef-libdbusmenu-glib4-file-3


## Extracted License

