## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libexiv2-27_0.27.5-3ubuntu1-ff381809-e427-5874-9f1e-62f939253c2b
DocumentName: libexiv2-27_0.27.5-3ubuntu1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libexiv2-27


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:10:59Z


## Package

PackageName: libexiv2-27
PackageVersion: 0.27.5-3ubuntu1
SPDXID: SPDXRef-libexiv2-27
PackageHomePage: https://www.exiv2.org/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 5542052f8b913d09d71f77b9fea2bbdb73ef03ed
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: X11
PackageCopyrightText: <text>Copyright 1999-2008, Adobe Systems Incorporated 2010, Alexander Neundorf <neundorf@kde.org> 2004-2015, Andreas Huggel <ahuggel@gmx.net> 2008-2015, Gilles Caulier <caulier.gilles@gmail.com> 2008, Patrick Spendrin <ps_ml@gmx.de> 2012, Robin Mills <robin@clanmills.com>
Copyright 2004-2015, Andreas Huggel <ahuggel@gmx.net> 2009, Brad Schick <schickb@gmail.com> 1989-1991, Free Software Foundation, Inc 2005-2014, Robert Rottmerhusen <lens_id@rottmerhusen.com>
Copyright 2008-2009, Aristid Breitkreuz, Ash Berlin, Ruediger Sonderfeld 2013, Johannes Haggqvist 1994, X Consortium
Copyright Kelemen Peter <fuji@debian.org>
</text>
PackageComment: <text>EXIF/IPTC/XMP metadata manipulation library
 Exiv2 is a C++ library and a command line utility to manage image metadata.
 It provides fast and easy read and write access to the Exif, IPTC and XMP
 metadata of images in various formats
 .
 Exiv2 library provides:
  * fast read and write access to the Exif, IPTC, and XMP metadata of an image
  * an easy to use and extensively documented API
  * conversions of Exif and IPTC metadata to XMP and vice versa
  * a smart IPTC implementation that does not affect data that programs like
    Photoshop store in the same image segment
  * Exif Makernote support:
    - Makernote tags can be read and written just like any other metadata
    - a sophisticated write algorithm avoids corrupting the Makernote
  * a simple interface to extract previews embedded in RAW images and Exif
    thumbnails
  * set and delete methods for Exif thumbnails</text>
Relationship: SPDXRef-libexiv2-27 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libexiv2-27 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libexpat1
Relationship: SPDXRef-libexiv2-27 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgcc-s1
Relationship: SPDXRef-libexiv2-27 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libstdcPlusPlus6
Relationship: SPDXRef-libexiv2-27 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-zlib1g


## File

FileName: /usr/share/doc/libexiv2-27/copyright
SPDXID: SPDXRef-libexiv2-27-file-0
FileChecksum: SHA1: 3cc6e0dbc0aeb7e1223d64802283c0dd2ac35d71
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: X11
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright 2004-2015, Andreas Huggel <ahuggel@gmx.net> 2009, Brad Schick <schickb@gmail.com> 1989-1991, Free Software Foundation, Inc 2005-2014, Robert Rottmerhusen <lens_id@rottmerhusen.com>
Copyright Kelemen Peter <fuji@debian.org>
Copyright 1999-2008, Adobe Systems Incorporated 2010, Alexander Neundorf <neundorf@kde.org> 2004-2015, Andreas Huggel <ahuggel@gmx.net> 2008-2015, Gilles Caulier <caulier.gilles@gmail.com> 2008, Patrick Spendrin <ps_ml@gmx.de> 2012, Robin Mills <robin@clanmills.com>
Copyright 2008-2009, Aristid Breitkreuz, Ash Berlin, Ruediger Sonderfeld 2013, Johannes Haggqvist 1994, X Consortium
</text>
Relationship: SPDXRef-libexiv2-27 CONTAINS SPDXRef-libexiv2-27-file-0


FileName: /usr/lib/x86_64-linux-gnu/libexiv2.so.0.27.5
SPDXID: SPDXRef-libexiv2-27-file-1
FileChecksum: SHA1: d0357389844a25f292678bb9ac40d4ece1b21c88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libexiv2-27 CONTAINS SPDXRef-libexiv2-27-file-1


FileName: /usr/share/doc/libexiv2-27/changelog.Debian.gz
SPDXID: SPDXRef-libexiv2-27-file-2
FileChecksum: SHA1: c8f0d9f54d632d60ff1db9787b34569f46ff605d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libexiv2-27 CONTAINS SPDXRef-libexiv2-27-file-2


FileName: /usr/lib/x86_64-linux-gnu/libexiv2.so.27
SPDXID: SPDXRef-libexiv2-27-file-3
FileChecksum: SHA1: d0357389844a25f292678bb9ac40d4ece1b21c88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libexiv2-27 CONTAINS SPDXRef-libexiv2-27-file-3


## Extracted License

