## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libfwupd2_1.7.9-1~22.04.1-cd352b43-5934-5613-989f-0d496e02d04d
DocumentName: libfwupd2_1.7.9-1~22.04.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
ExternalDocumentRef: DocumentRef-libjcat1 http://spdx.org/spdxdocs/libjcat1_0.1.9-1-c59d37dd-6837-5b8c-a650-aa0b4fe8eff1 SHA1: b50cd7b7d54d90184a4f19501820ca3bff85bb1d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libfwupd2


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:04:59Z


## Package

PackageName: libfwupd2
PackageVersion: 1.7.9-1~22.04.1
SPDXID: SPDXRef-libfwupd2
PackageHomePage: https://github.com/fwupd/fwupd
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 0a78266ea280b0bbce4234214cc9ae89a4d2ba9c
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LGPL-3.0-or-later
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: <text>Copyright 2015 Daniel Jared Dominguez <Jared_Dominguez@Dell.com> 2015 Mario Limonciello <mario.limonciello@dell.com>
Copyright 2018 Dell Inc.
Copyright Norbert Kaminski <norbert.kaminski@3mdeb.com> Norbert Kaminski <norbert.kaminski@3mdeb.com>
Copyright Richard Hughes <richard@hughsie.com>
</text>
PackageComment: <text>Firmware update daemon library
 fwupd is a daemon to allow session software to update device firmware.
 You can either use a GUI software manager like GNOME Software to view and
 apply updates, the command-line tool or the system D-Bus interface directly.
 Firmware updates are supported for a variety of technologies.
 See <https://github.com/fwupd/fwupd> for details
 .
 This package provides the library used by the daemon.</text>
Relationship: SPDXRef-libfwupd2 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libfwupd2 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libcurl3-gnutls
Relationship: SPDXRef-libfwupd2 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libglib2.0-0
Relationship: SPDXRef-libfwupd2 DEPENDS_ON DocumentRef-libjcat1:SPDXRef-libjcat1
Relationship: SPDXRef-libfwupd2 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libjson-glib-1.0-0


## File

FileName: /usr/share/doc/libfwupd2/copyright
SPDXID: SPDXRef-libfwupd2-file-0
FileChecksum: SHA1: 91ab892baf9bd7b3fe50228f6768155afbc1bab1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-3.0-or-later
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright Norbert Kaminski <norbert.kaminski@3mdeb.com> Norbert Kaminski <norbert.kaminski@3mdeb.com>
Copyright Richard Hughes <richard@hughsie.com>
Copyright 2018 Dell Inc.
Copyright 2015 Daniel Jared Dominguez <Jared_Dominguez@Dell.com> 2015 Mario Limonciello <mario.limonciello@dell.com>
</text>
Relationship: SPDXRef-libfwupd2 CONTAINS SPDXRef-libfwupd2-file-0


FileName: /usr/lib/x86_64-linux-gnu/libfwupd.so.2.0.0
SPDXID: SPDXRef-libfwupd2-file-1
FileChecksum: SHA1: 6c8d36f9f1c5588dee270302d5db998f478f6678
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libfwupd2 CONTAINS SPDXRef-libfwupd2-file-1


FileName: /usr/share/doc/libfwupd2/changelog.Debian.gz
SPDXID: SPDXRef-libfwupd2-file-2
FileChecksum: SHA1: c9a11d0ad276954e7180d0a05f482b2382f74c2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libfwupd2 CONTAINS SPDXRef-libfwupd2-file-2


FileName: /usr/lib/x86_64-linux-gnu/libfwupd.so.2
SPDXID: SPDXRef-libfwupd2-file-3
FileChecksum: SHA1: 6c8d36f9f1c5588dee270302d5db998f478f6678
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libfwupd2 CONTAINS SPDXRef-libfwupd2-file-3


## Extracted License

