## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libfastjson4_0.99.9-1build2-6bee8a7d-b5ba-5745-b877-fb9f2fc58c89
DocumentName: libfastjson4_0.99.9-1build2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libfastjson4


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:41:34Z


## Package

PackageName: libfastjson4
PackageVersion: 0.99.9-1build2
SPDXID: SPDXRef-libfastjson4
PackageHomePage: https://github.com/rsyslog/libfastjson
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 8ba4089bcbbf7e1fdf99c3f6f1c27f36bb3ffd61
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: <text>Copyright 2004, 2005, 2013 Metaparadigm Pte Ltd 2009-2012 Hewlett-Packard Development Company, L.P. 2009-2012 Eric Haszlakiewicz 2015-2016 Rainer Gerhards
Copyright 2008-2015 Rainer Gerhards and Adiscon GmbH
</text>
PackageComment: <text>fast json library for C
 The libfastjson library is a fork from json-c with a focus on performance.
 .
 This package contains the shared library.</text>
Relationship: SPDXRef-libfastjson4 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6


## File

FileName: /usr/share/doc/libfastjson4/copyright
SPDXID: SPDXRef-libfastjson4-file-0
FileChecksum: SHA1: 2cff3d2662cacec388ea1bb6016eb0bd64aa7603
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MIT
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright 2004, 2005, 2013 Metaparadigm Pte Ltd 2009-2012 Hewlett-Packard Development Company, L.P. 2009-2012 Eric Haszlakiewicz 2015-2016 Rainer Gerhards
Copyright 2008-2015 Rainer Gerhards and Adiscon GmbH
</text>
Relationship: SPDXRef-libfastjson4 CONTAINS SPDXRef-libfastjson4-file-0


FileName: /usr/lib/x86_64-linux-gnu/libfastjson.so.4.3.0
SPDXID: SPDXRef-libfastjson4-file-1
FileChecksum: SHA1: 6ae7175fe023936b60acc09dd59d5d2da0d49bd4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libfastjson4 CONTAINS SPDXRef-libfastjson4-file-1


FileName: /usr/share/doc/libfastjson4/changelog.Debian.gz
SPDXID: SPDXRef-libfastjson4-file-2
FileChecksum: SHA1: 0df3750f945a121fabfcdce67db4ef06af32acd5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libfastjson4 CONTAINS SPDXRef-libfastjson4-file-2


FileName: /usr/lib/x86_64-linux-gnu/libfastjson.so.4
SPDXID: SPDXRef-libfastjson4-file-3
FileChecksum: SHA1: 6ae7175fe023936b60acc09dd59d5d2da0d49bd4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libfastjson4 CONTAINS SPDXRef-libfastjson4-file-3


## Extracted License

