## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libgamemodeauto0_1.6.1-1build2-8ee02d42-4d4c-5b91-8978-adc55e492076
DocumentName: libgamemodeauto0_1.6.1-1build2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-libgamemode0 http://spdx.org/spdxdocs/libgamemode0_1.6.1-1build2-217f6ff2-229d-579e-a50c-e80d656cdc13 SHA1: cc23e06ef314156bc4bc054cbeb9df19582410f6
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgamemodeauto0


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:06:50Z


## Package

PackageName: libgamemodeauto0
PackageVersion: 1.6.1-1build2
SPDXID: SPDXRef-libgamemodeauto0
PackageHomePage: https://github.com/FeralInteractive/gamemode
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 88931983ed6722733dcbed40e9052633b07c4101
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: FSFAP
PackageCopyrightText: <text>Copyright 2017-2020 Feral Interactive
Copyright 2018-2020 Jonathan Carter <jcc@debian.org>
Copyright 2020 Feral Interactive
</text>
PackageComment: <text>Optimise Linux system performance on demand (client library)
 GameMode is a daemon/lib combo for Linux that allows games to request a set
 of optimisations be temporarily applied to the host OS.
 .
 The design has a clear-cut abstraction between the host daemon and library
 (gamemoded and libgamemode), and the client loaders (libgamemodeauto and
 gamemode_client.h) that allows for safe use without worrying about whether
 the daemon is installed or running. This design also means that while the
 host library currently relies on systemd for exchanging messages with the
 daemon, it's entirely possible to implement other internals that still work
 with the same clients.
 .
 GameMode was designed primarily as a stop-gap solution to problems with
 the Intel and AMD CPU powersave or ondemand governors, but is intended to
 be expanded beyond just CPU governor states, as there are a wealth of
 automation tasks one might want to apply.
 .
 This package provides the libgamemodeauto library. It is a client library
 which loads libgamemode if installed. The library can also be used to inject
 gamemode into any program with the LD_PRELOAD environment variable.</text>
Relationship: SPDXRef-libgamemodeauto0 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libgamemodeauto0 DEPENDS_ON DocumentRef-libgamemode0:SPDXRef-libgamemode0


## File

FileName: /usr/share/doc/libgamemodeauto0/copyright
SPDXID: SPDXRef-libgamemodeauto0-file-0
FileChecksum: SHA1: 85010db42e14581e1d7e36fc1bd31134e9f83c99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: FSFAP
FileCopyrightText: <text>Copyright 2017-2020 Feral Interactive
Copyright 2020 Feral Interactive
Copyright 2018-2020 Jonathan Carter <jcc@debian.org>
</text>
Relationship: SPDXRef-libgamemodeauto0 CONTAINS SPDXRef-libgamemodeauto0-file-0


FileName: /usr/lib/x86_64-linux-gnu/libgamemodeauto.so.0.0.0
SPDXID: SPDXRef-libgamemodeauto0-file-1
FileChecksum: SHA1: 6fb374c258a00a185d7a4fc020e7c81c1e66d930
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgamemodeauto0 CONTAINS SPDXRef-libgamemodeauto0-file-1


FileName: /usr/share/doc/libgamemodeauto0/changelog.Debian.gz
SPDXID: SPDXRef-libgamemodeauto0-file-2
FileChecksum: SHA1: 70f2c0299b77a16b92a7c405cc745d8026e49dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgamemodeauto0 CONTAINS SPDXRef-libgamemodeauto0-file-2


FileName: /usr/lib/x86_64-linux-gnu/libgamemodeauto.so.0
SPDXID: SPDXRef-libgamemodeauto0-file-3
FileChecksum: SHA1: 6fb374c258a00a185d7a4fc020e7c81c1e66d930
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgamemodeauto0 CONTAINS SPDXRef-libgamemodeauto0-file-3


## Extracted License

