## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libgspell-1-common_1.9.1-4-f54dfc83-94ba-518c-b9e7-f18abdaf76d1
DocumentName: libgspell-1-common_1.9.1-4
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgspell-1-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T11:05:06Z


## Package

PackageName: libgspell-1-common
PackageVersion: 1.9.1-4
SPDXID: SPDXRef-libgspell-1-common
PackageHomePage: https://wiki.gnome.org/Projects/gspell
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: cef0373bd54c9bdab8b81a8ed8200f8ee88a3ba2
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LGPL-3.0-or-later
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageCopyrightText: <text>Copyright 2002 Gustavo Giraldez <gustavo.giraldez@gmx.net> 2002-2006 Paolo Maggi 2008 Novell, Inc. 2010-2014 Jesse van den Kieboom 2015-2016 Sebastien Wilmet
Copyright 2016 Tanguy Ortolo <tanguy+debian@ortolo.eu>
</text>
PackageComment: <text>libgspell architecture-independent files
 gspell provides a flexible API to add spell checking to a GTK+ application.
 It features:
  * GObject wrappers around Enchant
  * An inline spell checker for GtkTextView (enhanced version of GtkSpell)
  * A spell checker dialog for GtkTextView
  * Support of the no-spell-check tag defined by GtkSourceView
  * Language choosers (button and dialog)
 .
 This package contains the architecture independent files
 like translation of messages.</text>


## File

FileName: /usr/share/doc/libgspell-1-common/copyright
SPDXID: SPDXRef-libgspell-1-common-file-0
FileChecksum: SHA1: d512c7a954743d1fb1da2a250e7fc2228a5b6c62
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-3.0-or-later
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: <text>Copyright 2002 Gustavo Giraldez <gustavo.giraldez@gmx.net> 2002-2006 Paolo Maggi 2008 Novell, Inc. 2010-2014 Jesse van den Kieboom 2015-2016 Sebastien Wilmet
Copyright 2016 Tanguy Ortolo <tanguy+debian@ortolo.eu>
</text>
Relationship: SPDXRef-libgspell-1-common CONTAINS SPDXRef-libgspell-1-common-file-0


FileName: /usr/share/doc/libgspell-1-common/changelog.Debian.gz
SPDXID: SPDXRef-libgspell-1-common-file-1
FileChecksum: SHA1: 49d4da3a0eadbd9916a8b5c0c2c72bbd60456d56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgspell-1-common CONTAINS SPDXRef-libgspell-1-common-file-1


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


