## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libglu1-mesa_9.0.2-1-1c8c6665-6525-5ddd-96f6-351bb8337bb6
DocumentName: libglu1-mesa_9.0.2-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libglu1-mesa


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:17:05Z


## Package

PackageName: libglu1-mesa
PackageVersion: 9.0.2-1
SPDXID: SPDXRef-libglu1-mesa
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 7de47c096a485772fb7beab62e06778bd4c6b67c
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: SGI-B-1.1
PackageLicenseInfoFromFiles: SGI-B-2.0
PackageCopyrightText: <text>Copyright (c) 1991-2000 Silicon Graphics, Inc.
Copyright 1991-2000 Silicon Graphics, Inc.
Copyright 2012 Timo Aaltonen
</text>
PackageComment: <text>Mesa OpenGL utility library (GLU)
 GLU offers simple interfaces for building mipmaps; checking for the
 presence of extensions in the OpenGL (or other libraries which follow
 the same conventions for advertising extensions); drawing
 piecewise-linear curves, NURBS, quadrics and other primitives
 (including, but not limited to, teapots); tesselating surfaces; setting
 up projection matrices and unprojecting screen coordinates to world
 coordinates.
 .
 On Linux, this library is also known as libGLU or libGLU.so.1.
 .
 This package provides the SGI implementation of GLU provided by the
 Mesa project (ergo the "-mesa" suffix).</text>
Relationship: SPDXRef-libglu1-mesa DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libglu1-mesa DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgcc-s1
Relationship: SPDXRef-libglu1-mesa DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libopengl0
Relationship: SPDXRef-libglu1-mesa DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libstdcPlusPlus6


## File

FileName: /usr/share/doc/libglu1-mesa/copyright
SPDXID: SPDXRef-libglu1-mesa-file-0
FileChecksum: SHA1: aeb4d04e6090ab1d0f1e98e8c0333364a410f66c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: SGI-B-2.0
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: SGI-B-1.1
FileCopyrightText: <text>Copyright 1991-2000 Silicon Graphics, Inc.
Copyright (c) 1991-2000 Silicon Graphics, Inc.
Copyright 1991-2000 Silicon Graphics, Inc.
Copyright (c) 1991-2000 Silicon Graphics, Inc.
Copyright 2012 Timo Aaltonen
</text>
Relationship: SPDXRef-libglu1-mesa CONTAINS SPDXRef-libglu1-mesa-file-0


FileName: /usr/lib/x86_64-linux-gnu/libGLU.so.1.3.1
SPDXID: SPDXRef-libglu1-mesa-file-1
FileChecksum: SHA1: de4617ae3fd9a73d86e49d09f03b777de82359b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libglu1-mesa CONTAINS SPDXRef-libglu1-mesa-file-1


FileName: /usr/share/doc/libglu1-mesa/changelog.Debian.gz
SPDXID: SPDXRef-libglu1-mesa-file-2
FileChecksum: SHA1: f63fed217a68b039c5f582c5ec96451fd8b0c900
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libglu1-mesa CONTAINS SPDXRef-libglu1-mesa-file-2


FileName: /usr/share/lintian/overrides/libglu1-mesa
SPDXID: SPDXRef-libglu1-mesa-file-3
FileChecksum: SHA1: 9b42be0d1c7e081bfbcdc978d87cbe9725940e74
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libglu1-mesa CONTAINS SPDXRef-libglu1-mesa-file-3


FileName: /usr/lib/x86_64-linux-gnu/libGLU.so.1
SPDXID: SPDXRef-libglu1-mesa-file-4
FileChecksum: SHA1: de4617ae3fd9a73d86e49d09f03b777de82359b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libglu1-mesa CONTAINS SPDXRef-libglu1-mesa-file-4


## Extracted License

