## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libgsf-1-common_1.14.47-1build2-6642914b-6345-565c-815a-c18498643129
DocumentName: libgsf-1-common_1.14.47-1build2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgsf-1-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:11:25Z


## Package

PackageName: libgsf-1-common
PackageVersion: 1.14.47-1build2
SPDXID: SPDXRef-libgsf-1-common
PackageHomePage: http://projects.gnome.org/libgsf/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 6c702351fb6496073a85754e4f8ecc7ba8d446f8
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: FSFAP
PackageLicenseInfoFromFiles: FSFULLR
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LicenseRef-scancode-autoconf-simple-exception-2.0
PackageCopyrightText: <text>Copyright 1995-2003, 2005-2006, 2008-2014 Free Software Foundation, Inc.
Copyright 2002-2007 Dom Lachowicz <cinamod@hotmail.com> 2004-2006 Frank Chiulli <fc-linux@cox.net> 2005-2006 INdT - Instituto Nokia de Tecnologia http://www.indt.org.br
Copyright 2002-2013 J.H.M. Dassen
Copyright 2004 Scott James Remnant <scott@netsplit.com> . 2012-2015 Dan Nicholson <dbn.lists@gmail.com>
Copyright 2015 Philip Withnall <philip@tecnocode.co.uk>
</text>
PackageComment: <text>Structured File Library - common files
 The GNOME Structured File Library aims to provide an efficient
 extensible I/O abstraction for dealing with different structured file
 formats.
 .
 These are the architecture independent files that are part of libgsf,
 like translations of messages.</text>


## File

FileName: /usr/share/doc/libgsf-1-common/copyright
SPDXID: SPDXRef-libgsf-1-common-file-0
FileChecksum: SHA1: ef37b4dadba373993756d34cfce55939dd648465
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: FSFAP
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-scancode-autoconf-simple-exception-2.0
LicenseInfoInFile: LGPL-2.1-only
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: FSFULLR
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright 2002-2007 Dom Lachowicz <cinamod@hotmail.com> 2004-2006 Frank Chiulli <fc-linux@cox.net> 2005-2006 INdT - Instituto Nokia de Tecnologia http://www.indt.org.br
Copyright 2015 Philip Withnall <philip@tecnocode.co.uk>
Copyright 1995-2003, 2005-2006, 2008-2014 Free Software Foundation, Inc.
Copyright 2004 Scott James Remnant <scott@netsplit.com> . 2012-2015 Dan Nicholson <dbn.lists@gmail.com>
Copyright 2002-2013 J.H.M. Dassen
</text>
Relationship: SPDXRef-libgsf-1-common CONTAINS SPDXRef-libgsf-1-common-file-0


FileName: /usr/share/doc/libgsf-1-common/NEWS.gz
SPDXID: SPDXRef-libgsf-1-common-file-1
FileChecksum: SHA1: 5b1834594ba962d9d9918d2196bf3c8840f922b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgsf-1-common CONTAINS SPDXRef-libgsf-1-common-file-1


FileName: /usr/share/doc/libgsf-1-common/changelog.Debian.gz
SPDXID: SPDXRef-libgsf-1-common-file-2
FileChecksum: SHA1: a357f12bb775a60c8b28c92498d8c497487966ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgsf-1-common CONTAINS SPDXRef-libgsf-1-common-file-2


## Extracted License

LicenseID: LicenseRef-scancode-autoconf-simple-exception-2.0
LicenseName: Autoconf simple exception to GPL-2.0
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/autoconf-simple-exception-2.0.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/autoconf-simple-exception-2.0.yml
</text>


