## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libgnome-menu-3-0_3.36.0-1ubuntu3-72c932fe-a18d-57a0-bacf-455a1f0beb17
DocumentName: libgnome-menu-3-0_3.36.0-1ubuntu3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgnome-menu-3-0


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:07:07Z


## Package

PackageName: libgnome-menu-3-0
PackageVersion: 3.36.0-1ubuntu3
SPDXID: SPDXRef-libgnome-menu-3-0
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f5e787dde615caf4d5513f70365cc1ab5cf72b75
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageCopyrightText: <text>Copyright (c) 2002-2005 Red Hat, Inc.
Copyright (c) 2006 Mark McLoughlin
Copyright (c) 2007 Sebastian Droge
Copyright (c) 2008 Novell, Inc.
Copyright (c) 2008 Vincent Untz
</text>
PackageComment: <text>GNOME implementation of the freedesktop menu specification
 The package contains an implementation of the draft
 "Desktop Menu Specification" from freedesktop.org:
 .
 http://www.freedesktop.org/Standards/menu-spec
 .
 Also contained here are the GNOME menu layout configuration files, .directory
 files and assorted menu related utility programs.
 .
 This package contains the shared library.</text>
Relationship: SPDXRef-libgnome-menu-3-0 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libgnome-menu-3-0 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libglib2.0-0


## File

FileName: /usr/share/doc/libgnome-menu-3-0/copyright
SPDXID: SPDXRef-libgnome-menu-3-0-file-0
FileChecksum: SHA1: ef624734e983eaa1151a4b3b56ea3211fe2601fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright (c) 2008 Vincent Untz
Copyright (c) 2008 Novell, Inc.
Copyright (c) 2007 Sebastian Droge
Copyright (c) 2006 Mark McLoughlin
Copyright (c) 2002-2005 Red Hat, Inc.
</text>
Relationship: SPDXRef-libgnome-menu-3-0 CONTAINS SPDXRef-libgnome-menu-3-0-file-0


FileName: /usr/lib/x86_64-linux-gnu/libgnome-menu-3.so.0.0.1
SPDXID: SPDXRef-libgnome-menu-3-0-file-1
FileChecksum: SHA1: f5267549cf7f72a24d2a0bf483b5de8cb560a5e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgnome-menu-3-0 CONTAINS SPDXRef-libgnome-menu-3-0-file-1


FileName: /usr/share/doc/libgnome-menu-3-0/changelog.Debian.gz
SPDXID: SPDXRef-libgnome-menu-3-0-file-2
FileChecksum: SHA1: 3f37320cb08f031a3360fa4b3d07ac1580f5e60c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgnome-menu-3-0 CONTAINS SPDXRef-libgnome-menu-3-0-file-2


FileName: /usr/lib/x86_64-linux-gnu/libgnome-menu-3.so.0
SPDXID: SPDXRef-libgnome-menu-3-0-file-3
FileChecksum: SHA1: f5267549cf7f72a24d2a0bf483b5de8cb560a5e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgnome-menu-3-0 CONTAINS SPDXRef-libgnome-menu-3-0-file-3


## Extracted License

