## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libgamemode0_1.6.1-1build2-217f6ff2-229d-579e-a50c-e80d656cdc13
DocumentName: libgamemode0_1.6.1-1build2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-gamemode-daemon http://spdx.org/spdxdocs/gamemode-daemon_1.6.1-1build2-8a101b4a-27c1-57dd-88c2-0082204d34e0 SHA1: aea6d536dfbefbe883ede78ae2edcd9fb7e67d07
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgamemode0


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:06:41Z


## Package

PackageName: libgamemode0
PackageVersion: 1.6.1-1build2
SPDXID: SPDXRef-libgamemode0
PackageHomePage: https://github.com/FeralInteractive/gamemode
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 02b2d109087b9678d358f1f55e2905a589c4e8c0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: FSFAP
PackageCopyrightText: <text>Copyright 2017-2020 Feral Interactive
Copyright 2018-2020 Jonathan Carter <jcc@debian.org>
Copyright 2020 Feral Interactive
</text>
PackageComment: <text>Optimise Linux system performance on demand (host library)
 GameMode is a daemon/lib combo for Linux that allows games to request a set
 of optimisations be temporarily applied to the host OS.
 .
 The design has a clear-cut abstraction between the host daemon and library
 (gamemoded and libgamemode), and the client loaders (libgamemodeauto and
 gamemode_client.h) that allows for safe use without worrying about whether
 the daemon is installed or running. This design also means that while the
 host library currently relies on systemd for exchanging messages with the
 daemon, it's entirely possible to implement other internals that still work
 with the same clients.
 .
 GameMode was designed primarily as a stop-gap solution to problems with
 the Intel and AMD CPU powersave or ondemand governors, but is intended to
 be expanded beyond just CPU governor states, as there are a wealth of
 automation tasks one might want to apply.
 .
 This package provides the host library for gamemode. It is an internal
 library which communicates with the daemon.</text>
Relationship: SPDXRef-libgamemode0 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libgamemode0 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libdbus-1-3
Relationship: SPDXRef-libgamemode0 DEPENDS_ON DocumentRef-gamemode-daemon:SPDXRef-gamemode-daemon


## File

FileName: /usr/share/doc/libgamemode0/copyright
SPDXID: SPDXRef-libgamemode0-file-0
FileChecksum: SHA1: 85010db42e14581e1d7e36fc1bd31134e9f83c99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: FSFAP
FileCopyrightText: <text>Copyright 2017-2020 Feral Interactive
Copyright 2020 Feral Interactive
Copyright 2018-2020 Jonathan Carter <jcc@debian.org>
</text>
Relationship: SPDXRef-libgamemode0 CONTAINS SPDXRef-libgamemode0-file-0


FileName: /usr/lib/x86_64-linux-gnu/libgamemode.so.0.0.0
SPDXID: SPDXRef-libgamemode0-file-1
FileChecksum: SHA1: 7df1c4c1eebef93e5378bafd3a84246b5521d1f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgamemode0 CONTAINS SPDXRef-libgamemode0-file-1


FileName: /usr/share/lintian/overrides/libgamemode0
SPDXID: SPDXRef-libgamemode0-file-2
FileChecksum: SHA1: b9d14e219218ebbda0e12733f27995ef1dfa191a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgamemode0 CONTAINS SPDXRef-libgamemode0-file-2


FileName: /usr/lib/x86_64-linux-gnu/libgamemode.so
SPDXID: SPDXRef-libgamemode0-file-3
FileChecksum: SHA1: 7df1c4c1eebef93e5378bafd3a84246b5521d1f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgamemode0 CONTAINS SPDXRef-libgamemode0-file-3


FileName: /usr/lib/x86_64-linux-gnu/libgamemode.so.0
SPDXID: SPDXRef-libgamemode0-file-4
FileChecksum: SHA1: 7df1c4c1eebef93e5378bafd3a84246b5521d1f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgamemode0 CONTAINS SPDXRef-libgamemode0-file-4


FileName: /usr/share/doc/libgamemode0/changelog.Debian.gz
SPDXID: SPDXRef-libgamemode0-file-5
FileChecksum: SHA1: a8be59b98c0c1574d71b1d80e377e7be4514d577
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgamemode0 CONTAINS SPDXRef-libgamemode0-file-5


## Extracted License

