## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libgdk-pixbuf2.0-common_2.42.8+dfsg-1ubuntu0.1-fc6bb3b1-d2e1-5a28-922e-fbc24c439f97
DocumentName: libgdk-pixbuf2.0-common_2.42.8+dfsg-1ubuntu0.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libgdk-pixbuf2.0-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:23:16Z


## Package

PackageName: libgdk-pixbuf2.0-common
PackageVersion: 2.42.8+dfsg-1ubuntu0.1
SPDXID: SPDXRef-libgdk-pixbuf2.0-common
PackageHomePage: https://www.gtk.org/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 8f2602012b3d2dca2964fd1ed54ce686bd375a43
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageCopyrightText: <text>Copyright (c) 1998-2018 Free Software Foundation, Inc.
Copyright (c) 1999 Mark Crichton
Copyright (c) 1999 Michael Zucchi
Copyright (c) 1999 Nicola Girardi
Copyright (c) 1999, 2001 Tim Janik
Copyright (c) 1999-2000 Jesus Bravo Alvarez
Copyright (c) 1999-2003 The Free Software Foundation
Copyright (c) 1999-2016 Red Hat, Inc
Copyright (c) 2000 Havoc Pennington
Copyright (c) 2000-2005 Sharif FarsiWeb, Inc.
Copyright (c) 2001 Eazel, Inc
Copyright (c) 2001 Soren Sandmann
Copyright (c) 2001-2007 Sun Microsystems, Inc
Copyright (c) 2003 Josh. A. Beam
Copyright (c) 2003 OpenMN team
Copyright (c) 2003-2005 Miloslav Trmac
Copyright (c) 2003-2006 David Schleef
Copyright (c) 2004 Adam Weinberger
Copyright (c) 2004 Dom Lachowicz
Copyright (c) 2004 Gurban Muhemmet Tewekgeli
Copyright (c) 2004 Kakilik
Copyright (c) 2004 Matthias Clasen
Copyright (c) 2004 Zuza Software Foundation
Copyright (c) 2004-2007 Rosetta
Copyright (c) 2004-2014 Canonical Ltd.
Copyright (c) 2004-2021 GNOME Foundation
Copyright (c) 2005-2007 Free Software Foundation, Andhra Pradesh
Copyright (c) 2006 Lukas Novotny
Copyright (c) 2007 Bastien Nocera
Copyright (c) 2007 Google (Evan Stade)
Copyright (c) 2007 Lyonel Vincent
Copyright (c) 2007-2010 The GNOME Project
Copyright (c) 2008 Alberto Ruiz
Copyright (c) 2008 Dominic Lachowicz
Copyright (c) 2008 Kevin Peng
Copyright (c) 2010 GNOME i18n Project for Vietnamese
Copyright (c) 2011-2016 Chun-wei Fan
Copyright (c) 2013-2016 Bastien Nocera
Copyright (c) 2013-2016 Red Hat, Inc
Copyright (c) 2014 Canonical Ltd.
Copyright (c) 2015 Kalev Lember
Copyright (c) 2016 Martin Guy
Copyright (c) Croatiann Team
Copyright (c) John Harper
</text>
PackageComment: <text>GDK Pixbuf library - data files
 This package contains the common files and translations for the GDK
 Pixbuf library.</text>


## File

FileName: /usr/share/doc/libgdk-pixbuf2.0-common/copyright
SPDXID: SPDXRef-libgdk-pixbuf2.0-common-file-0
FileChecksum: SHA1: 4d6fc22d8c4d5550c853a69f1cf22e000dfa7ebc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: <text>Copyright (c) 1999-2016 Red Hat, Inc
Copyright (c) 1999-2003 The Free Software Foundation
Copyright (c) 1998-2018 Free Software Foundation, Inc.
Copyright (c) 1999, 2001 Tim Janik
Copyright (c) 2000 Havoc Pennington
Copyright (c) 2004 Dom Lachowicz
Copyright (c) 2008 Dominic Lachowicz
Copyright (c) 2008 Alberto Ruiz
Copyright (c) 2007 Google (Evan Stade)
Copyright (c) 1999 Mark Crichton
Copyright (c) 2007 Lyonel Vincent
Copyright (c) 2007 Bastien Nocera
Copyright (c) 1999 Michael Zucchi
Copyright (c) 2003 Josh. A. Beam
Copyright (c) 2008 Kevin Peng
Copyright (c) 1999 Nicola Girardi
Copyright (c) 1999 Mark Crichton
Copyright (c) 2001 Eazel, Inc
Copyright (c) 2001-2007 Sun Microsystems, Inc
Copyright (c) John Harper
Copyright (c) 1999 Michael Zucchi
Copyright (c) 2011-2016 Chun-wei Fan
Copyright (c) 2015 Kalev Lember
Copyright (c) 2003-2006 David Schleef
Copyright (c) 2004 Zuza Software Foundation
Copyright (c) 2004-2021 GNOME Foundation
Copyright (c) 2004 Adam Weinberger
Copyright (c) 2004-2007 Rosetta
Copyright (c) 2004-2014 Canonical Ltd.
Copyright (c) 2006 Lukas Novotny
Copyright (c) 2003-2005 Miloslav Trmac
Copyright (c) 2007-2010 The GNOME Project
Copyright (c) 2000-2005 Sharif FarsiWeb, Inc.
Copyright (c) 1999-2000 Jesus Bravo Alvarez
Copyright (c) 2003 OpenMN team
Copyright (c) 2005-2007 Free Software Foundation, Andhra Pradesh
Copyright (c) Croatiann Team
Copyright (c) 2004 Gurban Muhemmet Tewekgeli
Copyright (c) 2004 Kakilik
Copyright (c) 2010 GNOME i18n Project for Vietnamese
Copyright (c) 2013-2016 Red Hat, Inc
Copyright (c) 2001 Soren Sandmann
Copyright (c) 2004 Matthias Clasen
Copyright (c) 2013-2016 Bastien Nocera
Copyright (c) 2014 Canonical Ltd.
Copyright (c) 2016 Martin Guy
</text>
Relationship: SPDXRef-libgdk-pixbuf2.0-common CONTAINS SPDXRef-libgdk-pixbuf2.0-common-file-0


FileName: /usr/share/doc/libgdk-pixbuf2.0-common/changelog.Debian.gz
SPDXID: SPDXRef-libgdk-pixbuf2.0-common-file-1
FileChecksum: SHA1: f29d6e6935dc23b6a676b97c1b7bab833822e433
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libgdk-pixbuf2.0-common CONTAINS SPDXRef-libgdk-pixbuf2.0-common-file-1


## Extracted License

