## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libglib2.0-data_2.72.1-1-b0cde574-6863-5ee6-a733-ffa20f732eb3
DocumentName: libglib2.0-data_2.72.1-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libglib2.0-data


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:09:27Z


## Package

PackageName: libglib2.0-data
PackageVersion: 2.72.1-1
SPDXID: SPDXRef-libglib2.0-data
PackageHomePage: https://wiki.gnome.org/Projects/GLib
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 11c6f40fd131a9f740463898c91d981c9933b42d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: <text>Copyright (c) 1995-2021 Red Hat, Inc.
Copyright (c) 2008-2010 Codethink Limited
Copyright (c) 2008-2010 Novell, Inc.
Copyright (c) 2008-2018 Collabora, Ltd.
Copyright (c) 2018 Emmanuele Bassi
Copyright (c) 2018 Endless Mobile, Inc.
Copyright 1998-1999 Tom Tromey 2001 Red Hat Software
Copyright 2015 Remko Troncon
</text>
PackageComment: <text>Common files for GLib library
 GLib is a library containing many useful C routines for things such
 as trees, hashes, lists, and strings.  It is a useful general-purpose
 C library used by projects such as GTK+, GIMP, and GNOME.
 .
 This package is needed for the runtime libraries to display messages in
 languages other than English.</text>


## File

FileName: /usr/share/doc/libglib2.0-data/copyright
SPDXID: SPDXRef-libglib2.0-data-file-0
FileChecksum: SHA1: 39e74288e2fe13a7be6077dbab4604cf159edb06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright (c) 1995-2021 Red Hat, Inc.
Copyright (c) 2008-2010 Novell, Inc.
Copyright (c) 2008-2010 Codethink Limited
Copyright (c) 2008-2018 Collabora, Ltd.
Copyright (c) 2018 Endless Mobile, Inc.
Copyright (c) 2018 Emmanuele Bassi
Copyright 2015 Remko Troncon
Copyright 1998-1999 Tom Tromey 2001 Red Hat Software
</text>
Relationship: SPDXRef-libglib2.0-data CONTAINS SPDXRef-libglib2.0-data-file-0


FileName: /usr/share/doc/libglib2.0-data/changelog.Debian.gz
SPDXID: SPDXRef-libglib2.0-data-file-1
FileChecksum: SHA1: 8d2780d596bf249c2e41e33c1674f1af9aa26acd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libglib2.0-data CONTAINS SPDXRef-libglib2.0-data-file-1


## Extracted License

