## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libinih1_53-1ubuntu3-aa0b8532-d12b-501e-a146-4e4d500bbffd
DocumentName: libinih1_53-1ubuntu3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libinih1


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:06:33Z


## Package

PackageName: libinih1
PackageVersion: 53-1ubuntu3
SPDXID: SPDXRef-libinih1
PackageHomePage: https://github.com/benhoyt/inih
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: b67680cc5acd5bbb42087af1cdb94d542611fe89
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: <text>Copyright 2009-2020 Ben Hoyt <bhoyt@jetsetter.com>
Copyright 2017-2020 Yangfl <mmyangfl@gmail.com>
</text>
PackageComment: <text>simple .INI file parser
 inih (INI Not Invented Here) is a simple .INI file parser written in C.
 It's only a couple of pages of code, and it was designed to be small and
 simple, so it's good for embedded systems. It's also more or less
 compatible with Python's ConfigParser style of .INI files, including
 RFC 822-style multi-line syntax and name: value entries.</text>
Relationship: SPDXRef-libinih1 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6


## File

FileName: /usr/share/doc/libinih1/copyright
SPDXID: SPDXRef-libinih1-file-0
FileChecksum: SHA1: 085539a28f9b1c3045291a5ba10292255bbb2c4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text>Copyright 2009-2020 Ben Hoyt <bhoyt@jetsetter.com>
Copyright 2017-2020 Yangfl <mmyangfl@gmail.com>
</text>
Relationship: SPDXRef-libinih1 CONTAINS SPDXRef-libinih1-file-0


FileName: /usr/lib/x86_64-linux-gnu/libinih.so.1
SPDXID: SPDXRef-libinih1-file-1
FileChecksum: SHA1: 697ac98bb630050dc566f71cc31764c09dd966ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libinih1 CONTAINS SPDXRef-libinih1-file-1


FileName: /usr/share/doc/libinih1/changelog.Debian.gz
SPDXID: SPDXRef-libinih1-file-2
FileChecksum: SHA1: 0f11c8cf5b916a894d0f85f2e2eb3f48d0c1c702
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libinih1 CONTAINS SPDXRef-libinih1-file-2


## Extracted License

