## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libjson-glib-1.0-common_1.6.6-1build1-2262a1e0-c410-5200-81f5-fd79813fe933
DocumentName: libjson-glib-1.0-common_1.6.6-1build1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libjson-glib-1.0-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:43:24Z


## Package

PackageName: libjson-glib-1.0-common
PackageVersion: 1.6.6-1build1
SPDXID: SPDXRef-libjson-glib-1.0-common
PackageHomePage: https://wiki.gnome.org/Projects/JsonGlib
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: d3b06430caad57e8dbec16d3d6bfe7a6b3fbbe6e
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageCopyrightText: <text>Copyright 2007, 2008 OpenedHand Ltd. 2009, 2010, 2011, 2012 Intel Corp. 2013 Emmanuele Bassi
</text>
PackageComment: <text>GLib JSON manipulation library (common files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the translations files.</text>


## File

FileName: /usr/share/doc/libjson-glib-1.0-common/copyright
SPDXID: SPDXRef-libjson-glib-1.0-common-file-0
FileChecksum: SHA1: d53667779e01c18c59649847b013466d0148f0c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: <text>Copyright 2007, 2008 OpenedHand Ltd. 2009, 2010, 2011, 2012 Intel Corp. 2013 Emmanuele Bassi
</text>
Relationship: SPDXRef-libjson-glib-1.0-common CONTAINS SPDXRef-libjson-glib-1.0-common-file-0


FileName: /usr/share/doc/libjson-glib-1.0-common/changelog.Debian.gz
SPDXID: SPDXRef-libjson-glib-1.0-common-file-1
FileChecksum: SHA1: 92cadac94b26be05a006a3dac032809ec1aa8a2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjson-glib-1.0-common CONTAINS SPDXRef-libjson-glib-1.0-common-file-1


## Extracted License

