## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libjcat1_0.1.9-1-c59d37dd-6837-5b8c-a650-aa0b4fe8eff1
DocumentName: libjcat1_0.1.9-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libjcat1


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:05:08Z


## Package

PackageName: libjcat1
PackageVersion: 0.1.9-1
SPDXID: SPDXRef-libjcat1
PackageHomePage: https://github.com/hughsie/libjcat
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 8eae8e1a4d046467771ea0ce82b4637a38e76e81
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LGPL-3.0-or-later
PackageCopyrightText: <text>Copyright 2020 Richard Hughes <richard@hughsie.com>
</text>
PackageComment: <text>JSON catalog library
 The libjcat library assembles checksum and metadata into a JSON based catalog.
 .
 This is used by other software to validate metadata.</text>
Relationship: SPDXRef-libjcat1 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libjcat1 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libglib2.0-0
Relationship: SPDXRef-libjcat1 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgnutls30
Relationship: SPDXRef-libjcat1 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgpg-error0
Relationship: SPDXRef-libjcat1 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgpgme11
Relationship: SPDXRef-libjcat1 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libjson-glib-1.0-0


## File

FileName: /usr/share/doc/libjcat1/copyright
SPDXID: SPDXRef-libjcat1-file-0
FileChecksum: SHA1: f361034fdc9ee9bda0b342cfa7a13cf524ea5afc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-3.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: <text>Copyright 2020 Richard Hughes <richard@hughsie.com>
</text>
Relationship: SPDXRef-libjcat1 CONTAINS SPDXRef-libjcat1-file-0


FileName: /usr/lib/x86_64-linux-gnu/libjcat.so.1.0.0
SPDXID: SPDXRef-libjcat1-file-1
FileChecksum: SHA1: 3f6d518c8361a3aa94dbadb1f42675fe264554d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjcat1 CONTAINS SPDXRef-libjcat1-file-1


FileName: /usr/share/doc/libjcat1/changelog.Debian.gz
SPDXID: SPDXRef-libjcat1-file-2
FileChecksum: SHA1: 4050217169e362d4399b5990882bef9d61e41692
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjcat1 CONTAINS SPDXRef-libjcat1-file-2


FileName: /usr/lib/x86_64-linux-gnu/libjcat.so.1
SPDXID: SPDXRef-libjcat1-file-3
FileChecksum: SHA1: 3f6d518c8361a3aa94dbadb1f42675fe264554d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjcat1 CONTAINS SPDXRef-libjcat1-file-3


## Extracted License

