## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libjs-sphinxdoc_4.3.2-1-cc5ab841-179e-5945-99cb-a45ff0281435
DocumentName: libjs-sphinxdoc_4.3.2-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-libjs-jquery http://spdx.org/spdxdocs/libjs-jquery_3.6.0+dfsg+~3.5.13-1-a71adc11-0bd1-5f01-b508-83061be058b6 SHA1: 4103441a8482200b4f77a8839bff210fa5cc10ef
ExternalDocumentRef: DocumentRef-libjs-underscore http://spdx.org/spdxdocs/libjs-underscore_1.13.2~dfsg-2-9c3f185f-fa9e-5a9f-b2f2-01072dbed173 SHA1: a8de12a69f9e951077c596879b5ba3845164d61f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libjs-sphinxdoc


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:32:51Z


## Package

PackageName: libjs-sphinxdoc
PackageVersion: 4.3.2-1
SPDXID: SPDXRef-libjs-sphinxdoc
PackageHomePage: https://www.sphinx-doc.org/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 1c4a2a93bdaadc91c17723081fda3f013b4a40d4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: Python-2.0
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageCopyrightText: <text>Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 Python Software Foundation
Copyright 2001 Dr Martin Porter 2004-2005 Richard Boulton 2013 Yoshiki Shibukawa 2006-2021 Olly Betts
Copyright 2001 Vivake Gupta <v@nano.com>
Copyright 2001-2017 Python Software Foundation 2007-2021 the Sphinx team
Copyright 2003 John Gruber 2004-2007 Chad Miller 2010 Gunter Milde
Copyright 2007-2021 the Sphinx team
Copyright 2008 Societe
Copyright 2008 Stefan van der Walt <stefan@mentat.za.net> 2008 Pauli Virtanen <pav@iki.fi> 2007-2021 the Sphinx team
Copyright 2008-2009 Haiku 2007-2021 the Sphinx team
Copyright 2009-2012 Jeremy Ashkenas, DocumentCloud
Copyright 2011 Jakub Wilk <jwilk@debian.org> 2013-2020 Dmitry Shachnev <mitya57@debian.org>
Copyright 2020 OpenJS Foundation and other contributors
</text>
PackageComment: <text>JavaScript support for Sphinx documentation
 Sphinx is a tool for producing documentation for Python projects, using
 reStructuredText as markup language.
 .
 This package provides JavaScript code for documentation generated by Sphinx.</text>
Relationship: SPDXRef-libjs-sphinxdoc DEPENDS_ON DocumentRef-libjs-jquery:SPDXRef-libjs-jquery
Relationship: SPDXRef-libjs-sphinxdoc DEPENDS_ON DocumentRef-libjs-underscore:SPDXRef-libjs-underscore


## File

FileName: /usr/share/doc/libjs-sphinxdoc/copyright
SPDXID: SPDXRef-libjs-sphinxdoc-file-0
FileChecksum: SHA1: 230473d8d6d1a77022fff7ccb8c432e867d3d16b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Python-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright 2007-2021 the Sphinx team
Copyright 2011 Jakub Wilk <jwilk@debian.org> 2013-2020 Dmitry Shachnev <mitya57@debian.org>
Copyright 2008 Societe
Copyright 2008 Stefan van der Walt <stefan@mentat.za.net> 2008 Pauli Virtanen <pav@iki.fi> 2007-2021 the Sphinx team
Copyright 2020 OpenJS Foundation and other contributors
Copyright 2009-2012 Jeremy Ashkenas, DocumentCloud
Copyright 2001 Dr Martin Porter 2004-2005 Richard Boulton 2013 Yoshiki Shibukawa 2006-2021 Olly Betts
Copyright 2008-2009 Haiku 2007-2021 the Sphinx team
Copyright 2001-2017 Python Software Foundation 2007-2021 the Sphinx team
Copyright 2003 John Gruber 2004-2007 Chad Miller 2010 Gunter Milde
Copyright 2001 Vivake Gupta <v@nano.com>
Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017 Python Software Foundation
</text>
Relationship: SPDXRef-libjs-sphinxdoc CONTAINS SPDXRef-libjs-sphinxdoc-file-0


FileName: /usr/share/doc/libjs-sphinxdoc/changelog.Debian.gz
SPDXID: SPDXRef-libjs-sphinxdoc-file-1
FileChecksum: SHA1: 05bac7b1a2f23280da22517d700c6df666601a17
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjs-sphinxdoc CONTAINS SPDXRef-libjs-sphinxdoc-file-1


FileName: /usr/share/doc/libjs-sphinxdoc/changelog.gz
SPDXID: SPDXRef-libjs-sphinxdoc-file-2
FileChecksum: SHA1: b6ddf073f7d11c0b30274c10e0f533b102ae8f39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjs-sphinxdoc CONTAINS SPDXRef-libjs-sphinxdoc-file-2


FileName: /usr/share/javascript/sphinxdoc/1.0/css3-mediaqueries.js
SPDXID: SPDXRef-libjs-sphinxdoc-file-3
FileChecksum: SHA1: e0384a62e542e01db8cbd5c4b09df914c800039f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjs-sphinxdoc CONTAINS SPDXRef-libjs-sphinxdoc-file-3


FileName: /usr/share/javascript/sphinxdoc/1.0/doctools.js
SPDXID: SPDXRef-libjs-sphinxdoc-file-4
FileChecksum: SHA1: 473c28002b38004326f8359b9200a56ce0f29380
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjs-sphinxdoc CONTAINS SPDXRef-libjs-sphinxdoc-file-4


FileName: /usr/share/javascript/sphinxdoc/1.0/language_data.js
SPDXID: SPDXRef-libjs-sphinxdoc-file-5
FileChecksum: SHA1: 634d87670a2c91a86d3642787b6567f3f16d175f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjs-sphinxdoc CONTAINS SPDXRef-libjs-sphinxdoc-file-5


FileName: /usr/share/javascript/sphinxdoc/1.0/searchtools.js
SPDXID: SPDXRef-libjs-sphinxdoc-file-6
FileChecksum: SHA1: fd8a7f963aa7fbeeda1b3c7467f30e3ea61f7dad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjs-sphinxdoc CONTAINS SPDXRef-libjs-sphinxdoc-file-6


FileName: /usr/share/javascript/sphinxdoc/1.0/sidebar.js
SPDXID: SPDXRef-libjs-sphinxdoc-file-7
FileChecksum: SHA1: 12918b1090c0248645cead2ec5414705bce57b80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjs-sphinxdoc CONTAINS SPDXRef-libjs-sphinxdoc-file-7


FileName: /usr/share/javascript/sphinxdoc/1.0/theme_extras.js
SPDXID: SPDXRef-libjs-sphinxdoc-file-8
FileChecksum: SHA1: be174c75ed75a3c75e5010d2a1f8bfea454deee7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjs-sphinxdoc CONTAINS SPDXRef-libjs-sphinxdoc-file-8


FileName: /usr/share/javascript/sphinxdoc/index
SPDXID: SPDXRef-libjs-sphinxdoc-file-9
FileChecksum: SHA1: 2d6f0f42689e48175f4f4f478dcd6d84c2fcc8a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjs-sphinxdoc CONTAINS SPDXRef-libjs-sphinxdoc-file-9


FileName: /usr/share/javascript/sphinxdoc/1.0/jquery.js
SPDXID: SPDXRef-libjs-sphinxdoc-file-10
FileChecksum: SHA1: f5a85e66258a44e9f61bbffcb464d047b55bd738
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjs-sphinxdoc CONTAINS SPDXRef-libjs-sphinxdoc-file-10


FileName: /usr/share/javascript/sphinxdoc/1.0/underscore.js
SPDXID: SPDXRef-libjs-sphinxdoc-file-11
FileChecksum: SHA1: 0cc095f866383de0ee45bac6ddec16236c588649
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libjs-sphinxdoc CONTAINS SPDXRef-libjs-sphinxdoc-file-11


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


