## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libnunit-mocks2.6.3-cil_2.6.4+dfsg-1.1-5bd6eb39-8839-5e3d-9c46-2ed0952b860e
DocumentName: libnunit-mocks2.6.3-cil_2.6.4+dfsg-1.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-libnunit-framework2.6.3-cil http://spdx.org/spdxdocs/libnunit-framework2.6.3-cil_2.6.4+dfsg-1.1-313e5a7a-523e-576e-9dd4-a27b373c4422 SHA1: 765dc4f25e82aae03ae8abe1aedb7b0f0c4d7e11
ExternalDocumentRef: DocumentRef-cli-common http://spdx.org/spdxdocs/cli-common_0.10-d3281068-e5b3-5068-b03a-e788f2d59408 SHA1: c6270a9a97ffc6cdfce98ae1605f4c90e20e09a0
ExternalDocumentRef: DocumentRef-ca-certificates-mono.Cycle http://spdx.org/spdxdocs/ca-certificates-mono_6.8.0.105+dfsg-3.2-c951f9c2-6361-534d-bcb4-c06bc84abd54 SHA1: 271b3673ebfed6a1e989dcd394aac0dd5752c4e0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libnunit-mocks2.6.3-cil


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:58:43Z


## Package

PackageName: libnunit-mocks2.6.3-cil
PackageVersion: 2.6.4+dfsg-1.1
SPDXID: SPDXRef-libnunit-mocks2.6.3-cil
PackageHomePage: http://www.nunit.org/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 9743e4e3629f6b0b8f65da1bb2788aa6cc4ae93b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: zlib-acknowledgement
PackageCopyrightText: <text>Copyright 2000-2002 Philip A. Craig
Copyright 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov
Copyright 2002-2008 Charlie Poole
Portions Copyright 2002-2008 Charlie Poole
</text>
PackageComment: <text>Unit test framework for CLI - Assemblies
 NUnit is a unit testing framework for all .NET languages. It serves the
 same purpose as JUnit does in the Java world. It supports test
 categories, testing for exceptions and writing test results in plain
 text or XML.
 .
 This package contains the nunit.mocks assembly</text>
Relationship: SPDXRef-libnunit-mocks2.6.3-cil DEPENDS_ON DocumentRef-cli-common:SPDXRef-cli-common
Relationship: SPDXRef-libnunit-mocks2.6.3-cil DEPENDS_ON DocumentRef-ca-certificates-mono.Cycle:SPDXRef-libmono-corlib4.5-cil
Relationship: SPDXRef-libnunit-mocks2.6.3-cil DEPENDS_ON DocumentRef-libnunit-framework2.6.3-cil:SPDXRef-libnunit-framework2.6.3-cil


## File

FileName: /usr/share/doc/libnunit-mocks2.6.3-cil/copyright
SPDXID: SPDXRef-libnunit-mocks2.6.3-cil-file-0
FileChecksum: SHA1: 9758b425627e185fbfaaaad8267d09e6f8743cff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: zlib-acknowledgement
FileCopyrightText: <text>Copyright 2002-2008 Charlie Poole
Copyright 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov
Copyright 2000-2002 Philip A. Craig
Portions Copyright 2002-2008 Charlie Poole
Copyright 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov
Copyright 2000-2002 Philip A. Craig
</text>
Relationship: SPDXRef-libnunit-mocks2.6.3-cil CONTAINS SPDXRef-libnunit-mocks2.6.3-cil-file-0


FileName: /usr/lib/cli/nunit.mocks-2.6.3/nunit.mocks.dll
SPDXID: SPDXRef-libnunit-mocks2.6.3-cil-file-1
FileChecksum: SHA1: 0b01ba54a40af6bc87d18f6423314cb14f3daec9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libnunit-mocks2.6.3-cil CONTAINS SPDXRef-libnunit-mocks2.6.3-cil-file-1


FileName: /usr/share/cli-common/packages.d/libnunit-mocks2.6.3-cil.installcligac
SPDXID: SPDXRef-libnunit-mocks2.6.3-cil-file-2
FileChecksum: SHA1: 29fb072332a4fb52f07d2d51e6e912f6beead571
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libnunit-mocks2.6.3-cil CONTAINS SPDXRef-libnunit-mocks2.6.3-cil-file-2


FileName: /usr/share/cli-common/policies.d/010-2.6.nunit.mocks
SPDXID: SPDXRef-libnunit-mocks2.6.3-cil-file-3
FileChecksum: SHA1: cd3751d6467d95083b319be96cd3dd8481c42ded
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libnunit-mocks2.6.3-cil CONTAINS SPDXRef-libnunit-mocks2.6.3-cil-file-3


FileName: /usr/share/cli-common/policies.d/libnunit-mocks2.6.3-cil/policy.2.6.nunit.mocks.config
SPDXID: SPDXRef-libnunit-mocks2.6.3-cil-file-4
FileChecksum: SHA1: bff69212484a23ab9433f707a97575170c73dc9b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libnunit-mocks2.6.3-cil CONTAINS SPDXRef-libnunit-mocks2.6.3-cil-file-4


FileName: /usr/share/cli-common/policies.d/libnunit-mocks2.6.3-cil/policy.2.6.nunit.mocks.dll
SPDXID: SPDXRef-libnunit-mocks2.6.3-cil-file-5
FileChecksum: SHA1: 568e7a5f7941fcf75cc5a7a4235d85babc5d2caf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libnunit-mocks2.6.3-cil CONTAINS SPDXRef-libnunit-mocks2.6.3-cil-file-5


FileName: /usr/share/doc/libnunit-mocks2.6.3-cil/changelog.Debian.gz
SPDXID: SPDXRef-libnunit-mocks2.6.3-cil-file-6
FileChecksum: SHA1: 445065d116442191ef191f4bbcae4ed22e27ad04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libnunit-mocks2.6.3-cil CONTAINS SPDXRef-libnunit-mocks2.6.3-cil-file-6


## Extracted License

