## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libnetplan0_0.104-0ubuntu2.1-b6688664-bf59-5118-a4cd-34bf1c6bf49f
DocumentName: libnetplan0_0.104-0ubuntu2.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libnetplan0


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:58:52Z


## Package

PackageName: libnetplan0
PackageVersion: 0.104-0ubuntu2.1
SPDXID: SPDXRef-libnetplan0
PackageHomePage: https://netplan.io/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: c3ab6e34e178864f08e4bd30c8da694751a58ec0
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageCopyrightText: <text>Copyright 2016--2020 Canonical Ltd.
Copyright 2016--2020 Canonical Ltd. 2018--2020 Andrej Shadura <andrewsh@debian.org>
</text>
PackageComment: <text>YAML network configuration abstraction runtime library
 netplan reads YAML network configuration files which are written
 by administrators, installers, cloud image instantiations, or other OS
 deployments. During early boot it then generates backend specific
 configuration files in /run to hand off control of devices to a particular
 networking daemon.
 .
 Currently supported backends are networkd and NetworkManager.
 .
 This package contains the necessary runtime library files.</text>
Relationship: SPDXRef-libnetplan0 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libnetplan0 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libglib2.0-0
Relationship: SPDXRef-libnetplan0 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libuuid1
Relationship: SPDXRef-libnetplan0 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libyaml-0-2


## File

FileName: /usr/share/doc/libnetplan0/copyright
SPDXID: SPDXRef-libnetplan0-file-0
FileChecksum: SHA1: 38323c4af2570ea432f050a0282b829b371fe34f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-3.0-only
FileCopyrightText: <text>Copyright 2016--2020 Canonical Ltd.
Copyright 2016--2020 Canonical Ltd. 2018--2020 Andrej Shadura <andrewsh@debian.org>
</text>
Relationship: SPDXRef-libnetplan0 CONTAINS SPDXRef-libnetplan0-file-0


FileName: /usr/lib/x86_64-linux-gnu/libnetplan.so.0.0
SPDXID: SPDXRef-libnetplan0-file-1
FileChecksum: SHA1: 68573cc5ee0150847595591abfe7116c5de1a35d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libnetplan0 CONTAINS SPDXRef-libnetplan0-file-1


FileName: /usr/share/doc/libnetplan0/changelog.Debian.gz
SPDXID: SPDXRef-libnetplan0-file-2
FileChecksum: SHA1: 0f4919901ad0e3b246684c29968cf470ea1b1d8c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libnetplan0 CONTAINS SPDXRef-libnetplan0-file-2


## Extracted License

