## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libpipewire-0.3-common_0.3.48-1ubuntu2-50e782e6-262f-5b6e-bd70-b031cb8937a6
DocumentName: libpipewire-0.3-common_0.3.48-1ubuntu2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libpipewire-0.3-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T11:03:20Z


## Package

PackageName: libpipewire-0.3-common
PackageVersion: 0.3.48-1ubuntu2
SPDXID: SPDXRef-libpipewire-0.3-common
PackageHomePage: https://pipewire.org/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: d5245634411abfeea994b0fb66e6ef489717331c
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: <text>Copyright 1999 Tom Tromey 2000 Red Hat, Inc. 2004-2009 Lennart Poettering 2006 Pierre Ossman 2006 Pierre Ossman for Cendio AB
Copyright 2004-2010 Marcel Holtmann 2006-2010 Nokia Corporation 2016-2017 Arkadiusz Bokowy 2018 Wim Taymans 2019 Collabora Ltd.
Copyright 2009 Lennart Poettering 2010 David Henningsson 2013 Inigo Quilez 2015-2020 Wim Taymans 2016 Axis Communications 2018-2020 Collabora Ltd. 2020 Konsulko Group 2020 Sergey Bugaev
Copyright 2015-2017 Wim Taymans 2019 Red Hat Inc.
</text>
PackageComment: <text>libraries for the PipeWire multimedia server - common files
 PipeWire is a server and user space API to deal with multimedia
 pipelines. This includes:
 .
  - Making available sources of video (such as from a capture devices or
    application provided streams) and multiplexing this with clients.
  - Accessing sources of video for consumption.
  - Generating graphs for audio and video processing.
 .
 This package is needed for the runtime libraries to display messages in
 languages other than English.</text>


## File

FileName: /usr/share/doc/libpipewire-0.3-common/copyright
SPDXID: SPDXRef-libpipewire-0.3-common-file-0
FileChecksum: SHA1: 4babca833b21201659c5a5c0b25b8fd388ec891a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright 2009 Lennart Poettering 2010 David Henningsson 2013 Inigo Quilez 2015-2020 Wim Taymans 2016 Axis Communications 2018-2020 Collabora Ltd. 2020 Konsulko Group 2020 Sergey Bugaev
Copyright 1999 Tom Tromey 2000 Red Hat, Inc. 2004-2009 Lennart Poettering 2006 Pierre Ossman 2006 Pierre Ossman for Cendio AB
Copyright 2004-2010 Marcel Holtmann 2006-2010 Nokia Corporation 2016-2017 Arkadiusz Bokowy 2018 Wim Taymans 2019 Collabora Ltd.
Copyright 2015-2017 Wim Taymans 2019 Red Hat Inc.
</text>
Relationship: SPDXRef-libpipewire-0.3-common CONTAINS SPDXRef-libpipewire-0.3-common-file-0


FileName: /usr/share/doc/libpipewire-0.3-common/changelog.Debian.gz
SPDXID: SPDXRef-libpipewire-0.3-common-file-1
FileChecksum: SHA1: 500b131cb99a2f2c210ea1a274519540d3c86dbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpipewire-0.3-common CONTAINS SPDXRef-libpipewire-0.3-common-file-1


## Extracted License

