## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libpeas-common_1.32.0-1-2cda463d-9e58-5eb0-a548-d691e749a358
DocumentName: libpeas-common_1.32.0-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libpeas-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:04:00Z


## Package

PackageName: libpeas-common
PackageVersion: 1.32.0-1
SPDXID: SPDXRef-libpeas-common
PackageHomePage: https://wiki.gnome.org/Projects/Libpeas
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 912cfa53401d999b4e3acc2568991de6ca8198ff
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: LGPL-2.0-only
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageCopyrightText: <text>Copyright (c) 2010 Robert Ancell <robert.ancell@canonical.com>
Copyright (c) Christian Persch
Copyright (c) Free Software Foundation
Copyright (c) Garrett Regier
Copyright (c) Ignacio Casal Quinteiro
Copyright (c) James Willcox
Copyright (c) Jesse van den Kieboom
Copyright (c) Marco Pesenti Gritti
Copyright (c) Paolo Borelli
Copyright (c) Paolo Maggi
Copyright (c) Steve Frecinaux
</text>
PackageComment: <text>Application plugin library (common files)
 libpeas is a library that allows applications to support plugins.
 .
 This package contains common files, such as translations and icons.</text>


## File

FileName: /usr/share/doc/libpeas-common/copyright
SPDXID: SPDXRef-libpeas-common-file-0
FileChecksum: SHA1: 70e667ca7e03ab7d3158c43e48ccf112ea9d95a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.0-only
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: GPL-3.0-only
FileCopyrightText: <text>Copyright (c) Free Software Foundation
Copyright (c) Paolo Maggi
Copyright (c) James Willcox
Copyright (c) Christian Persch
Copyright (c) Paolo Borelli
Copyright (c) Marco Pesenti Gritti
Copyright (c) Steve Frecinaux
Copyright (c) Ignacio Casal Quinteiro
Copyright (c) Jesse van den Kieboom
Copyright (c) Garrett Regier
Copyright (c) 2010 Robert Ancell <robert.ancell@canonical.com>
</text>
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-0


FileName: /usr/share/doc/libpeas-common/changelog.Debian.gz
SPDXID: SPDXRef-libpeas-common-file-1
FileChecksum: SHA1: a91a45e42fd24eb54091681c0ced291d7a8ef205
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-1


FileName: /usr/share/icons/hicolor/16x16/actions/libpeas-plugin.png
SPDXID: SPDXRef-libpeas-common-file-2
FileChecksum: SHA1: ff8f0bf4b1a375f0a4c70727db3066cd5d88155b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-2


FileName: /usr/share/icons/hicolor/22x22/actions/libpeas-plugin.png
SPDXID: SPDXRef-libpeas-common-file-3
FileChecksum: SHA1: d5ecc1da46e6415f4d0c4cb20ecce5bc8bb9f55e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-3


FileName: /usr/share/icons/hicolor/32x32/actions/libpeas-plugin.png
SPDXID: SPDXRef-libpeas-common-file-4
FileChecksum: SHA1: 667fd546d401a45679005d71539c050247831fb7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-4


FileName: /usr/share/icons/hicolor/scalable/actions/libpeas-plugin.svg
SPDXID: SPDXRef-libpeas-common-file-5
FileChecksum: SHA1: 513056c78ee0bd9b85397706b08960e782ffe114
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libpeas-common CONTAINS SPDXRef-libpeas-common-file-5


## Extracted License

