## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libproxy1-plugin-gsettings_0.4.17-2-9caf5a32-091a-50aa-8ed7-c358ca847b4e
DocumentName: libproxy1-plugin-gsettings_0.4.17-2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libproxy1-plugin-gsettings


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:18:42Z


## Package

PackageName: libproxy1-plugin-gsettings
PackageVersion: 0.4.17-2
SPDXID: SPDXRef-libproxy1-plugin-gsettings
PackageHomePage: https://libproxy.github.io/libproxy/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 98ddd9c0b6b39593b587ca34abf57f2db54c2829
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageCopyrightText: <text>Copyright (c) 2006-2007 Red Hat, Inc.
Copyright (c) 2006-2010 Nathaniel McCallum <nathaniel@natemccallum.com>
Copyright (c) 2010 Novell Inc
Copyright (c) 2010, Dominique Leuenberger
Copyright (c) 2011 Dominique Leuenberger <dominique@leuenberger.net>
Copyright (c) Netscape Communications Corporation. 1998
copyright (c) 2007, 2009 Arno Rehn <arno@arnorehn.de>
copyright (c) 2008 Helio castro <helio@kde.org>
copyright 2008, Emilio Pozuelo Monfort <pochu@ubuntu.com>
</text>
PackageComment: <text>automatic proxy configuration management library (GSettings plugin)
 libproxy is a lightweight library which makes it easy to develop
 applications proxy-aware with a simple and stable API.
 .
 This package contains the plugin to allow libproxy to read proxy settings from
 GSettings (GNOME 3)</text>
Relationship: SPDXRef-libproxy1-plugin-gsettings DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libproxy1-plugin-gsettings DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgcc-s1
Relationship: SPDXRef-libproxy1-plugin-gsettings DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libglib2.0-0
Relationship: SPDXRef-libproxy1-plugin-gsettings DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libproxy1v5
Relationship: SPDXRef-libproxy1-plugin-gsettings DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libstdcPlusPlus6
Relationship: SPDXRef-libproxy1-plugin-gsettings DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-gsettings-desktop-schemas


## File

FileName: /usr/share/doc/libproxy1-plugin-gsettings/copyright
SPDXID: SPDXRef-libproxy1-plugin-gsettings-file-0
FileChecksum: SHA1: 0878b55afe15dec7e104f377b7abeb7b2a2b8af8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: LGPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 2006-2010 Nathaniel McCallum <nathaniel@natemccallum.com>
Copyright (c) Netscape Communications Corporation. 1998
Copyright (c) 2010, Dominique Leuenberger
Copyright (c) 2011 Dominique Leuenberger <dominique@leuenberger.net>
Copyright (c) 2006-2007 Red Hat, Inc.
Copyright (c) 2010 Novell Inc
copyright 2008, Emilio Pozuelo Monfort <pochu@ubuntu.com>
copyright (c) 2007, 2009 Arno Rehn <arno@arnorehn.de>
copyright (c) 2008 Helio castro <helio@kde.org>
</text>
Relationship: SPDXRef-libproxy1-plugin-gsettings CONTAINS SPDXRef-libproxy1-plugin-gsettings-file-0


FileName: /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/modules/config_gnome3.so
SPDXID: SPDXRef-libproxy1-plugin-gsettings-file-1
FileChecksum: SHA1: af81d0e933640cdcbffd2e7fe403f16ad2d9a982
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libproxy1-plugin-gsettings CONTAINS SPDXRef-libproxy1-plugin-gsettings-file-1


FileName: /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings
SPDXID: SPDXRef-libproxy1-plugin-gsettings-file-2
FileChecksum: SHA1: 72df9a6181c5b42f40a7c98c6e8faf4b315b78bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libproxy1-plugin-gsettings CONTAINS SPDXRef-libproxy1-plugin-gsettings-file-2


FileName: /usr/share/doc/libproxy1-plugin-gsettings/changelog.Debian.gz
SPDXID: SPDXRef-libproxy1-plugin-gsettings-file-3
FileChecksum: SHA1: f455c17099d90d21238895a3e86dbc5634ffd172
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libproxy1-plugin-gsettings CONTAINS SPDXRef-libproxy1-plugin-gsettings-file-3


## Extracted License

