## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libsensors-config_1:3.6.0-7ubuntu1-33169eae-ced3-5f73-8c07-5bc832526ef3
DocumentName: libsensors-config_1:3.6.0-7ubuntu1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsensors-config


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:37:55Z


## Package

PackageName: libsensors-config
PackageVersion: 1:3.6.0-7ubuntu1
SPDXID: SPDXRef-libsensors-config
PackageHomePage: https://hwmon.wiki.kernel.org/lm_sensors
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 04c9d2a0c085146ee32b3c7850e89765736b8987
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageCopyrightText: <text>Copyright 1998, 1999 Adrian Baugh <adrian.baugh@keble.ox.ac.uk>
Copyright 1998-2003 Frodo Looijaard <frodol@dds.nl>
Copyright 1999-2002 Merlin Hughes <merlin@merlin.org>
Copyright 1999-2005 Mark D. Studebaker <mdsxyz123@yahoo.com>
Copyright 2001 Philip Edelbrock
Copyright 2003 Marius Reiner <marius.reiner@hdev.de>
Copyright 2003-2015 Jean Delvare <khali@linux-fr.org>
Copyright 2005, 2006 Mark M. Hoffman <mhoffman@lightlink.com>
Copyright 2008, Juerg Haefliger <juergh@gmail.com>
Copyright 2018 Ondrej Lysonek <olysonek@redhat.com>
</text>
PackageComment: <text>lm-sensors configuration files
 Lm-sensors is a hardware health monitoring package for Linux. It allows you
 to access information from temperature, voltage, and fan speed sensors. It
 works with most newer systems.
 .
 This library is only functional with a Linux kernel, it is provided on
 non-Linux systems for portability reasons only.
 .
 This package contains the configuration files.</text>


## File

FileName: /usr/share/doc/libsensors-config/copyright
SPDXID: SPDXRef-libsensors-config-file-0
FileChecksum: SHA1: 82a87f97acd49f46edb8d22a4850cdcf8bc7ad32
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: <text>Copyright 1998, 1999 Adrian Baugh <adrian.baugh@keble.ox.ac.uk>
Copyright 1998-2003 Frodo Looijaard <frodol@dds.nl>
Copyright 1999-2002 Merlin Hughes <merlin@merlin.org>
Copyright 1999-2005 Mark D. Studebaker <mdsxyz123@yahoo.com>
Copyright 2001 Philip Edelbrock
Copyright 2003-2015 Jean Delvare <khali@linux-fr.org>
Copyright 2003 Marius Reiner <marius.reiner@hdev.de>
Copyright 2005, 2006 Mark M. Hoffman <mhoffman@lightlink.com>
Copyright 2008, Juerg Haefliger <juergh@gmail.com>
Copyright 2018 Ondrej Lysonek <olysonek@redhat.com>
</text>
Relationship: SPDXRef-libsensors-config CONTAINS SPDXRef-libsensors-config-file-0


FileName: /etc/sensors.d/.placeholder
SPDXID: SPDXRef-libsensors-config-file-1
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsensors-config CONTAINS SPDXRef-libsensors-config-file-1


FileName: /etc/sensors3.conf
SPDXID: SPDXRef-libsensors-config-file-2
FileChecksum: SHA1: c58a79526a821d0704faa4bcb7af7dbc5bc1b006
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsensors-config CONTAINS SPDXRef-libsensors-config-file-2


FileName: /usr/share/doc/libsensors-config/changelog.Debian.gz
SPDXID: SPDXRef-libsensors-config-file-3
FileChecksum: SHA1: 4a5111e6aa8a2ae377ead81fa1bb1e70a94210c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsensors-config CONTAINS SPDXRef-libsensors-config-file-3


## Extracted License

