## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libsysmetrics1_1.7.1-548be3d1-93b1-5089-8ec5-33753e0d0e0c
DocumentName: libsysmetrics1_1.7.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsysmetrics1


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:08:54Z


## Package

PackageName: libsysmetrics1
PackageVersion: 1.7.1
SPDXID: SPDXRef-libsysmetrics1
PackageHomePage: https://github.com/ubuntu/ubuntu-report
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 1d99d92c3bb4229ef62fe215313a3380ea1d89d2
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: <text>Copyright 2006 Kirill Simonov 2011-2016 Canonical Ltd
Copyright 2007 Free Software Foundation, Inc. 2009 The Go Authors 2012 Alex Ogier 2013-2015 Steve Francia <spf@spf13.com> 2015 Red Hat Inc. 2016 French Ben
Copyright 2009-2018 The Go Authors
Copyright 2011 Russ Ross
Copyright 2012 Miki Tebeka <miki.tebeka@gmail.com> 2013 The Go Authors 2014 Simon Eskildsen
Copyright 2014 Alan Shreve
Copyright 2014 Brian Goff
Copyright 2015 Dave Cheney <dave@cheney.net>
Copyright 2018 Canonical Ltd
</text>
PackageComment: <text>Report hardware and other collected metrics - shared lib
 The tool will show you what is going to be reported and ask for your
 acknowledgement before uploading it. This information can't be used to
 identify a single machine and is presented before being sent to the server.
 .
 This package contains shared libraries to use sysmetrics collection
 and report functionality.</text>
Relationship: SPDXRef-libsysmetrics1 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6


## File

FileName: /usr/share/doc/libsysmetrics1/copyright
SPDXID: SPDXRef-libsysmetrics1-file-0
FileChecksum: SHA1: ff4e3787bdf018790ce9922fb2ae7234cb5adcc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright 2018 Canonical Ltd
Copyright 2014 Brian Goff
Copyright 2014 Alan Shreve
Copyright 2015 Dave Cheney <dave@cheney.net>
Copyright 2011 Russ Ross
Copyright 2012 Miki Tebeka <miki.tebeka@gmail.com> 2013 The Go Authors 2014 Simon Eskildsen
Copyright 2007 Free Software Foundation, Inc. 2009 The Go Authors 2012 Alex Ogier 2013-2015 Steve Francia <spf@spf13.com> 2015 Red Hat Inc. 2016 French Ben
Copyright 2009-2018 The Go Authors
Copyright 2006 Kirill Simonov 2011-2016 Canonical Ltd
</text>
Relationship: SPDXRef-libsysmetrics1 CONTAINS SPDXRef-libsysmetrics1-file-0


FileName: /usr/lib/x86_64-linux-gnu/libsysmetrics.so.1
SPDXID: SPDXRef-libsysmetrics1-file-1
FileChecksum: SHA1: 6195f6fd3a53e5b93ca5ff8ff40e61b8cd58a6f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsysmetrics1 CONTAINS SPDXRef-libsysmetrics1-file-1


FileName: /usr/share/doc/libsysmetrics1/changelog.gz
SPDXID: SPDXRef-libsysmetrics1-file-2
FileChecksum: SHA1: 805c9ee1bfbbf0c74c219c349a57b8a2700f8f7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsysmetrics1 CONTAINS SPDXRef-libsysmetrics1-file-2


## Extracted License

