## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libsecret-common_0.20.5-2-334a9778-ed96-53a3-ace0-6adb4b3775c3
DocumentName: libsecret-common_0.20.5-2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libsecret-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:16:35Z


## Package

PackageName: libsecret-common
PackageVersion: 0.20.5-2
SPDXID: SPDXRef-libsecret-common
PackageHomePage: https://wiki.gnome.org/Projects/Libsecret
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 428000ac49d457ad82f52ee4afd9f02947150a7b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageCopyrightText: <text>Copyright (c) 2000-2010 Julian Seward
Copyright (c) 2012 Canonical Ltd
Copyright (c) The Regents of the University of California
Copyright Alex Martelli
Copyright Collabora Ltd
Copyright Josh Davis
Copyright Laurent Haan
Copyright Red Hat Inc
Copyright Stef Walter
Copyright Zooko O'Whielacronx <zooko@zooko.com>
</text>
PackageComment: <text>Secret store (common files)
 Library for storing and retrieving passwords and other secrets.
 It communicates with the "Secret Service" using DBus.
 .
 This package contains data files used by the libsecret library.</text>


## File

FileName: /usr/share/doc/libsecret-common/copyright
SPDXID: SPDXRef-libsecret-common-file-0
FileChecksum: SHA1: ed148ba6e2b7c992473536087e6251d8f79136fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright Collabora Ltd
Copyright Red Hat Inc
Copyright Stef Walter
Copyright Josh Davis
Copyright (c) 2000-2010 Julian Seward
Copyright Zooko O'Whielacronx <zooko@zooko.com>
Copyright Josh Davis
Copyright Alex Martelli
Copyright Laurent Haan
Copyright (c) 2012 Canonical Ltd
Copyright (c) The Regents of the University of California
</text>
Relationship: SPDXRef-libsecret-common CONTAINS SPDXRef-libsecret-common-file-0


FileName: /usr/share/doc/libsecret-common/changelog.Debian.gz
SPDXID: SPDXRef-libsecret-common-file-1
FileChecksum: SHA1: d6251785805372ab474e5f1cdcffe2889eada7ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libsecret-common CONTAINS SPDXRef-libsecret-common-file-1


## Extracted License

