## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libtotem-plparser-common_3.26.6-1build1-9a5e7dfb-80c8-564e-8b69-972d2b648b21
DocumentName: libtotem-plparser-common_3.26.6-1build1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libtotem-plparser-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:11:47Z


## Package

PackageName: libtotem-plparser-common
PackageVersion: 3.26.6-1build1
SPDXID: SPDXRef-libtotem-plparser-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 10c2161b30614d475717aee0852b1347fa6f9a82
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright (c) 2002-2003,2007 the xine project
Copyright (c) 2002-2007 Bastien Nocera <hadess@hadess.net>
Copyright (c) 2003 Colin Walters <walters@verbum.org>
Copyright (c) 2003, 2004 Colin Walters <walters@rhythmbox.org>
Copyright (c) 2004 Ronald Bultje <rbultje@ronald.bitfreak.net>
Copyright (c) 2004-2007 Bastien Nocera <hadess@hadess.net>
Copyright (c) 2006 William Jon McCann <mccann@jhu.edu>
Copyright (c) 2007 Bastien Nocera
Copyright (c) 2007 Jonathan Matthew
Copyright (c) 2007, Sebastien Bacher <seb128@canonical.com>
</text>
PackageComment: <text>Totem Playlist Parser library - common files
 totem-pl-parser is a simple GObject-based library to parse a host of
 playlist formats, as well as save those.
 .
 This package contains the translation files.</text>


## File

FileName: /usr/share/doc/libtotem-plparser-common/copyright
SPDXID: SPDXRef-libtotem-plparser-common-file-0
FileChecksum: SHA1: ffeb95b2876574057eb97a4cde7d0f95918b050c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-1.0-or-later
FileCopyrightText: <text>Copyright (c) 2002-2007 Bastien Nocera <hadess@hadess.net>
Copyright (c) 2003, 2004 Colin Walters <walters@rhythmbox.org>
Copyright (c) 2007 Bastien Nocera
Copyright (c) 2007 Jonathan Matthew
Copyright (c) 2006 William Jon McCann <mccann@jhu.edu>
Copyright (c) 2003 Colin Walters <walters@verbum.org>
Copyright (c) 2002-2003,2007 the xine project
Copyright (c) 2004 Ronald Bultje <rbultje@ronald.bitfreak.net>
Copyright (c) 2004-2007 Bastien Nocera <hadess@hadess.net>
Copyright (c) 2007, Sebastien Bacher <seb128@canonical.com>
</text>
Relationship: SPDXRef-libtotem-plparser-common CONTAINS SPDXRef-libtotem-plparser-common-file-0


FileName: /usr/share/doc/libtotem-plparser-common/changelog.Debian.gz
SPDXID: SPDXRef-libtotem-plparser-common-file-1
FileChecksum: SHA1: 172c4952d43da9862ac5328a72d8fadf1cc9b2a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libtotem-plparser-common CONTAINS SPDXRef-libtotem-plparser-common-file-1


## Extracted License

