## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libtirpc-common_1.3.2-2ubuntu0.1-82e736ef-66be-527e-86f1-6ccb235663a6
DocumentName: libtirpc-common_1.3.2-2ubuntu0.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libtirpc-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:11:41Z


## Package

PackageName: libtirpc-common
PackageVersion: 1.3.2-2ubuntu0.1
SPDXID: SPDXRef-libtirpc-common
PackageHomePage: http://sourceforge.net/projects/libtirpc
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f97df2fc15dbc0a89da829b5f9ec6a8c2fd1cd78
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-4-Clause
PackageLicenseInfoFromFiles: FSFAP
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: X11
PackageLicenseInfoFromFiles: LicenseRef-scancode-free-unknown
PackageLicenseInfoFromFiles: LicenseRef-scancode-other-permissive
PackageCopyrightText: <text>Copyright 1984-2009 Sun Microsystems, Inc.
Copyright 1984-2009 Sun Microsystems, Inc. 1986-1991 Sun Microsystems Inc. 1986-1991 Sun Microsystems Inc.
Copyright 1986-2009 Sun Microsystems, Inc.
Copyright 1992 Eric Young Collected
Copyright 1992-2017 Free Software Foundation, Inc. 1994 X Consortium
Copyright 1994-2013 Free Software Foundation, Inc.
Copyright 1996 Bill Paul <wpaul@ctr.columbia.edu>
Copyright 1997-1998 The NetBSD Foundation, Inc.
Copyright 2000 Dug Song <dugsong@UMICH.EDU>
Copyright 2001 Daniel Eischen <deischen@FreeBSD.org>
Copyright 2001 Dima Dorfman
Copyright 2003 Niels Provos <provos@citi.umich.edu>
Copyright 2005 Bull S.A
Copyright 2008 Isilon Inc http://www.isilon.com
Copyright 2009 Steinar H. Gunderson <sesse@debian.org> 2019 Josue Ortega <josue@debian.org>
Copyright 2009 Sun Microsystems, Inc.
Copyright 2010 Oracle America, Inc.
Copyright 2013-2018 Oracle America, Inc.
Copyright 2015 Axentia Technologies AB.
</text>
PackageComment: <text>transport-independent RPC library - common files
 This package contains a port of Sun's transport-independent RPC library to
 Linux. The library is intended as a replacement for the RPC code in the GNU C
 library, providing among others support for RPC (and in turn, NFS) over IPv6.
 .
 This package contains the netconfig configuration file as well as the
 associated manpage.</text>


## File

FileName: /usr/share/doc/libtirpc-common/copyright
SPDXID: SPDXRef-libtirpc-common-file-0
FileChecksum: SHA1: d3d1543ca5af64ea288daa5984c4710287757409
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-4-Clause
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-scancode-other-permissive
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: FSFAP
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: X11
LicenseInfoInFile: LicenseRef-scancode-free-unknown
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright 2005 Bull S.A
Copyright 2009 Steinar H. Gunderson <sesse@debian.org> 2019 Josue Ortega <josue@debian.org>
Copyright 1984-2009 Sun Microsystems, Inc. 1986-1991 Sun Microsystems Inc. 1986-1991 Sun Microsystems Inc.
Copyright 1992-2017 Free Software Foundation, Inc. 1994 X Consortium
Copyright 2008 Isilon Inc http://www.isilon.com
Copyright 2000 Dug Song <dugsong@UMICH.EDU>
Copyright 2013-2018 Oracle America, Inc.
Copyright 2009 Sun Microsystems, Inc.
Copyright 2010 Oracle America, Inc.
Copyright 1996 Bill Paul <wpaul@ctr.columbia.edu>
Copyright 1992 Eric Young Collected
Copyright 1994-2013 Free Software Foundation, Inc.
Copyright 1986-2009 Sun Microsystems, Inc.
Copyright 1997-1998 The NetBSD Foundation, Inc.
Copyright 2015 Axentia Technologies AB.
Copyright 2001 Dima Dorfman
Copyright 2001 Daniel Eischen <deischen@FreeBSD.org>
Copyright 1986-2009 Sun Microsystems, Inc.
Copyright 2003 Niels Provos <provos@citi.umich.edu>
Copyright 2010 Oracle America, Inc.
Copyright 1984-2009 Sun Microsystems, Inc.
Copyright 2009 Sun Microsystems, Inc.
Copyright 2009 Sun Microsystems, Inc.
Copyright 2009 Sun Microsystems, Inc.
Copyright 1984-2009 Sun Microsystems, Inc.
Copyright 1984-2009 Sun Microsystems, Inc.
Copyright 1986-2009 Sun Microsystems, Inc.
Copyright 1986-2009 Sun Microsystems, Inc.
Copyright 2009 Sun Microsystems, Inc.
Copyright 1984-2009 Sun Microsystems, Inc.
Copyright 1984-2009 Sun Microsystems, Inc.
Copyright 2009 Sun Microsystems, Inc.
Copyright 2009 Sun Microsystems, Inc.
Copyright 1986-2009 Sun Microsystems, Inc.
Copyright 2010 Oracle America, Inc.
Copyright 2009 Sun Microsystems, Inc.
</text>
Relationship: SPDXRef-libtirpc-common CONTAINS SPDXRef-libtirpc-common-file-0


FileName: /etc/netconfig
SPDXID: SPDXRef-libtirpc-common-file-1
FileChecksum: SHA1: 36852ec5ce61da5aebd8f23ecd2f17434f457367
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libtirpc-common CONTAINS SPDXRef-libtirpc-common-file-1


FileName: /usr/share/doc/libtirpc-common/NEWS.Debian.gz
SPDXID: SPDXRef-libtirpc-common-file-2
FileChecksum: SHA1: 6de67dd16ee0df89246e174efc97839f7c722893
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libtirpc-common CONTAINS SPDXRef-libtirpc-common-file-2


FileName: /usr/share/doc/libtirpc-common/changelog.Debian.gz
SPDXID: SPDXRef-libtirpc-common-file-3
FileChecksum: SHA1: 32e3259527f8e2b7d9ff40cd6ed6a82a6b38e3a5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libtirpc-common CONTAINS SPDXRef-libtirpc-common-file-3


FileName: /usr/share/man/man5/netconfig.5.gz
SPDXID: SPDXRef-libtirpc-common-file-4
FileChecksum: SHA1: 21aabdde1d60ce3c4535f80178ec0bbe0116400c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libtirpc-common CONTAINS SPDXRef-libtirpc-common-file-4


## Extracted License

LicenseID: LicenseRef-scancode-free-unknown
LicenseName: Free unknown license detected but not recognized
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/free-unknown.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/free-unknown.yml
</text>


LicenseID: LicenseRef-scancode-other-permissive
LicenseName: Other Permissive Licenses
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>


