## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libunity-scopes-json-def-desktop_7.1.4+19.04.20190319-6build1-14ef56b3-d46c-5611-b334-9e22f9f4764e
DocumentName: libunity-scopes-json-def-desktop_7.1.4+19.04.20190319-6build1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libunity-scopes-json-def-desktop


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T11:46:17Z


## Package

PackageName: libunity-scopes-json-def-desktop
PackageVersion: 7.1.4+19.04.20190319-6build1
SPDXID: SPDXRef-libunity-scopes-json-def-desktop
PackageHomePage: https://launchpad.net/libunity
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 53ce1865beb15227ed77b88797b18e0e46d49c28
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LGPL-3.0-only
PackageCopyrightText: <text>Copyright 2009-2013 Canonical Ltd
</text>
PackageComment: <text>binding to get places into the launcher - desktop def file
 libunity is a shared library to be able to interact with the launcher
 and add places in Unity environment.
 .
 This package contains default scopes definition for the destkop.</text>


## File

FileName: /usr/share/doc/libunity-scopes-json-def-desktop/copyright
SPDXID: SPDXRef-libunity-scopes-json-def-desktop-file-0
FileChecksum: SHA1: 487aede6d914b00df083b3964d62e1c34ae36022
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LGPL-3.0-only
LicenseInfoInFile: GPL-1.0-or-later
FileCopyrightText: <text>Copyright 2009-2013 Canonical Ltd
Copyright 2009-2013 Canonical Ltd
</text>
Relationship: SPDXRef-libunity-scopes-json-def-desktop CONTAINS SPDXRef-libunity-scopes-json-def-desktop-file-0


FileName: /usr/share/doc/libunity-scopes-json-def-desktop/changelog.Debian.gz
SPDXID: SPDXRef-libunity-scopes-json-def-desktop-file-1
FileChecksum: SHA1: c0248514acce6f89613adfce8822b401a7fa2a30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libunity-scopes-json-def-desktop CONTAINS SPDXRef-libunity-scopes-json-def-desktop-file-1


FileName: /usr/share/unity/client-scopes.json
SPDXID: SPDXRef-libunity-scopes-json-def-desktop-file-2
FileChecksum: SHA1: fa6717ccbc2e203a1b4ef74c9443f029b067abaf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libunity-scopes-json-def-desktop CONTAINS SPDXRef-libunity-scopes-json-def-desktop-file-2


## Extracted License

