## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/libwmf-0.2-7-gtk_0.2.12-5ubuntu1-00660115-25ff-509c-b8f4-5941951d1708
DocumentName: libwmf-0.2-7-gtk_0.2.12-5ubuntu1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
ExternalDocumentRef: DocumentRef-fonts-urw-base35 http://spdx.org/spdxdocs/fonts-urw-base35_20200910-1-a2bd4f0b-2f6f-582b-8f26-17a35595d949 SHA1: 6f431ae26023d298c61992c07e3933554a690651
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-libwmf-0.2-7-gtk


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:19:16Z


## Package

PackageName: libwmf-0.2-7-gtk
PackageVersion: 0.2.12-5ubuntu1
SPDXID: SPDXRef-libwmf-0.2-7-gtk
PackageHomePage: http://wvware.sourceforge.net/libwmf.html
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 8b4854449140fcc28bbd6510dd5a3f152c69cd3d
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: AGPL-3.0-only
PackageLicenseInfoFromFiles: GD
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: ISC
PackageLicenseInfoFromFiles: LGPL-2.0-only
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: PS-or-PDF-font-exception-20170817
PackageLicenseInfoFromFiles: LicenseRef-scancode-apple-attribution-1997
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageCopyrightText: <text>Copyright (c) 2007 Free Software Foundation, Inc. <http://fsf.org/>
Copyright 1991-2002 Thomas G. Lane 1994-2002 Cold Spring Harbor Laboratory 1996-2002 Thomas Boutell (Boutell.Com, Inc.) 1999-2002 Greg Roelofs 1999-2002 John Ellson <ellson@lucent.com> 1999-2002 Philip Warner 2000-2002 Maurice Szmurlo <Maurice.Szmurlo@info.unicaen.fr> 2000-2002 Johan Van den Brande <johan@vandenbrande.com> 2000-2002 Doug Becker <thebeckers@home.com> 2000-2007 Pierre-Alain Joye <pierre@libgd.org>
Copyright 1998-2000 Bjorn Reese and Daniel Stenberg
Copyright 2000-2002 Francis James Franklin <fjf@alinameridon.com> 2001 ImageMagick Studio 2002 Dom Lachowicz 1985-1988
Copyright 2015 URW Software 2013, 2014 (URW)++ Design & Development
Copyright Matej Vela <vela@debian.org> 2020 Yangfl <mmyangfl@gmail.com>
</text>
PackageComment: <text>Windows metafile conversion GTK pixbuf plugin
 Windows metafile (WMF) is a picture format used by many Windows
 programs, e.g. Microsoft Word.  libwmf is a library for interpreting
 metafile images and either displaying them using X or converting them
 to standard formats such as PNG, JPEG, PS, EPS and SVG(Z)...
 .
 This package contains the GTK pixbuf plugin.</text>
Relationship: SPDXRef-libwmf-0.2-7-gtk DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libwmf-0.2-7-gtk DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgdk-pixbuf-2.0-0
Relationship: SPDXRef-libwmf-0.2-7-gtk DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libglib2.0-0
Relationship: SPDXRef-libwmf-0.2-7-gtk DEPENDS_ON SPDXRef-libwmf-0.2-7
Relationship: SPDXRef-libwmf-0.2-7-gtk DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libwmflite-0.2-7


PackageName: libwmf-0.2-7
PackageVersion: 0.2.12-5ubuntu1
SPDXID: SPDXRef-libwmf-0.2-7
PackageHomePage: http://wvware.sourceforge.net/libwmf.html
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 98ac78d1e3f330fd6fc4b8f4cbdbffa36eb0955b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: AGPL-3.0-only
PackageLicenseInfoFromFiles: GD
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: ISC
PackageLicenseInfoFromFiles: LGPL-2.0-only
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: PS-or-PDF-font-exception-20170817
PackageLicenseInfoFromFiles: LicenseRef-scancode-apple-attribution-1997
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageCopyrightText: <text>Copyright (c) 2007 Free Software Foundation, Inc. <http://fsf.org/>
Copyright 1991-2002 Thomas G. Lane 1994-2002 Cold Spring Harbor Laboratory 1996-2002 Thomas Boutell (Boutell.Com, Inc.) 1999-2002 Greg Roelofs 1999-2002 John Ellson <ellson@lucent.com> 1999-2002 Philip Warner 2000-2002 Maurice Szmurlo <Maurice.Szmurlo@info.unicaen.fr> 2000-2002 Johan Van den Brande <johan@vandenbrande.com> 2000-2002 Doug Becker <thebeckers@home.com> 2000-2007 Pierre-Alain Joye <pierre@libgd.org>
Copyright 1998-2000 Bjorn Reese and Daniel Stenberg
Copyright 2000-2002 Francis James Franklin <fjf@alinameridon.com> 2001 ImageMagick Studio 2002 Dom Lachowicz 1985-1988
Copyright 2015 URW Software 2013, 2014 (URW)++ Design & Development
Copyright Matej Vela <vela@debian.org> 2020 Yangfl <mmyangfl@gmail.com>
</text>
PackageComment: <text>Windows metafile conversion library
 Windows metafile (WMF) is a picture format used by many Windows
 programs, e.g. Microsoft Word.  libwmf is a library for interpreting
 metafile images and either displaying them using X or converting them
 to standard formats such as PNG, JPEG, PS, EPS and SVG(Z)...
 .
 This package contains the shared library.</text>
Relationship: SPDXRef-libwmf-0.2-7 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-libwmf-0.2-7 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libexpat1
Relationship: SPDXRef-libwmf-0.2-7 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libfreetype6
Relationship: SPDXRef-libwmf-0.2-7 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libjpeg8
Relationship: SPDXRef-libwmf-0.2-7 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libpng16-16
Relationship: SPDXRef-libwmf-0.2-7 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libwmflite-0.2-7
Relationship: SPDXRef-libwmf-0.2-7 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libx11-6
Relationship: SPDXRef-libwmf-0.2-7 DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-zlib1g
Relationship: SPDXRef-libwmf-0.2-7 DEPENDS_ON DocumentRef-fonts-urw-base35:SPDXRef-fonts-urw-base35
Relationship: SPDXRef-libwmf-0.2-7 DEPENDS_ON SPDXRef-libwmf-0.2-7-gtk


## File

FileName: /usr/share/doc/libwmf-0.2-7-gtk/copyright
SPDXID: SPDXRef-libwmf-0.2-7-gtk-file-0
FileChecksum: SHA1: 897916039b71f49369b3ad1fff03c668c7104148
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: AGPL-3.0-only
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: GD
LicenseInfoInFile: PS-or-PDF-font-exception-20170817
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: ISC
LicenseInfoInFile: LicenseRef-scancode-apple-attribution-1997
LicenseInfoInFile: LGPL-2.0-only
FileCopyrightText: <text>Copyright 2000-2002 Francis James Franklin <fjf@alinameridon.com> 2001 ImageMagick Studio 2002 Dom Lachowicz 1985-1988
Copyright 2015 URW Software 2013, 2014 (URW)++ Design & Development
Copyright 1991-2002 Thomas G. Lane 1994-2002 Cold Spring Harbor Laboratory 1996-2002 Thomas Boutell (Boutell.Com, Inc.) 1999-2002 Greg Roelofs 1999-2002 John Ellson <ellson@lucent.com> 1999-2002 Philip Warner 2000-2002 Maurice Szmurlo <Maurice.Szmurlo@info.unicaen.fr> 2000-2002 Johan Van den Brande <johan@vandenbrande.com> 2000-2002 Doug Becker <thebeckers@home.com> 2000-2007 Pierre-Alain Joye <pierre@libgd.org>
Copyright 1998-2000 Bjorn Reese and Daniel Stenberg
Copyright Matej Vela <vela@debian.org> 2020 Yangfl <mmyangfl@gmail.com>
Copyright (c) 2007 Free Software Foundation, Inc. <http://fsf.org/>
</text>
Relationship: SPDXRef-libwmf-0.2-7-gtk CONTAINS SPDXRef-libwmf-0.2-7-gtk-file-0


FileName: /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/io-wmf.so
SPDXID: SPDXRef-libwmf-0.2-7-gtk-file-1
FileChecksum: SHA1: 4594b2304317b99c33e03de351fd40fd3205fde1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwmf-0.2-7-gtk CONTAINS SPDXRef-libwmf-0.2-7-gtk-file-1


FileName: /usr/share/doc/libwmf-0.2-7-gtk/NEWS.Debian.gz
SPDXID: SPDXRef-libwmf-0.2-7-gtk-file-2
FileChecksum: SHA1: 5f921c7164bd2ab570f2ce35e59ba7c1f95c9b8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwmf-0.2-7-gtk CONTAINS SPDXRef-libwmf-0.2-7-gtk-file-2


FileName: /usr/share/doc/libwmf-0.2-7-gtk/changelog.Debian.gz
SPDXID: SPDXRef-libwmf-0.2-7-gtk-file-3
FileChecksum: SHA1: ee8188bd03180b0ebb7d931b506706c7c6e90808
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwmf-0.2-7-gtk CONTAINS SPDXRef-libwmf-0.2-7-gtk-file-3


FileName: /usr/share/doc/libwmf-0.2-7/copyright
SPDXID: SPDXRef-libwmf-0.2-7-file-0
FileChecksum: SHA1: 897916039b71f49369b3ad1fff03c668c7104148
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: AGPL-3.0-only
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: GD
LicenseInfoInFile: PS-or-PDF-font-exception-20170817
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: ISC
LicenseInfoInFile: LicenseRef-scancode-apple-attribution-1997
LicenseInfoInFile: LGPL-2.0-only
FileCopyrightText: <text>Copyright 2000-2002 Francis James Franklin <fjf@alinameridon.com> 2001 ImageMagick Studio 2002 Dom Lachowicz 1985-1988
Copyright 2015 URW Software 2013, 2014 (URW)++ Design & Development
Copyright 1991-2002 Thomas G. Lane 1994-2002 Cold Spring Harbor Laboratory 1996-2002 Thomas Boutell (Boutell.Com, Inc.) 1999-2002 Greg Roelofs 1999-2002 John Ellson <ellson@lucent.com> 1999-2002 Philip Warner 2000-2002 Maurice Szmurlo <Maurice.Szmurlo@info.unicaen.fr> 2000-2002 Johan Van den Brande <johan@vandenbrande.com> 2000-2002 Doug Becker <thebeckers@home.com> 2000-2007 Pierre-Alain Joye <pierre@libgd.org>
Copyright 1998-2000 Bjorn Reese and Daniel Stenberg
Copyright Matej Vela <vela@debian.org> 2020 Yangfl <mmyangfl@gmail.com>
Copyright (c) 2007 Free Software Foundation, Inc. <http://fsf.org/>
</text>
Relationship: SPDXRef-libwmf-0.2-7 CONTAINS SPDXRef-libwmf-0.2-7-file-0


FileName: /usr/lib/x86_64-linux-gnu/libwmf-0.2.so.7.1.4
SPDXID: SPDXRef-libwmf-0.2-7-file-1
FileChecksum: SHA1: ddd6c10c83dc78d39b13fb1e4aea801e69b0e12f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwmf-0.2-7 CONTAINS SPDXRef-libwmf-0.2-7-file-1


FileName: /usr/share/doc/libwmf-0.2-7/TODO.Debian
SPDXID: SPDXRef-libwmf-0.2-7-file-2
FileChecksum: SHA1: 21c4bb6a62b9926dae7d24ea06443bc7b141928c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwmf-0.2-7 CONTAINS SPDXRef-libwmf-0.2-7-file-2


FileName: /usr/share/lintian/overrides/libwmf-0.2-7
SPDXID: SPDXRef-libwmf-0.2-7-file-3
FileChecksum: SHA1: 2881a87dc02047beecfa3e43e6f8298c6b6d7091
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwmf-0.2-7 CONTAINS SPDXRef-libwmf-0.2-7-file-3


FileName: /usr/lib/x86_64-linux-gnu/libwmf-0.2.so.7
SPDXID: SPDXRef-libwmf-0.2-7-file-4
FileChecksum: SHA1: ddd6c10c83dc78d39b13fb1e4aea801e69b0e12f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwmf-0.2-7 CONTAINS SPDXRef-libwmf-0.2-7-file-4


FileName: /usr/share/doc/libwmf-0.2-7/NEWS.Debian.gz
SPDXID: SPDXRef-libwmf-0.2-7-file-5
FileChecksum: SHA1: 5f921c7164bd2ab570f2ce35e59ba7c1f95c9b8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwmf-0.2-7 CONTAINS SPDXRef-libwmf-0.2-7-file-5


FileName: /usr/share/doc/libwmf-0.2-7/changelog.Debian.gz
SPDXID: SPDXRef-libwmf-0.2-7-file-6
FileChecksum: SHA1: ee8188bd03180b0ebb7d931b506706c7c6e90808
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-libwmf-0.2-7 CONTAINS SPDXRef-libwmf-0.2-7-file-6


## Extracted License

LicenseID: LicenseRef-scancode-apple-attribution-1997
LicenseName: Apple Attribution License 1997
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/apple-attribution-1997.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/apple-attribution-1997.yml
</text>


LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


