## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/linux-image-generic-hwe-22.04_5.15.0.53.53-3aa238d0-650e-59e9-9a07-d6bd4fc9f0bf
DocumentName: linux-image-generic-hwe-22.04_5.15.0.53.53
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-amd64-microcode http://spdx.org/spdxdocs/amd64-microcode_3.20191218.1ubuntu2-59f061f6-9033-5213-a7fd-120cc404eaf0 SHA1: af7ecd3ff311d7228c3fdad7a91390d97cab4bd9
ExternalDocumentRef: DocumentRef-linux-firmware http://spdx.org/spdxdocs/linux-firmware_20220329.git681281e4-0ubuntu3.6-0b38bd9d-6be7-58b1-a405-5f72a54dc167 SHA1: 422c25b4c5a6a2866bcc5adaa06a83528208a9c4
ExternalDocumentRef: DocumentRef-thermald http://spdx.org/spdxdocs/thermald_2.4.9-1ubuntu0.1-8d7a0eb9-4e55-50c5-bf40-d946b4de273a SHA1: d7957cd52a6cd10d7890968a8ba60599cde31516
ExternalDocumentRef: DocumentRef-intel-microcode.Cycle http://spdx.org/spdxdocs/intel-microcode_3.20220809.0ubuntu0.22.04.1-4a0ab0d7-b022-5709-8345-215b326a41aa SHA1: 850ebf8bfdf002d2d4817e9a456bd96f6231d863
ExternalDocumentRef: DocumentRef-linux-image-5.15.0-53-generic.Cycle http://spdx.org/spdxdocs/linux-image-5.15.0-53-generic_5.15.0-53.59-95a707b6-34cd-5c29-a57c-479a28f1f15d SHA1: 2229f6fefd7664705523abffab3440c2828fc3d8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-linux-image-generic-hwe-22.04


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:59:56Z


## Package

PackageName: linux-image-generic-hwe-22.04
PackageVersion: 5.15.0.53.53
SPDXID: SPDXRef-linux-image-generic-hwe-22.04
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 58263c6ddf3bb4d76897330eb4079bc3d276e93b
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageCopyrightText: <text>copyrighted by Linus Torvalds and others
</text>
PackageComment: <text>Generic Linux kernel image
 This package will always depend on the latest generic kernel image
 available.</text>
Relationship: SPDXRef-linux-image-generic-hwe-22.04 DEPENDS_ON DocumentRef-linux-image-5.15.0-53-generic.Cycle:SPDXRef-linux-image-5.15.0-53-generic
Relationship: SPDXRef-linux-image-generic-hwe-22.04 DEPENDS_ON DocumentRef-linux-image-5.15.0-53-generic.Cycle:SPDXRef-linux-modules-extra-5.15.0-53-generic
Relationship: SPDXRef-linux-image-generic-hwe-22.04 DEPENDS_ON DocumentRef-linux-firmware:SPDXRef-linux-firmware
Relationship: SPDXRef-linux-image-generic-hwe-22.04 DEPENDS_ON DocumentRef-intel-microcode.Cycle:SPDXRef-intel-microcode
Relationship: SPDXRef-linux-image-generic-hwe-22.04 DEPENDS_ON DocumentRef-amd64-microcode:SPDXRef-amd64-microcode
Relationship: SPDXRef-linux-image-generic-hwe-22.04 DEPENDS_ON DocumentRef-thermald:SPDXRef-thermald


## File

FileName: /usr/share/doc/linux-image-generic-hwe-22.04/copyright
SPDXID: SPDXRef-linux-image-generic-hwe-22.04-file-0
FileChecksum: SHA1: 7f72d006f3fb3d44645981cab740d51b2aae34c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>copyrighted by Linus Torvalds and others
</text>
Relationship: SPDXRef-linux-image-generic-hwe-22.04 CONTAINS SPDXRef-linux-image-generic-hwe-22.04-file-0


FileName: /usr/share/doc/linux-image-generic-hwe-22.04/changelog.gz
SPDXID: SPDXRef-linux-image-generic-hwe-22.04-file-1
FileChecksum: SHA1: 3c215fc6a26543720309ace885229f04661427a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-linux-image-generic-hwe-22.04 CONTAINS SPDXRef-linux-image-generic-hwe-22.04-file-1


## Extracted License

