## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/linux-headers-generic-hwe-22.04_5.15.0.53.53-385ff84d-c2b7-54e1-aa6d-401250450d42
DocumentName: linux-headers-generic-hwe-22.04_5.15.0.53.53
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-linux-headers-5.15.0-53-generic http://spdx.org/spdxdocs/linux-headers-5.15.0-53-generic_5.15.0-53.59-0a1766b6-964f-52df-8fa2-83a59a6e2c74 SHA1: 8621237316a747331db74dc028f7e0654adaa853
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-linux-headers-generic-hwe-22.04


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T14:01:00Z


## Package

PackageName: linux-headers-generic-hwe-22.04
PackageVersion: 5.15.0.53.53
SPDXID: SPDXRef-linux-headers-generic-hwe-22.04
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 02f8fdcfb4043edc75ce58064afd066d6441cd2f
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageCopyrightText: <text>copyrighted by Linus Torvalds and others
</text>
PackageComment: <text>Generic Linux kernel headers
 This package will always depend on the latest generic kernel headers
 available.</text>
Relationship: SPDXRef-linux-headers-generic-hwe-22.04 DEPENDS_ON DocumentRef-linux-headers-5.15.0-53-generic:SPDXRef-linux-headers-5.15.0-53-generic


## File

FileName: /usr/share/doc/linux-headers-generic-hwe-22.04/copyright
SPDXID: SPDXRef-linux-headers-generic-hwe-22.04-file-0
FileChecksum: SHA1: 7f72d006f3fb3d44645981cab740d51b2aae34c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>copyrighted by Linus Torvalds and others
</text>
Relationship: SPDXRef-linux-headers-generic-hwe-22.04 CONTAINS SPDXRef-linux-headers-generic-hwe-22.04-file-0


FileName: /usr/share/doc/linux-headers-generic-hwe-22.04/changelog.gz
SPDXID: SPDXRef-linux-headers-generic-hwe-22.04-file-1
FileChecksum: SHA1: 7c17b7de92e9579a4cde331881880a0221e4d7d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-linux-headers-generic-hwe-22.04 CONTAINS SPDXRef-linux-headers-generic-hwe-22.04-file-1


## Extracted License

