## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/lsb-base_11.1.0ubuntu4-7475f67d-2cab-59ea-9d4f-e00004ef5c08
DocumentName: lsb-base_11.1.0ubuntu4
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-lsb-base


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T09:54:53Z


## Package

PackageName: lsb-base
PackageVersion: 11.1.0ubuntu4
SPDXID: SPDXRef-lsb-base
PackageHomePage: https://wiki.linuxfoundation.org/lsb/start
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 10c3abc5c2ed46c8e2c9eac017f646b3d015cbe5
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageCopyrightText: <text>Copyright 2002-2009, Chris Lawrence <lawrencc@debian.org>
Copyright 2002-2010, Chris Lawrence <lawrencc@debian.org>
Copyright 2005-2011, Canonical Ltd.
</text>
PackageComment: <text>Linux Standard Base init script functionality
 The Linux Standard Base (http://www.linuxbase.org/) is a standard
 core system that third-party applications written for Linux can
 depend upon.
 .
 This package only includes the init-functions shell library, which
 may be used by other packages' initialization scripts for console
 logging and other purposes.</text>


## File

FileName: /usr/share/doc/lsb-base/copyright
SPDXID: SPDXRef-lsb-base-file-0
FileChecksum: SHA1: 60d58837f87b10f27167c3ab21d3f61c91645c69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright 2002-2010, Chris Lawrence <lawrencc@debian.org>
Copyright 2005-2011, Canonical Ltd.
Copyright 2002-2009, Chris Lawrence <lawrencc@debian.org>
</text>
Relationship: SPDXRef-lsb-base CONTAINS SPDXRef-lsb-base-file-0


FileName: /lib/lsb/init-functions
SPDXID: SPDXRef-lsb-base-file-1
FileChecksum: SHA1: f42e62f9dea1d881a5eef072d8d0b5beb8c5c47d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-lsb-base CONTAINS SPDXRef-lsb-base-file-1


FileName: /lib/lsb/init-functions.d/00-verbose
SPDXID: SPDXRef-lsb-base-file-2
FileChecksum: SHA1: f68e7de6dbf8f57bd3d015b3ef24991a135e79e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-lsb-base CONTAINS SPDXRef-lsb-base-file-2


FileName: /lib/lsb/init-functions.d/50-ubuntu-logging
SPDXID: SPDXRef-lsb-base-file-3
FileChecksum: SHA1: d5d867a56cefeaaf05776b1a4d236765b3100b7e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-lsb-base CONTAINS SPDXRef-lsb-base-file-3


FileName: /usr/share/doc/lsb-base/NEWS.Debian.gz
SPDXID: SPDXRef-lsb-base-file-4
FileChecksum: SHA1: 4008abd5bbec9d21b84cd7cba89223bc2c6b3e0e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-lsb-base CONTAINS SPDXRef-lsb-base-file-4


FileName: /usr/share/doc/lsb-base/README.Debian.gz
SPDXID: SPDXRef-lsb-base-file-5
FileChecksum: SHA1: 0b61e70770d883bd5345906041eb9f305ddde801
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-lsb-base CONTAINS SPDXRef-lsb-base-file-5


FileName: /usr/share/doc/lsb-base/changelog.gz
SPDXID: SPDXRef-lsb-base-file-6
FileChecksum: SHA1: bf7030392336262916853f8daabb3961109dd33f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-lsb-base CONTAINS SPDXRef-lsb-base-file-6


## Extracted License

