## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/lto-disabled-list_24-365ca734-b910-5a99-9129-8b94c33969cb
DocumentName: lto-disabled-list_24
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-lto-disabled-list


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:38:22Z


## Package

PackageName: lto-disabled-list
PackageVersion: 24
SPDXID: SPDXRef-lto-disabled-list
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 17dd64e6ebfbae425b2721578340ff561d8bef7e
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright 2019-2021 Matthias Klose <doko@ubuntu.com>
</text>
PackageComment: <text>list of packages not to build with LTO
 A list of source packages not to build with link time
 optimization (LTO).
 .
 Entries in this list should have a bug report filed with
 the (user) tag 'lto'.</text>


## File

FileName: /usr/share/doc/lto-disabled-list/copyright
SPDXID: SPDXRef-lto-disabled-list-file-0
FileChecksum: SHA1: 939d726e2a5d5cf8cb8cd3d5a7d560dc089ab104
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright 2019-2021 Matthias Klose <doko@ubuntu.com>
</text>
Relationship: SPDXRef-lto-disabled-list CONTAINS SPDXRef-lto-disabled-list-file-0


FileName: /usr/share/doc/lto-disabled-list/changelog.gz
SPDXID: SPDXRef-lto-disabled-list-file-1
FileChecksum: SHA1: 5b255ba1806fd94637c2910638c60c4a0331a716
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-lto-disabled-list CONTAINS SPDXRef-lto-disabled-list-file-1


FileName: /usr/share/lto-disabled-list/lto-disabled-list
SPDXID: SPDXRef-lto-disabled-list-file-2
FileChecksum: SHA1: 7b195f931594ef6d1ed3647fe477c84837d30536
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-lto-disabled-list CONTAINS SPDXRef-lto-disabled-list-file-2


## Extracted License

