## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/media-types_7.0.0-3e0df915-966d-5c4a-b126-67877e65adaf
DocumentName: media-types_7.0.0
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-media-types


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T11:13:41Z


## Package

PackageName: media-types
PackageVersion: 7.0.0
SPDXID: SPDXRef-media-types
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 17814a119cd65042bb23fb6e8b67424c6fe214f9
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageCopyrightText: NONE
PackageComment: <text>List of standard media types and their usual file extension
 This package installs the configuration file /etc/mime.types, that lists
 standard media types (originally known as "MIME" types) and their usual file
 extension.  This provides a simple way for programs to have a first guess at a
 file's content.  On standard Debian desktop systems, one will also find more
 sophisticated tools, for instance provided by the "file" and "xdg-utils"
 packages.
 .
 The /etc/mime.types file is compiled by hand using mostly information provided
 by the Internet Assigned Numbers Authority (IANA).</text>


## File

FileName: /usr/share/doc/media-types/copyright
SPDXID: SPDXRef-media-types-file-0
FileChecksum: SHA1: 122ec71bc0ee27107fe8c40b8f5b4976dcd558d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-public-domain
FileCopyrightText: NONE
Relationship: SPDXRef-media-types CONTAINS SPDXRef-media-types-file-0


FileName: /etc/mime.types
SPDXID: SPDXRef-media-types-file-1
FileChecksum: SHA1: a5267969ca29d1db27fabff03e18be3e9db30465
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-media-types CONTAINS SPDXRef-media-types-file-1


FileName: /usr/share/bug/media-types/presubj
SPDXID: SPDXRef-media-types-file-2
FileChecksum: SHA1: 5dc79c4a4df9a76a5ef448a4ffc212c1f22f2df5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-media-types CONTAINS SPDXRef-media-types-file-2


FileName: /usr/share/doc/media-types/changelog.gz
SPDXID: SPDXRef-media-types-file-3
FileChecksum: SHA1: 8c471505f2003ccc20b1f6e362bb2ac3f222673e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-media-types CONTAINS SPDXRef-media-types-file-3


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


