## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/memtest86+_5.31b+dfsg-4-64d0b3bb-3b68-5a79-b228-77c4f08073c6
DocumentName: memtest86+_5.31b+dfsg-4
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-grub-pc.Cycle http://spdx.org/spdxdocs/grub-pc_2.06-2ubuntu7-8b13debd-7562-57c1-865e-34830b192165 SHA1: 0082fc195ffc288b4a5b81abf29d8322b7c2f14c
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-memtest86Plus


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:19:39Z


## Package

PackageName: memtest86+
PackageVersion: 5.31b+dfsg-4
SPDXID: SPDXRef-memtest86Plus
PackageHomePage: https://www.memtest.org/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 9e0b3f38b6612b7fccc9f1435904d069030849c7
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: <text>Copyright 1991-1992, Linus Torvalds 1996, Chris Brady
Copyright 1991-1992, Linus Torvalds 1996, Chris Brady 2004, Samuel Demeulemeester
Copyright 1992-1994, Theodore Ts'o
Copyright 1999-2010, Free Software Foundation, Inc 2008-2009, Robert Millan
Copyright 2002, VMware, Inc.
Copyright 2004,2005,2007,2009 by Samuel Demeulemeester <memtest@memtest.org>
Copyright 2006, Joachim Deguara, AMD
Copyright Yann Dirson <dirson@debian.org>
</text>
PackageComment: <text>thorough real-mode memory tester
 Memtest86+ scans your RAM for errors.
 .
 This tester runs independently of any OS - it is run at computer
 boot-up, so that it can test *all* of your memory.  You may want to
 look at `memtester', which allows to test your memory within Linux,
 but this one won't be able to test your whole RAM.
 .
 It can output a list of bad RAM regions usable by the BadRAM kernel
 patch, so that you can still use your old RAM with one or two bad bits.
 .
 Memtest86+ is based on memtest86 3.0, and adds support for recent
 hardware, as well as a number of general-purpose improvements,
 including many patches to memtest86 available from various sources.
 .
 Both memtest86 and memtest86+ are being worked on in parallel.</text>
Relationship: SPDXRef-memtest86Plus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-debconf
Relationship: SPDXRef-memtest86Plus DEPENDS_ON DocumentRef-grub-pc.Cycle:SPDXRef-grub-pc


## File

FileName: /usr/share/doc/memtest86+/copyright
SPDXID: SPDXRef-memtest86Plus-file-0
FileChecksum: SHA1: b997661732776f23f21d9f75d6b3f25da84d0e05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: MIT
FileCopyrightText: <text>Copyright 2004,2005,2007,2009 by Samuel Demeulemeester <memtest@memtest.org>
Copyright 1991-1992, Linus Torvalds 1996, Chris Brady
Copyright 2006, Joachim Deguara, AMD
Copyright 1991-1992, Linus Torvalds 1996, Chris Brady 2004, Samuel Demeulemeester
Copyright 1992-1994, Theodore Ts'o
Copyright 2002, VMware, Inc.
Copyright Yann Dirson <dirson@debian.org>
Copyright 1999-2010, Free Software Foundation, Inc 2008-2009, Robert Millan
</text>
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-0


FileName: /boot/memtest86+.bin
SPDXID: SPDXRef-memtest86Plus-file-1
FileChecksum: SHA1: c04a2c0a7bce47cf6a4f174547e2569a0908eb04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-1


FileName: /boot/memtest86+.elf
SPDXID: SPDXRef-memtest86Plus-file-2
FileChecksum: SHA1: 51c8d89944977763ca79fd35095726bff43c9c07
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-2


FileName: /boot/memtest86+_multiboot.bin
SPDXID: SPDXRef-memtest86Plus-file-3
FileChecksum: SHA1: 53dcd3f128b3491ae8ee2fe5e2afb3d64765dcd5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-3


FileName: /etc/grub.d/20_memtest86+
SPDXID: SPDXRef-memtest86Plus-file-4
FileChecksum: SHA1: 0b612dbe7c1ed3e330ed833567d614e9d450786b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-4


FileName: /usr/lib/memtest86+/memtest86+.iso
SPDXID: SPDXRef-memtest86Plus-file-5
FileChecksum: SHA1: 3540acfd0ede2672e2e5a55c81667e09b5f55ff2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-5


FileName: /usr/share/doc/memtest86+/README.Debian
SPDXID: SPDXRef-memtest86Plus-file-6
FileChecksum: SHA1: 492938e9618b1c2e5690fb67738409e08d4f30ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-6


FileName: /usr/share/doc/memtest86+/README.gz
SPDXID: SPDXRef-memtest86Plus-file-7
FileChecksum: SHA1: ac7683d8658063b600f50d60800a7af95314b6ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-7


FileName: /usr/share/doc/memtest86+/changelog.Debian.gz
SPDXID: SPDXRef-memtest86Plus-file-8
FileChecksum: SHA1: e83fc272e0bbaab5961d2d8e6c41db9063b4f70c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-8


FileName: /usr/share/doc/memtest86+/examples/grub-menu.lst
SPDXID: SPDXRef-memtest86Plus-file-9
FileChecksum: SHA1: 09a363f88c6f5c6ea6cdb46e59b4f7bb848414da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-9


FileName: /usr/share/doc/memtest86+/examples/lilo.conf
SPDXID: SPDXRef-memtest86Plus-file-10
FileChecksum: SHA1: 6c699546f1ecbf7c0ded3120a25fb280dd048ed1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-10


FileName: /usr/share/lintian/overrides/memtest86+
SPDXID: SPDXRef-memtest86Plus-file-11
FileChecksum: SHA1: c9ee6500c09cf33dea4bdc61d92514a0f80ef93d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-11


FileName: /usr/lib/memtest86+/memtest86+.elf
SPDXID: SPDXRef-memtest86Plus-file-12
FileChecksum: SHA1: 51c8d89944977763ca79fd35095726bff43c9c07
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-memtest86Plus CONTAINS SPDXRef-memtest86Plus-file-12


## Extracted License

