## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/mono-xbuild_6.8.0.105+dfsg-3.2-40b03045-7b35-5435-af94-6dfce0575cde
DocumentName: mono-xbuild_6.8.0.105+dfsg-3.2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-libmono-system-data4.0-cil http://spdx.org/spdxdocs/libmono-system-data4.0-cil_6.8.0.105+dfsg-3.2-8ecaf486-7b23-588a-9439-1f57982f7227 SHA1: e9c96074e4ed66c1ed974a2be039fb4eb11efab8
ExternalDocumentRef: DocumentRef-libmono-system-xml-linq4.0-cil http://spdx.org/spdxdocs/libmono-system-xml-linq4.0-cil_6.8.0.105+dfsg-3.2-f82aee6b-5487-5a03-ab33-ece8a5599444 SHA1: d8822723b6353652351223d49c90364965c83652
ExternalDocumentRef: DocumentRef-ca-certificates-mono.Cycle http://spdx.org/spdxdocs/ca-certificates-mono_6.8.0.105+dfsg-3.2-c951f9c2-6361-534d-bcb4-c06bc84abd54 SHA1: 271b3673ebfed6a1e989dcd394aac0dd5752c4e0
ExternalDocumentRef: DocumentRef-libmono-microsoft-build-engine4.0-cil http://spdx.org/spdxdocs/libmono-microsoft-build-engine4.0-cil_6.8.0.105+dfsg-3.2-b014a8cd-60e5-5f0a-9de1-871e6d83c054 SHA1: 711de605df028254b3edca70779033f55b2f51c9
ExternalDocumentRef: DocumentRef-libmono-microsoft-build-framework4.0-cil http://spdx.org/spdxdocs/libmono-microsoft-build-framework4.0-cil_6.8.0.105+dfsg-3.2-252949ef-78c7-5433-8bd8-e046d39dc265 SHA1: b8a0339c5698833ad5e963a7475ffb967176a3eb
ExternalDocumentRef: DocumentRef-libmono-system-runtime-serialization4.0-cil http://spdx.org/spdxdocs/libmono-system-runtime-serialization4.0-cil_6.8.0.105+dfsg-3.2-c3d07a4b-fe30-5a98-a94e-52cb0dd61d0e SHA1: cc677392b712ba711fd0cd048e58d7e4855d14bb
ExternalDocumentRef: DocumentRef-libmono-microsoft-build-utilities-v4.0-4.0-cil http://spdx.org/spdxdocs/libmono-microsoft-build-utilities-v4.0-4.0-cil_6.8.0.105+dfsg-3.2-eae59c86-bb94-54bc-9646-4f16b3fc3fc5 SHA1: 4d1ede6676ca80effc4bc3ccd3100c16efad7aac
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
ExternalDocumentRef: DocumentRef-libmono-microsoft-build-tasks-v4.0-4.0-cil http://spdx.org/spdxdocs/libmono-microsoft-build-tasks-v4.0-4.0-cil_6.8.0.105+dfsg-3.2-a021b195-fe95-5ad6-8e29-55f5723cce35 SHA1: 3dde9ea2c2fab53789da84460bfb062da261bff0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-mono-xbuild


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T14:03:23Z


## Package

PackageName: mono-xbuild
PackageVersion: 6.8.0.105+dfsg-3.2
SPDXID: SPDXRef-mono-xbuild
PackageHomePage: http://www.mono-project.com/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 44148f6e8281a2a9584ccb9f8a5568e0a00fa1b4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: ISC
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: MS-PL
PackageLicenseInfoFromFiles: Zlib
PackageLicenseInfoFromFiles: zlib-acknowledgement
PackageLicenseInfoFromFiles: LicenseRef-scancode-apple-attribution-1997
PackageLicenseInfoFromFiles: LicenseRef-scancode-mozilla-gc
PackageLicenseInfoFromFiles: LicenseRef-scancode-openssl
PackageLicenseInfoFromFiles: LicenseRef-scancode-ssleay-windows
PackageLicenseInfoFromFiles: LicenseRef-scancode-unicode-mappings
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>(c) 1991-1996 by Xerox Corporation
(c) 1995-2006 Jean-loup Gailly
(c) 1996, 1997 Taligent, Inc.
(c) 1996-1998 John D. Polstra
(c) 1996-1999 IBM Corp.
(c) 1996-1999 by Silicon Graphics
(c) 1998 Fergus Henderson
(c) 1998-2005 Gilles Vollant
(c) 1998-2007 The OpenSSL Project
(c) 1999-2001 by Red Hat, Inc.
(c) 1999-2001, 2004-2006, 2008, 2011 Free Software Foundation, Inc
(c) 1999-2004 by Hewlett-Packard Company
(c) 2000 Intel Corporation
(c) 2000-2016 SharpZipLib
(c) 2001 Andreas Jonsson
(c) 2001 Andrew Sutton
(c) 2001 Bob Smith. http://www.thestuff.net
(c) 2001 Chris Hynes
(c) 2001 Christopher Podurgiel
(c) 2001 Daniel
(c) 2001 David Dawkins
(c) 2001 Derek Holden (dholden@draper.com)
(c) 2001 Garrett Rooney (rooneg@electricjellyfish.net)
(c) 2001 John Barnette
(c) 2001 John R. Hicks (angryjohn69@nc.rr.com)
(c) 2001 Krister Hansson
(c) 2001 Mads Pultz
(c) 2001 Marcel Narings
(c) 2001 Martin Weindel
(c) 2001 Matthew S. Ford
(c) 2001 Michael Lambert
(c) 2001 Moonlight Enterprises
(c) 2001 Phillip Pearson (http://www.myelin.co.nz)
(c) 2001 Radek Doulik
(c) 2001 Ricardo Fernandez Pascual
(c) 2001 Scott Sanders
(c) 2001 Southern Storm Software, Pty Ltd.
(c) 2001 Wictor Wilen (wictor@iBizkit.se)
(c) 2001-2002 Jason Diamond http://injektilo.org
(c) 2001-2002 Marcin Szczepanski
(c) 2001-2002 Mike Kestner
(c) 2001-2002 Nick Drochak II
(c) 2001-2002 Southern Storm Software, Pty Ltd.
(c) 2001-2002 Vladimir Vukicevic (vladimir@pobox.com)
(c) 2001-2002 Wild West Software
(c) 2001-2003 Ximian, Inc. http://www.ximian.com
(c) 2001-2005 Mike Krueger
(c) 2002 Alejandro Sanchez Acosta <raciel@es.gnu.org>
(c) 2002 Ameya Sailesh Gargesh (ameya_13@yahoo.com)
(c) 2002 Brian Ritchie
(c) 2002 Chew Keong TAN
(c) 2002 Chris J Breisch
(c) 2002 Dan Lewis
(c) 2002 Daniel Stodden <stodden@in.tum.de>
(c) 2002 Duco Fijma
(c) 2002 Franklin Wise
(c) 2002 Free Software Foundation
(c) 2002 Gaurav Vaish
(c) 2002 Jaime Anguiano Olarra
(c) 2002 John Donagher
(c) 2002 Jon Guymon
(c) 2002 Kevin Winchester
(c) 2002 Kral Ferch
(c) 2002 Lawrence Pit
(c) 2002 Martin Adoue
(c) 2002 Martin Baulig
(c) 2002 Matt Hunter
(c) 2002 Miguel de Icaza
(c) 2002 Owen Brady
(c) 2002 Piers Haken
(c) 2002 Richard Boulton
(c) 2002 Rodrigo Moya
(c) 2002 Stuart Caborn
(c) 2002 Sun Microsystems, Inc.
(c) 2002 Ulrich Kunitz
(c) 2002-2003 Alp Toker <alp@atoker.com>
(c) 2002-2003 Dave Bettin
(c) 2002-2003 Eduardo Garcia Cebollero <kiwnix@yahoo.es>
(c) 2002-2003 Greg Reinacker, Reinacker & Associates, Inc.
(c) 2002-2003 Jackson Harper
(c) 2002-2003 Sergey Chaban (serge@wildwestsoftware.com)
(c) 2002-2003 Ville Palo
(c) 2002-2004 Alexei A. Vorontsov
(c) 2002-2004 James W. Newkirk
(c) 2002-2004 Michael C. Two
(c) 2002-2004 Motus Technologies Inc. (http://www.motus.com)
(c) 2002-2004 Neale Ferguson
(c) 2002-2004 Tim Coleman
(c) 2002-2005 Cesar Lopez Nataren
(c) 2002-2005 Lluis Sanchez Gual
(c) 2002-2005 Rafael Teixeira
(c) 2002-2007, 2009 Jeroen Frijters
(c) 2002-2008 Charlie Poole
(c) 2002-2008 Daniel Morgan
(c) 2002-2008 Mainsoft Corporation
(c) 2002-2011 Novell, Inc (http://www.novell.com)
(c) 2003 Aleksey Sanin (aleksey@aleksey.com)
(c) 2003 Alexandre Pigolkine (pigolkine@gmx.de)
(c) 2003 Brad Fitzpatrick
(c) 2003 Dominik Fretz
(c) 2003 Duncan Mak, Ximian Inc.
(c) 2003 Eric Glass
(c) 2003 Erik LeBel
(c) 2003 Gilles Freart
(c) 2003 Ian MacLean
(c) 2003 Jean-Marc Andre <jean-marc.andre@polymtl.ca>
(c) 2003 Jochen Wezel (CompuMaster GmbH)
(c) 2003 Johannes Roith <johannes@jroith.de>
(c) 2003 Joshua Tauberer
(c) 2003 Latitude Geographics Group
(c) 2003 Lee Mallabone <gnome@fonicmonkey.net>
(c) 2003 Martin Willemoes Hansen
(c) 2003 Motus Technologies Inc. (http://www.motus.com)
(c) 2003 Oleg Tkachenko
(c) 2003 PT Cakram Datalingga Duaribu http://www.cdl2000.com
(c) 2003 Patrick Kalkman
(c) 2003 Patrik Torstensson
(c) 2003 Pedro Martinez Julia <yoros@wanadoo.es>
(c) 2003 Peter Van Isacker
(c) 2003 Phillip Jerkins
(c) 2003 Stefan Gorling
(c) 2003 The Mentalis.org Team (http://www.mentalis.org/)
(c) 2003 Thong (Tum) Nguyen tum@veridicus.com
(c) 2003-2004 Andreas Nahr
(c) 2003-2004 Atsushi Enomoto
(c) 2003-2004 Ben Maurer
(c) 2003-2004 Bernie Solomon
(c) 2003-2004 Carlos Guzman Alvarez
(c) 2003-2004 Todd Berman
(c) 2003-2007 Alp Toker <alp@atoker.com>
(c) 2003-2007 Juraj Skripsky
(c) 2003-2008 Jonathan Pryor
(c) 2003-2008 Niels Kokholm
(c) 2003-2008 Peter Sestoft
(c) 2003-2009 Novell, Inc
(c) 2004 Apple Computer, Inc.
(c) 2004 Edd Dumbill
(c) 2004 Everaldo Canuto
(c) 2004 Francisco T. Martinez <paco@mfcon.com>
(c) 2004 IT+ A/S (http://www.itplus.dk)
(c) 2004 Ivan Hamilton
(c) 2004 Jeroen Frijters
(c) 2004 Luca Barbieri
(c) 2004 Matthijs ter Woord
(c) 2004 Punit Todi
(c) 2004 The Mozilla Foundation
(c) 2004-2005 Geoff Norton
(c) 2004-2005 John Reilly
(c) 2004-2006 Jaroslaw Kowalski
(c) 2004-2006 John Luke
(c) 2004-2006 Jonathan Pryor
(c) 2004-2006 Novell Inc. (http://www.novell.com)
(c) 2004-2008 Gert Driesen
(c) 2004-2008 HotFeet GmbH (http://www.hotfeet.ch)
(c) 2004-2013 Charlie Poole
(c) 2004-2013 Mirco Bauer <meebey@debian.org>
(c) 2005 Carlo Kok (ck@carlo-kok.com)
(c) 2005 Colin Watson <cjwatson@debian.org>
(c) 2005 Daniel Drake
(c) 2005 David Waite (mass@akuma.org)
(c) 2005 Hubert FONGARNAND
(c) 2005 Iain McCoy
(c) 2005 Nokia
(c) 2005 Senganal T
(c) 2005 Sharif FarsiWeb, Inc. (http://www.farsiweb.info)
(c) 2005 Voelcker Informatik AG
(c) 2005 akiramei (mei@work.email.ne.jp)
(c) 2005-2007 Marek Sieradzki
(c) 2005-2008 Jiri George Moudry
(c) 2005-2008 Kornel Pal
(c) 2005-2009 Novell, Inc.
(c) 2005-2015 Andy Polyakov <appro@openssl.org>
(c) 2005-2015 Jb Evain (http://evain.net)
(c) 2006 Active Endpoints, Inc
(c) 2006 Alexander Olk
(c) 2006 Broadcom
(c) 2006 Bruno Haible
(c) 2006 Evaluant RC S.A
(c) 2006 Forcom (http://www.forcom.com.pl/)
(c) 2006 Marek Habersack
(c) 2006 Matt Hargett
(c) 2006 Patrick Earl
(c) 2006 Sebastian Droge <slomo@debian.org>
(c) 2006 Sergey Tikhonov (tsv@solvo.ru)
(c) 2006 Sridhar Kulkarni
(c) 2006-2007 Dmitry S. Kataev
(c) 2006-2007 Dylan R. E. Moonfire <debian@mfgames.com>
(c) 2006-2009 Daniel Nauck
(c) 2006-2009 Jonathan Chambers
(c) 2006-2012 The Apache Software Foundation
(c) 2006-2013 Volker Berlin
(c) 2007 Andreas Noever
(c) 2007 Andreas Schlapsi
(c) 2007 Dean Brettle
(c) 2007 Marcos Cobena (http://www.youcannoteatbits.org/)
(c) 2007 Randolph Chung
(c) 2007 Red Hat, Inc
(c) 2007-2008 Andreas Faerber
(c) 2007-2008 Andreia Gaita
(c) 2007-2008 Ivan N. Zlatev
(c) 2007-2008 Pascal Craponne
(c) 2007-2008 Stefan Klinger
(c) 2007-2009 Microsoft Corporation
(c) 2008 Andy Hume
(c) 2008 Eric Butler
(c) 2008 George Giolfan
(c) 2008 James Fitzsimons
(c) 2008 John Resig (jquery.com)
(c) 2008 Juerg Billeter
(c) 2008 Michael Barker
(c) 2008 Novell (http://www.novell.com)
(c) 2008 Realtime Worlds Ltd
(c) 2008 db4objects, Inc. (http://www.db4o.com)
(c) 2008-2009 Jeremie Garuma Laval
(c) 2008-2010 Jo Shields <directhex@apebox.org>
(c) 2008-2011 Jb Evain
(c) 2009 AMQP Working Group
(c) 2009 Aaron Bockover
(c) 2009 Craig Sutherland
(c) 2009 Eric Maupin (http://www.ermau.com)
(c) 2009 Federico Di Gregorio
(c) 2009 Olivier Dufour
(c) 2009 Simon Mourier
(c) 2009 leppie (http://xacc.wordpress.com/)
(c) 2009-2012 Volker Berlin
(c) 2009-2015 Jeroen Frijters
(c) 2010, 2012 Jo Shields <directhex@apebox.org>
(c) 2010-2011 Karsten Heinrich
(c) 2011 Alexander Chebaturkin
(c) 2011 Marek Safar
(c) 2011 Rodrigo Kumpera
(c) 2011 Trevor Bell (Siemens Energy, Inc.)
(c) 2011-2018 Xamarin Inc (http://www.xamarin.com)
(c) 2012 Petr Onderka
(c) 2012-2014 Intel Corporation
(c) 2014 Intel Corporation
(c) 2015 .NET Foundation
(c) 2015 Steffen Kiess
(c) 2015-2016 Quamotion (http://quamotion.mobi)
(c) 2015-2018 .NET Foundation
(c) 2016 Dot net foundation
(c) 2016 Microsoft Corporation
(c) 2016 Unity Technologies (https://www.unity3d.com)
(c) 2016-2018 Microsoft
Copyright (c) 1988-1989 Hans-J. Boehm, Alan J. Demers
Copyright (c) 1989-1993 The Regents of the University of California
Copyright (c) 1990-2000 Info-ZIP.
Copyright (c) 1991-2001 by Lucent Technologies
Copyright (c) 1994-1997, 2003, 2006-2008, 2010-2012 Oracle and/or its affiliates
Copyright (c) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald
Copyright (c) 1995-1998 Eric Young (eay@cryptsoft.com)
Copyright (c) 1995-2006 Mark Adler
Copyright (c) 1998-2000 World Wide Web Consortium
Copyright (c) 1998-2001 Free Software Foundation, Inc.
Copyright (c) 1998-2011 The OpenSSL Project
Copyright (c) 1999-2005, 2011 Free Software Foundation, Inc
Copyright (c) 2000-2002 Philip A. Craig
Copyright (c) 2001 Dr Martin Porter
Copyright (c) 2001-2003 Ximian, Inc (http://www.ximian.com)
Copyright (c) 2001-2004 Unicode, Inc.
Copyright (c) 2002 Robert McQueen <robot101@debian.org>
Copyright (c) 2002-2003 Ximian, Inc. http://www.ximian.com
Copyright (c) 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov
Copyright (c) 2002-2013 Jeroen Frijters
Copyright (c) 2003 Ximian, Inc (http://www.ximian.com)
Copyright (c) 2004 Kungliga Tekniska Hogskolan
Copyright (c) 2004 The Apache Software Foundation
Copyright (c) 2005, 2007-2010 Mirco Bauer <meebey@debian.org>
Copyright (c) 2006-2012 The Apache Software Foundation
Copyright (c) 2007 James Newton-King
Copyright (c) 2007-2009 Atif Aziz, Joseph Albahari
Copyright (c) 2008 Novell, Inc.
Copyright (c) 2008-2011 Jeremie Garuma Laval
Copyright (c) 2009 RemObjects Software
Copyright (c) 2010 Chris Bacon
Copyright (c) 2011 Gonzalo Paniagua Javier
Copyright (c) 2011 Jeremie garuma Laval
Copyright (c) 2011 Xamarin, Inc.
Copyright (c) 2011-2012 Xamarin Inc (http://www.xamarin.com)
Copyright (c) 2014-2016 Google Inc.
Copyright (c) Ilya Konstantinov <future@shiny.co.il>
Copyright (c) Microsoft
Copyright (c) Microsoft Corporation
Copyright (c) Microsoft Open Technologies, Inc.
Copyright Microsoft Open Technologies, Inc.
Portions Copyright (c) 2002-2007 Charlie Poole
holder is Tim Hudson (tjh@cryptsoft.com)
</text>
PackageComment: <text>MSBuild-compatible build system for Mono
 Mono is a platform for running and developing applications based on the
 ECMA/ISO Standards. Mono is an open source effort led by Xamarin.
 Mono provides a complete CLR (Common Language Runtime) including compiler and
 runtime, which can produce and execute CIL (Common Intermediate Language)
 bytecode (aka assemblies), and a class library.
 .
 xbuild is Mono's implementation of msbuild and allows projects that have a
 msbuild file to be compiled natively on Linux.
 .
 Microsoft Build (msbuild) is a build system developed by Microsoft similar in
 spirit to Nant (in that it uses XML files for describing the build process)
 and in the same spirit as make.
 .
 http://www.mono-project.com/Microsoft.Build</text>
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-ca-certificates-mono.Cycle:SPDXRef-mono-runtime
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-ca-certificates-mono.Cycle:SPDXRef-libmono-corlib4.5-cil
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-libmono-microsoft-build-engine4.0-cil:SPDXRef-libmono-microsoft-build-engine4.0-cil
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-libmono-microsoft-build-framework4.0-cil:SPDXRef-libmono-microsoft-build-framework4.0-cil
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-libmono-microsoft-build-tasks-v4.0-4.0-cil:SPDXRef-libmono-microsoft-build-tasks-v4.0-4.0-cil
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-libmono-microsoft-build-utilities-v4.0-4.0-cil:SPDXRef-libmono-microsoft-build-utilities-v4.0-4.0-cil
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-ca-certificates-mono.Cycle:SPDXRef-libmono-system-core4.0-cil
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-libmono-system-data4.0-cil:SPDXRef-libmono-system-data4.0-cil
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-libmono-system-runtime-serialization4.0-cil:SPDXRef-libmono-system-runtime-serialization4.0-cil
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-libmono-system-xml-linq4.0-cil:SPDXRef-libmono-system-xml-linq4.0-cil
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-ca-certificates-mono.Cycle:SPDXRef-libmono-system-xml4.0-cil
Relationship: SPDXRef-mono-xbuild DEPENDS_ON DocumentRef-ca-certificates-mono.Cycle:SPDXRef-libmono-system4.0-cil


## File

FileName: /usr/share/doc/mono-xbuild/copyright
SPDXID: SPDXRef-mono-xbuild-file-0
FileChecksum: SHA1: 887e407ad51b537b84e40ac3ef8c052ea277b21e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: zlib-acknowledgement
LicenseInfoInFile: LicenseRef-scancode-ssleay-windows
LicenseInfoInFile: LicenseRef-scancode-unicode-mappings
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-scancode-apple-attribution-1997
LicenseInfoInFile: LicenseRef-scancode-mozilla-gc
LicenseInfoInFile: MIT
LicenseInfoInFile: ISC
LicenseInfoInFile: MS-PL
LicenseInfoInFile: LicenseRef-scancode-openssl
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: Zlib
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (c) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald
(c) 2000 Intel Corporation
(c) 2001 Andreas Jonsson
(c) 2001 Andrew Sutton
(c) 2001 Bob Smith. http://www.thestuff.net
(c) 2001 Chris Hynes
(c) 2001 Christopher Podurgiel
(c) 2001 Daniel
(c) 2001 David Dawkins
(c) 2001 Derek Holden (dholden@draper.com)
(c) 2001 Garrett Rooney (rooneg@electricjellyfish.net)
(c) 2001 John Barnette
(c) 2001 John R. Hicks (angryjohn69@nc.rr.com)
(c) 2001 Krister Hansson
(c) 2001 Mads Pultz
(c) 2001 Marcel Narings
(c) 2001 Martin Weindel
(c) 2001 Matthew S. Ford
(c) 2001 Michael Lambert
(c) 2001 Moonlight Enterprises
(c) 2001 Phillip Pearson (http://www.myelin.co.nz)
(c) 2001 Radek Doulik
(c) 2001 Ricardo Fernandez Pascual
(c) 2001 Scott Sanders
(c) 2001 Wictor Wilen (wictor@iBizkit.se)
(c) 2001-2002 Jason Diamond http://injektilo.org
(c) 2001-2002 Marcin Szczepanski
(c) 2001-2002 Mike Kestner
(c) 2001-2002 Nick Drochak II
(c) 2001-2002 Southern Storm Software, Pty Ltd.
(c) 2001-2002 Vladimir Vukicevic (vladimir@pobox.com)
(c) 2001-2002 Wild West Software
(c) 2001-2003 Ximian, Inc. http://www.ximian.com
(c) 2002 Alejandro Sanchez Acosta <raciel@es.gnu.org>
(c) 2002 Ameya Sailesh Gargesh (ameya_13@yahoo.com)
(c) 2002 Brian Ritchie
(c) 2002 Chew Keong TAN
(c) 2002 Chris J Breisch
(c) 2002 Dan Lewis
(c) 2002 Daniel Stodden <stodden@in.tum.de>
(c) 2002 Duco Fijma
(c) 2002 Franklin Wise
(c) 2002 Free Software Foundation
(c) 2002 Gaurav Vaish
(c) 2002 Jaime Anguiano Olarra
(c) 2002 John Donagher
(c) 2002 Jon Guymon
(c) 2002 Kevin Winchester
(c) 2002 Kral Ferch
(c) 2002 Lawrence Pit
(c) 2002 Martin Adoue
(c) 2002 Martin Baulig
(c) 2002 Matt Hunter
(c) 2002 Miguel de Icaza
(c) 2002 Owen Brady
(c) 2002 Piers Haken
(c) 2002 Rodrigo Moya
(c) 2002 Stuart Caborn
(c) 2002 Ulrich Kunitz
(c) 2002-2003 Dave Bettin
(c) 2002-2003 Eduardo Garcia Cebollero <kiwnix@yahoo.es>
(c) 2002-2003 Greg Reinacker, Reinacker & Associates, Inc.
(c) 2002-2003 Jackson Harper
(c) 2002-2003 Sergey Chaban (serge@wildwestsoftware.com)
(c) 2002-2003 Ville Palo
(c) 2002-2004 Motus Technologies Inc. (http://www.motus.com)
(c) 2002-2004 Neale Ferguson
(c) 2002-2004 Tim Coleman
(c) 2002-2005 Cesar Lopez Nataren
(c) 2002-2005 Lluis Sanchez Gual
(c) 2002-2005 Rafael Teixeira
(c) 2002-2008 Daniel Morgan
(c) 2002-2008 Mainsoft Corporation
(c) 2002-2011 Novell, Inc (http://www.novell.com)
(c) 2003 Aleksey Sanin (aleksey@aleksey.com)
(c) 2003 Alexandre Pigolkine (pigolkine@gmx.de)
(c) 2003 Brad Fitzpatrick
(c) 2003 Dominik Fretz
(c) 2003 Duncan Mak, Ximian Inc.
(c) 2003 Eric Glass
(c) 2003 Erik LeBel
(c) 2003 Gilles Freart
(c) 2003 Ian MacLean
(c) 2003 Jean-Marc Andre <jean-marc.andre@polymtl.ca>
(c) 2003 Jochen Wezel (CompuMaster GmbH)
(c) 2003 Johannes Roith <johannes@jroith.de>
(c) 2003 Joshua Tauberer
(c) 2003 Latitude Geographics Group
(c) 2003 Lee Mallabone <gnome@fonicmonkey.net>
(c) 2003 Martin Willemoes Hansen
(c) 2003 Oleg Tkachenko
(c) 2003 Patrick Kalkman
(c) 2003 Patrik Torstensson
(c) 2003 Pedro Martinez Julia <yoros@wanadoo.es>
(c) 2003 Peter Van Isacker
(c) 2003 Phillip Jerkins
(c) 2003 PT Cakram Datalingga Duaribu http://www.cdl2000.com
(c) 2003 Stefan Gorling
(c) 2003 The Mentalis.org Team (http://www.mentalis.org/)
(c) 2003 Thong (Tum) Nguyen tum@veridicus.com
(c) 2003-2004 Andreas Nahr
(c) 2003-2004 Atsushi Enomoto
(c) 2003-2004 Ben Maurer
(c) 2003-2004 Bernie Solomon
(c) 2003-2004 Carlos Guzman Alvarez
(c) 2003-2004 Todd Berman
(c) 2003-2007 Alp Toker <alp@atoker.com>
(c) 2003-2007 Juraj Skripsky
(c) 2003-2008 Jonathan Pryor
(c) 2003-2008 Niels Kokholm
(c) 2003-2008 Peter Sestoft
(c) 2004 Edd Dumbill
(c) 2004 Everaldo Canuto
(c) 2004 IT+ A/S (http://www.itplus.dk)
(c) 2004 Ivan Hamilton
(c) 2004 Luca Barbieri
(c) 2004 Matthijs ter Woord
(c) 2004 Punit Todi
(c) 2004-2005 Geoff Norton
(c) 2004-2006 Jaroslaw Kowalski
(c) 2004-2006 John Luke
(c) 2004-2008 Gert Driesen
(c) 2004-2008 HotFeet GmbH (http://www.hotfeet.ch)
(c) 2004-2013 Charlie Poole
(c) 2005 akiramei (mei@work.email.ne.jp)
(c) 2005 Carlo Kok (ck@carlo-kok.com)
(c) 2005 David Waite (mass@akuma.org)
(c) 2005 Hubert FONGARNAND
(c) 2005 Iain McCoy
(c) 2005 Senganal T
(c) 2005 Sharif FarsiWeb, Inc. (http://www.farsiweb.info)
(c) 2005 Voelcker Informatik AG
(c) 2005-2007 Marek Sieradzki
(c) 2005-2008 Jiri George Moudry
(c) 2005-2008 Kornel Pal
(c) 2005-2015 Jb Evain (http://evain.net)
(c) 2006 Alexander Olk
(c) 2006 Broadcom
(c) 2006 Bruno Haible
(c) 2006 Evaluant RC S.A
(c) 2006 Forcom (http://www.forcom.com.pl/)
(c) 2006 Marek Habersack
(c) 2006 Matt Hargett
(c) 2006 Patrick Earl
(c) 2006 Sergey Tikhonov (tsv@solvo.ru)
(c) 2006 Sridhar Kulkarni
(c) 2006-2007 Dmitry S. Kataev
(c) 2006-2009 Daniel Nauck
(c) 2006-2009 Jonathan Chambers
(c) 2007 Andreas Noever
(c) 2007 Dean Brettle
(c) 2007 Marcos Cobena (http://www.youcannoteatbits.org/)
(c) 2007 Randolph Chung
(c) 2007-2008 Andreas Faerber
(c) 2007-2008 Andreia Gaita
(c) 2007-2008 Ivan N. Zlatev
(c) 2007-2008 Pascal Craponne
(c) 2007-2008 Stefan Klinger
(c) 2008 Andy Hume
(c) 2008 db4objects, Inc. (http://www.db4o.com)
(c) 2008 Eric Butler
(c) 2008 George Giolfan
(c) 2008 James Fitzsimons
(c) 2008 Michael Barker
(c) 2008 Realtime Worlds Ltd
(c) 2008-2009 Jeremie Garuma Laval
(c) 2009 Aaron Bockover
(c) 2009 Craig Sutherland
(c) 2009 Eric Maupin (http://www.ermau.com)
(c) 2009 Federico Di Gregorio
(c) 2009 leppie (http://xacc.wordpress.com/)
(c) 2009 Olivier Dufour
(c) 2011 Rodrigo Kumpera
(c) 2011-2018 Xamarin Inc (http://www.xamarin.com)
(c) 2015 Steffen Kiess
(c) 2015-2016 Quamotion (http://quamotion.mobi)
(c) 2015-2018 .NET Foundation
(c) 2016 Unity Technologies (https://www.unity3d.com)
(c) 2016 Dot net foundation
(c) 2016-2018 Microsoft
Copyright (c) 2002 Robert McQueen <robot101@debian.org>
(c) 2002-2003 Alp Toker <alp@atoker.com>
(c) 2004-2013 Mirco Bauer <meebey@debian.org>
(c) 2008-2010 Jo Shields <directhex@apebox.org>
Copyright (c) Ilya Konstantinov <future@shiny.co.il>
(c) 2005 Colin Watson <cjwatson@debian.org>
Copyright (c) 1988-1989 Hans-J. Boehm, Alan J. Demers
(c) 1991-1996 by Xerox Corporation
(c) 1996-1999 by Silicon Graphics
(c) 1998 Fergus Henderson
(c) 1999-2004 by Hewlett-Packard Company
(c) 1999-2001 by Red Hat, Inc.
Copyright (c) 1998-2001 Free Software Foundation, Inc.
(c) 2000-2016 SharpZipLib
(c) 2001 Southern Storm Software, Pty Ltd.
(c) 2001-2005 Mike Krueger
(c) 2004 Francisco T. Martinez <paco@mfcon.com>
(c) 2004-2005 John Reilly
Copyright (c) 2003 Ximian, Inc (http://www.ximian.com)
(c) 2007-2009 Microsoft Corporation
(c) 2009 Simon Mourier
Copyright (c) 2004 The Apache Software Foundation
(c) 2015 .NET Foundation
(c) 2016 Microsoft Corporation
Copyright (c) 2001-2003 Ximian, Inc (http://www.ximian.com)
(c) 2003-2009 Novell, Inc
(c) 2008 John Resig (jquery.com)
Copyright (c) 2008 Novell, Inc.
Copyright (c) 2009 RemObjects Software
(c) 2008 Novell (http://www.novell.com)
Copyright (c) 2007 James Newton-King
Copyright (c) 2000-2002 Philip A. Craig
(c) 2002-2004 James W. Newkirk
(c) 2002-2004 Michael C. Two
(c) 2002-2004 Alexei A. Vorontsov
(c) 2002-2008 Charlie Poole
(c) 2009-2015 Jeroen Frijters
(c) 2011 Marek Safar
Portions Copyright (c) 2002-2007 Charlie Poole
Copyright (c) 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov
Copyright (c) 2000-2002 Philip A. Craig
Copyright (c) 1991-2001 by Lucent Technologies
(c) 2007 Andreas Schlapsi
Copyright (c) 1989-1993 The Regents of the University of California
(c) 1996-1998 John D. Polstra
(c) 2004 Apple Computer, Inc.
(c) 2004 Jeroen Frijters
(c) 2004 The Mozilla Foundation
(c) 2009 AMQP Working Group
Copyright (c) 2010 Chris Bacon
(c) 2011 Alexander Chebaturkin
Copyright (c) 2008-2011 Jeremie Garuma Laval
Copyright (c) Microsoft Corporation
Copyright (c) 2011-2012 Xamarin Inc (http://www.xamarin.com)
Copyright (c) 2011 Jeremie garuma Laval
(c) 2012 Petr Onderka
Copyright (c) Microsoft Corporation
Copyright (c) 1995-1998 Eric Young (eay@cryptsoft.com)
(c) 1998-2007 The OpenSSL Project
(c) 2002 Sun Microsystems, Inc.
(c) 2005 Nokia
Copyright (c) 1998-2011 The OpenSSL Project
(c) 2002 Sun Microsystems, Inc.
(c) 2005-2015 Andy Polyakov <appro@openssl.org>
Copyright (c) 1995-1998 Eric Young (eay@cryptsoft.com)
Copyright (c) 2014-2016 Google Inc.
(c) 2014 Intel Corporation
Copyright (c) 2004 Kungliga Tekniska Hogskolan
(c) 2012-2014 Intel Corporation
Copyright (c) 2011 Xamarin, Inc.
Copyright (c) 2011 Gonzalo Paniagua Javier
Copyright (c) 2006-2012 The Apache Software Foundation
Copyright (c) 2001 Dr Martin Porter
(c) 2002 Richard Boulton
(c) 2006-2012 The Apache Software Foundation
Copyright (c) 2001-2004 Unicode, Inc.
(c) 2006-2012 The Apache Software Foundation
Copyright (c) 2007 James Newton-King
Copyright (c) 2007-2009 Atif Aziz, Joseph Albahari
Copyright (c) Microsoft Corporation
Copyright (c) 1998-2000 World Wide Web Consortium
Copyright (c) 2002-2003 Ximian, Inc. http://www.ximian.com
(c) 2003 Motus Technologies Inc. (http://www.motus.com)
(c) 2004-2006 Novell Inc. (http://www.novell.com)
(c) 2008-2011 Jb Evain
(c) 2008 Juerg Billeter
Copyright (c) Microsoft
Copyright (c) Microsoft Open Technologies, Inc.
Copyright (c) 1994-1997, 2003, 2006-2008, 2010-2012 Oracle and/or its affiliates
(c) 1996, 1997 Taligent, Inc.
(c) 1996-1999 IBM Corp.
(c) 1999-2001, 2004-2006, 2008, 2011 Free Software Foundation, Inc
(c) 2002-2007, 2009 Jeroen Frijters
(c) 2007 Red Hat, Inc
(c) 2009-2012 Volker Berlin
(c) 2010-2011 Karsten Heinrich
Copyright (c) 1999-2005, 2011 Free Software Foundation, Inc
Copyright (c) 2002-2013 Jeroen Frijters
(c) 2006-2013 Volker Berlin
(c) 2006 Active Endpoints, Inc
(c) 2010-2011 Karsten Heinrich
(c) 2011 Trevor Bell (Siemens Energy, Inc.)
(c) 2011 Marek Safar
Copyright Microsoft Open Technologies, Inc.
Copyright (c) 2005, 2007-2010 Mirco Bauer <meebey@debian.org>
(c) 2006-2007 Dylan R. E. Moonfire <debian@mfgames.com>
(c) 2006 Sebastian Droge <slomo@debian.org>
(c) 2010, 2012 Jo Shields <directhex@apebox.org>
Copyright (c) 1995-2006 Mark Adler
(c) 1995-2006 Jean-loup Gailly
(c) 1998-2005 Gilles Vollant
(c) 2004-2006 Jonathan Pryor
(c) 2005 Daniel Drake
(c) 2005-2009 Novell, Inc.
Copyright (c) 1990-2000 Info-ZIP.
(c) 1998-2005 Gilles Vollant
holder is Tim Hudson (tjh@cryptsoft.com)
</text>
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-0


FileName: /usr/bin/xbuild
SPDXID: SPDXRef-mono-xbuild-file-1
FileChecksum: SHA1: 0f36ad3051c91461385267a55121f5d7937849de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-1


FileName: /usr/lib/mono/4.5/MSBuild/Microsoft.Build.CommonTypes.xsd
SPDXID: SPDXRef-mono-xbuild-file-2
FileChecksum: SHA1: 3d41030f27d75d94edd9bdef8951bc8d940a9dc0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-2


FileName: /usr/lib/mono/4.5/MSBuild/Microsoft.Build.Core.xsd
SPDXID: SPDXRef-mono-xbuild-file-3
FileChecksum: SHA1: 6de4a0d7bb54d28befb85534e04efb2ec041104e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-3


FileName: /usr/lib/mono/4.5/Microsoft.Build.xsd
SPDXID: SPDXRef-mono-xbuild-file-4
FileChecksum: SHA1: d28ad10fd94330da37e4f1cbc08620653df85f33
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-4


FileName: /usr/lib/mono/4.5/Microsoft.CSharp.targets
SPDXID: SPDXRef-mono-xbuild-file-5
FileChecksum: SHA1: 95a352c856a833f2e35448af70e6455bf54efeeb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-5


FileName: /usr/lib/mono/4.5/Microsoft.Common.targets
SPDXID: SPDXRef-mono-xbuild-file-6
FileChecksum: SHA1: c6077cf0c2643d6c0485886d023e98a76630b5f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-6


FileName: /usr/lib/mono/4.5/Microsoft.Common.tasks
SPDXID: SPDXRef-mono-xbuild-file-7
FileChecksum: SHA1: ff66aedf6a83ab749ef659052a1a4c4c9ca6471a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-7


FileName: /usr/lib/mono/4.5/Microsoft.VisualBasic.targets
SPDXID: SPDXRef-mono-xbuild-file-8
FileChecksum: SHA1: e06b11cc71c5c402cfe3b6cd493bcbde9a1a6185
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-8


FileName: /usr/lib/mono/4.5/xbuild.exe
SPDXID: SPDXRef-mono-xbuild-file-9
FileChecksum: SHA1: cf260d1d19313eae5caca673d6cc9d68938fb2dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-9


FileName: /usr/lib/mono/4.5/xbuild.exe.config
SPDXID: SPDXRef-mono-xbuild-file-10
FileChecksum: SHA1: 4b096fdfc068925680710bc86a4922b31097f4d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-10


FileName: /usr/lib/mono/4.5/xbuild.rsp
SPDXID: SPDXRef-mono-xbuild-file-11
FileChecksum: SHA1: 2849cb4f96a4c68944aaec828dd8aab516259ff6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-11


FileName: /usr/lib/mono/gac/Microsoft.Build/12.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.dll
SPDXID: SPDXRef-mono-xbuild-file-12
FileChecksum: SHA1: f8f679aa7e73f5eefdcac517c6cb590133bcc36a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-12


FileName: /usr/lib/mono/gac/Microsoft.Build/14.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.dll
SPDXID: SPDXRef-mono-xbuild-file-13
FileChecksum: SHA1: 63dc0445a5f2bb0287b9355854e32c56292bb7f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-13


FileName: /usr/lib/mono/gac/Microsoft.Build.Engine/12.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Engine.dll
SPDXID: SPDXRef-mono-xbuild-file-14
FileChecksum: SHA1: e5924df3706b4f85b6458f9dcf86e71624fc510e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-14


FileName: /usr/lib/mono/gac/Microsoft.Build.Engine/14.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Engine.dll
SPDXID: SPDXRef-mono-xbuild-file-15
FileChecksum: SHA1: 50b14f0642d84fc47b99fe4fd864334aacc8fa06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-15


FileName: /usr/lib/mono/gac/Microsoft.Build.Framework/12.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Framework.dll
SPDXID: SPDXRef-mono-xbuild-file-16
FileChecksum: SHA1: 8cc639fc7f5f1f6c71758e04f67b549c08978882
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-16


FileName: /usr/lib/mono/gac/Microsoft.Build.Framework/14.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Framework.dll
SPDXID: SPDXRef-mono-xbuild-file-17
FileChecksum: SHA1: c0bd442dd36e766f7f92749fd5267fc3d4673d53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-17


FileName: /usr/lib/mono/gac/Microsoft.Build.Tasks.Core/14.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Tasks.Core.dll
SPDXID: SPDXRef-mono-xbuild-file-18
FileChecksum: SHA1: 7492a1a7a31a0c971d1de901e761bf300f5cc93e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-18


FileName: /usr/lib/mono/gac/Microsoft.Build.Tasks.v12.0/12.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Tasks.v12.0.dll
SPDXID: SPDXRef-mono-xbuild-file-19
FileChecksum: SHA1: da8f4f6cdc0ba3b535b61996c76d58f77bea5f94
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-19


FileName: /usr/lib/mono/gac/Microsoft.Build.Utilities.Core/14.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Utilities.Core.dll
SPDXID: SPDXRef-mono-xbuild-file-20
FileChecksum: SHA1: 71da8a59241d7d3dc65dc464ac070444b5dc215f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-20


FileName: /usr/lib/mono/gac/Microsoft.Build.Utilities.v12.0/12.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Utilities.v12.0.dll
SPDXID: SPDXRef-mono-xbuild-file-21
FileChecksum: SHA1: b59eb910c3a8a18c1a2b6c832bf3d2b55ec6b092
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-21


FileName: /usr/lib/mono/gac/Mono.XBuild.Tasks/12.0.0.0__0738eb9f132ed756/Mono.XBuild.Tasks.dll
SPDXID: SPDXRef-mono-xbuild-file-22
FileChecksum: SHA1: e218f55022644ce1f7a70437f776d41d56fcbb6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-22


FileName: /usr/lib/mono/gac/Mono.XBuild.Tasks/14.0.0.0__0738eb9f132ed756/Mono.XBuild.Tasks.dll
SPDXID: SPDXRef-mono-xbuild-file-23
FileChecksum: SHA1: 4a3d5aca61935196178cec9ab72b74c73b5a3e7b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-23


FileName: /usr/lib/mono/xbuild/12.0/bin/MSBuild/Microsoft.Build.CommonTypes.xsd
SPDXID: SPDXRef-mono-xbuild-file-24
FileChecksum: SHA1: 3d41030f27d75d94edd9bdef8951bc8d940a9dc0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-24


FileName: /usr/lib/mono/xbuild/12.0/bin/MSBuild/Microsoft.Build.Core.xsd
SPDXID: SPDXRef-mono-xbuild-file-25
FileChecksum: SHA1: 6de4a0d7bb54d28befb85534e04efb2ec041104e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-25


FileName: /usr/lib/mono/xbuild/12.0/bin/Microsoft.Build.xsd
SPDXID: SPDXRef-mono-xbuild-file-26
FileChecksum: SHA1: d28ad10fd94330da37e4f1cbc08620653df85f33
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-26


FileName: /usr/lib/mono/xbuild/12.0/bin/Microsoft.CSharp.targets
SPDXID: SPDXRef-mono-xbuild-file-27
FileChecksum: SHA1: 95a352c856a833f2e35448af70e6455bf54efeeb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-27


FileName: /usr/lib/mono/xbuild/12.0/bin/Microsoft.Common.targets
SPDXID: SPDXRef-mono-xbuild-file-28
FileChecksum: SHA1: 8ad03e159e31084419d97ab041631ba7746a7d4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-28


FileName: /usr/lib/mono/xbuild/12.0/bin/Microsoft.Common.tasks
SPDXID: SPDXRef-mono-xbuild-file-29
FileChecksum: SHA1: 157d730f5bc76f22ccc430dab0efd3c1604f35ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-29


FileName: /usr/lib/mono/xbuild/12.0/bin/Microsoft.VisualBasic.targets
SPDXID: SPDXRef-mono-xbuild-file-30
FileChecksum: SHA1: e06b11cc71c5c402cfe3b6cd493bcbde9a1a6185
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-30


FileName: /usr/lib/mono/xbuild/12.0/bin/xbuild.exe
SPDXID: SPDXRef-mono-xbuild-file-31
FileChecksum: SHA1: 4175bf470d40a576c54a09870422282036f40788
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-31


FileName: /usr/lib/mono/xbuild/12.0/bin/xbuild.exe.config
SPDXID: SPDXRef-mono-xbuild-file-32
FileChecksum: SHA1: 4c51abdb3feff4bc271e7d704f6c8bcec0c21930
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-32


FileName: /usr/lib/mono/xbuild/12.0/bin/xbuild.rsp
SPDXID: SPDXRef-mono-xbuild-file-33
FileChecksum: SHA1: 2849cb4f96a4c68944aaec828dd8aab516259ff6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-33


FileName: /usr/lib/mono/xbuild/14.0/Imports/Microsoft.Common.props/ImportBefore/Microsoft.NuGet.ImportBefore.props
SPDXID: SPDXRef-mono-xbuild-file-34
FileChecksum: SHA1: 2dfc0ca62c95544a647550c7067031bd687243b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-34


FileName: /usr/lib/mono/xbuild/14.0/Microsoft.Common.props
SPDXID: SPDXRef-mono-xbuild-file-35
FileChecksum: SHA1: eac14f0a5d7a24f746275200b5f4ccc42f262213
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-35


FileName: /usr/lib/mono/xbuild/14.0/Microsoft.Common.targets/ImportAfter/Microsoft.NuGet.ImportAfter.targets
SPDXID: SPDXRef-mono-xbuild-file-36
FileChecksum: SHA1: 69d03547701ef229d4bf548527b5337c423fb9d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-36


FileName: /usr/lib/mono/xbuild/14.0/bin/MSBuild/Microsoft.Build.CommonTypes.xsd
SPDXID: SPDXRef-mono-xbuild-file-37
FileChecksum: SHA1: 3d41030f27d75d94edd9bdef8951bc8d940a9dc0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-37


FileName: /usr/lib/mono/xbuild/14.0/bin/MSBuild/Microsoft.Build.Core.xsd
SPDXID: SPDXRef-mono-xbuild-file-38
FileChecksum: SHA1: 6de4a0d7bb54d28befb85534e04efb2ec041104e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-38


FileName: /usr/lib/mono/xbuild/14.0/bin/Microsoft.Build.xsd
SPDXID: SPDXRef-mono-xbuild-file-39
FileChecksum: SHA1: d28ad10fd94330da37e4f1cbc08620653df85f33
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-39


FileName: /usr/lib/mono/xbuild/14.0/bin/Microsoft.CSharp.targets
SPDXID: SPDXRef-mono-xbuild-file-40
FileChecksum: SHA1: 95a352c856a833f2e35448af70e6455bf54efeeb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-40


FileName: /usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets
SPDXID: SPDXRef-mono-xbuild-file-41
FileChecksum: SHA1: fdd67c445b147790a145c03358acb6f0e4e5d8a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-41


FileName: /usr/lib/mono/xbuild/14.0/bin/Microsoft.Common.tasks
SPDXID: SPDXRef-mono-xbuild-file-42
FileChecksum: SHA1: 944ac0f3fbf719483e33443490ef1b0ac770c038
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-42


FileName: /usr/lib/mono/xbuild/14.0/bin/Microsoft.VisualBasic.targets
SPDXID: SPDXRef-mono-xbuild-file-43
FileChecksum: SHA1: e06b11cc71c5c402cfe3b6cd493bcbde9a1a6185
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-43


FileName: /usr/lib/mono/xbuild/14.0/bin/xbuild.exe
SPDXID: SPDXRef-mono-xbuild-file-44
FileChecksum: SHA1: 89c87cbee1996b3243934ab31111bf70347c0287
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-44


FileName: /usr/lib/mono/xbuild/14.0/bin/xbuild.exe.config
SPDXID: SPDXRef-mono-xbuild-file-45
FileChecksum: SHA1: 4be7ef2681793edf14c564eb93d23a0eb95f7bed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-45


FileName: /usr/lib/mono/xbuild/14.0/bin/xbuild.rsp
SPDXID: SPDXRef-mono-xbuild-file-46
FileChecksum: SHA1: 2849cb4f96a4c68944aaec828dd8aab516259ff6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-46


FileName: /usr/lib/mono/xbuild/Current/Imports/Microsoft.Common.props/ImportBefore/Microsoft.NuGet.ImportBefore.props
SPDXID: SPDXRef-mono-xbuild-file-47
FileChecksum: SHA1: 2dfc0ca62c95544a647550c7067031bd687243b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-47


FileName: /usr/lib/mono/xbuild/Current/Microsoft.Common.targets/ImportAfter/Microsoft.NuGet.ImportAfter.targets
SPDXID: SPDXRef-mono-xbuild-file-48
FileChecksum: SHA1: 69d03547701ef229d4bf548527b5337c423fb9d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-48


FileName: /usr/lib/mono/xbuild/Microsoft/NuGet/Microsoft.NuGet.Build.Tasks.dll
SPDXID: SPDXRef-mono-xbuild-file-49
FileChecksum: SHA1: 6025aa34a2c40259b829d99c3efe447dd2d9e637
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-49


FileName: /usr/lib/mono/xbuild/Microsoft/NuGet/Microsoft.NuGet.props
SPDXID: SPDXRef-mono-xbuild-file-50
FileChecksum: SHA1: 03634ba5d2ebe7e0e16610675d46e7088390fe8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-50


FileName: /usr/lib/mono/xbuild/Microsoft/NuGet/Microsoft.NuGet.targets
SPDXID: SPDXRef-mono-xbuild-file-51
FileChecksum: SHA1: f282c2864f43694b8146b0bc4beb6d592ad1707d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-51


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/Microsoft.Portable.Core.props
SPDXID: SPDXRef-mono-xbuild-file-52
FileChecksum: SHA1: c2b8c87b6908f05b78b47e845da6c242906fa86f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-52


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/Microsoft.Portable.Core.targets
SPDXID: SPDXRef-mono-xbuild-file-53
FileChecksum: SHA1: d62eb10c984e9412e18130f8d82751a377fe8d85
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-53


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/v4.0/Microsoft.Portable.CSharp.targets
SPDXID: SPDXRef-mono-xbuild-file-54
FileChecksum: SHA1: 6dfa0186580167eb62dcf423595e2870ec86a724
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-54


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/v4.0/Microsoft.Portable.Common.targets
SPDXID: SPDXRef-mono-xbuild-file-55
FileChecksum: SHA1: 9f4bf819bb96e331b0076114def478f681bd7c53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-55


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/v4.0/Microsoft.Portable.VisualBasic.targets
SPDXID: SPDXRef-mono-xbuild-file-56
FileChecksum: SHA1: 1a0e8ce20bf4b494a63dac40da95a3e95fa9bcd1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-56


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/v4.5/Microsoft.Portable.CSharp.targets
SPDXID: SPDXRef-mono-xbuild-file-57
FileChecksum: SHA1: bb773f1c1270b51ffb117193fa2792095c21a2a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-57


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/v4.5/Microsoft.Portable.Common.targets
SPDXID: SPDXRef-mono-xbuild-file-58
FileChecksum: SHA1: 64f615fd8a72402e9b380e2e811de636b2bb51d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-58


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/v4.5/Microsoft.Portable.VisualBasic.targets
SPDXID: SPDXRef-mono-xbuild-file-59
FileChecksum: SHA1: 7481f5bf5507faf16997c4fedaaadeacc99a60f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-59


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/v4.6/Microsoft.Portable.CSharp.targets
SPDXID: SPDXRef-mono-xbuild-file-60
FileChecksum: SHA1: a02a3df446bac7a6306dae6c75c4a5a694004141
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-60


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/v4.6/Microsoft.Portable.Common.targets
SPDXID: SPDXRef-mono-xbuild-file-61
FileChecksum: SHA1: 64f615fd8a72402e9b380e2e811de636b2bb51d6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-61


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/v4.6/Microsoft.Portable.VisualBasic.targets
SPDXID: SPDXRef-mono-xbuild-file-62
FileChecksum: SHA1: bba99a94a0a192bd9037d72768a6fdc36f3afaf6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-62


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/v5.0/Microsoft.Portable.CSharp.targets
SPDXID: SPDXRef-mono-xbuild-file-63
FileChecksum: SHA1: 9894dfad6a8eb7f0607deda620c8b8bc55f3d675
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-63


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/v5.0/Microsoft.Portable.Common.targets
SPDXID: SPDXRef-mono-xbuild-file-64
FileChecksum: SHA1: 2aa23b9667f8213e4958b1524f01bb954abdeb97
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-64


FileName: /usr/lib/mono/xbuild/Microsoft/Portable/v5.0/Microsoft.Portable.VisualBasic.targets
SPDXID: SPDXRef-mono-xbuild-file-65
FileChecksum: SHA1: 4c78416f1ddd9ad3aecf5b32652ce36e9751f3b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-65


FileName: /usr/lib/mono/xbuild/Microsoft/VisualStudio/v10.0/WebApplications/Microsoft.WebApplication.targets
SPDXID: SPDXRef-mono-xbuild-file-66
FileChecksum: SHA1: 414df95791604a4bd55276e84a8a2ca57cebf4c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-66


FileName: /usr/lib/mono/xbuild/Microsoft/VisualStudio/v11.0/WebApplications/Microsoft.WebApplication.targets
SPDXID: SPDXRef-mono-xbuild-file-67
FileChecksum: SHA1: 414df95791604a4bd55276e84a8a2ca57cebf4c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-67


FileName: /usr/lib/mono/xbuild/Microsoft/VisualStudio/v12.0/WebApplications/Microsoft.WebApplication.targets
SPDXID: SPDXRef-mono-xbuild-file-68
FileChecksum: SHA1: 414df95791604a4bd55276e84a8a2ca57cebf4c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-68


FileName: /usr/lib/mono/xbuild/Microsoft/VisualStudio/v14.0/WebApplications/Microsoft.WebApplication.targets
SPDXID: SPDXRef-mono-xbuild-file-69
FileChecksum: SHA1: 414df95791604a4bd55276e84a8a2ca57cebf4c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-69


FileName: /usr/lib/mono/xbuild/Microsoft/VisualStudio/v15.0/WebApplications/Microsoft.WebApplication.targets
SPDXID: SPDXRef-mono-xbuild-file-70
FileChecksum: SHA1: 414df95791604a4bd55276e84a8a2ca57cebf4c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-70


FileName: /usr/lib/mono/xbuild/Microsoft/VisualStudio/v16.0/WebApplications/Microsoft.WebApplication.targets
SPDXID: SPDXRef-mono-xbuild-file-71
FileChecksum: SHA1: 414df95791604a4bd55276e84a8a2ca57cebf4c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-71


FileName: /usr/lib/mono/xbuild/Microsoft/VisualStudio/v9.0/WebApplications/Microsoft.WebApplication.targets
SPDXID: SPDXRef-mono-xbuild-file-72
FileChecksum: SHA1: 414df95791604a4bd55276e84a8a2ca57cebf4c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-72


FileName: /usr/lib/mono/xbuild/deniedAssembliesList.txt
SPDXID: SPDXRef-mono-xbuild-file-73
FileChecksum: SHA1: 4f2e08f3a7192e45bf11123399442bf8cd9ad24d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-73


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v2.0/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-74
FileChecksum: SHA1: 2ad74bbf3fa956e7d4e735e98581df914febb56d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-74


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v3.0/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-75
FileChecksum: SHA1: 5166ce81297b7fc039e754d1abbc690d774e89e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-75


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v3.5/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-76
FileChecksum: SHA1: b0e796f2d85c7a78e8fe3c48f99b08c91a8e5a1e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-76


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.0/Profile/Client/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-77
FileChecksum: SHA1: 509e289d00523be3c71842754da996cc75992305
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-77


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.0/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-78
FileChecksum: SHA1: 8e3d6dd18efd042285ea9e90399c51db9d1ccaf4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-78


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.5/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-79
FileChecksum: SHA1: 049e1e55d3202d1ca6dcae768687d0a3fb4b9513
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-79


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.5.1/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-80
FileChecksum: SHA1: 1e31fed74ac0c7f81593a1449535b7ca81aeb1a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-80


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.5.2/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-81
FileChecksum: SHA1: d43a39c0129183da0bdc74feb2933ba9e3a03f7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-81


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.6/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-82
FileChecksum: SHA1: 677b9d688c133c813801d9539ad522566a9eb6e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-82


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.6.1/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-83
FileChecksum: SHA1: 4ea87e4ebadb2adfc0a8163fbf99a9d78992b065
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-83


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.6.2/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-84
FileChecksum: SHA1: f72bcf503fd88d04d92ee0923970796b53ba19f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-84


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.7/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-85
FileChecksum: SHA1: 0c026ef8247203e54be9183b62a3925a99e011f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-85


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.7.1/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-86
FileChecksum: SHA1: 6eb5170b6ec95de5472e5cd813a555e2b22bfa48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-86


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.7.2/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-87
FileChecksum: SHA1: 42fc4613446f5edcffdc0d88a3899a7a7195e4fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-87


FileName: /usr/lib/mono/xbuild-frameworks/.NETFramework/v4.8/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-88
FileChecksum: SHA1: 178e4bfc68a4291dacf2b988f8d5128318f4762f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-88


FileName: /usr/lib/mono/xbuild-frameworks/.NETPortable/v5.0/RedistList/FrameworkList.xml
SPDXID: SPDXRef-mono-xbuild-file-89
FileChecksum: SHA1: c73d4d4f0c2ef20a0f4be7c50a95bcc4be2728e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-89


FileName: /usr/lib/mono/xbuild-frameworks/.NETPortable/v5.0/SupportedFrameworks/.NET Framework 4.6.xml
SPDXID: SPDXRef-mono-xbuild-file-90
FileChecksum: SHA1: 6b60e38c97b61f673ec72c857e558bb8b18a7422
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-90


FileName: /usr/lib/mono/xbuild-frameworks/.NETPortable/v5.0/SupportedFrameworks/ASP.NET Core 1.0.xml
SPDXID: SPDXRef-mono-xbuild-file-91
FileChecksum: SHA1: bfc32620e4f31cc4c3e8e2a789366bed784b67a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-91


FileName: /usr/lib/mono/xbuild-frameworks/.NETPortable/v5.0/SupportedFrameworks/Windows Universal 10.0.xml
SPDXID: SPDXRef-mono-xbuild-file-92
FileChecksum: SHA1: 62ca5977c02dd892ed4668487d66893cfa2e96fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-92


FileName: /usr/lib/pkgconfig/xbuild12.pc
SPDXID: SPDXRef-mono-xbuild-file-93
FileChecksum: SHA1: 038173113bc139527b02b6098ee485bfc53ee834
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-93


FileName: /usr/share/man/man1/xbuild.1.gz
SPDXID: SPDXRef-mono-xbuild-file-94
FileChecksum: SHA1: d2b1ea0d7aada0adc4742fedca7f2fb27219c073
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-94


FileName: /usr/lib/mono/xbuild/12.0/bin/Microsoft.Build.Engine.dll
SPDXID: SPDXRef-mono-xbuild-file-95
FileChecksum: SHA1: e5924df3706b4f85b6458f9dcf86e71624fc510e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-95


FileName: /usr/lib/mono/xbuild/12.0/bin/Microsoft.Build.Framework.dll
SPDXID: SPDXRef-mono-xbuild-file-96
FileChecksum: SHA1: 8cc639fc7f5f1f6c71758e04f67b549c08978882
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-96


FileName: /usr/lib/mono/xbuild/12.0/bin/Microsoft.Build.Tasks.v12.0.dll
SPDXID: SPDXRef-mono-xbuild-file-97
FileChecksum: SHA1: da8f4f6cdc0ba3b535b61996c76d58f77bea5f94
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-97


FileName: /usr/lib/mono/xbuild/12.0/bin/Microsoft.Build.Utilities.v12.0.dll
SPDXID: SPDXRef-mono-xbuild-file-98
FileChecksum: SHA1: b59eb910c3a8a18c1a2b6c832bf3d2b55ec6b092
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-98


FileName: /usr/lib/mono/xbuild/12.0/bin/Microsoft.Build.dll
SPDXID: SPDXRef-mono-xbuild-file-99
FileChecksum: SHA1: f8f679aa7e73f5eefdcac517c6cb590133bcc36a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-99


FileName: /usr/lib/mono/xbuild/12.0/bin/Mono.XBuild.Tasks.dll
SPDXID: SPDXRef-mono-xbuild-file-100
FileChecksum: SHA1: e218f55022644ce1f7a70437f776d41d56fcbb6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-100


FileName: /usr/lib/mono/xbuild/14.0/bin/Microsoft.Build.Engine.dll
SPDXID: SPDXRef-mono-xbuild-file-101
FileChecksum: SHA1: 50b14f0642d84fc47b99fe4fd864334aacc8fa06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-101


FileName: /usr/lib/mono/xbuild/14.0/bin/Microsoft.Build.Framework.dll
SPDXID: SPDXRef-mono-xbuild-file-102
FileChecksum: SHA1: c0bd442dd36e766f7f92749fd5267fc3d4673d53
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-102


FileName: /usr/lib/mono/xbuild/14.0/bin/Microsoft.Build.Tasks.Core.dll
SPDXID: SPDXRef-mono-xbuild-file-103
FileChecksum: SHA1: 7492a1a7a31a0c971d1de901e761bf300f5cc93e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-103


FileName: /usr/lib/mono/xbuild/14.0/bin/Microsoft.Build.Utilities.Core.dll
SPDXID: SPDXRef-mono-xbuild-file-104
FileChecksum: SHA1: 71da8a59241d7d3dc65dc464ac070444b5dc215f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-104


FileName: /usr/lib/mono/xbuild/14.0/bin/Microsoft.Build.dll
SPDXID: SPDXRef-mono-xbuild-file-105
FileChecksum: SHA1: 63dc0445a5f2bb0287b9355854e32c56292bb7f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-105


FileName: /usr/lib/mono/xbuild/14.0/bin/Mono.XBuild.Tasks.dll
SPDXID: SPDXRef-mono-xbuild-file-106
FileChecksum: SHA1: 4a3d5aca61935196178cec9ab72b74c73b5a3e7b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-106


FileName: /usr/share/doc/mono-xbuild/changelog.Debian.gz
SPDXID: SPDXRef-mono-xbuild-file-107
FileChecksum: SHA1: 719d5eb5d0508ac8e85c489e2464a4d19b21b46a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-xbuild CONTAINS SPDXRef-mono-xbuild-file-107


## Extracted License

LicenseID: LicenseRef-scancode-apple-attribution-1997
LicenseName: Apple Attribution License 1997
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/apple-attribution-1997.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/apple-attribution-1997.yml
</text>


LicenseID: LicenseRef-scancode-mozilla-gc
LicenseName: Mozilla GC License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/mozilla-gc.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/mozilla-gc.yml
</text>


LicenseID: LicenseRef-scancode-openssl
LicenseName: OpenSSL License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/openssl.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/openssl.yml
</text>


LicenseID: LicenseRef-scancode-ssleay-windows
LicenseName: Original SSLeay License with Windows Clause
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/ssleay-windows.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/ssleay-windows.yml
</text>


LicenseID: LicenseRef-scancode-unicode-mappings
LicenseName: Unicode Mappings License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unicode-mappings.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unicode-mappings.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


