## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/mono-runtime-common_6.8.0.105+dfsg-3.2-0161ebaf-ec30-5020-9254-8722447ec327
DocumentName: mono-runtime-common_6.8.0.105+dfsg-3.2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-mono-runtime-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:45:39Z


## Package

PackageName: mono-runtime-common
PackageVersion: 6.8.0.105+dfsg-3.2
SPDXID: SPDXRef-mono-runtime-common
PackageHomePage: http://www.mono-project.com/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 39b05a680e94960c03e3cbe91fc9d56181ce8a41
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: ISC
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: MS-PL
PackageLicenseInfoFromFiles: Zlib
PackageLicenseInfoFromFiles: zlib-acknowledgement
PackageLicenseInfoFromFiles: LicenseRef-scancode-apple-attribution-1997
PackageLicenseInfoFromFiles: LicenseRef-scancode-mozilla-gc
PackageLicenseInfoFromFiles: LicenseRef-scancode-openssl
PackageLicenseInfoFromFiles: LicenseRef-scancode-ssleay-windows
PackageLicenseInfoFromFiles: LicenseRef-scancode-unicode-mappings
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageCopyrightText: <text>(c) 1991-1996 by Xerox Corporation
(c) 1995-2006 Jean-loup Gailly
(c) 1996, 1997 Taligent, Inc.
(c) 1996-1998 John D. Polstra
(c) 1996-1999 IBM Corp.
(c) 1996-1999 by Silicon Graphics
(c) 1998 Fergus Henderson
(c) 1998-2005 Gilles Vollant
(c) 1998-2007 The OpenSSL Project
(c) 1999-2001 by Red Hat, Inc.
(c) 1999-2001, 2004-2006, 2008, 2011 Free Software Foundation, Inc
(c) 1999-2004 by Hewlett-Packard Company
(c) 2000 Intel Corporation
(c) 2000-2016 SharpZipLib
(c) 2001 Andreas Jonsson
(c) 2001 Andrew Sutton
(c) 2001 Bob Smith. http://www.thestuff.net
(c) 2001 Chris Hynes
(c) 2001 Christopher Podurgiel
(c) 2001 Daniel
(c) 2001 David Dawkins
(c) 2001 Derek Holden (dholden@draper.com)
(c) 2001 Garrett Rooney (rooneg@electricjellyfish.net)
(c) 2001 John Barnette
(c) 2001 John R. Hicks (angryjohn69@nc.rr.com)
(c) 2001 Krister Hansson
(c) 2001 Mads Pultz
(c) 2001 Marcel Narings
(c) 2001 Martin Weindel
(c) 2001 Matthew S. Ford
(c) 2001 Michael Lambert
(c) 2001 Moonlight Enterprises
(c) 2001 Phillip Pearson (http://www.myelin.co.nz)
(c) 2001 Radek Doulik
(c) 2001 Ricardo Fernandez Pascual
(c) 2001 Scott Sanders
(c) 2001 Southern Storm Software, Pty Ltd.
(c) 2001 Wictor Wilen (wictor@iBizkit.se)
(c) 2001-2002 Jason Diamond http://injektilo.org
(c) 2001-2002 Marcin Szczepanski
(c) 2001-2002 Mike Kestner
(c) 2001-2002 Nick Drochak II
(c) 2001-2002 Southern Storm Software, Pty Ltd.
(c) 2001-2002 Vladimir Vukicevic (vladimir@pobox.com)
(c) 2001-2002 Wild West Software
(c) 2001-2003 Ximian, Inc. http://www.ximian.com
(c) 2001-2005 Mike Krueger
(c) 2002 Alejandro Sanchez Acosta <raciel@es.gnu.org>
(c) 2002 Ameya Sailesh Gargesh (ameya_13@yahoo.com)
(c) 2002 Brian Ritchie
(c) 2002 Chew Keong TAN
(c) 2002 Chris J Breisch
(c) 2002 Dan Lewis
(c) 2002 Daniel Stodden <stodden@in.tum.de>
(c) 2002 Duco Fijma
(c) 2002 Franklin Wise
(c) 2002 Free Software Foundation
(c) 2002 Gaurav Vaish
(c) 2002 Jaime Anguiano Olarra
(c) 2002 John Donagher
(c) 2002 Jon Guymon
(c) 2002 Kevin Winchester
(c) 2002 Kral Ferch
(c) 2002 Lawrence Pit
(c) 2002 Martin Adoue
(c) 2002 Martin Baulig
(c) 2002 Matt Hunter
(c) 2002 Miguel de Icaza
(c) 2002 Owen Brady
(c) 2002 Piers Haken
(c) 2002 Richard Boulton
(c) 2002 Rodrigo Moya
(c) 2002 Stuart Caborn
(c) 2002 Sun Microsystems, Inc.
(c) 2002 Ulrich Kunitz
(c) 2002-2003 Alp Toker <alp@atoker.com>
(c) 2002-2003 Dave Bettin
(c) 2002-2003 Eduardo Garcia Cebollero <kiwnix@yahoo.es>
(c) 2002-2003 Greg Reinacker, Reinacker & Associates, Inc.
(c) 2002-2003 Jackson Harper
(c) 2002-2003 Sergey Chaban (serge@wildwestsoftware.com)
(c) 2002-2003 Ville Palo
(c) 2002-2004 Alexei A. Vorontsov
(c) 2002-2004 James W. Newkirk
(c) 2002-2004 Michael C. Two
(c) 2002-2004 Motus Technologies Inc. (http://www.motus.com)
(c) 2002-2004 Neale Ferguson
(c) 2002-2004 Tim Coleman
(c) 2002-2005 Cesar Lopez Nataren
(c) 2002-2005 Lluis Sanchez Gual
(c) 2002-2005 Rafael Teixeira
(c) 2002-2007, 2009 Jeroen Frijters
(c) 2002-2008 Charlie Poole
(c) 2002-2008 Daniel Morgan
(c) 2002-2008 Mainsoft Corporation
(c) 2002-2011 Novell, Inc (http://www.novell.com)
(c) 2003 Aleksey Sanin (aleksey@aleksey.com)
(c) 2003 Alexandre Pigolkine (pigolkine@gmx.de)
(c) 2003 Brad Fitzpatrick
(c) 2003 Dominik Fretz
(c) 2003 Duncan Mak, Ximian Inc.
(c) 2003 Eric Glass
(c) 2003 Erik LeBel
(c) 2003 Gilles Freart
(c) 2003 Ian MacLean
(c) 2003 Jean-Marc Andre <jean-marc.andre@polymtl.ca>
(c) 2003 Jochen Wezel (CompuMaster GmbH)
(c) 2003 Johannes Roith <johannes@jroith.de>
(c) 2003 Joshua Tauberer
(c) 2003 Latitude Geographics Group
(c) 2003 Lee Mallabone <gnome@fonicmonkey.net>
(c) 2003 Martin Willemoes Hansen
(c) 2003 Motus Technologies Inc. (http://www.motus.com)
(c) 2003 Oleg Tkachenko
(c) 2003 PT Cakram Datalingga Duaribu http://www.cdl2000.com
(c) 2003 Patrick Kalkman
(c) 2003 Patrik Torstensson
(c) 2003 Pedro Martinez Julia <yoros@wanadoo.es>
(c) 2003 Peter Van Isacker
(c) 2003 Phillip Jerkins
(c) 2003 Stefan Gorling
(c) 2003 The Mentalis.org Team (http://www.mentalis.org/)
(c) 2003 Thong (Tum) Nguyen tum@veridicus.com
(c) 2003-2004 Andreas Nahr
(c) 2003-2004 Atsushi Enomoto
(c) 2003-2004 Ben Maurer
(c) 2003-2004 Bernie Solomon
(c) 2003-2004 Carlos Guzman Alvarez
(c) 2003-2004 Todd Berman
(c) 2003-2007 Alp Toker <alp@atoker.com>
(c) 2003-2007 Juraj Skripsky
(c) 2003-2008 Jonathan Pryor
(c) 2003-2008 Niels Kokholm
(c) 2003-2008 Peter Sestoft
(c) 2003-2009 Novell, Inc
(c) 2004 Apple Computer, Inc.
(c) 2004 Edd Dumbill
(c) 2004 Everaldo Canuto
(c) 2004 Francisco T. Martinez <paco@mfcon.com>
(c) 2004 IT+ A/S (http://www.itplus.dk)
(c) 2004 Ivan Hamilton
(c) 2004 Jeroen Frijters
(c) 2004 Luca Barbieri
(c) 2004 Matthijs ter Woord
(c) 2004 Punit Todi
(c) 2004 The Mozilla Foundation
(c) 2004-2005 Geoff Norton
(c) 2004-2005 John Reilly
(c) 2004-2006 Jaroslaw Kowalski
(c) 2004-2006 John Luke
(c) 2004-2006 Jonathan Pryor
(c) 2004-2006 Novell Inc. (http://www.novell.com)
(c) 2004-2008 Gert Driesen
(c) 2004-2008 HotFeet GmbH (http://www.hotfeet.ch)
(c) 2004-2013 Charlie Poole
(c) 2004-2013 Mirco Bauer <meebey@debian.org>
(c) 2005 Carlo Kok (ck@carlo-kok.com)
(c) 2005 Colin Watson <cjwatson@debian.org>
(c) 2005 Daniel Drake
(c) 2005 David Waite (mass@akuma.org)
(c) 2005 Hubert FONGARNAND
(c) 2005 Iain McCoy
(c) 2005 Nokia
(c) 2005 Senganal T
(c) 2005 Sharif FarsiWeb, Inc. (http://www.farsiweb.info)
(c) 2005 Voelcker Informatik AG
(c) 2005 akiramei (mei@work.email.ne.jp)
(c) 2005-2007 Marek Sieradzki
(c) 2005-2008 Jiri George Moudry
(c) 2005-2008 Kornel Pal
(c) 2005-2009 Novell, Inc.
(c) 2005-2015 Andy Polyakov <appro@openssl.org>
(c) 2005-2015 Jb Evain (http://evain.net)
(c) 2006 Active Endpoints, Inc
(c) 2006 Alexander Olk
(c) 2006 Broadcom
(c) 2006 Bruno Haible
(c) 2006 Evaluant RC S.A
(c) 2006 Forcom (http://www.forcom.com.pl/)
(c) 2006 Marek Habersack
(c) 2006 Matt Hargett
(c) 2006 Patrick Earl
(c) 2006 Sebastian Droge <slomo@debian.org>
(c) 2006 Sergey Tikhonov (tsv@solvo.ru)
(c) 2006 Sridhar Kulkarni
(c) 2006-2007 Dmitry S. Kataev
(c) 2006-2007 Dylan R. E. Moonfire <debian@mfgames.com>
(c) 2006-2009 Daniel Nauck
(c) 2006-2009 Jonathan Chambers
(c) 2006-2012 The Apache Software Foundation
(c) 2006-2013 Volker Berlin
(c) 2007 Andreas Noever
(c) 2007 Andreas Schlapsi
(c) 2007 Dean Brettle
(c) 2007 Marcos Cobena (http://www.youcannoteatbits.org/)
(c) 2007 Randolph Chung
(c) 2007 Red Hat, Inc
(c) 2007-2008 Andreas Faerber
(c) 2007-2008 Andreia Gaita
(c) 2007-2008 Ivan N. Zlatev
(c) 2007-2008 Pascal Craponne
(c) 2007-2008 Stefan Klinger
(c) 2007-2009 Microsoft Corporation
(c) 2008 Andy Hume
(c) 2008 Eric Butler
(c) 2008 George Giolfan
(c) 2008 James Fitzsimons
(c) 2008 John Resig (jquery.com)
(c) 2008 Juerg Billeter
(c) 2008 Michael Barker
(c) 2008 Novell (http://www.novell.com)
(c) 2008 Realtime Worlds Ltd
(c) 2008 db4objects, Inc. (http://www.db4o.com)
(c) 2008-2009 Jeremie Garuma Laval
(c) 2008-2010 Jo Shields <directhex@apebox.org>
(c) 2008-2011 Jb Evain
(c) 2009 AMQP Working Group
(c) 2009 Aaron Bockover
(c) 2009 Craig Sutherland
(c) 2009 Eric Maupin (http://www.ermau.com)
(c) 2009 Federico Di Gregorio
(c) 2009 Olivier Dufour
(c) 2009 Simon Mourier
(c) 2009 leppie (http://xacc.wordpress.com/)
(c) 2009-2012 Volker Berlin
(c) 2009-2015 Jeroen Frijters
(c) 2010, 2012 Jo Shields <directhex@apebox.org>
(c) 2010-2011 Karsten Heinrich
(c) 2011 Alexander Chebaturkin
(c) 2011 Marek Safar
(c) 2011 Rodrigo Kumpera
(c) 2011 Trevor Bell (Siemens Energy, Inc.)
(c) 2011-2018 Xamarin Inc (http://www.xamarin.com)
(c) 2012 Petr Onderka
(c) 2012-2014 Intel Corporation
(c) 2014 Intel Corporation
(c) 2015 .NET Foundation
(c) 2015 Steffen Kiess
(c) 2015-2016 Quamotion (http://quamotion.mobi)
(c) 2015-2018 .NET Foundation
(c) 2016 Dot net foundation
(c) 2016 Microsoft Corporation
(c) 2016 Unity Technologies (https://www.unity3d.com)
(c) 2016-2018 Microsoft
Copyright (c) 1988-1989 Hans-J. Boehm, Alan J. Demers
Copyright (c) 1989-1993 The Regents of the University of California
Copyright (c) 1990-2000 Info-ZIP.
Copyright (c) 1991-2001 by Lucent Technologies
Copyright (c) 1994-1997, 2003, 2006-2008, 2010-2012 Oracle and/or its affiliates
Copyright (c) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald
Copyright (c) 1995-1998 Eric Young (eay@cryptsoft.com)
Copyright (c) 1995-2006 Mark Adler
Copyright (c) 1998-2000 World Wide Web Consortium
Copyright (c) 1998-2001 Free Software Foundation, Inc.
Copyright (c) 1998-2011 The OpenSSL Project
Copyright (c) 1999-2005, 2011 Free Software Foundation, Inc
Copyright (c) 2000-2002 Philip A. Craig
Copyright (c) 2001 Dr Martin Porter
Copyright (c) 2001-2003 Ximian, Inc (http://www.ximian.com)
Copyright (c) 2001-2004 Unicode, Inc.
Copyright (c) 2002 Robert McQueen <robot101@debian.org>
Copyright (c) 2002-2003 Ximian, Inc. http://www.ximian.com
Copyright (c) 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov
Copyright (c) 2002-2013 Jeroen Frijters
Copyright (c) 2003 Ximian, Inc (http://www.ximian.com)
Copyright (c) 2004 Kungliga Tekniska Hogskolan
Copyright (c) 2004 The Apache Software Foundation
Copyright (c) 2005, 2007-2010 Mirco Bauer <meebey@debian.org>
Copyright (c) 2006-2012 The Apache Software Foundation
Copyright (c) 2007 James Newton-King
Copyright (c) 2007-2009 Atif Aziz, Joseph Albahari
Copyright (c) 2008 Novell, Inc.
Copyright (c) 2008-2011 Jeremie Garuma Laval
Copyright (c) 2009 RemObjects Software
Copyright (c) 2010 Chris Bacon
Copyright (c) 2011 Gonzalo Paniagua Javier
Copyright (c) 2011 Jeremie garuma Laval
Copyright (c) 2011 Xamarin, Inc.
Copyright (c) 2011-2012 Xamarin Inc (http://www.xamarin.com)
Copyright (c) 2014-2016 Google Inc.
Copyright (c) Ilya Konstantinov <future@shiny.co.il>
Copyright (c) Microsoft
Copyright (c) Microsoft Corporation
Copyright (c) Microsoft Open Technologies, Inc.
Copyright Microsoft Open Technologies, Inc.
Portions Copyright (c) 2002-2007 Charlie Poole
holder is Tim Hudson (tjh@cryptsoft.com)
</text>
PackageComment: <text>Mono runtime - common files
 Mono is a platform for running and developing applications based on the
 ECMA/ISO Standards. Mono is an open source effort led by Xamarin.
 Mono provides a complete CLR (Common Language Runtime) including compiler and
 runtime, which can produce and execute CIL (Common Intermediate Language)
 bytecode (aka assemblies), and a class library.
 .
 This package contains common files for the Virtual Machine, JIT (Just-in-Time) and
 AOT (Ahead-of-Time) code generator "mono".
 "mono" executes applications for the CLI (Common Language Infrastructure).
 Mono currently only supports the X86, PowerPC, ARM, S/390x, AMD64 and
 MIPS architectures. Optionally this package configures BINFMT support.</text>
Relationship: SPDXRef-mono-runtime-common DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-mono-runtime-common DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgssapi-krb5-2
Relationship: SPDXRef-mono-runtime-common DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-zlib1g
Relationship: SPDXRef-mono-runtime-common DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-binutils
Relationship: SPDXRef-mono-runtime-common DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-xdg-utils


## File

FileName: /usr/share/doc/mono-runtime-common/copyright
SPDXID: SPDXRef-mono-runtime-common-file-0
FileChecksum: SHA1: 887e407ad51b537b84e40ac3ef8c052ea277b21e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: zlib-acknowledgement
LicenseInfoInFile: LicenseRef-scancode-ssleay-windows
LicenseInfoInFile: LicenseRef-scancode-unicode-mappings
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-scancode-apple-attribution-1997
LicenseInfoInFile: LicenseRef-scancode-mozilla-gc
LicenseInfoInFile: MIT
LicenseInfoInFile: ISC
LicenseInfoInFile: MS-PL
LicenseInfoInFile: LicenseRef-scancode-openssl
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: Zlib
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright (c) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald
(c) 2000 Intel Corporation
(c) 2001 Andreas Jonsson
(c) 2001 Andrew Sutton
(c) 2001 Bob Smith. http://www.thestuff.net
(c) 2001 Chris Hynes
(c) 2001 Christopher Podurgiel
(c) 2001 Daniel
(c) 2001 David Dawkins
(c) 2001 Derek Holden (dholden@draper.com)
(c) 2001 Garrett Rooney (rooneg@electricjellyfish.net)
(c) 2001 John Barnette
(c) 2001 John R. Hicks (angryjohn69@nc.rr.com)
(c) 2001 Krister Hansson
(c) 2001 Mads Pultz
(c) 2001 Marcel Narings
(c) 2001 Martin Weindel
(c) 2001 Matthew S. Ford
(c) 2001 Michael Lambert
(c) 2001 Moonlight Enterprises
(c) 2001 Phillip Pearson (http://www.myelin.co.nz)
(c) 2001 Radek Doulik
(c) 2001 Ricardo Fernandez Pascual
(c) 2001 Scott Sanders
(c) 2001 Wictor Wilen (wictor@iBizkit.se)
(c) 2001-2002 Jason Diamond http://injektilo.org
(c) 2001-2002 Marcin Szczepanski
(c) 2001-2002 Mike Kestner
(c) 2001-2002 Nick Drochak II
(c) 2001-2002 Southern Storm Software, Pty Ltd.
(c) 2001-2002 Vladimir Vukicevic (vladimir@pobox.com)
(c) 2001-2002 Wild West Software
(c) 2001-2003 Ximian, Inc. http://www.ximian.com
(c) 2002 Alejandro Sanchez Acosta <raciel@es.gnu.org>
(c) 2002 Ameya Sailesh Gargesh (ameya_13@yahoo.com)
(c) 2002 Brian Ritchie
(c) 2002 Chew Keong TAN
(c) 2002 Chris J Breisch
(c) 2002 Dan Lewis
(c) 2002 Daniel Stodden <stodden@in.tum.de>
(c) 2002 Duco Fijma
(c) 2002 Franklin Wise
(c) 2002 Free Software Foundation
(c) 2002 Gaurav Vaish
(c) 2002 Jaime Anguiano Olarra
(c) 2002 John Donagher
(c) 2002 Jon Guymon
(c) 2002 Kevin Winchester
(c) 2002 Kral Ferch
(c) 2002 Lawrence Pit
(c) 2002 Martin Adoue
(c) 2002 Martin Baulig
(c) 2002 Matt Hunter
(c) 2002 Miguel de Icaza
(c) 2002 Owen Brady
(c) 2002 Piers Haken
(c) 2002 Rodrigo Moya
(c) 2002 Stuart Caborn
(c) 2002 Ulrich Kunitz
(c) 2002-2003 Dave Bettin
(c) 2002-2003 Eduardo Garcia Cebollero <kiwnix@yahoo.es>
(c) 2002-2003 Greg Reinacker, Reinacker & Associates, Inc.
(c) 2002-2003 Jackson Harper
(c) 2002-2003 Sergey Chaban (serge@wildwestsoftware.com)
(c) 2002-2003 Ville Palo
(c) 2002-2004 Motus Technologies Inc. (http://www.motus.com)
(c) 2002-2004 Neale Ferguson
(c) 2002-2004 Tim Coleman
(c) 2002-2005 Cesar Lopez Nataren
(c) 2002-2005 Lluis Sanchez Gual
(c) 2002-2005 Rafael Teixeira
(c) 2002-2008 Daniel Morgan
(c) 2002-2008 Mainsoft Corporation
(c) 2002-2011 Novell, Inc (http://www.novell.com)
(c) 2003 Aleksey Sanin (aleksey@aleksey.com)
(c) 2003 Alexandre Pigolkine (pigolkine@gmx.de)
(c) 2003 Brad Fitzpatrick
(c) 2003 Dominik Fretz
(c) 2003 Duncan Mak, Ximian Inc.
(c) 2003 Eric Glass
(c) 2003 Erik LeBel
(c) 2003 Gilles Freart
(c) 2003 Ian MacLean
(c) 2003 Jean-Marc Andre <jean-marc.andre@polymtl.ca>
(c) 2003 Jochen Wezel (CompuMaster GmbH)
(c) 2003 Johannes Roith <johannes@jroith.de>
(c) 2003 Joshua Tauberer
(c) 2003 Latitude Geographics Group
(c) 2003 Lee Mallabone <gnome@fonicmonkey.net>
(c) 2003 Martin Willemoes Hansen
(c) 2003 Oleg Tkachenko
(c) 2003 Patrick Kalkman
(c) 2003 Patrik Torstensson
(c) 2003 Pedro Martinez Julia <yoros@wanadoo.es>
(c) 2003 Peter Van Isacker
(c) 2003 Phillip Jerkins
(c) 2003 PT Cakram Datalingga Duaribu http://www.cdl2000.com
(c) 2003 Stefan Gorling
(c) 2003 The Mentalis.org Team (http://www.mentalis.org/)
(c) 2003 Thong (Tum) Nguyen tum@veridicus.com
(c) 2003-2004 Andreas Nahr
(c) 2003-2004 Atsushi Enomoto
(c) 2003-2004 Ben Maurer
(c) 2003-2004 Bernie Solomon
(c) 2003-2004 Carlos Guzman Alvarez
(c) 2003-2004 Todd Berman
(c) 2003-2007 Alp Toker <alp@atoker.com>
(c) 2003-2007 Juraj Skripsky
(c) 2003-2008 Jonathan Pryor
(c) 2003-2008 Niels Kokholm
(c) 2003-2008 Peter Sestoft
(c) 2004 Edd Dumbill
(c) 2004 Everaldo Canuto
(c) 2004 IT+ A/S (http://www.itplus.dk)
(c) 2004 Ivan Hamilton
(c) 2004 Luca Barbieri
(c) 2004 Matthijs ter Woord
(c) 2004 Punit Todi
(c) 2004-2005 Geoff Norton
(c) 2004-2006 Jaroslaw Kowalski
(c) 2004-2006 John Luke
(c) 2004-2008 Gert Driesen
(c) 2004-2008 HotFeet GmbH (http://www.hotfeet.ch)
(c) 2004-2013 Charlie Poole
(c) 2005 akiramei (mei@work.email.ne.jp)
(c) 2005 Carlo Kok (ck@carlo-kok.com)
(c) 2005 David Waite (mass@akuma.org)
(c) 2005 Hubert FONGARNAND
(c) 2005 Iain McCoy
(c) 2005 Senganal T
(c) 2005 Sharif FarsiWeb, Inc. (http://www.farsiweb.info)
(c) 2005 Voelcker Informatik AG
(c) 2005-2007 Marek Sieradzki
(c) 2005-2008 Jiri George Moudry
(c) 2005-2008 Kornel Pal
(c) 2005-2015 Jb Evain (http://evain.net)
(c) 2006 Alexander Olk
(c) 2006 Broadcom
(c) 2006 Bruno Haible
(c) 2006 Evaluant RC S.A
(c) 2006 Forcom (http://www.forcom.com.pl/)
(c) 2006 Marek Habersack
(c) 2006 Matt Hargett
(c) 2006 Patrick Earl
(c) 2006 Sergey Tikhonov (tsv@solvo.ru)
(c) 2006 Sridhar Kulkarni
(c) 2006-2007 Dmitry S. Kataev
(c) 2006-2009 Daniel Nauck
(c) 2006-2009 Jonathan Chambers
(c) 2007 Andreas Noever
(c) 2007 Dean Brettle
(c) 2007 Marcos Cobena (http://www.youcannoteatbits.org/)
(c) 2007 Randolph Chung
(c) 2007-2008 Andreas Faerber
(c) 2007-2008 Andreia Gaita
(c) 2007-2008 Ivan N. Zlatev
(c) 2007-2008 Pascal Craponne
(c) 2007-2008 Stefan Klinger
(c) 2008 Andy Hume
(c) 2008 db4objects, Inc. (http://www.db4o.com)
(c) 2008 Eric Butler
(c) 2008 George Giolfan
(c) 2008 James Fitzsimons
(c) 2008 Michael Barker
(c) 2008 Realtime Worlds Ltd
(c) 2008-2009 Jeremie Garuma Laval
(c) 2009 Aaron Bockover
(c) 2009 Craig Sutherland
(c) 2009 Eric Maupin (http://www.ermau.com)
(c) 2009 Federico Di Gregorio
(c) 2009 leppie (http://xacc.wordpress.com/)
(c) 2009 Olivier Dufour
(c) 2011 Rodrigo Kumpera
(c) 2011-2018 Xamarin Inc (http://www.xamarin.com)
(c) 2015 Steffen Kiess
(c) 2015-2016 Quamotion (http://quamotion.mobi)
(c) 2015-2018 .NET Foundation
(c) 2016 Unity Technologies (https://www.unity3d.com)
(c) 2016 Dot net foundation
(c) 2016-2018 Microsoft
Copyright (c) 2002 Robert McQueen <robot101@debian.org>
(c) 2002-2003 Alp Toker <alp@atoker.com>
(c) 2004-2013 Mirco Bauer <meebey@debian.org>
(c) 2008-2010 Jo Shields <directhex@apebox.org>
Copyright (c) Ilya Konstantinov <future@shiny.co.il>
(c) 2005 Colin Watson <cjwatson@debian.org>
Copyright (c) 1988-1989 Hans-J. Boehm, Alan J. Demers
(c) 1991-1996 by Xerox Corporation
(c) 1996-1999 by Silicon Graphics
(c) 1998 Fergus Henderson
(c) 1999-2004 by Hewlett-Packard Company
(c) 1999-2001 by Red Hat, Inc.
Copyright (c) 1998-2001 Free Software Foundation, Inc.
(c) 2000-2016 SharpZipLib
(c) 2001 Southern Storm Software, Pty Ltd.
(c) 2001-2005 Mike Krueger
(c) 2004 Francisco T. Martinez <paco@mfcon.com>
(c) 2004-2005 John Reilly
Copyright (c) 2003 Ximian, Inc (http://www.ximian.com)
(c) 2007-2009 Microsoft Corporation
(c) 2009 Simon Mourier
Copyright (c) 2004 The Apache Software Foundation
(c) 2015 .NET Foundation
(c) 2016 Microsoft Corporation
Copyright (c) 2001-2003 Ximian, Inc (http://www.ximian.com)
(c) 2003-2009 Novell, Inc
(c) 2008 John Resig (jquery.com)
Copyright (c) 2008 Novell, Inc.
Copyright (c) 2009 RemObjects Software
(c) 2008 Novell (http://www.novell.com)
Copyright (c) 2007 James Newton-King
Copyright (c) 2000-2002 Philip A. Craig
(c) 2002-2004 James W. Newkirk
(c) 2002-2004 Michael C. Two
(c) 2002-2004 Alexei A. Vorontsov
(c) 2002-2008 Charlie Poole
(c) 2009-2015 Jeroen Frijters
(c) 2011 Marek Safar
Portions Copyright (c) 2002-2007 Charlie Poole
Copyright (c) 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov
Copyright (c) 2000-2002 Philip A. Craig
Copyright (c) 1991-2001 by Lucent Technologies
(c) 2007 Andreas Schlapsi
Copyright (c) 1989-1993 The Regents of the University of California
(c) 1996-1998 John D. Polstra
(c) 2004 Apple Computer, Inc.
(c) 2004 Jeroen Frijters
(c) 2004 The Mozilla Foundation
(c) 2009 AMQP Working Group
Copyright (c) 2010 Chris Bacon
(c) 2011 Alexander Chebaturkin
Copyright (c) 2008-2011 Jeremie Garuma Laval
Copyright (c) Microsoft Corporation
Copyright (c) 2011-2012 Xamarin Inc (http://www.xamarin.com)
Copyright (c) 2011 Jeremie garuma Laval
(c) 2012 Petr Onderka
Copyright (c) Microsoft Corporation
Copyright (c) 1995-1998 Eric Young (eay@cryptsoft.com)
(c) 1998-2007 The OpenSSL Project
(c) 2002 Sun Microsystems, Inc.
(c) 2005 Nokia
Copyright (c) 1998-2011 The OpenSSL Project
(c) 2002 Sun Microsystems, Inc.
(c) 2005-2015 Andy Polyakov <appro@openssl.org>
Copyright (c) 1995-1998 Eric Young (eay@cryptsoft.com)
Copyright (c) 2014-2016 Google Inc.
(c) 2014 Intel Corporation
Copyright (c) 2004 Kungliga Tekniska Hogskolan
(c) 2012-2014 Intel Corporation
Copyright (c) 2011 Xamarin, Inc.
Copyright (c) 2011 Gonzalo Paniagua Javier
Copyright (c) 2006-2012 The Apache Software Foundation
Copyright (c) 2001 Dr Martin Porter
(c) 2002 Richard Boulton
(c) 2006-2012 The Apache Software Foundation
Copyright (c) 2001-2004 Unicode, Inc.
(c) 2006-2012 The Apache Software Foundation
Copyright (c) 2007 James Newton-King
Copyright (c) 2007-2009 Atif Aziz, Joseph Albahari
Copyright (c) Microsoft Corporation
Copyright (c) 1998-2000 World Wide Web Consortium
Copyright (c) 2002-2003 Ximian, Inc. http://www.ximian.com
(c) 2003 Motus Technologies Inc. (http://www.motus.com)
(c) 2004-2006 Novell Inc. (http://www.novell.com)
(c) 2008-2011 Jb Evain
(c) 2008 Juerg Billeter
Copyright (c) Microsoft
Copyright (c) Microsoft Open Technologies, Inc.
Copyright (c) 1994-1997, 2003, 2006-2008, 2010-2012 Oracle and/or its affiliates
(c) 1996, 1997 Taligent, Inc.
(c) 1996-1999 IBM Corp.
(c) 1999-2001, 2004-2006, 2008, 2011 Free Software Foundation, Inc
(c) 2002-2007, 2009 Jeroen Frijters
(c) 2007 Red Hat, Inc
(c) 2009-2012 Volker Berlin
(c) 2010-2011 Karsten Heinrich
Copyright (c) 1999-2005, 2011 Free Software Foundation, Inc
Copyright (c) 2002-2013 Jeroen Frijters
(c) 2006-2013 Volker Berlin
(c) 2006 Active Endpoints, Inc
(c) 2010-2011 Karsten Heinrich
(c) 2011 Trevor Bell (Siemens Energy, Inc.)
(c) 2011 Marek Safar
Copyright Microsoft Open Technologies, Inc.
Copyright (c) 2005, 2007-2010 Mirco Bauer <meebey@debian.org>
(c) 2006-2007 Dylan R. E. Moonfire <debian@mfgames.com>
(c) 2006 Sebastian Droge <slomo@debian.org>
(c) 2010, 2012 Jo Shields <directhex@apebox.org>
Copyright (c) 1995-2006 Mark Adler
(c) 1995-2006 Jean-loup Gailly
(c) 1998-2005 Gilles Vollant
(c) 2004-2006 Jonathan Pryor
(c) 2005 Daniel Drake
(c) 2005-2009 Novell, Inc.
Copyright (c) 1990-2000 Info-ZIP.
(c) 1998-2005 Gilles Vollant
holder is Tim Hudson (tjh@cryptsoft.com)
</text>
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-0


FileName: /etc/mono/2.0/Browsers/Compat.browser
SPDXID: SPDXRef-mono-runtime-common-file-1
FileChecksum: SHA1: 187dff516f9448e63ea5078190b3347922c4b3eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-1


FileName: /etc/mono/2.0/DefaultWsdlHelpGenerator.aspx
SPDXID: SPDXRef-mono-runtime-common-file-2
FileChecksum: SHA1: b3e4b508aab3cf201c06892713b43ddb0c43b7ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-2


FileName: /etc/mono/2.0/machine.config
SPDXID: SPDXRef-mono-runtime-common-file-3
FileChecksum: SHA1: 3fbcec786ac4b6e81b6d2f2ab288cf67dd6760f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-3


FileName: /etc/mono/2.0/settings.map
SPDXID: SPDXRef-mono-runtime-common-file-4
FileChecksum: SHA1: dd2be2dbccd34736719301aee92429d4258ea5a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-4


FileName: /etc/mono/2.0/web.config
SPDXID: SPDXRef-mono-runtime-common-file-5
FileChecksum: SHA1: a4d7e05516f63d6ab67327b299d4fb2852cb840b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-5


FileName: /etc/mono/4.0/Browsers/Compat.browser
SPDXID: SPDXRef-mono-runtime-common-file-6
FileChecksum: SHA1: 187dff516f9448e63ea5078190b3347922c4b3eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-6


FileName: /etc/mono/4.0/DefaultWsdlHelpGenerator.aspx
SPDXID: SPDXRef-mono-runtime-common-file-7
FileChecksum: SHA1: b3e4b508aab3cf201c06892713b43ddb0c43b7ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-7


FileName: /etc/mono/4.0/machine.config
SPDXID: SPDXRef-mono-runtime-common-file-8
FileChecksum: SHA1: 7a9bca61e6af9ad720da1d7d24192637d9037886
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-8


FileName: /etc/mono/4.0/settings.map
SPDXID: SPDXRef-mono-runtime-common-file-9
FileChecksum: SHA1: 8e17e2aec423a8e6fb43e8cbe6215040217bb8a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-9


FileName: /etc/mono/4.0/web.config
SPDXID: SPDXRef-mono-runtime-common-file-10
FileChecksum: SHA1: 7d776d730cbd253564713f36573dd8366782788c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-10


FileName: /etc/mono/4.5/Browsers/Compat.browser
SPDXID: SPDXRef-mono-runtime-common-file-11
FileChecksum: SHA1: 187dff516f9448e63ea5078190b3347922c4b3eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-11


FileName: /etc/mono/4.5/DefaultWsdlHelpGenerator.aspx
SPDXID: SPDXRef-mono-runtime-common-file-12
FileChecksum: SHA1: b3e4b508aab3cf201c06892713b43ddb0c43b7ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-12


FileName: /etc/mono/4.5/machine.config
SPDXID: SPDXRef-mono-runtime-common-file-13
FileChecksum: SHA1: 392e5ae6b3dad59418bda890952ee27a8b290e90
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-13


FileName: /etc/mono/4.5/settings.map
SPDXID: SPDXRef-mono-runtime-common-file-14
FileChecksum: SHA1: 8e17e2aec423a8e6fb43e8cbe6215040217bb8a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-14


FileName: /etc/mono/4.5/web.config
SPDXID: SPDXRef-mono-runtime-common-file-15
FileChecksum: SHA1: ea3e2ad6d71d483c54b12852dcbdcd0baa569988
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-15


FileName: /etc/mono/browscap.ini
SPDXID: SPDXRef-mono-runtime-common-file-16
FileChecksum: SHA1: 2d5454e161de8a5b65910f27bd70d9d0ad8fa476
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-16


FileName: /etc/mono/config
SPDXID: SPDXRef-mono-runtime-common-file-17
FileChecksum: SHA1: d7e83d5238216067a1d69a37314617e1dfe14780
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-17


FileName: /usr/bin/mono-hang-watchdog
SPDXID: SPDXRef-mono-runtime-common-file-18
FileChecksum: SHA1: 8d4d45a372fb65823c147b8126b0277e443032f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-18


FileName: /usr/lib/libMonoPosixHelper.so
SPDXID: SPDXRef-mono-runtime-common-file-19
FileChecksum: SHA1: 9360ad991d1a16240866d42df54f161f8b715d47
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-19


FileName: /usr/lib/libMonoSupportW.so
SPDXID: SPDXRef-mono-runtime-common-file-20
FileChecksum: SHA1: ea51995cf6d7b064d94c60014788ae4d57997b2c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-20


FileName: /usr/lib/libmono-btls-shared.so
SPDXID: SPDXRef-mono-runtime-common-file-21
FileChecksum: SHA1: a992c45f288f8649c4c7f096265e5a00ee46adc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-21


FileName: /usr/lib/libmono-native.so.0.0.0
SPDXID: SPDXRef-mono-runtime-common-file-22
FileChecksum: SHA1: de9f4ca9c817e004f04d9363ef81e1907d4548ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-22


FileName: /usr/share/applications/mono-runtime-common.desktop
SPDXID: SPDXRef-mono-runtime-common-file-23
FileChecksum: SHA1: 4f0344aa73a33381f63668b9b98d186d2aeaec92
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-23


FileName: /usr/share/applications/mono-runtime-terminal.desktop
SPDXID: SPDXRef-mono-runtime-common-file-24
FileChecksum: SHA1: 1df34aab57dc71b7dd6c5b159f7277df70ad72fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-24


FileName: /usr/share/doc/mono-runtime-common/NEWS.Debian.gz
SPDXID: SPDXRef-mono-runtime-common-file-25
FileChecksum: SHA1: bca6838ad71a2ced606f62aae0efffcb477c0300
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-25


FileName: /usr/share/doc/mono-runtime-common/NEWS.gz
SPDXID: SPDXRef-mono-runtime-common-file-26
FileChecksum: SHA1: be5abb1269cb3d8467530411a1f51bff6f43fdd6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-26


FileName: /usr/share/doc/mono-runtime-common/README.Debian
SPDXID: SPDXRef-mono-runtime-common-file-27
FileChecksum: SHA1: 6e4724beeec7577d3225c12f56eec7c1ac11d820
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-27


FileName: /usr/share/doc/mono-runtime-common/README.md.gz
SPDXID: SPDXRef-mono-runtime-common-file-28
FileChecksum: SHA1: 2dc0fb8d383335fd64735749ea6cb5b5d3476834
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-28


FileName: /usr/share/doc/mono-runtime-common/changelog.Debian.gz
SPDXID: SPDXRef-mono-runtime-common-file-29
FileChecksum: SHA1: d3f38c2589604fa6664d80801c89dba21ca22a2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-29


FileName: /usr/share/doc/mono-runtime-common/examples/skeleton.cs
SPDXID: SPDXRef-mono-runtime-common-file-30
FileChecksum: SHA1: 60b55d9de9cdef7b7a05663652d57184320766dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-30


FileName: /usr/share/man/man1/cli-wrapper.1.gz
SPDXID: SPDXRef-mono-runtime-common-file-31
FileChecksum: SHA1: 70b700fd3c307d1b7c16c2034e0dc07c042d74db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-31


FileName: /usr/share/man/man1/mono.1.gz
SPDXID: SPDXRef-mono-runtime-common-file-32
FileChecksum: SHA1: bebabdfbb7836baaf2dfa1cba80b831dd112da6f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-32


FileName: /usr/share/man/man5/mono-config.5.gz
SPDXID: SPDXRef-mono-runtime-common-file-33
FileChecksum: SHA1: 037f866575bf16e26e194b22d722328614aa026d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-33


FileName: /usr/share/mono-2.0/mono/cil/cil-opcodes.xml
SPDXID: SPDXRef-mono-runtime-common-file-34
FileChecksum: SHA1: 01fe77d383332c03158074aa01bdc38350e611b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-34


FileName: /usr/share/pixmaps/mono-runtime-common.png
SPDXID: SPDXRef-mono-runtime-common-file-35
FileChecksum: SHA1: b0d6310f33e80450a01efe2ccb6996ba78a58f38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-35


FileName: /usr/lib/libmono-native.so
SPDXID: SPDXRef-mono-runtime-common-file-36
FileChecksum: SHA1: de9f4ca9c817e004f04d9363ef81e1907d4548ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-36


FileName: /usr/lib/libmono-native.so.0
SPDXID: SPDXRef-mono-runtime-common-file-37
FileChecksum: SHA1: de9f4ca9c817e004f04d9363ef81e1907d4548ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-mono-runtime-common CONTAINS SPDXRef-mono-runtime-common-file-37


## Extracted License

LicenseID: LicenseRef-scancode-apple-attribution-1997
LicenseName: Apple Attribution License 1997
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/apple-attribution-1997.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/apple-attribution-1997.yml
</text>


LicenseID: LicenseRef-scancode-mozilla-gc
LicenseName: Mozilla GC License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/mozilla-gc.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/mozilla-gc.yml
</text>


LicenseID: LicenseRef-scancode-openssl
LicenseName: OpenSSL License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/openssl.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/openssl.yml
</text>


LicenseID: LicenseRef-scancode-ssleay-windows
LicenseName: Original SSLeay License with Windows Clause
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/ssleay-windows.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/ssleay-windows.yml
</text>


LicenseID: LicenseRef-scancode-unicode-mappings
LicenseName: Unicode Mappings License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unicode-mappings.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unicode-mappings.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


