## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/nautilus_1:42.2-0ubuntu1-933cf7a5-a2f7-51e7-b28b-9cd351d2de31
DocumentName: nautilus_1:42.2-0ubuntu1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-libtracker-sparql-3.0-0 http://spdx.org/spdxdocs/libtracker-sparql-3.0-0_3.3.0-1-7b6adf2f-9977-59c0-83bd-c93cc2a2c5ed SHA1: 06bffbe905a6250f6b010b9409dc03942aaea6ba
ExternalDocumentRef: DocumentRef-eog http://spdx.org/spdxdocs/eog_42.0-1-0cc5b229-5c54-544f-ba35-6bff82192578 SHA1: dc1f8f2766b54fedf37af8241fe089572cda995e
ExternalDocumentRef: DocumentRef-libglib2.0-data http://spdx.org/spdxdocs/libglib2.0-data_2.72.1-1-b0cde574-6863-5ee6-a733-ffa20f732eb3 SHA1: 2c45d1bac77982dadf2edb60096a0b4182790e20
ExternalDocumentRef: DocumentRef-libdbusmenu-glib4 http://spdx.org/spdxdocs/libdbusmenu-glib4_16.04.1+18.10.20180917-0ubuntu8-1caac97c-9851-5099-b419-5f05fac392fb SHA1: 01bdab0f08fa78c1996e06f8061c334b3b6e919f
ExternalDocumentRef: DocumentRef-libgexiv2-2 http://spdx.org/spdxdocs/libgexiv2-2_0.14.0-1build1-59ee13a2-d400-52a3-b7a3-8d66fc71fa3c SHA1: d0b0536120f0cae3e3299e821c7c2d35461ad389
ExternalDocumentRef: DocumentRef-tracker.Cycle http://spdx.org/spdxdocs/tracker_3.3.0-1-7f70e99a-bc88-54c0-bbba-02001884d512 SHA1: b3dbda7637e1e3863fd170d60f2f68f380c0f5d7
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
ExternalDocumentRef: DocumentRef-nautilus-data http://spdx.org/spdxdocs/nautilus-data_1:42.2-0ubuntu1-de07c92b-b6cb-5523-b457-8f4feffd5df2 SHA1: 4330d77ccd15f94ead010955246c5e25f6d8f207
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-nautilus


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:09:45Z


## Package

PackageName: nautilus
PackageVersion: 1:42.2-0ubuntu1
SPDXID: SPDXRef-nautilus
PackageHomePage: https://wiki.gnome.org/action/show/Apps/Nautilus
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: d58a6c47116691b39945617060fefcc0b785d2b5
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageCopyrightText: <text>Copyright (c) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald
Copyright (c) 1997-2000, 2008 Free Software Foundation, Inc.
Copyright (c) 1999, 2000, 2001 Eazel, Inc.
Copyright (c) 1999-2017 Red Hat, Inc.
Copyright (c) 2001 Maciej Stachowiak
Copyright (c) 2001, 2002 Anders Carlsson
Copyright (c) 2002 Bent Spoon Software
Copyright (c) 2002 Christophe Fergeau
Copyright (c) 2002 Darin Adler
Copyright (c) 2002 Jan Arne Petersen
Copyright (c) 2002 Sun Microsystems, Inc.
Copyright (c) 2002, 2004 James Willcox
Copyright (c) 2003, 2004 Marco Pesenti Gritti
Copyright (c) 2003, 2004, 2005 Christian Persch
Copyright (c) 2005 Jamie McCracken
Copyright (c) 2005 Raffaele Sandrini
Copyright (c) 2005 Roberto Majadas
Copyright (c) 2005 Vincent Untz
Copyright (c) 2006 Paolo Borelli
Copyright (c) 2006 Zbigniew Chyla
Copyright (c) 2007 Collabora Ltd.
Copyright (c) 2007 Martin Wehner
Copyright (c) 2007 Nokia Corporation
Copyright (c) 2008-2010 Cosimo Cecchi
Copyright (c) 2009 Alexander Larsson
Copyright (c) 2010 Carlos Garcia Campos
Copyright (c) 2011 Ignacio Casal Quinteiro
Copyright (c) 2018 Canonical Ltd.
Copyright (c) 2018 Ernestas Kulik
</text>
PackageComment: <text>file manager and graphical shell for GNOME
 Nautilus is the official file manager for the GNOME desktop. It allows
 one to browse directories, preview files and launch applications
 associated with them. It is also responsible for handling the icons on
 the GNOME desktop. It works on local and remote filesystems.
 .
 Several icon themes and components for viewing different kinds of files
 are available in separate packages.</text>
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-bubblewrap
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-desktop-file-utils
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-gsettings-desktop-schemas
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-gvfs
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-libglib2.0-data:SPDXRef-libglib2.0-data
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libnautilus-extension1a
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-nautilus-data:SPDXRef-nautilus-data
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-shared-mime-info
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-tracker.Cycle:SPDXRef-tracker
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-tracker.Cycle:SPDXRef-tracker-miner-fs
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-tracker.Cycle:SPDXRef-tracker-extract
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libatk1.0-0
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libcairo-gobject2
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libcairo2
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-libdbusmenu-glib4:SPDXRef-libdbusmenu-glib4
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgdk-pixbuf-2.0-0
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-libgexiv2-2:SPDXRef-libgexiv2-2
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libglib2.0-0
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgnome-autoar-0-0
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgnome-desktop-3-19
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgstreamer-plugins-base1.0-0
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgstreamer1.0-0
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgtk-3-0
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libhandy-1-0
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libpango-1.0-0
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libselinux1
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-libtracker-sparql-3.0-0:SPDXRef-libtracker-sparql-3.0-0
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libunity9
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-gvfs-backends
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgdk-pixbuf2.0-bin
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-librsvg2-common
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-eog:SPDXRef-eog
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-evince
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-nautilus-sendto
Relationship: SPDXRef-nautilus DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-xdg-user-dirs


## File

FileName: /usr/share/doc/nautilus/copyright
SPDXID: SPDXRef-nautilus-file-0
FileChecksum: SHA1: 50f54f751eb58fd0932c27c559153930fef6ab72
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>Copyright (c) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald
Copyright (c) 1997-2000, 2008 Free Software Foundation, Inc.
Copyright (c) 1999, 2000, 2001 Eazel, Inc.
Copyright (c) 1999-2017 Red Hat, Inc.
Copyright (c) 2001, 2002 Anders Carlsson
Copyright (c) 2001 Maciej Stachowiak
Copyright (c) 2002, 2004 James Willcox
Copyright (c) 2002 Bent Spoon Software
Copyright (c) 2002 Christophe Fergeau
Copyright (c) 2002 Darin Adler
Copyright (c) 2002 Jan Arne Petersen
Copyright (c) 2002 Sun Microsystems, Inc.
Copyright (c) 2003, 2004, 2005 Christian Persch
Copyright (c) 2003, 2004 Marco Pesenti Gritti
Copyright (c) 2005 Jamie McCracken
Copyright (c) 2005 Raffaele Sandrini
Copyright (c) 2005 Roberto Majadas
Copyright (c) 2005 Vincent Untz
Copyright (c) 2006 Paolo Borelli
Copyright (c) 2006 Zbigniew Chyla
Copyright (c) 2007 Collabora Ltd.
Copyright (c) 2007 Martin Wehner
Copyright (c) 2007 Nokia Corporation
Copyright (c) 2008-2010 Cosimo Cecchi
Copyright (c) 2009 Alexander Larsson
Copyright (c) 2010 Carlos Garcia Campos
Copyright (c) 2011 Ignacio Casal Quinteiro
Copyright (c) 2018 Ernestas Kulik
Copyright (c) 2018 Canonical Ltd.
</text>
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-0


FileName: /usr/bin/nautilus
SPDXID: SPDXRef-nautilus-file-1
FileChecksum: SHA1: 628189d0705fb5a2236f258578d23cd7410478bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-1


FileName: /usr/bin/nautilus-autorun-software
SPDXID: SPDXRef-nautilus-file-2
FileChecksum: SHA1: 67fec7824f84a6156a66c17ccb2858917b8911e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-2


FileName: /usr/lib/x86_64-linux-gnu/nautilus/extensions-3.0/libnautilus-image-properties.so
SPDXID: SPDXRef-nautilus-file-3
FileChecksum: SHA1: 7327e4f6ce7e2410ef3473f63c141500ec4c7eff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-3


FileName: /usr/lib/x86_64-linux-gnu/nautilus/extensions-3.0/libnautilus-sendto.so
SPDXID: SPDXRef-nautilus-file-4
FileChecksum: SHA1: 6673a84857ca6264b25a95ad562711041abed416
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-4


FileName: /usr/lib/x86_64-linux-gnu/nautilus/extensions-3.0/libtotem-properties-page.so
SPDXID: SPDXRef-nautilus-file-5
FileChecksum: SHA1: 5be9a722fae0b8e363cf68ddc3d5e60eab329eb9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-5


FileName: /usr/share/applications/nautilus-autorun-software.desktop
SPDXID: SPDXRef-nautilus-file-6
FileChecksum: SHA1: 6fdc89f191cbbd10536c43f916ab93ff42207202
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-6


FileName: /usr/share/applications/org.gnome.Nautilus.desktop
SPDXID: SPDXRef-nautilus-file-7
FileChecksum: SHA1: e06f911cd56b45a7693de3596d28a84bb37f894b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-7


FileName: /usr/share/apport/package-hooks/source_nautilus.py
SPDXID: SPDXRef-nautilus-file-8
FileChecksum: SHA1: f80caf9639571626a8966f99ee0e3e0be0b1eb4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-8


FileName: /usr/share/dbus-1/services/org.freedesktop.FileManager1.service
SPDXID: SPDXRef-nautilus-file-9
FileChecksum: SHA1: 1fda0a3be60b1cee77e3f05462ec3058118917cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-9


FileName: /usr/share/dbus-1/services/org.gnome.Nautilus.Tracker3.Miner.Extract.service
SPDXID: SPDXRef-nautilus-file-10
FileChecksum: SHA1: 91887d8ed135de2cb1ae34e5f89d351bdad286e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-10


FileName: /usr/share/dbus-1/services/org.gnome.Nautilus.Tracker3.Miner.Files.service
SPDXID: SPDXRef-nautilus-file-11
FileChecksum: SHA1: 959c90f95ff255d7e311b5d19c8ea9e068ffda22
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-11


FileName: /usr/share/dbus-1/services/org.gnome.Nautilus.service
SPDXID: SPDXRef-nautilus-file-12
FileChecksum: SHA1: 20943a49e8d7aef089c781144fb70b2bfee4fcdf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-12


FileName: /usr/share/doc/nautilus/NEWS.gz
SPDXID: SPDXRef-nautilus-file-13
FileChecksum: SHA1: 411938ed1df8fee432fb931cdf083bc4acdf4be6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-13


FileName: /usr/share/man/man1/nautilus-autorun-software.1.gz
SPDXID: SPDXRef-nautilus-file-14
FileChecksum: SHA1: de3bc4c453c4ccea3a0f623a49bc585b25b2744d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-14


FileName: /usr/share/man/man1/nautilus.1.gz
SPDXID: SPDXRef-nautilus-file-15
FileChecksum: SHA1: 0c14692a0a6f3957916829e77bd7a263dda16b44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-15


FileName: /usr/share/metainfo/org.gnome.Nautilus.appdata.xml
SPDXID: SPDXRef-nautilus-file-16
FileChecksum: SHA1: e939edb60618bd1553ec4ab503a8a915a2f00c18
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-16


FileName: /usr/share/doc/nautilus/changelog.Debian.gz
SPDXID: SPDXRef-nautilus-file-17
FileChecksum: SHA1: e630a35936fcfd65e67290de368a15259c79920b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-nautilus CONTAINS SPDXRef-nautilus-file-17


## Extracted License

