## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/netbase_6.3-d75adb86-01cf-52b5-8fff-849f97189fb5
DocumentName: netbase_6.3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-netbase


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:17:53Z


## Package

PackageName: netbase
PackageVersion: 6.3
SPDXID: SPDXRef-netbase
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 5878ced280f3c82d5e6910b94c1a88b3c7639e0a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageCopyrightText: <text>Copyright 1994-2010 Peter Tobias, Anthony Towns and Marco d'Itri
</text>
PackageComment: <text>Basic TCP/IP networking system
 This package provides the necessary infrastructure for basic TCP/IP based
 networking.
 .
 In particular, it supplies common name-to-number mappings in /etc/services,
 /etc/rpc, /etc/protocols and /etc/ethertypes.</text>


## File

FileName: /usr/share/doc/netbase/copyright
SPDXID: SPDXRef-netbase-file-0
FileChecksum: SHA1: 473b4254e3bb9789f056d2ffbf21b5a855813f2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright 1994-2010 Peter Tobias, Anthony Towns and Marco d'Itri
</text>
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase-file-0


FileName: /etc/ethertypes
SPDXID: SPDXRef-netbase-file-1
FileChecksum: SHA1: 2902538bf5531857042f2b3aff36b076fd384759
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase-file-1


FileName: /etc/protocols
SPDXID: SPDXRef-netbase-file-2
FileChecksum: SHA1: a262a5a77be01aad99a98cf20ff28735da3cac37
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase-file-2


FileName: /etc/rpc
SPDXID: SPDXRef-netbase-file-3
FileChecksum: SHA1: 774b67fdac56d2973e3b1e0e3f32f962dea1b8a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase-file-3


FileName: /etc/services
SPDXID: SPDXRef-netbase-file-4
FileChecksum: SHA1: a0d7a229bf049f7fe17e8445226236e4024535d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase-file-4


FileName: /usr/share/doc/netbase/changelog.gz
SPDXID: SPDXRef-netbase-file-5
FileChecksum: SHA1: 4bb1c8432f4977688e14456330422c29341e43ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-netbase CONTAINS SPDXRef-netbase-file-5


## Extracted License

