## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/network-manager-config-connectivity-ubuntu_1.36.6-0ubuntu2-b242874b-6247-5bcf-8587-93ea569a465a
DocumentName: network-manager-config-connectivity-ubuntu_1.36.6-0ubuntu2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-network-manager-config-connectivity-ubuntu


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:20:07Z


## Package

PackageName: network-manager-config-connectivity-ubuntu
PackageVersion: 1.36.6-0ubuntu2
SPDXID: SPDXRef-network-manager-config-connectivity-ubuntu
PackageHomePage: https://wiki.gnome.org/Projects/NetworkManager
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 6f865247f46a6e63ee7ae5011c62f478a8d32712
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GFDL-1.1-only
PackageLicenseInfoFromFiles: GFDL-1.1-or-later
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageCopyrightText: <text>Copyright 2004 - 2019 Red Hat, Inc. 2005 - 2009 Novell, Inc.
Copyright 2005 - 2019 Red Hat, Inc. 2005 - 2009 Novell, Inc.
Copyright 2012 - 2016 The NetworkManager Authors
Copyright 2014 - 2019 Red Hat, Inc. 2014 - 2015 Intel Corporation
</text>
PackageComment: <text>NetworkManager configuration to enable connectivity checking
 This package contains a configuration file which enables NetworkManager's
 connectivity checking functionality.
 .
 NetworkManager will try to connect to an Ubuntu server to determine the
 connection status.
 .
 This is particularly useful for captive portal detection.
 .
 No user data is transmitted in the connectivity checks, but merely contacting
 the Ubuntu connectivity check servers reveals that the user is running an
 Ubuntu(-based) operating system with NetworkManager.</text>
Relationship: SPDXRef-network-manager-config-connectivity-ubuntu DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-network-manager


## File

FileName: /usr/share/doc/network-manager-config-connectivity-ubuntu/copyright
SPDXID: SPDXRef-network-manager-config-connectivity-ubuntu-file-0
FileChecksum: SHA1: 979216b055e1b6b99ae77b707a1c4a8bcb48caf0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GFDL-1.1-only
LicenseInfoInFile: GFDL-1.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
FileCopyrightText: <text>Copyright 2004 - 2019 Red Hat, Inc. 2005 - 2009 Novell, Inc.
Copyright 2005 - 2019 Red Hat, Inc. 2005 - 2009 Novell, Inc.
Copyright 2014 - 2019 Red Hat, Inc. 2014 - 2015 Intel Corporation
Copyright 2012 - 2016 The NetworkManager Authors
</text>
Relationship: SPDXRef-network-manager-config-connectivity-ubuntu CONTAINS SPDXRef-network-manager-config-connectivity-ubuntu-file-0


FileName: /usr/lib/NetworkManager/conf.d/20-connectivity-ubuntu.conf
SPDXID: SPDXRef-network-manager-config-connectivity-ubuntu-file-1
FileChecksum: SHA1: dee2a7bf082facca6a5b4ba01ff238c63ecc2124
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-network-manager-config-connectivity-ubuntu CONTAINS SPDXRef-network-manager-config-connectivity-ubuntu-file-1


FileName: /usr/share/doc/network-manager-config-connectivity-ubuntu/changelog.Debian.gz
SPDXID: SPDXRef-network-manager-config-connectivity-ubuntu-file-2
FileChecksum: SHA1: fc611b503e124f28c1bcc8dff9e7b8f27dd3ee98
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-network-manager-config-connectivity-ubuntu CONTAINS SPDXRef-network-manager-config-connectivity-ubuntu-file-2


## Extracted License

