## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/pci.ids_0.0~2022.01.22-1-21304080-e31f-571f-8871-cb7284727666
DocumentName: pci.ids_0.0~2022.01.22-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-pci.ids


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:37:40Z


## Package

PackageName: pci.ids
PackageVersion: 0.0~2022.01.22-1
SPDXID: SPDXRef-pci.ids
PackageHomePage: https://pci-ids.ucw.cz/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 8c5c9dd86eb582ac8d9a74ac33c58942f1d67122
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageCopyrightText: <text>Copyright (c) Albert Pool
Copyright (c) Martin Mares
</text>
PackageComment: <text>PCI ID Repository
 This package contains the pci.ids file, a public repository of all known
 ID's used in PCI devices: ID's of vendors, devices, subsystems and device
 classes. It is used in various programs to display full human-readable
 names instead of cryptic numeric codes.</text>


## File

FileName: /usr/share/doc/pci.ids/copyright
SPDXID: SPDXRef-pci.ids-file-0
FileChecksum: SHA1: 3c62e38955a562c2fddc73a987809aba3a5b4871
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>Copyright (c) Martin Mares
Copyright (c) Albert Pool
</text>
Relationship: SPDXRef-pci.ids CONTAINS SPDXRef-pci.ids-file-0


FileName: /usr/share/doc/pci.ids/changelog.Debian.gz
SPDXID: SPDXRef-pci.ids-file-1
FileChecksum: SHA1: f376072df6364b8f1be16c856cce690d36078a88
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-pci.ids CONTAINS SPDXRef-pci.ids-file-1


FileName: /usr/share/misc/pci.ids
SPDXID: SPDXRef-pci.ids-file-2
FileChecksum: SHA1: 23f1217465519470a24e20d94de595d7831c3bb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-pci.ids CONTAINS SPDXRef-pci.ids-file-2


## Extracted License

