## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/policykit-desktop-privileges_0.21-02f93b0b-f6ea-53d4-af24-62de5f23eaf7
DocumentName: policykit-desktop-privileges_0.21
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-policykit-desktop-privileges


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:21:12Z


## Package

PackageName: policykit-desktop-privileges
PackageVersion: 0.21
SPDXID: SPDXRef-policykit-desktop-privileges
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 6e5160f7ab819fbcde8f63eef87fea5ac7e11632
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageCopyrightText: <text>Copyright (c) 2010-2012 Canonical Ltd.
</text>
PackageComment: <text>run common desktop actions without password
 This package provides a set of PolicyKit privileges which allow Administrators
 to run common actions without being asked for their password:
 .
  * mounting and checking internal disk drives (through udisks)
  * setting the CPU speed and policy (through the GNOME CPU frequency applet)
  * setting the time and timezone (through the GNOME clock applet or through
    KDE)
  * Adding/changing system-wide NetworkManager connections
  * Update already installed software
  * Configure printers
 .
 It does not change privileges for non-Administrators (users who are not in the
 "admin" or "sudo" group). So this satisfies the typical desktop/laptop use
 case where the user has full control over the hardware anyway.
 .
 This is implemented by shipping a pklocalauthority(8) file.</text>
Relationship: SPDXRef-policykit-desktop-privileges DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-policykit-1


## File

FileName: /usr/share/doc/policykit-desktop-privileges/copyright
SPDXID: SPDXRef-policykit-desktop-privileges-file-0
FileChecksum: SHA1: 497b81c99daf581043ec49fdea656f2947759dce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright (c) 2010-2012 Canonical Ltd.
</text>
Relationship: SPDXRef-policykit-desktop-privileges CONTAINS SPDXRef-policykit-desktop-privileges-file-0


FileName: /usr/share/doc/policykit-desktop-privileges/changelog.gz
SPDXID: SPDXRef-policykit-desktop-privileges-file-1
FileChecksum: SHA1: 75cb64a788bdfbaa46873b54c5e25f589c6c7802
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-policykit-desktop-privileges CONTAINS SPDXRef-policykit-desktop-privileges-file-1


## Extracted License

