## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/printer-driver-min12xxw_0.0.9-11build2-83f51328-9223-54c5-aa0c-06a9672c4268
DocumentName: printer-driver-min12xxw_0.0.9-11build2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-printer-driver-min12xxw


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:22:21Z


## Package

PackageName: printer-driver-min12xxw
PackageVersion: 0.0.9-11build2
SPDXID: SPDXRef-printer-driver-min12xxw
PackageHomePage: http://www.hinterbergen.de/mala/min12xxw/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f51e03d55c6e4d19adcfe9596a59c48b8b654c33
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright (c) 1989-99 Free Software Foundation, Inc.
Copyright (c) 2004-2006 by Manuel Tobias Schiller <mala@hinterbergen.de>
Copyright (c) 2006-2011 by Stefan Potyra <sistpoty@ubuntu.com>
Copyright (c) 2009 Canonical Ltd. / Brian Murray
</text>
PackageComment: <text>printer driver for KonicaMinolta PagePro 1[234]xxW
 A cups/foomatic printer driver for the KonicaMinolta PagePro 1200W, 1250W,
 1300W, 1350W and 1400W.</text>
Relationship: SPDXRef-printer-driver-min12xxw DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-printer-driver-min12xxw DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-cups
Relationship: SPDXRef-printer-driver-min12xxw DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-ghostscript
Relationship: SPDXRef-printer-driver-min12xxw DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-foomatic-db-compressed-ppds


## File

FileName: /usr/share/doc/printer-driver-min12xxw/copyright
SPDXID: SPDXRef-printer-driver-min12xxw-file-0
FileChecksum: SHA1: b6f2eaee09edb15f2f0ad81bcff82b46f341bf4c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 2004-2006 by Manuel Tobias Schiller <mala@hinterbergen.de>
Copyright (c) 1989-99 Free Software Foundation, Inc.
Copyright (c) 2009 Canonical Ltd. / Brian Murray
Copyright (c) 2006-2011 by Stefan Potyra <sistpoty@ubuntu.com>
</text>
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-0


FileName: /usr/bin/esc-m
SPDXID: SPDXRef-printer-driver-min12xxw-file-1
FileChecksum: SHA1: 295f35a48e207d5d6667dacfb9206c726fdfcec3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-1


FileName: /usr/bin/min12xxw
SPDXID: SPDXRef-printer-driver-min12xxw-file-2
FileChecksum: SHA1: 283559c88bdbefd27b390f633463c246103328d4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-2


FileName: /usr/share/apport/package-hooks/source_min12xxw.py
SPDXID: SPDXRef-printer-driver-min12xxw-file-3
FileChecksum: SHA1: 0003d352b3906dd1543c4eb3861d6bf2cbf9b29a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-3


FileName: /usr/share/doc/printer-driver-min12xxw/AUTHORS
SPDXID: SPDXRef-printer-driver-min12xxw-file-4
FileChecksum: SHA1: 1cf9d351dc8801d0b196640b5820cdd8cdbabfce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-4


FileName: /usr/share/doc/printer-driver-min12xxw/FAQ.gz
SPDXID: SPDXRef-printer-driver-min12xxw-file-5
FileChecksum: SHA1: 6fa7e8d87482558abf0dea316606c60e50d578b4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-5


FileName: /usr/share/doc/printer-driver-min12xxw/NEWS.gz
SPDXID: SPDXRef-printer-driver-min12xxw-file-6
FileChecksum: SHA1: 4608d8921eb7af80459db47d74abc0f9dda1f372
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-6


FileName: /usr/share/doc/printer-driver-min12xxw/README
SPDXID: SPDXRef-printer-driver-min12xxw-file-7
FileChecksum: SHA1: 967917e2ea7f3eb2d901c864388867132f8b6036
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-7


FileName: /usr/share/doc/printer-driver-min12xxw/changelog.Debian.gz
SPDXID: SPDXRef-printer-driver-min12xxw-file-8
FileChecksum: SHA1: b0283ff78582c7981d316faa1a231d7bb2f3ad68
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-8


FileName: /usr/share/doc/printer-driver-min12xxw/format.txt.gz
SPDXID: SPDXRef-printer-driver-min12xxw-file-9
FileChecksum: SHA1: f95d842074198114e923b8dbfe5ee61cd415871b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-9


FileName: /usr/share/doc/printer-driver-min12xxw/usblogs/1200W.log.gz
SPDXID: SPDXRef-printer-driver-min12xxw-file-10
FileChecksum: SHA1: 9462bd71a08a4c528ee4da31203f950bb5d5d47b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-10


FileName: /usr/share/doc/printer-driver-min12xxw/usblogs/1350W.log.gz
SPDXID: SPDXRef-printer-driver-min12xxw-file-11
FileChecksum: SHA1: cfbdb28c1f2e4108a8f0c33ea1ad2134c12e25b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-11


FileName: /usr/share/doc/printer-driver-min12xxw/usblogs/README
SPDXID: SPDXRef-printer-driver-min12xxw-file-12
FileChecksum: SHA1: 1e7a03403b21706828686f1c23e542cd4da8ab43
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-12


FileName: /usr/share/man/man1/esc-m.1.gz
SPDXID: SPDXRef-printer-driver-min12xxw-file-13
FileChecksum: SHA1: 11a441c4426fd2fef54980d3beac92e9b92e37a9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-13


FileName: /usr/share/man/man1/min12xxw.1.gz
SPDXID: SPDXRef-printer-driver-min12xxw-file-14
FileChecksum: SHA1: 5a127c3bdc4db40b449411c79e2979da89bf8dc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-min12xxw CONTAINS SPDXRef-printer-driver-min12xxw-file-14


## Extracted License

