## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/printer-driver-pxljr_1.4+repack0-6build1-3616a6ec-1759-5e0d-b515-9ce6579ee07e
DocumentName: printer-driver-pxljr_1.4+repack0-6build1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-printer-driver-pxljr


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:22:40Z


## Package

PackageName: printer-driver-pxljr
PackageVersion: 1.4+repack0-6build1
SPDXID: SPDXRef-printer-driver-pxljr
PackageHomePage: http://sourceforge.net/projects/hp-pxl-jetready/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 3f9feee967986d855a68099550bb0d6a6063e64e
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: IJG
PackageCopyrightText: <text>Copyright 1991-1996, Thomas G. Lane. 2005 Hin-Tak Leung <hintak_leung@yahoo.co.uk>
Copyright 1991-1997, Thomas G. Lane
Copyright 2001 Dorian Goldstein, Thomas G. Lane. 2005 Hin-Tak Leung <hintak_leung@yahoo.co.uk>
Copyright 2001-2002 artofcode LLC 2005 Hin-Tak Leung <hintak_leung@yahoo.co.uk>
Copyright 2005 Hin-Tak Leung <hintak_leung@yahoo.co.uk>
Copyright 2007-2011 Till Kamppeter <till.kamppeter@gmail.com> 2011 Didier Raboud <odyx@debian.org>
Copyright 2009 Canonical Ltd.
Copyright property of CompuServe Incorporated
copyright (c) 1991-2010, Thomas G. Lane, Guido Vollbeding
copyright by X Consortium
copyright by the Free Software Foundation
copyright holder, Aladdin Enterprises of Menlo Park
</text>
PackageComment: <text>printer driver for HP Color LaserJet 35xx/36xx
 HP's Color LaserJets 35xx and 36xx are supported by HP's HPIJS driver
 (part of HPLIP), but HPIJS supports only the lowest quality level of
 the three which are available under Windows. This driver which is not
 developed at HP but by an independent developer, supports all modes and
 so provides the highest printout quality for these printers.</text>
Relationship: SPDXRef-printer-driver-pxljr DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-cups-filters
Relationship: SPDXRef-printer-driver-pxljr DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-python3
Relationship: SPDXRef-printer-driver-pxljr DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-xz-utils
Relationship: SPDXRef-printer-driver-pxljr DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-printer-driver-pxljr DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libijs-0.35
Relationship: SPDXRef-printer-driver-pxljr DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libjpeg8


## File

FileName: /usr/share/doc/printer-driver-pxljr/copyright
SPDXID: SPDXRef-printer-driver-pxljr-file-0
FileChecksum: SHA1: 52518863d63d9481da43726efefea9099172b4fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: IJG
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright 2005 Hin-Tak Leung <hintak_leung@yahoo.co.uk>
Copyright 2001-2002 artofcode LLC 2005 Hin-Tak Leung <hintak_leung@yahoo.co.uk>
Copyright 1991-1996, Thomas G. Lane. 2005 Hin-Tak Leung <hintak_leung@yahoo.co.uk>
Copyright 1991-1997, Thomas G. Lane
Copyright 2001 Dorian Goldstein, Thomas G. Lane. 2005 Hin-Tak Leung <hintak_leung@yahoo.co.uk>
Copyright 2007-2011 Till Kamppeter <till.kamppeter@gmail.com> 2011 Didier Raboud <odyx@debian.org>
Copyright 2009 Canonical Ltd.
copyright (c) 1991-2010, Thomas G. Lane, Guido Vollbeding
copyright holder, Aladdin Enterprises of Menlo Park
copyright by the Free Software Foundation
copyright by X Consortium
Copyright property of CompuServe Incorporated
</text>
Relationship: SPDXRef-printer-driver-pxljr CONTAINS SPDXRef-printer-driver-pxljr-file-0


FileName: /usr/bin/ijs_pxljr
SPDXID: SPDXRef-printer-driver-pxljr-file-1
FileChecksum: SHA1: 738b8938e29d1617a1b6cef6393e19a4bf8a337e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-pxljr CONTAINS SPDXRef-printer-driver-pxljr-file-1


FileName: /usr/lib/cups/driver/pxljr
SPDXID: SPDXRef-printer-driver-pxljr-file-2
FileChecksum: SHA1: 26deaf9fbdda05ffb20a2a2618e0ce40e4027350
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-pxljr CONTAINS SPDXRef-printer-driver-pxljr-file-2


FileName: /usr/share/apport/package-hooks/source_pxljr.py
SPDXID: SPDXRef-printer-driver-pxljr-file-3
FileChecksum: SHA1: 94614970c029554265b01128423b6f6d7cb39139
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-pxljr CONTAINS SPDXRef-printer-driver-pxljr-file-3


FileName: /usr/share/cups/ppd-updaters/printer-driver-pxljr.ppd-updater
SPDXID: SPDXRef-printer-driver-pxljr-file-4
FileChecksum: SHA1: 8c320c04a96ba58f2c0368db798af9192d995152
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-pxljr CONTAINS SPDXRef-printer-driver-pxljr-file-4


FileName: /usr/share/doc/printer-driver-pxljr/FAQ
SPDXID: SPDXRef-printer-driver-pxljr-file-5
FileChecksum: SHA1: 82ff31bd97484f48d1905ae36e99dbbe2ed65473
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-pxljr CONTAINS SPDXRef-printer-driver-pxljr-file-5


FileName: /usr/share/doc/printer-driver-pxljr/FAQ.html
SPDXID: SPDXRef-printer-driver-pxljr-file-6
FileChecksum: SHA1: 3a4256b88e7fdd33e4c419a9c8c886e3f8aa4925
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-pxljr CONTAINS SPDXRef-printer-driver-pxljr-file-6


FileName: /usr/share/doc/printer-driver-pxljr/README.Debian
SPDXID: SPDXRef-printer-driver-pxljr-file-7
FileChecksum: SHA1: 8cf126faf947d5b51015ef7be7ee68ece0aee2d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-pxljr CONTAINS SPDXRef-printer-driver-pxljr-file-7


FileName: /usr/share/doc/printer-driver-pxljr/changelog.Debian.gz
SPDXID: SPDXRef-printer-driver-pxljr-file-8
FileChecksum: SHA1: de3bff800e1af36e713e6c473b6007b5bfc8a453
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-pxljr CONTAINS SPDXRef-printer-driver-pxljr-file-8


FileName: /usr/share/doc/printer-driver-pxljr/gs-gamma.ps
SPDXID: SPDXRef-printer-driver-pxljr-file-9
FileChecksum: SHA1: 9a9000e7c4f1ffb73588a978fba5cb89470ff7a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-pxljr CONTAINS SPDXRef-printer-driver-pxljr-file-9


## Extracted License

