## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/printer-driver-brlaser_6-3-b38013a8-3a3c-548a-84e3-6f36d81fbbee
DocumentName: printer-driver-brlaser_6-3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-printer-driver-brlaser


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:21:21Z


## Package

PackageName: printer-driver-brlaser
PackageVersion: 6-3
SPDXID: SPDXRef-printer-driver-brlaser
PackageHomePage: https://github.com/pdewacht/brlaser
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 0519c32204e2b31000fc2085c89a28f172f00126
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSL-1.0
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright 2013, 2014, Peter De Wachter
Copyright 2013, 2014, Peter De Wachter <pdewacht@gmail.com>
Copyright 2013, Martin Moene
Copyright 2014, Didier Raboud <odyx@debian.org>
</text>
PackageComment: <text>printer driver for (some) Brother laser printers
 CUPS filter driver supporting (some) Brother laser printer.
 .
 This driver has been reported to work with these printers:
 .
  * Brother DCP-1510
  * Brother DCP-1602
  * Brother DCP-7030
  * Brother DCP-7040
  * Brother DCP-7055
  * Brother DCP-7055W
  * Brother DCP-7060D
  * Brother DCP-7065DN
  * Brother DCP-7080
  * Brother DCP-L2500D
  * Brother DCP-L2540DW
  * Brother HL-1110 series
  * Brother HL-1200 series
  * Brother HL-L2300D series
  * Brother HL-L2320D series
  * Brother HL-L2340D series
  * Brother HL-L2360D series
  * Brother MFC-1910W
  * Brother MFC-7240
  * Brother MFC-7360N
  * Brother MFC-7365DN
  * Brother MFC-7840W
  * Brother MFC-L2710DW
  * Lenovo M7605D
 This package contains the CUPS filter driver for the supported laser printers.</text>
Relationship: SPDXRef-printer-driver-brlaser DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-printer-driver-brlaser DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libcups2
Relationship: SPDXRef-printer-driver-brlaser DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgcc-s1
Relationship: SPDXRef-printer-driver-brlaser DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libstdcPlusPlus6


## File

FileName: /usr/share/doc/printer-driver-brlaser/copyright
SPDXID: SPDXRef-printer-driver-brlaser-file-0
FileChecksum: SHA1: 82e10c5aff9f723bdc4d4a89bf4e49a1a31dc052
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSL-1.0
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright 2013, 2014, Peter De Wachter <pdewacht@gmail.com>
Copyright 2013, 2014, Peter De Wachter
Copyright 2014, Didier Raboud <odyx@debian.org>
Copyright 2013, 2014, Peter De Wachter
Copyright 2013, 2014, Peter De Wachter
Copyright 2013, Martin Moene
</text>
Relationship: SPDXRef-printer-driver-brlaser CONTAINS SPDXRef-printer-driver-brlaser-file-0


FileName: /usr/lib/cups/filter/rastertobrlaser
SPDXID: SPDXRef-printer-driver-brlaser-file-1
FileChecksum: SHA1: 7298e4a6fa76d8d53b026214162afd894e239362
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-brlaser CONTAINS SPDXRef-printer-driver-brlaser-file-1


FileName: /usr/share/cups/drv/brlaser.drv
SPDXID: SPDXRef-printer-driver-brlaser-file-2
FileChecksum: SHA1: 53be67f9f1bbf142d53f943478aae2c1b669b881
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-brlaser CONTAINS SPDXRef-printer-driver-brlaser-file-2


FileName: /usr/share/cups/ppd-updaters/printer-driver-brlaser.ppd-updater
SPDXID: SPDXRef-printer-driver-brlaser-file-3
FileChecksum: SHA1: 775f005cf79d3db91eea1010c9776a284da99f74
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-brlaser CONTAINS SPDXRef-printer-driver-brlaser-file-3


FileName: /usr/share/doc/printer-driver-brlaser/README.md
SPDXID: SPDXRef-printer-driver-brlaser-file-4
FileChecksum: SHA1: 6b62ce14dfbde4e27d652a4601e443240899d67a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-brlaser CONTAINS SPDXRef-printer-driver-brlaser-file-4


FileName: /usr/share/doc/printer-driver-brlaser/changelog.Debian.gz
SPDXID: SPDXRef-printer-driver-brlaser-file-5
FileChecksum: SHA1: 4f6f591a0b8060eef51fc4cc38ad79de915df35d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-brlaser CONTAINS SPDXRef-printer-driver-brlaser-file-5


## Extracted License

