## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/printer-driver-c2esp_27-11build1-ea029685-6ded-50d2-b72d-f68e507f9d7e
DocumentName: printer-driver-c2esp_27-11build1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-printer-driver-c2esp


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:21:31Z


## Package

PackageName: printer-driver-c2esp
PackageVersion: 27-11build1
SPDXID: SPDXRef-printer-driver-c2esp
PackageHomePage: https://sourceforge.net/projects/cupsdriverkodak/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 44e76bc2a7531af1e9a92358d1b814077c99fe83
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright 2010-2014 Paul Newall
Copyright 2011-2014 Didier Raboud <odyx@debian.org>
</text>
PackageComment: <text>printer driver for Kodak ESP AiO color inkjet Series
 The c2esp driver is an open source driver for the Kodak ESP AiO and HERO
 AiO color inkjet printers series. It is likely to work on the
 5100 AiO,
 5300 AiO,
 5500 AiO,
 ESP 1.2 AiO,
 ESP 2.2 AiO,
 ESP 3200 Series AiO,
 ESP 3.2 AiO,
 ESP 3 AiO,
 ESP 4.2 AiO,
 ESP 5200 Series AiO,
 ESP 5 AiO,
 ESP 7200 Series AiO,
 ESP 7 AiO,
 ESP 9200 Series AiO,
 ESP 9 AiO,
 ESP C100 Series AiO,
 ESP C110 Series AiO,
 ESP C310 Series AiO,
 ESP Office 4100 Series AiO,
 ESP Office 6100 Series AiO,
 HERO 3.1 AiO,
 HERO 5.1 AiO,
 HERO 6.1 AiO,
 HERO 7.1 AiO and
 HERO 9.1 AiO.</text>
Relationship: SPDXRef-printer-driver-c2esp DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-printer-driver-c2esp DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libcups2
Relationship: SPDXRef-printer-driver-c2esp DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libcupsfilters1
Relationship: SPDXRef-printer-driver-c2esp DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libjbig0
Relationship: SPDXRef-printer-driver-c2esp DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-zlib1g
Relationship: SPDXRef-printer-driver-c2esp DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-cups-ppdc


## File

FileName: /usr/share/doc/printer-driver-c2esp/copyright
SPDXID: SPDXRef-printer-driver-c2esp-file-0
FileChecksum: SHA1: 952dea077f5bd956289059e2729020aa5d5bda45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright 2010-2014 Paul Newall
Copyright 2011-2014 Didier Raboud <odyx@debian.org>
</text>
Relationship: SPDXRef-printer-driver-c2esp CONTAINS SPDXRef-printer-driver-c2esp-file-0


FileName: /usr/lib/cups/filter/c2esp
SPDXID: SPDXRef-printer-driver-c2esp-file-1
FileChecksum: SHA1: 816e57565983b5c536072a100237f207898f9a7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-c2esp CONTAINS SPDXRef-printer-driver-c2esp-file-1


FileName: /usr/lib/cups/filter/c2espC
SPDXID: SPDXRef-printer-driver-c2esp-file-2
FileChecksum: SHA1: de67f48e2654b73687f653d10a308cf3ebc44cb9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-c2esp CONTAINS SPDXRef-printer-driver-c2esp-file-2


FileName: /usr/lib/cups/filter/command2esp
SPDXID: SPDXRef-printer-driver-c2esp-file-3
FileChecksum: SHA1: 947253198b738bc451f00911d65ebd800a460ad4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-c2esp CONTAINS SPDXRef-printer-driver-c2esp-file-3


FileName: /usr/share/apport/package-hooks/source_c2esp.py
SPDXID: SPDXRef-printer-driver-c2esp-file-4
FileChecksum: SHA1: f05429e1e0c02c6e7562a701ff385b6728cc2d6f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-c2esp CONTAINS SPDXRef-printer-driver-c2esp-file-4


FileName: /usr/share/cups/drv/c2esp.drv
SPDXID: SPDXRef-printer-driver-c2esp-file-5
FileChecksum: SHA1: 8705c77b1d8c070450620e678e8ed0969a8e5031
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-c2esp CONTAINS SPDXRef-printer-driver-c2esp-file-5


FileName: /usr/share/cups/drv/c2espC.drv
SPDXID: SPDXRef-printer-driver-c2esp-file-6
FileChecksum: SHA1: 1393ee954a039d1a6f32d0fae4b0fd1eed1cbbf1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-c2esp CONTAINS SPDXRef-printer-driver-c2esp-file-6


FileName: /usr/share/cups/ppd-updaters/printer-driver-c2esp.ppd-updater
SPDXID: SPDXRef-printer-driver-c2esp-file-7
FileChecksum: SHA1: 57c62cadc90b481a870a06d0a8dc90f64687e69e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-c2esp CONTAINS SPDXRef-printer-driver-c2esp-file-7


FileName: /usr/share/doc/printer-driver-c2esp/README.gz
SPDXID: SPDXRef-printer-driver-c2esp-file-8
FileChecksum: SHA1: 0da7cf476412a302a057c2fe83a35e31270431da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-c2esp CONTAINS SPDXRef-printer-driver-c2esp-file-8


FileName: /usr/share/doc/printer-driver-c2esp/changelog.Debian.gz
SPDXID: SPDXRef-printer-driver-c2esp-file-9
FileChecksum: SHA1: 06885d7695437674701c0139d544a5b1fd4759c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-printer-driver-c2esp CONTAINS SPDXRef-printer-driver-c2esp-file-9


## Extracted License

