## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/publicsuffix_20211207.1025-1-dc4ca5ba-e3cf-5461-bf0e-192bef48f55c
DocumentName: publicsuffix_20211207.1025-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-publicsuffix


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:31:44Z


## Package

PackageName: publicsuffix
PackageVersion: 20211207.1025-1
SPDXID: SPDXRef-publicsuffix
PackageHomePage: https://publicsuffix.org
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: bf4166a5710c71523a2b94f6ceec10b7a3d6128a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: MPL-2.0
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageCopyrightText: <text>Copyright 2010-2012 Daniel Veditz, Ehsan Akhgari, Gervase Markham
Copyright 2012 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
</text>
PackageComment: <text>accurate, machine-readable list of domain name suffixes
 A machine-readable list of domain name suffixes that accept public
 registration.  Each suffix represents the part of a domain name which
 is not under the control of the individual registrant, which makes
 the list useful for grouping cookies, deciding same-origin policies,
 collating spam, and other activities.</text>


## File

FileName: /usr/share/doc/publicsuffix/copyright
SPDXID: SPDXRef-publicsuffix-file-0
FileChecksum: SHA1: 818a5e9932c65571d76713d74ac907c8c34908bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: MPL-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>Copyright 2010-2012 Daniel Veditz, Ehsan Akhgari, Gervase Markham
Copyright 2012 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
</text>
Relationship: SPDXRef-publicsuffix CONTAINS SPDXRef-publicsuffix-file-0


FileName: /usr/share/doc/publicsuffix/README.Debian
SPDXID: SPDXRef-publicsuffix-file-1
FileChecksum: SHA1: fe4f1fccd7943c21c9aea720912e56c18bb35546
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-publicsuffix CONTAINS SPDXRef-publicsuffix-file-1


FileName: /usr/share/doc/publicsuffix/changelog.Debian.gz
SPDXID: SPDXRef-publicsuffix-file-2
FileChecksum: SHA1: 6186d2cc0fec3345fed89f73e1c4a690439f2f63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-publicsuffix CONTAINS SPDXRef-publicsuffix-file-2


FileName: /usr/share/doc/publicsuffix/examples/test_psl.txt
SPDXID: SPDXRef-publicsuffix-file-3
FileChecksum: SHA1: d4a377c57d7199946caa4ad3b7e5a249c7aaa558
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-publicsuffix CONTAINS SPDXRef-publicsuffix-file-3


FileName: /usr/share/publicsuffix/public_suffix_list.dafsa
SPDXID: SPDXRef-publicsuffix-file-4
FileChecksum: SHA1: 3d0c604cba1a9407b1a18867d3af6533acdbf6fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-publicsuffix CONTAINS SPDXRef-publicsuffix-file-4


FileName: /usr/share/publicsuffix/public_suffix_list.dat
SPDXID: SPDXRef-publicsuffix-file-5
FileChecksum: SHA1: 80b551fe3a0b850cb78954fc4e2898feb0c57b16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-publicsuffix CONTAINS SPDXRef-publicsuffix-file-5


FileName: /usr/share/publicsuffix/effective_tld_names.dat
SPDXID: SPDXRef-publicsuffix-file-6
FileChecksum: SHA1: 80b551fe3a0b850cb78954fc4e2898feb0c57b16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-publicsuffix CONTAINS SPDXRef-publicsuffix-file-6


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


