## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/python3-gdbm_3.10.6-1~22.04-8d8595f0-f4c1-58d2-bedd-ff8c891715b7
DocumentName: python3-gdbm_3.10.6-1~22.04
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python3-gdbm


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:48:42Z


## Package

PackageName: python3-gdbm
PackageVersion: 3.10.6-1~22.04
SPDXID: SPDXRef-python3-gdbm
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f641796620ff359ff9156099cc70bd587eb9b06a
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Python-2.0
PackageCopyrightText: <text>Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam, The Netherlands
Copyright (c) 1995-2001 Corporation for National Research Initiatives
Copyright (c) 2001, 2002, 2003, 2004 Python Software Foundation
</text>
PackageComment: <text>GNU dbm database support for Python 3.x
 GNU dbm database module for Python 3.x. Install this if you want to
 create or read GNU dbm database files with Python.</text>
Relationship: SPDXRef-python3-gdbm DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-python3
Relationship: SPDXRef-python3-gdbm DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-python3-gdbm DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libgdbm6


## File

FileName: /usr/share/doc/python3-gdbm/copyright
SPDXID: SPDXRef-python3-gdbm-file-0
FileChecksum: SHA1: a733b9f00e163522d83a99fb3ab0dbab9fba203b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Python-2.0
FileCopyrightText: <text>Copyright (c) 2001, 2002, 2003, 2004 Python Software Foundation
Copyright (c) 1995-2001 Corporation for National Research Initiatives
Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam, The Netherlands
</text>
Relationship: SPDXRef-python3-gdbm CONTAINS SPDXRef-python3-gdbm-file-0


FileName: /usr/lib/python3.10/lib-dynload/_gdbm.cpython-310-x86_64-linux-gnu.so
SPDXID: SPDXRef-python3-gdbm-file-1
FileChecksum: SHA1: 304e38729a1c37bcd9d72cdf7f375971954b5343
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-gdbm CONTAINS SPDXRef-python3-gdbm-file-1


FileName: /usr/lib/python3.11/lib-dynload/_gdbm.cpython-311-x86_64-linux-gnu.so
SPDXID: SPDXRef-python3-gdbm-file-2
FileChecksum: SHA1: b1cab0069e492cbbadb5a2497c9a6533c0233c69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-gdbm CONTAINS SPDXRef-python3-gdbm-file-2


FileName: /usr/share/doc/python3-gdbm/README.Debian
SPDXID: SPDXRef-python3-gdbm-file-3
FileChecksum: SHA1: 3090f27e3683e151ac8c5bfbf0070d9cdf398e59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-gdbm CONTAINS SPDXRef-python3-gdbm-file-3


FileName: /usr/share/doc/python3-gdbm/changelog.Debian.gz
SPDXID: SPDXRef-python3-gdbm-file-4
FileChecksum: SHA1: 3ba6a77579911148033256dc0a9889c167238ffc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python3-gdbm CONTAINS SPDXRef-python3-gdbm-file-4


## Extracted License

