## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/python-apt-common_2.3.0ubuntu2.1-9e783617-261e-551d-ae0b-14ad663c5645
DocumentName: python-apt-common_2.3.0ubuntu2.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-python-apt-common


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T11:30:57Z


## Package

PackageName: python-apt-common
PackageVersion: 2.3.0ubuntu2.1
SPDXID: SPDXRef-python-apt-common
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: a1de9225ac7c11d9bf48923b74e7b8e712ac7d68
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LicenseRef-scancode-other-permissive
PackageCopyrightText: <text>(c) 2005 Gustavo Noronha Silva
(c) 2006-2007 Sebastian Heinlein
(c) 2009 Julian Andres Klode <jak@debian.org>
Copyright (c) 2004-2009 Canonical Ltd.
Copyright (c) 2005 Adam Weinberger and the GNOME Foundation
Copyright (c) 2005 Michiel Sikkes <michiel@eyesopened.nl>
Copyright (c) 2005-2006 Free Software Foundation
Copyright (c) 2005-2006 Timo Jyrinki
Copyright (c) 2006 Canonical Ltd, and Rosetta
Copyright (c) 2006 Free Software Foundation Europe
Copyright (c) 2007 Hugues NAULET <hnaulet@gmail.com>
Copyright (c) 2009 Julian Andres Klode <jak@debian.org>
</text>
PackageComment: <text>Python interface to libapt-pkg (locales)
 The apt_pkg Python interface will provide full access to the internal
 libapt-pkg structures allowing Python programs to easily perform a
 variety of functions.
 .
 This package contains locales.</text>


## File

FileName: /usr/share/doc/python-apt-common/copyright
SPDXID: SPDXRef-python-apt-common-file-0
FileChecksum: SHA1: fb67cc39dda9f5dbe1d7ce9cce8d508a948825ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-scancode-other-permissive
FileCopyrightText: <text>Copyright (c) 2004-2009 Canonical Ltd.
(c) 2009 Julian Andres Klode <jak@debian.org>
Copyright (c) 2009 Julian Andres Klode <jak@debian.org>
Copyright (c) 2004-2009 Canonical Ltd.
(c) 2005 Gustavo Noronha Silva
(c) 2006-2007 Sebastian Heinlein
Copyright (c) 2009 Julian Andres Klode <jak@debian.org>
Copyright (c) 2006 Free Software Foundation Europe
Copyright (c) 2006 Canonical Ltd, and Rosetta
Copyright (c) 2005 Michiel Sikkes <michiel@eyesopened.nl>
Copyright (c) 2005 Adam Weinberger and the GNOME Foundation
Copyright (c) 2005-2006 Timo Jyrinki
Copyright (c) 2007 Hugues NAULET <hnaulet@gmail.com>
Copyright (c) 2005-2006 Free Software Foundation
</text>
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-0


FileName: /usr/share/doc/python-apt-common/changelog.gz
SPDXID: SPDXRef-python-apt-common-file-1
FileChecksum: SHA1: b2c69c2b1a91f33ea4ffd562f7aa5612ec27afe4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-1


FileName: /usr/share/python-apt/templates/Blankon.info
SPDXID: SPDXRef-python-apt-common-file-2
FileChecksum: SHA1: d11520454e9ea86db83751537324edf5e93846a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-2


FileName: /usr/share/python-apt/templates/Blankon.mirrors
SPDXID: SPDXRef-python-apt-common-file-3
FileChecksum: SHA1: be888f5e563c9dafe51c7631f1fd0d842ea569b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-3


FileName: /usr/share/python-apt/templates/Debian.info
SPDXID: SPDXRef-python-apt-common-file-4
FileChecksum: SHA1: fd35557bde119160d8f368f786be0496dac4b6c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-4


FileName: /usr/share/python-apt/templates/Debian.mirrors
SPDXID: SPDXRef-python-apt-common-file-5
FileChecksum: SHA1: f3409e45046febfb740862fc530d7b4034de5d07
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-5


FileName: /usr/share/python-apt/templates/Kali.info
SPDXID: SPDXRef-python-apt-common-file-6
FileChecksum: SHA1: 78f31e093188d45f9ba81042eaab82e288ad30ab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-6


FileName: /usr/share/python-apt/templates/Kali.mirrors
SPDXID: SPDXRef-python-apt-common-file-7
FileChecksum: SHA1: ec085f16e4b7bc741ee078be38db37693adb3a75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-7


FileName: /usr/share/python-apt/templates/Tanglu.info
SPDXID: SPDXRef-python-apt-common-file-8
FileChecksum: SHA1: 3d72c9aaf983c9c1574a64a9c88b51c721f1292f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-8


FileName: /usr/share/python-apt/templates/Tanglu.mirrors
SPDXID: SPDXRef-python-apt-common-file-9
FileChecksum: SHA1: 38418f2ff6bce530b22296bcedb4023a6adbac36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-9


FileName: /usr/share/python-apt/templates/Ubuntu.info
SPDXID: SPDXRef-python-apt-common-file-10
FileChecksum: SHA1: e5e677c98dd093b1e4dec4ee27bc8ef61c62fce3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-10


FileName: /usr/share/python-apt/templates/Ubuntu.mirrors
SPDXID: SPDXRef-python-apt-common-file-11
FileChecksum: SHA1: 36767614a9746f3e4bba230eaa5b3ac530e5398d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-11


FileName: /usr/share/python-apt/templates/gNewSense.info
SPDXID: SPDXRef-python-apt-common-file-12
FileChecksum: SHA1: 3f0038cc866e747052238be6b566b861226eed01
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-12


FileName: /usr/share/python-apt/templates/gNewSense.mirrors
SPDXID: SPDXRef-python-apt-common-file-13
FileChecksum: SHA1: 70bde33e90171dbaae013a185dcaadbe33c09bec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-python-apt-common CONTAINS SPDXRef-python-apt-common-file-13


## Extracted License

LicenseID: LicenseRef-scancode-other-permissive
LicenseName: Other Permissive Licenses
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>


