## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/rfkill_2.37.2-4ubuntu3-2c6cabd6-3ab4-53c7-8b31-0fd8e606bbab
DocumentName: rfkill_2.37.2-4ubuntu3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-rfkill


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:16:04Z


## Package

PackageName: rfkill
PackageVersion: 2.37.2-4ubuntu3
SPDXID: SPDXRef-rfkill
PackageHomePage: https://www.kernel.org/pub/linux/utils/util-linux/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 86796a71a8b8573d08a338a341c6b0b8c5b736bb
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-4-Clause
PackageLicenseInfoFromFiles: BSD-4-Clause-UC
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LGPL-3.0-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageCopyrightText: <text>Copyright 1980, 1983, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994 The Regents of the University of California 2014 Sami Kerola <kerolasa@iki.fi>
Copyright 1980, 1987, 1988 The Regents of the University of California. 2011 Karel Zak <kzak@redhat.com>
Copyright 1991, 1992 Linus Torvalds
Copyright 1994 Martin Schulze <joey@infodrom.north.de> 1994 Salvatore Valente <svalente@mit.edu>
Copyright 1996, 1997, 1998, 1999, 2007 Theodore Ts'o. 1999 Andreas Dilger (adilger@enel.ucalgary.ca)
Copyright 1999, 2000, Red Hat Software
Copyright 1999, 2001 Andries Brouwer 1995, 1995, 1996, 1997, 1999, 2000, 2001, 2002, 2003, 2004 Theodore Ts'o
Copyright 2000-2001 Gunnar Ritter
Copyright 2001 Andreas Dilger
Copyright 2003, 2004, 2005 Thorsten Kukuk
Copyright 2003-2005 H. Peter Anvin
Copyright 2004 Robert Love <rml@tech9.net> 2010 Karel Zak <kzak@redhat.com>
Copyright 2005 Jens Axboe <jens@axboe.dk>
Copyright 2007-2013 Karel Zak <kzak@redhat.com> 2012 Davidlohr Bueso <dave@gnu.org>
Copyright 2008 Karel Zak <kzak@redhat.com> 1999-2008
Copyright 2008-2009, 2010, 2011, 2012 Karel Zak <kzak@redhat.com>
Copyright 2008-2012 Karel Zak <kzak@redhat.com>
Copyright 2009-2010 Free Software Foundation, Inc. 2010-2013 Karel Zak <kzak@redhat.com>
Copyright 2009-2014 Karel Zak <kzak@redhat.com> 2014 Ondrej Oprala <ooprala@redhat.com>
Copyright 2010 Lennart Poettering
Copyright 2010, 2011 Davidlohr Bueso <dave@gnu.org>
Copyright 2012 Ondrej Oprala <ooprala@redhat.com> 2012-2014 Karel Zak <kzak@redhat.com>
Copyright 2012-2013 Eric Biederman <ebiederm@xmission.com>
Copyright 2013, Red Hat, Inc.
Copyright Aiet Kolkhi <aietkolkhi@gmail.com> Anton Gladky <gladky.anton@gmail.com> Arief S
Copyright Guy Maor <maor@debian.org> Sean Shaleh Perry <shaleh@debian.org> Adrian Bunk <bunk@stusta.de>
Copyright Michal Luscon <mluscon@redhat.com> 1986 Gary S. Brown 1990 Gordon Irlam (gordoni@cs.ua.oz.au) 1991, 1992 Linus Torvalds 1991-2004 Miquel van Smoorenburg 1992 A. V. Le Blanc (LeBlanc@mcc.ac.uk) 1992-1997 Michael K. Johnson, johnsonm@redhat.com 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2008 Theodore Ts'o <tytso@mit.edu> 1994 Kevin E. Martin (martin@cs.unc.edu) 1994 Salvatore Valente <svalente@mit.edu> 1994,1996 Alessandro Rubini (rubini@ipvvis.unipv.it) 1994-2005 Jeff Tranter (tranter@pobox.com) 1995, 1999, 2000 Andries E. Brouwer <aeb@cwi.nl> 1997-2005 Frodo Looijaard <frodo@frodo.looijaard.name> 1998 Danek Duvall <duvall@alumni.princeton.edu> 1999 Andreas Dilger 1999-2002 Transmeta Corporation 1999, 2000, 2002-2009, 2010, 2011, 2012, 2014 Red Hat, Inc. 2000 Werner Almesberger 2004-2006 Michael Holzt, kju -at- fqdn.org 2005 Adrian Bunk 2007-2020 Karel Zak <kzak@redhat.com> 2007, 2011, 2012, 2016 SuSE LINUX Products GmbH 2008 Cai Qian <qcai@redhat.com> 2008 Hayden A. James (hayden.james@gmail.com)
Copyright Steven M. Bellovin <smb@research.att.com> Unknown Authors
</text>
PackageComment: <text>tool for enabling and disabling wireless devices
 rfkill is a simple tool for accessing the Linux rfkill device interface,
 which is used to enable and disable wireless networking devices, typically
 WLAN, Bluetooth and mobile broadband.</text>
Relationship: SPDXRef-rfkill DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-rfkill DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libsmartcols1


## File

FileName: /usr/share/doc/rfkill/copyright
SPDXID: SPDXRef-rfkill-file-0
FileChecksum: SHA1: 372e99177edfb8b6a6a0269c12a946596bd653df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-3.0-or-later
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: BSD-4-Clause
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: BSD-4-Clause-UC
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>Copyright Michal Luscon <mluscon@redhat.com> 1986 Gary S. Brown 1990 Gordon Irlam (gordoni@cs.ua.oz.au) 1991, 1992 Linus Torvalds 1991-2004 Miquel van Smoorenburg 1992 A. V. Le Blanc (LeBlanc@mcc.ac.uk) 1992-1997 Michael K. Johnson, johnsonm@redhat.com 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2008 Theodore Ts'o <tytso@mit.edu> 1994 Kevin E. Martin (martin@cs.unc.edu) 1994 Salvatore Valente <svalente@mit.edu> 1994,1996 Alessandro Rubini (rubini@ipvvis.unipv.it) 1994-2005 Jeff Tranter (tranter@pobox.com) 1995, 1999, 2000 Andries E. Brouwer <aeb@cwi.nl> 1997-2005 Frodo Looijaard <frodo@frodo.looijaard.name> 1998 Danek Duvall <duvall@alumni.princeton.edu> 1999 Andreas Dilger 1999-2002 Transmeta Corporation 1999, 2000, 2002-2009, 2010, 2011, 2012, 2014 Red Hat, Inc. 2000 Werner Almesberger 2004-2006 Michael Holzt, kju -at- fqdn.org 2005 Adrian Bunk 2007-2020 Karel Zak <kzak@redhat.com> 2007, 2011, 2012, 2016 SuSE LINUX Products GmbH 2008 Cai Qian <qcai@redhat.com> 2008 Hayden A. James (hayden.james@gmail.com)
Copyright 2005 Jens Axboe <jens@axboe.dk>
Copyright 2004 Robert Love <rml@tech9.net> 2010 Karel Zak <kzak@redhat.com>
Copyright 1999, 2000, Red Hat Software
Copyright Steven M. Bellovin <smb@research.att.com> Unknown Authors
Copyright 2012-2013 Eric Biederman <ebiederm@xmission.com>
Copyright 1991, 1992 Linus Torvalds
Copyright 1980, 1983, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994 The Regents of the University of California 2014 Sami Kerola <kerolasa@iki.fi>
Copyright 2003-2005 H. Peter Anvin
Copyright 2000-2001 Gunnar Ritter
Copyright 1980, 1987, 1988 The Regents of the University of California. 2011 Karel Zak <kzak@redhat.com>
Copyright 2003, 2004, 2005 Thorsten Kukuk
Copyright 1996, 1997, 1998, 1999, 2007 Theodore Ts'o. 1999 Andreas Dilger (adilger@enel.ucalgary.ca)
Copyright 2010, 2011 Davidlohr Bueso <dave@gnu.org>
Copyright 2012 Ondrej Oprala <ooprala@redhat.com> 2012-2014 Karel Zak <kzak@redhat.com>
Copyright 1994 Martin Schulze <joey@infodrom.north.de> 1994 Salvatore Valente <svalente@mit.edu>
Copyright 2007-2013 Karel Zak <kzak@redhat.com> 2012 Davidlohr Bueso <dave@gnu.org>
Copyright 2008-2009, 2010, 2011, 2012 Karel Zak <kzak@redhat.com>
Copyright 2009-2010 Free Software Foundation, Inc. 2010-2013 Karel Zak <kzak@redhat.com>
Copyright 2010 Lennart Poettering
Copyright 2008 Karel Zak <kzak@redhat.com> 1999-2008
Copyright 1999, 2001 Andries Brouwer 1995, 1995, 1996, 1997, 1999, 2000, 2001, 2002, 2003, 2004 Theodore Ts'o
Copyright 2001 Andreas Dilger
Copyright 2008-2012 Karel Zak <kzak@redhat.com>
Copyright 2013, Red Hat, Inc.
Copyright 2009-2014 Karel Zak <kzak@redhat.com> 2014 Ondrej Oprala <ooprala@redhat.com>
Copyright Guy Maor <maor@debian.org> Sean Shaleh Perry <shaleh@debian.org> Adrian Bunk <bunk@stusta.de>
Copyright Aiet Kolkhi <aietkolkhi@gmail.com> Anton Gladky <gladky.anton@gmail.com> Arief S
</text>
Relationship: SPDXRef-rfkill CONTAINS SPDXRef-rfkill-file-0


FileName: /usr/sbin/rfkill
SPDXID: SPDXRef-rfkill-file-1
FileChecksum: SHA1: 8f9481af796cab7b06af4bf666971d61954f1b27
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-rfkill CONTAINS SPDXRef-rfkill-file-1


FileName: /usr/share/bash-completion/completions/rfkill
SPDXID: SPDXRef-rfkill-file-2
FileChecksum: SHA1: 93b82428531c0ef30c7067f07cec5f6b73829dcc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-rfkill CONTAINS SPDXRef-rfkill-file-2


FileName: /usr/share/man/man8/rfkill.8.gz
SPDXID: SPDXRef-rfkill-file-3
FileChecksum: SHA1: 180930a5c553f8b57b7bdeb72dc90eefd2f6b4de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-rfkill CONTAINS SPDXRef-rfkill-file-3


FileName: /usr/share/doc/rfkill/changelog.Debian.gz
SPDXID: SPDXRef-rfkill-file-4
FileChecksum: SHA1: 401886cfcfda48e734325f312ddbe9b4c8426d78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-rfkill CONTAINS SPDXRef-rfkill-file-4


## Extracted License

LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


