## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/sbsigntool_0.9.4-2ubuntu2-66987bca-041d-57b7-abd8-62efc64c3652
DocumentName: sbsigntool_0.9.4-2ubuntu2
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-sbsigntool


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:06:01Z


## Package

PackageName: sbsigntool
PackageVersion: 0.9.4-2ubuntu2
SPDXID: SPDXRef-sbsigntool
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 1052e7b4319c4e0ae522a807671a3d0a053a5130
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: CC0-1.0
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LGPL-3.0-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: LicenseRef-scancode-openssl-exception-gpl-3.0-plus
PackageCopyrightText: <text>Copyright 1999-2010 Free Software Foundation, Inc.
Copyright 2004-2005 Andrew Tridgell, 2006 Stefan Metzmacher
Copyright 2012 Canonical Ltd
Copyright 2013 Pierre Chifflier <pollux@debian.org>
Copyright Bob Jenkins
Copyright Rusty Russel <rusty@rustcorp.com.au>
</text>
PackageComment: <text>Tools to manipulate signatures on UEFI binaries and drivers
 This package installs tools which can cryptographically sign EFI binaries and
 drivers.</text>
Relationship: SPDXRef-sbsigntool DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-sbsigntool DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libssl3
Relationship: SPDXRef-sbsigntool DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libuuid1


## File

FileName: /usr/share/doc/sbsigntool/copyright
SPDXID: SPDXRef-sbsigntool-file-0
FileChecksum: SHA1: 9b49578cb3dd580312d414ff34ddde9c45944442
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-3.0-or-later
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: MIT
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: LicenseRef-scancode-openssl-exception-gpl-3.0-plus
FileCopyrightText: <text>Copyright 2012 Canonical Ltd
Copyright 1999-2010 Free Software Foundation, Inc.
Copyright 2004-2005 Andrew Tridgell, 2006 Stefan Metzmacher
Copyright Rusty Russel <rusty@rustcorp.com.au>
Copyright Bob Jenkins
Copyright Rusty Russel <rusty@rustcorp.com.au>
Copyright Rusty Russel <rusty@rustcorp.com.au>
Copyright Rusty Russel <rusty@rustcorp.com.au>
Copyright Rusty Russel <rusty@rustcorp.com.au>
Copyright 2013 Pierre Chifflier <pollux@debian.org>
</text>
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-0


FileName: /usr/bin/kmodsign
SPDXID: SPDXRef-sbsigntool-file-1
FileChecksum: SHA1: f5b20e94a859a69241790af9fa5dcef66daf8e51
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-1


FileName: /usr/bin/sbattach
SPDXID: SPDXRef-sbsigntool-file-2
FileChecksum: SHA1: 27a377b803ea9c12ac530fe9f1c91fdbad02e7fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-2


FileName: /usr/bin/sbkeysync
SPDXID: SPDXRef-sbsigntool-file-3
FileChecksum: SHA1: 86b6a286c084b55ab67aadd12868cfb411a103ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-3


FileName: /usr/bin/sbsiglist
SPDXID: SPDXRef-sbsigntool-file-4
FileChecksum: SHA1: 0e26234e55aa69a7953b47a7ef26560e235fa81d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-4


FileName: /usr/bin/sbsign
SPDXID: SPDXRef-sbsigntool-file-5
FileChecksum: SHA1: 3dadbbd3a4b88a01f6a4506db305e77bb13b489f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-5


FileName: /usr/bin/sbvarsign
SPDXID: SPDXRef-sbsigntool-file-6
FileChecksum: SHA1: 1777a4a4f273873b6be6131c9d50a3e0d601e719
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-6


FileName: /usr/bin/sbverify
SPDXID: SPDXRef-sbsigntool-file-7
FileChecksum: SHA1: 82154303753df835190ad75eb56e1f234f476537
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-7


FileName: /usr/share/doc/sbsigntool/NEWS.gz
SPDXID: SPDXRef-sbsigntool-file-8
FileChecksum: SHA1: 349648ca0fc82723432080b04eaecee2c3ca24fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-8


FileName: /usr/share/doc/sbsigntool/README
SPDXID: SPDXRef-sbsigntool-file-9
FileChecksum: SHA1: 6374dcfc1bd190b624af9c7599b35df9df5c718e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-9


FileName: /usr/share/doc/sbsigntool/changelog.Debian.gz
SPDXID: SPDXRef-sbsigntool-file-10
FileChecksum: SHA1: fbc4879ca3e85d57d9fceefbb6fe28f989b6e209
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-10


FileName: /usr/share/man/man1/kmodsign.1.gz
SPDXID: SPDXRef-sbsigntool-file-11
FileChecksum: SHA1: 5a7ac3c7ad2bc754758927c2c2c0dffa07f5f0a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-11


FileName: /usr/share/man/man1/sbattach.1.gz
SPDXID: SPDXRef-sbsigntool-file-12
FileChecksum: SHA1: b75704c29ea155acebf14923b4e317b6a908d425
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-12


FileName: /usr/share/man/man1/sbkeysync.1.gz
SPDXID: SPDXRef-sbsigntool-file-13
FileChecksum: SHA1: e17fd984d1402b002e6301668f4696ec3dd3311d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-13


FileName: /usr/share/man/man1/sbsiglist.1.gz
SPDXID: SPDXRef-sbsigntool-file-14
FileChecksum: SHA1: 40f3c872001aff3ded89839a814929eaa29eb8c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-14


FileName: /usr/share/man/man1/sbsign.1.gz
SPDXID: SPDXRef-sbsigntool-file-15
FileChecksum: SHA1: dbc94ada40b9cf18ebb053e8efa36a1cd4e39b16
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-15


FileName: /usr/share/man/man1/sbvarsign.1.gz
SPDXID: SPDXRef-sbsigntool-file-16
FileChecksum: SHA1: 2e75a8cfe34ef8774e5ddc4155868f99eb95b3c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-16


FileName: /usr/share/man/man1/sbverify.1.gz
SPDXID: SPDXRef-sbsigntool-file-17
FileChecksum: SHA1: d3bae0acfbab68ec578989d6c4c88340d5447dfc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sbsigntool CONTAINS SPDXRef-sbsigntool-file-17


## Extracted License

LicenseID: LicenseRef-scancode-openssl-exception-gpl-3.0-plus
LicenseName: OpenSSL exception to GPL 3.0 or later
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/openssl-exception-gpl-3.0-plus.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/openssl-exception-gpl-3.0-plus.yml
</text>


