## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/secureboot-db_1.8-95189050-da56-507a-a578-43979a79199d
DocumentName: secureboot-db_1.8
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-sbsigntool http://spdx.org/spdxdocs/sbsigntool_0.9.4-2ubuntu2-66987bca-041d-57b7-abd8-62efc64c3652 SHA1: 3ad1135a11eda62fc17067913e1870d201c30740
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-secureboot-db


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:05:51Z


## Package

PackageName: secureboot-db
PackageVersion: 1.8
SPDXID: SPDXRef-secureboot-db
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 066e4b36dac38d1c44f473a3851183d887bf4aab
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageCopyrightText: <text>Copyright 2012 Canonical Ltd.
</text>
PackageComment: <text>Secure Boot updates for DB and DBX
 Systems with Secure Boot enabled have portions of the system signed by entries
 in the Secure Boot DB. This package provides a mechanism for delivering
 updates to DB and the corresponding blacklist database, DBX.</text>
Relationship: SPDXRef-secureboot-db DEPENDS_ON DocumentRef-sbsigntool:SPDXRef-sbsigntool


## File

FileName: /usr/share/doc/secureboot-db/copyright
SPDXID: SPDXRef-secureboot-db-file-0
FileChecksum: SHA1: 91fb7a7a621a04fd50256a420c494fc83405fe8f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>Copyright 2012 Canonical Ltd.
</text>
Relationship: SPDXRef-secureboot-db CONTAINS SPDXRef-secureboot-db-file-0


FileName: /lib/systemd/system/secureboot-db.service
SPDXID: SPDXRef-secureboot-db-file-1
FileChecksum: SHA1: 7b5e8a039d793b68c6564e1f4582a89e57dd9e91
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-secureboot-db CONTAINS SPDXRef-secureboot-db-file-1


FileName: /usr/share/doc/secureboot-db/README.Debian
SPDXID: SPDXRef-secureboot-db-file-2
FileChecksum: SHA1: fac7e01249b85bfbd08778ff7fe43e27bf6892a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-secureboot-db CONTAINS SPDXRef-secureboot-db-file-2


FileName: /usr/share/doc/secureboot-db/changelog.gz
SPDXID: SPDXRef-secureboot-db-file-3
FileChecksum: SHA1: fe4b69fb7e281054c0cec281327951a028645620
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-secureboot-db CONTAINS SPDXRef-secureboot-db-file-3


FileName: /usr/share/secureboot/updates/dbx/dbxupdate_x64.bin
SPDXID: SPDXRef-secureboot-db-file-4
FileChecksum: SHA1: 8d46cc1cd3c3f1729bab6c97b856a9e94da0acb6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-secureboot-db CONTAINS SPDXRef-secureboot-db-file-4


## Extracted License

