## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/sensible-utils_0.0.17-ed2b8d8c-10ea-5b7e-be9d-7532a6ad3a8d
DocumentName: sensible-utils_0.0.17
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-sensible-utils


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:13:59Z


## Package

PackageName: sensible-utils
PackageVersion: 0.0.17
SPDXID: SPDXRef-sensible-utils
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 21f8652ba84e10f0701feea572844deffa4f4f77
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: FSFUL
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: X11
PackageLicenseInfoFromFiles: LicenseRef-scancode-fsf-unlimited-no-warranty
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageCopyrightText: <text>Copyright 1992-1996, 1998-2012, Free Software Foundation, Inc.
Copyright 1994 X Consortium
Copyright 1994-2017, Free Software Foundation, Inc.
Copyright 1996-2017, Free Software Foundation, Inc.
Copyright 1996-2020, Free Software Foundation, Inc.
Copyright 1997, 1998, Guy Maor 2004, Clint Adams 2007 Jari Aalto
Copyright 1997, Guy Maor 2002, 2004, 2006, Clint Adams 2007 Jari Aalto 2010- Anibal Monsalve Salazar <anibal@debian.org>
Copyright 2002, Joey Hess 2003, 2007, 2008, Clint Adams 2007 Jaari Aalto 2010- Anibal Monsalve Salazar <anibal@debian.org>
Copyright 2002-2009, Clint Adams <schizo@debian.org> 2010- Anibal Monsalve Salazar <anibal@debian.org> 2012, David Prevot <taffit@debian.org>
Copyright 2004, 2010, Robert Luberda <robert@debian.org>
Copyright 2009, Dustin Kirkland <kirkland@canonical.com> . 2010- Anibal Monsalve Salazar <anibal@debian.org>
Copyright 2010, Kurasawa Nozomu
Copyright 2010-2012, Omar Campagne
Copyright 2011, Helge Kreutzmann <debian@helgefjell.de>
Copyright 2011-2020, Free Software Foundation, Inc.
Copyright 2012, Beatrice Torracca
Copyright 2012, Michal Simunek
Copyright 2012-2017, Guillaume Jover
Copyright 2014, Americo Monteiro <a_monteiro@gmx.com>
Copyright Nicolas Francois <nicolas.francois@centraliens.net> 2017- Bastien Roucaries
</text>
PackageComment: <text>Utilities for sensible alternative selection
 This package provides a number of small utilities which are used
 by programs to sensibly select and spawn an appropriate browser,
 editor, or pager.
 .
 The specific utilities included are: sensible-browser sensible-editor
 sensible-pager</text>


## File

FileName: /usr/share/doc/sensible-utils/copyright
SPDXID: SPDXRef-sensible-utils-file-0
FileChecksum: SHA1: fe93dd00cf340a70aec23219b55369bca4f931fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-scancode-fsf-unlimited-no-warranty
LicenseInfoInFile: X11
LicenseInfoInFile: FSFUL
FileCopyrightText: <text>Copyright 2002-2009, Clint Adams <schizo@debian.org> 2010- Anibal Monsalve Salazar <anibal@debian.org> 2012, David Prevot <taffit@debian.org>
Copyright 1997, Guy Maor 2002, 2004, 2006, Clint Adams 2007 Jari Aalto 2010- Anibal Monsalve Salazar <anibal@debian.org>
Copyright 1997, 1998, Guy Maor 2004, Clint Adams 2007 Jari Aalto
Copyright 2002, Joey Hess 2003, 2007, 2008, Clint Adams 2007 Jaari Aalto 2010- Anibal Monsalve Salazar <anibal@debian.org>
Copyright 2009, Dustin Kirkland <kirkland@canonical.com> . 2010- Anibal Monsalve Salazar <anibal@debian.org>
Copyright 2012-2017, Guillaume Jover
Copyright 2012, Michal Simunek
Copyright 2011, Helge Kreutzmann <debian@helgefjell.de>
Copyright Nicolas Francois <nicolas.francois@centraliens.net> 2017- Bastien Roucaries
Copyright 2010-2012, Omar Campagne
Copyright 2012, Beatrice Torracca
Copyright 2010, Kurasawa Nozomu
Copyright 2004, 2010, Robert Luberda <robert@debian.org>
Copyright 2014, Americo Monteiro <a_monteiro@gmx.com>
Copyright 1996-2017, Free Software Foundation, Inc.
Copyright 1994-2017, Free Software Foundation, Inc.
Copyright 1992-1996, 1998-2012, Free Software Foundation, Inc.
Copyright 1996-2020, Free Software Foundation, Inc.
Copyright 2011-2020, Free Software Foundation, Inc.
Copyright 1994 X Consortium
</text>
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-0


FileName: /usr/bin/select-editor
SPDXID: SPDXRef-sensible-utils-file-1
FileChecksum: SHA1: 03f2593d27290ca57afca5a52bd895f607f2d811
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-1


FileName: /usr/bin/sensible-browser
SPDXID: SPDXRef-sensible-utils-file-2
FileChecksum: SHA1: 7b1de4581c88998257e1519fee8ac8c024e63e9d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-2


FileName: /usr/bin/sensible-editor
SPDXID: SPDXRef-sensible-utils-file-3
FileChecksum: SHA1: 8c8ae114583730295296f977f1cca9e3c674981f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-3


FileName: /usr/bin/sensible-pager
SPDXID: SPDXRef-sensible-utils-file-4
FileChecksum: SHA1: bb86bb5bc8a56c2fc02cb2fb7d6883ca094d9248
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-4


FileName: /usr/lib/mime/packages/sensible-utils
SPDXID: SPDXRef-sensible-utils-file-5
FileChecksum: SHA1: c005921566f0ec4e26f31e1176e9a5443e05b2e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-5


FileName: /usr/share/doc/sensible-utils/changelog.gz
SPDXID: SPDXRef-sensible-utils-file-6
FileChecksum: SHA1: 7b5783f9c66c8235dc983f73fcdb8be96f75084e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-6


FileName: /usr/share/man/de/man1/select-editor.1.gz
SPDXID: SPDXRef-sensible-utils-file-7
FileChecksum: SHA1: b91a32746bb147a065c67e03e549bd0f8f47a301
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-7


FileName: /usr/share/man/de/man1/sensible-browser.1.gz
SPDXID: SPDXRef-sensible-utils-file-8
FileChecksum: SHA1: 03fe995e2c24e5fe9def734a4b70fe56617d8edf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-8


FileName: /usr/share/man/de/man1/sensible-editor.1.gz
SPDXID: SPDXRef-sensible-utils-file-9
FileChecksum: SHA1: 02e7ab1f12d92c292e43c510c8aaaeb45d881aac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-9


FileName: /usr/share/man/de/man1/sensible-pager.1.gz
SPDXID: SPDXRef-sensible-utils-file-10
FileChecksum: SHA1: bc1ced9b49cdfd3125afc409c7dcbe4ba4394e45
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-10


FileName: /usr/share/man/fr/man1/select-editor.1.gz
SPDXID: SPDXRef-sensible-utils-file-11
FileChecksum: SHA1: 9757986974773d7cd8d8439cba442aebdea7c98d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-11


FileName: /usr/share/man/fr/man1/sensible-browser.1.gz
SPDXID: SPDXRef-sensible-utils-file-12
FileChecksum: SHA1: 72ea7e31d2a4d331a3f3bb432b25b2a397bfbc5f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-12


FileName: /usr/share/man/fr/man1/sensible-editor.1.gz
SPDXID: SPDXRef-sensible-utils-file-13
FileChecksum: SHA1: cc6f6e678a5fe04181fea3af280b274bb31da37d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-13


FileName: /usr/share/man/fr/man1/sensible-pager.1.gz
SPDXID: SPDXRef-sensible-utils-file-14
FileChecksum: SHA1: ecdf20e02ffbc405e14e5a035bd4f48f5f3e3a50
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-14


FileName: /usr/share/man/man1/select-editor.1.gz
SPDXID: SPDXRef-sensible-utils-file-15
FileChecksum: SHA1: b5aa2fe1765feb67827865111778e3833552aab7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-15


FileName: /usr/share/man/man1/sensible-browser.1.gz
SPDXID: SPDXRef-sensible-utils-file-16
FileChecksum: SHA1: 910070c4a14a9d800838004a245868ed3e874b39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-16


FileName: /usr/share/man/man1/sensible-editor.1.gz
SPDXID: SPDXRef-sensible-utils-file-17
FileChecksum: SHA1: 5d613cb533cb38d1f2db4a3937bfe293f8bfaa76
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-17


FileName: /usr/share/man/man1/sensible-pager.1.gz
SPDXID: SPDXRef-sensible-utils-file-18
FileChecksum: SHA1: ec0cd070d651e2d1097f67bf2e6af6ddd79ef5ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-18


FileName: /usr/share/man/pt/man1/select-editor.1.gz
SPDXID: SPDXRef-sensible-utils-file-19
FileChecksum: SHA1: d7fdce3afbd0b9c1a7370afeea254962a3968bdf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-19


FileName: /usr/share/man/pt/man1/sensible-browser.1.gz
SPDXID: SPDXRef-sensible-utils-file-20
FileChecksum: SHA1: 42d5e6dfc1ef9648e09f1ee604c2c68f141532e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-20


FileName: /usr/share/man/pt/man1/sensible-editor.1.gz
SPDXID: SPDXRef-sensible-utils-file-21
FileChecksum: SHA1: 15c18fa7fb3abd62d0df1458cb472b030a1e3e01
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-21


FileName: /usr/share/man/pt/man1/sensible-pager.1.gz
SPDXID: SPDXRef-sensible-utils-file-22
FileChecksum: SHA1: 13bf7a1b4643fbc955069b81dd0a94b728777a3c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-22


FileName: /usr/share/sensible-utils/bin/gettext
SPDXID: SPDXRef-sensible-utils-file-23
FileChecksum: SHA1: bab983feb1a5463968d7caea85b6765f49ea643b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sensible-utils CONTAINS SPDXRef-sensible-utils-file-23


## Extracted License

LicenseID: LicenseRef-scancode-fsf-unlimited-no-warranty
LicenseName: FSF Unlimited License No Warranty
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/fsf-unlimited-no-warranty.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/fsf-unlimited-no-warranty.yml
</text>


LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


