## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/sound-icons_0.1-8-ee357005-8e8d-5449-8de8-90af7ba3d03a
DocumentName: sound-icons_0.1-8
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-sound-icons


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T11:54:57Z


## Package

PackageName: sound-icons
PackageVersion: 0.1-8
SPDXID: SPDXRef-sound-icons
PackageHomePage: https://devel.freebsoft.org/pub/projects/sound-icons
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 4b354622397c1d7bc1de36e235fc8e232c798601
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright 2003 Brailcom, o.p.s. <kontakt@brailcom.org, speechd@freebsoft.org>
Copyright 2003-2010 Milan Zamazal <pdm@debian.org> 2015-2016 Joao Eriberto Mota Filho <eriberto@debian.org> 2018 Paul Gevers <elbrus@debian.org>
</text>
PackageComment: <text>Sounds for speech enabled applications
 This package contains sound icons to be used for event signalization in
 speech enabled applications. They are especially useful when running
 Speech Dispatcher.</text>


## File

FileName: /usr/share/doc/sound-icons/copyright
SPDXID: SPDXRef-sound-icons-file-0
FileChecksum: SHA1: ac3579f92379d526d9c9bf9b50d589548178a72b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright 2003 Brailcom, o.p.s. <kontakt@brailcom.org, speechd@freebsoft.org>
Copyright 2003-2010 Milan Zamazal <pdm@debian.org> 2015-2016 Joao Eriberto Mota Filho <eriberto@debian.org> 2018 Paul Gevers <elbrus@debian.org>
</text>
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-0


FileName: /usr/share/doc/sound-icons/README
SPDXID: SPDXRef-sound-icons-file-1
FileChecksum: SHA1: 31c4d9e232491bde107f62c36238fb4db78aaf6c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-1


FileName: /usr/share/doc/sound-icons/changelog.Debian.gz
SPDXID: SPDXRef-sound-icons-file-2
FileChecksum: SHA1: 2be3d32baad59e8caf90f498f09cd3cd77a1fed7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-2


FileName: /usr/share/sounds/sound-icons/canary-long.wav
SPDXID: SPDXRef-sound-icons-file-3
FileChecksum: SHA1: 9b285fc057512a1b672eaa8b70007f1b9962d3cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-3


FileName: /usr/share/sounds/sound-icons/cembalo-1.wav
SPDXID: SPDXRef-sound-icons-file-4
FileChecksum: SHA1: 0c8216e4385b987f4e6b3a167ea1ac1537e6efe3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-4


FileName: /usr/share/sounds/sound-icons/cembalo-10.wav
SPDXID: SPDXRef-sound-icons-file-5
FileChecksum: SHA1: 32b46ee39d193a94b88a09335210891e3a8fb40d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-5


FileName: /usr/share/sounds/sound-icons/cembalo-11.wav
SPDXID: SPDXRef-sound-icons-file-6
FileChecksum: SHA1: f2b6c58da0e79d7b994f4dea060d15dac8339505
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-6


FileName: /usr/share/sounds/sound-icons/cembalo-12.wav
SPDXID: SPDXRef-sound-icons-file-7
FileChecksum: SHA1: 43f4884bfc463c2c6faa652f021574a1c427aeb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-7


FileName: /usr/share/sounds/sound-icons/cembalo-2.wav
SPDXID: SPDXRef-sound-icons-file-8
FileChecksum: SHA1: 3d20af425c34eaa8d8df47350e23c9decbf9f9b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-8


FileName: /usr/share/sounds/sound-icons/cembalo-3.wav
SPDXID: SPDXRef-sound-icons-file-9
FileChecksum: SHA1: 512e444d3592842733d5de038476b88e88739c3f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-9


FileName: /usr/share/sounds/sound-icons/cembalo-6.wav
SPDXID: SPDXRef-sound-icons-file-10
FileChecksum: SHA1: 0deae97b644ae48f32d05cf71b29d56050b2c107
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-10


FileName: /usr/share/sounds/sound-icons/chord-7.wav
SPDXID: SPDXRef-sound-icons-file-11
FileChecksum: SHA1: 67934cf8e1c9c2a903e91a0afbce33129de1c31f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-11


FileName: /usr/share/sounds/sound-icons/cockchafer-gentleman-1.wav
SPDXID: SPDXRef-sound-icons-file-12
FileChecksum: SHA1: 1895675b2b1415b5694a9b7abdd23c6cc955c667
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-12


FileName: /usr/share/sounds/sound-icons/cymbaly-1.wav
SPDXID: SPDXRef-sound-icons-file-13
FileChecksum: SHA1: 66437c98bb1b9c582b33e68fa058342fd148989a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-13


FileName: /usr/share/sounds/sound-icons/electric-piano-3.wav
SPDXID: SPDXRef-sound-icons-file-14
FileChecksum: SHA1: e38c3e87f8f7f303e937615ef1a1d23c61436a81
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-14


FileName: /usr/share/sounds/sound-icons/glass-water-1.wav
SPDXID: SPDXRef-sound-icons-file-15
FileChecksum: SHA1: 0f75e10b4766df0a710942912e88ce8ca7811afe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-15


FileName: /usr/share/sounds/sound-icons/guitar-12.wav
SPDXID: SPDXRef-sound-icons-file-16
FileChecksum: SHA1: d55e19e7e24bd996bfb0460c4d423be26308636a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-16


FileName: /usr/share/sounds/sound-icons/guitar-13.wav
SPDXID: SPDXRef-sound-icons-file-17
FileChecksum: SHA1: 8aab5887bcc33b2a864560a8b31f2a04af775891
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-17


FileName: /usr/share/sounds/sound-icons/gummy-cat-2.wav
SPDXID: SPDXRef-sound-icons-file-18
FileChecksum: SHA1: c5a67411658e37cb3aac082779ab3c139f302aae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-18


FileName: /usr/share/sounds/sound-icons/klavichord-4.wav
SPDXID: SPDXRef-sound-icons-file-19
FileChecksum: SHA1: 1635f5118840ad650d951ea7a5dbd5b7b4d6cdc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-19


FileName: /usr/share/sounds/sound-icons/percussion-10.wav
SPDXID: SPDXRef-sound-icons-file-20
FileChecksum: SHA1: de9749090f9ad099b0dc1d5482394bfa8fc01908
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-20


FileName: /usr/share/sounds/sound-icons/percussion-12.wav
SPDXID: SPDXRef-sound-icons-file-21
FileChecksum: SHA1: 24e41cf8746ee8e9691f618e3b07503022d8e182
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-21


FileName: /usr/share/sounds/sound-icons/percussion-28.wav
SPDXID: SPDXRef-sound-icons-file-22
FileChecksum: SHA1: 563b8262931394208f5b0a560fc94c02588c9c96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-22


FileName: /usr/share/sounds/sound-icons/percussion-50.wav
SPDXID: SPDXRef-sound-icons-file-23
FileChecksum: SHA1: 2984c05becb45bac321d6d9cb96171edf23024b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-23


FileName: /usr/share/sounds/sound-icons/piano-3.wav
SPDXID: SPDXRef-sound-icons-file-24
FileChecksum: SHA1: fab7e2b44fff71946a79d65986a2667d087ff546
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-24


FileName: /usr/share/sounds/sound-icons/pipe.wav
SPDXID: SPDXRef-sound-icons-file-25
FileChecksum: SHA1: e62dacf4b57db01fdad88a758a07dd89573da9c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-25


FileName: /usr/share/sounds/sound-icons/pisk-down-cink.wav
SPDXID: SPDXRef-sound-icons-file-26
FileChecksum: SHA1: aa9169c8e1d4703e92637c9d23af73b294c325d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-26


FileName: /usr/share/sounds/sound-icons/pisk-down.wav
SPDXID: SPDXRef-sound-icons-file-27
FileChecksum: SHA1: da5bc637da7b859ffe17ab4d3efb712120dafca1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-27


FileName: /usr/share/sounds/sound-icons/pisk-up-cink.wav
SPDXID: SPDXRef-sound-icons-file-28
FileChecksum: SHA1: 8496b0dec2f36ab16d924b72c2a206e0a528539f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-28


FileName: /usr/share/sounds/sound-icons/pisk-up.wav
SPDXID: SPDXRef-sound-icons-file-29
FileChecksum: SHA1: d6f171d48c6a1f541ccfb51f00a0120d60486dd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-29


FileName: /usr/share/sounds/sound-icons/prompt.wav
SPDXID: SPDXRef-sound-icons-file-30
FileChecksum: SHA1: b3769d8bf3569b07750d747acf51e6aac20449bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-30


FileName: /usr/share/sounds/sound-icons/trumpet-1.wav
SPDXID: SPDXRef-sound-icons-file-31
FileChecksum: SHA1: b1287b52d61abb30b4330c99324b737874e02f1a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-31


FileName: /usr/share/sounds/sound-icons/trumpet-12.wav
SPDXID: SPDXRef-sound-icons-file-32
FileChecksum: SHA1: c1fcf8184870ad5476227f5aab05121325a004e4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-32


FileName: /usr/share/sounds/sound-icons/violoncello-7.wav
SPDXID: SPDXRef-sound-icons-file-33
FileChecksum: SHA1: d8f3bcb15e105578b167110e4278a686a055ecb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-33


FileName: /usr/share/sounds/sound-icons/xylofon.wav
SPDXID: SPDXRef-sound-icons-file-34
FileChecksum: SHA1: 11d815cc257a30b53c5764e037be4e475f9e19a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-34


FileName: /usr/share/sounds/sound-icons/at
SPDXID: SPDXRef-sound-icons-file-35
FileChecksum: SHA1: 0deae97b644ae48f32d05cf71b29d56050b2c107
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-35


FileName: /usr/share/sounds/sound-icons/beginning-of-line
SPDXID: SPDXRef-sound-icons-file-36
FileChecksum: SHA1: 0f75e10b4766df0a710942912e88ce8ca7811afe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-36


FileName: /usr/share/sounds/sound-icons/capital
SPDXID: SPDXRef-sound-icons-file-37
FileChecksum: SHA1: de9749090f9ad099b0dc1d5482394bfa8fc01908
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-37


FileName: /usr/share/sounds/sound-icons/empty-text
SPDXID: SPDXRef-sound-icons-file-38
FileChecksum: SHA1: c5a67411658e37cb3aac082779ab3c139f302aae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-38


FileName: /usr/share/sounds/sound-icons/end-of-line
SPDXID: SPDXRef-sound-icons-file-39
FileChecksum: SHA1: d8f3bcb15e105578b167110e4278a686a055ecb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-39


FileName: /usr/share/sounds/sound-icons/finish
SPDXID: SPDXRef-sound-icons-file-40
FileChecksum: SHA1: b1287b52d61abb30b4330c99324b737874e02f1a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-40


FileName: /usr/share/sounds/sound-icons/hash
SPDXID: SPDXRef-sound-icons-file-41
FileChecksum: SHA1: 563b8262931394208f5b0a560fc94c02588c9c96
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-41


FileName: /usr/share/sounds/sound-icons/left-brace
SPDXID: SPDXRef-sound-icons-file-42
FileChecksum: SHA1: 8496b0dec2f36ab16d924b72c2a206e0a528539f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-42


FileName: /usr/share/sounds/sound-icons/left-round-bracket
SPDXID: SPDXRef-sound-icons-file-43
FileChecksum: SHA1: d6f171d48c6a1f541ccfb51f00a0120d60486dd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-43


FileName: /usr/share/sounds/sound-icons/left-square-bracket
SPDXID: SPDXRef-sound-icons-file-44
FileChecksum: SHA1: 8aab5887bcc33b2a864560a8b31f2a04af775891
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-44


FileName: /usr/share/sounds/sound-icons/message
SPDXID: SPDXRef-sound-icons-file-45
FileChecksum: SHA1: 66437c98bb1b9c582b33e68fa058342fd148989a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-45


FileName: /usr/share/sounds/sound-icons/pipe
SPDXID: SPDXRef-sound-icons-file-46
FileChecksum: SHA1: e62dacf4b57db01fdad88a758a07dd89573da9c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-46


FileName: /usr/share/sounds/sound-icons/prompt
SPDXID: SPDXRef-sound-icons-file-47
FileChecksum: SHA1: b3769d8bf3569b07750d747acf51e6aac20449bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-47


FileName: /usr/share/sounds/sound-icons/right-brace
SPDXID: SPDXRef-sound-icons-file-48
FileChecksum: SHA1: aa9169c8e1d4703e92637c9d23af73b294c325d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-48


FileName: /usr/share/sounds/sound-icons/right-round-bracket
SPDXID: SPDXRef-sound-icons-file-49
FileChecksum: SHA1: da5bc637da7b859ffe17ab4d3efb712120dafca1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-49


FileName: /usr/share/sounds/sound-icons/right-square-bracket
SPDXID: SPDXRef-sound-icons-file-50
FileChecksum: SHA1: d55e19e7e24bd996bfb0460c4d423be26308636a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-50


FileName: /usr/share/sounds/sound-icons/start
SPDXID: SPDXRef-sound-icons-file-51
FileChecksum: SHA1: 11d815cc257a30b53c5764e037be4e475f9e19a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-sound-icons CONTAINS SPDXRef-sound-icons-file-51


## Extracted License

