## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/strace_5.16-0ubuntu3-2f857ae4-f15f-5e9f-a1d4-052ecb7db608
DocumentName: strace_5.16-0ubuntu3
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-strace


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T14:07:04Z


## Package

PackageName: strace
PackageVersion: 5.16-0ubuntu3
SPDXID: SPDXRef-strace
PackageHomePage: https://strace.io
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: eaf4a6f49a894af7d938dc8e24d40dc54bd454f6
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: <text>Copyright (c) 1991, 1992 Paul Kranenburg <pk@cs.few.eur.nl>
Copyright (c) 1993 Branko Lankester <branko@hacktic.nl>
Copyright (c) 1993 Ulrich Pegelow <pegelow@moorea.uni-muenster.de>
Copyright (c) 1993, 1994, 1995, 1996 Rick Sladkey <jrs@world.std.com>
Copyright (c) 1995, 1996 Michael Elizabeth Chastain <mec@duracef.shout.net>
Copyright (c) 1998-2003 Wichert Akkerman <wakkerma@deephackmode.org>
Copyright (c) 2002-2008 Roland McGrath <roland@redhat.com>
Copyright (c) 2003-2008 Dmitry V. Levin <ldv@altlinux.org>
Copyright (c) 2007-2008 Jan Kratochvil <jan.kratochvil@redhat.com>
</text>
PackageComment: <text>System call tracer
 strace is a system call tracer: i.e. a debugging tool which prints out
 a trace of all the system calls made by another process/program.
 The program to be traced need not be recompiled for this, so you can
 use it on binaries for which you don't have source.
 .
 System calls and signals are events that happen at the user/kernel
 interface. A close examination of this boundary is very useful for bug
 isolation, sanity checking and attempting to capture race conditions.</text>
Relationship: SPDXRef-strace DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-strace DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libunwind8


## File

FileName: /usr/share/doc/strace/copyright
SPDXID: SPDXRef-strace-file-0
FileChecksum: SHA1: b994e7bcdb55d7ac74fc55d9831820c9fe524e03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text>Copyright (c) 1991, 1992 Paul Kranenburg <pk@cs.few.eur.nl>
Copyright (c) 1993 Branko Lankester <branko@hacktic.nl>
Copyright (c) 1993 Ulrich Pegelow <pegelow@moorea.uni-muenster.de>
Copyright (c) 1995, 1996 Michael Elizabeth Chastain <mec@duracef.shout.net>
Copyright (c) 1993, 1994, 1995, 1996 Rick Sladkey <jrs@world.std.com>
Copyright (c) 1998-2003 Wichert Akkerman <wakkerma@deephackmode.org>
Copyright (c) 2002-2008 Roland McGrath <roland@redhat.com>
Copyright (c) 2003-2008 Dmitry V. Levin <ldv@altlinux.org>
Copyright (c) 2007-2008 Jan Kratochvil <jan.kratochvil@redhat.com>
</text>
Relationship: SPDXRef-strace CONTAINS SPDXRef-strace-file-0


FileName: /usr/bin/strace
SPDXID: SPDXRef-strace-file-1
FileChecksum: SHA1: 81724b4f24d9817835795d048553aa0529b93f30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strace CONTAINS SPDXRef-strace-file-1


FileName: /usr/bin/strace-log-merge
SPDXID: SPDXRef-strace-file-2
FileChecksum: SHA1: 32f77468a02b8b9928eb10c94224d3b9e6e07156
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strace CONTAINS SPDXRef-strace-file-2


FileName: /usr/share/doc/strace/NEWS.gz
SPDXID: SPDXRef-strace-file-3
FileChecksum: SHA1: 3dddc9c85f34ba4ea9f039637c212f48e419d07e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strace CONTAINS SPDXRef-strace-file-3


FileName: /usr/share/doc/strace/changelog.Debian.gz
SPDXID: SPDXRef-strace-file-4
FileChecksum: SHA1: 40ebbde041a18df8adcd08c80426c9a80b49a120
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strace CONTAINS SPDXRef-strace-file-4


FileName: /usr/share/doc/strace/examples/strace-graph.gz
SPDXID: SPDXRef-strace-file-5
FileChecksum: SHA1: 685bf1e07c4f835852596abec61855b79ef3dbe8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strace CONTAINS SPDXRef-strace-file-5


FileName: /usr/share/man/man1/strace-log-merge.1.gz
SPDXID: SPDXRef-strace-file-6
FileChecksum: SHA1: 618173fd772085d5a697b985e1ec51c42cb8b233
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strace CONTAINS SPDXRef-strace-file-6


FileName: /usr/share/man/man1/strace.1.gz
SPDXID: SPDXRef-strace-file-7
FileChecksum: SHA1: 4b238b2ce32abac6ef88df70188a857db2e8e717
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strace CONTAINS SPDXRef-strace-file-7


## Extracted License

