## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/strongswan-charon_5.9.5-2ubuntu2.1-f7ea7f09-237e-56a6-a7a9-21b7b31d7bbe
DocumentName: strongswan-charon_5.9.5-2ubuntu2.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-libstrongswan.Cycle http://spdx.org/spdxdocs/libstrongswan_5.9.5-2ubuntu2.1-13e8727a-1e82-51d8-b034-5e66e561ae05 SHA1: a1942b4f7ff25a06c714b8f975cba0deda703513
ExternalDocumentRef: DocumentRef-lsb-base http://spdx.org/spdxdocs/lsb-base_11.1.0ubuntu4-7475f67d-2cab-59ea-9d4f-e00004ef5c08 SHA1: 195b016e59427af64d0ed886134f136120dba265
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
ExternalDocumentRef: DocumentRef-strongswan-libcharon http://spdx.org/spdxdocs/strongswan-libcharon_5.9.5-2ubuntu2.1-5d1e3194-8e1b-5cfc-8677-7e2132c79789 SHA1: 7871f6a215bc3aa9d4892904b3db467aaf6b0222
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-strongswan-charon


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T14:05:09Z


## Package

PackageName: strongswan-charon
PackageVersion: 5.9.5-2ubuntu2.1
SPDXID: SPDXRef-strongswan-charon
PackageHomePage: http://www.strongswan.org
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: c68fe81723cc30660a693dc6f14a72fe88b60dc6
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: LicenseRef-scancode-fsf-unlimited-no-warranty
PackageLicenseInfoFromFiles: LicenseRef-scancode-openssl-exception-gpl-2.0
PackageLicenseInfoFromFiles: LicenseRef-scancode-ssleay-windows
PackageLicenseInfoFromFiles: LicenseRef-scancode-strongswan-exception
PackageCopyrightText: <text>Copyright 1984, 1989, 1990, 2000-2013, Free Software Foundation, Inc
Copyright 1991, 1993
Copyright 1995-1998, Eric Young (eay@cryptsoft.com)
Copyright 1996-2001, 2003-2005, 2006
Copyright 2001, 2002, Mathieu Lafon
Copyright 2001, 2002, Mathieu Lafon - Arkoon Network Security
Copyright 2001, Henry Spencer
Copyright 2001-2015, Andreas Steffen
Copyright 2003-2008, Andreas Steffen, Hochschule fuer Technik Rapperswil
Copyright 2003-2008, Andreas Steffen, Hochschule fuer Technik Rapperswil 2003-2008, Andreas Steffen
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi 1990-1992, RSA Data Security, Inc.
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi 1991, 1992, RSA Data Security, Inc.
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi 2001, Dr B. R. Gladman <brg@gladman.uk.net>
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2005-2011, Martin Willi
Copyright 2005-2011, Trusted Computing Group, Inc.
Copyright 2006, 2007 g10 Code GmbH
Copyright 2006, Martin Will 2000-2008, Andreas Steffen
Copyright 2006, Martin Willi
Copyright 2006, Martin Willi 2001, Jari Ruusu
Copyright 2006, Tobias Brunner, Daniel Roethlisberger
Copyright 2006, Tobias Brunner, Daniel Roethlisberger 2006, 2007, Martin Willi
Copyright 2006-2008, Tobias Brunner 2006-2008, Martin Willi 2006, Daniel Roethlisberger
Copyright 2006-2011 Rene Mayrhofer <rene@mayrhofer.eu.org> , 2012-2018 Yves-Alexis Perez <corsac@debian.org>
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2007, Martin Willi 2006, 2007, Fabian Hartmann, Noah Heusser
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2008, 2009, Martin Willi 2002-2009, Andreas Steffen
Copyright 2008, 2009, Martin Willi 2007-2014, Andreas Steffen 2003, Christoph Gysin, Simon Zwahlen
Copyright 2008, 2013, Tobias Brunner 2008, 2009, Martin Willi 2000-2008, Andreas Steffen
Copyright 2008, Martin Willi 2008-2009, Martin Willi 2009, Martin Willi
Copyright 2008, Philip Boetschi, Adrian Doerig 2008, Martin Willi
Copyright 2008, Thomas Kallenberg
Copyright 2008, Thomas Kallenberg 2008, Martin Willi
Copyright 2008, Tobias Brunner 2006-2009, Martin Willi 2002, Mario Strasser 2001, Marco Bertossa, Andreas Schleiss 2000-2006, Andreas Steffen 2000, Andreas Hess, Patric Lichtsteiner, Roger Wegmann
Copyright 2008, Tobias Brunner 2008, Thomas Kallenberg 2008, Martin Willi
Copyright 2008-2010, Martin Willi 2008-2012, Tobias Brunner
Copyright 2009, Andreas Steffen
Copyright 2009, Andreas Steffen 2005, Jan Hutter, Martin Willi
Copyright 2009, Martin Willi
Copyright 2009, Martin Willi 2003, Martin Berner, Lukas Suter 2002-2014, Andreas Steffen 2002, Ueli Galizzi, Ariane Seiler
Copyright 2009, Martin Willi 2009, Andreas Steffen , JuanJo Ciarlante <jjo-ipsec@mendoza.gov.ar>
Copyright 2009, Tobias Brunner 2006, Martin Willi 1995-1997, Eric Young (eay@cryptsoft.com)
Copyright 2009-2015, Andreas Steffen 2005-2009, Martin Willi
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2010, 2011, Andreas Steffen 2006, Mike McCauley
Copyright 2010, 2011, HSR Hochschule fuer Technik Rapperswil 2010, 2011, Andreas Steffen
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2010, 2011, revosec AG 2007-2013, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2010, 2014, revosec AG 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2014, Martin Willi 2005, Jan Hutter
Copyright 2010, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil 2006, Mike McCauley
Copyright 2010, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil 2006, Mike McCauley (mikem@open.com.au)
Copyright 2010, Herbert Xu <herbert@gondor.apana.org.au>
Copyright 2010, Martin Willi 2010, revosec AG 2012, Martin Willi
Copyright 2010, Martin Willi, revosec AG 2009, 2010, Andreas Steffen, HSR Hochschule
Copyright 2010, Sansar Choinyanbuu 2010, Andreas Steffen
Copyright 2010, Tobias Brunner 2005-2008, Martin Willi 2005, Jan Hutter 1999-2001, Henry Spencer 1998-2002, D. Hugh Redelmeier
Copyright 2010, revosec AG 2005-2010, Martin Willi 2005, Jan Hutter
Copyright 2010, revosec AG 2010, Martin Willi
Copyright 2010, revosec AG 2010, Martin Willi 2009, Andreas Steffen
Copyright 2010, secunet Security Networks AG 2010, revosec AG 2010, Thomas Egerer
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2010-2015, Andreas Steffen 2010, Sansar Choinyanbuu
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2011, 2012, 2014, revosec AG 2011, 2012, 2014, Martin Willi 2008, 2011-2013, Tobias Brunner
Copyright 2011, 2012, Reto Guadagnini
Copyright 2011, 2012, Sansar Choinyambuu, Andreas Steffen
Copyright 2011, Duncan Salerno
Copyright 2011-2014, Andreas Steffen 2011, 2012, Sansar Choinyambuu
Copyright 2011-2015, Tobias Brunner 2010, revosec AG 2005-2010, Martin Willi 2005, Jan Hutter
Copyright 2012, 2013, 2015, Tobias Brunner 2012-2014, Reto Buerki 2012, Adrian-Ken Rueegsegger
Copyright 2012, 2013, Tobias Brunner
Copyright 2012, 2014, Tobias Brunner 2006, 2008, 2014, Andreas Steffen
Copyright 2012, Adrian-Ken Rueegsegger
Copyright 2012, Aleksandr Grinberg
Copyright 2012, Andreas Steffen 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2012, Ralf Sager 2012, Giuliano Grassi
Copyright 2012, Ralf Sager 2012, Giuliano Grassi 2012, 2013, Tobias Brunner
Copyright 2012, Tobias Brunner 2005, Jan Hutter, Martin Willi
Copyright 2012, Tobias Brunner 2012, Aleksandr Grinberg
Copyright 2012, Tobias Brunner 2012, Nanoteq Pty Ltd
Copyright 2012, Tobias Brunner 2012, Ralf Sager 2012, Giuliano Grassi
Copyright 2012, Tobias Brunner 2012, Ralf Sager 2012, Martin Willi
Copyright 2012, Volker Rumelin 2006-2011, Tobias Brunner 2006, Daniel Roethlisberger 2006, 2007, Martin Willi
Copyright 2012, Volker Rumelin 2012, Tobias Brunner 2011, revosec AG
Copyright 2012, achelos GmbH 2010, revosec AG 2010, Martin Willi
Copyright 2012, revosec AG 2012, Tobias Brunner 2012, Martin Willi
Copyright 2012-2014, Reto Buerki 2012, 2013, Adrian-Ken Rueegsegger
Copyright 2012-2014, Volker Rumelin 2012, 2013, Tobias Brunner 2009, Martin Willi
Copyright 2013, Endian
Copyright 2013, Oliver Smith 2011, revosec AG 2011, Martin Willi
Copyright 2013, Ruslan Marchenko
Copyright 2013, Technische Universitat Ilmenau 2013, Michael Rossberg 2011, Tobias Brunner
Copyright 2013, Tobias Brunner 2012, Reto Guadagnini
Copyright 2013, Tobias Brunner 2013, Ruslan Marchenko 2012, Reto Guadagnini
Copyright 2013, Tobias Brunner 2014-2017, Tobias Brunner 2014-2018, Tobias Brunner 2017, Tobias Brunner
Copyright 2013, Volker Rumelin 2011, revosec AG 2011, Martin Willi
Copyright 2013, revosec AG 2013, Martin Willi 2002-2006, H. Peter Anvin
Copyright 2013, revosec aG 2013, Martin Willi
Copyright 2013-2015, Andreas Steffen 2010-2013, Martin Willi, revosec AG
Copyright 2014, Andreas Steffen 2008, Hal Finney
Copyright 2014, Andreas Steffen 2009-2013, Security Innovation
Copyright 2014, Tobias Brunner 2001, 2002, Mathieu Lafon - Arkoon Network Security
Copyright 2014, Volker Rumelin 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2014, Vyronas Tsingaras (vtsingaras@it.auth.gr)
Copyright 2014, revosec AG 2014, Martin Willi
Copyright 2014, revosec AG 2014, Vyronas Tsingaras (vtsingaras@it.auth.gr) 2014, Martin Willi
Copyright 2015, Tobias Brunner 2014, Andreas Steffen 2007, Martin Willi
Copyright Fred N. van Kempen, <waltje@uWalt.NL.Mugnet.ORG>
Copyright Martin Willi, Tobias Brunner, Andreas Steffen
holder is Tim Hudson (tjh@cryptsoft.com)
</text>
PackageComment: <text>strongSwan Internet Key Exchange daemon
 The strongSwan VPN suite uses the native IPsec stack in the standard
 Linux kernel. It supports both the IKEv1 and IKEv2 protocols.
 .
 charon is an IPsec IKEv2 daemon which can act as an initiator or a responder.
 It is written from scratch using a fully multi-threaded design and a modular
 architecture. Various plugins can provide additional functionality.</text>
Relationship: SPDXRef-strongswan-charon DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-iproute2
Relationship: SPDXRef-strongswan-charon DEPENDS_ON DocumentRef-libstrongswan.Cycle:SPDXRef-libstrongswan
Relationship: SPDXRef-strongswan-charon DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-strongswan-charon DEPENDS_ON DocumentRef-strongswan-libcharon:SPDXRef-strongswan-libcharon
Relationship: SPDXRef-strongswan-charon DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-debconf
Relationship: SPDXRef-strongswan-charon DEPENDS_ON SPDXRef-strongswan-starter


PackageName: strongswan-starter
PackageVersion: 5.9.5-2ubuntu2.1
SPDXID: SPDXRef-strongswan-starter
PackageHomePage: http://www.strongswan.org
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f56dbe1ba2eb99f16bbed1827544f853e08c2776
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: LicenseRef-scancode-fsf-unlimited-no-warranty
PackageLicenseInfoFromFiles: LicenseRef-scancode-openssl-exception-gpl-2.0
PackageLicenseInfoFromFiles: LicenseRef-scancode-ssleay-windows
PackageLicenseInfoFromFiles: LicenseRef-scancode-strongswan-exception
PackageCopyrightText: <text>Copyright 1984, 1989, 1990, 2000-2013, Free Software Foundation, Inc
Copyright 1991, 1993
Copyright 1995-1998, Eric Young (eay@cryptsoft.com)
Copyright 1996-2001, 2003-2005, 2006
Copyright 2001, 2002, Mathieu Lafon
Copyright 2001, 2002, Mathieu Lafon - Arkoon Network Security
Copyright 2001, Henry Spencer
Copyright 2001-2015, Andreas Steffen
Copyright 2003-2008, Andreas Steffen, Hochschule fuer Technik Rapperswil
Copyright 2003-2008, Andreas Steffen, Hochschule fuer Technik Rapperswil 2003-2008, Andreas Steffen
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi 1990-1992, RSA Data Security, Inc.
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi 1991, 1992, RSA Data Security, Inc.
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi 2001, Dr B. R. Gladman <brg@gladman.uk.net>
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2005-2011, Martin Willi
Copyright 2005-2011, Trusted Computing Group, Inc.
Copyright 2006, 2007 g10 Code GmbH
Copyright 2006, Martin Will 2000-2008, Andreas Steffen
Copyright 2006, Martin Willi
Copyright 2006, Martin Willi 2001, Jari Ruusu
Copyright 2006, Tobias Brunner, Daniel Roethlisberger
Copyright 2006, Tobias Brunner, Daniel Roethlisberger 2006, 2007, Martin Willi
Copyright 2006-2008, Tobias Brunner 2006-2008, Martin Willi 2006, Daniel Roethlisberger
Copyright 2006-2011 Rene Mayrhofer <rene@mayrhofer.eu.org> , 2012-2018 Yves-Alexis Perez <corsac@debian.org>
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2007, Martin Willi 2006, 2007, Fabian Hartmann, Noah Heusser
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2008, 2009, Martin Willi 2002-2009, Andreas Steffen
Copyright 2008, 2009, Martin Willi 2007-2014, Andreas Steffen 2003, Christoph Gysin, Simon Zwahlen
Copyright 2008, 2013, Tobias Brunner 2008, 2009, Martin Willi 2000-2008, Andreas Steffen
Copyright 2008, Martin Willi 2008-2009, Martin Willi 2009, Martin Willi
Copyright 2008, Philip Boetschi, Adrian Doerig 2008, Martin Willi
Copyright 2008, Thomas Kallenberg
Copyright 2008, Thomas Kallenberg 2008, Martin Willi
Copyright 2008, Tobias Brunner 2006-2009, Martin Willi 2002, Mario Strasser 2001, Marco Bertossa, Andreas Schleiss 2000-2006, Andreas Steffen 2000, Andreas Hess, Patric Lichtsteiner, Roger Wegmann
Copyright 2008, Tobias Brunner 2008, Thomas Kallenberg 2008, Martin Willi
Copyright 2008-2010, Martin Willi 2008-2012, Tobias Brunner
Copyright 2009, Andreas Steffen
Copyright 2009, Andreas Steffen 2005, Jan Hutter, Martin Willi
Copyright 2009, Martin Willi
Copyright 2009, Martin Willi 2003, Martin Berner, Lukas Suter 2002-2014, Andreas Steffen 2002, Ueli Galizzi, Ariane Seiler
Copyright 2009, Martin Willi 2009, Andreas Steffen , JuanJo Ciarlante <jjo-ipsec@mendoza.gov.ar>
Copyright 2009, Tobias Brunner 2006, Martin Willi 1995-1997, Eric Young (eay@cryptsoft.com)
Copyright 2009-2015, Andreas Steffen 2005-2009, Martin Willi
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2010, 2011, Andreas Steffen 2006, Mike McCauley
Copyright 2010, 2011, HSR Hochschule fuer Technik Rapperswil 2010, 2011, Andreas Steffen
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2010, 2011, revosec AG 2007-2013, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2010, 2014, revosec AG 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2014, Martin Willi 2005, Jan Hutter
Copyright 2010, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil 2006, Mike McCauley
Copyright 2010, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil 2006, Mike McCauley (mikem@open.com.au)
Copyright 2010, Herbert Xu <herbert@gondor.apana.org.au>
Copyright 2010, Martin Willi 2010, revosec AG 2012, Martin Willi
Copyright 2010, Martin Willi, revosec AG 2009, 2010, Andreas Steffen, HSR Hochschule
Copyright 2010, Sansar Choinyanbuu 2010, Andreas Steffen
Copyright 2010, Tobias Brunner 2005-2008, Martin Willi 2005, Jan Hutter 1999-2001, Henry Spencer 1998-2002, D. Hugh Redelmeier
Copyright 2010, revosec AG 2005-2010, Martin Willi 2005, Jan Hutter
Copyright 2010, revosec AG 2010, Martin Willi
Copyright 2010, revosec AG 2010, Martin Willi 2009, Andreas Steffen
Copyright 2010, secunet Security Networks AG 2010, revosec AG 2010, Thomas Egerer
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2010-2015, Andreas Steffen 2010, Sansar Choinyanbuu
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2011, 2012, 2014, revosec AG 2011, 2012, 2014, Martin Willi 2008, 2011-2013, Tobias Brunner
Copyright 2011, 2012, Reto Guadagnini
Copyright 2011, 2012, Sansar Choinyambuu, Andreas Steffen
Copyright 2011, Duncan Salerno
Copyright 2011-2014, Andreas Steffen 2011, 2012, Sansar Choinyambuu
Copyright 2011-2015, Tobias Brunner 2010, revosec AG 2005-2010, Martin Willi 2005, Jan Hutter
Copyright 2012, 2013, 2015, Tobias Brunner 2012-2014, Reto Buerki 2012, Adrian-Ken Rueegsegger
Copyright 2012, 2013, Tobias Brunner
Copyright 2012, 2014, Tobias Brunner 2006, 2008, 2014, Andreas Steffen
Copyright 2012, Adrian-Ken Rueegsegger
Copyright 2012, Aleksandr Grinberg
Copyright 2012, Andreas Steffen 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2012, Ralf Sager 2012, Giuliano Grassi
Copyright 2012, Ralf Sager 2012, Giuliano Grassi 2012, 2013, Tobias Brunner
Copyright 2012, Tobias Brunner 2005, Jan Hutter, Martin Willi
Copyright 2012, Tobias Brunner 2012, Aleksandr Grinberg
Copyright 2012, Tobias Brunner 2012, Nanoteq Pty Ltd
Copyright 2012, Tobias Brunner 2012, Ralf Sager 2012, Giuliano Grassi
Copyright 2012, Tobias Brunner 2012, Ralf Sager 2012, Martin Willi
Copyright 2012, Volker Rumelin 2006-2011, Tobias Brunner 2006, Daniel Roethlisberger 2006, 2007, Martin Willi
Copyright 2012, Volker Rumelin 2012, Tobias Brunner 2011, revosec AG
Copyright 2012, achelos GmbH 2010, revosec AG 2010, Martin Willi
Copyright 2012, revosec AG 2012, Tobias Brunner 2012, Martin Willi
Copyright 2012-2014, Reto Buerki 2012, 2013, Adrian-Ken Rueegsegger
Copyright 2012-2014, Volker Rumelin 2012, 2013, Tobias Brunner 2009, Martin Willi
Copyright 2013, Endian
Copyright 2013, Oliver Smith 2011, revosec AG 2011, Martin Willi
Copyright 2013, Ruslan Marchenko
Copyright 2013, Technische Universitat Ilmenau 2013, Michael Rossberg 2011, Tobias Brunner
Copyright 2013, Tobias Brunner 2012, Reto Guadagnini
Copyright 2013, Tobias Brunner 2013, Ruslan Marchenko 2012, Reto Guadagnini
Copyright 2013, Tobias Brunner 2014-2017, Tobias Brunner 2014-2018, Tobias Brunner 2017, Tobias Brunner
Copyright 2013, Volker Rumelin 2011, revosec AG 2011, Martin Willi
Copyright 2013, revosec AG 2013, Martin Willi 2002-2006, H. Peter Anvin
Copyright 2013, revosec aG 2013, Martin Willi
Copyright 2013-2015, Andreas Steffen 2010-2013, Martin Willi, revosec AG
Copyright 2014, Andreas Steffen 2008, Hal Finney
Copyright 2014, Andreas Steffen 2009-2013, Security Innovation
Copyright 2014, Tobias Brunner 2001, 2002, Mathieu Lafon - Arkoon Network Security
Copyright 2014, Volker Rumelin 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2014, Vyronas Tsingaras (vtsingaras@it.auth.gr)
Copyright 2014, revosec AG 2014, Martin Willi
Copyright 2014, revosec AG 2014, Vyronas Tsingaras (vtsingaras@it.auth.gr) 2014, Martin Willi
Copyright 2015, Tobias Brunner 2014, Andreas Steffen 2007, Martin Willi
Copyright Fred N. van Kempen, <waltje@uWalt.NL.Mugnet.ORG>
Copyright Martin Willi, Tobias Brunner, Andreas Steffen
holder is Tim Hudson (tjh@cryptsoft.com)
</text>
PackageComment: <text>strongSwan daemon starter and configuration file parser
 The strongSwan VPN suite uses the native IPsec stack in the standard
 Linux kernel. It supports both the IKEv1 and IKEv2 protocols.
 .
 The starter and the associated "ipsec" script control the charon daemon from
 the command line. It parses ipsec.conf and loads the configurations to the
 daemon.</text>
Relationship: SPDXRef-strongswan-starter DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-adduser
Relationship: SPDXRef-strongswan-starter DEPENDS_ON DocumentRef-libstrongswan.Cycle:SPDXRef-libstrongswan
Relationship: SPDXRef-strongswan-starter DEPENDS_ON DocumentRef-lsb-base:SPDXRef-lsb-base
Relationship: SPDXRef-strongswan-starter DEPENDS_ON SPDXRef-strongswan-charon
Relationship: SPDXRef-strongswan-starter DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-debconf
Relationship: SPDXRef-strongswan-starter DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-strongswan-starter DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-init-system-helpers


## File

FileName: /usr/share/doc/strongswan-charon/copyright
SPDXID: SPDXRef-strongswan-charon-file-0
FileChecksum: SHA1: d1570fc725f93a624a3126d453d7e934ae0514a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-openssl-exception-gpl-2.0
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-scancode-fsf-unlimited-no-warranty
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: LicenseRef-scancode-ssleay-windows
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: LicenseRef-scancode-strongswan-exception
FileCopyrightText: <text>Copyright Martin Willi, Tobias Brunner, Andreas Steffen
Copyright 2006-2011 Rene Mayrhofer <rene@mayrhofer.eu.org> , 2012-2018 Yves-Alexis Perez <corsac@debian.org>
Copyright 2007-2015, Tobias Brunner
Copyright 1996-2001, 2003-2005, 2006
Copyright 2008, Martin Willi 2008-2009, Martin Willi 2009, Martin Willi
Copyright 2013, Tobias Brunner 2014-2017, Tobias Brunner 2014-2018, Tobias Brunner 2017, Tobias Brunner
Copyright 2010, Martin Willi 2010, revosec AG 2012, Martin Willi
Copyright 2011, 2012, Reto Guadagnini
Copyright 2001-2015, Andreas Steffen
Copyright 2013, revosec aG 2013, Martin Willi
Copyright 2001, Henry Spencer
Copyright 2014, Andreas Steffen 2008, Hal Finney
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010, 2014, revosec AG 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2014, Martin Willi 2005, Jan Hutter
Copyright 2012-2014, Reto Buerki 2012, 2013, Adrian-Ken Rueegsegger
Copyright 2012, 2013, 2015, Tobias Brunner 2012-2014, Reto Buerki 2012, Adrian-Ken Rueegsegger
Copyright 2012, 2013, 2015, Tobias Brunner 2012-2014, Reto Buerki 2012, Adrian-Ken Rueegsegger
Copyright 2012, 2013, 2015, Tobias Brunner 2012-2014, Reto Buerki 2012, Adrian-Ken Rueegsegger
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2012, achelos GmbH 2010, revosec AG 2010, Martin Willi
Copyright 2010, Herbert Xu <herbert@gondor.apana.org.au>
Copyright Fred N. van Kempen, <waltje@uWalt.NL.Mugnet.ORG>
Copyright 1991, 1993
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2005-2011, Martin Willi
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2010, 2014, revosec AG 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2014, Martin Willi 2005, Jan Hutter
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2010, revosec AG 2005-2010, Martin Willi 2005, Jan Hutter
Copyright 2010, 2011, revosec AG 2007-2013, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2011-2015, Tobias Brunner 2010, revosec AG 2005-2010, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010, 2014, revosec AG 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2014, Martin Willi 2005, Jan Hutter
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010, revosec AG 2010, Martin Willi 2009, Andreas Steffen
Copyright 2010, Martin Willi, revosec AG 2009, 2010, Andreas Steffen, HSR Hochschule
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2008-2010, Martin Willi 2008-2012, Tobias Brunner
Copyright 2007-2015, Tobias Brunner
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2013, Ruslan Marchenko
Copyright 2013, Tobias Brunner 2013, Ruslan Marchenko 2012, Reto Guadagnini
Copyright 2005-2011, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2008-2010, Martin Willi 2008-2012, Tobias Brunner
Copyright 2010, 2011, HSR Hochschule fuer Technik Rapperswil 2010, 2011, Andreas Steffen
Copyright 2010, Martin Willi, revosec AG 2009, 2010, Andreas Steffen, HSR Hochschule
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2011, Duncan Salerno
Copyright 2005-2011, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2010, 2011, HSR Hochschule fuer Technik Rapperswil 2010, 2011, Andreas Steffen
Copyright 2010, Martin Willi, revosec AG 2009, 2010, Andreas Steffen, HSR Hochschule
Copyright 2001-2015, Andreas Steffen
Copyright 2014, Vyronas Tsingaras (vtsingaras@it.auth.gr)
Copyright 2014, revosec AG 2014, Vyronas Tsingaras (vtsingaras@it.auth.gr) 2014, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2011, 2012, Reto Guadagnini
Copyright 2013, Tobias Brunner 2012, Reto Guadagnini
Copyright 2007-2015, Tobias Brunner
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2010, 2014, revosec AG 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2014, Martin Willi 2005, Jan Hutter
Copyright 2005-2011, Martin Willi
Copyright 2009-2015, Andreas Steffen 2005-2009, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2001-2015, Andreas Steffen
Copyright 2008, Thomas Kallenberg 2008, Martin Willi
Copyright 2008, Tobias Brunner 2008, Thomas Kallenberg 2008, Martin Willi
Copyright 2008, Thomas Kallenberg
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2014, revosec AG 2014, Martin Willi
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner
Copyright 2013, Endian
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2001-2015, Andreas Steffen
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2006, Tobias Brunner, Daniel Roethlisberger
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2006-2008, Tobias Brunner 2006-2008, Martin Willi 2006, Daniel Roethlisberger
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2005-2011, Martin Willi
Copyright 2014, Volker Rumelin 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2010, 2011, revosec AG 2007-2013, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2013, Volker Rumelin 2011, revosec AG 2011, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2012, Volker Rumelin 2006-2011, Tobias Brunner 2006, Daniel Roethlisberger 2006, 2007, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2012-2014, Volker Rumelin 2012, 2013, Tobias Brunner 2009, Martin Willi
Copyright 2011, 2012, 2014, revosec AG 2011, 2012, 2014, Martin Willi 2008, 2011-2013, Tobias Brunner
Copyright 2013, Oliver Smith 2011, revosec AG 2011, Martin Willi
Copyright 2012, Volker Rumelin 2012, Tobias Brunner 2011, revosec AG
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007, Martin Willi 2006, 2007, Fabian Hartmann, Noah Heusser
Copyright 2007-2015, Tobias Brunner
Copyright 2006, Tobias Brunner, Daniel Roethlisberger 2006, 2007, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2005-2011, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2011-2014, Andreas Steffen 2011, 2012, Sansar Choinyambuu
Copyright 2011, 2012, Sansar Choinyambuu, Andreas Steffen
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2011-2014, Andreas Steffen 2011, 2012, Sansar Choinyambuu
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2011, 2012, Sansar Choinyambuu, Andreas Steffen
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2011, 2012, Sansar Choinyambuu, Andreas Steffen
Copyright 2011, 2012, Sansar Choinyambuu, Andreas Steffen
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2011-2014, Andreas Steffen 2011, 2012, Sansar Choinyambuu
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2011-2014, Andreas Steffen 2011, 2012, Sansar Choinyambuu
Copyright 2012, Tobias Brunner 2012, Ralf Sager 2012, Giuliano Grassi
Copyright 2012, Ralf Sager 2012, Giuliano Grassi 2012, 2013, Tobias Brunner
Copyright 2007-2015, Tobias Brunner
Copyright 2012, Ralf Sager 2012, Giuliano Grassi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2006, Martin Will 2000-2008, Andreas Steffen
Copyright 2003-2008, Andreas Steffen, Hochschule fuer Technik Rapperswil
Copyright 2003-2008, Andreas Steffen, Hochschule fuer Technik Rapperswil 2003-2008, Andreas Steffen
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2012, Tobias Brunner 2012, Ralf Sager 2012, Giuliano Grassi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2008, 2009, Martin Willi 2002-2009, Andreas Steffen
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2015, Tobias Brunner 2014, Andreas Steffen 2007, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner
Copyright 2012, Adrian-Ken Rueegsegger
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2001-2015, Andreas Steffen
Copyright 2012, Tobias Brunner 2012, Nanoteq Pty Ltd
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2012, Tobias Brunner 2012, Ralf Sager 2012, Martin Willi
Copyright 2012, Tobias Brunner 2012, Ralf Sager 2012, Giuliano Grassi
Copyright 2001-2015, Andreas Steffen
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi 2001, Dr B. R. Gladman <brg@gladman.uk.net>
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2012, 2014, Tobias Brunner 2006, 2008, 2014, Andreas Steffen
Copyright 1995-1998, Eric Young (eay@cryptsoft.com)
Copyright 2009-2015, Andreas Steffen 2005-2009, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2008, 2009, Martin Willi 2002-2009, Andreas Steffen
Copyright 2009, Tobias Brunner 2006, Martin Willi 1995-1997, Eric Young (eay@cryptsoft.com)
Copyright 2001-2015, Andreas Steffen
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010, Tobias Brunner 2005-2008, Martin Willi 2005, Jan Hutter 1999-2001, Henry Spencer 1998-2002, D. Hugh Redelmeier
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2012, Andreas Steffen 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2008, 2009, Martin Willi 2002-2009, Andreas Steffen
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi 1990-1992, RSA Data Security, Inc.
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi 1991, 1992, RSA Data Security, Inc.
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2012, Adrian-Ken Rueegsegger
Copyright 2001-2015, Andreas Steffen
Copyright 2014, Andreas Steffen 2009-2013, Security Innovation
Copyright 2007-2015, Tobias Brunner
Copyright 2010, secunet Security Networks AG 2010, revosec AG 2010, Thomas Egerer
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2008-2010, Martin Willi 2008-2012, Tobias Brunner
Copyright 2012, Tobias Brunner 2012, Aleksandr Grinberg
Copyright 2012, Aleksandr Grinberg
Copyright 2005-2011, Martin Willi
Copyright 2013, Technische Universitat Ilmenau 2013, Michael Rossberg 2011, Tobias Brunner
Copyright 2008, Thomas Kallenberg 2008, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2008, 2013, Tobias Brunner 2008, 2009, Martin Willi 2000-2008, Andreas Steffen
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2008, 2009, Martin Willi 2002-2009, Andreas Steffen
Copyright 2008, 2013, Tobias Brunner 2008, 2009, Martin Willi 2000-2008, Andreas Steffen
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2006, 2007 g10 Code GmbH
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2012, 2014, Tobias Brunner 2006, 2008, 2014, Andreas Steffen
Copyright 2007-2015, Tobias Brunner
Copyright 2012, revosec AG 2012, Tobias Brunner 2012, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010, revosec AG 2010, Martin Willi 2009, Andreas Steffen
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2006, Martin Willi 2001, Jari Ruusu
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2009, Martin Willi
Copyright 2009, Andreas Steffen
Copyright 2010, revosec AG 2010, Martin Willi
Copyright 2012, 2013, Tobias Brunner
Copyright 2009, Martin Willi 2009, Andreas Steffen , JuanJo Ciarlante <jjo-ipsec@mendoza.gov.ar>
Copyright 2011, 2012, Reto Guadagnini
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2009, Martin Willi 2003, Martin Berner, Lukas Suter 2002-2014, Andreas Steffen 2002, Ueli Galizzi, Ariane Seiler
Copyright 2008, Tobias Brunner 2006-2009, Martin Willi 2002, Mario Strasser 2001, Marco Bertossa, Andreas Schleiss 2000-2006, Andreas Steffen 2000, Andreas Hess, Patric Lichtsteiner, Roger Wegmann
Copyright 2008, 2009, Martin Willi 2007-2014, Andreas Steffen 2003, Christoph Gysin, Simon Zwahlen
Copyright 2009, Andreas Steffen 2005, Jan Hutter, Martin Willi
Copyright 2009-2015, Andreas Steffen 2005-2009, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2010, 2011, revosec AG 2007-2013, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2011, 2012, Reto Guadagnini
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 1984, 1989, 1990, 2000-2013, Free Software Foundation, Inc
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner
Copyright 2008-2010, Martin Willi 2008-2012, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2011, 2012, 2014, revosec AG 2011, 2012, 2014, Martin Willi 2008, 2011-2013, Tobias Brunner
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2013, revosec AG 2013, Martin Willi 2002-2006, H. Peter Anvin
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010, 2011, HSR Hochschule fuer Technik Rapperswil 2010, 2011, Andreas Steffen
Copyright 2001-2015, Andreas Steffen
Copyright 2010, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil 2006, Mike McCauley
Copyright 2010, 2011, Andreas Steffen 2006, Mike McCauley
Copyright 2010, 2011, Andreas Steffen 2006, Mike McCauley
Copyright 2010, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil 2006, Mike McCauley (mikem@open.com.au)
Copyright 2001-2015, Andreas Steffen
Copyright 2010, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil 2006, Mike McCauley (mikem@open.com.au)
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2010-2015, Andreas Steffen 2010, Sansar Choinyanbuu
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2001-2015, Andreas Steffen
Copyright 2010, Sansar Choinyanbuu 2010, Andreas Steffen
Copyright 2010-2015, Andreas Steffen 2010, Sansar Choinyanbuu
Copyright 2001-2015, Andreas Steffen
Copyright 2005-2011, Trusted Computing Group, Inc.
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2008, Philip Boetschi, Adrian Doerig 2008, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2009-2015, Andreas Steffen 2005-2009, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2005-2011, Martin Willi
Copyright 2009-2015, Andreas Steffen 2005-2009, Martin Willi
Copyright 2013-2015, Andreas Steffen 2010-2013, Martin Willi, revosec AG
Copyright 2012, Tobias Brunner 2005, Jan Hutter, Martin Willi
Copyright 2001, 2002, Mathieu Lafon - Arkoon Network Security
Copyright 2012, 2014, Tobias Brunner 2006, 2008, 2014, Andreas Steffen
Copyright 2001-2015, Andreas Steffen
Copyright 2014, Tobias Brunner 2001, 2002, Mathieu Lafon - Arkoon Network Security
Copyright 2001, 2002, Mathieu Lafon
Copyright 2006, Martin Willi
Copyright 1984, 1989, 1990, 2000-2013, Free Software Foundation, Inc
Copyright 2007-2015, Tobias Brunner
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2001-2015, Andreas Steffen
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
holder is Tim Hudson (tjh@cryptsoft.com)
</text>
Relationship: SPDXRef-strongswan-charon CONTAINS SPDXRef-strongswan-charon-file-0


FileName: /etc/apparmor.d/usr.lib.ipsec.charon
SPDXID: SPDXRef-strongswan-charon-file-1
FileChecksum: SHA1: b0afb5b97f3b5f70f62424bef8e461cfbbe1322d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-charon CONTAINS SPDXRef-strongswan-charon-file-1


FileName: /etc/strongswan.d/charon-logging.conf
SPDXID: SPDXRef-strongswan-charon-file-2
FileChecksum: SHA1: be086e890d723be06578babcd7c6bc3cd69950c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-charon CONTAINS SPDXRef-strongswan-charon-file-2


FileName: /etc/strongswan.d/charon.conf
SPDXID: SPDXRef-strongswan-charon-file-3
FileChecksum: SHA1: fcc43607d83d2273fecf37269785ed96856ed0fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-charon CONTAINS SPDXRef-strongswan-charon-file-3


FileName: /usr/lib/ipsec/charon
SPDXID: SPDXRef-strongswan-charon-file-4
FileChecksum: SHA1: dc6be08f964e74ab236fa6e1f44cbdb761903bd1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-charon CONTAINS SPDXRef-strongswan-charon-file-4


FileName: /usr/share/lintian/overrides/strongswan-charon
SPDXID: SPDXRef-strongswan-charon-file-5
FileChecksum: SHA1: 7069a4b96ce13fc75b8a39b16af00a8677af8f2c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-charon CONTAINS SPDXRef-strongswan-charon-file-5


FileName: /usr/share/strongswan/templates/config/strongswan.d/charon-logging.conf
SPDXID: SPDXRef-strongswan-charon-file-6
FileChecksum: SHA1: be086e890d723be06578babcd7c6bc3cd69950c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-charon CONTAINS SPDXRef-strongswan-charon-file-6


FileName: /usr/share/strongswan/templates/config/strongswan.d/charon.conf
SPDXID: SPDXRef-strongswan-charon-file-7
FileChecksum: SHA1: fcc43607d83d2273fecf37269785ed96856ed0fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-charon CONTAINS SPDXRef-strongswan-charon-file-7


FileName: /usr/share/doc/strongswan-charon/NEWS.Debian.gz
SPDXID: SPDXRef-strongswan-charon-file-8
FileChecksum: SHA1: 0bd7afb7d1b5a734e1ca065a1c8cbd273967aaf9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-charon CONTAINS SPDXRef-strongswan-charon-file-8


FileName: /usr/share/doc/strongswan-charon/changelog.Debian.gz
SPDXID: SPDXRef-strongswan-charon-file-9
FileChecksum: SHA1: cf3684ff13fb7834e58ad873f0b85e4477b7953d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-charon CONTAINS SPDXRef-strongswan-charon-file-9


FileName: /usr/share/doc/strongswan-starter/copyright
SPDXID: SPDXRef-strongswan-starter-file-0
FileChecksum: SHA1: d1570fc725f93a624a3126d453d7e934ae0514a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-openssl-exception-gpl-2.0
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: LicenseRef-scancode-fsf-unlimited-no-warranty
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: LicenseRef-scancode-ssleay-windows
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: LicenseRef-scancode-strongswan-exception
FileCopyrightText: <text>Copyright Martin Willi, Tobias Brunner, Andreas Steffen
Copyright 2006-2011 Rene Mayrhofer <rene@mayrhofer.eu.org> , 2012-2018 Yves-Alexis Perez <corsac@debian.org>
Copyright 2007-2015, Tobias Brunner
Copyright 1996-2001, 2003-2005, 2006
Copyright 2008, Martin Willi 2008-2009, Martin Willi 2009, Martin Willi
Copyright 2013, Tobias Brunner 2014-2017, Tobias Brunner 2014-2018, Tobias Brunner 2017, Tobias Brunner
Copyright 2010, Martin Willi 2010, revosec AG 2012, Martin Willi
Copyright 2011, 2012, Reto Guadagnini
Copyright 2001-2015, Andreas Steffen
Copyright 2013, revosec aG 2013, Martin Willi
Copyright 2001, Henry Spencer
Copyright 2014, Andreas Steffen 2008, Hal Finney
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010, 2014, revosec AG 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2014, Martin Willi 2005, Jan Hutter
Copyright 2012-2014, Reto Buerki 2012, 2013, Adrian-Ken Rueegsegger
Copyright 2012, 2013, 2015, Tobias Brunner 2012-2014, Reto Buerki 2012, Adrian-Ken Rueegsegger
Copyright 2012, 2013, 2015, Tobias Brunner 2012-2014, Reto Buerki 2012, Adrian-Ken Rueegsegger
Copyright 2012, 2013, 2015, Tobias Brunner 2012-2014, Reto Buerki 2012, Adrian-Ken Rueegsegger
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2012, achelos GmbH 2010, revosec AG 2010, Martin Willi
Copyright 2010, Herbert Xu <herbert@gondor.apana.org.au>
Copyright Fred N. van Kempen, <waltje@uWalt.NL.Mugnet.ORG>
Copyright 1991, 1993
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2005-2011, Martin Willi
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2010, 2014, revosec AG 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2014, Martin Willi 2005, Jan Hutter
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2010, revosec AG 2005-2010, Martin Willi 2005, Jan Hutter
Copyright 2010, 2011, revosec AG 2007-2013, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2011-2015, Tobias Brunner 2010, revosec AG 2005-2010, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010, 2014, revosec AG 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2014, Martin Willi 2005, Jan Hutter
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010, revosec AG 2010, Martin Willi 2009, Andreas Steffen
Copyright 2010, Martin Willi, revosec AG 2009, 2010, Andreas Steffen, HSR Hochschule
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2008-2010, Martin Willi 2008-2012, Tobias Brunner
Copyright 2007-2015, Tobias Brunner
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2013, Ruslan Marchenko
Copyright 2013, Tobias Brunner 2013, Ruslan Marchenko 2012, Reto Guadagnini
Copyright 2005-2011, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2008-2010, Martin Willi 2008-2012, Tobias Brunner
Copyright 2010, 2011, HSR Hochschule fuer Technik Rapperswil 2010, 2011, Andreas Steffen
Copyright 2010, Martin Willi, revosec AG 2009, 2010, Andreas Steffen, HSR Hochschule
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2011, Duncan Salerno
Copyright 2005-2011, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2010, 2011, HSR Hochschule fuer Technik Rapperswil 2010, 2011, Andreas Steffen
Copyright 2010, Martin Willi, revosec AG 2009, 2010, Andreas Steffen, HSR Hochschule
Copyright 2001-2015, Andreas Steffen
Copyright 2014, Vyronas Tsingaras (vtsingaras@it.auth.gr)
Copyright 2014, revosec AG 2014, Vyronas Tsingaras (vtsingaras@it.auth.gr) 2014, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2011, 2012, Reto Guadagnini
Copyright 2013, Tobias Brunner 2012, Reto Guadagnini
Copyright 2007-2015, Tobias Brunner
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2010, 2014, revosec AG 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2014, Martin Willi 2005, Jan Hutter
Copyright 2005-2011, Martin Willi
Copyright 2009-2015, Andreas Steffen 2005-2009, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2001-2015, Andreas Steffen
Copyright 2008, Thomas Kallenberg 2008, Martin Willi
Copyright 2008, Tobias Brunner 2008, Thomas Kallenberg 2008, Martin Willi
Copyright 2008, Thomas Kallenberg
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2014, revosec AG 2014, Martin Willi
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner
Copyright 2013, Endian
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2001-2015, Andreas Steffen
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2006, Tobias Brunner, Daniel Roethlisberger
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2006-2008, Tobias Brunner 2006-2008, Martin Willi 2006, Daniel Roethlisberger
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2005-2011, Martin Willi
Copyright 2014, Volker Rumelin 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2010, 2011, revosec AG 2007-2013, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2013, Volker Rumelin 2011, revosec AG 2011, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2012, Volker Rumelin 2006-2011, Tobias Brunner 2006, Daniel Roethlisberger 2006, 2007, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2012-2014, Volker Rumelin 2012, 2013, Tobias Brunner 2009, Martin Willi
Copyright 2011, 2012, 2014, revosec AG 2011, 2012, 2014, Martin Willi 2008, 2011-2013, Tobias Brunner
Copyright 2013, Oliver Smith 2011, revosec AG 2011, Martin Willi
Copyright 2012, Volker Rumelin 2012, Tobias Brunner 2011, revosec AG
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007, Martin Willi 2006, 2007, Fabian Hartmann, Noah Heusser
Copyright 2007-2015, Tobias Brunner
Copyright 2006, Tobias Brunner, Daniel Roethlisberger 2006, 2007, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2005-2011, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2011-2014, Andreas Steffen 2011, 2012, Sansar Choinyambuu
Copyright 2011, 2012, Sansar Choinyambuu, Andreas Steffen
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2011-2014, Andreas Steffen 2011, 2012, Sansar Choinyambuu
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2011, 2012, Sansar Choinyambuu, Andreas Steffen
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2011, 2012, Sansar Choinyambuu, Andreas Steffen
Copyright 2011, 2012, Sansar Choinyambuu, Andreas Steffen
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2011-2014, Andreas Steffen 2011, 2012, Sansar Choinyambuu
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2011-2014, Andreas Steffen 2011, 2012, Sansar Choinyambuu
Copyright 2012, Tobias Brunner 2012, Ralf Sager 2012, Giuliano Grassi
Copyright 2012, Ralf Sager 2012, Giuliano Grassi 2012, 2013, Tobias Brunner
Copyright 2007-2015, Tobias Brunner
Copyright 2012, Ralf Sager 2012, Giuliano Grassi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2006, Martin Will 2000-2008, Andreas Steffen
Copyright 2003-2008, Andreas Steffen, Hochschule fuer Technik Rapperswil
Copyright 2003-2008, Andreas Steffen, Hochschule fuer Technik Rapperswil 2003-2008, Andreas Steffen
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2012, Tobias Brunner 2012, Ralf Sager 2012, Giuliano Grassi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2008, 2009, Martin Willi 2002-2009, Andreas Steffen
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2015, Tobias Brunner 2014, Andreas Steffen 2007, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner
Copyright 2012, Adrian-Ken Rueegsegger
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2001-2015, Andreas Steffen
Copyright 2012, Tobias Brunner 2012, Nanoteq Pty Ltd
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2006-2014, Tobias Brunner 2006, Daniel Roethlisberger 2005-2013, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2012, Tobias Brunner 2012, Ralf Sager 2012, Martin Willi
Copyright 2012, Tobias Brunner 2012, Ralf Sager 2012, Giuliano Grassi
Copyright 2001-2015, Andreas Steffen
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi 2001, Dr B. R. Gladman <brg@gladman.uk.net>
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2012, 2014, Tobias Brunner 2006, 2008, 2014, Andreas Steffen
Copyright 1995-1998, Eric Young (eay@cryptsoft.com)
Copyright 2009-2015, Andreas Steffen 2005-2009, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2008, 2009, Martin Willi 2002-2009, Andreas Steffen
Copyright 2009, Tobias Brunner 2006, Martin Willi 1995-1997, Eric Young (eay@cryptsoft.com)
Copyright 2001-2015, Andreas Steffen
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010, Tobias Brunner 2005-2008, Martin Willi 2005, Jan Hutter 1999-2001, Henry Spencer 1998-2002, D. Hugh Redelmeier
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2012, Andreas Steffen 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2008, 2009, Martin Willi 2002-2009, Andreas Steffen
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi 1990-1992, RSA Data Security, Inc.
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi 1991, 1992, RSA Data Security, Inc.
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2012, Adrian-Ken Rueegsegger
Copyright 2001-2015, Andreas Steffen
Copyright 2014, Andreas Steffen 2009-2013, Security Innovation
Copyright 2007-2015, Tobias Brunner
Copyright 2010, secunet Security Networks AG 2010, revosec AG 2010, Thomas Egerer
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2008-2010, Martin Willi 2008-2012, Tobias Brunner
Copyright 2012, Tobias Brunner 2012, Aleksandr Grinberg
Copyright 2012, Aleksandr Grinberg
Copyright 2005-2011, Martin Willi
Copyright 2013, Technische Universitat Ilmenau 2013, Michael Rossberg 2011, Tobias Brunner
Copyright 2008, Thomas Kallenberg 2008, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2008, 2013, Tobias Brunner 2008, 2009, Martin Willi 2000-2008, Andreas Steffen
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2008, 2009, Martin Willi 2002-2009, Andreas Steffen
Copyright 2008, 2013, Tobias Brunner 2008, 2009, Martin Willi 2000-2008, Andreas Steffen
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2006, 2007 g10 Code GmbH
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2012, 2014, Tobias Brunner 2006, 2008, 2014, Andreas Steffen
Copyright 2007-2015, Tobias Brunner
Copyright 2012, revosec AG 2012, Tobias Brunner 2012, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010, revosec AG 2010, Martin Willi 2009, Andreas Steffen
Copyright 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2005-2009, Martin Willi 2005, Jan Hutter
Copyright 2006, Martin Willi 2001, Jari Ruusu
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2009, Martin Willi
Copyright 2009, Andreas Steffen
Copyright 2010, revosec AG 2010, Martin Willi
Copyright 2012, 2013, Tobias Brunner
Copyright 2009, Martin Willi 2009, Andreas Steffen , JuanJo Ciarlante <jjo-ipsec@mendoza.gov.ar>
Copyright 2011, 2012, Reto Guadagnini
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2009, Martin Willi 2003, Martin Berner, Lukas Suter 2002-2014, Andreas Steffen 2002, Ueli Galizzi, Ariane Seiler
Copyright 2008, Tobias Brunner 2006-2009, Martin Willi 2002, Mario Strasser 2001, Marco Bertossa, Andreas Schleiss 2000-2006, Andreas Steffen 2000, Andreas Hess, Patric Lichtsteiner, Roger Wegmann
Copyright 2008, 2009, Martin Willi 2007-2014, Andreas Steffen 2003, Christoph Gysin, Simon Zwahlen
Copyright 2009, Andreas Steffen 2005, Jan Hutter, Martin Willi
Copyright 2009-2015, Andreas Steffen 2005-2009, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2010, 2011, revosec AG 2007-2013, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2011, 2012, Reto Guadagnini
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 1984, 1989, 1990, 2000-2013, Free Software Foundation, Inc
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2014, revosec AG 2009-2014, Tobias Brunner 2007-2014, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner
Copyright 2008-2010, Martin Willi 2008-2012, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2011, 2012, 2014, revosec AG 2011, 2012, 2014, Martin Willi 2008, 2011-2013, Tobias Brunner
Copyright 2010-2015, Tobias Brunner 2010-2013, revosec AG 2007-2013, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005, Jan Hutter 2005, 2006, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2011, Martin Willi 2005, Jan Hutter
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2007-2015, Tobias Brunner
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2013, revosec AG 2013, Martin Willi 2002-2006, H. Peter Anvin
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2010, 2011, HSR Hochschule fuer Technik Rapperswil 2010, 2011, Andreas Steffen
Copyright 2001-2015, Andreas Steffen
Copyright 2010, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil 2006, Mike McCauley
Copyright 2010, 2011, Andreas Steffen 2006, Mike McCauley
Copyright 2010, 2011, Andreas Steffen 2006, Mike McCauley
Copyright 2010, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil 2006, Mike McCauley (mikem@open.com.au)
Copyright 2001-2015, Andreas Steffen
Copyright 2010, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil 2006, Mike McCauley (mikem@open.com.au)
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2010-2015, Andreas Steffen 2010, Sansar Choinyanbuu
Copyright 2010, 2011, Sansar Choinyambuu
Copyright 2001-2015, Andreas Steffen
Copyright 2010, Sansar Choinyanbuu 2010, Andreas Steffen
Copyright 2010-2015, Andreas Steffen 2010, Sansar Choinyanbuu
Copyright 2001-2015, Andreas Steffen
Copyright 2005-2011, Trusted Computing Group, Inc.
Copyright 2010, 2011, 2013, Andreas Steffen, HSR Hochschule fuer Technik Rapperswil
Copyright 2008, Philip Boetschi, Adrian Doerig 2008, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2009-2015, Andreas Steffen 2005-2009, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2001-2015, Andreas Steffen
Copyright 2005-2011, Martin Willi
Copyright 2009-2015, Andreas Steffen 2005-2009, Martin Willi
Copyright 2013-2015, Andreas Steffen 2010-2013, Martin Willi, revosec AG
Copyright 2012, Tobias Brunner 2005, Jan Hutter, Martin Willi
Copyright 2001, 2002, Mathieu Lafon - Arkoon Network Security
Copyright 2012, 2014, Tobias Brunner 2006, 2008, 2014, Andreas Steffen
Copyright 2001-2015, Andreas Steffen
Copyright 2014, Tobias Brunner 2001, 2002, Mathieu Lafon - Arkoon Network Security
Copyright 2001, 2002, Mathieu Lafon
Copyright 2006, Martin Willi
Copyright 1984, 1989, 1990, 2000-2013, Free Software Foundation, Inc
Copyright 2007-2015, Tobias Brunner
Copyright 2005-2011, Martin Willi
Copyright 2007-2015, Tobias Brunner
Copyright 2001-2015, Andreas Steffen
Copyright 2007-2015, Tobias Brunner 2005-2013, Martin Willi
Copyright 2005-2011, Martin Willi
Copyright 2010-2015, revosec AG 2006-2015, Martin Willi
Copyright 2005-2011, Martin Willi
holder is Tim Hudson (tjh@cryptsoft.com)
</text>
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-0


FileName: /etc/apparmor.d/usr.lib.ipsec.stroke
SPDXID: SPDXRef-strongswan-starter-file-1
FileChecksum: SHA1: 7bbc2505f944d87c4271db60ebcf6df4423704b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-1


FileName: /etc/init.d/ipsec
SPDXID: SPDXRef-strongswan-starter-file-2
FileChecksum: SHA1: e44a5f2a78d4a1126636b56375f0d336621f763b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-2


FileName: /etc/ipsec.conf
SPDXID: SPDXRef-strongswan-starter-file-3
FileChecksum: SHA1: b18e2d5aea096e01c796e7f73f4ebd5ad351a661
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-3


FileName: /etc/strongswan.d/charon/stroke.conf
SPDXID: SPDXRef-strongswan-starter-file-4
FileChecksum: SHA1: b82c0296d433eb769f26decc79679f20c35ea1c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-4


FileName: /etc/strongswan.d/starter.conf
SPDXID: SPDXRef-strongswan-starter-file-5
FileChecksum: SHA1: 731e57dc9aa18d6674ec9701a81eaef7bd1a7bbd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-5


FileName: /lib/systemd/system/strongswan-starter.service
SPDXID: SPDXRef-strongswan-starter-file-6
FileChecksum: SHA1: 8dd78871c60d0ae82b1b8a09fbfce129bc8f0a84
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-6


FileName: /usr/lib/ipsec/plugins/libstrongswan-stroke.so
SPDXID: SPDXRef-strongswan-starter-file-7
FileChecksum: SHA1: ad5cebeddd950518be729067cb6ab56ba060f8c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-7


FileName: /usr/lib/ipsec/starter
SPDXID: SPDXRef-strongswan-starter-file-8
FileChecksum: SHA1: 95c5f0306dbb69f674d739aa80b773e85fa9ee39
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-8


FileName: /usr/lib/ipsec/stroke
SPDXID: SPDXRef-strongswan-starter-file-9
FileChecksum: SHA1: 017ca59c99e64c848c7feadd4df8329d7d9c9bb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-9


FileName: /usr/sbin/ipsec
SPDXID: SPDXRef-strongswan-starter-file-10
FileChecksum: SHA1: 7d83e9fec576659de85c93a88485e1a51d7df968
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-10


FileName: /usr/share/lintian/overrides/strongswan-starter
SPDXID: SPDXRef-strongswan-starter-file-11
FileChecksum: SHA1: e93540714f75fcad9e3f804bcb32f5c113fe56a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-11


FileName: /usr/share/man/man5/ipsec.conf.5.gz
SPDXID: SPDXRef-strongswan-starter-file-12
FileChecksum: SHA1: 5a01206ec07c0706d980efae2724c8944bf6cc5d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-12


FileName: /usr/share/man/man5/ipsec.secrets.5.gz
SPDXID: SPDXRef-strongswan-starter-file-13
FileChecksum: SHA1: 8bf1daa79ceae3b0ee1dba6b015f5b1eb7236339
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-13


FileName: /usr/share/man/man8/ipsec.8.gz
SPDXID: SPDXRef-strongswan-starter-file-14
FileChecksum: SHA1: 6791030414ca407eb28274698c7966f8e11e586c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-14


FileName: /usr/share/strongswan/templates/config/plugins/stroke.conf
SPDXID: SPDXRef-strongswan-starter-file-15
FileChecksum: SHA1: b82c0296d433eb769f26decc79679f20c35ea1c7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-15


FileName: /usr/share/strongswan/templates/config/strongswan.d/starter.conf
SPDXID: SPDXRef-strongswan-starter-file-16
FileChecksum: SHA1: 731e57dc9aa18d6674ec9701a81eaef7bd1a7bbd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-16


FileName: /lib/systemd/system/ipsec.service
SPDXID: SPDXRef-strongswan-starter-file-17
FileChecksum: SHA1: 8dd78871c60d0ae82b1b8a09fbfce129bc8f0a84
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-17


FileName: /usr/share/doc/strongswan-starter/NEWS.Debian.gz
SPDXID: SPDXRef-strongswan-starter-file-18
FileChecksum: SHA1: 0bd7afb7d1b5a734e1ca065a1c8cbd273967aaf9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-18


FileName: /usr/share/doc/strongswan-starter/changelog.Debian.gz
SPDXID: SPDXRef-strongswan-starter-file-19
FileChecksum: SHA1: cf3684ff13fb7834e58ad873f0b85e4477b7953d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-strongswan-starter CONTAINS SPDXRef-strongswan-starter-file-19


## Extracted License

LicenseID: LicenseRef-scancode-fsf-unlimited-no-warranty
LicenseName: FSF Unlimited License No Warranty
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/fsf-unlimited-no-warranty.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/fsf-unlimited-no-warranty.yml
</text>


LicenseID: LicenseRef-scancode-openssl-exception-gpl-2.0
LicenseName: OpenSSL exception to GPL 2.0
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/openssl-exception-gpl-2.0.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/openssl-exception-gpl-2.0.yml
</text>


LicenseID: LicenseRef-scancode-ssleay-windows
LicenseName: Original SSLeay License with Windows Clause
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/ssleay-windows.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/ssleay-windows.yml
</text>


LicenseID: LicenseRef-scancode-strongswan-exception
LicenseName: strongSwan exception to GPL
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/strongswan-exception.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/strongswan-exception.yml
</text>


