## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/ubuntu-report_1.7.1-55b34109-409b-520c-aa5f-e5edd8998613
DocumentName: ubuntu-report_1.7.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ubuntu-report


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:23:41Z


## Package

PackageName: ubuntu-report
PackageVersion: 1.7.1
SPDXID: SPDXRef-ubuntu-report
PackageHomePage: https://github.com/ubuntu/ubuntu-report
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: cee3238bff22d33511465ebcd83c2880f1cf3bb4
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: <text>Copyright 2006 Kirill Simonov 2011-2016 Canonical Ltd
Copyright 2007 Free Software Foundation, Inc. 2009 The Go Authors 2012 Alex Ogier 2013-2015 Steve Francia <spf@spf13.com> 2015 Red Hat Inc. 2016 French Ben
Copyright 2009-2018 The Go Authors
Copyright 2011 Russ Ross
Copyright 2012 Miki Tebeka <miki.tebeka@gmail.com> 2013 The Go Authors 2014 Simon Eskildsen
Copyright 2014 Alan Shreve
Copyright 2014 Brian Goff
Copyright 2015 Dave Cheney <dave@cheney.net>
Copyright 2018 Canonical Ltd
</text>
PackageComment: <text>Report hardware and other collected metrics
 The tool will show you what is going to be reported and ask for your
 acknowledgement before uploading it. This information can't be used to
 identify a single machine and is presented before being sent to the server.
 .
 This package contains the command line tool.</text>
Relationship: SPDXRef-ubuntu-report DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6


## File

FileName: /usr/share/doc/ubuntu-report/copyright
SPDXID: SPDXRef-ubuntu-report-file-0
FileChecksum: SHA1: ff4e3787bdf018790ce9922fb2ae7234cb5adcc5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>Copyright 2018 Canonical Ltd
Copyright 2014 Brian Goff
Copyright 2014 Alan Shreve
Copyright 2015 Dave Cheney <dave@cheney.net>
Copyright 2011 Russ Ross
Copyright 2012 Miki Tebeka <miki.tebeka@gmail.com> 2013 The Go Authors 2014 Simon Eskildsen
Copyright 2007 Free Software Foundation, Inc. 2009 The Go Authors 2012 Alex Ogier 2013-2015 Steve Francia <spf@spf13.com> 2015 Red Hat Inc. 2016 French Ben
Copyright 2009-2018 The Go Authors
Copyright 2006 Kirill Simonov 2011-2016 Canonical Ltd
</text>
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-0


FileName: /etc/xdg/autostart/ubuntu-report-on-upgrade.desktop
SPDXID: SPDXRef-ubuntu-report-file-1
FileChecksum: SHA1: 556fb680e6de182b380e2d08dfd5df6ff92d7489
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-1


FileName: /usr/bin/ubuntu-report
SPDXID: SPDXRef-ubuntu-report-file-2
FileChecksum: SHA1: 33c091b919b7c43ab11c4e1f9baaf4296ec85505
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-2


FileName: /usr/lib/systemd/user/ubuntu-report.path
SPDXID: SPDXRef-ubuntu-report-file-3
FileChecksum: SHA1: 2d29e14e5461330d38a3c78e0cc847a625e58929
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-3


FileName: /usr/lib/systemd/user/ubuntu-report.service
SPDXID: SPDXRef-ubuntu-report-file-4
FileChecksum: SHA1: 78ff68585ff2f204461bf27bbf7d7345dab3bf93
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-4


FileName: /usr/share/bash-completion/completions/ubuntu-report
SPDXID: SPDXRef-ubuntu-report-file-5
FileChecksum: SHA1: a0339c3a9796ba514bebd1fb0918b1df25e6cb32
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-5


FileName: /usr/share/doc/ubuntu-report/changelog.gz
SPDXID: SPDXRef-ubuntu-report-file-6
FileChecksum: SHA1: 600c8b31c748c860b4819841a7735be5b2d072ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-6


FileName: /usr/share/man/man3/ubuntu-report-interactive.3.gz
SPDXID: SPDXRef-ubuntu-report-file-7
FileChecksum: SHA1: 0d4400dbbda01009b6f38b31a167b3e07635d724
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-7


FileName: /usr/share/man/man3/ubuntu-report-send.3.gz
SPDXID: SPDXRef-ubuntu-report-file-8
FileChecksum: SHA1: 5870b7a67a80c530a48191ecc3dceb61f13ba855
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-8


FileName: /usr/share/man/man3/ubuntu-report-show.3.gz
SPDXID: SPDXRef-ubuntu-report-file-9
FileChecksum: SHA1: 9775fc0e3696bd711b0efabf43ffa410e045860b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-9


FileName: /usr/share/man/man3/ubuntu-report.3.gz
SPDXID: SPDXRef-ubuntu-report-file-10
FileChecksum: SHA1: 4d8e7eb1186b3e38eaa38ffa1085b90cc035cb1b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-10


FileName: /usr/share/zsh/vendor-completions/_ubuntu-report
SPDXID: SPDXRef-ubuntu-report-file-11
FileChecksum: SHA1: cd88a09ee5d9da0d5d240427185a0451fa9ef44e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-11


FileName: /etc/systemd/user/default.target.wants/ubuntu-report.path
SPDXID: SPDXRef-ubuntu-report-file-12
FileChecksum: SHA1: 2d29e14e5461330d38a3c78e0cc847a625e58929
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-report CONTAINS SPDXRef-ubuntu-report-file-12


## Extracted License

