## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/ubuntu-keyring_2021.03.26-be0a6218-7f46-5fbc-bb75-27f47bf00921
DocumentName: ubuntu-keyring_2021.03.26
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ubuntu-keyring


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T12:34:21Z


## Package

PackageName: ubuntu-keyring
PackageVersion: 2021.03.26
SPDXID: SPDXRef-ubuntu-keyring
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 4120bdcbc0e13ba6b7e332be44bc000f3c58fa29
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright (c) 2004 Michael Vogt <michael.vogt@canonical.com>
</text>
PackageComment: <text>GnuPG keys of the Ubuntu archive
 The Ubuntu project digitally signs its Release files. This package
 contains the archive keys used for that.</text>


## File

FileName: /usr/share/doc/ubuntu-keyring/copyright
SPDXID: SPDXRef-ubuntu-keyring-file-0
FileChecksum: SHA1: ab1edcad788e7ce00dba7a044d251d7e1f1d0294
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
FileCopyrightText: <text>Copyright (c) 2004 Michael Vogt <michael.vogt@canonical.com>
</text>
Relationship: SPDXRef-ubuntu-keyring CONTAINS SPDXRef-ubuntu-keyring-file-0


FileName: /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
SPDXID: SPDXRef-ubuntu-keyring-file-1
FileChecksum: SHA1: f212334cc4b4c3b25b46f08d305d6cb62f74c29c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-keyring CONTAINS SPDXRef-ubuntu-keyring-file-1


FileName: /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
SPDXID: SPDXRef-ubuntu-keyring-file-2
FileChecksum: SHA1: b7b6a98064fa3497614f3b33120702a7a509b0ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-keyring CONTAINS SPDXRef-ubuntu-keyring-file-2


FileName: /usr/share/doc/ubuntu-keyring/changelog.gz
SPDXID: SPDXRef-ubuntu-keyring-file-3
FileChecksum: SHA1: f762c9fcf7ce7c8a6adf55f0ce6bcf478867d2c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-keyring CONTAINS SPDXRef-ubuntu-keyring-file-3


FileName: /usr/share/keyrings/ubuntu-archive-keyring.gpg
SPDXID: SPDXRef-ubuntu-keyring-file-4
FileChecksum: SHA1: 630f322c6d90234b50855d774cad4886b902ff1e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-keyring CONTAINS SPDXRef-ubuntu-keyring-file-4


FileName: /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
SPDXID: SPDXRef-ubuntu-keyring-file-5
FileChecksum: SHA1: 33eb330c0640b1300709bc19f1cd0c9509379038
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-keyring CONTAINS SPDXRef-ubuntu-keyring-file-5


FileName: /usr/share/keyrings/ubuntu-cloudimage-keyring.gpg
SPDXID: SPDXRef-ubuntu-keyring-file-6
FileChecksum: SHA1: 18c8282ded2973c7439d007e1f82853b913fbda3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-keyring CONTAINS SPDXRef-ubuntu-keyring-file-6


FileName: /usr/share/keyrings/ubuntu-cloudimage-removed-keys.gpg
SPDXID: SPDXRef-ubuntu-keyring-file-7
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-keyring CONTAINS SPDXRef-ubuntu-keyring-file-7


FileName: /usr/share/keyrings/ubuntu-master-keyring.gpg
SPDXID: SPDXRef-ubuntu-keyring-file-8
FileChecksum: SHA1: c3f8c88fd1158ec6501a76a69ce409831ef65b0c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-keyring CONTAINS SPDXRef-ubuntu-keyring-file-8


## Extracted License

