## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/ubuntu-settings_22.04.6-a10f1d7d-81ab-50df-9f0a-aa3566c82429
DocumentName: ubuntu-settings_22.04.6
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ubuntu-settings


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T13:16:36Z


## Package

PackageName: ubuntu-settings
PackageVersion: 22.04.6
SPDXID: SPDXRef-ubuntu-settings
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: beca0d7f33154b0f5aba314f3ccf350ddbcca761
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageCopyrightText: <text>Copyright 2012 Jeremy Bicha <jbicha@ubuntu.com> , 2020 Canonical Ltd.
</text>
PackageComment: <text>default settings for the Ubuntu desktop
 This package contains the default settings used by Ubuntu.</text>
Relationship: SPDXRef-ubuntu-settings DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-dconf-gsettings-backend
Relationship: SPDXRef-ubuntu-settings DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-gnome-control-center-data
Relationship: SPDXRef-ubuntu-settings DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-gsettings-desktop-schemas
Relationship: SPDXRef-ubuntu-settings DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libglib2.0-bin


## File

FileName: /usr/share/doc/ubuntu-settings/copyright
SPDXID: SPDXRef-ubuntu-settings-file-0
FileChecksum: SHA1: 79f55bd8ce4fff426473e4b753c2a5b5cd7d181e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>Copyright 2012 Jeremy Bicha <jbicha@ubuntu.com> , 2020 Canonical Ltd.
</text>
Relationship: SPDXRef-ubuntu-settings CONTAINS SPDXRef-ubuntu-settings-file-0


FileName: /usr/share/doc/ubuntu-settings/changelog.gz
SPDXID: SPDXRef-ubuntu-settings-file-1
FileChecksum: SHA1: 5f26367e604df13314045063f8592e9b8cb3f180
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-settings CONTAINS SPDXRef-ubuntu-settings-file-1


FileName: /usr/share/glib-2.0/schemas/10_ubuntu-settings.gschema.override
SPDXID: SPDXRef-ubuntu-settings-file-2
FileChecksum: SHA1: 4142ef742930caf6935d4ea5d63fdbc8d284c583
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-settings CONTAINS SPDXRef-ubuntu-settings-file-2


FileName: /usr/share/ubuntu/applications/gnome-initial-setup.desktop
SPDXID: SPDXRef-ubuntu-settings-file-3
FileChecksum: SHA1: c7c226a29fd432829096c74b6fb5ad748bc30f6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-settings CONTAINS SPDXRef-ubuntu-settings-file-3


FileName: /usr/share/ubuntu/applications/info.desktop
SPDXID: SPDXRef-ubuntu-settings-file-4
FileChecksum: SHA1: edde886eee3da00f9a00827187396c5388fedd90
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-settings CONTAINS SPDXRef-ubuntu-settings-file-4


FileName: /usr/share/ubuntu/applications/texdoctk.desktop
SPDXID: SPDXRef-ubuntu-settings-file-5
FileChecksum: SHA1: 94daa5431943b8eecb02c31cf2cd4f9c5c397932
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-settings CONTAINS SPDXRef-ubuntu-settings-file-5


FileName: /usr/share/ubuntu-wayland/applications/info.desktop
SPDXID: SPDXRef-ubuntu-settings-file-6
FileChecksum: SHA1: edde886eee3da00f9a00827187396c5388fedd90
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-settings CONTAINS SPDXRef-ubuntu-settings-file-6


FileName: /usr/share/ubuntu-wayland/applications/texdoctk.desktop
SPDXID: SPDXRef-ubuntu-settings-file-7
FileChecksum: SHA1: 94daa5431943b8eecb02c31cf2cd4f9c5c397932
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-settings CONTAINS SPDXRef-ubuntu-settings-file-7


FileName: /usr/share/ubuntu-wayland/applications/gnome-initial-setup.desktop
SPDXID: SPDXRef-ubuntu-settings-file-8
FileChecksum: SHA1: c7c226a29fd432829096c74b6fb5ad748bc30f6b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-ubuntu-settings CONTAINS SPDXRef-ubuntu-settings-file-8


## Extracted License

