## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/usb.ids_2022.04.02-1-f11f4729-686e-509d-ad8d-804be5157ef6
DocumentName: usb.ids_2022.04.02-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-usb.ids


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T10:30:14Z


## Package

PackageName: usb.ids
PackageVersion: 2022.04.02-1
SPDXID: SPDXRef-usb.ids
PackageHomePage: http://www.linux-usb.org/usb-ids.html
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 025b34e2f3389bb909dde0c7352e005d08f65328
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright (c) 2019 Stephen J. Gowdy <linux.usb.ids@gmail.com>
Copyright (c) The Regents of the University of California
</text>
PackageComment: <text>USB ID Repository
 This package contains the usb.ids file, a public repository of all known
 ID's used in USB devices: ID's of vendors, devices, subsystems and device
 classes. It is used in various programs to display full human-readable
 names instead of cryptic numeric codes.</text>


## File

FileName: /usr/share/doc/usb.ids/copyright
SPDXID: SPDXRef-usb.ids-file-0
FileChecksum: SHA1: a552bd306034fbb3c0b295edb9fc66a318786d77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright (c) 2019 Stephen J. Gowdy <linux.usb.ids@gmail.com>
Copyright (c) The Regents of the University of California
</text>
Relationship: SPDXRef-usb.ids CONTAINS SPDXRef-usb.ids-file-0


FileName: /usr/share/doc/usb.ids/changelog.Debian.gz
SPDXID: SPDXRef-usb.ids-file-1
FileChecksum: SHA1: e5558130820193d4450c4fca6266138ab39768ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-usb.ids CONTAINS SPDXRef-usb.ids-file-1


FileName: /var/lib/usbutils/usb.ids
SPDXID: SPDXRef-usb.ids-file-2
FileChecksum: SHA1: 9664dc4ba5dad416ccf83d096712033aacc806bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-usb.ids CONTAINS SPDXRef-usb.ids-file-2


FileName: /usr/share/misc/usb.ids
SPDXID: SPDXRef-usb.ids-file-3
FileChecksum: SHA1: 9664dc4ba5dad416ccf83d096712033aacc806bf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-usb.ids CONTAINS SPDXRef-usb.ids-file-3


## Extracted License

