## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/vim-tiny_2:8.2.3995-1ubuntu2.1-72cc40b2-66f7-5f89-ae61-367c2371db11
DocumentName: vim-tiny_2:8.2.3995-1ubuntu2.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-xxd http://spdx.org/spdxdocs/xxd_2:8.2.3995-1ubuntu2.1-4defb79a-4a4c-5329-a822-a0cc31b73ae2 SHA1: 8ef919cbfeb31860f144a4f924f0bdcbf3fc68ae
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-vim-tiny


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T14:08:03Z


## Package

PackageName: vim-tiny
PackageVersion: 2:8.2.3995-1ubuntu2.1
SPDXID: SPDXRef-vim-tiny
PackageHomePage: https://www.vim.org/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f7f1c554020bab803d1eaf1ae5e4822b3d0642f9
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Artistic-1.0-Perl
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-1.0-only
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: MIT-Modern-Variant
PackageLicenseInfoFromFiles: OPUBL-1.0
PackageLicenseInfoFromFiles: Spencer-86
PackageLicenseInfoFromFiles: Vim
PackageLicenseInfoFromFiles: X11
PackageLicenseInfoFromFiles: LicenseRef-scancode-other-permissive
PackageLicenseInfoFromFiles: LicenseRef-scancode-proprietary-license
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain-disclaimer
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageLicenseInfoFromFiles: LicenseRef-scancode-warranty-disclaimer
PackageCopyrightText: <text>Copyright (c) 1989-1993 The Regents of the University of California
Copyright 1986 University of Toronto
Copyright 1987, 1988, 1994 X Consortium
Copyright 1988-2003 Bram Moolenaar <Bram@vim.org>
Copyright 1989 Software Research Associates, Inc., Tokyo, Japan
Copyright 1989-95 GROUPE
Copyright 1990-1998 by Juergen Weigert (jnweiger@informatik.uni-erlangen.de)
Copyright 1993 Juergen Weigert (jnweiger@immd4.informatik.uni-erlangen.de) 1993 Michael Schroeder (mlschroe@immd4.informatik.uni-erlangen.de) 1987 Oliver Laumann
Copyright 1996, Paul Slootman
Copyright 2000 Compaq Computer Corporation
Copyright 2001 Joerg Ziefle <joerg.ziefle@gmx.de>
Copyright 2001-2022 Bram Moolenaar <Bram@vim.org> 2006 Benji Fisher <benji@member.ams.org> 1999-2021 Charles E. Campbell, Jr. <drchip@campbellfamily.biz> 2003 Fred Barnes 2003 Mario Schweigler 2004-2008 Michael Geddes 2006 Martin Krischik 2015 Christian Brabandt
Copyright 2003-2016 Davide Libenzi, Johannes E. Schindelin
Copyright 2008 Paul Evans <leonerd@leonerd.org.uk>
Copyright 2010 Google Inc.
Copyright 2013, Jeroen Ruigrok van der Werven, Eli Parra 2016
Copyright 2014-2020 Apple Inc. and the Swift project
Copyright 2015 The Rust Project
Copyright 2015-2017 K.Takata
Copyright 2021 Matthew T. Ihlenfield
Copyright Andy Cedilnik <andy.cedilnik@kitware.com> Karthik Krishnan <kartik.krishnan@kitware.com> Dimitri Merejkowsky <d.merej@gmail.com>
Copyright Eric Pruitt <eric.pruitt@gmail.com>
</text>
PackageComment: <text>Vi IMproved - enhanced vi editor - compact version
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 This package contains a minimal version of Vim compiled with no GUI and
 a small subset of features. This package's sole purpose is to provide
 the vi binary for base installations.
 .
 If a vim binary is wanted, try one of the following more featureful
 packages: vim, vim-nox, vim-athena, or vim-gtk3.</text>
Relationship: SPDXRef-vim-tiny DEPENDS_ON SPDXRef-vim-common
Relationship: SPDXRef-vim-tiny DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libacl1
Relationship: SPDXRef-vim-tiny DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-vim-tiny DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libselinux1
Relationship: SPDXRef-vim-tiny DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libtinfo6


PackageName: vim-common
PackageVersion: 2:8.2.3995-1ubuntu2.1
SPDXID: SPDXRef-vim-common
PackageHomePage: https://www.vim.org/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 93fa5a3bb28600dc45424c4257258ea0e86e8167
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Artistic-1.0-Perl
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-1.0-only
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: MIT-Modern-Variant
PackageLicenseInfoFromFiles: OPUBL-1.0
PackageLicenseInfoFromFiles: Spencer-86
PackageLicenseInfoFromFiles: Vim
PackageLicenseInfoFromFiles: X11
PackageLicenseInfoFromFiles: LicenseRef-scancode-other-permissive
PackageLicenseInfoFromFiles: LicenseRef-scancode-proprietary-license
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain-disclaimer
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageLicenseInfoFromFiles: LicenseRef-scancode-warranty-disclaimer
PackageCopyrightText: <text>Copyright (c) 1989-1993 The Regents of the University of California
Copyright 1986 University of Toronto
Copyright 1987, 1988, 1994 X Consortium
Copyright 1988-2003 Bram Moolenaar <Bram@vim.org>
Copyright 1989 Software Research Associates, Inc., Tokyo, Japan
Copyright 1989-95 GROUPE
Copyright 1990-1998 by Juergen Weigert (jnweiger@informatik.uni-erlangen.de)
Copyright 1993 Juergen Weigert (jnweiger@immd4.informatik.uni-erlangen.de) 1993 Michael Schroeder (mlschroe@immd4.informatik.uni-erlangen.de) 1987 Oliver Laumann
Copyright 1996, Paul Slootman
Copyright 2000 Compaq Computer Corporation
Copyright 2001 Joerg Ziefle <joerg.ziefle@gmx.de>
Copyright 2001-2022 Bram Moolenaar <Bram@vim.org> 2006 Benji Fisher <benji@member.ams.org> 1999-2021 Charles E. Campbell, Jr. <drchip@campbellfamily.biz> 2003 Fred Barnes 2003 Mario Schweigler 2004-2008 Michael Geddes 2006 Martin Krischik 2015 Christian Brabandt
Copyright 2003-2016 Davide Libenzi, Johannes E. Schindelin
Copyright 2008 Paul Evans <leonerd@leonerd.org.uk>
Copyright 2010 Google Inc.
Copyright 2013, Jeroen Ruigrok van der Werven, Eli Parra 2016
Copyright 2014-2020 Apple Inc. and the Swift project
Copyright 2015 The Rust Project
Copyright 2015-2017 K.Takata
Copyright 2021 Matthew T. Ihlenfield
Copyright Andy Cedilnik <andy.cedilnik@kitware.com> Karthik Krishnan <kartik.krishnan@kitware.com> Dimitri Merejkowsky <d.merej@gmail.com>
Copyright Eric Pruitt <eric.pruitt@gmail.com>
</text>
PackageComment: <text>Vi IMproved - Common files
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 This package contains files shared by all non GUI-enabled vim variants
 available in Debian.  Examples of such shared files are: manpages and
 configuration files.</text>
Relationship: SPDXRef-vim-common DEPENDS_ON DocumentRef-xxd:SPDXRef-xxd
Relationship: SPDXRef-vim-common DEPENDS_ON SPDXRef-vim-tiny


## File

FileName: /usr/share/doc/vim-tiny/copyright
SPDXID: SPDXRef-vim-tiny-file-0
FileChecksum: SHA1: 16d957e97eced581fa6b490ddb420e21422c2cf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: X11
LicenseInfoInFile: LGPL-2.1-only
LicenseInfoInFile: LicenseRef-scancode-public-domain-disclaimer
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: OPUBL-1.0
LicenseInfoInFile: MIT-Modern-Variant
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-1.0-only
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-scancode-warranty-disclaimer
LicenseInfoInFile: Vim
LicenseInfoInFile: LicenseRef-scancode-proprietary-license
LicenseInfoInFile: Spencer-86
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-scancode-other-permissive
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: Artistic-1.0-Perl
FileCopyrightText: <text>Copyright 2001-2022 Bram Moolenaar <Bram@vim.org> 2006 Benji Fisher <benji@member.ams.org> 1999-2021 Charles E. Campbell, Jr. <drchip@campbellfamily.biz> 2003 Fred Barnes 2003 Mario Schweigler 2004-2008 Michael Geddes 2006 Martin Krischik 2015 Christian Brabandt
Copyright 1988-2003 Bram Moolenaar <Bram@vim.org>
Copyright Andy Cedilnik <andy.cedilnik@kitware.com> Karthik Krishnan <kartik.krishnan@kitware.com> Dimitri Merejkowsky <d.merej@gmail.com>
Copyright 2013, Jeroen Ruigrok van der Werven, Eli Parra 2016
Copyright Eric Pruitt <eric.pruitt@gmail.com>
Copyright 2015 The Rust Project
Copyright 2001 Joerg Ziefle <joerg.ziefle@gmx.de>
Copyright 2008 Paul Evans <leonerd@leonerd.org.uk>
Copyright 1986 University of Toronto
Copyright (c) 1989-1993 The Regents of the University of California
Copyright 1996, Paul Slootman
Copyright 1990-1998 by Juergen Weigert (jnweiger@informatik.uni-erlangen.de)
Copyright 1989 Software Research Associates, Inc., Tokyo, Japan
Copyright 1987, 1988, 1994 X Consortium
Copyright 2000 Compaq Computer Corporation
Copyright 1993 Juergen Weigert (jnweiger@immd4.informatik.uni-erlangen.de) 1993 Michael Schroeder (mlschroe@immd4.informatik.uni-erlangen.de) 1987 Oliver Laumann
Copyright 2015-2017 K.Takata
Copyright 1989-95 GROUPE
Copyright 2003-2016 Davide Libenzi, Johannes E. Schindelin
Copyright 2010 Google Inc.
Copyright 2014-2020 Apple Inc. and the Swift project
Copyright 2021 Matthew T. Ihlenfield
</text>
Relationship: SPDXRef-vim-tiny CONTAINS SPDXRef-vim-tiny-file-0


FileName: /etc/vim/vimrc.tiny
SPDXID: SPDXRef-vim-tiny-file-1
FileChecksum: SHA1: 6c87a3771cf96daea142d80e241fb8c4d38d8029
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-tiny CONTAINS SPDXRef-vim-tiny-file-1


FileName: /usr/bin/vim.tiny
SPDXID: SPDXRef-vim-tiny-file-2
FileChecksum: SHA1: 9a8394a137ea1f489e672f501516258211d76f7d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-tiny CONTAINS SPDXRef-vim-tiny-file-2


FileName: /usr/share/bug/vim-tiny/presubj
SPDXID: SPDXRef-vim-tiny-file-3
FileChecksum: SHA1: 3bb0d26fcca77ab3ee4dea0f2ff8161281809abe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-tiny CONTAINS SPDXRef-vim-tiny-file-3


FileName: /usr/share/bug/vim-tiny/script
SPDXID: SPDXRef-vim-tiny-file-4
FileChecksum: SHA1: 9bbc58805ad30dec0e3735eb51fd041966e09028
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-tiny CONTAINS SPDXRef-vim-tiny-file-4


FileName: /usr/share/doc/vim-tiny/NEWS.Debian.gz
SPDXID: SPDXRef-vim-tiny-file-5
FileChecksum: SHA1: f97f880a6098ac08e2bec2c4914d8fb23e957fd9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-tiny CONTAINS SPDXRef-vim-tiny-file-5


FileName: /usr/share/doc/vim-tiny/changelog.Debian.gz
SPDXID: SPDXRef-vim-tiny-file-6
FileChecksum: SHA1: 8528949d0ca068694b8d85c515e10a6c3f1cc482
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-tiny CONTAINS SPDXRef-vim-tiny-file-6


FileName: /usr/share/lintian/overrides/vim-tiny
SPDXID: SPDXRef-vim-tiny-file-7
FileChecksum: SHA1: 238b6f7f6b492fd9d8acac83f3064fc76d559b8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-tiny CONTAINS SPDXRef-vim-tiny-file-7


FileName: /usr/share/vim/vim82/doc/README.Debian
SPDXID: SPDXRef-vim-tiny-file-8
FileChecksum: SHA1: 4e8778fe4a9d1bdc5aad1a3f743057a62a6aa4c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-tiny CONTAINS SPDXRef-vim-tiny-file-8


FileName: /usr/share/vim/vim82/doc/help.txt
SPDXID: SPDXRef-vim-tiny-file-9
FileChecksum: SHA1: 0e9cb6f463ff0749f727b43873d1821ac4561bf2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-tiny CONTAINS SPDXRef-vim-tiny-file-9


FileName: /usr/share/vim/vim82/doc/tags
SPDXID: SPDXRef-vim-tiny-file-10
FileChecksum: SHA1: 3cb7e2af299f05912f7b8febace5c2c4d205aac8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-tiny CONTAINS SPDXRef-vim-tiny-file-10


FileName: /usr/share/vim/vimrc.tiny
SPDXID: SPDXRef-vim-tiny-file-11
FileChecksum: SHA1: 6c87a3771cf96daea142d80e241fb8c4d38d8029
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-tiny CONTAINS SPDXRef-vim-tiny-file-11


FileName: /usr/share/doc/vim-common/copyright
SPDXID: SPDXRef-vim-common-file-0
FileChecksum: SHA1: 16d957e97eced581fa6b490ddb420e21422c2cf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: X11
LicenseInfoInFile: LGPL-2.1-only
LicenseInfoInFile: LicenseRef-scancode-public-domain-disclaimer
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: OPUBL-1.0
LicenseInfoInFile: MIT-Modern-Variant
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-1.0-only
LicenseInfoInFile: MIT
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-scancode-warranty-disclaimer
LicenseInfoInFile: Vim
LicenseInfoInFile: LicenseRef-scancode-proprietary-license
LicenseInfoInFile: Spencer-86
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LicenseRef-scancode-other-permissive
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: Artistic-1.0-Perl
FileCopyrightText: <text>Copyright 2001-2022 Bram Moolenaar <Bram@vim.org> 2006 Benji Fisher <benji@member.ams.org> 1999-2021 Charles E. Campbell, Jr. <drchip@campbellfamily.biz> 2003 Fred Barnes 2003 Mario Schweigler 2004-2008 Michael Geddes 2006 Martin Krischik 2015 Christian Brabandt
Copyright 1988-2003 Bram Moolenaar <Bram@vim.org>
Copyright Andy Cedilnik <andy.cedilnik@kitware.com> Karthik Krishnan <kartik.krishnan@kitware.com> Dimitri Merejkowsky <d.merej@gmail.com>
Copyright 2013, Jeroen Ruigrok van der Werven, Eli Parra 2016
Copyright Eric Pruitt <eric.pruitt@gmail.com>
Copyright 2015 The Rust Project
Copyright 2001 Joerg Ziefle <joerg.ziefle@gmx.de>
Copyright 2008 Paul Evans <leonerd@leonerd.org.uk>
Copyright 1986 University of Toronto
Copyright (c) 1989-1993 The Regents of the University of California
Copyright 1996, Paul Slootman
Copyright 1990-1998 by Juergen Weigert (jnweiger@informatik.uni-erlangen.de)
Copyright 1989 Software Research Associates, Inc., Tokyo, Japan
Copyright 1987, 1988, 1994 X Consortium
Copyright 2000 Compaq Computer Corporation
Copyright 1993 Juergen Weigert (jnweiger@immd4.informatik.uni-erlangen.de) 1993 Michael Schroeder (mlschroe@immd4.informatik.uni-erlangen.de) 1987 Oliver Laumann
Copyright 2015-2017 K.Takata
Copyright 1989-95 GROUPE
Copyright 2003-2016 Davide Libenzi, Johannes E. Schindelin
Copyright 2010 Google Inc.
Copyright 2014-2020 Apple Inc. and the Swift project
Copyright 2021 Matthew T. Ihlenfield
</text>
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-0


FileName: /etc/vim/vimrc
SPDXID: SPDXRef-vim-common-file-1
FileChecksum: SHA1: 36181e74792d38040b88d6246f159f3f6adb971b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-1


FileName: /usr/bin/helpztags
SPDXID: SPDXRef-vim-common-file-2
FileChecksum: SHA1: a4fd9bad0506943a933e7c453dd6c28a487ba3c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-2


FileName: /usr/lib/mime/packages/vim-common
SPDXID: SPDXRef-vim-common-file-3
FileChecksum: SHA1: 1ed23165b9c60c0137801e0d96355a0b35e3712f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-3


FileName: /usr/share/applications/vim.desktop
SPDXID: SPDXRef-vim-common-file-4
FileChecksum: SHA1: c9c7b383ff249729b76af62ba36dac2b8a597b83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-4


FileName: /usr/share/doc/vim-common/README.Debian
SPDXID: SPDXRef-vim-common-file-5
FileChecksum: SHA1: eda3cdf61b283d656ab5af67201c4d33986b0553
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-5


FileName: /usr/share/icons/hicolor/48x48/apps/gvim.png
SPDXID: SPDXRef-vim-common-file-6
FileChecksum: SHA1: aac0ceaa93bde541c366224be0be5177436c88b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-6


FileName: /usr/share/icons/hicolor/scalable/apps/gvim.svg
SPDXID: SPDXRef-vim-common-file-7
FileChecksum: SHA1: c945a17aa2ce2a63005c308ca1694c08517e6eef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-7


FileName: /usr/share/icons/locolor/16x16/apps/gvim.png
SPDXID: SPDXRef-vim-common-file-8
FileChecksum: SHA1: 909389dc44c05dfc94ee744e3ac40455698aae82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-8


FileName: /usr/share/icons/locolor/32x32/apps/gvim.png
SPDXID: SPDXRef-vim-common-file-9
FileChecksum: SHA1: e65dd189b1728c02284c25f83fea7b3c23c0fcf9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-9


FileName: /usr/share/lintian/overrides/vim-common
SPDXID: SPDXRef-vim-common-file-10
FileChecksum: SHA1: a0da7c2af51de67ab69c16a12e53168e8f509b05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-10


FileName: /usr/share/man/da/man1/vim.1.gz
SPDXID: SPDXRef-vim-common-file-11
FileChecksum: SHA1: f8677825e0324d66c30466f7da890c174710b062
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-11


FileName: /usr/share/man/da/man1/vimdiff.1.gz
SPDXID: SPDXRef-vim-common-file-12
FileChecksum: SHA1: c0b76b0e523d0aa4ca97a32a3f9daf37f3c6743c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-12


FileName: /usr/share/man/de/man1/vim.1.gz
SPDXID: SPDXRef-vim-common-file-13
FileChecksum: SHA1: 84eadaaf1c9ae5a67f5df3066d0daa3a2207d7a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-13


FileName: /usr/share/man/fr/man1/vim.1.gz
SPDXID: SPDXRef-vim-common-file-14
FileChecksum: SHA1: 18d77e7adb9478bb7542f7ff6512e8f6ffe0012b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-14


FileName: /usr/share/man/fr/man1/vimdiff.1.gz
SPDXID: SPDXRef-vim-common-file-15
FileChecksum: SHA1: 601e5ce90773d4f88984ccf0e04569355815d300
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-15


FileName: /usr/share/man/it/man1/vim.1.gz
SPDXID: SPDXRef-vim-common-file-16
FileChecksum: SHA1: c9785379c96353845e7fe252cff448254af08da2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-16


FileName: /usr/share/man/it/man1/vimdiff.1.gz
SPDXID: SPDXRef-vim-common-file-17
FileChecksum: SHA1: b710aacda5eaa7c8db8a297bd457779f76a34d8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-17


FileName: /usr/share/man/ja/man1/vim.1.gz
SPDXID: SPDXRef-vim-common-file-18
FileChecksum: SHA1: 8e17917494a76d0f5bd8bdf008b9366eace4f5dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-18


FileName: /usr/share/man/ja/man1/vimdiff.1.gz
SPDXID: SPDXRef-vim-common-file-19
FileChecksum: SHA1: 80b30ccbbcb0e73ad9f23c55322c683767d702a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-19


FileName: /usr/share/man/man1/helpztags.1.gz
SPDXID: SPDXRef-vim-common-file-20
FileChecksum: SHA1: ff7adc7ea405a6b828f73f1d6da98c60291f5375
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-20


FileName: /usr/share/man/man1/vim.1.gz
SPDXID: SPDXRef-vim-common-file-21
FileChecksum: SHA1: 12eea40ee00091c2e1d621a501d5f8061c785ebf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-21


FileName: /usr/share/man/man1/vimdiff.1.gz
SPDXID: SPDXRef-vim-common-file-22
FileChecksum: SHA1: 1fd94279d060484cc4303563a432558660568cdc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-22


FileName: /usr/share/man/pl/man1/vim.1.gz
SPDXID: SPDXRef-vim-common-file-23
FileChecksum: SHA1: 1e88d3c221a5e530173f49bafa71fabc901ab125
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-23


FileName: /usr/share/man/pl/man1/vimdiff.1.gz
SPDXID: SPDXRef-vim-common-file-24
FileChecksum: SHA1: f2af94f4649e1a8d7ea4e4c41da33faa3579ea99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-24


FileName: /usr/share/man/ru/man1/vim.1.gz
SPDXID: SPDXRef-vim-common-file-25
FileChecksum: SHA1: 0fc890f2a7a75772e7e022798eadb3607a080cca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-25


FileName: /usr/share/man/ru/man1/vimdiff.1.gz
SPDXID: SPDXRef-vim-common-file-26
FileChecksum: SHA1: c4a37ccf81d8d9a81cdf3464afeafda7bb8c4930
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-26


FileName: /usr/share/vim/vim82/debian.vim
SPDXID: SPDXRef-vim-common-file-27
FileChecksum: SHA1: 31317a5530f8af4fdccfc66f7dae1c1ed6195652
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-27


FileName: /usr/share/doc/vim-common/NEWS.Debian.gz
SPDXID: SPDXRef-vim-common-file-28
FileChecksum: SHA1: f97f880a6098ac08e2bec2c4914d8fb23e957fd9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-28


FileName: /usr/share/doc/vim-common/changelog.Debian.gz
SPDXID: SPDXRef-vim-common-file-29
FileChecksum: SHA1: e10b8ccda0c01cdc1c1f94a7459fd5365f47b96a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-29


FileName: /usr/share/man/da/man1/rview.1.gz
SPDXID: SPDXRef-vim-common-file-30
FileChecksum: SHA1: f8677825e0324d66c30466f7da890c174710b062
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-30


FileName: /usr/share/man/da/man1/rvim.1.gz
SPDXID: SPDXRef-vim-common-file-31
FileChecksum: SHA1: f8677825e0324d66c30466f7da890c174710b062
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-31


FileName: /usr/share/man/de/man1/rview.1.gz
SPDXID: SPDXRef-vim-common-file-32
FileChecksum: SHA1: 84eadaaf1c9ae5a67f5df3066d0daa3a2207d7a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-32


FileName: /usr/share/man/de/man1/rvim.1.gz
SPDXID: SPDXRef-vim-common-file-33
FileChecksum: SHA1: 84eadaaf1c9ae5a67f5df3066d0daa3a2207d7a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-33


FileName: /usr/share/man/fr/man1/rview.1.gz
SPDXID: SPDXRef-vim-common-file-34
FileChecksum: SHA1: 18d77e7adb9478bb7542f7ff6512e8f6ffe0012b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-34


FileName: /usr/share/man/fr/man1/rvim.1.gz
SPDXID: SPDXRef-vim-common-file-35
FileChecksum: SHA1: 18d77e7adb9478bb7542f7ff6512e8f6ffe0012b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-35


FileName: /usr/share/man/it/man1/rview.1.gz
SPDXID: SPDXRef-vim-common-file-36
FileChecksum: SHA1: c9785379c96353845e7fe252cff448254af08da2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-36


FileName: /usr/share/man/it/man1/rvim.1.gz
SPDXID: SPDXRef-vim-common-file-37
FileChecksum: SHA1: c9785379c96353845e7fe252cff448254af08da2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-37


FileName: /usr/share/man/ja/man1/rview.1.gz
SPDXID: SPDXRef-vim-common-file-38
FileChecksum: SHA1: 8e17917494a76d0f5bd8bdf008b9366eace4f5dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-38


FileName: /usr/share/man/ja/man1/rvim.1.gz
SPDXID: SPDXRef-vim-common-file-39
FileChecksum: SHA1: 8e17917494a76d0f5bd8bdf008b9366eace4f5dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-39


FileName: /usr/share/man/man1/rview.1.gz
SPDXID: SPDXRef-vim-common-file-40
FileChecksum: SHA1: 12eea40ee00091c2e1d621a501d5f8061c785ebf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-40


FileName: /usr/share/man/man1/rvim.1.gz
SPDXID: SPDXRef-vim-common-file-41
FileChecksum: SHA1: 12eea40ee00091c2e1d621a501d5f8061c785ebf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-41


FileName: /usr/share/man/pl/man1/rview.1.gz
SPDXID: SPDXRef-vim-common-file-42
FileChecksum: SHA1: 1e88d3c221a5e530173f49bafa71fabc901ab125
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-42


FileName: /usr/share/man/pl/man1/rvim.1.gz
SPDXID: SPDXRef-vim-common-file-43
FileChecksum: SHA1: 1e88d3c221a5e530173f49bafa71fabc901ab125
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-43


FileName: /usr/share/man/ru/man1/rview.1.gz
SPDXID: SPDXRef-vim-common-file-44
FileChecksum: SHA1: 0fc890f2a7a75772e7e022798eadb3607a080cca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-44


FileName: /usr/share/man/ru/man1/rvim.1.gz
SPDXID: SPDXRef-vim-common-file-45
FileChecksum: SHA1: 0fc890f2a7a75772e7e022798eadb3607a080cca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-45


FileName: /usr/share/vim/vimrc
SPDXID: SPDXRef-vim-common-file-46
FileChecksum: SHA1: 36181e74792d38040b88d6246f159f3f6adb971b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-vim-common CONTAINS SPDXRef-vim-common-file-46


## Extracted License

LicenseID: LicenseRef-scancode-other-permissive
LicenseName: Other Permissive Licenses
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>


LicenseID: LicenseRef-scancode-proprietary-license
LicenseName: Proprietary License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/proprietary-license.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/proprietary-license.yml
</text>


LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-public-domain-disclaimer
LicenseName: Public Domain Disclaimer
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain-disclaimer.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain-disclaimer.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


LicenseID: LicenseRef-scancode-warranty-disclaimer
LicenseName: Generic Bare Warranty Disclaimer
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/warranty-disclaimer.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/warranty-disclaimer.yml
</text>


