## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/xl2tpd_1.3.16-1ubuntu0.1-68840f29-b632-5e51-a461-70125f617caa
DocumentName: xl2tpd_1.3.16-1ubuntu0.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
ExternalDocumentRef: DocumentRef-lsb-base http://spdx.org/spdxdocs/lsb-base_11.1.0ubuntu4-7475f67d-2cab-59ea-9d4f-e00004ef5c08 SHA1: 195b016e59427af64d0ed886134f136120dba265
ExternalDocumentRef: DocumentRef-accountsservice.Cycle http://spdx.org/spdxdocs/accountsservice_22.07.5-2ubuntu1.3-cc6e0d93-60fb-5f72-8fe6-147d52063133 SHA1: 20638ecb91efacd1979afd33717c88886ada60b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-xl2tpd


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T14:04:39Z


## Package

PackageName: xl2tpd
PackageVersion: 1.3.16-1ubuntu0.1
SPDXID: SPDXRef-xl2tpd
PackageHomePage: https://www.xelerance.com/software/xl2tpd/
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: dad864ea8e0cbbcaff9b5e8d71c50069740824a1
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageCopyrightText: <text>Copyright (c) 2006-2016 Xelerance Corporation
Copyright (c) 2007-2013 Roberto C. Sanchez <roberto@connexer.com> Jean-Francois Dive
</text>
PackageComment: <text>layer 2 tunneling protocol implementation
 xl2tpd is an open source implementation of the L2TP tunneling
 protocol (RFC2661).  xl2tpd is forked from l2tpd and is maintained by
 Xelerance Corporation.
 .
 The main purpose of this protocol is to tunnel PPP frames through IP
 networks.  It implements both LAC and LNS role in the L2TP networking
 architecture.</text>
Relationship: SPDXRef-xl2tpd DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libc6
Relationship: SPDXRef-xl2tpd DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-libpcap0.8
Relationship: SPDXRef-xl2tpd DEPENDS_ON DocumentRef-accountsservice.Cycle:SPDXRef-ppp
Relationship: SPDXRef-xl2tpd DEPENDS_ON DocumentRef-lsb-base:SPDXRef-lsb-base


## File

FileName: /usr/share/doc/xl2tpd/copyright
SPDXID: SPDXRef-xl2tpd-file-0
FileChecksum: SHA1: 4031a67e08668e88c201419943bcfd6b7bf3c2cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-2.0-only
FileCopyrightText: <text>Copyright (c) 2006-2016 Xelerance Corporation
Copyright (c) 2007-2013 Roberto C. Sanchez <roberto@connexer.com> Jean-Francois Dive
</text>
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-0


FileName: /etc/default/xl2tpd
SPDXID: SPDXRef-xl2tpd-file-1
FileChecksum: SHA1: 252780c6ab9888479c660bc64876bfc2aaea6e99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-1


FileName: /etc/init.d/xl2tpd
SPDXID: SPDXRef-xl2tpd-file-2
FileChecksum: SHA1: f0dcfb3f957bcbfbb2ada0907bd37620f0d34d59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-2


FileName: /etc/xl2tpd/xl2tpd.conf
SPDXID: SPDXRef-xl2tpd-file-3
FileChecksum: SHA1: 6f31dedc4a278e4a44f9bdec8d56d1199f30a677
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-3


FileName: /usr/bin/pfc
SPDXID: SPDXRef-xl2tpd-file-4
FileChecksum: SHA1: c88fceb78d03b6200d2bfc7a006c1b041e3edbd2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-4


FileName: /usr/sbin/xl2tpd
SPDXID: SPDXRef-xl2tpd-file-5
FileChecksum: SHA1: 400f0122076109ff72b3fccb83ef75fd3da0af77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-5


FileName: /usr/sbin/xl2tpd-control
SPDXID: SPDXRef-xl2tpd-file-6
FileChecksum: SHA1: 552762435cab77171a8ce287174024cb9f91018d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-6


FileName: /usr/share/doc/xl2tpd/CREDITS
SPDXID: SPDXRef-xl2tpd-file-7
FileChecksum: SHA1: c589127877912784949e4361e4785e848aedc3e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-7


FileName: /usr/share/doc/xl2tpd/README.md
SPDXID: SPDXRef-xl2tpd-file-8
FileChecksum: SHA1: 6304f64ece487cfaa8c101b925b2db6e6f5f68b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-8


FileName: /usr/share/doc/xl2tpd/changelog.Debian.gz
SPDXID: SPDXRef-xl2tpd-file-9
FileChecksum: SHA1: ffb6bb344323bd5cfa872a4642acb0c820e74c3b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-9


FileName: /usr/share/doc/xl2tpd/examples/README
SPDXID: SPDXRef-xl2tpd-file-10
FileChecksum: SHA1: 003a356ac210061d16f2335284a01732852a62af
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-10


FileName: /usr/share/doc/xl2tpd/examples/chapsecrets.sample
SPDXID: SPDXRef-xl2tpd-file-11
FileChecksum: SHA1: 2aca7a2ef5a85722867d7cd042a25a3325e19b24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-11


FileName: /usr/share/doc/xl2tpd/examples/ppp-options.xl2tpd
SPDXID: SPDXRef-xl2tpd-file-12
FileChecksum: SHA1: 0d0df3eb96bdb5eeecdb2b3f796f9478efd4e3d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-12


FileName: /usr/share/doc/xl2tpd/examples/xl2tpd-L2TP-CERT-orgWIN2KXP.conf
SPDXID: SPDXRef-xl2tpd-file-13
FileChecksum: SHA1: a852ca3ba87584aaacf99989188911c7d043791a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-13


FileName: /usr/share/doc/xl2tpd/examples/xl2tpd-L2TP-CERT.conf
SPDXID: SPDXRef-xl2tpd-file-14
FileChecksum: SHA1: fa444543fe11c3deed8c846047037ba423732034
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-14


FileName: /usr/share/doc/xl2tpd/examples/xl2tpd-L2TP-PSK-orgWIN2KXP.conf
SPDXID: SPDXRef-xl2tpd-file-15
FileChecksum: SHA1: d20253d1d76cacbe5c58952f57ccf661c2b93113
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-15


FileName: /usr/share/doc/xl2tpd/examples/xl2tpd-L2TP-PSK.conf
SPDXID: SPDXRef-xl2tpd-file-16
FileChecksum: SHA1: 8d12d0bdac59980060d1ba71f9dd8a6466eab079
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-16


FileName: /usr/share/doc/xl2tpd/examples/xl2tpd.conf
SPDXID: SPDXRef-xl2tpd-file-17
FileChecksum: SHA1: 2e8a035cd911b09b9c38c8ce0abaa04e4419e993
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-17


FileName: /usr/share/doc/xl2tpd/pfc.README
SPDXID: SPDXRef-xl2tpd-file-18
FileChecksum: SHA1: c76f173fd72a2f62e8ff0da30d1e406857eb5bcb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-18


FileName: /usr/share/doc/xl2tpd/pppol2tp-2.6.23.README
SPDXID: SPDXRef-xl2tpd-file-19
FileChecksum: SHA1: 59cdad7b875a5cd97c20d09dbe58698979d07ed9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-19


FileName: /usr/share/lintian/overrides/xl2tpd
SPDXID: SPDXRef-xl2tpd-file-20
FileChecksum: SHA1: 5bf8d0379032a0555b9b8dd8e093d83b9986737e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-20


FileName: /usr/share/man/man1/pfc.1.gz
SPDXID: SPDXRef-xl2tpd-file-21
FileChecksum: SHA1: 97c4af265a17479e58c7a711829304d3b535c8c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-21


FileName: /usr/share/man/man5/l2tp-secrets.5.gz
SPDXID: SPDXRef-xl2tpd-file-22
FileChecksum: SHA1: 2e6ad36e8fa2110170fe39aff2ada6219b6f40b6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-22


FileName: /usr/share/man/man5/xl2tpd.conf.5.gz
SPDXID: SPDXRef-xl2tpd-file-23
FileChecksum: SHA1: 0058f0907f44712df9e33e77914cd946f9b328fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-23


FileName: /usr/share/man/man8/xl2tpd-control.8.gz
SPDXID: SPDXRef-xl2tpd-file-24
FileChecksum: SHA1: a43eccf3fd6a85627547abe371894d77f34a1cfd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-24


FileName: /usr/share/man/man8/xl2tpd.8.gz
SPDXID: SPDXRef-xl2tpd-file-25
FileChecksum: SHA1: 42b1aedcaf328a2cc1e0d1b3944dcc5cd529a052
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-xl2tpd CONTAINS SPDXRef-xl2tpd-file-25


## Extracted License

