## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/yelp-xsl_42.0-1-2be71c4f-34a8-5664-93a1-8867c6b23f30
DocumentName: yelp-xsl_42.0-1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-yelp-xsl


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-12-07T11:36:45Z


## Package

PackageName: yelp-xsl
PackageVersion: 42.0-1
SPDXID: SPDXRef-yelp-xsl
PackageHomePage: https://wiki.gnome.org/Apps/Yelp
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 41cb30d935f4aa7208802bfa642c00f3560bca10
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LicenseRef-scancode-generic-exception
PackageCopyrightText: <text>Copyright 2006 Ivan Sagalaev 2016 Shaun McCance
Copyright 2006-2015 Shaun McCance
Copyright 2006-2018 Shaun McCance
Copyright 2011 Frederic Peters
</text>
PackageComment: <text>XSL stylesheets for the yelp help browser
 Yelp-xsl contains XSL stylesheets that are used by the yelp help browser
 to format DocBook and Mallard documents.</text>


## File

FileName: /usr/share/doc/yelp-xsl/copyright
SPDXID: SPDXRef-yelp-xsl-file-0
FileChecksum: SHA1: 6a294c32279463ba5d629baaa703b2482c2878ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-scancode-generic-exception
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-1.0-or-later
FileCopyrightText: <text>Copyright 2006-2018 Shaun McCance
Copyright 2011 Frederic Peters
Copyright 2006-2015 Shaun McCance
Copyright 2006 Ivan Sagalaev 2016 Shaun McCance
</text>
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-0


FileName: /usr/share/doc/yelp-xsl/AUTHORS
SPDXID: SPDXRef-yelp-xsl-file-1
FileChecksum: SHA1: c37b9df6feb274a64226f957576701d80e75f995
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-1


FileName: /usr/share/doc/yelp-xsl/NEWS.gz
SPDXID: SPDXRef-yelp-xsl-file-2
FileChecksum: SHA1: 44b228bd34bf14196093bd14f9e5dab7f136188e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-2


FileName: /usr/share/doc/yelp-xsl/README
SPDXID: SPDXRef-yelp-xsl-file-3
FileChecksum: SHA1: 8c128075c129828d28ac7e59aa47cb9d6a3cdcd3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-3


FileName: /usr/share/doc/yelp-xsl/changelog.Debian.gz
SPDXID: SPDXRef-yelp-xsl-file-4
FileChecksum: SHA1: 8e509fbd36fd1f858edef60627b872d5f1a5f0cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-4


FileName: /usr/share/pkgconfig/yelp-xsl.pc
SPDXID: SPDXRef-yelp-xsl-file-5
FileChecksum: SHA1: 6e6e614aba1735ebb1196c9aa92c93051c0b32cd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-5


FileName: /usr/share/yelp-xsl/js/highlight.pack.js
SPDXID: SPDXRef-yelp-xsl-file-6
FileChecksum: SHA1: ab5aa3aa0e5f24802699b035b645ea3a78575902
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-6


FileName: /usr/share/yelp-xsl/xslt/common/color.xsl
SPDXID: SPDXRef-yelp-xsl-file-7
FileChecksum: SHA1: da2ba8ff40ec1c0f5945022dd91232f47974ecb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-7


FileName: /usr/share/yelp-xsl/xslt/common/css/core.css.tmpl
SPDXID: SPDXRef-yelp-xsl-file-8
FileChecksum: SHA1: 998064c96828888a0bf89ae91a988472cb076d99
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-8


FileName: /usr/share/yelp-xsl/xslt/common/css/docbook.css.tmpl
SPDXID: SPDXRef-yelp-xsl-file-9
FileChecksum: SHA1: d3b9281742b57a4ef00503c5e086ee299fe6c4da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-9


FileName: /usr/share/yelp-xsl/xslt/common/css/elements.css.tmpl
SPDXID: SPDXRef-yelp-xsl-file-10
FileChecksum: SHA1: c732f5deba1017fadcf92f04c7eddae52e19a0bb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-10


FileName: /usr/share/yelp-xsl/xslt/common/css/mallard-editor.css.tmpl
SPDXID: SPDXRef-yelp-xsl-file-11
FileChecksum: SHA1: ade7efa350992609ab170cb0fc823eaabbf942e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-11


FileName: /usr/share/yelp-xsl/xslt/common/css/mallard.css.tmpl
SPDXID: SPDXRef-yelp-xsl-file-12
FileChecksum: SHA1: c7edd680f5ce1748121911b94bcefc82376735a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-12


FileName: /usr/share/yelp-xsl/xslt/common/css/syntax.css.tmpl
SPDXID: SPDXRef-yelp-xsl-file-13
FileChecksum: SHA1: 48ac9d962eb21bede359fac6d148823ca0271bf3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-13


FileName: /usr/share/yelp-xsl/xslt/common/domains/yelp-xsl.xml
SPDXID: SPDXRef-yelp-xsl-file-14
FileChecksum: SHA1: b6f1e8a93dff195a64a2e701fdcc74abb421ed63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-14


FileName: /usr/share/yelp-xsl/xslt/common/html.xsl
SPDXID: SPDXRef-yelp-xsl-file-15
FileChecksum: SHA1: 4e14586bc8da452e5361ba8b68e634f88be8d734
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-15


FileName: /usr/share/yelp-xsl/xslt/common/icons/yelp-note-advanced.svg
SPDXID: SPDXRef-yelp-xsl-file-16
FileChecksum: SHA1: b3196e1f74771ebbf8c2a16a2d6515105a2126cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-16


FileName: /usr/share/yelp-xsl/xslt/common/icons/yelp-note-bug.svg
SPDXID: SPDXRef-yelp-xsl-file-17
FileChecksum: SHA1: 726d4e3f927ab0d5e08de7caa4ab5fdd93455fb2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-17


FileName: /usr/share/yelp-xsl/xslt/common/icons/yelp-note-important.svg
SPDXID: SPDXRef-yelp-xsl-file-18
FileChecksum: SHA1: e18fc78f4f9520488e22843b0f00f34e11e34b8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-18


FileName: /usr/share/yelp-xsl/xslt/common/icons/yelp-note-note.svg
SPDXID: SPDXRef-yelp-xsl-file-19
FileChecksum: SHA1: eca47502ba80f65648f3b86ed15407cfc8450158
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-19


FileName: /usr/share/yelp-xsl/xslt/common/icons/yelp-note-package.svg
SPDXID: SPDXRef-yelp-xsl-file-20
FileChecksum: SHA1: a3ccb9646521fe8b986e09c726e907264e72c6c3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-20


FileName: /usr/share/yelp-xsl/xslt/common/icons/yelp-note-tip.svg
SPDXID: SPDXRef-yelp-xsl-file-21
FileChecksum: SHA1: 79af01f04ec959ec45521c8d7c81b1c9b53e965d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-21


FileName: /usr/share/yelp-xsl/xslt/common/icons/yelp-note-warning.svg
SPDXID: SPDXRef-yelp-xsl-file-22
FileChecksum: SHA1: 33024812a8fc725fb34427a397b3da4eb350f77e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-22


FileName: /usr/share/yelp-xsl/xslt/common/icons.xsl
SPDXID: SPDXRef-yelp-xsl-file-23
FileChecksum: SHA1: 19d0e26b6f6f09c3f540746bc16cf5043c150548
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-23


FileName: /usr/share/yelp-xsl/xslt/common/l10n-numbers.xsl
SPDXID: SPDXRef-yelp-xsl-file-24
FileChecksum: SHA1: 9f3d273f2a9faa237e17460af0ad5aba1ce5974d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-24


FileName: /usr/share/yelp-xsl/xslt/common/l10n.xsl
SPDXID: SPDXRef-yelp-xsl-file-25
FileChecksum: SHA1: 6819867e3828cdb9fd831ca652760c72e1d42fd5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-25


FileName: /usr/share/yelp-xsl/xslt/common/tmpl.xsl
SPDXID: SPDXRef-yelp-xsl-file-26
FileChecksum: SHA1: 92c985724577b5b850ce8af570a484defc495724
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-26


FileName: /usr/share/yelp-xsl/xslt/common/ttml.xsl
SPDXID: SPDXRef-yelp-xsl-file-27
FileChecksum: SHA1: 974c8922355ed18928ff3ad3c506417cf48aec8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-27


FileName: /usr/share/yelp-xsl/xslt/common/utils.xsl
SPDXID: SPDXRef-yelp-xsl-file-28
FileChecksum: SHA1: f862605b0aba11d455d5579096326effb82d0ffe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-28


FileName: /usr/share/yelp-xsl/xslt/docbook/common/db-chunk.xsl
SPDXID: SPDXRef-yelp-xsl-file-29
FileChecksum: SHA1: e27d7022a1edfe7c162492c33cfebfd1a1097971
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-29


FileName: /usr/share/yelp-xsl/xslt/docbook/common/db-common.xsl
SPDXID: SPDXRef-yelp-xsl-file-30
FileChecksum: SHA1: 4ba408cfdbfdec3df870cc2ff225d1d325d018c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-30


FileName: /usr/share/yelp-xsl/xslt/docbook/common/db-profile.xsl
SPDXID: SPDXRef-yelp-xsl-file-31
FileChecksum: SHA1: 7b8467dc0dc8aad98ecaca101267d2f5fadc9b80
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-31


FileName: /usr/share/yelp-xsl/xslt/docbook/common/db-selectors.mod
SPDXID: SPDXRef-yelp-xsl-file-32
FileChecksum: SHA1: cd122ee705775e72983cd34c90717ded0be1cd9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-32


FileName: /usr/share/yelp-xsl/xslt/docbook/common/db-title.xsl
SPDXID: SPDXRef-yelp-xsl-file-33
FileChecksum: SHA1: 16bd85c3c5ae0034b708725e00815729f9fc036f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-33


FileName: /usr/share/yelp-xsl/xslt/docbook/common/db-xref.xsl
SPDXID: SPDXRef-yelp-xsl-file-34
FileChecksum: SHA1: f730867237156cc5616e43a9e5e5cfcdc7fe84fd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-34


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-bibliography.xsl
SPDXID: SPDXRef-yelp-xsl-file-35
FileChecksum: SHA1: 9b49100b8e3b9b616f82129f61dc966bec21532c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-35


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-block.xsl
SPDXID: SPDXRef-yelp-xsl-file-36
FileChecksum: SHA1: 462c6cbeccd31d27122a54ac02d9816055558b94
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-36


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-callout.xsl
SPDXID: SPDXRef-yelp-xsl-file-37
FileChecksum: SHA1: 60957b1ebb3eaabc0c292c94536d514f4bcb585d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-37


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-classsynopsis.xsl
SPDXID: SPDXRef-yelp-xsl-file-38
FileChecksum: SHA1: 74605982765fcd509fc07a9a9d46179acb45a569
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-38


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-cmdsynopsis.xsl
SPDXID: SPDXRef-yelp-xsl-file-39
FileChecksum: SHA1: 5d967b0aa2b02846367e483d18b0074a5594f648
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-39


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-division.xsl
SPDXID: SPDXRef-yelp-xsl-file-40
FileChecksum: SHA1: 56c9e5366c4d11489707e1db0decd7a43ac18995
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-40


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-ebnf.xsl
SPDXID: SPDXRef-yelp-xsl-file-41
FileChecksum: SHA1: c1bbe143cd001335db16d6e61724de981a81fb3d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-41


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-footnote.xsl
SPDXID: SPDXRef-yelp-xsl-file-42
FileChecksum: SHA1: c44e6cabd153400adb94fc538cefc74b86dadef6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-42


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-funcsynopsis.xsl
SPDXID: SPDXRef-yelp-xsl-file-43
FileChecksum: SHA1: 9f310a59c7fcf58380f283cd767438bfb6ef0446
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-43


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-index.xsl
SPDXID: SPDXRef-yelp-xsl-file-44
FileChecksum: SHA1: 10f22cbf540d4dc3574ed4b9416eab2d5daa0f5e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-44


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-inline.xsl
SPDXID: SPDXRef-yelp-xsl-file-45
FileChecksum: SHA1: 38b992e26822d98a8740846800046b416ed9536f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-45


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-links.xsl
SPDXID: SPDXRef-yelp-xsl-file-46
FileChecksum: SHA1: 82f727e00c9a7ae877115fe51b220e5416ed3ea4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-46


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-list.xsl
SPDXID: SPDXRef-yelp-xsl-file-47
FileChecksum: SHA1: e08585357121c1a51f7e528d9fc88e1d5e9ea923
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-47


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-math.xsl
SPDXID: SPDXRef-yelp-xsl-file-48
FileChecksum: SHA1: 72b66132bbe0cda9993cbb1ef5e5648d8084720b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-48


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-media.xsl
SPDXID: SPDXRef-yelp-xsl-file-49
FileChecksum: SHA1: f033d79e2783ebc51865ac756a53d7787ae7c515
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-49


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-refentry.xsl
SPDXID: SPDXRef-yelp-xsl-file-50
FileChecksum: SHA1: 9f5625092014ca2e8d02f28e811a7faad036b357
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-50


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-suppressed.xsl
SPDXID: SPDXRef-yelp-xsl-file-51
FileChecksum: SHA1: d44720078a39b02c659f7d2f5b8e198cf6f7cc61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-51


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-table.xsl
SPDXID: SPDXRef-yelp-xsl-file-52
FileChecksum: SHA1: 64562ddf542f1d2923ae7b814abc70c343e6418a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-52


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html-xref.xsl
SPDXID: SPDXRef-yelp-xsl-file-53
FileChecksum: SHA1: dc33c5bb17382806b882695414160503eb3a21ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-53


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2html.xsl
SPDXID: SPDXRef-yelp-xsl-file-54
FileChecksum: SHA1: 87201f7b12702d5f8bc8ede2bfa1a796a9418a46
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-54


FileName: /usr/share/yelp-xsl/xslt/docbook/html/db2xhtml.xsl
SPDXID: SPDXRef-yelp-xsl-file-55
FileChecksum: SHA1: 57af8cbd6fb71c08dfb0d3a964752575e0e2dcb5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-55


FileName: /usr/share/yelp-xsl/xslt/mallard/cache/mal-cache.xsl
SPDXID: SPDXRef-yelp-xsl-file-56
FileChecksum: SHA1: 5413dc70c02c4724275a212c3ccda8f8fa5d00dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-56


FileName: /usr/share/yelp-xsl/xslt/mallard/common/mal-gloss.xsl
SPDXID: SPDXRef-yelp-xsl-file-57
FileChecksum: SHA1: 11926ca481a3d7b3060e90dcd94daa03ae5fbd42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-57


FileName: /usr/share/yelp-xsl/xslt/mallard/common/mal-if.xsl
SPDXID: SPDXRef-yelp-xsl-file-58
FileChecksum: SHA1: beb18aece89716b9d07e50ba4e199c2d185eb5db
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-58


FileName: /usr/share/yelp-xsl/xslt/mallard/common/mal-link.xsl
SPDXID: SPDXRef-yelp-xsl-file-59
FileChecksum: SHA1: 558165b94c320c98752814e647460167578be321
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-59


FileName: /usr/share/yelp-xsl/xslt/mallard/common/mal-sort.xsl
SPDXID: SPDXRef-yelp-xsl-file-60
FileChecksum: SHA1: 74dfb3e4a1742fc9c6ac61ffdb38f3d14f3717ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-60


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html-api.xsl
SPDXID: SPDXRef-yelp-xsl-file-61
FileChecksum: SHA1: 5a8b916c473c60c877d6f75e3585de906a2821d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-61


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html-block.xsl
SPDXID: SPDXRef-yelp-xsl-file-62
FileChecksum: SHA1: 338c5951c3830dc7dc3e433375464915e091da2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-62


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html-gloss.xsl
SPDXID: SPDXRef-yelp-xsl-file-63
FileChecksum: SHA1: 14d664a7440055eb97495da6149aceef07425e61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-63


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html-inline.xsl
SPDXID: SPDXRef-yelp-xsl-file-64
FileChecksum: SHA1: 056edc74a3894c2b0a142050338fb039e2dca48c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-64


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html-links.xsl
SPDXID: SPDXRef-yelp-xsl-file-65
FileChecksum: SHA1: 837d64fa184296bd9732e3289fed05c753a91126
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-65


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html-list.xsl
SPDXID: SPDXRef-yelp-xsl-file-66
FileChecksum: SHA1: 1ec5a062374abc943230ed71c3f84842b87c7d30
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-66


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html-math.xsl
SPDXID: SPDXRef-yelp-xsl-file-67
FileChecksum: SHA1: e1a17334b25567d7b045b8492bcd67f89e1e863a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-67


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html-media.xsl
SPDXID: SPDXRef-yelp-xsl-file-68
FileChecksum: SHA1: 823b6721fd11d62cd28371dfd619338a1b0f0fb8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-68


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html-page.xsl
SPDXID: SPDXRef-yelp-xsl-file-69
FileChecksum: SHA1: cbf6bf286283becd54215d31d22b20f31597d838
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-69


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html-svg.xsl
SPDXID: SPDXRef-yelp-xsl-file-70
FileChecksum: SHA1: 135bf7b284dd9fea3c6ebcce99e55a7081eed5b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-70


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html-table.xsl
SPDXID: SPDXRef-yelp-xsl-file-71
FileChecksum: SHA1: f6cd900e614781126b16be893532aee128715680
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-71


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html-ui.xsl
SPDXID: SPDXRef-yelp-xsl-file-72
FileChecksum: SHA1: 1cf18b29652e1fc25149fc347a780f966f1e1cf5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-72


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2html.xsl
SPDXID: SPDXRef-yelp-xsl-file-73
FileChecksum: SHA1: 5c972e71c5e37632c64339fff2a8a4f3224af9bc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-73


FileName: /usr/share/yelp-xsl/xslt/mallard/html/mal2xhtml.xsl
SPDXID: SPDXRef-yelp-xsl-file-74
FileChecksum: SHA1: d2a1a46ece3e4c8b10085924dcdcbbf3ee84f415
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
Relationship: SPDXRef-yelp-xsl CONTAINS SPDXRef-yelp-xsl-file-74


## Extracted License

LicenseID: LicenseRef-scancode-generic-exception
LicenseName: Generic Exception Notice
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/generic-exception.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/generic-exception.yml
</text>


