## Document Information

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/xxd_2:8.2.3995-1ubuntu2.1-2dba26a7-ddc3-515e-969e-03446bd0305e
DocumentName: xxd_2:8.2.3995-1ubuntu2.1
LicenseListVersion: 3.17
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>Generated with ScanCode and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. No content created from
ScanCode should be considered or used as legal advice. Consult an Attorney
for any legal advice.
ScanCode is a free software code scanning tool from nexB Inc. and others.
Visit https://github.com/nexB/scancode-toolkit/ for support and download.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-xxd


## Creation Information

Creator: Tool: scancode-toolkit 31.1.1
Creator: Tool: spdx_transitive
Creator: Person: Taketo
Created: 2022-11-19T16:16:17Z


## Package

PackageName: xxd
SPDXID: SPDXRef-xxd
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 278bc03b9db21691f3f704d02d5c63ba5069db1c
PackageLicenseDeclared: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
PackageLicenseInfoFromFiles: Artistic-1.0-Perl
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageLicenseInfoFromFiles: GPL-1.0-only
PackageLicenseInfoFromFiles: GPL-1.0-or-later
PackageLicenseInfoFromFiles: GPL-2.0-only
PackageLicenseInfoFromFiles: GPL-2.0-or-later
PackageLicenseInfoFromFiles: GPL-3.0-only
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.0-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-only
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: MIT-Modern-Variant
PackageLicenseInfoFromFiles: OPUBL-1.0
PackageLicenseInfoFromFiles: Spencer-86
PackageLicenseInfoFromFiles: Vim
PackageLicenseInfoFromFiles: X11
PackageLicenseInfoFromFiles: LicenseRef-scancode-other-permissive
PackageLicenseInfoFromFiles: LicenseRef-scancode-proprietary-license
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain
PackageLicenseInfoFromFiles: LicenseRef-scancode-public-domain-disclaimer
PackageLicenseInfoFromFiles: LicenseRef-scancode-unknown-license-reference
PackageLicenseInfoFromFiles: LicenseRef-scancode-warranty-disclaimer
PackageCopyrightText: <text>Copyright (c) 1989-1993 The Regents of the University of California
Copyright 1986 University of Toronto
Copyright 1987, 1988, 1994 X Consortium
Copyright 1988-2003 Bram Moolenaar <Bram@vim.org>
Copyright 1989 Software Research Associates, Inc., Tokyo, Japan
Copyright 1989-95 GROUPE
Copyright 1990-1998 by Juergen Weigert (jnweiger@informatik.uni-erlangen.de)
Copyright 1993 Juergen Weigert (jnweiger@immd4.informatik.uni-erlangen.de) 1993 Michael Schroeder (mlschroe@immd4.informatik.uni-erlangen.de) 1987 Oliver Laumann
Copyright 1996, Paul Slootman
Copyright 2000 Compaq Computer Corporation
Copyright 2001 Joerg Ziefle <joerg.ziefle@gmx.de>
Copyright 2001-2022 Bram Moolenaar <Bram@vim.org> 2006 Benji Fisher <benji@member.ams.org> 1999-2021 Charles E. Campbell, Jr. <drchip@campbellfamily.biz> 2003 Fred Barnes 2003 Mario Schweigler 2004-2008 Michael Geddes 2006 Martin Krischik 2015 Christian Brabandt
Copyright 2003-2016 Davide Libenzi, Johannes E. Schindelin
Copyright 2008 Paul Evans <leonerd@leonerd.org.uk>
Copyright 2010 Google Inc.
Copyright 2013, Jeroen Ruigrok van der Werven, Eli Parra 2016
Copyright 2014-2020 Apple Inc. and the Swift project
Copyright 2015 The Rust Project
Copyright 2015-2017 K.Takata
Copyright 2021 Matthew T. Ihlenfield
Copyright Andy Cedilnik <andy.cedilnik@kitware.com> Karthik Krishnan <kartik.krishnan@kitware.com> Dimitri Merejkowsky <d.merej@gmail.com>
Copyright Eric Pruitt <eric.pruitt@gmail.com>
</text>
PackageVersion: 2:8.2.3995-1ubuntu2.1
PackageHomePage: https://www.vim.org/
PackageComment: <text>tool to make (or reverse) a hex dump
 xxd creates a hex dump of a given file or standard input.  It can also convert
 a hex dump back to its original binary form.</text>


## File

FileName: /usr/bin/xxd
SPDXID: SPDXRef-xxd_file_0
FileChecksum: SHA1: 986cf34ce57bd28c2c630b8e96fdd6acb02d85a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE
Relationship: SPDXRef-xxd CONTAINS SPDXRef-xxd_file_0


FileName: /usr/share/doc/xxd/NEWS.Debian.gz
SPDXID: SPDXRef-xxd_file_1
FileChecksum: SHA1: f97f880a6098ac08e2bec2c4914d8fb23e957fd9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE
Relationship: SPDXRef-xxd CONTAINS SPDXRef-xxd_file_1


FileName: /usr/share/doc/xxd/changelog.Debian.gz
SPDXID: SPDXRef-xxd_file_2
FileChecksum: SHA1: e10b8ccda0c01cdc1c1f94a7459fd5365f47b96a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE
Relationship: SPDXRef-xxd CONTAINS SPDXRef-xxd_file_2


FileName: /usr/share/doc/xxd/copyright
SPDXID: SPDXRef-xxd_file_3
FileChecksum: SHA1: 16d957e97eced581fa6b490ddb420e21422c2cf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: Artistic-1.0-Perl
LicenseInfoInFile: Artistic-1.0-Perl
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
LicenseInfoInFile: GPL-1.0-only
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-only
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-2.0-or-later
LicenseInfoInFile: GPL-3.0-only
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: LGPL-2.0-or-later
LicenseInfoInFile: LGPL-2.1-only
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT-Modern-Variant
LicenseInfoInFile: OPUBL-1.0
LicenseInfoInFile: Spencer-86
LicenseInfoInFile: Vim
LicenseInfoInFile: Vim
LicenseInfoInFile: Vim
LicenseInfoInFile: Vim
LicenseInfoInFile: Vim
LicenseInfoInFile: X11
LicenseInfoInFile: X11
LicenseInfoInFile: X11
LicenseInfoInFile: X11
LicenseInfoInFile: X11
LicenseInfoInFile: LicenseRef-scancode-other-permissive
LicenseInfoInFile: LicenseRef-scancode-other-permissive
LicenseInfoInFile: LicenseRef-scancode-proprietary-license
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain
LicenseInfoInFile: LicenseRef-scancode-public-domain-disclaimer
LicenseInfoInFile: LicenseRef-scancode-unknown-license-reference
LicenseInfoInFile: LicenseRef-scancode-warranty-disclaimer
FileCopyrightText: <text>Copyright 2001-2022 Bram Moolenaar <Bram@vim.org> 2006 Benji Fisher <benji@member.ams.org> 1999-2021 Charles E. Campbell, Jr. <drchip@campbellfamily.biz> 2003 Fred Barnes 2003 Mario Schweigler 2004-2008 Michael Geddes 2006 Martin Krischik 2015 Christian Brabandt
Copyright 1988-2003 Bram Moolenaar <Bram@vim.org>
Copyright Andy Cedilnik <andy.cedilnik@kitware.com> Karthik Krishnan <kartik.krishnan@kitware.com> Dimitri Merejkowsky <d.merej@gmail.com>
Copyright 2013, Jeroen Ruigrok van der Werven, Eli Parra 2016
Copyright Eric Pruitt <eric.pruitt@gmail.com>
Copyright 2015 The Rust Project
Copyright 2001 Joerg Ziefle <joerg.ziefle@gmx.de>
Copyright 2008 Paul Evans <leonerd@leonerd.org.uk>
Copyright 1986 University of Toronto
Copyright (c) 1989-1993 The Regents of the University of California
Copyright 1996, Paul Slootman
Copyright 1990-1998 by Juergen Weigert (jnweiger@informatik.uni-erlangen.de)
Copyright 1989 Software Research Associates, Inc., Tokyo, Japan
Copyright 1987, 1988, 1994 X Consortium
Copyright 2000 Compaq Computer Corporation
Copyright 1993 Juergen Weigert (jnweiger@immd4.informatik.uni-erlangen.de) 1993 Michael Schroeder (mlschroe@immd4.informatik.uni-erlangen.de) 1987 Oliver Laumann
Copyright 2015-2017 K.Takata
Copyright 1989-95 GROUPE
Copyright 2003-2016 Davide Libenzi, Johannes E. Schindelin
Copyright 2010 Google Inc.
Copyright 2014-2020 Apple Inc. and the Swift project
Copyright 2021 Matthew T. Ihlenfield
</text>
Relationship: SPDXRef-xxd CONTAINS SPDXRef-xxd_file_3


FileName: /usr/share/man/fr/man1/xxd.1.gz
SPDXID: SPDXRef-xxd_file_4
FileChecksum: SHA1: df8d2b171c052db16eb38010a3a589a8ffc665e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE
Relationship: SPDXRef-xxd CONTAINS SPDXRef-xxd_file_4


FileName: /usr/share/man/it/man1/xxd.1.gz
SPDXID: SPDXRef-xxd_file_5
FileChecksum: SHA1: 38350a3e057f9f240f539be0148e46dece35b314
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE
Relationship: SPDXRef-xxd CONTAINS SPDXRef-xxd_file_5


FileName: /usr/share/man/ja/man1/xxd.1.gz
SPDXID: SPDXRef-xxd_file_6
FileChecksum: SHA1: 15b11323210a9a98ffcb0642fec46b362130efb1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE
Relationship: SPDXRef-xxd CONTAINS SPDXRef-xxd_file_6


FileName: /usr/share/man/man1/xxd.1.gz
SPDXID: SPDXRef-xxd_file_7
FileChecksum: SHA1: aaba8c4e46840b5c0d45703d75cec142bc408fad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE
Relationship: SPDXRef-xxd CONTAINS SPDXRef-xxd_file_7


FileName: /usr/share/man/pl/man1/xxd.1.gz
SPDXID: SPDXRef-xxd_file_8
FileChecksum: SHA1: a6f4605b381b4c38c14166d58fbe49779c85feaf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE
Relationship: SPDXRef-xxd CONTAINS SPDXRef-xxd_file_8


FileName: /usr/share/man/ru/man1/xxd.1.gz
SPDXID: SPDXRef-xxd_file_9
FileChecksum: SHA1: b3ba865047b454e2f29c53f0e957085e60f53db3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NONE
Relationship: SPDXRef-xxd CONTAINS SPDXRef-xxd_file_9


## Extracted License

LicenseID: LicenseRef-scancode-other-permissive
LicenseName: Other Permissive Licenses
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/other-permissive.yml
</text>


LicenseID: LicenseRef-scancode-proprietary-license
LicenseName: Proprietary License
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/proprietary-license.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/proprietary-license.yml
</text>


LicenseID: LicenseRef-scancode-public-domain
LicenseName: Public Domain
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain.yml
</text>


LicenseID: LicenseRef-scancode-public-domain-disclaimer
LicenseName: Public Domain Disclaimer
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain-disclaimer.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/public-domain-disclaimer.yml
</text>


LicenseID: LicenseRef-scancode-unknown-license-reference
LicenseName: Unknown License file reference
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/unknown-license-reference.yml
</text>


LicenseID: LicenseRef-scancode-warranty-disclaimer
LicenseName: Generic Bare Warranty Disclaimer
LicenseComment: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/warranty-disclaimer.yml
</text>
ExtractedText: <text>See details at https://github.com/nexB/scancode-toolkit/blob/develop/src/licensedcode/data/licenses/warranty-disclaimer.yml
</text>


